quibua

qui hoo, spond-ena, Gn.³‚2,21.

qui alunt, nechaone, ant.⁴‚2‚28.

qui emt, trooh. Coum-66.

qm· pro quo ἱ. ο. ut, Αι.3,1.37. ΙΙῘ,
s,1³5. Trnc.1,2‚11. Cnpt.p1·.'28. 1,
aas, Mon.2,2,³o. 11,³,4⁶.
14. l,2,9‘3.95. 11,‘2‚‘18. 79.

qna· oum coniunctim οιαιιὶί, Capt- ³,
4,14. Epid.·2,2‚s³. ·.

qm' pro undo aut de quo, anh.1,1‚
51. Truc.2,⁷,28. ant. ³,4,49. Cure.
4‚2 ³³.

quine'etc. Tmo-mesta. '

qm· bena volt, bene οὗ· iun, Poen. 1,
mes.

qui potiu- φασιν, ἰ. ο. non Ιιοο
quan ut, Mil.4‚³,·24. con.
4,1e.19. cns-2,8‚59.

qm· monet, quma* adiuvat, Cure.³,e9.

qm· quma mugit attempta, nug-1⁸⁸ pla·
021, Pern.4, 4,15. Hercle qm caven-
dnm ἀι, Ρι.1,5,.’13.

qui illm da· mnes perdant! Cu.2,4‚
1. Men. 3, 1,6. Pern.5‚‘2,6. i. q. ut
illum ote. - noma,5,s1. Tria-4,2‚
78. Rnd.4‚4‚121.

qui pro nt, An1.pr.14. 11‚2 10. lm,
³1. 111,4‚⁵. lv,1,1o. Αωμῖι.1,1,187.
Bacch. 4, 8, 15. cnam, 1. ciet. 4, ι,
49. Epid.2‚2‚2. noct.1,⁸,1o1. 109.
Rud. 1, ¹4³5. Pn.1,.‘›‚·12.

qm· ἰ. ο. qno-nudo, Amph. 2,2;14³.
Bnooh.·2‚2‚1³. capt.s,5,eo. Gaas,
6,2. cint.1,1,4. Our0.8,44. Epicu,
2,.·.»2.f›·1. Men.4,2,5⁶.

qui, pro quum tamen is, Amph.pr.1³⁵.

qui pro, ι. ο. pro qno, Διά, 3,·1Ί.

qm· pro quis, Amph. pr. 127. 180. Bacch.
2‚·1,56. lnam. 111,⁶,26. Tru-m,
ων.. lv,1,1o. (Ἀφαρῆα. θηται,
2,54. Ττίιι.·2,1,35. Pern.·2,5‚12.

qui pm ο φη, Ampb.1‚1,108.·166. 1,
3‚³7.

qut· pro quo, cnm naht-ntia», Anu,
1o‚52. 1!,5‚14. οιιρι 42 49. V‚2,1⁶.

ςυὲιρὲο quo, Caph-'ugk ute.4,2,10.

u .4,1‚5. ·

qm· pro w? cuz-24⁶. cnrc.1,1‚40.
11,·2‚27. Ep.1,1,96. Rnd.2‚⁶,⁵4.

qm· ἱ. ο. quan, Δεινὴ-κω. ΙΙ,6,6.
Amph. pr. 130. 1,1, 193224. ΙΙ, Qu.
111‚4,³. Tmo.1‚·2‚4o. 11,4,4.

qm* mimas? eur non? Moba4,5‚11.

qui uon elisum, ᾼιΙ.4,10,48.

quinne etc-2 Mont.4,2‚2·z. V‚‘1,2¹.

qui pro quibus, Au1.³,5,9e.

qui vocat? Aum 6,1.

quia pro dnm, 8⁸.2,8‚21.

quia monoqss. Morc.8,¹,!³. Οἷα. 1,
234. Epid.⁵,·2‚44. Most. 1, ³,116.
Poe-A, 3,’18. 111‚5,·2·!. Μοιιὸᾼῴτ.
'ru-inan 15. Amph.2,'2,1³³. Tne.
2,1‚1. lff,‘2‚⁸4. 1v,4,25'. Pomm,

Tei· pr.

οίίυσ,
ero. 2,

quid fit 2

. 19. v,1,4. Utich.2,1‚21. 1V‚1,5³.

cupt.1‚1‚2. vl,⁴2‚⁶0. Gn.s,5‚eo.

quia enim, Epid.‘2‚·2‚¹¹6. Amph-2&
η. lv,·1‚u. Tmm2,2‚11. lv,·2‚2·1.
Capt. 4, 2, 105. Gau. 2, 6, 33. Cure. 3,
nno.

quia pm quod, capt.2,1,10. 11,2.9.
cns.2‚s,11. ciet.1,1,34. cns-ea 1,
9. Bp.1‚2,4.· Stich.4,1,2. P·.1,³,⁶·2.

Quianam? i. ο. cunm? Tua. 1, ²,

qu& vivit, Cu2,³,11. Chilon-m,

qustum, Trin.8,2,31.

ςυίῠο, fut. M31.4‚6,25.

φάο, otoo, Truc.2,³‚5.

quit, ure.1,³,1⁷.

quibu-eum, spondaeus, nm. 4, a, 10.
Cinnas. IV,1‚1³. Rud.5,s,·1.

quibus, monos nont.5,2‚25. Pon-³,
1,44. P·.1,2‚³.

quicum, Amph. 1,1,211.
(ἔαρι. ³, ,κει cno. ⁴2, 5, 9. um», 52.

quicum pro quibuscum, capt-535. ,

quid productum, Mete 2, 3,116.

qm'qm', qni-quic, Au!.4,10,49.

qui, fuere, quiquo futuri, Bacch. 5,1‚1.

ere.5 2,1.

quid, qm’d οιιιιιιι, um.4,4‚20. Tria.
2,2‚41.

quid ἰ. ο. qun-e, Ampr- 6. ΙΙ, 3, 12.
Bacch.4,·1,6fi. v‚2,41. eapt.1,2‚05.
Cute. 3,41. Mon. 5‚2,1³. Triu- {vr-1⁰.
Poen.⁵,2,⁵o.

quid credin? capt. 1.‘1,47.

quid censen? Trau.2,4,162. Pu. 1,5,61.

quid boni promisi! Ciut.2,·1‚4.

quid? pro quod. Quid erut ea* nom?
(ἔαρι. 5,·3,6. Men. ι, 2, 3³. v, 9, τι.
Τείιι.4,’ὶ,94. 61. Ροτι.4,4,·ἵ1.

quid ρει quod ete. troch. ctec.1,³‚10.

qnid opus Serbes? capt. 5,1,16.

quid est? cortamina, Stich.5,2‚12.

quid ina· troch. Cint.·z,·2,3. ,

quid cst? quid fibi vin? Epid.1‚1,54.
Men.2,³‚32.⁴7. v,1,9. Moet.·z,2,·.»⁶.
w‚³‚28. Trin.s,a,s⁶.¹z1. 1v‚‘.›,4÷.
Stiah.5‚‘2‚12. Anapum-zan. Asa,
1,5. V,'2,‘27. mam. Amph.2,1,34.
ll,·2,·208. Mn.⁸2,3‚4³. Λιιι. 2,2‚⁶5.
ln, 6,14. IV, 9‚5. Bacch. 2, 1, 45519.
lv,2‚4o. lv,8‚76. Tme.4,2,³4. lv,
4‚36. capt-³‚4,46. cu.2‚6‚19. 111,
4‚⁵. 111‚⁶‚19. lv,4,24.30. cicun,

. 12. cnto.1‚1‚6·2. 1,2‚69. lv,9,9.

91ιὶιέ en? qno-i mononyn. Mont- 1,1,

quid fit? Mero.¹2‚2,1a-. Bacch. 4,‘1,1·2·.
lv,5,e. lv,‘1‚³8. cnu.⁸,⁶,9. cium,
ἓξὲι. Epid. ³,³,1⁵. ‚maffia V,
‚ .

Baccha, 3,8.

