11000011. Scan 11. 69

Ρ. sm· iam dictum 1101106. 8οἑύιο11ι1οἓ0111 tu? 0110111000, ut 10

P. Fue-r, ιι m sim. so. um alm vienn. P. Am nune iam.
80. Ergo hoe mi expedi,
Qud 011102 Ρ. Quo tu‘! So. Dic tu. P. mo tu. So. Prior rogavi.
· Ρ. At pdnt 00100.
So. Eo ego hinc haud 16060. Ρ. Et quidem ego haud Mage.

80. Quo tel-36, 00010οἸ 85
Ρ. Ni sciero prius dx 10, tu ex 100 utinquam 1100, quod 0051100,
00100.

So. Nfinqunm 0000101· hodie 0011110, pritisquam ex ted audivero.
P. 11000 eet? 80. Itane 00ῑῖ Ρ. Mala 00. 80. scelestus. P. De!-
cet me. So. Μο quidem huid 110001.

Ρ. Quid ⁸1⁸⁴! cet-tumne 601 celare, qu6 iter faciae, pdssumss

So. Obflrmutln’ decultum, qu6 te immittas, pessume‘} 40

Ρ. Par pari 0000601100 dicto: abi 1010, quando 110 certa ren ὀί.

Nihili facio noire. Valeas. So. Adsta! P. At propero. 80. Et

ι’. &qum habe-⁰} so. Ecqui-1 ‘ff {ffssffiff‘equmm So. cedo

So. Ubi ma altera 001 futtilia-:afflaret {rgok- §agnai-136 θὴιιιῖιωέιξίῗ

So. Hibes 000010 quid. Ρ. Ne ωἳῗῑῗιξέἓίιῖ, pfibngitntdx} 80. Sin

P. mle operam 10000. 80. ρυίῖωῆωὸιξίι enim nihil 01000, «1οΕ
{ngr-itum 01000.

So. Tdmperi 11000 ngilfite- oportet fdrmulnm utque 00111101οω1

Ne, nihi capillus versipellis fin, foede [semper] adn-vias,

Τιί quidem 110011 etiam es 1101051010 060110. P. At confidentia

1110 militia militatur mtfflo mugla, quum pdndere. 5⁰

At ego 11000 operam perdo. 80. Qffi inm? P. Quia peritii!

8έᾶ ego 00000. 80. Μίιιο. Ρ. gfff-5332& 80. Ετςο ero quoque,
n 01 00 o,

ΒΞ· snus ἔασι dietum labeo, 1ι. 0. qu! blandiuntur. cr. llere. 1, 2, ⁹8. .

⁸⁸²1! iu habeo, 00110 {aem-1 mlh! 00 nffl. 3, 1, 57.

Μ, Quod nodo 0101011, 10 malm 0000. 46. eun ingratum 01000, cnm inv!-
·- ¹¹2 10 cauno? 11. 0. 10 onam 0000 tum anu. Lamb. 0010 eun 00100 001
ΝΘΕ, amem 000110 dlxi, 1. 0. nuum. 1001010 010. 810 ingratiis saepenumero
5⁸¹¹ 111111, uoniam inu 011 00010000, 001 1. q, comta voluntatem. ct. uero.
ΝΜ queque confiteatur. 2, 4, 11. uu. 8, 1, 151.

4⁴1. vigilare, 11. 0. 00 011.

ιοῗοὴῗυοἱῗῖἶὶ1ονῗ1ἱῖῗο 323110ξὲτῖ ’.141111ξέ ⁴⁸· Bam„ ’καί ωρίηω ⁸⁸ ⁸⁰⁶-

⁶⁸¹³us ste mm: Quo abia? P. Quo ’¹⁵¹‘ Μ’· ¹²⁸⁰ “W‘' ‘’m’‘ ”⁰⁸³⁰

10. s, m„ ω.. μίαν ’,θεαὶ Ρ. σε 1010490, 111011 0011001. Pro fiat vau. fuat.

.... 3.t:³.,⁰{i·e-2;·3·.22253 ,,
‘²⁸⁰ ⁶·- ws· .. ουν eet·- ..Sa-⁰523& τέκε... ἕ... 22:3¹⁸:ae
³⁵· Quo 0010 ergo 00 0111101οτ. 00001 001 1001. Pro peritia, 00011 001101

45. magnares, gaggam-e mm.. Bonn. 0010 Veneta, vulg. 01 vett. parim.
¹¹¹2 ⁸1¹¹ 0111001001 01100, 0010ήο οπεος 58. Veneta 01 upuz Ergo quoque,

. pondo. Ἷο11111 dicero 00000.
50. ma monosyllabum.

