Iliorum

Gapt.³‚1,9. emmas. Curc.1‚³,
so. Epid.⁵,2,19. Most. ³‚2‚168.

Iliorum fata, Troianorum, Bacch. 4,
8 27.29.

Ιὶἰιῖπι, Bacch.4‚e,21. Hen.1,8,4.

illa, ιο. vin, Most. ⁴,·2,2‘1.

illa, mono-511. Trin.3,³,81. item ma,
Pers. 2, ἱ, 50.

illae, illic, Truc.2,1,37.

illaec mono-51¹. Poen- 5,2,15.

illaec cort-optim, ffildstr'ffi· pri-c
brevi, Can.⁴‚3‚10.

illam mono-511. Mil.2,³,4. Trno.4‚³,
³7. meumst 45. naumann. Trin.
1,2,14.100.11‚4,73. 111‚1,2³. lv,2,
11.137 Pera.⁵,2,4³. Rud.1,2,55.
lv,7,14. Stich.2,1‚3. Poen. pan.
119. 111‚1,60. Merc.2‚³,45.

illac monosyll. Cas. 4, 1, 20.

ille faxit Iupiter, Mont.2,1,51.

ille quidam, Trin.2,2,6⁵. cist. 4,2,72.

l ο

ἰιιο monos. Trin.³‚2,46. Mil.2,6,1.
111, 2,17. lv,⁴,⁵⁵. 1v‚6,1e. v,³·1.
Amph. 3, «1, 5. ‚numm lv, 8, 1ο.
A·.³‚s‚n. Bacch.³,⁶,21. lv,8,26.
28. Truc. 2, 7, 9. Cept1,1,37. lust,
41. ca·.2,³‚48. 11,7,9. Οἰιι.1,1,9σ.
1,³,2o. 1v‚2‚74. Epid.1,1‚69. ηρ,
74. 111,1,19. Metapa-'rh Mantus,
53. Merc.3,1,89. ’

illc, i. e. atquo i· tumen, A⁸.5,2,23.

illa monosyll. Epio. 1‚1‚ 17.

illanc monosyll. Tria. 2, 3, 8.

illis monosyll. 'I'ruc.1‚2,19.

illoc monooyll. Truc.2,·1‚³0. Mon. 2,

ειιεέ mono.. Amph. pr01.148.149. 1,s,
3⁶. 11,2,1·21. Mil.2,⁶,³.1o³. lv,⁶,
64. Truc.1,2‚27.57. 11,7,4³.46.48.
IV,3‚45. Capt.8,5,93. V,4,17. Men.
1,1,22. lv,2,4³. Most.³‚2,1oo. v,
1,16. Rud.‘2,6,o7. 111,⁶,49. Poena,

aas ειη· domm m tom, eapt. ο, 4, ε.

‘nze prima brevi, Aul. 355, 9. llud-3,
‚69.

illio, illo, prima brevi, Tmo-³,2‚4.

illae pro illi, stich.4‚1,54.

illi monosyll. Mont.1,s‚⁴7. Anu. SA,

11. Truc.4,·2,³2. cn·.2,6‚55. Tria.

1,2,172. P⁸.³,2‚19. 1v‚7‚36.

illi dat. prima brevi, cint.2,2‚4.

illi pro illim aut illic, P·.2‚4‚68.·Poen.
1,2,126.127. v‚4,·17. Merc.l,1‚96.
Amph. pmaz. 11,1,5o. Mil.2,³,1⁶.

. Truc.2,3,18. (ἔθρεψε-(ιιι n, 2,84‚.
91. Triu.·2, 4,129. 154. Bora. ⁸2, 2,8‚9.
lv, 9, 9. Ρσ.1,1,93. , ,

illo, dorthin, 'Amph.1,1‚4³.49..bssl.4,
4,56. capt-2,2',109. V,4,⁵..· (ἔπειτα,
3,58. Epid.2‚2,1o4.

illia, illio, Μοιο.8,1,13.

&memorabilis

6110, ideo, cist 4‚2,21.

illud monos. An. 1, 1, 109.

illud dicere volui, formula ιο cotri-
κοπείς, Mi!.1,1,27. m,2‚·1. Gne,
6, 14. 111, ⁵, 5⁶. ει. nont. ³, Quo.
Rud.·2,4‚9. Sfioh.4,2,11. Poen.5,4,
75.

illan mono·- ΜίΙ.3,3,53.61. But-¹52,

illic mono-yll- Po.1.4‚1.

mie hine abiit, Aul.2,·z,o·e. 111‚4,1.
Cnpt 4,8‚1. Epid.1,1,e4. Pern.2‚2‚ ι
18. Ρι.1,4,1. ·

illm est, quod, 0⁸⁸.2,8‚26.

illuc pro illud, ΔιιΙ.3,5,ιι. cu.2,8,
τε. 111,4,³o. EpM.5,1,3. Triu.2,2,
os. Rud. 4, 7, ³2. Pn.1,⁵,29.

illue mono·- Aul.4,6,12. Epid.5,2,48.
Poen.1,·z,72. Mere.2‚2,57.

illectu, nub-t. Bucoh.1‚1,21.

illecebra, do muliere, Ττυα1,2,88.

illex, Porn.3,3,4. V. illis. A·.1‚s,⁶e.
Poen. 3, 4, ³5.

illicere v, c. in fraudem, Mil. 5, 42.
Αιιι.4,1ο,11. ,

illico plone, Tme·.2,4‚92. Οιι.4,4,6.
channae. 1,·ι,1ο. Epid.⁴,1,40.
Tria. ³,1‚7. 111,2,1.

illico nii-yn. Mu.4‚2‚4o. capt3‚2,12.
cu.³,fi,³.4. Epid.³,1,e. Trium,
³,52.

illicere ἰιι fraudem, Tm‘2,2‚48.

illinc fort. monocyll. Most-2,2,36.

illis, illecebra, An. 1‚³, 68.

illoc ubl. monosyll. Μοει.1,3,84.

illucere elicui, capt.³,4, 6⁵. Pers. 4,·1‚2.

illucere aliquem, Bacch.2‚3,22.

illum monosyll. Bacch.5,2,84. Stich.
4‚1,⁹. True.2‚²‚62. Most. 5‚2‚³³.
5⁶2. Trio-1‚2,r1. 111,2,98. 111,³‚⁶4.
Iv,2,8³.

illunc, Gurc.4,4‚34·

lum-ii, Men. 2,1‚ 10. Tam, 1ε,1ο.

illutibilis odor, lutulentus, Memfi,

illuvies, Mont.1,1‚³9.

im pro eum, mnam.

imago amici, Cu.3,1,1.

31¹:ng οὖμιξῖἓῗζβέζ 28. Tria. 4,1,1·ι.
Stich.6,5,3⁸. ,

imbrex, togulae genus, Moet.1‚2,26.
hulst, 6, ιβ.

imgn‘acgn, qui affert imbrem, Herm,

ἐξαξὲονέ ingenium adibat, Tria. 2,ae

imi inbecilli uiri, Θεμ- 3,1,11.

incitabor nepam, facian nt nepa facit,
can. 2, e, 7. cnm-t. ιω, 5³.

immemorabilis, qui nc· vult eloqui
aliqum , cinnama. .

 

