flumentarim

2,2‚4s. P·.1‚.·›‚5³.

frumentarius nc· mercator, P·.1‚·2,56.

frumentum, P·.¹,2,53.

frunisci, {ru} Rnd. 4, 3,84.
taumatia , ὸιιι-ο.1,1,·ιο.

frutra i. q. gratis, Μοιι.4,8,20.
frustra eno, Μὶ1.5,“ὶ9. Amph.3,8,‘20.

Bacch. 4‚6‚42. Mosts, 1, 24. Peru. 1,
³‚⁶o. Rud.⁴,³,41. lv,7,29. Maras,

1,³o.

4⁶11

11,5‚1o. Ep.'³,4,61. v‚¹2‚·27. 'ru-in.

futurum

[Ἥρω navia, enin· fundus eut iaetu,
Ῑιιῗὶὶιεῒ {smmum Tmo. 1, 2, 78, 81.
9 2 ⁰

fundus, cnm. 1, 1, 36. Ep. 2, 2, 4⁴. ‘

Pon.4,4,17.

fundu· pater ait potior, patri potin·
committam, Trin..'›,1‚8.

fundus Ιιίο nobie ent, [mimm- huin·
bonis, Trne.4,2‚19.

fundum vendere, Capt.1‚2,72.

fratum σε, exitu· tronto. catal. Tme- funditate foenerata, Δι5,2,5·ὶ.
4‚2‚4⁵. item smum κίε, θερμὴν, funditore verba, Amph. 4,2,13. Poen.

75. ffln.4‚3,18. eut, P⁸.1,³‚158.
frustrare , lm. ³, ³, 9. Bacch. ³, ⁶, 1⁹.
frustrari aliquem ‚ Amph. ’2, ⁴2, ¹2⁰9.
frustratio, Amph.8 1,15. Μοιί.5,2,30.
stantun-na aqua, re.2‚³‚34.
snam-a pum, non plenu· puer, Pon.

aas.
frutex! nont.1,1,12.
snam, Mil.·2,³‚·13. 11,15,12,112.χ Most.
Jugssf'gipmstm. Ροη.1,1,58.
fuant, Ep.5,1,1³. Ρι4,3,1·ὶ.
funt, Amph.³,4‚2. Trin.‘t,1‚47. Aul.

2‚2‚56. ΙΙ,9,9. mam. Bacchas,

8,110. Τιύο.4,1,11. nn t.2,·2,10.

11‚³,‘n. Epid.4,⁴1,14. Tr .2‚4,19³.

Mero.⁵,·1‚³.
fucta, Most-1,⁸,118.
sucus, «tolno, captat-m. , -
sne! intorffeotfo, Μωῑάμρτ.
rugan, Τι’ὓιι. 2,2,39.
fugiente, Bacch. 4, 3, 12³.
sug-im, Mont.³2‚2‚80.

Ῑιςίὠσιίε, Αι.1,3,61.
Ῑιιῧηοω· ’ ‚ capti· τοι. 17. Οἳξέὶρἰω.

1Οοιι.1,1,4. ι· .4,3,20. oen. ‚2‚
fugiter, qui rugit, Trin.³,2,97.
fugitare, uastae. ant.1‚‘2, Η. ln,

4,1³.
sui monmyll. capt. 2, ⁸2, 57. V, 4, 3.

Tria-asta& IV‚3,8³. P0.1‚2,74.
fuine nono-yn. Stich.1‚1, 1. IV,1,51.
suit ubi, profuisset, nbi, Truc.1‚‘z,
tuit ac. mihi argentum, True.2.1,7.

[ufffnritae arboren, ῙιιΙωίιιο tactae,
rin. 2, 4, 1³8.

latigo, Poen.5,4‚86.

sallo, Aul.3‚ 5‚34.

fulloniae fructus, Po. 3,1,16.
sutanum? fulcimenta nocem-um, Trin-
rugium-5113 oio ωίίε m, Stich.1,2,
Ῑιιωίὶῐωνα, Μὶ1.·ι,ῠ,2.

sumna, Δε.3,3,,29.

suenda, Poen.2‚·³‘2.

tundamentum mario, End. 2, 6,55.

Ῑυκῖιίῖω, Bacch. ³, 6, 31. Most. 3,1,151.
fungi mnam, fungi munere, Amph. ⁸2,
amos. A·.4,2,³. Men.1,4,5. 'ra-in.
fug}}¹{g¹r=;{ilo⁷⁰ouan, vita frui, Most.
fustiviam funt, iustu fungi, Trin-
tuss'gvla, stup‘idno, Bacch.2‚3‚49. V,1,
2.--Sticl=.⁵‚5,ss.

fungus putidus, Bacch. 4‚5‚·23.

sunno· acerbum, ἱ. e. praematurum,
A·.³‚s,5. Amph21,1,³6.

funus facere prandio, Men.8‚‘2‚27.

sur, Aul. 2‚4, 47. lv,4‚⁶. Can.³,fi,1.
P·.1,³,145. Fr numo.

sur tuuc, qui te furatus ent, eamd),
4‚·21.

furari, Tria. 4‚2,22.

furca. nub furca caedi, Mon.5,5,4o.

sua-cillere, P·.‘z,2,36.

furcam serre, c··.2,⁶‚37. 11,e,·2.

furcifer, cns. 1, 51. Most.1,1‚ 66.

jaffari, abl· Capt.4,2,28.

furfures, Cnpt.4‚2,31.

sur-inum orum, P·.s‚2,2.

lurum, ιι. 2‚.'›‚ 1. Ep. 1‚2, 16.

furtim, Poen.³,s‚49.

furtiva puella, furto ablata, Cure. 5,
ηπ. ΡοηΑ, s‚01.8³. lv,7,5. Poen.
4 2‚7·1. .

furgum, Men.1,2‚59.

sustin, Διιι.1,1,9. 111,1,4. 111, s, 6.
Captum, 117.

fustitudinoee insulae, A·.1‚1‚21.

futatim, n!- suracim, Tne-4, 4, ²2·

sutile, vat, Stich.2‚³,73.

futura in ibo, Can.3,⁸2,18. Ep.1,2‚48.
V,1,51. Men.5,7,22. V,9‚4·2. Mont.

. ³‚2,9⁶. Por·.4,4‚·17. Poen.1‚2,1oo.

futuralia verba in tmen, Amph.1,1‚
56. Mil.2‚2‚8. lv‚·z‚17. IV, s‚³5.
Δυ1.4,7,6. Gapt.1,2,59. 111,4, 4⁴2.
can.2,3,55. Stich.1‚2,2³.

{uturum expetam persaepe ponitur
2³23.‘133’32‘95-‘31222225mim-13:43
33. Π,3,1·ι9. 1v‚5‚5. 1V‚6,42. lv,
Qut. Tmc.2,e‚⁶⁶. capt. 1,2,85.

