nequivit

nequivit, Potest, 2, 26.

nequitur comprimi, Rud.⁴,4, 20. conf.
Peru. 2,2, 12.

nequidquam, Amph.2‚2,214. Aut.. 1, 1,
70. Mil-⁵2³· Bacch.1,2,25. 1ν,5,
65. Cas.³,³‚7. Οἰιι.4,2,74. neum,
2, 14. Most. 1, ³,1³2. Trin.2,4‚³9.

nequiter, male, Am h.1,1‚162. Ιώ,
23. Δι.3,3,88. Mi .4,7,2. Get-554,
25. Mon 1,1,7. -1V,2,92. v, 5, 51.
Most. 2, 1, 63. Rud.s‚⁵,⁵7.

nequitia, Bacch.2‚2,4.

nere, Mero. 3,1,20.21.

Neriene, ntor Martis ‚ Tmo. 2, 6, 34

nervo vinctus, Gapt.3,5,71. nervus ἰιι
catapulta, θωνα-5, 3,1·ι. in nervo ia-
cere, Cure-5, 3,40. in a. corrupere,
aad. 3,6 34. rapi, Rud. 3, 6,38.

nerum brachium, Poen.⁵,4,114.

Nereus, Ep.1,1,³4. Trin.4‚1 1.

'fruc-2, 3,

nmio ἰε, Amph.1,1‚179.
ᾖ 22ι».5,2,24. Μοιι3,2,74. Tria.
2 ἱ ⁸

nescire. ne tu nucius, Cure-basto·

tentio quae :cuent pro teneam, Aul. 1,

ποκ’ἰο, (li-yn. Epid.1,1,59. Most. 1,3,
121. Ροη.2,4,τ.

κακία, ignotae, copiast, 15. Ram,

ποκ’, Truc.1,2, 3. παι, neu, sciolum,
22· - Poene pr019020·

aemuler, Οαι.5,4, 39. Μοιι.5,2,35. aad.
³‚6‚16. Stich.5,4,51.

neutiquam prima correpte, mus, 1,
36. cnpt.3,4,54. Peon. 1,1,71. Mero.

ηωέι-ιίὸε, Αιιι.2,2,55.

neve, Μοιι.5,2, 44. ·

neuun, non-v. ΛιιΙ.2,4, 7. netuli, Ep.
1, 1‚4o. Ιν,2,15.16. Most. ι, 2, 27.
Trium, 2, 84. 87. Gna. 3, 5, 80. nin·
nevis, cure. 1,1, 82. Μαι. 5, 2, 37.
Μοιι.3,2,75. - v,2,54. Teia. 2, 2,
51. V,2‚ ³⁴1. Per⁸.³‚1,80. Pn.1,5‚
21. Ροοιι.5,2,119. Μοτα1,2,42.

ni i. q. nn, Truc.4,2‚2·1. Rud.5‚³‚25.

ni, in pignore dando, ΕΡ.5,2,33.34.
Stich.2,1‚³8. ln spon-nono Ram-5,
3 25.

m· {uidem illa, iambus, Αο.4,2,9.

nicer-⁸¹· manu, Tme- 2,7,74.

nieme, Δι.4,1,39. Μοι.4,2,55. Herc.

πίἀῖιπῖαιωω, Ruti-³, 6,51.

nidor, Most. 1,1,4.

vu'dng⁴ aad. 3,1, 6.

aiffa oculi , capt. 3, 4,114.

m

il a εἰ, frustra οι, Ττίι.4,2,72.

134. ere.2,3, 121.
nihil nunt, nihili, Peru. 1,3,14.

m'lu’l mat, qut· §affatum amat, Pon.

nimie

affl! pto non, ΜίΙ.3,1,30. lv, 2,17.
Tmo. 2,6,61. capt. prol. 32. Trina,
³,80. Stich. '2‚3 ³2. 111,2,41. 1331
10. Cure. 3,14. 'fanumst 102. ’

πξὴζί hoc σεε, prae quum, sslout.4,3,4·2.

ωὲιὶθέηοτοτ, neq. occ. σ. inf. Trin.2‚
nihil m, ἰ, ιιὶΙιὶΙ babeo, quo, nont.
4‚3‚52. rin.1‚2‚1⁵1.

nihil moror, Ani-affin. Au!.2‚1‚49.
Bacch. 1,·2, 45. lv, 8, 150. V, 2, 72.
Τιίιο.2,2,4. cn &pn-omo. 111‚1‚11.
Gan. ³, 2,15. 11 ‚6‚³a. citt. 2, s‚79.
V‚5. Cure. 4,2,29. Ep.³,s,14. V, 2,
21. Most. 3, 2, 161. Tria. 5, 2, 34.
Poen. 2, 45.

nuit ent, non ο ο qut, Tmo-§fi ΊΊ.
{ng-{ga est, ⁸.'2‚4,7. nium, ὀιιῐ.

ς 9 0

aihu cut, οι ist nieht· damu, Trium,
4,165. Stich. 5, 4, 52. Peon. 4,·2, 92.

nihilbgoe ιο. quod mmmm, Bacch. 1,
1, .

αξξ eut pro oon scotuna m, Αι.2,4,

nihil ent, qua ea pouit, ἰ. ο. non po-
tent ea, Μίι2,3,58.

nihil εει, πίει· oie agitur, unguo nunt,
ιιίιί, Ροοι.4,ἰ,9·.·.

vdua m, non conducit, Tmo.4,·2,60.
nuptast 94. np.1‚1‚⁹⁵.

nihil fit, m.⁵,2o. oure.5,³‚5.

niul eut, qno no recipiam, captia,

ιῆἰῑ ent, qni man, Aul. 2, 8, ’1. —
Moni12,2,³0. mmm,³,5o. Trin.2,2,
77. ,4,160.

nihil ent mut nim erit, periit, capt. 4,

„infici mn, nequam, Bacch. 5, 2,·11.
gr. 1. Cau-2, 3,25.31. 111,2,29.

nihils· fleri, Μί1.5,16.

nihilo tocius, eope-2, 3, 57.

‘nihilo minu-⁸, tot, Μοι.5,5,50.

nihils· faeere, Bacch. 1, 1, 56. capt. 3,
4,8³. v,2‚9. curo.2‚1,³.

nil sapit noo sentit, ΒιοοΙι.4,6,22.

nil te utor, nihi} to moror, Trin.2,1,

οὔ quidquam, Trin.⁴1‚'2,92.

nimbatm, euentu, nihili, Poen.¹,2,
138.

nimiu velim, pervelim ,
Rud.3‚2‚48.

ulmi· oculte, Mon.1‚1‚5.

nimis lepide, ΔιιΙ.3,5,23. astute, Ep.
2,2,98.

nimiu sactum beno! Ep. 2, 2, 27.

αἰπὺ vilo, An}.4,1o,·z4.

nimis quam pand, h. ο. valde pauci,
Tne.. 2, 5, 21. nimiu φησι cupio,
copt.1‚1,34. Montanae.

Aul. 4, 6, 4.

2,2,46. ct. ciat-1,1,104. ex Ι. vett. nmio i. q. valdo, Amph-1,1,59.64.

