infrequens

insu-equom militia, de milifflms, qui
citati non adsunt, Tmo.2‚1,19.
insuerit , cist. 4, 2, σε. 69.
infuscare, Mil.2,c›‚4f›. Cint.1‚1,1⁹.
ingenium meum Ῑοοί, nd neum ωο-
rem, Mete-4,¹‚‘2.
ingenium humanum, λίπε. 3, ⁰2, 128.
ingenium ingenii , such. 1, π, ⁶⁹.
ingenium, morea, Amph.s‚2,18. Aul,
1,(ιτ. ,111,ἰ,3ο. grex ³. Au1.pr.9.
Bacch.2‚³,42. 111‚3,90. 1v‚‘1,4. lv,
9‚¹1..Tru0.4,3,59. cn t.‘2‚1‚5. 11,
3,8. 11. citt. 2, 1, 9. rc. 1, 2, 59.
Μοιι. 1, 2, 61, 1, 3, 49. 111, 2, ηε.
fuga. 4,>3,4·1. Poon.⁵,4,u1. Mero. 5,
§aghiacus lepide, hilari ingo-§o pno-
ditm, Mil.3,1,134.
ἐπει-πίε. Ut saepe camna ingonia in
occulto latent! capt. 1, 2,56..
ingenium moribus immutare, Tria-1,
“ 2, ³⁶. pro ingenio liber, pro ἐπιμονὴ
tum, rrin.2,2‚·2c›. · · -
Μ’ .ξ·“··ἔ.ἷ’ξὲἒὲ· 3355‘2⁰z·222*¹}¹.=.222 ζ’·
4,3³.-Poon.4,2‚72 V, 4254. ’
ingerere aab in al. maledicere, Men.
5319110 aqum, p.⁰12²’25·
&patum amare, non redamantem, in·
vitum, Pe20.‘2,2,46. .. “ .
ing-mu nm} benefacta, nulla refu-tm·
gum, Ana, a, 10. Ερίὼι, 2, 33.
Amph. 1, 1, ³¹0.. ingratum donum,
Trnc.2‚6,54. 11‚7,⁶7.
“ffiffi: ἰ 7ῗὲξὲῑὲ ffffims'zjmffl‘
⁰ 2 ’⁴ · ⁶ · 2 9 · 2
¹02? ζ, ⁵5²⁷·513133335.'2⁸'62=?3?‚⁰a‚“e'33
Ουτο.1,ῖ,ὀ. Men.5,8,5. Rud.s‚4‚
67. Mere.2‚4,11.. .
ingredi auspicato, Pers. 4,4,58.
ingrqonst ὐίαπιὶ Amph. 1, 1, 276.
in gnare, Gum.1‚·2‚ 39.
iu ibere imperinm, imperare, Stich.5,
4,18, οῖ. Liv. 111,50.f.
inhonestus, Per·.³,s,4.
inibi, Pere.,1,3,46.
iniicere involucro, umhx'ingen, Capta,
2‚17.
iniicere. manum, iu iu· vocure, Peto.
1‚·2‚18.¹9.
iniexit, iniecerit, Pen- 1, ⁴2, 18.
iuhiare, Aul. ⁶2, α, 17. 89. Stich. 4, 2, 25.-
Mil.³,1,12o. lv,4,62. Truc.¹1,³,18.
Tfiu.1,2,13·z.
idn-icitia· quinque syllabis , ζει-..3,
ωε. -
§nimione rei cuae, Truc.2,1‚20.
ἰπίπέἰουο vultus, furiosus, capt. 3, 4,
inimicae, Cao.2;5,.flc2·2. 11,e‚6. Trin-
³,1‚17. · τ ·

435.

inscitus

inique faeere ergo, Cn·.³,4,27. Epio.
⁴,1‚28.

iniquum, Ca·.‘2,6,26.

iniuratm, nullo iureiurando dato,
Amph.1‚ ι, 284.

iniuriarum inducere, accusare, Poen-

init’ef introire, Gne-3,6, 45. incedere,
cist. 4, ’1,82. inire gratiam, cist. 4,
⁴2, 71. concilium Pu. 1 , 5,1·29.

insursu, fulsum ‚ imm, 5‚·26.28.

iniuria, non recte, Au1.·2,⁵,4.

iniuriam fucere, Au1.4‚⁴‚1·6. nmmos.
Poon.3,6‚14.

iniurium, iniquum, Au1.4,·1‚19.·- cist.
1‚1,104. ·

ἰπίυτίυεέ, non recte agit, Cure.1‚1,
65. Epid.4,1,‘20. nunu, 4,10·1.

iniurato, Pen.3,3‚4.

inlecebra ‚ True.4‚2, δῦ. Μοπ.2,8,4.

ῐπέἇκ, qni allicit, Peon. 3, 4, 35. Cf.

‘G'-

inlicere aliquem in fraudem, tamqnam

. iun-reto, Truc.2‚2‚4³.

inlocabilis filia, Aul. 2, 2, 14.

inben‘scero, Amph.1‚8,49.

innata ost vomica, Per·.2,5,1³.

innocens, Capt.³, 5,7.

innoxius, Capt. 3, 5, 7. Trin.1,2‚179.
Rud.1,s‚1⁶. Ps.1,⁵,4⁵. Merc- 4, 3,

innoxium esso ab aliquo, non pondere
ab etus vanamne, An!.2,2‚44.

inopinam, Poon.1,1‚2.

ι’πψριι, Αε.1,2,16. Cnr0.‘2.2‚55. Trio.
ερατ. Rud.·2,3‚⁶7. Merc.³,4,55.

inops, Trin.a,2‚6s.

ioquin-mre, Capt.2,2,17.

inquisitam rem amittere, non inquiren-o,
Amph.2‚·2‚2·15.

inquietamus· eone alicui, quaerendum
οπο, Cae. 3,1,16.

inquam, Bacch.2‚3‚'1³.

inque, Truo.4‚3,³0. 1³0. 1‚5‚ 124.

inquito, Anu, to, 62. Trin.2‚4,25.

inriguus, Triu.1‚1‚9.

inmutare, Ps.⁵,2‚11.

insane, valde, Imm 1,·24.

invenire, inopum, bpidAstss). vero
tonsu, Men.⁵,·z‚⁷8.

insaniae, de nimio numm, Μ11.3,1,
158. de temeritato, Au1.4‚4,15.

insanum magnum, {unane m. Bacch.
4,4‚1.

insanum malum , Trin.³‚2‚47.

incanus, rabiosus, capt. 3,4‚‘24. Mero.

εωᾶιεέιαιει, „habendi cupido, Anna, 5,

inscitia, culpa, True- 4, s‚71.

inscitia ent, non iactum, Gurc.1‚3‚29.

inuitus, stultus, Bacch.4,9‚2. Truc-
1,·2,96. Mea.2,³,9s. Merc.5,4,⁵9.

