nardinum

nardinum, ιο. vinnm, uit. 3,2,11.

τισι-νοτε, loqui. um tu mihi narrat?
Τῐασ.2,2,28. ιιῐο.4,8,18.14. V, 2,

anritemo, Stich. 2, 3, 28.

nassa, piscium decipula, numme.

aarum, Cat. 2,6,39.

naso acuto ⁶⁸2⁶, ,Caph 8, 4,114.

naso alieno molestiam exhibere, Capt-
4 2 ³8.

amiani, neutro genero, Amph. 1, 1,
291. Mil.4‚c›,41. Curc.1,2‚18. Mon.
1‚2,57. 1,·3,12.

aarum dier, Gapt.1,2,65. Cure.5,2‚
56. Ep.⁵,1,³³. Rad.4‚4,12⁶. Ριι,
2,33.

nationic eninr erat? Cnpt.4‚2,108. -
Men. 2,1, 33.

natm filia, Ep.³, 2,17. Men.5,2‚80.

natare, Cas.2‚6,33.

natos, monouyil. Poro. 5, 2, 71.

netum quantum cot, Rud.³,4,1.

nata reo, θαι.2,6,35.

nata lingua, Pers-3 3,ἰ4.

netu· pico-utico, bau-27⁵1. Casa,
4,15. Most. 2,2,21. Rud.4‚s,42.

netur postquam aum, h. ο. ex quo n. ι.
Amph. 2,1, 67.

nauci secere, Βιοοίι.5,1,16. Tmo. 2,
7,61. nauci mm erit, Μοιι.5,1,1.

mci quid nit, dubium, Most. 5,1,2.

mactericus ornatur, Mil,4‚4,41. nau·-
clen'nr, Δι 1,1,55. Mil. 4,3,15.

nauclerus, ΜίΙ.4,3,16.1Ί. lv,⁶,⁶e.

Naucraten, cognatus Alcmenae, Amph.
2‚2‚228. 1v‚1‚1.

Naupactum, opp. Aetoliae (hod. Lo-
pnnto) Mil. argum. 11‚2.

nausea, Mataza, 54.

nauseo, Amph. 1, 1,1Ί6.

nautea, Δι.5,2, 44. Onu-gra. Cuma,
2‚7.

moin, Men-praru. Μοτο.1,1,91.

navim iu pulvinarium rubdueere, Car.
..ι ·ι,2ἰ.

noev’in monosyll. Bacch.4‚5,2·1. Men.
‘1 2, 69.

aav’em monosyll- Most. 3, 2, 49. 52.
Τείιι.4,1,16. Rud.1,3‚‘20.

navita, Μοιι.2,1,1.

ne milei nit carior, μή, ιο. hetto, Ba.
2,³,76.

ne qua, Ep.2‚2‚107.

ne pro non, Most. 1, 1, 60. Ῑ,2,41.
Trin- 2, 2, 87.

πε pro ita ut non, Tria. 2,2,71. Poon-
1 2 ³8.

ne {inrogogieunij uuila interrogatione,
nil. 2, 3, 38. lu, ³, ⁶2. 111, 1, 125.
Ep.1,1,76.

ue interrogativum relativo additum:

unone? quamue} etc. Amph.2,2‚74.
int.4‚2‚6.· et4,1,·2. Mil. ι, 1, 1³.

11.

5⁰5

necessitas

Truc.2‚6,53. Mit.a,1‚19. Runi.³‚6,
23. pronomini= Cure. 1,1,10. conf.
Egone.

m.- interrogativum cum infinitivo, Aa.
1,3,73. Cure. 1, 8, 44. Mil. 2, 6, 8.
Bacch. 4,.7, 1.

ιο interrog. alteri vocabulo additum,
Truc. 2, 2, 17. et 20.

ne interr. td possen. cum finito,
Rnd.8,6‚1. ad relat. Ruti. 4, 3,91.

ne pro nedum, geechwoige deun, Aul.
3‚·1‚20. cn. 5‚4,³o. Most.4,³,27.·29. -

m pro an, Gupt1,2,1e. Per-astar.

ne praecipiat, etsi non pr. capt. 2, a,
³³.

ae frutra cir, capt-4,2,·15.

ne erres, ne sie nescius, Most.1,1,7·z.

ue duis, h. ο. otianti non dederis,
Aul.2,·2,61. capt.‘z,2,81. v‚1,26.-
Rud.5‚³‚12.

πο mucan, Truo.3,1,22. Men.pr.2³.

ne praedices, Pu. 1,3,55.

πο recedo, noli, Ep.1,2,45. monast,

ne fuat, σι’ moult, Ep.4‚2, 14.

m suerio, ne niz, Ερ.4,2,25.

κέ idem, troch. Bacch.4,8,e1.

πο ium, Peru. 4, 3, 19.

κο istuc dia-⁸⁰⁸, ne dicar, ΔιιΙ.4,10,18.

ne ciba· me eredat supplicem, Peru. 2,
3, 21. ct.Rud.4‚³,5.4o.

πο doce Aul.s,2‚ 20. Pert.⁴,5,5.

ne time. Μου.1,2,27. Τι’ἰιι.5,ε,6.

πο pro nae, Δι.2, 4, 65.

m pave, Ρι.1,1,101.

no plora, Gurc.1‚2‚49.

ue noa, ca·.s,3‚12.

ιο obloquere ‚ ctat. 4,2, 86.

· ne interpella, Amph.2‚2,180.

no ne territet, Curc.5,8, 35.

n· portula, noti existimare, cnptA,
2‚·1·1. Rufl.4,³‚a4.

ne abeas, Ερ.2,2,121.

ne oerore, Gapt.³,4‚22.

ae amputetis, Cu. pr. 64.

m appella , Amph. 2, 2,181. 190.

ne fle, Capt.1‚2,30. Ep.4,2,³1.

m) τὰν Κόραν, Hominem oto. Gapa-
4,2,102. ις .

uro ton-tane «illidendum, Αυ1.4,4,13.

nebula, prod. Capt. ⁵, 4, 26. Cu. 4, 4,
22. corr. Ρι.1,ῠ,48. Ροοιι.1,2,65.

nee nuno, Aul-1, 2,1.

neo quoquam, uirgo-dultin, Moct.³,1‚

nro recte dicere, reprehendere, vitu-
perare maledicere, Δο.1,3,3. 11,
4,65. bacanda, 11. Most. 1, ³, ea.
Bacch-4,³,98. Monta, 558³. Pas,
6‚'23. Poen. ³,1,13.

accerse, contractiun, Δι.1,3,65.

neccaro ent , ciat. 1, 1, 47.

noconius, Ep.5,2‚65. .

33

