nomismatis·

semimaris, nt videtur, primia oon-
tractio, An!.3‚5,42.

sempiternus, Pon. 1, 1, ³6. 87.

senati columen! θαι. 8, 2, 6. Epio. 2,
2‚7.

senatum consilii ἰπ σοι· convocare, eon-
nnloro tecum, Most-8,1,155.

uenatum frequentem habere, Mil. 2‚6.

uenatus, A·.5,2‚21. οίι1.5,3. Epid.1,
2‚5⁶.

nentem tub-tant. correpti· primi· tyl-
labin, Mon-1,3,60.

senecta aetate, ΔιιΙ. 2, 2, 75. Gn. 2, 3,
tacta. uere.5‚4‚25.

senecen· corrept. Trin. 2, ³, 7.

sena, corrept. Aula 4,16. Epid.1,1‚
93. aad. pra-35. Epia.11,5,9. IV‚5,⁵.
Bucch.5,'2‚55. Cn· pr ³5. w, 1‚6.

neni monooyfll. Can.4‚1‚4.

nenio aliquid ent, odio, Truc.2‚5,19.
Stich.1‚1,21.

leniora, Campam.

aenis, corrept. Aul. 2, 4, 4. Cu. prol.
58. 11‚s‚ao.

mian, Cn·.4,4‚1.

sententiae, diota, Cure. 2,8,12. Mont.
1,3,15. indicia, quibu· qni· dnm-
nntur, Epid.³,4,86. ·

amentiae, tenant, Most-1,³,15.

senten, coqui, Cau-3, 6,1. meretrices,
Tmo-2, 1,16.

mutue coitus? Capt- 1, 2, 79.

aereticorum, Capt. 4,2,81.

neor-mm tentio ab aliquo, ἆὶιιοιιιίο,
capt. ³,5‚⁵2. - Epicu. ³‚³,21.

coornat, Rnd.5‚2‚2⁷.

sepelimus, apulum, citt. 1,1,63.

nepa'a, and.³‚2‚4⁵.

“piola , pisci· ‚ Can. 2, 8, 57.

neptem et decem, οὶιι.4,2,9ο.

nepta-pedalia, Cure. ⁸,710

Septentrio-nec, Amph. 1, 1‚120.

septeni· cyathi· bibere, Fert-³», 1,19.

septima·- dio neptima‘, mane neptim, Mon.
5, 9,94.95. cf. Gon. X, 24. Diceba-
tur etz die petendari, dic οναειὶπί,
δίε quarti, dio quinti, dic pristini h.
ο. pridie, die noni etc. videnturque
fni-te genitivi graeci, die pro diu·

onitu. ct.Mo·t.4,1‚s4. die crastini.

gie quotidie, ἰ. ο. quoti diei.

septuennis, Men. pr. 24.

septuennis, Bacch.³,s,³e.

neptun fundus, Cure. 1, 1,36.

sepulerum, Bacch. 3, 4, 21. Men. 1,2,

sepulerum, senex, Pneud.‡1‚4‚ 19.

copularant, iacet, Amph.5,1,24.

sequere, cupt.·2‚³,1³. cist. 3,1.

sequere, aequoris, Cu. 1,1,3.

sequere hae, A·.2‚4‚s³. 111‚s‚08. lv,
2,1. v,·2,26.⁹o. Bacch.1‚1,5. V,2,

δσωίιω

51. Gapt.³,5,106. Μοι.4,1,4. Pon.

³,1,71. lv,⁹‚ 14. 15.

ecquae bac πω, Aul.2,5‚·z³. Barcha,
1, 75. 1, 2,59. 111, 3, 92. lv,6‚ ³2. cept.
2,2,4³. V,1,3·1. curc.1,1‚8‘1. Epul-
5, 1‚50. Moot. ³‚2, 172. Trin- prol. 1,
IV‚4,17. Pon. 8‚1‚4.

ε ere intro, A·.4‚1,⁶⁴. Cure.2,3,91.

cond. 4, 2, 59.

sequere ne, Capt.2,³,89. Curc.1,3,59.

squam, Βιά.4,3,76. oeqnentro pone-
re, Rud.4‚s,9o. - More-4,³,36.

sequimini, ΔιιΙ. 2,6, 13.

’σι-ἔς, qun foro· clauduntur, Pers. 4, 4,

camut, More.5‚‘z,³5.

seren fallaciam, Ροοιι.1,1,67.

serere nogotium , Mont. 5, 1 , 51.

uren temonem, Cure. 1‚3‚³7.

seria, van fictile, cept. 4,4, 9.

seriae res, Ροοη.2,51.

serio, Amph 2,2‚234. 111,2,2⁵. Epid.
1‚1,29. Por·.4,7,11. Rud.4,⁴,1.

serio ac vero, Am Ιι.3,3,9.

seritur, metitur, ρίᾱ.2,2, 8¹2.

serium ἔτι ceu-inm convortere, pro torio
aliquid accipere ‚ Poe.. 5, 5, 42.

nmo, cosso nium, ΰισ.2,8,8. Epio.
2,2,56. Tr n.1‚·2‚⁶2.

nerum congrum eu· aliquo, mmm„
Ξδ. prolectarius, 3,1, 155. longinquus,
,2‚·z⁹.

sermenem alieuius legero, Pnoud.1,4,

nero, Aul.2,2,71. Trin.2,4‚14. capt.
4‚2,91. Mon.⁶‚6‚³o.

serva um, cssnt.4,2,aoo.

nerva mo, Iupiter, Cn t 5‚2,2³. servae
ne, dei, obscero, int.2‚3,³1. Cion.
4‚1,12. - Gnrc.5,2,41. Mem-⁷³, 9,

servare, domum curare, Δυ1.1,3,3.
nint. ι, 1,1⁰6. Μοιι 2,2, 22.

servare, in oncri· officio fungi, Aa. 4,
1‚6o.

servare, adservare, Μοι.2,1,47.

umaro, oben-varo, Aul. 2,·1,2. Bacch.
4,8‚14·2. Τειισ.2,7,21. chuzan.
Gurc.4‚2‚ 1. Epio. 3,3,24. Men.1‚‘2‚
14. 1, asts. Rud.4‚1,4.

servm, cuntodflri iubere, Cnpt. 2, 2,7.

sanarint, curvaverint, Aa. ⁸, 3, 64. Oiat-
4,2,7⁷.

servavisti ne! Baeeh.4,7,s9.

servibat, Capt.2‚1,57.

smiles nupti-c, Campe. 68.73.

nervine uxoren ducent? cen-‚protom

servire, servum enee, Cn t. 2,2,80. 82.

σοι-σίνε maeri, contulere amno, Tria.

servitium ‚ nervi, curc- 2, 3, 21.

servitrica'un :tabulam ‚ Poro. 3, ³, 14.

Serviano deo, Δια, 2,·10.

