 

-ΕΜΕΝΒΑΝΒΑ, -

91110 1101111101 0011101 01100101100 corrigendi dabatur potesta-{propter 11101011-
tiam [qi operisque maturationem, 10011ωο qumodo·- 01110000οᾱ0, quae
eoru-figat 1101000100111111. tecton- rossetnm volumi-⁸.

·1'·-o Ι.

Peg. 34 v. 124. punctum 111 fin ponatur.
41 v. 26. Ι. “albiniano-
55 11010 3. 1. 4. 1. Pseud.
63 not. 31. 1. 7. 1. 01100110.
64 v. 67 1. a nd ot 111. v. 84. vole..
57 v. 4⁶2. l. 11ίᾶ.
’73 v. 39. 1. oportet.
77 v. 20. ’1. profecto. ·
80 53. 1. 00 ernam·-
166 noun, S.
110 v. 7. redierit.
120 v. 24. o 061110.. ,
138 v. 64. 0 initio ponendum ΡΙ.
146 v. 69. 1111. .
157 v. 15. 11111110ύί01.
172 v. 50. fimo.
266 v. ⁹³. 01111.
207 v. 3. nicom-met.
229 ν. 9. 00111.
266 Vc 90 ⁸⁰3· .
317 111 nota 011 29. 1. pontit. 1. 0011000.

. ⁸21 v. 18. GA- 111 101110. .
331 v. 4. 3101116010 proni-lue 10, 01 quicquum 11000 liberm.
347 v. ³0. uem.

365 t. 31. 1110111. . -

372 ln 11010 acl 11. 1. 4. Pro 1000110100 Scaliger 100111 mancine.

406 v. 78. 111 flue 1101101018

407 v. 116. oute.

440 v. 1. Hom& 1110 1111061101 1111110οῤ01,00000, opi-or.
⁶ 449 v. 7. 0110οι110.

461 v. 28. 01111111

460 v. 36. tranquillitatem.

- - 41. pedon.

497 ν.’75..11101’1110.

- 503 v. 1. 100.

111 praefatione, ιι. 6 1. 4. ab inf. qr — p. 10 1., 6. 1101001111· saci-
tiu. ot ib. Ι. 7. ab inf. 1. fetu. — p. 11 1. . viveret. 01». Ι. 13. buca· 110. -
p. 12 1. 2³. procedente. — p. 16 1. 16. mundatio. - . 2³ 1. ⁹. ἦ et v.
uq- ἄλλοι. -- p. 36 1. 23. omnino. 01 infra l. 7. 011 iux. quenadmodum. —
p. 41 1. 17. ab inf. 111 fine 001.

'ro-0 ΙΙ.

Ρις. 10 v. 2. pout 80011110 p. 0611111111.
- 16 v. 127. placere.

