εἰσ dem

11111110, εἰσ oportebat, Anin.2‚4‚³³.
Poon.5,5,7. εἰσ datur! True.2‚8‚4.
Ρι. 1, 9.,11. Mon.4,2‚4⁶.70. cr. oio
dabo! Tor. Phorm.⁵‚9,se. Cf. Pon.

εἰσ ’de’tm εἰ en altera, Tmo. Ἀεὶ, 9.

cie eolo! Amph.1,1,154.

nic volo, Poen.5,2‚46.

εἰσ ωε longae fiunt subulae, Ptend. 1,
3,168.

εἰσ pro dein, Δι.2,2,86.

nic un, A-ph. 2,1‚60.

nio adstet, non curo enm, A·.2,4,54.

nic sino, P-.1,5‚⁶·2.

nio uim! nic placet, Tmo. 5, 4. -
Μου.5,7,41. Most-adst& Pu. ⁵, ⁶2,

nic succincta , aum, ³, 80.

εἰσ, sicce placide! Rud.2‚4,12.

εἰσ eine malo, Rud.³,5,2.

cioca, do lanu nondum lota et metaph.
do muliero integra, Mil. 3, 1,190.

siccine? A·.1‚2,1.2. chaman. 11,
³, ³8·

simtu, Ρι.1,1,τ.’>.

nice-n, cobrium, An.5‚2,7. P·.i‚2,52.

sitifini, Men.2,³‚62. V‚9,3·1. Rumpe.

Sieiliuit’asse, Men. pr. 1⁴2.

sicine, ιίοοίιιο, Ροει.1,1,44.

Siculus, Men. 5, 9, 10. capt. 4, 2, 109.
Pon. ³,1,67.

Se· «m P·.4‚c‚‚s⁶. eint.1,2,11. 1,s‚8.

urc.3‚25. More. 8‚4,6·2.

Sicyoni, abl. Cint.1‚³,s.42.

εἱά, εἰ, 'rma-244.

nien ete. Truc.1‚1,1s.4⁴. 11‚³‚17. 11,
6‚.‘›. &apum-278. v‚2‚1⁶. Cumpr-
το. 111,1,1. οὶοι.1,3,1ο. can-cast,
4³. 111,26 το. lv,2,³5. Ep.1,1‚⁶s.
11, 2:14. lv,2,⁶. Men.1‚2‚⁶⁵. l,³,
6. 8. Pon. 2,2,⁵5.

ιίῗὶῗ militaria, ca·.2,5,44. 11,fi,⁵.

u'gna’, 'utrm Amph. 1, 1,1·2³. nna.

r 4

ιεμὲῖἇ marg 2⁰3⁸& edicere, pm-

mu ro . .

Σιγνίαῗ. Ου’μ. 2, 2, 1⁹03.

significan 11ἱίοαί aliquid, mit 3011111111
correspondit-en, Rud.⁴‚1‚⁵.

ciffi-n pictam, pictura, Epid.5,1,1e.

erc-² 2 4.

eseam, ἔιέι-ι, andasta. 111‚5,4³.

tignum, tigillum, Amph.1,1‚268. 11,
2‚151.164. Palladium ‚ Ρι. 4, 6, 2.

sigenu- unguen, dare, Cape. caterva.

Ο r· 0

eila, oon.1,‘2,80.

nilo, Ιιίηιιιίι ιιιγονοίΙίἱι, Rud.2,'1‚11.

-ιίαἰα, nummus. Poen.⁵,2‚114. nil.
2,2,7. 11,s,1³.

similit cum gonitivo, Amph.1,1‚1³1.

561

acquum

289. 11‚1‚57. 11‚2‚2³⁵. Antn.1‚1,54.
1, a,6s.98. 111, s,91. Troe-2,1,16.
cint1,1‚81. Mont 1,2,5.8.86. Trin-
2,2‚8. Pen.1‚1,14.

uin-iliter, beno adsimulato, monast,

singuli-me contu-actim enunciandam,

n.1 3,88.

simitu? timul, P·.4‚·2‚55. Amph-21,
ετ. .Men.⁵,1‚4s. Μοιι.1,·ι,31. Tria.
ωας. 11,1,1. Stich.2,1‚94. 11, s,
66. V,5‚'2. Μοια1,2,8. v‚2,⁶. Ep.³‚
2‚³7. Do onin- prosodia inquiren-
dum. cf. Stich.2‚1,94.

simplum, Poen.5,⁶,·24.

simul ire, Tmo. 2, 7,1. timul ancre,
Cure. 1, 1,48.

timul cum, paritor ιο, Μοιι.5,1,45.

siaul, Ep.4,1,3. Monts‚2,1o4. ΠΜ,
43. Per·.2,1‚³.

rimulam, Bacch.1,1,4'2.

simulabo, uani, Pen.1‚3,4. lv·‚5,5.

sinuum, ι.1,8, 64.

εἰη, emmens.

εἰσι autem, Per-‚4 1, 6.

sinapi victitare, 'fx-uem, 2,60.

uinaps'n, fem. P·.³,2,28.

meere, recto, Ep.5, 1,28.

sinemus eor-iun, integrum, Μοιε.4,1,

‚ 18. aad.³‚4‚51.

sinciput, Men.1,8,'28. 111,2‚41. IV,·2,

uinci minitanti· et verberantis, Aul.
3‚2‚11.

sine, 1⁸1⁸· οι, venatio, Cu.³,2‚14.

aine, permitto eie! Bacch.1‚1‚66. ln,
3‚14. V,2,‘12. Tuam-24. Cure.1,1‚

ciue, achon gut! Baeeh.4,6,1³. True-
2,8‚6. Mere.'2‚³,111.

uine bona gratia, True.2,7,15.

uine fores sic, Men-2, 3,1.

sine εἰσ habere, Cau.³‚6‚³8.

sine modo! Curc.5‚2‚55.

uino ire, Porn.2‚2,7.

nine dicat, Amph.2,2,183. Can.1,48.
11‚2,³s. 11‚8‚1. cist.4,2‚69. Ep.1‚
1,³4.

ninere, Bacch. s, ³, 15. Cu. ¹2, 6, 49.
citt-1‚1,45. Ep.³‚4,e⁶. Merena,

singillatim ‚ Ττίπ. 4, 2, ³9.

singulariae catenae, peculiares, capt.

liminius, chunst&

sinestra contr. Μαι-ο. 5,2,³8.

Sinon, Bacch.4,8,13.

ninus, roti- part, Truc.1‚1,15.

sinus, {a ona, producte εἰ, Cure.1‚1,
7532. ud.5,·2‚³2.

cbelham, P=.s,‘›‚4³.

siquidem, in accuratiore 1·οἰ declara-

