MDBO

ceum qun- m, Tria-§fisto-

ceaetm‘m pars , (ἧψε. 2, ³, 61.

centies, Ruo.4‚4,122.

centones samin, al. Ι. σαι-οἰκ, Ερίδ.3,

eent’uplex upondaeuo ‚ Peru. 4, 4, 1 1.

εωιιφοηαὶιω, As.2,2,37.

centuriati, Mil. ³, 2, 3.

centuriatus, i. q. deceptus, θυι-σήμ,
29. - Pa.4,·1‚132.

cera ad andbundun, Αι.4,1,22. Bacch.
4‚³,79.111. Cure.3,40. Per·.4,a,6⁷.
ΡιοιιᾶΛ, 1, ³1.

maria, mulieri· tit-uun, Μί1.3,1, 101.

εει-ιω tabula, Αο.4,1,18.

cereobolm, Tria. 4, 8, 13.

Ceremiam, servm, Trin.⁴,3, 13.

camme, navigium, Stich. 2,3,44. 111,
1,12. Μοκ.1,1,86.

Cerealis coena, largn, Men.1‚1‚2⁵.

terebrum, insaniens, Μοεῑ.4,8,13.

cerebrm manc. Most. 5, 1, 61.

cerebrum, Bacch-Q& 17. enpust, 69.
cn.³‚5‚24. nunu, 3,79.

Cereri nuptias facere, nine vino, Aul.
aaa. ibid. Cereris vigiliae pr. 36.

‚10,⁶9.

mem, Wecbolicht, Gum.1,1,9.

eerinan'm, Aul. 3,5‚36.

cerinum, Epid.2,2,51.

εθνιπεζσ, certare, Τι’ἰιι.2,4,78. Gema,
, ο

cerritus, ntra bili perdtus, Ampb.2,
2‚15³. Men. 5, 4, 2. Ruti. 4, ³, τε.
Ροοιι.3,1,25. Fr. Am. 3.

matutina in gymnasiis, Bacch.³‚3,

‘crimen cernitur, Gn. 8,1,2.

tertoseluvest, decretum, Amph.2,2‚81.
16 . 3 14.

θῦῖῧ, ςεῖνίἰὶ, Μοιι2,1,22. 111,1,38.

,3,13.

ceree, venignteno, cffnt.2,s,t-2. lv,2,
28. Ττίιι.1,2,121.

eertum ent, destinatum, Aul.4,s‚‚1o.15.
lv, 9. τ. lv, 10, ³. Bacch. 5, 2, 40.
Trne.2,5‚c›8. Ca t.2,1‚·24. 111,1‚32.
lll,5,74.1o·1. 1 ,1,5. V‚4‚28. cas.
¹21‚³· u,4,15. Ciot.2‚1,42. Cure. 2,
Μ· ἱ· q. tutum ont, Αι.2,2,42.

certatim donn mittere, M31.s,1, 120.

“fles sicher, gewise, Λυ1.4,4,25. Ep.
4.‚¹.1⁶. Mou.2‚·2,9.

cernerem facere, Cure-⁵,1,s2.³5.

certo edepol scio, Μί1.2,3,2.

“¹1⁰2 ambigue, Stich.2‚1‚e⁶.

⁶mon’? cnpt.³,4‚111.

τετωα, tucn ad ulbandau· faeiem,
Mont.1,³,101.1o7.

tesso currere Αιι1.4,3,4. cesto hinc me
amoliri? Tmo. 2, 7,79. Cf. capt. 4,
Ἱβθ. οαι.2,3,22. 111,6,7. Epicu. 1,
¹2⁹⁹· 111,·2,5. Pers.2,·2‚1.'›.

cinnamum

coetae, Bacch-last&

cetera disyll. A·.1‚,s‚47. Τηα1,2,9.

ceterum, Cn t.5‚3, 12. cn·.1,1‚6. Ep.
³,4,79. 1 ,1,25. Poen. ιιι-ΑΗ.

ceterum, dn· Uenu-ige, Men.1‚4, 6.

cette, i. e. cedite, date, Merc.5,4‚4.

ectum, piscium genno, Au1.·z,3,5. capt.
4‚2,72.

nevere, P⁸.³,‘2,75.

Chalcis, Morc.8‚4,61. V‚2,98.

Charmidea, genst- a Char-midas, Τι’ἰιι.
3‚³‚16.

Chium vinam, Curc.1‚1,'s'9.

chrysopolin urb· , Pon. 4, 3, 45.

chlamydatus, Rud.2,2,9. Ps.⁴,2,e. lv,

chldmp, vestit, Μί1.5,30. Cure.5‚ 2,
13. Epid.³,s,51. Mou.4,2,100. Peru.
1,3,75. Pseud. 2,4,45. Μαι-ο.5,2,69.

οΙιοΙίειιιιΙηιυ , True. 2,7, 76.

chorda tenditur tibi, Μοοῐ.3,2,55.

choragium comicum, Ca t. lar-61.

chor-agua, Ττὶιι.4, 2,16. or⁸.1,³,79.

cibat-m puero, 'rrum-5, 43.

&ibat-ia res, eura cirea cibum, capt.
4,³‚1.

cibatus, [seben-mitten, M31.2,·z,71.

cibus, Capt.4,2‚·27.47. Cn. 3,1,10.

cibat genit. οαρε.4,2, 47.

cibun mihi eut istuc, intuo curo, cist.
4,‘2,55.

eibum amma adipisci, capt. 4,1,13.

cibum praebere alicui, Epid.5,2‚61.

cibo meo, meo sumtu, Rue. 1,5‚ 26.
Ροοιι. 3, 6,15.

cicatricum, Amph. 1‚1‚⁴292.

cibit fut. a ciere, Rnd.4,4,56.

ciccum non ἰπίονᾰυίηι, Rud.2‚·1,22.

cicer frictum ‚ Bacch. 4, 4, 7.

εἰοίἱοπάωηι , Pneud. 8, 2, 42.

οἰσίωαπάηιπι, Pseud. 3, 2, 46.

ciconia, Τιίιο.3,2,23.

ciere aliquem, eum increpatione ap-
pellare, Bacch. 3, 8, 11. calcem, Poon.
4,2,86.

Cilicia, Trin.2‚4,198.

cimex, Curc.4‚·2‚14.

οὲπσοάἰοιιο, alteterius, Stich. 5, 5, 19.

cinaedus, saltator, stuza-2³7. Anus,
2,8. Μί1.3,1,73. Μοιι.3,2,48. Pers.
5, 2,24. Stich. 5, 5,32. Poen..¹›,5, 39.

cincinnatus ‚ Mn. ³, 3, 49. Troe. 2, ’1, 60.
Gapt. 3, 4,116.

cholicam, cingulum, Bacch. 3,3,28.

cinerem quaerere, spurcum eone, Mu.
4,2,1ο. de vach, qnae cinere puri-
ficabuntur.

cingitur, cingflt oe, Amph.1,1‚155.

cn‘msso, artifex crinium ornandorum,
Aul, ³, 5, 35.

ninia, Rud.4,7‚³1.

cffmmmnm, Cnro.1,‘2,8.

