limi· . m longinquum

lini· ec. oculis, ml. 4, ⁶,2. linaiis, locare, collocare, Amph.1,1, 198. lo·-

Bacch.5‚2‚ 14. care opu· faciendum, Asin. 2,4,³¹1.
&abulat-iu, Αιιι. ³, 5,45. Au1.·z,2,·1³. 111‚6‚³2. capt.4,⁴2‚4o.
unca, linum cum hamo, Most-5,1,22. loces mono-511. Au1.³,⁶‚³2. locas-
la‘neatm, descriptae, Μίι.3, 3,42. nim, locaverunt, Aul.2,2,51. locare
lingere, Cn.2,8,21. ornamenta, Guro.4‚1,s. locun cr-
le‘ a apporto Plautum, recitando, gentum, Most. 3,1,4.

οι. pr. 3. locun. in oum revenit reo locum, Bacch.
lingua· omnen scire, Poeta-pram. 4,1,34.
lingua Attica, ΑοΑ, 1,48. locare virginem iu matrimonium, col-
lingua nulla eut, qua negem etc. Capt- locare, Trin.3,3‚5³.

5,1,16. locare ornamenta praebenda, Per⁸.1,³‚
lingua promiti, Curc.5,3,27. 80.
linguan in tussiendo prosena, Δι. 4, 1, luca Neptunia, maro, Mil. 2, ³,5. Trin.

50· obiicere, Pooa.⁵‚4,·19. 4‚1‚4. loca οοῑω, Rud.4,2,2.
lingulaca, pite„ Can. ²⁹. 8, 61.62. loco nummo mm, Aul. pr. 28.
linquere, As.2,2,14. Tnn.2,1,5· Lina, Bacch.1‚2‚47.

15112002 uma, A¹¹¹··'·2='’,32³. loculi aemulorum, vapulant, Gamzo,

linteolum, Ep.2,2‚48. 11. ,
laumas, Bacch.a,³,42. cure.4,4‚2‘z. aaa... lubricae, ungamus,
Mont.1,³‚11o. loci reliquit, Ι. ο. locum, cist-istst,

linum, BacchA, 3, 79.111. Pe.1,1,40. 19⁰0· pleonagt, interm loci, Men.3,1‚1.

linus, Bacch.1,2‚4·1. Most,4,s‚3o,

HP⁰5⁰2 Νι Sic· Mon.2,³‚⁶4. loco monocyll. Per·.⁵,2,o·1.

ΙῙΡΡῑΜ* s⁰⁸¹⁰⁰⁸ f⁰¹¹¹⁰2 “Uest-³2³9· loci lenonic', aeden lenonis, Men. 3, 3,

lippitudo, Rud.³,2,18. Ροοιι.1,·ι,183. 29,

lippus, ΜίΙ.4,3,15· v luein, monosyll. Μοιι.5,6,18.

ῑὶΡΡω 0611181» Βῑΰὼ- 4272'32· P⁰¹⁸012 locun. Sa· ego iu istoc sim loco, ti rea
1‚11., im mihi utu-ot, Baoob.4‚8‚116. lo-

liqwn‚ beno evenire, Most-2,1,69. m oculi, Men.5,7‚27.

liquescere, Cu. 2‚6,48. lom praebere, Cu.5,1,12.

Βφιὲδῦ tempe-²⁶⁸2 Mont.3,2‚64. loom, i. q. genno, factio, Capt.pr.³0.

liquidum auspicium, Ep.2‚2,1. Pon-4, locun communie, Orcus, Campr. 19.
4‚58. Pa.2‚4‚7·1. lom festivus, Mil„ 2,1,5. liber, Bacch.

Ιὶφιίάίυοουὶειε, Mil. 3,1,70. 1, 1 μς,

liquitur rea· familiaris, prodigunt, locun ent, fiori potent, Truc.4‚4,‘24.
Τείιι. 2, 1, 21. Cure. 2, 2,19.

liquores, Curc.1,2,14. locusta, Men.5‚5‚25.

liu nostra est, vicimus, Cn. 2, 8,·13. lo un, λόγος, σοι-1110. non longos logon,

ῑὶιαιίο, Ρι.1,3,114. en.5,‘1‚29. logi, diota pan-anto-

mon, Poen.·1‚·1‚42. rum, Per·.s‚1‚⁶6. Stich-zama. 11,

litem perdere, cas.a,³,6. 3,⁵8.6e.
“tm cmg«, Aul-¹‚2211- Μῶα, ⁷· ιοιεο omnm, Mss.·2,³‚50.
lita-ae, inscriptio, Rud.4‚4,112. Pu, languncula, pige, 00⁸,2‚e‚57‚

5,131. longa diet, longinquum tempu, Ep.
literae loquuntur, Bacch. 4‚6‚3. μιμῇ,
literatius ludus, Merc. 2,·2,³2. longe est aa villan, cas.2‚e,oe.

literas scire, Pon.2‚1‚6. ιη m loqui, Ep.³‚‘z‚40. Per⁸.1,3‚87,
literis recomminhm‘, durch die Bucln- ἒαμῃῃ,
ntnbon nich beni-nen, Trin.4‚2‚·10. longule, Momm-64. Rud.1,5,9.
15⁸⁶?st suem, wribffl'eo A·.4,1,22. longe dig-itum, Bacch. ³, 3, 19. mm
literas discere, Truc.4,2‚·zfi. hoe lon e, noum,1‚46. Trin.2‚ 4,
literatus, litet-3· inscriptus, Poen.4‚2, 82. hau longino, brevi, Trin.3‚2,
14. Can.2,6‚49. ct.Aul.·z,4‚46. Rud. 95. hana longe, nicht weit, Pers.
2,5‚‘21. lv,4‚111.114. 2,‘1,35. haud longule, Rud.1,5, 9.
lites, Stich. 1,·2,·21. Merc.jz‚2‚10. Cnpt· longiuim„ sehon lange, Stich. 4,
3⁵33&&Kneffmanl'atgzlsstutalxff 10213'24130m, Pom.4‚2‚15. Aul.1,·2,11.
pr. Π. nat litium eut, Rufi-‘lsh‘ffi- 1. sabula, Cn.5,4,34. Ρσ.1,3,168.

- Poen.³,⁶z,9. longinqua oratio, longa, Mero. ³,4,
litigare, Cn. 2‚3,³5. 11‚5,9. Rmmst, 25.

16. Here.2‚s‚84. lon inquom istuc eat, nimi· tardum,
litigium, Gan. 3,‘2,³1. Men.⁵,2,1⁵,a4. fiumbfistm

