ambulare

ambulare, im, Amph.1,1‚188.' As.1,1,
9-1. Cure. 2, 3,9.

angulare, iter faeere, Tmo. 2, 4,18.

ι t.2,s‚92.

ambus-ere, Ep.5,2‚9. Moet- 4,³‚4‘r.

anem amantque, Mero-1,1,81.

mic· , troeh. Stich. 5, 4, 1 4.

amica, Truc.1,2,‘15. 11,1,28. Ep.³,4,
49. Men-³,1‚5.

emko, contracti· rimis, ciut.1,1,
108. Men. 3,1,5. rin. 3,³,80.

επιίοἰον, Bacch.3,4‚1.

amiciri, ventem componere, Peru. 2,
5, 6.

amiciter, Ρὸη.,2,8,4.

amicitia, Aul. 2‚2, σε. cint.1‚1,24.26.
quadrina uere. ὀμ, 5. Trin. 3, 3, 9.
Stich.s,1,1³. Ci-t21,1,03.

miculam· primis contractis ‚ cist. 1, 1,
116. Poen.1,2‚139.

amicum corr. initio, Trin.4‚2, 114.
Pers. 2, 3,16. Stich. 3,1,83.

«niem, iuml). Merc.⁵,2,45.

amissit pro amiserat, Bacch. 5,2,73.81.

omittere elicui noxiam, condonare,
Poen. 1, 2, 192.

amittere, dimittere, Gapt.pr.35. 11,2‚
8289. 11,8,100. Gen.3,s,1o. Cint.2,
3,81. Μοιι.2,2,68. Most. 2, 2,2.

mittere siba· vitam, se interimere,

8ο3,3,21ο

mo! ὓιι.2,8,36. Curc.1,1,48. Mete.
²022 33.

amoena Venno, Stich.5,5‚1. ·

and-:nau numne, Truc. 2, 6,59. ἀίω,

t. 4,1,7. .

annexa , hilariter , Mn. 2, 5, 2.

mem· pessuli, 011ιο.1,2,62.

monitat, mil. 4, 4, 36. cept. 4, 1, 7.
οι.. 2, s,1³. Mea. 2,3,5. Stich. 2,2,5.

amoenus, flere. 2, ³‚24.

moliri ne, aufugere
M0r0.2,s‚49. amad,
¹2‚1,4³.

anor cultu optimae, Mil.2‚1‚2³.

Amor dene, cure.1,1,³. Mout.1,3‚7.

amores, paena, Mss. 4, 8, 67. θυι-ο. 2,
³‚78. Ροοιι.1,1,79.

enoris viae, mores, Trin.³,2,41. Pen-
1‚1,1.

ἰαοτίο prinu longa, ox leet. codd.
Pera 1,1,1.

mo, amor, ΰυκ.1,2,2.

amovere, Ερ.2,2,96.

Ampelisca, nud.³‚³,15.

Ampfisson et Zethus, Pu.1,2‚ 68.

anphora, ml. 3,2‚11. ου. ι, ⁸³.

amplectere, act. Most. 1, 4, 9.

mplexari, Buech1‚1,44. V,2,³6. V,
2,78. Gnn.2,e,³5.

ampliter, Gu.⁴2,a,65. nummu.

amplius, Aul. 3, 2, 6. True. 4, 1, 18.

Tmo. 2, 7, 79.
auferre, Most.

427

acuimus

t. 4,1, 10. i. q. plne, ctut. 5, 4.

.2‚1,·24. Rud.1,5‚22. n,‘2,‘zs.

amplus, magnus, Ep. 2, 2,119.

ampulla, Peru. 1, ⁸,44-. stich.2,1,·1⁷.
More. 5, 2, 86.

ampullarius , Rud. ³, 4, 51.

αιηῦῗίιοῑιιε, ad anesim examinatam,

ι ‚⁸‚1,3·1.

cn ominum, Oupt.2‚3‚ 95. ῐ’,2,8. Men.

5,1,‘22. an non? Per·.a,1,5o. Ome.

Ῥῗᾌιὸο. Ερ.3,4,εο. lv,1‚15. Most-³,
‚ .

Anactorium, Ροοιι.ρι·.8·1.

ἀναγκαίως, Βιιδ.2,3,33.

anastrophe, v. ο οε.

mutes, crepandum, θερί. 5‚4‚ 6.

mumulo, blanditiae, Au. 8, 3, 103.

cantiae: forma, quali· uatum, Rue.
2‚6‚ 9.

απὲῗξέὃοοουήε, ῑγοίιοῐιιιοίἆὶς, Mon. 5,

Cn
Tr

- ancilla, Au1.3,5,27. A-.1,³,s1. eum

fetu in prima, Mil. 8, 3, 36. Cas. 3,
5, ³6. Men. 4,2‚62. —- True 1,1,33.
adesto. 11,6‚49. 1v‚2,62. Cno.³‚5‚

anomala, Tmo. 1, 1, 76. Cas. 2, 2, 22.
σπὲἶέξῗίἰιόἰῗσ , aad. 4, 4, 1 13.
αηὲξὶὲῗ. ad obseranda· fores, Pel-⁸³2,

anellum in ᾱὶςίιιιαι, Ep.5,1‚³4.
angero se σπὶπιί, Ερ.3,1,7.
angina, Meum, 3,6ι. Triu.2,4,139.
angiportum, neate. Pe.4‚2,6.15. Νη,
156. angiportus, As.3,3‚151. ciet-1,
2‚9. Mont. 5, 1,·1. 5. Poro. 4, 5, 6.
illa, Pm, 4,57.
m, Aa. 2, 2, 61. Amph. 1, 1,79.
Bp.2,2,2³. Mere.1‚2,4. 111,4,16.
anima, der odem. Aa. 5, 2, 43.44.78.
animam intertraloere puteo, Amph. ⁴2,
¹2,49. minam efflare, True. 4‚4,2³.
mim privare, Μοι5,5,7. satillum
'animas' aminon, Trin.2, 4,91. σπι·-
na foetida, More. 8,3,13.

animatus, gestant, gemebat, Ama, 1,
2. Amph. 1, 1,55. Π,2,139. Tmo.
5, 74. θερί. 2, 3, 47. Μοιι. 1, ³, 20.
'ru-in. s,2‚72. P·.1,2,17.

aniani mima, Cint.4,·2‚3.

animi dincmdor, Aut. 1,3,27.

animo male m, Tmo. 2, 4‚14. 11,·1,44.

anime mi! Cure. 1,3,9. Men. 1,³, 1.

animo aab fit, e· vird nir ι’ὶΙιοὲ,
aad.·2,e,2⁶.

Animula, oppidum, ml. 3,1,52.

animula ni, blandinae, cumide-

animu meo, nt ego opinor, Bacchi,
1,69. 111,2,10. Μοιι.ι,3,ιτ. n,1‚2.

eng-nge guttulit„ altion- cepit,
, ,1 .

Tmo.

 

