prandere

habere, potius aliquid agero. Gr.
προτρέψαι. Demosth. p. 309. init.
(δυο auton praevorti deponens,
patet ex Amphitruonis loco infra
οἱιειιο 3, 2, 4⁰3 ot of. mv. 1¹1, 40
fin.) - Amph. 1, 3, 30. no mo uso-
rm praevertit„ dicant prae re a·
blica, i. ο. praetuliue, potiorem n-
buino, quum remp. - Amph-ast,
40. Si qaid dietum ω per iocum,
non aequum σοι, id to corio praevor-
tt‘cr, i. aspro aerio potins accipere,
quam pro joco. -- Amph. ὁ, 1, 17.
herilis *praevertit metm (cess- timori
ab fulgus. De qna con-emmone v.
Pseud-1, 3,73.) i. e. plu· iu mo vn-
!et metu· do hera mea, quam ti·
mor ob fulgu· et· tonitru. - capt.
335593: :mmm {32::3‘332
aurare volo. -- capt. 3,2,12. indo
illico praevortar domun, postquam
innd transt-gf, affl· ommbnae roli-
ctia, domum properavi. - capt-24,
28. aarum σει, principium ia prae-
vortier, i. ο. decretum mihi σοι, hoc
anto omnia alia agore. —- llud. 3,
2,27. Obsecro, Ιιοο praevortere ergo,
hoe qnod ubi dictura· aum, anto
omnia animum advorto. -- Meu-ont,
3, 39. mandatio robus praevorti vo-
1⁰ i. ο. euplo aute omnin en exte-
φιὶ, quae mandata muni sunt. et
ibici. van. reu· nuntiatae omae& ua-
pienten primum praevorti decet. et
ib. 2,3,123. mallant, te, quae sum
mandatae res tibi, praevenier. —
Μοτο.1,2,3. eave pigritiae praevor-
tier, cavo no in pfgritinm posta·
ineidat, quam heri nogotium eures.
—- ciat 5‚8. praevorti hoc certam est
rebue aliis omnibus, decretum mihi
est, hoo anto alin omnin egere. -··
Pseud. 1, 3, 73. quoniam pietatem
araon· vidae tuo praevortere, quoni·-
nm video, praevalere ἱιι to pieta-
tem amori tuo. —- nm. 3, 1, 108. οἱ
primum praevorti decet, id anto om-
ιιὶιι ngare. - Μ11.4,2,102. iam isti
rei praevertemur, statim no· iotam
rem curabimus. — Pero. 5, 2, 20.
Stultitia ests qnos· bano once lieet,
eum praevertt· ἔίιίδιιέ, i. ο. utiba·
potin· gerendi· oporam dare, quam
genio ιιιο indtssgere. — Pseud. 2, 2,
8. hoc praevortar principio, hoo ante
οωιιὶα agam. - Pseud? 1, 3, 8. ia
rem quod eit, praevortar-is, quam ro
advorto animo auscultes, cogita po-
tim, quid ia rem esto ponit, quum

pridie, Mn.4‚2‚92.

pn‘vatt’m

Men.2‚·8,55. 111,2,11. V,9,81. Ρη,
2, 69. Poen.³,5,14.

mandram, Cas. 2, 1, 4. nint. 1, 1, 10.
Men.1‚2‚59. ll‚2‚·2. 111,2,27. Rud.
ptol- 1V,1‚1³.

przngiueazn coetum, res parata, Bacch.
r s ·

praua-:um amorio, amor, Truc.2,1,4.

prandmm boum, Truo.s,1‚2.

prgnfugn. qao imm aaa ad pn? capt.
2 ν ·

ργωιείιαέσ, prandere, enitare, Auinnr.
1,1,1 .

pransor, Μοιι.2,2,2.

prata ⁶ condita, obsonia ‚ Pseud. 3, 2,22.

precari alicui, §mooun-e, Ae.·2‚4‚71.

precario, precib-n, Amph. prol. 24.
'ru-uc. 4, 1,12. ·

pugnano aliqum mmdaet‘i, Bacch-4, ⁴
,60.

precator, Δο.2,4,9.

prehendere pallio, Epidd, 1, 1.

prendere, prehendero, capt. 1,2, 9.

prensare, premere, Pera. 2, 5,11.

pretium, manutium, Caph-21, 19.

pretinm pretiosam, Epio. 1,2, 17.

pretia· esse parvi, Trin.‘z‚1‚35.

pretio secando, Ροοη.1,2,121.

prett‘ cere, Bacch.4,2‚26. Can.1,1‚10.

Priamus, Bacch. 4, 8,9.

primarius, pmecflpuue, Mil. 3, 1, 72.
Sti=oh.1‚⁴2,e1. Tria. 3, 3,18. cui pri·-
mo loco dicendum, Rua.4,4,2e.

prima oia, ab initio, Min-2:498.

primoribus digitulis, Poen. 3,1,63. Ba.
4, 3, 39. labris, Trin.4,‘2,65.

primulum, Mil.4,·1‚14. Men.5,5‚18. V,

prgam& omnium, Gan-,bam Mont. 2,1,
53. OE'rin.2,4,122. ·

primgtzgwmen, initium nominis, Τείυ.

ρτίτῖιιῖῑο affluente, Amph.2‚⁸2,114. ere-
punculoq Campam, ‘

princeps, primus, Mont.1,s‚ 80. Pera.

preld-Qu· troeh. Τωο.1,2,2’1. in tme-
οἱ , ΕμὶιΙ. 2, 2, 88. -- Epio. 2, 2, 94.

pruzi·¹ posterior ‚ ctutnz, 3, 71.

prino, au eahae . Τι-ιιο. 3, 7.

prius, unte, Cae. 3, 6,42. V,2,4. ciat. ,

2, ast. Tein.2,2,1⁵.

primumdum, Miu.2‚³‚2⁶. Μωε.ἰ,ι,53. ”

numm-,32 Bacch-'Istam Truml,
1, 10. capt. 1, 2, 50. Most. 1, 2, 37.
Τείιι.1,2,61. ·
principio, primum, Aul. 2, 5,13. Cf.
ant.⁵,4,28. Cas· pr.4. hiemps-‚2-

ιιι in ro advorsa aegritudini animi prena-ipsum, Stich.1,2,1·1. 11, 3334.

tane indulgeat.

priscani nores, Truo. pr. 7.

prandere, Uen-³2⁸241· rod· pra-ae, mnan, ammarum.

