hoc

hoc, ιο. noc quidquam anplius, Bacch.
4 3 12⁰.

loo’fimimonii, Moot.4,2‚1.

loe noetio, i. ο. ad hoo tempus 110,
oon hoo tempato noetio, Amph. 1,
1‚2.139÷157. Care.1,1,1. Ιιοσ lucin,
Amph.1‚1,11.

boo aetatis, aenex‚.Bacch.2,3,109. V,
1,14. Τείιι.3,3,58. .

hoo, i. ο. hanc ob rem, Amph.1‚1,12.
1³. Truc.2‚4‚21.

hoc, do re deincep· dicta, Trin. 2,2,
65. Per·.3,1‚³2.

loo operia, Amph.1,·2,1.

hoe habet! locutio gladium-ln, Meet.
⁸2², 25. Ter. Andr. 1, 1, 56.

houm, quod, A·.⁵,2,14. Morc.4,3‚12.

hoe, ho est, od, Bacch.5‚1‚1³.

hoo erat, quo , Men.5,⁹,75.

Inoo vide! Truc.2,7‚50. cist-1,1‚56.
cure.1‚2,³9. cnrc.1‚2,oo. For-..2
2,11. Stich.2,1,11³. Merc.1,2,6o.

fine age, ἰ. ο. attonde, Αι. prol. 1. Mil.
4‚³‚21.11,2‚72. Bacch. 1, 1‚4³. Tmo.
ιιι-,9. cept.2,2‚e4. v,1,9. v,2,1³.
cu. 2, fi‚49. Cizt.1,1, 83. 1v‚2,25.82.
ct. Plut. con-¹01. 25. med.

hoc molior proprie, Ιι. ο. vorum tum
tu hoc erin potior, Ao.³‚3,127.

hoccine, Trucuz, 6526. cure.1,s,44.
Cure-5,³, 17. ’

hoccine u* eto. nulle interro atione,
Mil.2,3,38. Εμία.ι,1,τῡ. c mins,
³‚62 οι 111‚1‚125.

bodie pleone-tice additum, cust, 6.
36. Amph. μα, 1. cr. Cae. 2‚6‚ ηδε.
11,8‚24. 111‚³,·1. 111‚5‚49 meo. 111,
6,18. 1v,1‚7. lv,4,11. Gint.2‚1‚⁵7.
11‚2,2. Curc.1,·2,44. Men. 5, 7,‘26.
Pers.2,‘z,37. Pu.1,·2‚51.

hodie unte! Pu. 1, ³,16.

hodic‚hprodueta ultima, Per⁸.2‚5‚1³.
sne ,5 ,2,6.

hodie, ριέιιιο nuto, stieh.2‚1‚39.

homimum, Ama, 3‚77.

hoedus, Po. pr.31. Merc.‘2,1,24.

Homeronidae, Tmo. 2, 6, 4.

homo ent: vult fleu· libor, Triu.2‚4,
162.

bono a, fortio, Epfld. 3, 4,(51.

homo, vir optimo, Epid.4‚2‚⁶.

homo nim literarum, fur, Aul.2‚4,

hominibus ἱῃ fine versus, Capu-233 8.-

homo mm, Trina 456, .
homo adoleamus, i'rin.1,⁸2,94. ‹Bacch-

1,1‚55.32.

‘47⁶5

Ιιηίίο

menore, Gapt2,1‚57. 11,2, 106. Tria.
⁸, 2,6·1. Stich. 2,2,·1.

honor posterorum, possessionen ponte·

· rorum, Trin.³‚2,18.

honor, Trin.s,·z‚37.

honoro honestare, Capt.2,1,57. 11, 2,

honest-u, honoratus. Qui me honore
honestiorem semper fecit ot facit,
θῆρε. 2, 3, 32.

honorio »σοιτί gratia, 1. ο. vestrl mua,
Anapus, 1, 7. honorio mei cauto, Aul.
3,4‚4. Cf.pr.25. Stich.2‚3‚14.

bomem, pincio, Gapt.4,2,72.

hordain, pise. Gnc.·z,8,58.

hornut, Most-1,3,³.

horridus, rusticus, Τιἰο.5,41.

horta, Rud.4‚·2‚⁵. 1v‚.·.‚9·z.

horiola, cymba piso-toria, Trin.4,·2,

horret eorpus, Ciot.2,³,9.

horreum, Men. pt. 15.

horridulus, P0.1,1,⁶6.

horror membrorum, in terrore, Amph.

hazatz& atero, munus, Τήιι.4,3,28.
hornum, uc, Mil.2,s‚³³. Rud.1,·2,83.

hortator in navi, qui hortatur remi-
ges, Morc.4‚2‚5.

hortus. por hortum transire aza· uo, etc.
True.2‚1,38. Comama. pitho, 1,
53. -— Most. 5, 1‚4. Pero. ³, 3, 42.
Mete. ΕΙ, 4,49.

horunc, pro horum, An1.2,5,22. cist.
1‚1,52. cure.1,1,·r1.

hospita, Per⁸.4‚‘2, 3.

hospites, E id.5‚1,5⁵. Most-2st, 48.

hoopitalae‘s, oen.pr.75. V,2‚92.

hospitium quaerero, Curc.³‚47. Epid-
4,1,12. '

'coepitium pngqu', Aph. 1, 1,1·13.

hospt'n'nm ‚ Poen. 5‚2, 82.

ὴωιὶα, Epid.2,1,‚10. Rud.1‚5,16. 1⁸0.
1, ³, 106. Poou.4‚ 2‘, 25. 27.

nuntiatus, qul cum hostia ⁸11 tom-
plum accedit Rud. 1,5,13.

hosticum domicil't'um, i. ο. peregrinum, ff
Mil.‘2‚5,40.

hostica ‘manua vi· hostilio, θηρία, 1,
56. 11, 2,51.

hostili· vit, Cnpt2,2,52.

hostimentum, pensatio, Δο.1,3,ἐο.

'ho-tis, peu-egnum, Curc.1‚1‚5.

hatti· hopes· aquam comodat, Rud. 2,
ιρι.

bonite eontra, Διὶ, 2,11ο.

huo! ιο. eamne, Copt.8,1‚‘zo.

lwwb 1³¹⁰ ὅθ’ Bacch;4,a‚05. ic (1· ⁹¹⁸⁸> Ιωο· ,αα me spectat. Mont3,2,160.15·2.

cista, 2,58..Epio.1‚ 2, ss.

hom-amai, capt. μ’. 51. Βιιᾱ.1,·ι,66.

Trin.2,4,9o. .
hone-te, bollo, Boq.2,5,2.·

1,v‚4,s2. Such mich nn!-
hm'! in periculi· ἀοιοιςίϋοιιᾶἰι, Tmc.
unigena-“3⁶ εἴ {3²:31³- ⁰8⁸th- ³, a, 80. lv,

