glaber

glaber, Aul. 2, 9, 6. Τι’ἰιι. 2, 4, 140.

gladius, Capt.4‚4,7. catastae. m,
5‚9.⁴1.71.87. Τεί0.1,ἰ,92. ΒΜΔ,
5,3.

glandia mua, quae suut in colio,
Capt.4,4‚7. Cure-2,³,44.87· Stich.
2,3,³fi. P·.1‚2‚³4.‚ ’

glans dabatur bubus, Truc- 2‚1,2

glans caasa , aud. ὁ, 2, 87.

glaudio-nice, ιο. caro, de num glu—
diis, Men.1‚3‚27.

glauconem, Mil. ⁸2,1,70.

ςὶἱσοίε rabies, incipit,
Capt. ³,4,26.

globi in fundis, Poen 2,35.

gloriae meretricum , Tru ο. 4, 4, 36.

gloriarum plemen, Mi1.1‚1,22. ι

‘brienno estis, de meretricibus, Tmo.
1,2‚61. -- Gurc.4‚1‚10. v,2,³4.

ςὼτίοσιισ, mnes, tp.2,2,11o.

gloriosum ιο sacen, rm, 3, 8. - 111,
2 5.

glon’riooe, magnifice, Peru.2,5‚⁶. Stich.

gin-3520, hinterschlt'irfen, Peru. 1, ³,14.

gnarures, gnari, Μοιε.1,2,17. Ροοιι.

1247. ,

gneum, Tmo. 4,1,1. i. q. natm, go-
boren, eapt.³‚4‚45.

gradiar, Peuma, 3, 19.

gradum conferre, 1²0. 2‚4‚17.

gradun proferre, Men.h,2‚2.

Graeca fide, i. ο, communi omnium
homiuum, Ιι. e. ‚monenti pecnnia,

. 3 47. .

6:220? ebutio , Stich. 5, 4, 2⁶.

Graeca vina, quibu· nqun narba

daneta-:11:333 ,Βὲ ῗίὶῗ.ἶε’,ῗ’7 3. eo-
lzmume, Poen. 5, 8,54.

Graeca armariola, Truc.1,1‚35.

Graeci generi· ovis, Merc.3,1,2'c.

Graecia, Can. pr.71. Men.2,1,11. Rud-
3‚4, 32. -

graeciam-e, Men. pull.

Graecus, Cau. prowm. Graece· palliati,
cam.2‚s‚9. Graecum, Men. ,1.9.

Graii, Men-5,1‚15.

gratiatur, Poen.³‚1‚ 27.

granarium, Tmc.2‚6, 42.

&nuda poculum, Gan-cd, 8, 89.

grandin, maiorem reddere, Aum, 1,

grandia gradus, Truc.2,2,31. Cute.
1‚2,26. Bp.1‚1,11.

grandin pecunia ant.2,2,8.

31-πάἰὲ fracia, burm-affl). labos, Tdn.
2‚1, .

grandes bol-⁸, Pon-4,4, 107.

pandiculans, Poen. 2,35.

granum tritici, Stich. 4, 1,52. turia,
Poen.2,³.

Aa. 5, 2, σε.

4⁴28

· gratio. ea

gram

4,2,91. IV,³,17. V,2,1⁵. Stichum,
64. Pn.1,5,104. 11,4, 9.

gri: lageos, Trin.³,³,4o. Pers. 2, 5, 5.
gran’assisingredi, Bacch.5‚2‚2¹. Rud.
1,4‚³2. 111, 3,·23. hema, 1,11.
‘'⁰‘“.⁰ ssssffls’rss'sssffssfizssiffi
gratia gravida, Capt- ‘2‚2, 108.
gratia pampinum· pluri· fit, quam
μετέω... ⁹‘“-'·‚“33215¹;:³2·:·22:¹’.¹„²;„
gsscssffssgz‘uss tui cauta, Δο.1,3,
39. eim hon. gn, Admau& Amph.
1‚2‚24. 111‚1‚7. Gnr0.4,3,17.
gratiam inire σὺ aliquo, Anin.1,1‚4⁵.
, uhts 351,1,‘1. 11,³,84. lv,2,·11. euro.
8τὲἷὲοῗ aliem· ἔτι populo aliquo, Capt-
gra’eibm >natm aucae, Monam, 1.
grauem vincunt conducibile, Triu- 1, 1,
graffum ἱπ domun adlicere, Trin.2,2,
105. allorum morulanti-m.
gratiis, grath, Auia-proh& 1,³,³8.42.
cnpt.1‚1,3e. V‚1,2·t. Epid. ³,4,42.
alma-’afim Ροιιῑμιμι. Ροοιι.4,
’ ntia. ἰ. e. ea canan, cm.
¹1‚1‚·29. ul.prol.a2. stultu· ot nino
wama-’5’ ἒξ. .“”έ”·;·.’·““’“
3:⁶⁸8th agg-re? ⁰⁸¹3‘·.:''.² 13.. ’ ’ ⁰
gratnm alsenam athal· facere, carmi,
¹2, 68. velle, Gna-1202, 3, 52.
gratiam habere rerum omnium, no ob-
strictum 'alicui profiteri, ffll.4‚8,
45· ⁸-· cffflt· ἲ, 358⁰·
gratia ent, recusantia, Mon.2, ³‚41.
ςτξιιίἶιῖιῆιῗξῗὲνω, Cupt. 5, 1,1 1. 20.
gratiam faeere, concedere, condonare,
Mil.2‚6,9³. Cac.·2‚6,21. Bam-2³,
59. Ps.5,2,41. do coeno facio a·
tiam, non coenabo apud to, ont.
⁶‚2‚o. cf. Tgin.2,2,17.
gratuitus, catastas.
gratulari, 'Pu-ur. 2,6,³1. Capt. 3, 2, 4.
&tzitffiaigaffhmnh , Amph. 2, ⁸2, 57.
Truc.2‚4,33. ⁸4. 11, 6, 85. - Mon. 5,,
τ,44. v‚9,87. Rud.4,4‚1s1.1s³.1³8.
lv,8‚6. v, s,9.
gratum est aliquid aliem· ab aliquo,
Amph. Pf·4⁸· apud aliquem, Peru-4,
grz’tzssccepta ο mm, Tme.2‚7,67.
gratis, ohne sisegeld, Gept.¹2,³‚48.
gratum ent mihi, ia te meminisse,
capt. 2, 8, 54. .

graphicum, egregius, Ep.³,3‚29. Τίω- gratae, dankbar, Μοιῐ.1,3,63.

11.

31

