METRORUM IN POENULO

DESCRIPTIO.

 

Ptol. et Act. ¹. Sc. 1. trimetri hub.
Act. 1. tc. 11. v. 1-21 bacchiad-

ν. 22 (εει. lamb. catal.

v. 28-28 bacchiacl.

v. 29 tetr. lamb. catal.

v. 80-39 bacchlaci.

v. 4⁰ tetr. iamb. catal.

v, 41, 42 bacch.

v. 48 pausa. ἀίω. lamb. catal.

v. 44-46 bacch.

v. 47-49 ᾱοοΙιιιιίιιοΙ.

v. 50 dimeter trooh„

v. {nl—2⁰8 που. troch- catal. ,
Act. 1. So. 111. et Act. 11. senar. inmb.
Act. ΙΙΙ. Sc. 1. 11. tetr. troch. catal.
Act. m. Sc. 111—v1. trimetri innah.
Act. lv. Se. 1. v. 1--4 tetr. laub. acatal.

v. 5, 6 tete. lamb. catal.

Act. lv. Sc. 11. tetr. troch. catal.

Act· V. Sc. Ι. tetr. inmb. catal.

versio latina, trin. inuh.

Act. V. 8ο. 11. ot 111. sonu. laub.

Act. V. so. lv. v. 1,. 8 tetr. troch- acatal.

v. θ, 4 dimetri anapaeat.

v. ³ eret. catal.

v. 6—11 mpaest.

v. 12-17 cretici.

v. 18, 1⁹ mothel.

v. 20—28 anapaeat.

v. 23 trlpod. spond.

v. 84—27 eret.

v. 28 pausa.

v. 29 ωτι. ουρ. ont.

v. ³⁰ tetr. spond.

v. ³1, 82 anapaest-

ν. 88—83 tetr. anano-t. nive dimetri.

v. 8⁸ uenar- lamb. ,

v. ³¹7 dactylus. oum mmm-1.

v. 38 bacchinon&

v. ³9 creticus.

v. 40 dactyl.
v. 41, 48 anapaeat. cun hub.

v. 48-60 tetr. trech. cat.
v. ¹7⁰—118 tetr- lamb. eat.
v. llo—Act. V. Ιο. v. v. 24 teir. troch. cat.

v. zs-fin. nonar. lamb.

 

