mm aeque citu· turbo, Pu. 2, 4,55.

uon mina· licere? Cae. 1,1,1.

non earnm auro consta, Epi-1. 3, 3, 30.
Pere.4‚4,118. Pmffz, ³2²²·

non optume haee mm, Trin.2, 3,1.

non temero ont, qnod, Aulai, 3,1.

ποτε patiar, quin, Men.5‚1‚25.

uon eam‘ficor, quin, ΔιιΙ.4,10,29.

non meum cst, Δι.1,3,38. Τι’ἰιι.1,2,

non pro nonne? Capt.¹2‚2‚7. ΠΙ,4,32.
111, 5, 4. Epid. 5, 1, 32. Μοιι. 3, 2,50.
v,1,14. V,5,44.

non audeo nin, Δι.1,1,“10.

non tu neith-‚gamma Amph.‘z,2‚
79. Μοιι.5,1,14. V‚5‚13. Stich.4‚2,

nonnullum perieulum ‚ capt. 1, 1, 23.

noscere cumam, audire ἀοῐοιιιίοοοω,
Τωο.2,1,18.

avocere se, sibi tempotum, Stichi,
2,67.

noscere, i. e. discere, Aul. 4,10, 55.
Δο.2,4,58. Bacch.4,5‚19. cist. 4, 2,
50. Ροοιι.ρι·.127.

noscere, adspicere, Bacch.4,8,62.

noscitare, operam dare, ut cognoscitu
discere, Ciot.4‚2‚1³. Epid.4,1,14.
Μου.5,9,5. Tria. 4,2,21.

namot, Τιίιο.1,1,38.

ποετις monosyll. Poen. 5, 4, 82.

noster etto, h. ο. probandus on, lan-
dandus, ΜίΙ.3,8,25. Bacch. 3,3,39.
Truc.5‚61.

notter est, ΜίΙ.2,3,79. ῙῙ,5,23. ῙῙ,5,
3. Trnc.1‚2,110.

noster, Βαοοίι.2,3,3.

notio, Truc.2,7‚73. ·

notus, qui novit, Pn.4‚2,89.

novae comoediae, (Zumpt-,90

nove, adv. Epid.·2,2,4o.

novo monuo. Epio. 5,2,61.

ποῖινξ nupta, Cac.1‚30. 1v‚⁴2,³. 1V,3‚1.

,4 1.

novum 'monosylh Mem, 3, 4. Pul, 5,
156.

nova, monosyll. Most. 1, 3, 105.

novem rem adportare, novum malum
nunciate, Μυοῑ.2,2,35.

novi numi, Caum-10.

novum, inauditum, Cas. peso, ca: 5,
2,4. P·.1,5,19.

noti, amici, Pu. 1,1, 125. periti rei,
Pe.4,2‚³9.

κοοοο monos. Truo.2‚1‚³3. 11, 4, 32.
ΙΙΙ,·ι,9. Οιιε.1,3ο. 1V‚2‚3.

novi negotii aliquid, Truc. 2, 4, 23.

novena, P⁸.1‚³‚94.

novisse, 'inderet-konnen, Tria. 4, 2,11 1.
Βυᾱ.4,4,50. ·

novisti. ubi mo novisti? monast, 25.
11,³‚³³. 111,2,38. Rud.4‚3,105. Ρι.
2,2‚·1⁵.

· ⁴2,⁶.

nullum

ποοίείί, Tmo. 2, 4, 55. Π, 7, 45.
novitius, (ἔαρι. 3, 5, 60. Most. 3, 2, 92.
ηοξ· σξαέιιθν, Tme.1,1,11. 11,2‚25. Trin-
⁵ ² ·
nov} nostros, Epid.1,2,44.8tich.1,2,
nos diem adimat, nox esset futura,
antequam, Gapt.‘2,3‚57.
nogion disyll. Epid.4,2,29. Τι’ἰιι.2,4,
nos pro noctem, A⁸.³‚3‚7. ·
nox, mulier, viuum, Bacch.1,1,55.
nox tua, ιεΙ puellam, Αο.3,3,34.
noxa, ἰ. ο. noxia, Μοιι.5,2,55.
ποι-ἑο, culpa, ΜίΙ.5,23. ΒαεοΙι.4,8,Β2.
cunm, e,71. Μαι-ιε», 2, 47. Trin. 1,1,
1. Poon.1,1,15. 1,2,192. Μοτο.4,3,
30.
noxiae, More. 4, 3,26.
augg-e, Cu.2,4,2·2. 11,7,5. Ροη.3,1,
nubila meno, cint.·2,1‚·1.
nube· ater imberque, Merc.5‚2,38.
nucifrangibulum ‚ den· ‚ Bacch. 4, 1, 26.
πυσυὶουε, Capt. 3,4, 122. Cure. 1 , 1, 55.
audiun tertius, True.1,1,74. Epichs,
2,31. Curc.1,1,‡7. audiun quintus,
Τιόο.“2,6,28. Curc.l‚8‚50. — Cure.
³,68. Μοιι.4,3,17, Trin.3,2,1o1.
nugat a in, Οαρ1.3,4,80.95. Cura-³),
en.4,2‚6³.⁸qq. Trin.2‚4,40.
ungat agunt, Gau. 3, 6, 38. cm. 2, 3,
nugae cunt, πίει· etc. nihili est amn-
tor, 11ἰοί etc. Truc.'2‚1‚21.
magno wat, Τιίιο.4,2,59. Gapt. 5,2,
16. 08ο.2,5,25.
me ae, Trin- 4, 2, 14. Rnd. 4, 4, 106.
en. 4, 8, 8. An. 4, 1, 63. quo ex Ι.
apparere vid etur, nugas primi· tem-
poribus vocatas esne naeuius.
nugaciaesume, iocosi-nime, scitiuime,
lepidissimo, 'ru-in. 3, 3, 91.
nugatoriae arten , Tria. 4, 2, 2.
nugari, ἰοοί causa personam alicuiu-
οἱπιιιΙειι-ο, Ττίο.4,2,55. 130.
πυςίυοηάω, ΛιιΙ.3,5,51.
nugari, Ερίἀ.3,4,46.
unq-ator, capt. 2, ¹2, 25. curo. 4, 1, 1.
τίιι.5,2,14.
nugae merae, Cutc.1,3,4³. —Mempn
⁵4.55. 1,1‚10.
nullae dativ. Mil.s,1.205.
nulla mm! ea·.³‚⁵‚1.
nulla cauea eat, quin, ῦοο.5,4,31.
nullu· monosyll. Bacch. 4,2,12. Epid.
³ 1,6. Trin.³,2,12. Pon.2‚2‚20.
wulfun mm, Cau.2‚4‚26. Moot.'1‚1‚41.
Morc.¹,‘1,107. 11, s,130. v‚4‚17.
nullum pro ποπ, θαι.4,2,16. Rud. 4,
4‚90. Stich.2,1‚97.
nulli 1·σὶ cue, nihili, Stich.5‚4,³3.
nullum m periclum, te iro hino ἰηι-

