catapulta 488 cemus

catapulta, Cnpt,⁴,2,¹⁷. curt-..Quam
Pcr·.1,1‚28.

catapultarium pilum, Cure. 5,3,11.

cataractn‘a, Ρη. 3,2,47.

cate, Men.2,3‚66.

catellus, Λα. 3, 3, 10³. cure. 5, 3, 18.
Stich.4,·2‚40.

catenae, cnpt.1,2,s. Men.1.1,8.8.

catillum, li urire, Cu.8,2,22.

catuli nuic, ιιιο.2,2,13.

catulus, canis, As.1,³, 32. Ep. 4, 2, 9.

catus, astutus, P⁸.‘z ³,15. Mil. 3,1,
197. Truc.·2‚8,12. ἔρα, 2,·15. Men.
1,2,22. Μοσῑ.1,3,29. Ττίει.8,2,51.

candem, (ιι caudex) Rud.4,4‚64.88.

caigdt'eulu‘n provincia, ligna caedendi,

u.1,⁶z ⁶26.

caullator: cavillator, True. 3,2,15.

cantuli, Tme.s‚·2‚1s. dim. a cauliu-

caupom‘uo puer, Poen. 5, 5, 19.

causa mea, proptor me, Men.5‚9,86.

eausa tua, te propter, Cure. 1,2, 63.
Βαοοὶι.1,1,56. Gapt. [tr-14. Cae. 2,
3,5³.

cama mea, per me licet, Cae. ιιι-ΛΤ.
Ep. 5, ⁴2, 14. Men. 5, 1, 27. v, τ, 42.
Trin. 4, 2, 13¹1.

ccum num quae, quare non, Aul. 2, 2,
84. P.. 1, 5,119. nulla causa ent,
uin, cn·.5‚4,81. Most. 2, ⁴2, 4. -
ῗτίη.5,3,13. Rud.4,4‚25. v,³, ⁴1.
Fr. Am. 9.

eausa, de re familiari, A...·.,1,1·1.

causa ἰαί, tepropter, Mout.8,1‚58.

causam haud dieo, non recuso, Mil-5,
84. Capt.³,⁴,9·z.

cuum stt offro, coeunt νὴ, Mero. 4,

catagam dicere, defendere, Amph.1‚1,
5. Π,2,231. Μοη.1,2,26. V,2‚48.
Most. 1, ³, 87.

cumam noscere, deren-atonem aut ex-
cusationem audire, True. 2, 1, 18.

caucia, tegumentum οιμίιίι, nautio
usurpatum, Min. 4, 4, 42. Pero. 1,3,
7⁵.

consficati, obniti, Aul.4‚1o,29.

cautim caveo, Men. 1‚2,4⁴2.

enutio nim est, cavendnm, Poe. 1,3, 36.

cauto epm σοι, Most. 4, 1‚58.

cautor captu· eut, Cepu2,‘2,6. Ep.3,2,
2³.

cantum est, capt 2,2,3.

eave, Mil.4‚1‚20. 1v‚3,32. cn·.2‚8,³4.

cave, eon-optim, Au!.1,3‚12. Bacch.
4,8,¹10. V,2,73. Capt.3,4,2c‚. Cau.
2‚5,·24. 111,1,16. 111, 5, 7. Ep. 3, a,
19. 111‚4,1. Mont.8‚·z,122. 1V,⁴‚s1.

cave faxis, Mil. 4, 6, ³0. cave seceris,
Trin.2,4‚112. cave diserto, ΤΙ-1112,
4 154.

cavea, dor Vagabatur, Capt. 1, 2,15.
cist. 4,2,8·1. cumano.

eavea, oceno, Tmo. 5‚39.

cavea spectatorum, theatrum, Amph.
prol. 66. 68.

cavere auem· ab atiquo aut aliquid,
Bacch. 1, 1,8. 10. cu. ³, 5, 8³. Epa,
2, 109.

cavere ala· id, Μοιι.5,2,35.36.

cavero mc ο, Buca-,buzam 111,³,59.
cns.·1‚6,59. 1v‚4‚ 18.

caveto σοι-τομὴν, Aa. 2, 2,105. Capu,

cao} perf. contracti-n, nonosyssalmm,
Most. 4‚2,23.

cavilla , facetiae , Aul. 4, 4, 11.

cavillatione, primi· contractio, Truc.
3,‘2,17. Stich.⁴2‚1,75.

cavillator, iocatur, ΜίΙ.3,1,46. Tne.
8,2 15.

magde, corrept. Baoeh.4‚e,94. pleno,

avt-2, ἱ, fi·

cavum leoninum, eavea in qun leo Ιιι-
bet, Men.1,2,49.

Cecropia insuta ‚ Tria. 4, 2, 88.

cedere pro accedere, ΛιιΙ. ³,5‚‹1³.5³.
cns.2‚8, 10. cnpm, 2,1ο2. P·.1,s,es.

cedere pro incedere, Man.5,7,³1. Pu,

ced} ἰ. ο. do, Aul. 4, 4, 8. lv, 10, 40.
M31.4‚1‚81. Bacch.4.³,87.111.116.
lv, 8‚14³. Truc.·2‚⁴,12. ant.4,2,
59. cn.2‚6,11. Most. 1,3,91.

cedo, dic, }}uech.2‚³,8⁹. Mm2,1‚47.
Ροοι.4,2,43.

aedo, occidi! Ep.2,·2,70.

cedo manum! Truc. 3, 2, 28. Per-,m
43. Au1.4,⁴‚13.

celare aliquem aliquid , Ίἰ·ἰιι.3,3,79..

celare, Au1.1‚s‚ 35. Tene-istst&

celatum uc. argentum, Tria. 2,1,19.

celebrare, celeriter agere, P·.1,2‚³⁶.

celebris, ἰ. q. celer, Min, 4,60. fectus,
Poen. 1, 2, 44.

celere, neutr. Tria. 3,2,·12.

celere adv. ἰ. q. celeriter, Cumana·

celeriter, cnm-2, ³‚2³. ν’,2,2.

celtu, Speisekammer‚ capt. 4, 1,10·
ῦειι.2,ι,ι. Curc.3,17.

cellarius, capt. 4, 2, 116.

celos, genu· navigii, metaph. de con·
ιίΙίο, As.2,1,10. do opera, Pom-³,
1,·10. do ancillula, Mu.4‚1,³9.⁴⁰.
celox publica, Capt.4,¹z,95.

censeas, existumas, Aut.8,5,43.46.de-
cornu, Stich.3,·2‚22.

censeo, in assentando, Trnc.2‚⁴,7³·
cn. 2, σ,2ι. lv,³,14. v,4,³2. cm.
2‚2‚·29. Mon. 4, ι, 11. Rue. ³‚⁵‚⁸·
uaepiun iteratum , nuo. 4,8. 5 -14;

censere, de ceum, (ἔαρι. ,οιΑ-’1. ΤΙ-ιιι.
2‚4 83.

een-58 bum-10, punitio, Anum-13.

ceusu· capiant nc. ωιςὶιῑηῦισ, ι. e·

punient , Uen. 3,1,9.

