fiotum 4⁰⁹ faenerato

fictum, formatio fortunae unu, Tria. fisum, obstinatus, Aa. grex, ³.

2,2‚88. firmus, firmitatem praebens, Trina,
ficata, Stich.5‚4‚a. - 1,·1.
ficut, Mermmzioz. flavino, οἰη Korb, Uere.5‚4,28.
fieus arida, aad.³,4‚ 59. fissile eaput, mulcatum, Au1.3‚2‚·26.
fidelia. vnn fictile, Ant.4,2,15. fiscorum caput implere, Aul.³‚3‚6.
fidei dut. disyllnb. ‘l¹rin.1,2,eo.105. fixa navia, compacta, Men.2‚³,57.
fide profiaei, Triu.1,2,91. . fit, quod da· volunt, Mss.2‚1‚³9. fit,
fide data, Per-,2‚2,61. quod ego disi, Capt.³,4‚26. Gna. 4,

fidu dea, Aul-³‚654z lv,2‚1. cn·- 2‚9. fiee, cnrc.1,1,89. l,2,63. Poen.

fidg⁰l²e2wm⁰m Peru-2,2,62. flagissjerm Trina, isto.
fidet muliebrio, mil-masta. flagitator, Cuqmn. Mont.3,2,81.

fidem serm en· aliquo, erga ali- flagitare clamore, Mandu· 46. Pa.1‚5,
quem, Cape. ὁ, ,1,9. Cure· 1,2, 51. 14³. IV,7‚47. Poeu.3.1‚³6.
honestans& flaginana, A0.5,2,3. cn·.³‚2,19. Va,

fidet alneum ornam, Cu 5, 4,35· 2. Ep. ³,4,84. Meu. 5, 5,3. Trin.4,

fide· firnata, un.2,5‚4³. firma, Mil. ³’.².¹³· ο

fidz’nae’sszamf ue. obacro, Cure. ι, ³, fla ⁸331„ 15:2⁹4, ῗξῑιξ δέῗξῖιῗ 'ont’
40. ΑιιΙ-4,7,ιι. fidem tuam obsecro! flagitium hominis, Ae.2,4,67 θυεμ,
pungunt». ὅσα. v,1‚81. noctram ενι.. ηαμερζῃ. v,1.9.

ρἰῗὲοιζίιῗᾜίἠηῶἓὲῗζ Exustam. fl 1,2‚5⁸.⁶·2' qm perpetuo ”Pum’ P*

fidet? eithara, Ep.3‚4,⁴1.68.31. flag-run, Can-m& Pero-3,1,³4. 11¹,

fidem, capt.3,⁵‚5e. · 3‚15. Here.2‚8,80.

ffit'm'n‘s EP·1‚144⁵·91· ¹10² 9:84.10⁴. flamma sumo proximu, ubi fumun, ib!
lll,2,16. Mon-4,³,21. ὲιιαὶι,ν,8, &mma nequitur, Curc.1‚1,53.

⁵6. flammant-⁸⁸82, ΔιιΙ.3,5,36.
fidicinas ludus, Rue. {tr-4³. flare σε torhere timul, Most. 3, ⁶2, 104.
,fid-⁶⁸⁶⁰, EP·⁵.2‚³1-32· flunt. 1,1‚⁸⁸· flocti, mutare morea, Truo.2,8,2·2.

Tri-‚amma flemina invaserunt ὅτι genua, Epims,
fidncia fidoi, h. ο. quae Fidei habo— · με», -

tm, Aur-,msa flore, An.1‚1‚1e.20. cnpt.1,1,29. ια,

fieri aliquo, 1. e. de aliq-o, nupt ⁵2¹⁹ · 30. eist.1,·2‚8.¹³. Ep.⁴‚2‚³1. Tria.
³¹· Summam. Mona-'adffl- Tm. 1‚2,117. Rud.·2‚s‚⁶o.57. P·.1‚1,9s.
²2⁴2*- Teum‚4,fi⁶. IV,³,1,5. Mmt- flammantem, Tmo. 2,7,55. 1V‚·2,⁶o.
1,³‚74. Mil.2,3‚28. Canama. cure.5‚s‚35. Ep.³‚2,
fleri, θῦε-ΜΗ· Meu-⁵2⁵‚24- V‚8.10. 12. meanz, ³, 74. Mona. ³, 2, 122.
Mont.1‚1‚4o. quid mih-⁰ net? aaut. Trtu.1‚2,174.
³‚2,89. Tria· 4‚1‚3. fied, Rufi-⁴:³2 flwsswm m ἰπίσΐᾶαἶω, Τήῠ.4,2,152.

107. Stich.4‚1,58. Poeu. ³,³‚12· florentem florenti, iuvenem, Peru. 5, ¹,
fieri c. abl. nommant ιε.
figulat-‘u ret«, Ep. 3, 2‚³⁵· florem, Men.4,2‚·14.
fili-ia, Gazam, U,1,13. Eud. pr. με poetam, Can. pr. 18.
³⁹· ' flos Liberi, vinum, cums, 5,19. Cure.
filiis pro filiabus, Stich. 4‚1‚⁶1. Ροοιι. 1,‘2,1. cm. 1‚2‚5.
⁵2³9⁹⁰ fluctuare, Rud.4‚1,12. Merc.5‚·2,49.
filiam, Tmo-⁴‚³‚⁸1· ,nuere facetiis, Mil.4‚8‚12.
filim, filfffs 0¹5OE δ’ munst, 3813ῠῖ1· 5, fluxa fides, incerta, Capt.2,3,79.
2‚49.52.60. 68.75.83. 69. 91. cuph 1, Ῑὸωια, orum, long· ρ, a fovendo, du-

1‚30. cflflt.2‚1‚57· Ep.2,2,106- 11¹, bio fligniflcfltu‚ quum vel unwin-⁸
³,7- IV,1,19. 1V‚2‚20. V‚2‚se.³⁹.· menta, vel vua ponde significare,
Uanniano, Tr344‚1,20. V,2,³2. capt,4‚2,53, Per.,1‚3‚24,

Μ 8063 “flu-⁸ mwlfefl'tl Mete· ἥδ. fodere pro perfodere, Aul.³,2‚4. cure.
¹⁵ 1.,2‚4³. είίοωῑίε, Momm-248.

stum· sacen, Ε 1, ¹2³⁷· fodicare, Bacch.1,1,30. Can-2,6,9.
fingit artam-u arem, ut lubet, Cnpt. fodere puteum, Mont.2‚1,³8.
2,2,54. fodiri pro sodi, ΜίΙ.2,4,21.

fingere aaa· [mun-un, Trin.2‚⁶z‚86. foedare, Τήιι.3,2,30.

fimus, ⁴1⁸3 ὼῧθῐωῗῦῑῐ, Poen- 11549· foede, turpiter, Pon.2‚2,48.
fi‘flfflu, M⁰⁸⁸· 2,2‚135. faenerato funditas-0. cum foenore po-
fiffu'ms Ep.}‚t‚86.· enuiam, Ae-5,2‚52.-Men.4,2,46.

