Veneria

Van-ersa urna, amm, 4,18.
Vela-'eric antina, Rud.³‚2,10. 11‚2,·2³.
‚s‚2o. =

Venerin· libellus, vadimonium, Guro- 1,
3‚5.6.

Venen’um fanum, Rud.4,4‚'21.

venia, Bacch. 5, 2,85. 0⁸⁸. 5, 4, νο.

veni inperat. monosyll. Ροη.1,1,3ι.

venimus ultim· producta θηται-κᾶε.

venire advorsum, obviam ire, biems,
1,17. 11‚³,95. v,6,28.

venire, ade-⁸0, quo centenalem, Aa.
11‚s,15. quum venium se. eo qno
lenden-nte ct. Vir . Aen. V, 504.
«ὖῖἳίιᾶ uagina 111ιίςῆ neopum. Cf.

‚ 99.

venit in mantem «1Ιὶσυί de aliqua ro,
noum, 3, 114.

venire, vnn. Pero. 1,1, 42. 111, 1,8.
Poen. 5‚2, 55. · .

venit faciendum, Mna, ³2¹8· omit ala·-
em‘ morbus, Ca ι.5,4,18.

venire, vaenire, tcch, 6,16. Tme.
ι, 6, ⁶³. cn. ³, 2, 8. Cure.2,1‚·29.
meum, α, 1⁵. 111, ³,2⁶. v‚9‚96.97.

venir« adom gaudeo, Tmo-2,6‚2³.
Ep.1,1‚.'›. ln,³,14.

ventare, caepe venire, Mont.1‚2‚28.

venter, Tmo.2‚·1‚49. ant4‚2‚26. Gn.
4‚1‚19. Trin.·2,4‚81. Pen.³‚1,1.

ventio, Tmzstsm.

vcnm‘oom, magno ventre, Rnd.2, 2,
11. P·.4.7‚11e. Mora-nam.

ventrionu, Ac.2‚³‚2o.

ventu· turbo, curc.⁵,2‚47.

οαιωο, Ep.1,1‚47.

ventulum facee, (2⁸⁸. ³,5‚17.·Cure.2,
⁸‚³7.

ventu· umnam, cm. 1,¹,1⁴.

ventum gaudeo, citt. 1,1,1⁵. Curua,
³‚³5.³7.

Venus, An.4,1,⁵s. Bacch.2‚2‚⁸9. Tune.
1‚1‚s. lv,1‚2. cno.³‚4,2·7. 1v‚4‚21.
Curc.1‚1,3.7¹. 1,2‚³⁶. ›

Venus, Curc.1‚³, 40. Mou.1‚2,.·.⁵. aad.
3932330 Stich.⁵‚5‚¹o

nonantulas, Ami 3,7o.

υσιὲυὲιςσ, comaga, nm. ³, 1, 62. Stich.

' ' 0 .

ver vide! ιο. Phronesium, Tmo. 2,4,
2. cr.cn·.4,4‚1s.

vem dedice· dicere, Amph.2,2,⁶s. Conf-
Cat. 2.³,18.

veras, Capt.5‚2‚¹5.

verbe doro elicui, Tme.1‚1,72. capt.
ἓέῒηιο. lv,·1,e. v,1‚·24. Epfd..··,4,

verbena, Tme.2,5,88.
verbereum eaput! Peru. 2,2‚2.

verbero! Capt- 3‚4, 19. Gan-⁴1, 6, 28.
Cure. 1, ³, 40. Pa. 1,³‚ 14⁰.

0817'88

verbena emota, homo vapulant, (ἔαρι.
5,ι,εο. ronan.

verbera, pl. Men.5‚5,10.1s. Por-A,

verberare ul. verbis, True.1‚‘2,19.

oon-bernam, vapulantes, Tmo. 4, 3, 3.

verberare aliem· ora, Cu t. 4‚2,37.

verberare, Cn.5,4,³1. uro.¹,³,41.

verberabitis-inu, Aul.4,4,6.

verberare turdum ‚ tem unm turdum
stepin- obtundet-o, il.³,1‚202. ne
Trnc.‘1‚7,51.

von-ualitudo , Ac. 2, 2, 4 1.

verbum, quod qni· dixit, Ga⁸.2‚5,39.
naid intuo eut verbi? Epffl.³,2‚ 1⁴. -·-

eu.5,5‚ ³18. Most. 1‚³, 18. 140. ictuc

verbo caudiceo- ματα, cnm.1‚3,56.
cf. Μοο1.3,1,57.- Τι’ἰι.5,3,82. co-
gita boe verbum, poter, Pon. 3, 1,

verbis proba, A-pb.2‚2‚217.

verbum, proven-buum, Most. 3, 2, 103.
Ττίιι.·ὶ,2, 65. Peon. 1, 1, ⁶¹1.

verba fiori, Can. 2,6,71.

verba facere, orationem habore, Poen.
4,‘1,1e.

verbio conceptio, Ani-A, 2,16. Bacch.
ἔδησε. Tmo 4‚2,58. cflst.1,1,99.

m aasz.

verbam, ἰ. ο. verborum, Βιοοῑι.4,7,37.

Rud.³,⁶‚28.

· verba vetem et vulgata, Ep.³‚·2‚14.

verbis tuin, mandatu tuo, Mil.³‚.·.‚³9.
lv,4,4e. Ca· 2,³,⁵6. Poe-,⁵,2,4o.

verbio meis, inam meo, A-ph ³, ³,12-
Trin ³‚³,⁴³.

urbe dare aucti, Aul-‚uuaz

verba ed compe-diua conferre, nita,

corculum, dim. ι ver,
Gn. ΛΑ, 16. Cf. Tuomst, ἰ.

verecundari, nich deren, Tri-Ast,

veremudo, A·.5‚1‚⁶. '

vereor, ne, Τείιι. ³, 3, 1ο.

vereri adedit, verecundiam ιιιίιίι,
Bane .1‚·1,50. -- Stich.5‚4‚86.

rafaim, Amph.1,1‚12·2.

wives-bium , vor-cluo, Capt. ⁸, 4, ³6.

moulan, Poena. 4,2,105.

ma, Amph.1,1‚24.2⁶. lv,2‚1³. ml.

wssivabng mit Wahrheit, opp. salto,

ι· ιι. 1,2,178.

vero serio, im vollen Ernst, men-m,
1 ιθ. Rufi. «ι, 5‚11. Amph. ε, ³, 9.
'fr-castam. Vsu. Οαι.4,2,11. 1³..
1‚³‚120. lv τρο. Ροοιι.ι,ε,·ισ.

vero, in der flunt, copt³,4‚³5. flott-
1‚s,21.2³. Stich.4,2,17.

voro pro oerum, uber, Rud.⁴,⁸‚67.

vero, revera, Amph.1‚1,26.

verret, ffl.4‚2,68.

blanditiae,

