supet-cic

nuper-00⁸2, zuviol mein, Men. 1,4, 3. Peru.

³‚1 ³.

uper} ee susm, Aul.2‚7,6. cmm,

nuper-nederc, Epio. 1,1,3·1. Ροοιι.1,3,5.

superstet, qni fori· remansit, Τεασκι,
4, 36. victor, Can. 4,4,2. vivan, Trin-
1,2,19.

nuper-uitare,
Per·.3,1‚3.

superstitiosus, utet, Amph. 1, 1,170.
Gnre.³‚27. Bnd.4,4,94.

superum limen, Bacch. 4, 8, 81.63. Mete.
5,1‚1. .

nuperum mare, Μοιι.2,1,11.

supina admodum in Plauto frequen?
tin. Ampium-unam. 11‚1,4³. Ans,
³,71. v‚·2‚87. Aul.·1‚·2‚69. 11,4‚2³.
46. nl,1,³. 111,2,15. 111‚³‚⁹. 111,6,
4³. lv,1,·19. lv,10,1s.26. mih-42,
98. 11,5 82. 11,⁶,e4. 111,1,26.152.
lv,4,9. fV,⁶,³s. Bacch.³,³,38. lv,
³,118. v,·2‚ee. Tenea, ²2¹⁶- 11,6,
66. ΰιρι3,4,125. 1v‚2,⁶9. Cas-pr.
86. 1‚1,14. 2‚1‚14. 11, 8,.5. ul, 2,
1³. Cint.1‚1‚91. 11‚³‚³7. carabi,
σε. 11‚1,1³. hiemps-at. 11‚1‚·1. 111,
1,11. v‚2,e³. Μυοιδ,1,60. Triml,
‘la-79. ll‚4,134. lll,1,10. 1V,2,·12.
102. lv,³‚7·1. uud.'2,1‚6.

Supinum in ιι, redit obsonum, Gan-3,
5,98. auditu ridicula, Οοι.5,2,6. -
Μοιι.2,2,5. neo datu, 'rrin.5‚2‚16.
neo allegatas, ib. vo. 18. aggressu
peninum, Pon. 4, 4,10 quauta ent,
cultu ent, Rud.2‚1‚⁵.

supinus. quid supina nuruum ⁸⁶¹⁸ eoe-
lum conspicis? manzano.

suppactus- ωηο labere nolum, Bacch.
2,³,98

uppalpari, Μί1.2,1,2·8.

:apparatum-⁸⁸, Amph-istan ΙΙΙ,4,10.

cuppane, Epid.‘1,2‚50. ·

suppeditare labori, sufficet-c, Δοκὶβ,
17. suppeditare sumtus lua-uriae
(dat.) οιιΙιιιιίιιίιιι-ιιο, comparare,
Aa. 4,2,1ο. gaudiia gaudium cuppe-
ἀίίαΐ, Trin.5,1,5.

⁸”ffi⁶‘1“1⁶‘42⁴‘⁶‘‹⁸3⁸e {2²⁸1 ⁸:¹¹3223·''¹.‘.. {22⁴3
couni’lt'n’n suppetant, 'Gt'nerqu —-
Epid.1,1,35. 111,³,1⁶. upon-etiem
appetere, vivero, Trin- 1‚'2, 19. Per·-
³‚1,3.

su petia: advenire,

en. 5,7,33.
etia· serr· alicui, Amph.5,1,57.
u. 4, 2, 63. Epid.⁵,¹,⁵2. V‚2‚12.
Men.5,7,14. Rud.3,2,1o. 1124, 38.
ιιι itare, Aa. 4, 2, 6. Truc.2,·1,1·1.
on.5‚1,4o. vmsv.
ευςιῖἱςιςοη, affigere snb, Tria-ss&

nupero-ne, abundare,

auxilio venite,

557

suoque

supplex, Bacch. 4,8,101. ciat 1‚1‚³3.

“1’1’¹³⁶⁰{5;.‡:“;÷¹.'.¹⁸'2.?⁰⁰;&tf-’22²5
22⁶1}AE σαι-ο. 4‚2‚' 41. &grhmsffim P ’

ηςρὲισῗζο, supplicem enne aliem, Ep.

ηρίιίῖοἰυῖπ dare alicui, donin nuppli-
oure, Epid.5,·z,⁵a.

supplicium etfmuleun, uil. 2, 6, 31 . 0⁸⁶5*

nuga-220⁹ 2¹12& θ’Τῖἶὲο. 2,4,86. cnpt.
caten. ³. cicc. 1,2, 25. 1, s, 4.

suppo-tris puerorum, Tru0.4,2,.¹›4.

supposititius , 1³⁸. 4, 7, 72.

suppositus, Epic. 3, 4, 58.

suppremus, Mil. 8, 2, 12. 24. 3¹2.

’Ἔα noe habitat Jupiter, 1²92.. 5, 2,

ιιι remum neu cupre-mn aiom alieni,
ο. abiro luben-o, A·.³‚³‚4.

sumu, a· emes, der Ereto, Ρο.1,1,

sura, Amph.1,1‚·201. Pn.4,7,81.118.

Sura i. e. Syra, Teuc. 2‚4,54. 60.

sardan verberare, tam uum turdum
ntiquom obtutum, ss.³,1‚202.

curdus, Can.³‚³‚12. Cinam-⁹52. Pero.
4‚9,1³. P·.1.³,³³.

Suria ‚ Syria, Tmo. 2, 6, 49.

surpuit, subripuit, capum-‚8- um,
102. v‚4‚14. Men.³,·2,45. v,9‚7e.

surrepsit coniunct. pbr!- pro surrepu-
νει, Μῦι.2,3,σ2.

surreptitia , Μοιι. pr. 60.

uanum vorsum, phanatica adiecto
worma, ant.³,4,123.

nurum, Aui.'2,'1,4. ciat ¹2‚³,78.

us catulo· proterit pedibus, Tmo 2,
2,1³.

aues sursum· aluntur, Capt.4‚2,'28.

nu οοοὶεα sapit, ΜίΙ.2,6,104.

stu terrestris bediu, Copt- 1,2, 80.

susceptu· pro conceptue, Amph. 5, 2,9.

numitore, aufwecken ‚ Most. 2,1,25.

suspendere σε, can. 2, 7,· 1. ΠΙ, 4, 9.
Μαι-,5, 5,14. Trin.·z,4,1³5. nuum,

ηεράιάἰιεω, Au1.1‚1,11. 61η.1,1,·23.

sufficio Ιοιιβαιιῃιί Ιιαὴεῐιίποξὴιιιῦο .ἷὲ-
ἰιιιῗιιιῗ. 1³35}st ⁰222, 1⁹,129f Ah’ffi, ι,
20. Mi!.·z‚4,³5. Bacch.³,3‚³2. lv,
7,49. Ερίᾱ.11,2,ιο·ι.1οἰ. 111, 4, 57.
Τι’ἰιι.1,·ι,42.45. m, 3, 55. Po. 1, 5,

auspice, oct. Can. 2, 6, 42.

snopioor. ut ‚ego auspicor, cu. pr. 85.
Men.5‚9,22.

supin-aro, Men.5,4‚8.

nuupin'tm, More. 1‚2‚4.

suspirium, Tmo 2, 7, 49. eiut.1‚1,57.

nsque deque habero, i. ο. q. nihili fa-
cero, ΑιιψΙι.8,2,6.

