somus 47⁰ frugi

tomen, A·.2‚4,·23. cure.4‚1‚19. lv,2, 5‚‘2,44. True.³,2‚12. cure.·2,³,45.
22. Ep.1,1‚5‘2. Moat.³,1,1. v‚·2,³e. Ep.2‚2,11³. Merc.4‚4,42.
foenore argeutum dure, Meet. 3,1,7·7. fortassis, Aa. 2, 4,ee.92.95. Βηθὴλ,

sectere, A⁸.5‚2‚4⁴. Cae.³,6,1³. &⁸⁵-

foeu'duc, Cupt.⁴‚·2‚³⁴. forte monosyll. Ae.4‚1‚49.

socam, Mont.³‚2‚ 1⁶⁷. sorte fortuna, Bacch. 4‚7, τε..

foetu uno, uno pactu, Amph. 3,1,18. fortuitu longa penultima, Aul.2‚1‚4³.

solium, Cint.4‚·2‚⁶4. fortuna reopieo‘t oeffquem, Cupe.4‚2‚55.

solia nune cadunt, exorditur aliquid, Fortuna, Pere.4‚3‚54. Poen·6‚2‚13.
Men.2‚3‚‘29. , quna Bona, Au1.1‚³,22. obsequens,

sollio, Aul.2,4,2³. pugilem-im, Bud. As.3‚³,126. mala, Rud.2‚6‚17. ⁴
334316.E ὅ Genauam, iuvere, Trin.2·‚4,175.

{ffi‘sszqu'kf’ssssazm22⁶. fam‘zfrmdmffzfflss:²333&1,

font vitiet erinm‘i, True.2,7,62. 81. Hout.1,1,46. aad.4‚s,1. Peon.

sentin-alin, tieh.5‚⁴‚17. ³,s‚10.

sor-ere, perforare, nont.1,1,⁶3. Ῑονιιιπ pinarium, eure.4,1‚1s.

seras coenare, Men. 1‚2‚ 17. - forum. in sorum ἐκ, Tuast, Ξ, 58-

forus exit, Gun.²,⁵‚42. - ad suum ire, Cas.8‚1‚12, „orum ⁴

Iera: menoeyss. ΜὶΙ.4,6,33. Muu.1,·2‚ reu in noe foro, Moot.5,1‚10.(ngi-

rovgs· gerunco, qui bene ex ‘nedibus fossgufefssoffffflmma, ant.4,2‚⁶e. ⁴
expet-tunt, True.‘2‚7,1. fovea, Peru. 4, 435.-

loru· dare, ex dome, Meu.4,2‚100. frangerent-eu, Ae. 2,8‚4. Stich-zm. ³
vendere, Ssseh. ⁶2,1‚66. frater alia matre, uno putee, Epiddr, ,
[οι-αι exsurgere, exsurgere utque ubire, 1‚³5.
mim, 1, 3. · fraudulentae, Rufi. 22, η.
seren Samiae, fragiles, Meu.1,2,65. rrum, poena, Mil-2,³,23.
sens exurere, Peru.4,4‚20. fraudare, uon muro promi-33⁸, Bud-

foreae σοι-ταμίαι, Μὶ1.2,3,57. Π,4,56. 5,2,63. .
Truc.2‚2‚34. Cnr0.1‚2,58. Trin.4‚ smum εῖτ, fraudaverit, A0.2,2‚2⁰·
προ. Stich.·2,2‚41.42. Poen.³,2‚32. frendere dentiam, Tanaum. capt.
feren concrepuerunt, Buech.4,1‚3·1. 4,4,5.
foret, Bacch. 4, 8, 124. Meu. 4, 2, 8⁹. frequentare alieni, udone, mut. 1‚1‚9.
Most-2,2‚6³. frequentem eram dare, Get· 1‚¹‚⁶·
fore huin: qnod futurum eut, ean. 4,1, fretus, Am . 1‚1‚58. Aul.⁸,6,⁵0- Αι-
¹4· 3‚9„3. apt-22, 100. Gau-2³8·
fore· et intus et torae claudebantur, 40. Men. 5,2,170
Moet.2,1,77.78. fricare, Poen·1‚2,1o.21.
serit, Buech.4‚8‚134. Cu. prol.54. 11, fricare, ohne. A⁸.3‚³,81.88. Pam,
2‚1⁵. v,1,1e. Pon. ³‚2,⁵. naalma, οι.

30. frictae nuces, Poeu.1‚2‚116.
ferio, eomptim, Au1.4‚5,5. Bacch-2, frictum aliquem reddere, ludere, Bacch·
²2⁵⁶· True.1,·2‚1. cicutam.. 4‚4,7.
ferie a vicino, ὶ. e. vicini, mmm, frigescam-e, Rud.5,2,39. Poon‚s‚5‚1⁵·
75, · fri ida. fri idam aquam dolo· Ἀθ· ,
serium, sorum, gen. u seru, Cure-1, fta-radere, Sicaniam.
3,1. . fragma ee. uque, Most.1‚3,1.
formidare, Cun- prol-84. ciet-⁴2,1‚68. srz’ idun conger, Mil.3‚1‚163. pm&
1v‚·2,4. eru.1,3,26. -· ve. 31.

formicae, Curc.4,4‚2o. Trin.2,4,8. fn’guttire, cupide enquid petere, ⁶⁸⁸·
formicinus gradun, minutus, norm, ²2 3,51. .
3,7 from porrectam, Cas.2,4‚3. apem,

ς... ι.

formula, formu eorporis, Per·.2‚ 2, fr'fgzistfr'ffggssssss, ‘obsto’ Pomm,

fortis, pulcer, mumanae. nacon. rrssgess’ffisss’ssffi‘{³2¹.'⁰n‘}'1ff}‚¹2’.⁶‘
2,·2‚38. οςποςιω, Trin.5,2,9. Pern- fmff, Amph‚3‚'3‚’4‚ ffi1,4‚s‚50. Aul.
5,2,7o. 4‚1,1. IV,9,6. Beoch.³‚1‚s. ΙΨ,

fortune, Per-,astam μιν.. 1v‚9‚10. 'ru-numa. capt·

senune te dicere, A·.1,1,24. offoca. 2‚2‚44. v,2,³. (ἔναμμα Ilm-¹³·

