praepedire

praepedire, Cas. ³,5, 85. Pseu. 3,2,29.

praerodere sibi digitos, Ριοιιά.3,2-, 94.

praepeditus, Poen.4‚‘2,6. ·

praeoptare contu-actim , Tria. 3, 2, 22.

praeparare, praemonstrare , Pete. 4,4‚
57.

praesagire , Aul. 2, 2, 1.

Praeneste , (ἔαρι. 4, ⁴2,1o³.

praeripere, Gn.1,1,8. Tria.2,4‚75.

praesagiri, dep. Bacch. 4, 3, 43'.

praes, Μοιι.4,2,28.

praesegmina unguium, An1.'2,4‚³³. ¹

praesens pro tut. exact. Capt.2,3,4⁹.

praesens pro futuro, capt. 3,5,91. Gn.
2,8,43. οἱοῐ.2,1,60. Men.1,³,6. ΙΙΙ,
3,15. Μοει.1,1,“18. 111,1,150. Pers.
1‚³,6o. v‚¹2,⁵1. Stich.4,2,2e.s·e.

praresens historicum, Men.5,⁸,1. sqq.

Praesens pro perfectos cept.3,1‚‘2‘r.
σασα, 5,*17. 11,e‚1e. Immo. v, 4,
14. cist.1,1,91. Men.5,9,76. Tria.
4,3,7. IV,1‚‘20. Per·.5‚·z‚5e. 'ru-ue.
· ι·.5. Rue. 1237. 11,s‚³fi. 11‚e,³1,
V, 3,102. tioh.·2,2,·2o. Poen.2‚7.·
111, 3,39.ὀ2. 111,6,9. Mero.3,4,³t.

praesens coni. pro imperf. conl. Men.
3‚1‚9. Most.s,1‚22. Trin.1,1,4. 1,
¹2, 184.11, 4, salust, ³.Bacch. 5, 1, 17.
Teuc.2,1,11. 11,2,44,eo. n‚s,³. 11,
4,2σ. 11‚7‚14.66. Iv,2‚45.5e. cn t.
praefi. 11.1‚1o. 11‚1‚47. 11‚2,10. ῗῐ,
3,.57. ΠΙ,4,79.99. lV,³‚ 6. Gne.·2,³,·
44. 11,4,14. 11,7‚1. οἰιι.1,ι,46.τ4.
75.117. 1, ³‚21. IV‚1,15. cnrc.1‚e,
8. 11‚1, 10. 11‚2, 18. Ερὶᾱ. ³,1‚1·2..
Pera. 2, 2, ³³. 11, 4, 3. 111, 1,46.4·1.
nna. 1,2, 8. IV, 8, 4ο, 41. 5ο. Stich. 4,
1, 6. Pseud. 1,·3,54.157. 1,5‚13. More.
32454· v, 2, 330 “

-praeeens indie. pro imperf. conl, Poen.
4, 2,99. V‚2‚5. True.‘2‚1,1³· θερί.
4,3, 6. Μοιι.5,2,9. Rue.1‚-s‚1o. ΙΙΙ,
4,³9. Stich.4‚1,7. Pseud.4,1‚3³.

praesent indie. pro praesente coniunet:
capt.5‚2,11. Cne.2‚6,⁶s. Pere.'2,2,
3³.

praesens, Epid. 3, 4, 88.

praesens res, Cae.2‚8‚63.

praesentarium argentam , Most. 2, 1, 14.
111ἶἸ, 2,10. Tria. 4,3, 74. Poen. ³, ³, 92.

,⁶ 48.

praesent’e, Bacch.1,'2,³4. ΙΙ, 3,29.101.
102. 111,3,79. cure.8‚04. v‚³‚33.

praesenti pecunia, bear, capt-zze.
Men. 5, 9, 97. Peeud. 1, 3, 82.

praesentibus testibus, Cure. 1, 1, 32.

praesente me, Amph. 2,2, 126. nobis,
Amph.2‚2‚2os. loe, Cas-2,⁶,⁷1.

praesentia, Mil. 2, 4, 41.
praesentire , Pseud. 1, 4,15.

52ss

praevortere

praesepis, Gna. pr. 57. eure. 2, 1,13.

Rud.4,³‚ 110. Οαεο.2,1,13.
praeservire pro servire, Amph. psum.
praesertim, Ε ἰά.2,1,5. Peeud.1,5,90.
praesidium, aeine, Gae.5,1,1³. tate-

Ιιι, Men.1,2‚27.
praestare, meliorem ene, Trae.2,4,

21. caea, s, 4. Tri·- 2, 2,68.
praesternere folia, eupponere, Poen.

2‚3·2.
praestigiae, doli, Cnpt.3‚3‚9.
praestigiator, Amph.2,·2,209. Aui.4,4‚

3. 'ra-ue. 1,2‚38. Poematia.
praestigiatrix, Amph. 2, 2, 159.
praestituere, ante· omnia emere, cept.

est, 69. Epio. 2, ⁴2, 94. Pseud. 1,2,³1.
prclteetitaere, destinare , Pseud. 1, 1, 57.

,3,154. ·
praesto, Epid. 5,1, 46. Tria. 4,1,18.

Pers. 2, 4, 17. Eud. ³, 5,26.
praestolari, Tme- 2, 3,1.’>. Cas. 3, 3,15.

Epid. 2, ⁴4³⁵. ³9. Most.5,1,18. Poen.

5 3 36.
pra’est'ringere oeulos, bienden, ΜίΜ,

1,4. quoram lingna domi praestrin-

git gladiorum aciem, True. 2,6.11ε
praeter sapere, qaam piacet alieni, ιιΙ-

tra, Pero.8,1‚38.
praeter pedes, aute pedes, Stich. 3,

⁴2, 7.
praeter omnes, prae ceteris, Anaphe,

2,1s.149.
praeter aetatem stultas es, Epio. 1, 2,

3. praeter speeiem, Moet- 4, 3, 26·

praeter spem, Rud.2,3,69.
praeterbitere, praeterite, Epio. 3, 4,1.

Paeo-5,3,49.
praeter-onan, Tria. 4, ³, 29.
praeterdueere , Mil. 1, 1, 67.
praeterea, tum porro, Men.2,1,19.
praeterhac, Men.⁵,1‚25. Most.1,1‚·12.
praetor, Au1.4,10,3³. Bacch. 2, 3, ³6·
² True.4,³,66. Capt.2,³,90. 111,2‚8.

cums, 6. V,³‚c› (apud pr. coivere)

Cure. 5, ³,44. Pere.4‚ ³, 17. lv, 9, 9-

Rud.4,2,22. Pseud. 1, ε, 1⁸8. Poen-

8,2,8. V,⁶,2³. Mere.³,4,79.
praeterire aliquem, aad. 2,⁸2‚ 1.
praeterit aliquem ontio, ioqaltnr ιΙῐ·

· quis, Rnd.1,2,2³.
proetus-quere, contorquere, ani. ’,ἲν
pratariam-e, capt. 4, 3, 2. lv, 4, 7.
praetura, Epio. 1, 1,·13.
praeut, Amph.1‚1‚221. M11.1‚¹‚²⁰·
Bacch. 4, 8, ⁵. Men.2,8‚ 80. v,⁵,⁸³-
Mere.2,4.2.

praevetle, Mn.1,1,41.
praevortar viros palere, decipiam. ω·

Πῖἱεόἷίίἒσ pecatum, praecipere all-
przssoraess εἶέἇὲὖῆὸ, (depos.) petit·

