Γ * 'sd-³

susm} 2-52 . ¹¹·

³ ψ* 'fissslrssvffl „2:32522732423552· ·‚ · ·’ · · ·· ae.. .÷ ἰ· ⁴
annin-»12¹5 . .¹› . .·.„ .'. . §⁴⁵¹ . .:.V.y.⁴.;. μζ. Α,

ῗϊ
,ὦ

η -.
, .
³:⁴1,

5] j*
ν ²3. ,
. ¹¹, .
. a?

ι a '¹
’.κζ-·-
“ 0 ι, z
{.'mfi .
, . 2
² ,ῠῖ
,Ἴ s.-

'. ,ζὲ

-- J:
.’-“1“ἆ
(⁵2¹,
3³2}

yffi.

U* Ξ, Ι.
- ¹2* 3

,Ι
..4

. ξι· ’.ζ

1 Ι
,
2¹

Ι

Ι , ι
θ’ ᾗ. -Ι ⁷
. ,¹1¹⁸ ι’
ι, “ “
,Ι , - ἓ
’ ² ι ι..
'1'.'] ’γ
*1¹ j 2*
γ .- p
3--·, «γ
¹.'‚ ἐν
ι ’ 1 ,ω
, ι
ι “ ’ - ¹- ¹
. l·
, = ,
ι ι. h.- ξ
, ἡ -Ι- 'j
μ, ,ν ,
s ε, 2,
. ι ' ⁵ .’ .” .
ι ·-Ᾰ, ⁷„
,ε ¹2. r
Ι ι ¹* -
ι, «ι,-
3 ο-..
““ ; ja .·.
J-
ιιι :2³⁷
ι ι -,
ι ..Δ '⁴
ι ’““- ,
.·‘z ¹ .· -“
J.. '1⁴ .-
¹- Ἰ,
'¹:⁵¹³
ι Γ· ⁴.-
, , -
,ι 1,, .·...
Ἰ - -h
Ι. ⁴ Ι 7,,
ι · Ι ⁷
·,·.*=
’ ι’· ““.
¹ . ι* ’,Τ-
¹ ι’ ηξ
,, ‚.-
,⁸1 ’;“,Ἷ“
-ῖῡι
q ι , .·al
.- *⁸
¹ ,ἢ ’ ¹3„
ι’ :2¹ ι
„1541- ἱ
,ι 4.Δ .-
'> e · 81η
,ΙΝ
*h
ι ψ
4 ,
,Ι Ἰ
, Ι- Δ
1 ’Ἴ ‹.·-
η ἰ. -.
., -!2·
, ⁵·- Ι
ᾗ Ἠ 1
, .·., .
1 Ι’ ι.
ae ’ . ¹
, vff :5¹⁵⁹
:fs-5? .
b Ι ;;-·“
»² ’.νῦ

ρ

·- ,ἡ ÷ *a · 5⁴ -ι, -
-ῑ, »ἔτι 5⁹⁶3, em
’- - .Ἂ-ζτ;ε,..1“ “· “κῖ
' ‘gp' ,, 1 . ⁸. a v
,Α · ν ,Ξ .‘·'·¹·¹¹.¹-''·
. .“..,τ, „a

n. H. unacum: j ἵ
Boanum-2
’ 48 to ⁶1 ΒΜΔ» 1
ox‘ronn

 

