samum

sonnium unanimo , Mn. ⁸2, 4, 28.
somnio. in emit οἱ widinen, Amph.

sponsio

{B 150. cf. Me vide· Cf. Pon. 2‚4,

2‚1‚77. 11⁰·m‚2,59.6o.62. Rums, specta rem modo! Bacch. 4‚5,14.

1,2. Morc.2,1,4.

sonitus, 'ru-in. ³, 3, τε. cum. 1, ⁵2, 70.
Bacch 5,2,1. Curc.1‚³,1.47. Mon.
5,·z,1¹3. Trium-aaa.

sonte· condemnare, capt. 3,1, 16.

spectacla, Curc.5‚'2‚47. ’
spectamen bono cervo, ἰ. e. boni corvi,

Men. 5, 6,1.

spectare argentm, itu-picoto nn pro-

bum nit, Por·.s‚³,³s. ·

sopor, Amph. 1,1,151.15³. Rud.4·,2‚ npectntorea appellantur ant comme-

11. Cn.2,2,4.
seruent, nivo soracum, brevi a, Pon.
3,1,54.
sorbere, Bacch ³,1,5.
uerbere et flare cin-nl, Mont.3,2,104.
sorbet, stertit, Mil. ³‚·2, 6.
sorbilo vim, flere, Poen.1‚2,186.
sorbitio, potat, hastae.

morantur in soona, Aul. 4, 9, 3.
Bacch. 4, 8,149. et ib: grex 5. 'rt-uc.
2‚6,1. capt. νειμ. Coty-1. cist.
1, 2, 27. oti . gr. 1. Cure. 5, 3,51.
Sticho, ³,1. 1³0.2,4‚⁸o. Poen.3,1,
48. v,4‚ 68.

spectatum mila· ott, ticinum, 8.
'pentoma catio, Pena, 1,·1.

sordere, nuptu-nm mo, True.2,4,2⁵. spectatae vir, Μαι-ολ ⁴2 47.

sordes oculorum, Poon.1‚2,104.

sordidatum, A·.2,4,90.

sordidulus , Pota. 1, 2, 61.

sordidus, spus, ⁴,11.

sorditatio, Pacu-bna&

aorica'na παι-πίει, ΒαοοΙι.4,7,48 ·

soror, Stieh.1,1,2.

sororia coena, in notorio agnitione,
ουτω, 2, fio.

sors, ιΙιι Copitnl, Most. 3,1,28. Va,
38.

nors, ca· 2,4‚21.28. 11‚5,³7. 11,⁶,.·.2.

corten, Οοι.2,6,·7.

sorti abl. Cu 2,4.27. 11,7,5.

sortibus, Gn.2,5,43.

sortientes, Ιοεὶιιο redditum nomon
comoediae Graecae, que noctu-a
ent Cutina, Campum.

sortire net. cu.2,fi‚4a.⁶1.

sortiri alieni, Gan.2,5‚⁸5. ·

nortis aee. pl. Can-2‚4‚17. 11,5,34. 11,
⁶,11.22. amsa,

nortia nomin. θινὶ, 6, 28.

sortitio, Can. 2, 6, 88.

sortito, mos-c. l,·2,26.

sociales, Men.5,9, 64.

εοφοο, Can. 4, 4,1.

sospitalit, Pu-1,³,·22.

sospitare, Auta, 6,1ο.

καιρίων-ἰ, Λι.3,8,93.

sparum, :ervi neuneu, Rud.³,2,4³.

Sparta, Pm.³,³,5o. ·

Spartiatiouo, Poen. 3,4,9. spumata,
Ροοιι.3,6, 35.

species. ἐπ φσοίοιιι 9 effac, ι po·

ulo laudati, odunt-amni σου
οιί.1,2,40. praetor φασῶ. nultus

σο, ιιιιΙῐίοι· quon ·per adunet-n
videm-³⁸, Most· 4, 8, 26. m mo or·
natu specieque, Trin.4,1,·21.

specie· mutin-5⁸, must, 10. noct-1,

npec’n’men npeee‘mr, Bacch. ³,2,15. Gan.
3,1,2. Mmt.1,2,49.

specta nodo aa, Δι.1,“ὶ,19. Monta,

ΙΙ.

specula, parva apen,

(Isca, 1527. Peru.
2,5,9. Rud.s,s, ιε.

speculari, Can.4,2,1·2. Trin.4,2‚2‘2.
speculo clar-uo, αιεε tamqnam apocu-

lnm clarus, aut, clarior speculo,
Μοιω, 1, 108.

speculum, Cure. 4, 4, 21. Epid- ³, 3,2.

Men. 5', 9‚s. Mont. 1, s, 91.

apem ponere, deponere, Cupt.5,2,4.
sper-abilis salut, Gn t.s‚³‚3.

eperat-e, metuero,
sperare deon, ἰιι dii· spem ponere,

ott.1‚3,40.

tem deon precari, Mss.4,5‚10. Cu.
2‚5,38. eint.¹2‚s‚52.

sperata, dfln exoptata, Amph.·z,2,52.
Cf. saon. 4, ⁴2, 6. Poen.6‚4, 112.

:ponere procul, ung-regum ab te, Mil.

4,4‚s4. IV,6‚17.20. Capt.s,³,2.

uper-it muner ιο cuam ο πίπτω,
odino ne, ῐιιοῐίᾱὶιο, Ἐπιμεβὸ.
cave tu 'aarum conche apenos, Rud.
³,³,4³. iampridem tw me operuit,
sentio, P·.1‚5,51. .

Spu dea, citt. 4,1,18. ·

δέκα ιὶπίααηιηιᾳῗυῗιῖἳ, Tenedi, 4,·2³.

ης.. marafim? fin’pt’. ³,⁸1, ³6.

spen meae, Rud.4,4,116.

spec esque, Ca t.2‚³‚e5. Ampb.5‚1‚
1. np.³,³,¹2.. ud.4,4‚1oo.

:ssmf‘z'sstsssff'ffifizizffiw

spinther, n., Men.8,³,4.

optat-micinno, Mil.4,1‚42.

ιρίεεσ tunice, Epid.2‚2,4e.

apium, tna-dun, eiut.1,1‚·t⁶. Ροοιι.3,
1,.·,. m‚5‚47.

Sphinx, Ροοιι.1,3,85.

splendor, Μί1.1,1,1.

spolia capere, Teuc. 2‚6,43.

spondere, Aahx, 2,·18. capt. 4,2,119.
carc. 5, 2, 74. Tria. 2, 4,101.102.17·2.

sponna, Truc.4‚4,12. Can.1‚1‚14.
spumeo, Men.4,2‚28. 'ru-in. pst, 38.

36

