crabr once

crabrone· {tritam Amph. 2‚2,83.
cumulatim, Stich. 2,1‚74.
&021213111213 edormire, Μοιι.5,2, 1. Βυιῑ.
ο 1 ·
crae, Pers. 3, 3, 43. sacham 11. Pseud.
1,1,58. notandam. 1v‚2‚7,e.
Cint.2,1‚58. curc.4,2‚40. v,·2',⁶1.
Epid.2,2,89. Monam, ιιι. Iv,4,u.
431·ιὲυὲιεῖ {ampo-des, Capt- ³,5‚⁶4. Pon.
ems’tiiudo , Most. 3, 2, 1 35.
craetm aanor, Pero. 1, 3, 15.
crastum infortunium ‚ aad. 3, 3, 3 3 .
crastinus, Pseud.⁶‚·2,5fae.
cratia, Poen.5‚2,⁶⁵.
creare voluptatem alio-11⁸⁸ ‚ Cana, 7,3.
creber, Rnd.1‚2,14.
crebro, Gurc.³,28.
credere. Quia credid quid existima-‘l
θερί. 1, 2, 47. etiam lause eredit?
ἳαῖρωρρὶς. mihi m‘l eredis, capt.
, ,107-
eredoro cum gemit. An.2‚4‚58. Tmo.
2‚·2,52. Bacch.³‚4,5.
σνσιιέωἶ nullu· quidquam, ant. 3, 5, 98.
n .2,7,2³.
erodere argentariis , Cure-5, 3, 1.
eredere quidquam diuini, Aa. 5, 2, 4.
Amph.·2‚2‚48. Poon.2,20.
credo, ironice, Capt.4‚2‚110.
eredo hercle, cn.2‚6,³6. cun-canza&
creduut milas· Bellona numquam, Bacch.
4η, 6. Poen.³‚5‚⁸2.
eredunt, Gapt. 3, 4,73. Tema, 1,5.
aanor, ΒιῦΙιο, Pon. 1, 3, 15.
&eo rex Theb. Amph.1‚1,40.198.
crepare legen, iactare loquendo, un.
3,1, 56. crepat manus, manue icit
colaphum ‚- Mil. 2, 5, 35. crept& 'alt'-
qm‘d, Au1.2,2,65. do ἰαιιιια,.ΒαοοΙι.
4‚6,³5. 1V.e,1³4. cau.4,³‚2o. «1ο
into-tinia, Mon 5, 5, 26. do cottabi·
bubum, i. ο. pingia, Trin.4,3,4. de
foribus, Poen.3‚2‚3³.
crepidula, Perae.4‚2‚³.
crepitare, Men-5,5‚‘27. Rnd.2‚⁶,52.
crepitu· cardinum , Cure. 1, 3, 1. 47.
crepitus ventris ‚ Cure. 2, 3, 16.
cr undio, nil.5,5. cist.³‚5. IV‚·1‚4.
V‚‘2,·10. (crepundia aaa.) Μ. 4‚4,
crepusculum, Cat. 1²¹²·400
&eta insula, Mero. ³²⁴2⁶¹·
creta ent horum οταιίο, ι. ο. solatium,
quia creta corde· sib-tergebantur,
Poen.5,2,9. · ,
creta corpus intingam-e, Truc.2,2,89.
creta ue occultare, nich schminkon,
Δυιο ⁴, 996· ⁸ ⁰
ἕῗῖιξιῖπῗξοξίιέιιῖ. Βιζιόὲῖ ιὶιζῐηο σῑίωιιῑίο
ab carnqfipibu· potronatu- ’- pro·

440

elo, Rada, 2, 14. Pand- 1‚1,100
oen.³,1·,10.

crimen, ont-luatis», Bneeh. 4, 3, ω.
Trin- 3, 3, 11. Pseud. 1, 5‚12.

crinium, Ριοηδ.1,5,78.

crinitum, Bacch.4,6,28.

erinae· c ere, nubere, nont. 1,3,69. η

ainus, rin. «1,3 13.

crispi cincinni, 'fruc-aflai.

crispus, ca ι3,4,.115. and-2331.

crocinum, rc.1,‘2,⁹.

crocis-e, do corvi ωυω,«Αιι1.1,3,“-’. 2

crocata, vatic. Aul.³‚⁵‚52. ἐ

mariun, Aul. 3, 5, 47. apid. 2, 2, ,

οτυοίὠίἰὶίσίοσ, cist. 2,1,³.

ammata, cnpt. 5‚4,2.

melaena, cumaeam cnte- 1, 3,.18.
Ερίὼ3,4,80. Ύ,1,5.

eructare, Δι. 5,2,39. capt-§asta Gan.
2,0‚9. κ

eruca· affigen, Pero-2,4,2·1.

erud-atus, Bmh.2‚³,128. ,

crudus, incoctus, Aul. ³,2,16. Peru-1,
3,14. crudelis, Tmc.2,B‚1.4. nt·- 1
tua, Poem5,2‚148. 1

emme-g Δι3,2,44. Tene. 3, 1,7. Epio. ᾗ
’3,2,24. v,1.26. Rern-2, 3, 16. u‚⁵,
¹6. 1V,6‚³. ζ

αυτίονορίᾰσ , vapula-⁸, Tria. 4, 3, 1-1.

evarist-gius, oni emt· medentur,
Poen.4‚2‚64.

' erus fractum , Men. 5,3, 4.

crustulum, Stich.5‚4‚9.

crux! maledictum, Pero.3,2,1⁷.

crux, A2.³,2‚4. Au1.1,1,2o. 111,5,48. ,
Mil.2‚4,19. Most.2‚1,12. 111‚‘.’,5fi.
V,·2,12. Per=.2,4‚24. ζ

crux. in malam crucem ire, capum, ᾗ
9. eao.1‚1,5. Instat. ,

cubare noctu, can. 1, 43. 11‚e,4e. cist. ,
1,1,45. ¹

cubare cun az. Amph. pr. 112.132. Aa. ἶ
5,2,·13. MiL1,1,65. Bacch. 4,2‚55.
1v‚8‚86. Cas.2,5,31. -11,s,1fi. 111,
5,52.

cubiculum, An.4.1,42. Amph-2,2‚285. ¹
eanmu- nlo-uasta.

cubile, Τιιιο.4,4,1,6.

eubilibus commu, Amph.5,1,73.

cubitare, Cure-1, 1,76.

cubitum ire, cn.4,4‚³4.

cubum long-c lituae, Poen.4,2‚15.

‘ubl-‘m’ &vt-4, ²21⁷· σαφ’, ⁴, 2⁰0 ³4.
Rud.5,2‚7. Stich.2,2,1s.

eum, Peri.2,1,6.

συσκίων, amator, A⁸.5,2,7³.84. Trin-
2‚1,·23. Peru. 2‚.4‚11. Ppeud. 1,1‚94. ,

cadurs ten-bru· οὶίοιιὲ, ungu agore, ¹

' turbu-e, ineptire, Ερ.3,4,44.

cup· totum elisum, Τηο. pr. 12. Trin-
1,3,54.· ·. ·

