same 4⁰7 [anm

faeere ιο. nera, Stich.2‚1,⁹6. cnpt2‚³,⁶5. Gu.2‚4‚·t. dabo, cna.
facere ne, ιο gerere, Mn.2,4,⁵5. Poeud. ⁸2,8‚ 3. sactum aequiter, ΜουΑ, 2‚9·2.
2,3,8. factum volo, Αι.3,3,95.

faeere histrioniam, Amph. prol. 15‘2.³6. faculam aliem· adlucere, Pon-4, ³514.
facere, ut, Pecu. 4, 6, ³. faeere hoc, facundum, True.2‚6‚ 1³.
Rnd.2‚³,45. facunde, Τι’ἰη.2,2, 103.

faeere foribus mulas, h. ο. οι fori· sacuudm, Cupt.5,‘z‚t2.
buc, Μονοᾼρςιθ. fola. sub salac ire, in turrim oppid}

facere aliquem ita ut, Mamm. ego oppugnati, nd defendendum, Most.
te facim ut ete. Capt.3,4,78.-E1nd. 2,1‚ 10.
³, 3,.11. quin faciam ut ete. Capt- 4, fallaciae, Mi!.a,1‚186. Οιμ. 8,5,13.16...
²2⁷⁷· θαι-κισ. Cist.2‚2‚5.

facere alc'qm'tl aliquo, Pseud. 3,1,13. fallere, non ctare promit-8⁸, ΔιιΙ. 4,
uin. 2, ε, 49. Tmo. 4, s, ⁸2⁶. πο. quid 10, 50.

fecisti scipione? Can.⁵‚⁴‚1³ 16. salsa dixi, mentitu· num, οιι.3,5,66.
tacere σο facetum, A-n.2‚2, 84. salsae litet, falna naamanin, aad.
facessere dictum doctum, Memzlstu. pr.1³. ·
Ῑατοπι, ΒὲςΙΑᾼμῖτ. ΒΜ, 4 ὁ 18 [αὶῇιι annotatae& ξιξ-ο, Atl.2,1‚4.
Ῑαῖἓῖἑῗὶαὲῗξῦῗὲὁῗεῗη, ⁸ ⁹ ⁹ ⁰ salagast: ἷωὶιειιξιαξί {guz fal-o vh-

soeeetiie fluere, abundato, Mil.4,e,1·z. uere, Rud. pr. 18.

faceti· victibus vivere, Most. 1,1, ⁴³. salma incertusque mm, Tm0.4,s‚11.

facetus, True.5‚3Q. · salsa, Amph.2,2‚190. cf. Bacch.³,6‚

faciebat, Rud.4,³‚22. Peras,2‚4⁹.5o. . ις. Rud.4‚4,90.

sacia, torm· ot adspectu· totio· οοτῑ- falsa fallacia, ἰ. ο. fanone, As.2,1‚18.
poris, capt. 3,4‚113. ct. ciat-152, falmnsalsimonii· amiens, non verua,
⁷2. Tria-¹52² 58. undana. 1V‚4‚ Bacch.3,6.12.

104. salsus, tandm, emptast, 78.

Ῑαοίιε·ἕποεηω, Trin.3,2,5³. s⁰1⁸⁶2 0B02232⁶⁵5

facinus, Au1.·z,⁴z‚4s. ulam. w,⁴2‚9. falso «π vero, Tr¹n·¹‚‚2‚¹⁷³·
1v‚10,·e.7o. V,1,14. mu.2,4‚·24. ιιι, tabum· mendax, Anu-hm· θα ιε,
iste. σιμ, ³‚⁶,95. c..rc‚1‚1,24, 5,45.48. V,·2,2.⁴. Men.4,2,98. tin.

Ῑῦθίῑ, ultima producta, Trnc.2,7,o. ¹2 ²21⁶7·

facito,ca·.³,1,9.1o. ciet.1,1‚6³. cnm. falngdicm, oppt.³‚⁵,1s. Trin.³,3,41.
1,³‚=·4. Men.2‚s‚e·e. Trin.2,4‚84. scofina, ΜιΙ.2,2,38.

saeta volo, Au!.4,7‚5. ῘΒῙΒῘῙΙΙΥῘΜ, ”fif-²⁵²2&-
saeta ιο. rea, pro pacta, Stich.⁴‚1‚oo. fssstflwffll', “ll-²2²230· 0⁸9⁸·22‘2 ¹⁸4·
factum pro pacto, stich,5‚4‚ 15, fumeum, Can. 1‚42. Rud.2,2,6. §tuch-
s⁰02⁰‚ agendi ratio, ΔυΙ.ἰ,ἰ,86.43. 4,1‚69. ,
suetan, fucere, Truc.6,2³. 1⁰¹⁸?ae Tme- 2, ὅ, 4⁸· 0¹⁸2· ¹9 ¹2 4⁶·
factio, factum, Bacch.4,7,·2. anem, Stjchstslslss‘f·

3,15. swanger-ator, qm famam loquendo pro·-

sacta'toero pro facere, Bacch· 2, 2, 18. ὧιεὲξῶἒξίῗὲἷιῗδιῖἳῗῦιὲι

Ῑαξείῗὸῇἒέἶέζ Mil-&2252- ῗαωέἷία, servi, Mi}.2,2,11.17. As.³‚1,

suff, stand, (Ji-mnae. Trin.2,⁴‚ {3'2‚⁵.2,¹ss⁸²11¹1}2²ss}3.⁸4‚{zssadsssssffaſspgfffi
sactiones, consummandum„ Au1.2‚1‚ {333322-13,lag-zzfsshffssstL grex
⁴⁷: T¹i”·‘²,‘ 4:⁶⁶·89· familia, de g⁸ento heri ipsa, Trina,
fungens, thang, Recenti, 6,13. 2102. v‚·1‚9,11.
sacta-own,- ᾼιιὶ ²⁹3250: · . familiaris filiun, Ama, 1·
faenus athalo sucat, unhul efflent, Tria. fufium-3, tergm, A⁸.2‚2,53.
²2³2& familiarin, qui ad samniam referen-
ςεῖἓῖἆῑξιοῖῧῶ, ’ξιῖἰῗὲἑΐὲ ῗιιιιὶΤηαδῃρι. Cas-2,5,·12. Epic!-
Ῐῦῗμξη ζει, φὸειῖπ, fni-:11:¹13 02⁸, nt, fssvfilffssszi‘ff “gliwffvssrf'fflffi'rgg ‘amice
,ηιξ-,43331 πὸεῑῑῑμςῖο. Νι. s. s02222‚¹2··.?„‘;·‚¹¹;:: ³5:32.;‚;„;.

Mont.2‚‘2‚27. bene J. Rud.4,1‚1. sande accepit, audivit, Amph.2,1,44.
1008118 0⁰1⁰, Pors.·2,5‚10. Bacch-89⁸, fam atque insana, Per⁸.2,1‚7.
⁹1· Mooe.3,2,130. Poen.5,5‚47. sanum, Aula εμπ. 1522, aas. Cure.

Tme.2‚4‚2⁶. cupio, 'rs-uastas humez. l',³,4s. 11,1,1. lv,2,41.

