numnam m Psmmom

 

nascamus).
“ Act. 1. 8ο. 1. eunt trimetri lamb. v. 87-88 teu·- etot. quorun unu·
Act. 1. Se. n. v. 1- 8 tear. spon- imminutus.
diae! maol. v. 40, 41 dimetri otet-
v. 6 dimeter creticus. v. 48 teor. Moab.
v. 7-8 erenei tect. · v. 48 dim. uot-
ν. lo laub. tect. hyperm. v. 44 dimeter ereneus.
v. 11, 18 trooh. ectr. acatal. .45 nono-oter chorin-b.
ν.18, 14 tetr- crocu. catal. v. 46-174 tot-n ποθὴ. catal.
ν.18--88 (σιτ. lamb. parum aaa& Aet. 1. se. lV. et V. hub. senar.
partin catal. pamm hypomn Act. 11. Se. 1. 1, 8 tete. κιρ. acac.
80.-87 tetr. troci. mcxl. ρηο- v. 8, 4 tetr. unp. bynu-o.
v’ter v. 88 qui catal. v. 8- 11 dimetri anap- οισι. in-
v. 88- 48 tetr. iamb. clusos, qul nunt· spur.
v. 41-88 tetr. trech. aeut. ν.18, 18 trech. tetr- natal.
v. 88, 84 tetr- lamb. icat. v. 17--88 tect. meh. nott.
v. 88 dimeter lomb. catal. Act. 11. se. u.‚ 111„ lV. teu·- trech.
v. 86--88 coer. lamb. · Act.111.Sc. l.’11. senr- inab.
ιω, 60 ‹limen-1 lamb. · Aec.1·v.s·o.1.1-³ tm. tect. ac.
v. 61 cett. lamb. ucat. · v. 4, secet. περ. ·
v. 68 senarius lamb. v. 6 tear. anap. hyrene.
v. 68- 74 tetr. trocb. v. 7-10 tetr- ποσὶ.
v. 78 dimeter lamb. cat. v. 11, 18 tetr. [amb.
v. 780 dimeter troch. cat. v.18-15d1netr12napmnco-iaub.
v. 77 dimeter inuh. v. 16, 17 tetr. oret.
v. 78 din. troch. v. 18 dimeter eret.
v. 78-86 tetr. noch. praeter v. v. 18 , 80 tetr. iub.
81 , qni ent dimeter. v. 81 tetr. troes.
v. 87, 88 tetr. laub. hyperc. v. 88 - 86 teir. eret.
ν. 88-87 tetr- noch. v. 87 -88 dimetri anam-laub.
Aet. 1. sc. 111. 1--10 tetr. trech aeut. v. 8ο tetr. cret-
v. 11, 18 dimetri troch- v. 81-41 tetr- anapaest-
ν. 18-18 dinen-1 annotent- v. 48-47 dimetri trooh.
ν.16, 17 ‹limen-1 troch. ,. v. 48-84 tetr- ποσὶ.
v. 18 dimeter bacch. “’ Act. IV. Se. ΙΙ. 1-40 tetr. trech.
v. 18 teir. bacch. 41- Sc. Vl. senarii laub.
v. 80- 88 cett. cret. Aet.1v. Se. vn. 1, 8 cett. πνοὴ.
v. 88 eret. monem. v. 8, 4 ιειε. bacch.
v. 84 «limma bacch. eat. v. 8, 6 tetr. bacch. catal.
v. 88, 86 dimetri ποσὶ. v. 7, 8 tetr. oret.
v. 87-81 tetr. bacch. v. 2 (etr. lamb. cat.
· v. 88 dlm. eret. catal. v. 1⁰ tetr. bacchinon-crot-
i v. 88 din. eret. - v. 11-16 tetr- eret.
ὗ ν. 84 tripod. laub. v. 17 tetr. trnoh.
· v 88, 86 cett. bacch. v. 18 tetr. lamb.

il. 14

