Mero. 4,4, 15. Διι.4,1,57. Baccha,
scidae mono-yn. Trin.1,2‚170.
οοοπιὸοτ, isene, ant.4,2,72.
scopae, tich.2,3,23.27.
scorta daei, Most. 4,3,21.
scortari , Pneud. 4, 7, ³6.
scortum mutabere, Men. ³,2, 11. V, 9,
noenum, A·.4,2,5. V,‘2,17.79. Men-1,

2,15.21.59. Τ1ἰ11.2,4,10. Bacch-1,

1‚³9. lv‚9‚⁶. True.1‚1,·25.36.45. 1,

2, 6. 111, 2, 10. capt. 1, 1, 5. ent. 4.

(ξιιμ-..5. Cure-⁴‚1,12.
scortum, moneta adulterina, ΤιιωΑ,
εσοτίυηὶ, ‘pum-‘tun Cn t-1‚1,1.
screare, eure. 1, 2,·23. οτι. ², 6‚·1.
scribere namot, de debitore, Ae.2,4,
neriblitae , placentne , Poen. prol. 43.
scriptura, Weidegold‚ Teuc. 1, 2, 48,

50.
serobes effodere, Fr. Am. 11.
scropha, tue, (ἔαρι. 4,·ὶ, 80.
scrophipueea‘ pistor-ee, Capt.4,2,·28.
serapam via, Capt.1‚·2,76.
εουίρωιω, Οιι.“ὶ,8,59.
scurrae, bomine· urbani, Tmo.⁴2‚6,

10. Ροοη.3,’ὶ,35. V‚⁵‚·2. Curc.2,3,

17. uont.1‚1‚14. Epid.1,1,1³. Tria.

1,2,165.
senta iacere, abiicere, Trin.4,s‚·27.
scutarius, Epi& 1,1,³5.
scottigenam, ωἰΙοο, Gna, 3,46.
neutra, Tiegel, Schnffen, Ροτι.1,3,8.
scyphus, A0.2‚4‚ 88.
se pro eam, Mil.2‚2‚27.37.
secare vomicam , Peru-2, 5, 1 3.
secet terme· lignum, monast, 141.
aecius, Capt.'2,3,57. Gint.4,2,24. Men.

5‚7,59.
σοσίιιο nihilo 1111111, qua· somnia, Men.

5, 7, 59. in ofimili locutione scotiae

ominum, Μοοῐ.1,8,43.
secludere vitam corpore, Rud.1,4,1.
seclum, σὺ neele ad aeolum, Mu.4‚·2,

88. huius ο. ωσι-σο, True. prol. 1³.

Τι’ἰιι.2,’ὶ,7.
secreto, Truc.2,·1‚9.
11οέ111νί Venerem, Cererem, Rud.1,2,
sectere· aliquem, tamqnam nervum,

Μίι. 2,1‚ 13. cu.2,8,25. Epid.³‚4‚
54. Pera-Qu&
sectarim vervex capt. 4,2,41.
⁸30:er {zuar-im, beuteleclmeider, Τι’ἰιι.
1 2 ·

secundm, emme, 1,11.

name? 11ίίουί facere, αιιοιιῐίτί, Δια,
, ο

:euadere 1111·ουί rei, ren anquam 1111·-
¹⁸¹²⁰ θ* renes-i, Tmo-4,2,³.

548

semita

secundnm, i. ο. pont, Campanae.

secundum ire, nequi, Amph. ⁶2,1, 1.
Stich. s, 1, 45.

secundun littus, ed littae, Rud.1‚‘z‚

“griffina patrem tu ee pater proximae,

ιωῖτιῒίξὲἰξέιῗῖιὲο , Herc. 5, 2, 34.

- securicula, aad. 4, 4, 113.

securis, Aul. 1, 3, 17. Bacch. ⁵, 1, 33.
Men-5, 2, 105. Pseud. 1, ’1,26.

ηοω, ant.3‚4,92.106. Campanae..

socae, quam etc. cn t. 2,2,2³. ΙΙ, 3,
68. Rud.2,³,79. - p.·2,2,9·t.

secuta mm, conuentu num, Mil.4‚5, 5.

aed postpositum, Gn. prol. ³9.

sed productum, Ριωά. 2,1,·ι4. 4,1,Ί.
Rud.³,4‚87.

sedare, mederi alieni tei, Mont.2,1,

sedare, Poon.5,4,107.

sedate, mode-m, Men.⁵,6‚15.

sedatus cupido ‚ Amph. ⁴2, ’2, 219.

ned autem, Rud.·1‚5,15.

edd ecee, troch- Μοιω, 2,64.

ned ecc-tim, inmb. Ροη.1,3,3.

sed enim, aber freissieh, Bacch.4‚9,6.
'ru-in. 4, ⁸2‚1.⁷›2.

nedem, contu-setim, Bacchi, 1, 14.

sedentur-ii, Au1.³‚5,39.

ned estne Ιιίο, trech. Most 1‚3‚152.

Sed t'ta nt occepi, vide 1111 ut oee-

seditio, Mero-1,2, 14.

’ὀᾶ optime, meh. Pete. 4, 8,81.

ned id Ιιόο, iambum, Most-ista&

:aava ciat. 1, 1, ω. Epic. 2, 2, 111.
ῗῦιι.1,3,15. Capt.2‚2,7.4e. 11, ³,25.

,2‚1o7.

segestrum, lectu· e stramentio, Tene.
2,2‚⁵9.

segnities, Trin.3‚3‚68.

segregare temonem, M11.³‚1‚⁶o. σι-
φίοἰοποο α ne, Trin.1‚2‚4². Δι.4,1,
29. ridiculos ab ne, Capt- 3,1,10.

Seleucia, Syrie, Trin.1,·2,75. 11¹, 3,
42. lv,2,s,⁵⁶.

solonem rex, ΜίΙ.4,1,2.

nella, Ροοιι.1,ἰ,59.

semel, οἰιι. 1, heo, aad. ³,c‚‚ 4⁶.

semel, aliqnando (1ιίιί potine i. q. εἰ·
111111), Ττιιο.1,·ι,6.

mel deceptus, Cepz. 3, 5, 99.

smel ut, simulne, Mont.2‚2,40.

sementem pugnorum in ure fecere,
caedere, Men-5,7, 2⁵.

semicinctium, Poen. 5,5,33.

semidocta, productum , Ae. 1, 8, 74.

seminium, ἱ. e. nemen, nimam).

semineus, Mil.³‚1,5³.

neminemnam, eure.1,2,2s. nt videtur,
correptum.

semita, cu.¹‚.·.³. cu.·2,3,³³. 111,5,
⁵⁶. οιεο.1,1,16. 11, 1,11.

