Herculem

Mont.2‚2,94. mus». Rue. 2,6,6.
Ηέἒέἷιῗέοεῒὶέηυοὸανο, Μοι1.2,2,94.
Herculi quaestum conterere, absumere

divitia· maxumae, Most. 4‚8‚45.
Her-wlff· aerumnae, laboret, Ρᾳη. 1,
116ὶᾶ 2ἑιιαίον, maten-fam. Truc.4,3,‘22.
hem minor, filiae. Truc.4‚3,·23.

Ιιρτσ pro heri, ΜίΙ.1,1,59.6ο. Αι.2,4.,
· 30. Am h.1,1,150. 1‚⁸‚1⁶. Tmen,

6,28. ιιῐο.1,1,17. Ροη.1,8,28.86.

Rutu, 3, ³. Stich. 4, 1, 12.
heredita , Trnc. ¹2, 3, 2 ³.
hereditat sino tactis, Gapt.4‚1,8. Τεῖιι.
&12¹3 ζ egon. pr. 62. possessor, 1111. a,
11σὲιέἰέ ἷξξὲνίυω , Anu, 1, 2.

herilia fidu, heri fides, qun atat prb-

miui· servo factis, Ροει.2,2,11.

herili· cuntot, As.s,s,65. ⁸,

herilis patria, Bacch. 2, 1,1.

herili· filia, Aul. 2, 3, e. cist. 2, 3‚8.
filim, Bacch. 2,·2,55. 11, 3,117.132.
1v‚e,7. Ps.1,4,2.

hero monosyll. Aul.4‚1‚⁶. ,

horus maior οι minor, Aa. 2, 2,63. Bacch.
4‚³,3. Tmo. 2,'2,5³. Gap& 8, 5, 50.
More. 1,2, 2.

heu admiranti· cum taedio, Per⁸.4,6,

24. oum gaudio, Rud.2,4,2. Stich.

110⁹ss lffozgm elisum, Poen.1,‘2,74.

heu! dolenti: cum indignatione, Mil.

4, 2, 66. Bacch. 2, 3, 17.59. Tmo. ³,2,
τι. cuasa-⁹.. Epid.1,1,75. Men.
1,2,5ο. 11,2,41. V,.⁶,1o. Poro-1,³,

hen, heu! Ps.1‚3,.·.7. v,2,3·1.

heau-otoo, inventor, Ρι.2,4, 9.

hene! invocantis, Aula, 6,1. Bacch. 2,
³‚9³. v1,³2. Truc.3‚2‚14. cnpnz,
4‚60. usam. Gu·.2‚·z‚1. 111,5‚⁶8.
cint4,·z,³9. curo. 1‚2‚ σο. 1, ε, 2⁹.
11, ³,24. Iv,2,30. v,s‚8. Ep.1,1,1.
1²⁸. 4,7,³8.

lu· 1οοί mut, ete. Ρο.2, 2, 1.

hiare, Mero.1,2,74.

hie homo pro ‚ Bacch.4 8,1. Cure.
2,1,³s. Epi . 1,2,³8. 'fia-in. 5, 1, 1.
Bud.4‚·2,32. Pseud. 4,7,4e. Μοις. ⁵,

hio’pron. breve, Merc.3,3,26. lv, 2,
90. Amph.1,1,249. Ττὶιι.2,2,89.

hio quidem est, trech. Mont.2‚2,17.

hio adverb. breve, Μὶ1.2,5,81.

laio pron. de absente, Am h. ³, 2, ³⁶.
Au1.·2,3‚4. Trno.4,2,18. ao.2,8 41.
Trin.·2,2,82. Rud.2,4,17. Paucis,
5,112. 111,1,9. 111,2,106. ··

1ιίιῖι fulv. pleon. capm, 1,4. Cf. uhtu
ιο me. -

476

Ιιοο·

Hc corn-optim, Pera.4,8,82. P0.5‚1,12.
hie υἰσίηἰαο, ΜίΙ.2,3,2.
hie, i. e. ego, enpt.4,·2‚86.
hiccine, heic, citt. 4‚2,81. ¹
Ιιίοιὸἰισ, Par-A, 3, 82. (οΐ. cie. verr.
‚5,25. ¹
hio«, hi , nss{.4,8,24. capt. '’r-35.
hiem· senectutis, Τι’ἰιι. 2.3,7.
hin, nt suppl. foribus, True.4,2,5.
Hiero, rex sicil. Μοιι.2,3,64.
h‘etaro, tafften, dn· Man! tulupam, ι
Μθιι.3,1,4. More. 1,2, 74.
hilar-ue, Amph.3,3,6. Ασίιι 5,1,ίο.21. ’
{ip-:5532- &landast-2. Poe-..ziff-
u .2,4 6. · ἢ
ἧὶιένίξιυᾶοξ Mil. 3, 382 cint.i,1‚·ss».
u .2‚4 8. · - 1
hinc civit,’b. ο. Αιὴοηὶοιηίι, Ep.4,2, ξ
³2— meme», 2, ³⁹. 2
hippodromus, Bacch.s,3,27. citt-⁶24⁸, ¹
Hippolytus faber,
Hippolyta, Amat, . on.1,3‚17.
hirae dolent, θυι-(3.2, 1, 23.
hircus unctae nautea, Cn. gr. 7. -Μει,
5,2‚8⁶. 3
hircina barba, P·.4,2,12. ala, Poen.
4,·2,51. κ
Mrem, Most.1‚1,39. Merc.2,2,1. ς
hircum ab alis mpero, Ρι.2,4,48.
hircosus, Morc.3,³,14. ᾗ
hirnea, tae, Amph.1‚1‚276.278.2·:9. ι
Ιιίνφιω, hirom, Gna.³‚·2,20.
hirudo, Ep.2‚·2‚5.
hirundininum m’dun, nna. 3, 1, 6.
Birande, bflanffitiae, Λι.3,3,1ο4. aad.
aun. 111,4‚67. ,
hbeo, hice, Per-..mam Rud.2,1,5. 5
Uvae, P·.4,1,5. l
Ηίφαιιί, Μει.2,1, 10.
historiam scribere, Reizebuchreibung.
Men. 2, 1, 28.

historia vetuo, Τι’ἰυ.2,2, 1ο.4.
ΙιίειξῗοέοΤηιοώβθ. Οιμ. pr. 1³. Poe·-

hieto-iones, Amph. 95⁶⁹·

&intricat imperator, Ροου. puzzu.

histrionia cc. nn, baustum-an. ,

hiulca gem, cupida habendi, (ab ὐι· ᾗ
hiare.) Trio. 2,2,10.

hoe notu. prod. Cou.³‚5,75.

hoc, de melo, Amph.1,3,45. Cure-¹2
³2²6· ffl1.2,2,55. de thes-nro, Aul.
3, 8, 1. ‹ln-foribus, Amph. 4, 1,12.
Trin.⁴2, 2, 28. Rud. 2, 3, 82. Pseud. 4,
7,18.41. do corde, Giet.1‚1,6e. 110
baem, P·.1,2,19. de plaga, cnrc.
³‚24.29. do vente Men. ι, ³, ιε. de
mar-apio, Men. 2, 2, 74. 11, ³, ⁴⁰·
Pers. 2, 5, 11. de clamore, ''ott- δώ
76. de argento, Peru. 3, 8, ³⁶. de
veru, Rud.5‚2‚12.

 

t. mas.

 

