METRORUM IN suono

DESCRIPTIO.

 

Act. 1. Su. 1. 1-9 Αιιαριιὸεείοί.
v. 10, 11 anapaestico-iambici.
v. 12 dipod. lamb. hyperm-

v. 13—48 anapaestici.
v. 49-58 senarii iamb.

Act. 1. sc. 11. tetram. trooh. catal.

Act. 11. 8οὲ 1. senar. iamb.

Act. n. So. 11. v. 1 tetr. iamb. acatal.
v. 2 tetr. iamb. hyperm.

v. 3, 4 tetr. troch. ucat.

v. ὅ, 6 tetr. lamb. acat-

v. ⁷ tany. iuml). hyperm-

v. 8 tetr. lamb. acac.

v. 9 tetr. lamb. hypern.

v. 10-17 tetr. lamb. acat.
v. 18, 19 tetr- iamb. hyperc.
v, 20 tetr. troch. catal.

v. 21-26 tetr. lamb. acatal.
v. 2⁷ nonar. iamb-

τ. 28 tetr. iamb. ucat.

v. 29 tetr- troch. neat.

v. 80—35 tetr- lamb. acatal.
v. 86-48 numae-tici.

v. 44—49 anacreontici.

v. 5⁰, 51 anapaestici.

v. 52-56 anacreontici-

Act. 11. Sc. m. 1, 2 senarii lamb.
v. 8--5 tetr. trooh. acatal.

v. 7—76 tetr. trech. catal.

Act. ΙΙΙ. Sc. 1. u. senarii iamb-

Act. lv. Sc. 1. 11. tetr. troch. catal.

Act. V. Sc. 1. 11. senar. iamb.

Act. V. tc. 111. tetr. iamb. catal.

Act. V. Sc. lv. tetr. trech* catal.

Act. V. Sc. V. 1-20 tetr. trech. catal.
v. 21-28 senarii inmb.

v. 29 tetr. iamb. acatal.
v. 30-85 tetr. lamb. catal.

 

