eluere 441 conus

ctum glm'ae Acheru-2⁸⁰, capt. 3,5,31. coepuloum, conviva, contrat. Peru. 1,

eluet nonen, Trin.2,4‚95. 3,20.

mumanayemluida, Mil.1,1,14. coms, pugna, Amph.2,2‚³³.

clurinum pecua, Truc.2,2,14. cogere, vi permovere, Epid.4,·2,16.
clypeatae, milen, Gun.3‚54. cogere namen mali, Trnc.2‚2‚.¹›9.

c! σξιο, True.. 2, 6, 25. Cure. 4, 4,18. cogere rena, parare opes, Tmo. 2, 2,
stiffiz'fi’esszf’ssstssz. cog-{iare curas, meditari, Mil.2‚2‚4e.
amedee,- Guro. 2‚3‚65. rem cuam, caman.

coaetus nn, in angutia- adactu-n, cogitate, prudenter, Μὶ1.3,3,69. Tria.
eoafflbffffzfi‘buqnia, Can. ³,1,4. οοέτῗὲἆῗῠᾶίωω, απ, Μοιι.5,3,5.

vongum, tri-yn. Most. ³,2‚145. cog-‘to mauja, Δα1.4,7,18.
ecculm, Gapt.1‚1,12. Poen.a,1,29. cognata, Cum,1‚101. 1‚3,26.

coeio nihili, A·.1‚³,51. cognati, σερε. 2,³‚.·,0. Gas.3‚³,5. Trtn,
Coclites, Gurc.8‚28. 2‚·2,30. Poen· 5,4‚100.
cauom iuria, Poen.3,2,9. cognomen, Capt.4,2,⁹9.

eodum, numum, mi1.2‚2,55. Tria. wfwomenwm, Ροη.1,2,8.
2‚4,1·25. co ere quaestum, Poen.5,2,187.
cocum, moutarn. (ἔαρι. 4, 4, 9. coco· cogitp eertum locum, quaero, Aul-4,

item, eumz-as. 62⁷·
endu, Poeu.⁵,³,³9. v. conda. eogaen-tingis, ἔὶοοῖιιίἶυῗυέ 1. e. eiusdem
ἓξὲξ ⁶ 3:.‘2}2‘‡'33.⁴3}‘.².3.⁴1’‚⁴2³,·22. 1, ³, ..ἲέρῖὲῗὶ·ὀ.,.. 1‚·2:2}‚.·1›.,-..2,.,22.
³5. Pseud.1,2‚³5. Mem.4,4‚s. Rnd.4‚³‚7q.
mec? (Ιώ, Pfleud, 2, 3‚81‚ cvlflx, Nsseviff fabul82 cl.. 3,¹,9:
occupate-uteo, Pern.5,1,³. colem aliquem, magnnfacero, Cnt. 1,
coegit contactio, Amph-1,1‚9. Bacch. 1,22.
4‚8,57. . colere vitam, vivere, Au1.2,2,1o.
coelem, cu. 2, 4, 1¹. Such. 4, 1, 37. coloso morea, Gan. 5, 4, 1. amicitiam,
Μοςαῡῤῥε, Gne-1,1,26.·colerc κ artibus, Tria.
coeln'tes, Rufi. 'vr-¹2. · 2,2,.18..κοτυιευίοηι, Poen.4‚2,7.
coelum, Epio. 5‚2, 10. Pom. 2, 3,9. lv, oollab} daque, ιο conferte, Truc. 3,2,3.
4, 32. Gestabat, nervus, Trin.4,3,13.
contionalis· mex, Buech.4‚8‚52.· · 2333& 0²9⁸·2’ 2,197. .
. cmo torona, Cure. 5,2,60. παρειαῑιε, , ⁹ 3²⁰⁰,S‘088‘102 mlh-'’2³2⁶''-
cu=0.⁵,2,⁶1. , σοῑῑσίεε πεπυ depugwfe, Can-22⁵‚44·
ema „ful-ca, Bacchddffil· 00111162229113 venter, tun-gudae, Cure. 2‚1‚
322 geg? '03⁹³‘ss 2:331·st collatore· tymbolarum, Cure. 4,1‚13.
‘⁰2¹³oe popularis Trin.2‚4,69. collaudare, Truc. 2, o‚15. capt. ⁴2,3,61.
coena datur, Βέιοοιι. a, 6, e. Truc.1,·2, collegq, A·.⁸‚2,1o.29.
1·οέἐᾶ οἷς. 41’14’221· dinen-etin Ca t 1 232⁶ :¹3:⁸12 ω οξζιυΐὶῦθιὸω·1’2’54·
Miz. 023.ss ἔ ³1. Stich.4,3‚·1o.p ο ’ colligare, ἑο. mah-⁸ ’al- ⁰Ep.5‚2.18.19.

coenaculum, αι’, deorum nde, Am. 3, 1, ³. collium epona, Most. 1, 3, 1 3³. Pomm,
coenare, capt-⁶3, 1, 21. Cu. 4, 1, 15. 2,96. Π·,Ξ,4.

c.,„0‚5,3,50· σοΠίρῆἰα, panos caneo imper-i, Pon.
cucumae noctes, quibus ematur, Tmo. 1,³‚ 12.

2‚2,·25. · ο collocare, Eiuen niedernetzen, Curc.5,
coenatica en, capt-3,1,36. 2246·
‘mum’ ¹¹²⁰· 2, ³2⁷⁵· collocare, Pers.1,1‚8.

‘⁰5¹⁸oe pen: diaeresin, 0⁸9⁸·⁴2²2⁵⁸· colloqui aliquem, As.1‚2,24. must,
coeno colluere, Mont.1,a,1s³. -· Poro. 13, capt.4‚2,54.

³2³‚³. collabimur: est, Amph.1‚ 1, ¹90. Π, 2,
coepere, Pooe·.1‚³‚41. 2³⁷. ciut.1,2‚⁶.

coepi, eiam, 1‚96. Epid.2‚2,65. collum, Amph. 1‚1,·29·z. Rud.⁸,6‚5o. in
caepim, Ἕνεκα, 1‚⁴23. collum tollere, Bacch. 3, 6, 42. ob-
coept'o, Men.5,5,·57. otu-iugero, Gurc.5,3,15. praetor-quere,

050Ρᾶ μοι· diuet-eoin, Au1.4,s‚s. ot Rud.3‚2‚12.

fortae-0 Gna-³‚5‚³2. certe Gan. 3,5, coum, ἰ. ο. collum, Pert.4,6,9. capt.
81.cint.⁴‚2,18. Merc.e‚1‚³5. 2,2,107. lv,s,·2.

ΙΙ. 29

 

 

