matus

affilas, der matheum, Tri·.4‚1,17.

mamillae, Ρι.1,2,48. V,1,1·1,

nmmo, Tne. 2, 5, 1 . Men. pr. 20. Mont-
1,4,⁷.28. Po. ὀμ, ιτ.

mam-cem, Poen.1‚‘2,182.

manceps, Cure.4‚2‚29.

mancipio praumato,
dare, ib.4,4,40.

mancipium, Epid.5,2,2⁰. -Rnd.5,³,³9.
Stich. 2, 1, 57.

nane-pio, ml.1‚1‚2s. Tmmtstflo.
Cure. 4, 2, 8. V,2‚ 1⁹. Most. 5, 1, 4³.
Trin.·1,4,19. Mem.2‚³, 111.

mandere, cupt. 2, 3, 85. eno. 3, 4, 5.
citt. 4, 2, 54. Men. 5, 2, 33.

manducem, flnnuvunt, Rud.2‚6,51.

nano, frib, Tm.s‚1‚1. Ε id.2,·2‚9o.
11‚³,9. none septimi, οη.5,9,95.
a manc cd nomn, Mo⁸t³‚1‚³· a
mant· ud nuperum, Μοοι3,2,80. -
IV,1,⁸⁵. Pee·.1‚3,s³.

naum, caponum, Am .2,2,77. Aa.
2, 2, 01. ΛιιΙ.4,6,14. noch-4, 3,100.
Tme.1,·2‚2⁶. 11,4,15. lv‚³‚69. cns.
pnes. 111,5‚12. Comum& Mon.
1‚‘2‚fi4.66. ll‚³‚7³. semmaa.

uene, mano! Δι1.4,4»,28. Μω.1,2,ῦῦ.
- cumam). Epid.2,·z‚22.

modum! BacohA, 5, 24. Tmo. 1, 2,
21. cu·.2,⁶‚³2.

naastan, Αο.2,2,38. copta-21. Mont-
⁵‚1,1·z.

maniculae, Rnd.4,4,124.

”adfectat-tm, ΔιιΙ.3,4, 10. M51.2,5‚u.
Bocoh.4‚7‚·17. Trin.4‚2‚50.

manifestat, Δο.3,2,ἰ3. Tmo. 1,2,36.

ιισπίρῑσίίιη, contr. Ρι. 1,2,49.

maniplares, ιοοὶὶ, Mil-³, 2, 3. Uenti,
3,154. (corn-optim). V‚1‚7. (item).

οῗυίοίεο fur σε mihi, Peon. 3, 5, 40.

r. m. 10.

manufesto teneor, 0833, 3,21. 11,8‚·11.
-Men.4,1,4. IV, 2,29. P·.2‚4,5⁷.

manvjata moechus, Poen.4,·2,40.

manantur, tutor, Truc.4,4,6.

ammes, A·.1‚2,1⁹.

mensumn, Δι3,1,1.

mantare, exspectare, Μοιι1,2,33. Po.
1‚³‚³·2.6³. Poen.1‚2,55.

mantellum, occultatio, θερί. 3, 3,6.

manuninum, bene entur, capt. 4,2,

nanu emittere, Οιρ1.2,3,48.

manu minuo, liber futtuo, Aa. 2, 4,5.

manu edmero, 0ονο.4,2,5. llud-45,
45. Ροοιι.5,2,4.

mann nime, Tme.2,‘1,74.

manibus plaudere, Cau-gr. ιθ.

mann mittere, Au1.5,1‚9.15. Οιιι.2,8,
38. cure.5,e‚1e.

manu captu, prebe-⁸⁸⁸, monast,

mma· mono-511. True- 1,2,28. V,⁹.

Poro. 4, 3, ⁶4.

m

matrem

nmmmffiaeyzlfic'ffir'mj zssfl'ngssss, Aul. 2,
8, 8. quomodo de Pom manu· nn·

adita m! Pera. 5, 2, 18. - Peon. 2,

αέιιιιῇἐιδὶῡὲἰοσνσ , Cae. 2, 6, 52.

nunna? ἁιίἰοονο benig-no, blandirl, Aul.

11ιὲιῖΞὲ ‘zuisken in aliquem, ἰιι 3-- rn-

...2‘553223550-3322033· ‘’5:- ’.ζ’ ¹2³· ¹2
praeda facienda, 'fn-1:¹0& 2¹2? ¹⁸

manahim, a, um, de machaera, Tmo.

mg'uzghnm, Au1.⁸,4‚12. Epid.s,4‚91.

mandarint, Διιὶ.3,5,37.

tumulenta tunica , ΡιοιιιΙ. 2, 4, 48.

manupretium, Machorlohn , Men. 3, 3,

Μὲεὲυσ Αοοίυσ, Plautus, Mero. 1, 1,10.

Marem, Plautus, Amphil-

πονο ut ent, Troe. 2, 7, 19. modio in
mari, Epid.5,¹2,14.

mare, terra, mlum! Trh.4,3‚68.

maro abl. pro nari, uil.4,7‚2⁶.

aare σηρικῇ, Mon-2, 1, 11.

marea hominen, Putem-5, 5, 32.

nares et foeminae, Most.5,1‚5.

narica pecunia, Epfld.2‚1‚1⁵. aod for..
titan leg. πιᾰνῦωω, praem nsum
producta prima.

marituma, Rue. pr. 69. Bacch. 2, 3,
108. cint.·2‚1,17. Trin.2‚·2‚⁵4.

marinus pauor, struthiocamelus, Pera.

113νῖἰίἑὲἶο Cu. 2, 4,12. Epid. 3, 2, 25.
Men. 1,2,19. More. 3, 1,41.

Maro, Bacch.4‚7‚6. Tmo.. 2, 6, ³4.

Han iratus, Tmo. 3,1,11. Ροοιι.3,3,
³2.

manu ium, cn.2‚8‚54. Pon. 1, 3, 46.
Ru .2,6,63. Ερὶιι.2,ἰ,·ι. ΙΙΙ,4,77.
Μοιι.2,1,29. V, 1,1. Poon.s‚5‚ 37.

τηειρ, Rud.1,‘z‚16.

nna-culm ot foemina, cm 4,2,40.

manae argenti, Mil-em, η.

Massicum monn, P·.5,2‚19.

Manilianas, coms, 4, 1. Men. 2,1‚ 10.

mastigia, cnpt.s‚4,68. 111,⁵‚1. Cane),
6‚9. n,e,1o. Curc.4,4,11. Mout. 1,
1,1. Triu.4‚³‚14. Poon.1,¹2,1·11.

namugo, Poen.⁵‚5‚³4.

nucetio, Fr. Am. 3.

mater familias, luno, Amph.2,2,250.
‘'³'' St30h01’29410

nator, do nutrice, Memphim

naurie2‚1}gnu otc. Epid. 1, 1, 35. Meet.
1‚·2‚41.

meaturi-n, qui materiam, h. e. ligna,
ad nedificnndum prae-tet, Mil..³‚a,

natorum , Cure. 5‚2‚4.

natm et patrm, itt ut prior ιοιιί-

