METRoRUM IN TRUGULENTO

nnscnmio.

 

Ptol. ει Act. 1. Sc. Ι. senarii iamb.
Act. 1. Sc. ΙΙ. v. 1-13 saturnii
v. 14 dimeter lamb. catal.
v. 15, 16 tetr- trooh. acac.
v. 1⁷ bacch. catal. imminutus.
v. 18 Saturnius.
v. 19, 2⁰ totr. iamb. catal.
v. 21-30 dimetri anapaestico-lamb.
v. 31, 38 tetr. anapaestico-iam.
v. 33- 33 bacchiaoi.
v. 33-118 tetr. lamb. catal.
Act. 11. Sc. 1. v. 1— 6 tetr. iamb. acatal.
v. 7—15 tetr. lamb. catal.
v. 16- 85 tetr. trech. cat-al.
v. 86-83 tetr. lamb. catal.
v. 38-36 senar. iamb-
ν. 37 dimeter anan.
v. 38-43 tetr. lamb. catal.
Act. Π. so. ΙΙ. tetr. trech. catal.
Act. n. Sc. 111. lv. senarii lamb.
Act. Π. Sc. V. v. 1-6 anapaesticl.
v. 7—17 bacchini.
v. 18-34 tetr- troch- catal.

Aet. ΙΙ. sc. lv. tetr. troch. catal.
Act. 1¹. sc. vn.
v. 1 tetr. trech. acatal.
v. 2 tetr. iamb. acatal.
v. 3 tripudia cretico-chorium. cum numerosi, cat.
v. 4, 5 bacchini.
v. 6 anapaesticus.
v. ⁷ trochaicus heptameter.
v. 8 tetr. trech. acatal. ·
v. 9 tetr. trech. catal.
v. 1⁰ trochaicus heptameter.
v. 11—15 tetr. trech. catal.
v. 16-80 anapaestici.
v. 21, 28 tetr. anapaest.
v. 23 tetr. anapaestico-lamb. acac.
v. 84 bat-,chineus-
v. 83-30 tetr. troch. catal.
v. 31 dimeter amp. lamb.
v. 38 creticus.
v. 33, 34 anapaesuci.
v. 33--37 cretici.
v. 38 -- 40 tear. trech. catal.
v. 41 creticus tetr-
v. 48 dimeter trech.
ἐν. 43 creticus.

 

