qu

quen per 1.-0. μοι· quum, Pota-pras-
qux-l ime socer-⁸⁹⁸, tan optimu-⁸ ent,
ι .·ι,2,59.

quen απάε, ἰή fluo venun, Δι1.4, 2,

. 12. quam aaut, Bnoeh.·2‚·z,u.

qnam canabat, Epid.1,1‚⁴⁶.

quando legendnm, ·ΑιιΙ.8,9,1ο. nupt.
ὁρ, 18. sudu, 9, 26. v, gn.

quand-dun, Stich. ε, 2, ³9. 183¹, 2³.

dodum, quun bmss ante, Διὶ,
4‚⁴³· Trin.3,1‚7.

'ug-⁸0 tenni? (natast, 6. Epid,⁶,2‚

3.

quamobrem, nuptas, 11. enasset.

qnam quidem inab. Bacchum.

με. tu ni uum? ιο. dhis, Can-²,
, 11.

qua-plures, multi, 81ἰο11.ἰ,1,44.

quamvis cubito, Bnooh. Ἰ, ³,105.·fa-
undae, Tanna, 103. andater, Epio.
1,1.u. -- Men.2,›2,4s. ambito,
nont.2,1,63.

quanvis aelon rem qumans, Trina,
⁴‚15³.

quanvis m Ῑωῦὗδίοουο, vuido, aad.
2,s,42.

qua-0⁸⁰⁸ pernis, Ρι.4,7,80. ἔοιίρὶοιιε,

ere& 1 ⁴11.

quando pb, aliqnando, capta, ⁸2, 4⁰.

quanquam, Cict.2,8,83.

quondo, quum, 0⁸⁸.3‚8‚2⁰.

quando , postquam, Tria. ³, 1,15.

mdo, quondoquidem, Amph. 1,1‚
arma-e. v‚1,4e. ln,·2,12. musta,
ῥὰ. A⁸.1,1‚⁹8. lla, 4. Bacch. ³‚³,
41. Τωο.4,8,43. οοι2,3,16. 1⁸54,
ιο. οἰιι.1,ι,ιιτ. ll‚1‚65. camut,
59. wa 41. v,·1,62. v‚³‚30. Mon.
1‚2‚1¹. ustas lv,·2‚84.

qundoquidem, True.2‚7,8. Μαι δη,
³7. Peru. 4, 4, 9ο. Stich. 4,1, 53.

quandoquidem, producta ο, scida«,
1,5³.

quanqum ab infit. cure.4‚1‚4. Pon.
³,1 ιτ.

&mantal-tn, Baech. 2, 3, 86. w, 3, 69.
Τεαο.ἰ,8,7. Capt.1,2,84. Cure. 1,2,
16. 1²0. 4,7,96.

φιωιιίῑὶομνο, Tmo. ’2, 8, 7.

quantivis profi, Epid.³,3,29. Pero. 4,
4,74,

quanm μοῦσα, Amph. ³,3,16. Bacch.
· ³, 114. Men.2,³,05. v‚2,97.122.

oot.³‚2‚·11.

cun m honi-m, Gapt.4‚2‚57.

. ruffe ι’. υνδε, Ερὶιιωρι. --
..hastan

⁹⁸:2⁸⁸}ae ἒξςέξίἰ, quamquo-tu

qno-0:0- Mosen-⁰, Μὶ1.2,’ὶ,2·τ. Aa.

3:²33& Anna-,m u,⁹‚2. nens,

qm‘oed

ῃΐξῖι ὄρσεο ο δίε optat, capt. 4,
quarata-ent! ἰ. ο. qn·- utile, Pon.
queam· rec turbo! ”ssanst-
qtuntun εἰιίυσ pom-⁸, Mn. 2‚1‚³7.
quantumquantum , Poe.. 3,,4, 28.
quanm audivi, 113132,⁸,4.
quantu-205⁸, Tmmtsssn.
qu· tu nib* namo? Troe. 2,2, 28.
cntc.4,³,1s.u. v‚‘2,1.¹›.
qnasi lumb. iu fine venus, ctum, 1,
quan: tu lugeam dim, Care-laste.
quasi, sicuti, Au1.4,1‚⁶.9. Mil. 2, 4,
³7. Bp.³,³,⁶. Trin.1,1,9. Stich. 4,
ῃῖιῖῗῖἰωίιίο, Δ.. 1, ωε. cu. ¹1, 5, 1 1.
ριίιοῖὣιῗιόιιῖξὲγη. Δ11.4,1, 9. Pa. 1, 5.
1³1. ffl!.³‚s,⁶o. 1v‚2,³6. Tmo 2,8,
11. ant.3,5,1o5. (Rumpf-46. Epid.
2‚2,9². 111,·2,³4. Bnd.³‚5,4. lv,³,
9:222} 40 abac, circiter, nont. ³,¹‚91.
quani iocabar, Cast, 4, '16-
quasique correptum, Μ11.3,1,201. m,
³, ³⁶. ³8. 99. lv, 4, 28. ³5. Em, ¹2,⁹2.
quet& vero, Τιίιο.2,2,87.
quaqua, ubicunqne, Μ1ι2,1,15. apid.
qazlzfssntae, {ncta alh, Cure. ³,26.
quantumi eapite incedit, moto, signum
‘280’ Α.. 2, ³52³· „weh-2, ³9⁷¹· -“
Εμὶἀ.8,3,51. Τήιι.ὁ,2,4.’>. Πετεώ,
ςυῒιὶέἒοφιίπί, P.. 1¹, ³,12⁶.
quatriduo, A⁸.4,1,19.
quotum· «steyn. mont. ³, 1, 1 17.
que ‘altori vocab-b auitum, eumd,
quia-125¹· pro queunt, Peu.2,2,¹2. Cf.
„aedp2ffl0’ Amph.4,¹,0.
quea ad pro ud quem, Boeeh.2‚1,7.
φῦσαι pe· diuet-eom, Peon-⁶,4‚2⁵.
quemne? M31.1,1,¹³.
qoem dc· diliguni, aei-lucen· noritur,
“30:2230355· 011ιὶ010, Au.1,2,24.
wsszhffivam tvinyll. Tria. 2, 1, 14.
Ροη1,1,31. Μονο.2,3,18.
quemadmodum, Bacch. 3, ³, 70. W, 3,
96. Guro.2‚3‚91. ·
quemque, quemcunque, θινὶ. 4,2,19.
quemqnam fem. But-‘estam
quemquem, Τιίιο.·ὶ,1,17. Μοη.5,1,1;1.
quoe, Mott.³,1‚4. non punt, Tun.
ῃξῖἒέἱίἒξτ, Ι·“Ῑ”ι·ῗ1.ἑ.1, 2,71. κ... 5,2,
’ὓῗὺἐδῗῖιίὲὲἶοὶῖῃ 5 Affl²v ¹ 2 9·

