tu‘bt'

tene tibi, accipe, Trne.2,⁶‚5o.⁵⁹. lu, teuton undare, invocare, nuptast,

2‚19.29. cn=.2‚8‚54.

tene, tene! retine! Δη1.4,9,1. Gna,
6‚26. curo.5,·2,³.

tenebrae, Ροοιι. 4, 2, 13. citt. 1, 3, 11.
curo. π, ³, ao. Ep. affin. Pax, 1,ee.

tensum. Can.1‚1‚20.

teneo hominem optimum, ἰιι calcatione,
Mont‚3‚‘2,29. genium neum, Mon-1,
2 29.31.

teugo ego huic oculum, arripui oculum
saliemus, Men.5‚7‚27.

tenere, ambigue, Cure-last&

tenere, nosne, Bacch. 3, 6,16. lv, 3, ⁶20.
Gapt.a,⁵, ³9. Cint. 2, a, 69. Tria. a, α,

tenere pro retinere, Amph.1,³,34. Cu.
‘2‚s,25. ciam, 2,1o³.

tenere, haben, 08Ρι1,2,75.

tenere, accipere, cm.4‚·2,⁹5. Cutem,
³,54. Epid.⁵,1‚25.

ῐοηὸνο aliquem ποηάησίἑ, Tmo-iffi, 36.

u.2‚3,22. ¹

mem insaniam, cupt. 3,4, 87.

tmen ee, continere, Μοιι.5,·ι,72.

tenere ab humero, bei, Mon.5,7,24.

tentare ali uem, Poon- 3,1,54. Amph.
2,⁸2‚³‘1. erc.4‚³‚22.

tentare aliquid, petato, Tme.1,1 13.

tenuit ηοσ socordia, Peon. 1,2,1o⁷.

tenuius, compar. Ruth-¹2, 2,14.

tenus dubium n nit-adv. ιη nnbat.
Bacch. 4, 5, 23.

terebrare, impellere ‚ Bacch. 5, 2, 85.

ἔστ-οη, Poen.1‚2‚106.

terere diem, 'Prin-³,3,68.

Tereus, Rud.2,⁶,25.

tergere, Poen.1,2,10.

tergo tutelam gerere, Ττίιι.4, 3, 51.
tergum Ιιαδσο, P·.⁵‚2,44.

tergora ouum, Cape-4,4,7.

tergum , ‘eginum ‚ 1³⁸. 1, 2, 22.

tergum, Cint.4‚·2‚4. Por=.2‚3‚ 15.

tergm mano. ox Nonio, An.2‚2,5³.

termium ad texendum, Pe.1‚4,7.

termentum, detrimentum, Bacch. 4,
6,5.

terna· uc. litem scire, Uen-mapha-

ἱππί, Epid.2,·.·‚29.

terme solae , Most. 4, 4, 3.

· terram odere, Οιι.1,39.

terram tangere, ἰιι expiatione latero·
rum, Most-2, ⁶2, 37.

terrestri· ema, bestia, Capua, 80.
Jupiter, Pon. 1,3,19.

urn‘tare, Can. 2, 5, 5. Cure. 4, 4, 12.
Most. ³, ι, 74.

tersus, Stich.⁵‚5,4. P·.1‚2‚.·.2.

tertium, Μοη.ἰ,3, 64.

teruncius, Copt.3,1‚17.

terveneflcm‚ Bacch. 4,6, 15.

tessera, cint.2,1,³⁶. Ροοιεμμιτ. v,
ζεῖ.

lente· ambiguo, Cure.1‚1,³2. 1V‚4‚ 9.
ἓωρὴᾶβῄθῖ. i. q. testiculi, uin.

ίεπῖεάἰηωσ padue, Aul. 1, 1,10.

tete, Epid.1‚1‚e⁵.97. Βία-,5, 1,45.

teter, Mont.3‚1‚59.12⁴. ‚

tetigit nuncin, venit, Baccha, 5, 3.

tetigit calicem, exhausit, uu. 3, 2, 20.

tetuli esculan, Amph. 2‚2‚92. —- cist.
³,19. — αηείὶίυι, Rud.4,1,2.

tetulit, mmmmm-1⁸. 1V,⁶,1³. Men 2,
3,35. 1⁸¹,2,2⁶. Mon.⁴‚·2,72. Mat-2,
2, 40. Rud.pr.⁶a. lv, 33112. Poen- 3,
ι,66.

tua-ere, Herma-056¹.

testor, Aul. 3,5,45.

textum, Seioua, ³2²4·

ιλαιὶίσῖοἰωσ ornatu, i. ο. nauehu-iem,

ἰ .4,6,67.

mles, sapient, tutatus, Bacch. 1‚²‚
14. cmpt.1,2‚24. Rud.4‚³,7⁵.

Thasium υἰηυηι , Peon. 3, 3, 86.

theatrum, P.. 4, 6‚19.

Thebae, Amph-⁴‚³,12. Epid.1,1‚⁵1.
11,2,24. 111‚3,³⁵. Rud.3,4,41.

Theodoromedee, θηρι.3,4,1ο’ἱ. V‚2‚20.

thmopolinm, curcul, 3,13. Trans,
6. Rud.2‚⁶,45. P·.2‚4‚52.

thermopotare guum-en, celidon bi-
bere, Trin.⁴‚s,⁷.

Theruduus, nervi nomon, Ττίι. 4, 3,

thesaurarius, Aul-Quas.

ΤΙιοσαιΙιί-ῗοὴνψοηὲοοσῇηιὶἀοο, cept. 2,2‚
³6. ‚4,1oo.

thesaurus, Aul. pr. Ἰ. 12. 11, ⁴2, ozee.
Δι.3,3,65. Tmo-Qus}- Cum-¹52,
76. Trin.1‚2,113.

’Πισισηῑησ vmefieun, Aph. -1,3. 9.

*Πιστία loetum feeit filio, Tne.4,2,22.
steti pro utun, Epid.1‚1,³³.

Thfiuaeinar ο, Menaechmum: mter,

en.5‚9,71. .

thus, Teuc. 2, 5533. Tria-4, 2, 89.

Thyes-tet, flammas.

thymiamae ιο. oven, Baceh.5‚'2, 13.

tiara, Ροη.4,1,·ι.

tibi mono· nubum, Ampb.2.·2‚94. ΑηΙ.
³,·2,·1·2. {naama-1. lv,4,³9. Troe.
4‚s 1.

aaa· ιόιιιιι ennam. mn.4,2‚21. Amph.
5,1‚39. v,2,1. Bacch.2,·2‚10. Ilm,
87. True.2‚6,s³. lV,3‚1. Cupi-ast,
11. Cum-⁰2 5,63. Guro.‘2,‘2‚¹11. Epid.
³‚4‚42. M'on.1‚2‚11. v‚1,³2. Μοιι.
3,ἰ,117. W‚4,7. Tria. 1,·ι,69. um,
83. Per·.2,⁵‚9. Rud.3,2‚23. Stich.
5,4,58. Pn.4,7‚45.1‘27. Poen.5,·2,95.
Morc.2‚3‚76. lv,4,s4.

aba· eum accentu ἰιι prim, mom.
Amph. 2, 2, 94. &Urna-2, 6,19. Cn.

