noeln'oroae 40⁰ morelro‘oae’un

meliores fieri bonon, cnut. acm. 6. Pu. 1, ³, τε. naum esu-uno cibit,
nelias. tanto melius, Ττίιι. 8,1, 60. Μοι.ι,1,25.
melius erit inu· norbo, cm. 1‚1‚74. mensam apponere, Aa. ⁵,1‚2.
aelim ce. ut, Ιοιι. 5,2,51. etiams, 4. nean plenta, “ondans-
10. Poon.³‚⁸‚64.66. menna. apud mmm, ἰιι ωυνίνίο,

melin· ece, ἱ. ο. oon-num ent, oon· Trfin.2,4‚77. ἀι mnu nunaut·-
dneet„ Αο.2,1,1. Trw.1‚2‚54. 1⁸3³, arg. Triu.4,2‚12³.
72. V‚.'>6. Cutc.³‚47. Epid.5,2‚4. amu voum, Peru. 4‚4‚·1·1.
Meu.2,2‚³4. V‚9‚³2. Hoet- 5,1,20. nenses decen guantur luftu· ἰιι dvo,
'res-,mmm Pm³,1,18.41. Poen- saonam.
³, 1,6.'·. Ιιοκ. ⁶2, ³,125. mett-ualet epulan, per intusa-nm
meliuscule, Moot.4,3,28. meu-m, ant. ³,1‚'18.
meliusculus, Cure-4,‘1‚³. Cupt.⁵‚2‚1-'›. maionem saone ou· σι’ ο, 1. e. apud
molliculum, Gan· 4‚4‚16.2³. Cure. 1,1, aliquam, An1.4‚7,4. iot.1‚2‚15. V.

11. omre cum aliquo ot oseulari cun
mouille, Manliana, 0834ρἵ aliquo.
uellit-iae ent, voluptati, Tmo.4,1,6. mmmm, Mont.1‚³,1⁵o.
mellitus, Ps.1.‚2,4e. · menm- panemos, menni-m, Mont- 1,
memento, Curc.4‚2‚4. Epst. o,1‚51. 1‚·18,
menet, cut-QQGS. mentiris, Amph.1,1,191. Tmo-2,2,19.

nemini, Aetnam. Epid.4,1‚1⁷. ne· ciat.4‚2‚35. carazsstv.
„⁸⁶⁸⁸- ⁰ ⁸ Β, Mss.4‚9,1. ο..”ι’39 'amin’ aucus, capt.3‚5,46.
43. ll , 1, ⁹. ine-onte! An.2‚4. 74. mm, Amph-1,1‚292.
Gu.³,o,22. 1V‚4‚5.nwincro‚ssaech- που mononyll. Epid.s,2,24. Tria-21,
2,³‚96. Gapt.2,3,38. cure. ⁴, 2,6. ³4,
neni-1· quum, 'rme.2‚4‚29. ,1, ιω duta, munet manante, 'ru-h. ⁵,
2, 5³. amitino no mineris, pt. 2,16. neo allegam, Tri-‚en ‘1‚18.
2‚1‚ 58. mmm-iter moni-5⁸⁸⁶, Cont- neo totum eli-nm, Capta, 3,·14. ln,
2,1,60. Peon. ³,1‚59. moria saeui 1‚³5. V,1,12. Cu. ³, 6, 8. Epid.5‚2,
nemini, capt-¹2,s‚33.— ciat-2‚s,10. 22. Tda.4‚2,no. Pm.2,a,1⁶. lv,
Bpffl.5‚1,³³. nemini ren, monast.. 1‚1s. Morc.2,2‚1s.

61. meopte, Μοιε.1,2,71. .
nemon mihi, num mihi, Aul.2,⁴‚n. nepte 1. ο. mo ignum, Men. ὁ, 8‚1o.
capt. 2,2,20. maroelus fio· Liberi, vinum, Cu.³‚5,

memorare, dicore, Bacch. 5,1‚10.11. 19.
Τηο.1,1,66. Οιριδμβο. Meet. 2, αιηισνέ, Tmo.8,1,5.cnpt.2,2‚8. curo.

1,2³. Trin.2,4‚14e. 5,2,22. Ep.³,4‚25.⁶³. Pero. 2, ³,1o.
nen-orare pro manarate, mast», mereator Lemniae, ciat.1,⁸,9.

50. mercatus, Aa.2‚3‚18. Momm-‚2⁷-
memorabilia, cnre.1‚1,8. mercenarius, uomodo quui addictae,

nemori· inmortalis. ΜΠ. 8, ³, 15. ὴ Poenum-55.
morian regredi, nemi-inae, capt. moen, edic, Aah-‘astam 111, 3, 8. capt.
⁵,4‚25. smus. cint.4,2,·12. Epid.4‚1‚1a.

amaria· σο votur-nt, foetu ent nuta· mmet pl. ι ωσι-τ, do mulien-ibat, Mil.
ιίο, Tru-A, 1,11. 4‚2‚aa. Troe. 2, 4, 58. can. a, 6,39.
neu-orm nonen, capt-1,2,82. Stich· Cint.4‚2‚62. Men. ριῖὅ.
4, 1, 72. mercimonii lepidi! gon. pro accus. in
maim, A·.³‚2‚³e. capt.2‚1‚⁶o. exclamatione, Mout.4‚2,9.
ωεπάαείῐοφιυι, Trin.1‚2,16³. mercimonium, Curc.4,4, 8. Amphpr. 1.

mendacii tenen aliqum, True01,2‚86· Mont.4,2,1. Stich. 3, 1, 3. Mete. ³,
mendicabula hominnm, Ιιοωίιιοι mon- 1‚2.

diei, Aul.4,8‚s. Mercurius, Gan.2,8,24. Such.2,2, 1.
mendicitas, Men.1,a‚·21. Rud.2,⁶,³o. 111,1‚³. Pota-¹‚2,11⁷·
mendicabat, Epid.2,2,⁴1. merenda, Mott.4,³‚27.

mendicae, Bacch.³,⁴‚ 16. Mon. pr. 76. ”aeffe’ Tum· ²2 θ’ ⁶¹· ⁰⁸1²ss ³, 5, 86.
Trin.2,2,62.- 11,4‚9³. Por·.³‚1, 67. ”⁰¹¹·¹›³2³4· Mont. 1‚1,⁵6. Pe. 4, τ,

Rud'Q’ δί· V,2‚19. mezzo culpam, Men.5‚2,‘29.
Meflsslmssv ΒΒΒΟῙΙΑ, 8,‘2‘2. · neren ali m, devincire, Most.s,2,2.
mem animi, cinnama. Ερὶᾱ.4,ι,5. ..οι-ηε, ⁰⁸⁸·4‚⁸,⁴8· Trin.2‚2‚⁶2.
mentae pont coenam §duob-ntur, mem aliquia foena· nat mercedem,

Trae.2,4,1.·.. Amph.2,2,1e4. P·.4‚·1‚90.

mmm argentarios-n, Cute-⁶, δή. maceriei-e, humma. Cn.³‚8,22.

