attingere

attingere rem , Tmo. 4, 4,11.
attollere tigna, Onon, 6, 5.
attondere, spoliate, Bacch. ⁵,1‚9. V,
2,9. cupt2,2‚18.
attractio, ΑωρΙι.4,1,1. Fundat, 5,10.
V, 2,36. Poenam. Munus, 1,5. Trin-
1,2,100. 11,2,96. 111,2 72. Amph.
2,2,191. Trin.4,s‚4e. er·.2,2‚1⁴2.
lv,9,e. Rud.2‚³ 59. Π, 7, 1⁵. ³4.
1V,4,24. V‚2,5. οη.1,1,110. 1,5,
attrectare, contrectare , Peru. 2, 2, 45.
Ruti-2, 4, 7. Poon. 1,2, 140.
αὶπφίᾰατο, Poen. 8,1,41.
au! Mi!.2,2‚⁶4. ⁴
aucepn, proprie, Trina, 4,·1. Aust,
aucep· normani, Mn. 4, 1, 0. Stioh. 1,
2, 4⁵0 , ,
auctare lucro, Amph. pne.
auctarium, annbe, More. 2, 4, 22.
, auctio, Ep.2,2,5³. Men.5,9,91. Pon.
4,8,47. Ροοιι.1,8,2. V,6,26.
auctior, major, ant.4,2,2.
auctorem ene alicua, h. e. cantuum,
Cure. 4, 2, 12. coll· Epfid. 8, 2, 21.
Pseud. 1, 8,2.
auctorita, origo, Trin- 1,2, 180.
nuffar-itatem defugere, nollo iumine,
oen-1,1 19.
auctor ωπιζ jubeo, Poen.1,1,18. Aul.
2‚2,7s. mim. s‚1. stit-,hammam
auctu· liberta, m. 4, 8,15.
aucupare, ΜίΙ.4,2,6. Aa. 6,2,81. Truc.
εμπ. Menam 12. Mont.2,2‚42.
aucupem· depon. hod. 4, 4, 48. (mpure)
aucupium , Min. 4,1,43. Aa. 1, 8, 68.
audacia, audax factum, Ερ.1,2,4.6.
audacter, Τιίιο.1,2,109. 08ρι2,8,41.
ῙῘῙ,4,97. Curc.4,1,17. Ep.1,1,1⁴.
Men. 1, 2, 49. Trium, 4, 118.
caelatur quau-vin accito, Mete. 4, 8, 2Ί.
undere, Capt.3,5,95. Ep. 1,2, ⁶0.
audere ala'qm‘d fame saepo i. e. q.
velle facero, Trana 4,74. capt. 8,
5‚4. Tria.2‚1 22. ιιιο.2,τ udae.
cnpt. 1,48. οη.1,2,40. borma,
εμπ. «La, ὅρα. lv,³‚1o⁴2. Pseud.
1,1,76. V‚2,41. Ροοη.1,1 21.
audes dicere, Men05,8,1. V⁷,1,³2. ro-
ure, Per⁸.1,1,41. - Pu. 1, 5, 128.
oon.1‚2‚6·2. v,5,s1. v,6,·20.
auden uu’lu‘ malo loqui? Capt. 8, 4, 82.
Eud-³,4‚29.
audibio, Poen.1‚'2,100.
audiens dicto, Trim4,³,⁵5. Peru-³,1,
71. audientia, Pom. nn.
audient inperio· aliea-⁸⁸, tuc.1‚⁴2,‘20.
audin’? ἰ. 3. alibiz qm'd oin? Mon. ⁰2,
aaa. Tr1n.³,³,7¹. Pom-1 23200.
andiu-⁹ etim? revocantia, 1Ϊιπιιὴῖ, 8,
10. cm. ³, ⁵,9o. Ep. ³, s, 19.
andin &que-¹, de aliquo, Ep. Ι,4,ο4.

“W

aufem inpetratum, impetrare, Anu,
7, 15. auferre aliquid tacite, impuno
fecere, Δο. 4, 2, 7. musmo nal-dn·-
σία· cupane, impune maledicere,
Pena, 4,6. auferre litem, vinc-ere,

Rud. pr. 20. autoire, mm ababa. ,

Amph.1,1,·205. Cure.4‚4,18. auter
cavillam, detine iocari, ΔιιΙ.4,4,11.
aufer nugas, Τιίισ. 4, 4,8.

‚iota auser! Οιριῠςιμι. - eistat, ,

2 41. Cure. ², 1, ³0. Mena, ·1‚49. 1
·Ἰζι·ἰιι1,2,28. Peon-5, 2575. ¹

augere aram, donare, MA, 1‚10.

angen· liberis, pen-ero, frenc. 2, 4, 88.
moerore, Stielana-¹26.

augurare, cm. 4, 2,·. fi.

augurium, Stiehdstflo.

a· rum coll ἀει, Μοι.1,2,54.

σαι, olle, nl.2,e,·20.·1·1. 111,6,44.
47. Ιν,ἰ,4.·τ.1ο. lv,8,9. lv,10‚³7.
capt.1,1,21. unam. 1V,4,8. Gu-
4,1‚1⁶. Curo.2‚³,89. lusto. ΗΜΛ,

’ αυῗῖιῃέυηι cinere, Cute. 8, 26. ⁸2:1⁸ Ι

ciaet-iu, Fr. Am. 2.
onmium negotium, fflcffl·2‚2‚⁵¹· ⁴
curata, auto ornata, Ερ.2,2,40. vido
aarum. «- Μειι.5,2,50.
aureolus, aureus, Ep. 5,1,84. nudam,
“nizianam ia fflenaiod. Pon-⁴, ,
⁶⁸:3²: mmm-„⁴22- ww
aare· adhibere, Cas. ⁷²:82³& c'vbt'n·
dere, inculcare ἰἥῃίιῃ cut-lu, 1
119. iu aare· migma dim, ΟΜ· ²²
1,48. ουτοι ernastus-e, Epa, ‘13-
aun'dwlco contra, Mu.s,1,⁶³. ml,
αυῖεοραιιεὲθρηᾶο-αηο, Α.. a, aaa. roen-
σὲιιὲἷγῖε, dum-,cham Men.³‚⁸,⁴2.

carim, M11.s,1‚1³. Δι. pr. 4. Tme. .

.2,6,8.
aurora. mque ab aurora , ι ⁸⁸⁰0,
Ροοιι.1,2, 8.
aarum, rec ex auro contectae, omns
menta Tmo. 1,1, 82. Cure. 8,65. n,
2,·ι. Riemann-2. v,⁹‚e·2. meumst,
125.128. Trin.·1‚1,‘1⁹. P·.1,2,⁵0.
aarum comicum, lupini, Poeu. 3‚·2,·20·
aarum Philippeum, ΜίΙ.4,2,78.
ausculta uodo! Mene. ⁶2,‘2, 5850, 111,ι,
52.100.
amingum ad som, 'rr-e. 1,2,1. αδίῑ·
u 02 6 ³1.
emeandio'.. enm dativo, Bud. 2, sul&
οωοκὶέῧ hune, Aul. 8, 5,22. -Trim 3, ⁴²2
ausim, mmm. nu. 1,¹,11. naeth·
4,³,⁶1. lv,a,1³³. Μοσι.4,9,·ιι.
auspex, can. pr. 86.

