sarcire 4oe fictor

Budqmm. 1,4,s5. 11,7,2. Ροοιδ, ferire σο, ἔσεαι, ῦίοωμο.

4,11. scrire seru, pulum, Men. 1,2‚6³.
sarcire, Mi}.³,1‚9·1. Epid.³,4‚19. Truc.2,1‚42. Pseud.⁴‚7,³³. Amph.
farctum, ΜΕΙ.1,1,8. Most-1,3‚1³. 4 1,11. scrire aliquid, pultare,
sav-serum, Poen.2‚³2. nech.5,2‚58. aliqum, Cu.2‚6.53.
farina, Truc.5‚u. tamquam sagittis, Trin.2,1‚25.
fartor-er, Truc.1,‘2‚1‘2. forme, paene, Triu.2,‘z,42.58. nm,
sacca lictorum, Epid.1‚1,26. 8. Pers. 4‚1‚³. Poen.4,2,40. Bacch.
sanciae, Teuc-hsta ³, 2‚4.
fassus est, Capt.·1,‘2‚45. sermonum. Nunc in sermono ent, Ιι. e.
[antidii ples-un, Mi!.4,2,44. ints, Cu 2‚5‚17. Mem-5,3,³.
fastidire, everam-1, Truc.5‚4o. Can-8, ferocia, undachn Epio.5,·2‚44.

(κη. serum, fortia, M’il. 4,8,13. ἰ. q. nuper·
fastidiosus, uil.4‚6‚18. bne, Mi!.⁴,9,1³. μάμμη. Mem,
fastidire alicuius, Aul.·2,2,67. Sueba, «ζῆ,

3,ιο. ferrament-fl, Rud.2,4,1⁹.

fastidire, capet-bite, Bacch.·2,s, 99. serratus, uteo· vinctae, Baechdfi,
copt.4,2‚⁵8. cure.⁵,2,34. Meum, 11.

2,58. ferrutii· geum, Catoni· vineti, Mott-
Jata, interitu· cigna, Bacch. 4, 8, 1,1‚18. .

Ἠλεὶ. serre pro afferro, Bacch.2,³‚94. Once.
smus, Amph.4,2,⁶. Trin,2‚2‚21. 1,1,e2. Men.5,2‚o.
seneen, Curc.1‚·2,³9. Most. 1,3,6·2. Π, ferro samam, Peru. 8‚1,23.

1‚33. Rud.3‚2‚4¹. · ferre suppetiae, Mil.4,2,⁶³.
fovea, amica, nm.³‚1‚200. “ [mo conditiones, propone-re, lonast,
saviros-ea, fautores, Amph. pr. 67:18. αθ.

79. ferrea· dentes, Tne. 5,.·>1.
Favonium, Merc.5,2,35. ferreum, compes, Poen.4‚2,6.
fax, Trin.4‚2,4⁵. ferreum negotium, Peru-1, 1‚21.

saa-em, facerem, Pseud.1,⁶‚e⁴. ferricrepinas, ubi ento-arum crepitu·
satim ego, Aul.³,5‚2o. Tme.1.1,4³· auditur, A·.1‚1,21.
n, 3,·ι7. capt-8,5,37. Trio-istae& senuerint, vinctus, Tria-Qan-

Permi,2,⁸21. sen-iterium, ubi empedo- genum,
sasinus, longa ι’, Tme.1‚1,4o. . Most.3,‘2‚⁵5.
tamin, Min.³,1‚29. Acastum-⁶2³· ΤΗΝ· ferritribaces viri, qui compede· ge·
1,1‚40. runt, Mout.‘z,1,9.

faxint di, Capt.1,2,5³. ciat. 1‚1,52· ferrugineus, Mil.4,4‚42.

famo, Men.3,2‚8. Trin.1‚'2,·14. Amph. serv-aminare, Μί1.4,8, 25.
1‚1‚102. lll,4‚14. V‚1‚58. Enoch-3, fervescere, Gapt.⁴,4,9.
4‚⁷. 1V‚6‚³2. Troe-aff, 77. 11‚8‚1·2. [σκίπωνί Cu.3,2‚28. 4‚1,5. Epffld,
Capt.pr.65. 11¹,4‚89. V,⁴‚1⁸. cn. 1,82. 'i'rflu.³,1,14. Stich.4,1,³o· V,
2, 8, 48. m,5‚s. grex, 5. cist. 2,1, ³,4.

56. Gurc.4‚4‚s1. Epid. ³,4‚³7. festivitas, laetitia, capu‚1‚³. blan·
fel ot mel, Tru0.1‚2, 83. Cu.2‚³‚7. (litiae, Cae.¹‚47. 111,s‚14.
cm. ι, 1, το. sentium, cu. 4, 1, 2. curo. 1,1,88. Poen-
febri·‚ Permane. Puud.2,·2,48. 3‚³,82.
seceris, facien, capt 5,·2‚15. festivus, pulcer, Epid.5,1,17.
secundm, ctat. 1‚1,·10. festo die, Au1.·2,e‚1o. Poen.s‚5,1³.
feles, Pers.4‚9,14. Rud.³,4,4³. senem dies, blandfflae, cn·.1,49. ο
femen, crue, Δε.·ὶ,2,73. Mi} 2, ⁶1,⁵⁰. sentum, virga praetoris, qun εοπὶ 111
P⁸⁰⁰d·⁴‚⁷29³· Pacu-8,1‚67. libertatem vindicabantur, Μὶῌ,
feniculum, herba, Ptoud.³‚2,·.·5. 1,15. ’
fenestra, cot-remim, ΙίὶΙ.2,4,26. θοι. fl, imper. Gurc.1‚1.87. Pon-imm·
μω. Βιιᾱ.ι,ι,σ. fiat! euro.5‚2‚·1³. Men-,uzuh ¹1¹‚³2
feremur-'m amingo, qni fort appetitu, ⁴20. V.9,9‘2. Mont.4‚4‚u. Tri-dn,
Trin.2,4‚g›5. ⁸23. Peru-2,4‚28. ΒΜΔ, 3,109.
f‘ss' ἰ caedo, Μηδ, 10. Caua, ⁶25⁵· flagitabunt, qui ficedula· vend-⁸¹,
tn 2,1·25. a ιι 2⁵⁴·
feriae, fest’ivitntos, ant. 4‚1,3. ficu· poim’inni, δο ornatu muliebri.
seriae emt-iales, capt.3‚1.‚e. Tene-2, Ξ, 3¹1.
serio· eniienim possidere, elicuit· eno, fietile· epistolae, amphorae, Pm·⁴2²n

reffgtffae'f’st’izzi„ lffldflfi. 113,st ὦ somno enno, Tria-2,2=⁸⁷·⁸⁸·

