METRoluJM IN PERSA

DESCRIPTIO.

 

Act. 1. fle. 1. v. 1-6 tetr. inab. cat.

v. 7, 8 tetr. ἰωὴ. eat-nl.

v. 9 - 18 tetr. iamb. nont.

v. 18-16 tetr. troch. ucat.

v. 17 tetr. eret.

v. 18 cett. trooh. catal.

v. 19-88 tetr. lamb. catal.

v. 88-85 tetr. lamb. acat-

v. 86 tetr. ποθὴ. catal.

v. 87 dimeter trooh. catal.

v. 28 tet-r. trech. catal.

v. 89 din. troch- catal.

v. 3⁰ iambus. pausa.

w. 81 nuptast. dim.

v. 88 tetr- inab. catal.

v. 88 tetr. noch. cat.

v. 84 tetr- ἰωὴ. σιω.

v. 85 tetr- iamb. ucat.

v. 86 tetr- lamb. hyperc.

v. 87 tetr. trech. cat.

v. 88, 89 tetr. trech. acac.

v. 40 dimeter iamb.

v. 41 tetr. lamb. hypere-

ν. 48 tetr. troch- acat-

v. 48, 44 tear. trech. cat.

v. 45-48 tetr. lamb. catal.

v. 48, 50 tetr. lamb. ucat.

v. 51-58 tetr. iamb- catal.

v. 54 senar. iamb.
Aet. 1. sc. 11. ΙΙΙ. senarii iamb.
Act. 11. So. 1. tetr. troch. spond. neat.
Act. ΙΙ. Sc. n. 1-8 tetr. troch- cat.

v. 1⁰„11 tetr. troch. neat.

v. 18, 18 tetr- troch. cat.

v. 14 tetr. noch. nont.

v. 15 dimoc. troch. catal.

v. 16, 17, tetr. tr. cat.

v. 18-80 tetr. noch. acatal.

v. zl—fin. tetr. ποθὴ. catal.
Aet. n. so. 111. v. 1 tetr. troch- acat-

v. 8 tetr- bacch.

v. 8-7 dimetri lamb.

v. 8-10 tetr. trech. neat.

v. 11-18 tetr. trech. catal.

v. 14, 15 tetr. trech. acatal.

v. 16-18 teu·- troch- catal.

. 86, 81 tetr- lamb. catal.
. 88 tetr. iamt». acatal.
Act. 11. Sc.1V. v. 1, 2 tetr. ποοῦ. aeut.
v. 8-6 tetr. troch- catal.
v. 7 tetr. iamb. ucat.
v· e—sc· v· fin· tetro imb- mtu-
Act. ln. So. Ι. ΙΙ.ῚΙ1. Act. IV. se. 1.
11. senar. laub.
Aet. lv. se. 111. 1, 8 tetr. troch. catal.
v. 8 tetr. tr. ucat.
v. 4 tetr. tr. cat.
v. 5 acatal.
v. 6-15 tetr. troch. catal.
v. 16 tetr. iamb. catal.
v. 17 tetr. lamb. hypercat.
v. 18, 18 tetr. troch- acatal.
v. 86-89 dimetri anapaest-
v. 40-51 senarii ἰωὴ.
v. 58-58 tetr- trooh. catal.
v. 54 tetr. lamb. anat.
v. 59-66 senar. lamb.
v. ssv—Sc. 1v. fin. tetr. trochr cac.
Act. lv. So. V. Vl. vn. vlu. 11.
trimetri iambici.
Act. V. Ιο. Ι. 1-17 tetr- spond. nott.
v. 18-81 tetr. lamb. catal.
v. 88 ‹ll-oter anapaesta.
v. 88-87 tetr- lamb. catal.
Act. V, Sc. ΙΙ. 1 - 88 tect. spond. nett-
v. 88 tripudia oret.
v. 84 tetr. eret.
ἢ v. 85-88 tetr- bacch. uno catal.
v.' 88, 80 dochmiaoi.
v. 81 tetr. bacch.
v. 88-85 dochmiaci.
v. 86, 87 bacchum. κου’.

V
V

ο v. 88 eret. tetr-

ν. 89, 40 bacch. tetr.

ν. 41- 48 dimetri trech.

v. 44-61 tetrstroch. catal.
v. 65, 66 catal.

v. 67-74 acat-

ν. 'ub-din. catal.

