mobili-⁹

Iv,2,38. νβ. Ru.5‚2,2·t. Poe-..2
6‚16.

mobilis podet, Μί1.3,1,85.

moderatrix niba· fuit, linguae aune ιο-
derata σοι, Clamas.

moderari te moribus innodatis, ίι-ι-
cundum enno, cumn-Qu.

nodorum απίπιο, ΜίΙ.4,5,15.

..ἀει-σιωπ- bonai-ee υἰιο, h. ο. impo-
rant, Trnc.4‚³‚57. - Cure. 1, 8,39.
1v‚1‚25. Mem2‚a,9³.

modeste, Pons, 1‚18. such-¹), 4,10.

mdeste σω· dmm, Die-..affie-

modestia, moder-tio, Bacch-4, 2, 2.
Mont.1‚³,6. Trin.2,2,4o.

modestus, minatus, Bnoeh.4‚ 9, 5.
Gurc.1‚3,4⁵. Momentum. ἰ. q. plu·-
οἰᾶιιι, Τείιι.4, 1,12.

modialis, modium magnitudino no·
qum, ant. 4,4‚8.

modicae nimae viginti , P·.4‚·1,128.

modius talin, Canama—Mon. μ. 16.
sacha, 1‚98.

modian mille, Stich-§.Qv-

aodo, inm, ιιιιο, Ιὶιζιῄὶ. ἐσιὼ-
aun mdo, i. ο. pullo nu, Amph.
2 2, eaeo.

ηοᾶο qna-⁸, Ί“ι·ιιο.2,1,21.1

modo ut noi-n, Por-astam

modun. t‘n magri-un nodum, tum-
qunm οἱ nit peregri-n, Tritum&
40. Per⁸.1‚a,7e.

modo bono fit aliquid, Amph-afli&
non tuo hoc fiet modo, non ut tn

postulat, Mean, 1‚‘25. Ροη.3,1,81.
modio suavibus, suaviter, cist-1,1‚16.
quet nodie, cint. 2‚2,2.
modin micen‘ae, Epid. 5,2, 2.
modm‚modormen‚A-1. 3, 5, 14. Enoch.
4,2,2. nare. 2, ε, 21. Μαι. 5, 2, 19.
Ροσπ.1,2,20. Merme-‚gm-
modm agri, Aul. pr. 13.

moechiam-e, Οιο.ὁ,4,ι4.
moechm, mi1.³,⁸,5o. Bacch. 4, 7,·1·1.

Amph. prol. 1³5. Tmen, ἵ, 60. Poea.
4, 2, 40.

moenia, nuri, Bud.³‚³‚³1.

ωῗπία mag-na munite, Mil. 2, 2, 75.

rue. ι’. 2.

moenum? Bacch-QG, 2. Pon 4,4‚ 6.

moenita novarien, munoribus omno,
donaro, Truc02,2‚.'³5.

moenia, munera, Trin.³,‘z,61. Stich.
5, 4,13.

moerent, ΑιιΙ.4, 10,ι.

moeror, ΑαΙ.2,3, 12. Gept.1‚2,24. lv,
2‚61. cn·.2‚8,5. 1{},5,·1o. οἰιιιμ,
62. lv,2‚61. Epid.1,2‚2. unumst,
ὁ. 8ῆσ1ι.1,1,56. fl‚1‚62.

nocemur, Rud.1‚5‚e.

momina, Au!.⁴‚9‚1u.

ιιοωίὶευᾶο, Au1.4‚10,e.

murdim

'’ff-1 uba in sacrificio, implum,

nolae. poena, llum», 6,1o. Pomm,
22. Poon.⁵,⁸‚³e.

molarum colonia, P·.4,⁶,³s.

molen, Men-c. 2, 3451.

molest-⁸ ne 8⁸⁶⁸, An1.³,s,10, Momm,
25. Μοοῑ.4,1,28.

moliri, Bacch. 4‚⁴‚ ι. Cone. 1‚³, ³2.

nemun, ςιιιιΙιΙοι, Μαι. 5‚6,14.

nonnullus, mollin, θαι. 2, 8‚5⁶. foen.
1,2‚ ⁵7.

nolli: nebula , Cas. 4, 4, 28.

ιέίοὲἐὶιιαίισ, tinctu een-tu, Auta,

, .

Μοὶωοίω· emes, Capt- 1‚1‚18.

monedula, Δι. ³, ³, 104. ant. 3,4‚⁵.

me, onte. 4,2,³.

aurern-ephe, ιίιιο thurin, stim,

, .

noum-fiunt, edun, Uetustas.

amnt-re bue, bono aliq-en leem,
Bacch-1,2,26. Cum. 1‚s‚4³. nst.
2ο. ,ἀπαισίου nole m, Gt·-
ἔψη. amn, Hm·⁵‚l,⁴2· Μ

noturu- muueris, Poon.1‚2‚64.

noum urge-ti, ΠΗ. *kaft-2 καί, hl·
4,e‚1. Stich. 1,1,2⁶. muge-it)
Epid.1‚1,8‘1. Hand-‚istu adata,
llam 8, 4, ³2.

monumentum, adamante, weh. 1‚2, ⁶·

monumnenta gmon-⁸¹, u31.s,1,1o⁹. gut·
turi, οιιτο.1,2,53. fauit, Cure-³2³¹·
amma, 30.

σιω-α ut, ἰ. ο. non unet, Capi-*2³2⁶*

aaran offerre, Poena, 2, 80. θοι-3,5· ’
70. moran aba· facin, Epissfssmfi·
Mentula& ff

ιιοτσ accinit, i. ο. particulo, llil-³» j

ιοᾶι mm, ·capt.2‚s‚³⁶.

noran mm ab· to mue! Capi-⁴7²2
ιι. ωηο n·- u a& nihi m! ⁰⁰¹⁶·
κρυ. ·

morae n'bt‘ aliq-nid labere, Au!- *2¹22 ’

norae nuntiorum, ΜῙΙ.4,7,9. s

amre, Μῐ1.3,8,71. tuscanam· ,

morari. πο avit ιο οἱα. operam um:
¹3:²3¹? 1¹³ ⁸¹:313th ⁰5:352,

. , , . ‚ · ν’ ’

24. neque dien decet ne nomi “⁶-
θυι-ο. 2, 333.

moratus, Δι.2,3,10. ῙΠ,1,3. Aul-Pr· ¹
22. 11‚2,62. ‘rruc.1,2,5. Cam-3& κ
ἓξ laone. 1,,3, 132. Ροτι.4,4,6. sneb-
”2'};⁸’ Cnpt. 3, 4, 19. 21.22. ciam, ¹²

mordax, Βιοαὶ.5,2,80. Tne-242¹·
ἭᾈΞῖΰὸεὓυ, deum, dmum

 

