meretricie

cint.1‚1,42. uon.⁵‚⁵‚e. Μοιωῤ,
33. Poen. 1‚1,c›4. 1,‘z,1·z⁹.

meretricie, M11.³,2, 58.

meretricula, True. 2‚·1,54.

meri comitiale: , Peon. 3, ⁶2, ’1.

mere adv. Tmo. 1,1,2·2.

meras querimonias, '1¹rue.2,¹1,71. nu-
gas, Curc.1‚3‚4³. Poen.1,1,9. l‚2.

melu-{tem domnum, Cure-1,1,49. mautu-
tm·‚ Cure. 4, 1, 15.

ueri (a mma) mono· Ι. Μί1.4,2,86.

mergae, furculae frug-i ιιι coacervan-
dno, aad. 3, 4, 58. Ροοιι. ὁ, 2, 58.

merga· soro, Epid.1,2,16.

maradian, Μασιό, 1, 46. 49.

mernssrune, brevi e, Most-istan.

mmm, Cure.1‚³‚4.

neg-51²⁰ ἐιέἰιιε, pro haino meritis, Epio.

ner'iti’osim οδω, A·.³‚⁸,147. - Epic).

ηιεῖἷιῖἒῖιῗῆ, qui merum bibit, Gurt- 1,

κέεῗίἷᾶ, mentum, nore.1‚1‚7⁵.

nen-“m eut, amit §ln-d, cnpt.⁵‚4,
2³. - cium, 1‚11o.

werno tuo, ⁴Aa.1,2‚152. v‚1,⁷. ciem,

neit-’xzht mem Per⁸.4,4, 37. Poon-

ποιοῖιὲἕῖῗίοοιιιῷῤ. Τι’ίιι.1,1,11. nst,
128. Rud.³,2,2³. inpube. Poe-..5

¹:02⁸}ae scelerum ‚ Cnpt. 3, 5, 3.

metere menam, Epid.5,2‚52. Monta,

Μέἷίἔιηὶήα, on.2,⁶‚ 2. Ρι.1,3,111.

metim ιιι, Μοιῐ.3,1,32.

metiri gradibus, curma, P·.4,4‚11.

metuere nt, Bacch.4‚4,‘1. Ροιο.2,5,18.

not-ont, Men.5‚6‚ 19.21.22.

aestua aliem· in pectus infime, Gu.³,

metztere alicui, Amph.5,1‚64. metuo,
313415131. 2, 4, 2. Cure. 4,1, 3. Most. ⁸2,

, .

metuo, quod, Au.‘z,1,18.

πιεωὶ, ne, Capt.4‚4‚4. Men.1‚‘2,65.

mem postpot. ciat. 1,1,113. 108.

meo mono-511. Epid.4,1,41. Permb,
2,st

noum mono-511. Capt.³,4‚20. Can. ⁴2,
8,·11. Ροτε.3,1,15. Μοῐο.5,4,5ο.

meus monosyll. Bacch. 3‚2‚7.

meum totum elisum, Βεοοῑιὰιὸῥῖ.
Most.5‚1,22. Stich. 3,‘2,·2. P·.4,1,9.
Poea.1,³,1e.

nem filim, Bacchzs, 112.

neo hera, Trno.2‚1,³.5.

mea voluptas, Τιίιο.2,4,2.70. 111,2,19.
neuun amn, Baoehsflfle.

militia

”⁰4⁰3 Ρᾶωιοσίυι, Trunca, 4,11. 11,ῡ,

nm pugnat, Tmo. 2,6,1.

mea φυκία, Tmo-mosten

meu· noema, Cn.4,2, 18.

ma mulier, ciat. 4‚2‚58.

neue animun, Βιοοὴλ, 3,3.

mea viu! Trne.2,4.40.

mea Gya-etium, ci-t.1‚1,⁶o.9⁶.

σου pater, Am b. pasl. 11Ἱ.1·ιο.135.
1³⁹. 1,1,1³6. ,2,15. 111‚4‚14.Tn‹.
s με.

nesae bero? 'fracapan-

που Palaestra, Bnd.³‚6,40.

{nent vir, Aa h.2,2, ³6.148. Can.2,6‚
1. viciam, an. 3, 2, τ. vir, Cas,
2,29.

nm mina, bland. οἰι1.1,1,54.

nd· manuyli. Epid. 3, 2, 31.

neue en, captu· ι me, lm. 2, 3, 63.
Gurc.8,61.

ni hono, . Τιίιο.5, 50. citt. 4, ⁸2, 5⁴.
cint.4‚2,5s. Pon. 4‚4,59.

ma· gir, cjan.⁸‚s,2³.25. v,4,1·1. (ιιιήιε
ιιι nr.

nu· hominu, ciat-4,2‚8.

Miccotrogus , Stich. 2, 1 ,88-

au'gdilibc, Poe-‚amm

ιη’ m, Gutta, 1,1.

rin. ³,2,1³.

nih· pro m, Buech2,³,10. G) Χ

nihi tauhun, Giau‚·2,5⁵. Ρι.1,3,153. 3
Peon. 1, 1, 2³. 1

nihi cum ictu ἰιι prima, Aul.2,1‚11.
1V‚⁹‚³· Baech4‚6,⁶. Tmo. 1‚1‚5s.
ηιμ-ωε. 11‚⁶,14. u·‚2‚35. (ιαμ.
2, 3,84. ln, 4, 34. cn. 2‚4‚ 10.21.2·2.
11,5‚21. V, 4,³8. curc.3,52. Epium,
2‚19.44. Men.3,2,³7. v,9,82. Pm- ’
1‚⁸‚1³. lv,³,51. P··1‚³‚³0·

milas· manuyli. 'rr-east, π). mou,
1‚28. Tria. με, 1⁶26.

mibi totum ulfinum, ΔιιΙ.4,10,48. Mil.
²2,⁴‚12. Bnoeh.³,6,1o. lv,2‚4. cm.
2,³,71. cu.³,4‚25. 111,.‘›,75. cist.
1‚1‚1. Epid.³,2‚·17. Pon-4,1,1³. v,
2‚8. Pacu-5,5‚9. ο

nihi bibam, ΔιιΙ. 4, ¹2,16. nih· lav«,
Truc.2‚4,27.

miluo· dolet, quun vapulo, Epid.l‚2,4{.

mike· nuno, Buceh.⁵,2,⁵9.

miluc· σηπία, Οιρι4,9.,8ῖ.

mihi video, mibi capio, mihi endo plu-
rimum, mim, 3,60.

mihi abundat, Mil. 1,1,5. Truc. 3‚·2,
30. P·.³,2‚·22. Pmpr. 2. V,4‚88.

mihi eet comitas, M11.2,¹‚1.

milen gloriosus, Capt.pr. 58.

militares ucri, Trnc.5,16.

militari· ἕσπεο, Epid. 1,1,14.

nmo, npu.s‚4‚22. V, 2‚11. Peru. 2,
mbo. .

nm, mor. renuam.

Epid. 3, 2, c».

