imposita

teat, Bocch.4‚2,a. Τιίιο.ι,3,54.
ιιι.3,5,9. Trin.1‚2,94.

ι’πιροείυἰι , imposuit, und. 2, ³,2'1.

⁶ raum, Au1.³,5,55. Amph.⁸,2,71.

oen. pulo. ο . ·

‘¹¹¹3 0¹ ⁰„2553331.¹.·2Y;¹‚¹ ⁸2³3.¹¹'m''2¹2'0? 2525550 '¹‘

improbior, peior, Bacch. 5,·2,86. Most.

imp’ro'bm stilumque, Cu. 1, ³1. 11‚s,41.

impr-ovino ‚ Aa. ἱ, 2, 44. aad. 4, 5, Ξ. 6.

imprudente, nesciens, capt. ιιι-ΛΑ. Ep.
a,2,ss. v,2,63. Trin.1,2,2³. Poon.

r· 75·

ἰωῖυαοιιε, Rud. ³,2, 6. lv, s, 49. 5³.

impudicus, quem m pudet. impu-
dens, A·.·z,4,69. Bud.1,2,27. 11,s‚
σε. Ps.1‚s‚uo.

{inpudicum facinus, quod ent cantra
caetitatem muliebrem , Mil. 2, 3,11.
cf. Ampb.³‚2,24.32.46.

impudicam facere aliquan, Ιιοάοτο
'cius entitatem, Amph. 2, 2, 213.
Cure. 1, 1, 52.

“5323““350332‘3'32 “3²¹5‘' 1232·
dentia’, qm? quffu’audet non staro
ιιι-οωίιιίε, Per⁸.2,2‚11. cf. pudicum
ngenium.

impune, Aul.4,10‚25. Epid.³,4,86. Pu.
1‚5,100.

impune non erit, Men.4,2,63. Herc-4,

imp’un‘tt'ae, plur. Pers. 3, 3, 7.

“ um, A·.2‚4‚66. Bacch. 4, 7,·13.

ure.1,2‚³9. Μοιι.5,·2,100. Poma,

imp'uratnae, Aul-2, 6, 10. Rada, 6, 59.

in cum accus. loeo ablativi, Amphi,
καθ. 11,·ι,86. Μίι.3,·ι,19. lepida,
πμ). Bacch. 1‚2, 5³. Ciam* 2‚o·1.
(ex 1. vulg.) Men.5‚·2,¹12. ‘fri-m,
1,21. lv,2,164. Rud.2,6;ss. ῙῙ,7,
25. IV,2,31. Ροοιι.5,4,123. Cf. Ov.
Met. 1‚720.

in proximum devorti, mmmm,

ia Manum, Οἰιι. 1,3,18.

ἰιι porta, vor det Timr, Trin.2‚4‚21.

in Dianae ac. templo, Bacch.2,a‚7³.

ἰιι pauca refer, paucis narra, Cu. 3, 5,
⁸29. confer, Pn.1,s,5e.

n‘a dieu, Men.3‚1‚10.

ἔτι Mt diebus, capt.1,2‚59.

in4eum diem, οι dio, Caum, 3,3. Pera.

,6,7.

ἰπ eo articulo, hoo ipso tempori· mo-
mento, Epid.³, 4,.¹>5.

ia Ιιοο triduo, P·.1,³,9e.

ὅτι ιρῑὲιῐιὶτι cursuram incipit, Tria. 4,2,

⁶ . ‚1‚⁴21.

ὅτι ho ite eliquia cumae, h. ο. {m-

nen· gassgfnm oin· hoporh αισι,

in umam

ἂι nentem veuit, Aul-2,2,49.51. Gn.
2‚5,27. Stich.6,4,21. Am.1,1‚·26.
in mmm ene, in potent-te alienius
titum, Amph. prol. 80. lm u. An.
1‚1,⁶12 eo. Most.³‚1‚⁶o. T'rin. 1, «ι,
6¹1. Poou. pr. 52. w,2,9o.
iu naun tenere, Trin.4‚2,69.
ιἰι naam concredere, Ροη.3,3 ³7. ἵ
iu mundo oue, paratum 0⁸⁸0. hianda·
enim eet ornatus, v. φ. mundun
muliebrio, ut apud [ἰν. 34,7. Μαι-
ditia· et ornatus d num semina-
rum insignia aaut„ sto apud Luere-
ιίιιιιι munda do vestimenti· nu·
liobribn· usur atur. Quod ubi mu-
Ιίοτοι {n mun ο cunt, paratae nunt
nd enpatianduu, ιαοτίῆοαηὰωιι,
aut aliu munera subeunda. Cf.
Cict.1‚1,114. 115. οι 56. Atque uic:
ot ohan-inin: interpretator, ut nn ἰ.
35⁸} ‘'³5⁶3'‘'{·1{⁸'⁶‹·2,⁸3²;¹;¹31.¹{²3²
‘162 unffi v ’m’ Pssrn. 1⁸,'1‚’4{. 'sublii
2,2³. P=.1,5,84.
in rem σεε, utile, Ρ· 2‚8,18. θηρία, 1
³,26.38. Aul.2,1,2³. non-smae-
Trin. 3, 3, ⁴1⁰. ’
in aetate, Tfin.1‚1‚2. 11,4‚51. ²
in commune, Δι.2,2, 20.
in uacatione σηοω· ecoe, quaeri ab
n ique, citt-‘2‚³‚49. Palmum-5³·
⁸⁵1⁸ mora <me alicui, dignen menri,

· Tria. 2‚2, 2.

ἔτι lege· aeae dabo, An.1‚s, 81.

in morbo cubare, Cau. pum.

in §afflasti-ia· {⁰:⁰2 despondero, Giufi-2&
. nn. .

in mmatm’e'raeaere, Epid.2‚¹2‚⁹.¹›.

in digitum anulus, &pith-‘ngu-

ἐπ libertatem conciliare, Epio. 551,ss-

in oculum mvi· conquiescere, ΡΜ,

in divitias adoptare, Ροοιι. ⁴5⁸2,oe-

ἐκ foribus inscriptio, Αι4,1,15.

in figat-te, ex parte dimidia, &52²2

in potestate habere, possideto, 0⁸92·
1,2‚34.

ἰπ delicia} habere, Λι.5,2,35.

ἔτι vino, inter potandum, Tmo-4,⁴2 ¹·

in multis locis, capt. prust.

in. summo accumbere, nummo 1⁰0⁰,
Pera. 5, 1, 15.

ιἰι ἕω vocare, Δ.. 2‚4,74. Rufi-³2⁶2'22·
Poen- 5, 4, 69.

ia iure, curm iudice, Rufi-³2⁶2&-

ia im irc, True.4‚³,6⁶. Poe=.⁵.⁴‚⁷‚²·

ιἰι perag-daut modu, quui peregrl-
nnu Pers. 1,8,78.

ii» mopsien pro ad aqu-o. Aul-²2⁶2?

inmun uulsi pigna· dure mub-
φο, Gna. pt. 75.

ρ

