recem captus

recem captus,
ctat. 1, 2, 17.

511

regio

Cept. 3, 5, 60. natus, reddere calcationem, saltare, Pers.5,2‚

50. cantionem, Stich.5,5,·28.

receptio meum cirum, ut nec. regatur reddere vasa etc. Ep.³,4,81.84. Aul.

a subet. As.5,·2‚70.

recessim, retrogradiens, Amph. 5, 1, 63.
commea.

rechnmidare, Tria. 4, 2, 1 35.

reci ere, retinere nihi in venditione,

rin.1,‘2, 157.

recipere, terens nancisei, Capi. 1,1,
35. curc.4‚1,3. Ep.·2‚2,23.

recipe producta prima, nisi elisio
omittatur, Cure. 5, 3, 49.

recipere aliquid ad se, in se suscipere
aliquid , Mil. ⁶1, ’1,76. 77.

recipere, omisso se, redire, mercast,
³0.

recipere se donum, Pers. 3,3,1. Aahx,
³,41. Truc.1,2,111. Gapt.1,1‚sc.
1, 2, 19. Men. 5, 3, 2. Trin. 4, 3, 1.
Pere.1,1,48.

recludere, Capt.4,4,10.

recogito, cept. pr. 51. Cure. 3, 5.

recolere ‚⁷ perpendere , Tria. 2, 1, 34.

τσεοπιπιηιίεσί, redire in memoriam,
Τι-ἰιι.4,2,70,

reconciliare, redimere, ant.pr.s³. l,
2,59. reducere, Cnpt. 3, 4, ⁴4.

reconcinnare, Meu 2,3,78. ΙΙῙ,3,4.

recreare, Men.1‚1,23. Ces 3,6,27.

recta, Campam.

reeta platea, ciet. 2,1,67.

reela vid, Poeu.³,3,79.

recle salvos, Amph. 2, 1, 37. Trin- 5,
3 3.

rect'e vales? Au1.2,2,⁶. Bacelg.2,2,11.
Persai, 3, 42. Mero. 2, 3, 52.

recte, ut oportet, Amph.2‚2‚161. Ba.
·2‚3‚115. capt.2‚a,21. cas.1‚1‚17.
Curc.4‚3‚21. Men.5‚‘2,51. V,7‚49.
Meet-1,³,116. Triu.4,2,30. Mero. 2,
εμπ.

recte praecipere alicui, Pers.3,1,22.

recte monstrare, stich.1‚2,89. P·.1,³,

recte videre, Merc,2,3 110.

rectius valere, reete, 'I'rimlfzflz

rectius, melino, Bacch. 1, 1,13. 11,3,
80. Ερ.4,1,30. Μοιι.2,3,36. Merc.4‚
4 6¹2.

rect’us oppositus pravo, Beecln. 3, qa.
9. utroqueversum rectum est ingenium
meum, Capt.·2,3,e.

recuperatores, Rud.5,1,2. Baecb.⁶,8,

regiam, carc.1,³,8. Poe-„am 18.

redactus ad unam tuniculam, Rada, 6,
65. ad incitas, Ττὶιι.2,4,136.

redambnlnre , capt. 4, 2, 121.

τεέαιιιὸξίωπᾶκπι , redeundum , capt. 3,
, .

redde monotsll, Such. 5, 5, 28.

3,2,31.
reddere, de solvendo, A·.2‚4,³6. Aul.
5,1,19.’10. θαι. r. 28. Por·.³,s,·20.
reddere, facere, ἕο 1.2,1,5.
reddere convivium, Cap1.³,1,13.
reddibo, reddam, Gen-1,41. Ep.1,1‚
22. Men.5,·1‚51.
redhibere, venditori reddere, Herm,
2‚11³. Mere.2‚s‚e³.
redi correptius, Au1.1‚3, 3. ῙΙῙ,2,1.30.
’ξιὲιιαῃζυλ Gns.5,4,26. flend,
’ 3.
reign ιξςὸτιοὲῗ ad aliquem, pervenit,
os. , , .
redire, dc {rugum proventu ex egro,
Tria. ¹1, 4, 129.
redisse, trech. Stich.4,1‚s.
redivi, Merc.5,2, 106.
'cing’ ut videtur, prime longe, capt.
2 29·
redigere in concordiam, Amph.1‚·2,13.
in servitutem, Au!.·2,1,49.
redimere pallam, aliam emere, Men.
4, 2,115. lV,³,6. redimere aedes veri-
dicas priori possessori, Trln.1‚‘2,145.
redimiculum , vinculum , True. 2, 4, 44.
redipisci, Triu.4‚³,'15.
reditio, reditus, Moet.2,1‚80.
reagtlacem fazet-e aliquem, Cept. prolum.
3,-ιτ. 1 2.
redu’cem longa, re, Rud.4,2‚4. Capi. 5,
1,2. brevi, ἤιε) 1,1o. Trin.4,1,4.
reduco long· re, i'ers.4‚4,108.

τοξσέἑτο, eontra percutere, As. 2, 2,

referre condiciunem, regerere, stads,
'‘Catium‘' paneis expone, Ges. 3,
'‘¹2⁶²tz.³·”5⁶‘··..¹‘;³·:·23⁰⁸ ⁸2 ⁸3⁸1}
0²...23 2,‚·1'2‘⁵2⁰1i1,’1:1⁵.· 0.‘.2?3,’2.:..:
1v‚2‚44. w,s,2³. Epid.2‚1, 1. 11,2‚
93. Ττίιι.2,2,42. Per·.4,s,sa. Mero.
ressgrz’dcllfiine eut ad neem rem, Pers.
repe’rss'efan'dportnre, prima brevi, Δια,
3,18. ἰ. q. reddere, Au1.⁴,10‚s4.
regalior regum rex, Gapt.4‚·2,46.
regere, gnbernare, Bacch. 3, 3, 90.
regie, Stich.2‚³‚53.
regium, Ep.·2‚·z,⁴1.
τεξὸὅιαο domi suere ancillae, Truc.⁴z‚6,

regina, Τι’ἰιι.1,2,170.
regio, cist.4,·2,43. Most3,1,125. Tri.

4‚·2‚·z4. 141. Rnd. ³,2,2. Ps.2,·2‚1.
Poen.5,1,2e.

