consiliarius 446 munditia·

connium-ino onim, qul iu monitan— eontinet-3, (ἔαρι. ³, 4, ⁶⁰. continere ue
do adhibetur, Tem-..Qum domi, capt. 4,⁶2‚25. Cure. 2,³,19.

consilium ent, decretum, Μί1.2,3,73. nequeo continere quin loqur, lien.

consimilia, Amph. 1‚1 290. Bacch. 3,³, 9.,1,·28. contine eaput ωοιιωμιιιιυιιιι,
50. Capt.1,‘z‚7.14. blemossst. Poen. Rud,2‚6‚26.

4,2,2. continet commonitu, pertinet, Stich-8,
consocior-e, uentu-al.. Rumfflfi’t. .. ¹’.⁴⁴·
consummare, excogntare, suast, ιο. contemto, Amph. 5, ι,60. Aul. 4, ³‚³.

conspectus. ο conspectu meo comeaeris, Bacch.2,3‚2⁷. capt-istd& citt. 2,
capt.⁸2,3‚u. , · 3,35. Ep.1,2‚52. Ep.2,2,a.
conspicari, Amph.1,1,89. V‚1‚18. Cist. contonat-e, Am h.5‚1‚45.
⁴,1‚4. Ep.1,1,3. 11‚⁴2‚60. ΙΙΙ, 2,9. contollam gra mn ,“”ἰ.ο. conferre, Ant.
conspicere in coelum, ctat-zano. 5,1‚6. Bacch.3‚6, 6.
ωπψίοἱὶὶιιπι, cingnusv-2. contra, adnutum, A-ph. 1, 1‚68.⁷³.
conspicor, Bacch.2,3‚45. Rud.4,5,1·2. Capt.3,5,6.
ΙΙ, 3,5. Meu. ³, ⁴2, 56. Cas. prol. 40. eontra fer manum, Tmalfistfl. m·
curc.⁵,1,5. Epid.2,‘z, 3. ΙΙΙ, 3, 50. tra conferam &actonis adas, ΒΡΑ,

Μοιι. 2,1,6. 1‚24. contra scr gruum, Mero. ὁ,
οοπσριιί, Cuto.4,2‚17. ⁴2,41.

constare, concilium habero, (Σωτήρ, contro, vico veron, Au1.prol.-2o. Cn.

1¹· pam-..m einata-,902 1‚2,¹³. cot. ¹
constare, de morbo, desint-ro, ‹lo-ino- 1‚3,'l.

ΥΘ, Poen.1‚2,186. eontra stetin, Stfloh.5,5‚³2.
constat nebula, oritur, Amph-1,1‚80. contra auro, ΜίΙ. 3, 146³. 1V‚2‚85.
motat mihi, do pretio, Trnc.2‚fi,o⁷. Trnc.2,6‚5·1. Cure-laſso. Eritis,

constitim' P·.1,5,136. 3, 30. vid. Anrt’ehaioo c.
constringere meum, viuciro, Bacch-4, eontra concerta mann, Mil.1,1,s.

⁶2¹· contracta from, Rufi-&taz-
⁰⁰¹⁸⁸¹²d⁰f09 9⁸³², ²2⁷²· contractare, contrectare, Pota-kuffi-
eomuoacere cum viro, cm. 1‚1,88. contrahere frontem, Amph. pta-'³2-
⁰⁰⁸⁸⁸⁸⁰lffl¹⁰2 tfigliaheae ungu& Οἰα- contrectas-o, Poen.5‚5‚s·2. ·

1, ¹2⁹⁵· controoom'a ext, error ott, cipue, nod.
consuetam ’s puer, capt. 4, ⁴2, 88. abab.

consuetus oum aliquo, asphanaz, controversia, Au1.2,2‚os. em.5‚2‚69·
emulor-e ala· uem, i. ο. consulate au- Mon.4,2,27. Rau. ³‚⁵‚4⁶·

⁰¹¹3, 3⁸⁰⁰ .4‚3,48. contuitus, adoptamus, Tria. 2‚l‚⁴⁰·
omullo mm consilio, Truo.1,2,6. contumelia, Au.2‚4,82. Tne-222⁴*-
oomultare, consulere, Mi!.4‚3,4. malo Curc,4‚1‚1‘1. Men.³,2‚⁵4. P·- ⁴²2⁷,

cordo consultore, Tru0.2,1,1⁵. 78. More. ⁴‚³‚5.
consultatio, Ep.2,2‚99. mutuor, Ambusto. 11,³‚32 111, ¹, 4
consultum est, Rnd.11,4,6. 20. Mont- 3,2, 153. (25. muor- ···
conant-⁰ doli, Amph.1,1‚214. Pa. ιμ’), Pore.¹2‚·z,25.

126. contu-defo, Au1.3,1,4. Bmh082³24⁶· ¹
contabescere, Merc.1‚2‚95. Stich.2,2‚³2.

contagio, conenetudo, Amph. prai- conturbare peden, mimate, G..2‚8‚²}·

coutechnon’‚ P-.4,c›‚34. , fabulam, corrumpere, flumas&-

contemplare, net. Epid.3,3‚2. V,1‚1s›. cenoman pto conveniam, Bnoeh· ²1³2
M0⁸⁸ ¹, 3,10· 'naqa-492, 21· Per8049 ⁸ 1¹4·

4‚15. οοηυαιίὗο, Gnc.³‚2‚ 18. ,
conten-tim, Pen.4,3‚85. eon-ms facere, inter ceno· euml-⁸²·
contendero curuum, οἰιῑ.·ὶ,ι,67. tere aliqum, ΜίΙ.·2,ι,6ι.
contente, parce, A· 1‚¹,64 eonvenite, hinoinpnnen, Paua. 4η,
ὀοηῑεπειισ, :urz-iodea, Capt.1‚·2‚68. 86.
conterere quecea-am Herculi, ἱ. ο. Hon- moeni: inter nou, Gut- ²2³2¹⁸·³⁵·‘'

culis. Moat.4‚³‚45. cr. Ca..2,³‚56. cnrc.⁸,oo. · ,
‘'mnae'‘ dim, 0⁰⁸032304· conveniunt verbu, stimme· W*
Conterebmnia, Onu-casto. . Truc.4‚3,20. cnpz.³,4,115. 21⁶⁰·
tonu‘ct'noero, Mil. ¹2, 4, 56. Bacch. 4, 5, 5,9‚ ¹11.

28. Mero. ΙΙ, isto. munire aliqum, ΔΙΙΙΡΙΙΑ, ¹0¹· T'ffi'·
contt'et‘m'um noctis, Aug-295. ,2,1,38. l!,·1‚fifi. (λιμὶᾼῷὲὶι. ¹
watinum, temperant, Mut.1‚1,30. ‘²2¹⁹- lv,4,11. Gu.⁸,2‚15. eut-²2

continere, retinere, Amph-stamen ἀκι- 3,,43ζ ,
tinere oc risu, An.§,·z„³6. nequeo 'conomius' pau-eq, Cipus-¹³⁸¹· ·

