lasciva-zucha

ιωείοἰδιιιαυι, Stich.2‚2,1⁶.

lascivia, Trin.8,i³‚23.

ιασιξφίιίω, Rnd.s,2‚1⁶. Stioh.2,s,11.

0.3,·2,‘17.

lentitudo, cept. 5,4‚4. Ep.5‚2,5. Mon.
5,6‚1o. Mete-laste.

mue, Comum. Stkh.4,·2‚17.

laton, partic. a sero, οἰει.4,2, 67.

latebroso ee uenatore, Trina, 2,2.

ΙωοῦιΐεοΙ 1ἔω, in popini- ιοιῑοαῑοι, Tria.
2, , .

latebram: loono, anh. 1,1,22.

latebrae, citt. 1, 1, 64. Poen. 4,2,1³.

later, lapis, Truc- 2,2,49.50.51. ,

lctmulue, Ροοι. 1,2,115.

latin· ire, porro, Most. ³,2,158.

latine, Merc.1,1‚1o.

laterna, Amph-pram. 1,1,2⁵a. Aula,

10:8⁸³? tepea-rim, nupt. ³, ⁵, σο. roan.
4,2, .

latrant nmen, Campam.

latrina, cnm.4,4,24.

latu· ung-uin, latu· dflgitue, diguu-
trnnovenuu‚ ΑιιΙ. 1, 1, 17.

ιω Ῥω, Μ..ιρ2,2, 3ο

latera lorea, lon-io coneha, Uil.2‚2‚2.

lurore, Ροειι.ὁ, 4,·18.

latrocinari, militem conductitium enne,
ιιὶι. ⁴2, 6, a 9. Τιίη. τι, ⁴, 198. Pon. a,

Iatrzmoe σί mendici, michinae.

latr-oneo, mimo· condacum, ΜίΙ.1,1,
ητις. lv,1,³. onue.4,s,16. Pons,
³2⁵0·

latu scrire, cm. 3,10.

lavare, ἰιι adventu, nuto coenam,
Amphafimo. Stich. 4‚1,28. uto
rem divinem, Aul. 4, 2, 5. lavare
{5¹⁶3} ‘53⁰⁸'1032‘2‘32m ξ’..ῗῑέῗὲ

· 2 v ⁰ ο

itinero, nauh. 1,1,’12. -- Tramas,
1. pm latitudine. Tmo. 2, 3, 7. Ιο-
m‘m‘ contractius, Truc.2‚4,27. la-
vate, capt.5,1‚³2.

lovere pum-m, Tmo-bae.

Lauerna, furum den, Au¹.³,2,³1.

laniati spondam ‚ True. 2, ⁴2²⁷·

laudare tenua, invocate, capt-za, 6⁶.

lauden a ere deo, uu, 2, 5,1.
lmtreo, id.1‚3‚⁶3.
lentat, lotus , Pu. 1, 2, 32.

lauta mulier, virum utputa, eonpa-
ηιίοιιο ιι lma desumto. quoe vol
lauta ott vol numus, un. 3,1,190.

Ιαιῖἱσῃζοκιῖιο ln ιιιψαίδο, ΰασ.4,1,1ο.-

4⁰1

&aoniae

lautae, nd uncta paratus, Bm. 2,5,1.
Cure. 1,1,9. Rud.3,3,40.

Lauerna, Troe. 2, 2,21.
lavere, Mon-1. 2¹²3· Ι, 3, 1.

Iasi: lantibm, Cure.2‚8,40.

lectistemiator ‚ Pa. 1, 2, 30.

lectuli, Porn.⁵,1 7.

lectus, aeden, Ᾰι.4,1,31. gen. ledda
Amph.1,s‚15. - Men. 1,1, 27. lectu·
oppositus calvallio, stiam, 2,33.

lectae minae, probetne, P·.4‚·1.51.

'hffln’ legatum mittete, Amph-1, 1,

legare. mittere , uon-o. 1, 1, 38.

legare tentamento, Aa. 2,2 40.

leg1at¹u2m negotium, neugma, Can-1,

legbtuss, nictu· ‚ Tne. 1, 1, 75.

legen a moribus eversae, Τι’ἰιι.4,3, 30.

leget eolo-e, ΜουΑ 2,11.

leg-e. oa lngo nt, oct-2,1,13.

lege agere, ιιΙ.8, 3,1ο.

lege vendero, llere. 2, ³,112.

lege aequa, cint.2,1,⁶5.

lege vinei, andasta.

¹⁶3? vilipendere trapezitae, curm-1, 2,

legibus· ima, Anl.2,2,7⁷. Τι’ἰιι.6,2, 38.

legun mein, Capt.1‚2,72. 113· legibus,

p. 3, 4,39.

legibue νοητὰ inuida, nint. 1, 3,62.

tagum dariumque eonditor, inti· eou-
oultnn, Ep. 3, 4, 90.

legere, eligam, Amph-lanw-

legio‚ exercitus, Troe. 2, 7, 65. Capt-
3435⁹}· ³³2⁹}ss azam-2}- {1¹3²’.²⁴·

leg²ion042;A'mpfl.1,1,6.4.’68⁹. 1]s,’293 il,

legi‘rupa, qni contra leges committit,
Ροη.1,2,16. Rnd.a‚2,³e. P·.1‚³,
144. lv‚2,19.

buglis ⁶ ‚ matra lego· comunione,

u .3‚4‚4.

lembus, Bacch.2‚³‚45.47.5·2. lv,s‚s4.
Men.2,s‚92. mere. 1,2‚s4. 11, ῃεῡ.

lemniacas, P·.5‚1‚2³.

Lemnius, Cint.1‚³,9.·z5. 11‚1,25.⁶³.

Lemniensis, Gint.1‚1,1o1.

Leman, Tmo.1,1‚74. cm. 1,3‚1s.

lenam dentibus boni· ense debere, Truc.
2,1‚14.

lena, Curc.1,2,·21. Peru, 2,61. -

leniter, elementer, genade, Amph. pr.
¹25. Stich.1,‘2‚2o. parum, Poen. 5‚3,

270. Bacch. 3, 3, 4. Poen. ³, 3,9. 26.
,3,40.

[Μίαν M11.4,4,25. “W“ “Um'’ ”nstv leniunt ime, leniuntur, Μί1.2,6, 100.

2 1 1.
lanzo-iae, Pacu. 4,2‚ 5.

tantm a balineie, Pm.1‚u,10. aad.

2,1‚12.

ιοζοιῖἶίἕίυω famo, Ep.4,2,11. More. 2,
, .

lev-oniae aeden, Tm0.1‚1,.³0. Euaza,
29. fidu, Romame-0.

