θαΰθθῆδθῖθ

sumcere ‚ capt. 3, 5,11. Trin- 5,2, 42

P0.1,5‚⁵⁶.

succida, ἀο lant et met. do puella,
3111. 3, 1‚190.

succidentem, ui loco aliun cuin-dnm

caeditur, pid. 1,2‚ 37.

succidere, de ὀιιίὴιιι, οητο.2,3,30.

succingamus! , gion. 1, 3, 17.

succrescere, Trin.1,1‚9.

naceretur, Ροοιι 3,1, 10.

nucem, 0ορι1,1,13.15.

suculae, porculi, Rud.4,4,1‘25.

sudare, Rud.2‚7‚·24.

sudatorias, Sueba, 1, 73.

andum, Mil.1‚1,2. Βηιι.1,ε,35.

επιστ-ἕο, gen. ι σιω, Guro.2,3,44.

suet, Capt.4,2,·28. Epid.4,2,9. Ττίιι.
2‚4, 1³9.

suffarcinatae , Cure. 2, 3, 10.

sufferre codun, ιιιρροιιοιο, Ροοιι.4,2,

emme poen-⁸, Δ·ρ11.3,4, 19. Cice-1,

sufflare buccas, Stich. 5‚4,42.

cuffiam σε alicui, Gan.³,³, 19.

sufflatus, iracundus, Βιοοὶι.4,1,31.

suffragator ‚ Can. 2, 4, 20.

wffuloire, Epid.1,1,86.

suffundere a nm, Curc.1‚³‚³.

sug erere, efficere, Mon.1‚³‚2⁹.

sm ue, Men.1‚3‚27.

ulcus, Tria-2,4, 12³.

sultis, ιὶ νυίιίι, Aa. r.1. cnm-iham&
111, 5‚9. lv‚4,11. on.⁴2‚2‚“15· Pers.
5,2‚.·›·1. Rnd.³‚⁵,40. Stich. 1, 2, Β.
11, 1,6Ί. Pota. 3, 6, 19.

w· productum, stieh.⁵‚³‚s. Mn. 2,
³‚³7.

aum ominum, A·.2‚2,5. 1³:2⁸³. 5, 1,4³.
v‚2,·29. Mon.1‚‘2‚11. 11‚s‚9³. iva,
56. Rnd.³,³‚·29. Μοω.·ι,3,36. v‚s,2.

eumen, Capt.4,8,4. Curc.2,3,44.87.
P·.1‚·1‚s4. ·

nane? nna.4,4‚139.

sumere ιο. tibi diem, quo indulgen·
tur genio, Stich.s‚1,22. .

numero, alt-umero, 'rt-ind), 1,6.

nonen ἱ. e. tumtum faceres Μί1.3,1,
78. Cnpt.4‚2,116. Caro.4,1,⁷. Tria.
2 4,9.12.

sun-’ere dien, P-.5‚1‚27.

summa namn, Epid.1‚·2,2.

sumna οοσιείίίσ, Tme.·2‚4‚87.

nunna summarum, Tmo. 1, 1,4.

summm habere
mum valore, rnc.4‚2‚10.

cummanere, πῖθι-ιτς οιινο.3,43.

Summus, Baeoh.4,7,54. Cure. 3, 44.
47. lv,2‚36.

superiorem

(nmmum genus, mnae divitiae, Cape.
1,·2,51. cint.¹‚1‚25.
nummu imperator, Amph.1,s‚ 6. V‚1,
52. cummi viri, Stich. 3, ⁸2, 34. 36.
tammus putem, superior aqua pu-
tei, Mil.'1‚6‚70. 1V,4,14.1⁶. m-
mm dice i. ο. pontu-amun, 1³1.1,³‚
15⁴. Δσ.3,1,31. Ροη.1,1,35. m-
nm aeque infimus, Τιίιο.1,1,61.
mmmm mutor, True.1‚2‚70. nn·-
αα consilia, gravi-sima, True.2‚¹‚
5. nnnc aqua, superficies, Cen-2,
6, 33. ωηιοιιιηι· vestimentum, cupre-
ῗῖῗεῖἑῗεὲἰεέιξῗῖ ‘35⁵⁶‘ 'm ’ω’
9 0 2 9 “
nmmo· vir, Pon. 3,3,14. corr. Pmi,
summovere, minnere, ΜίΙ.4,6, 30.
numisma-e, impendere, Gn.2,7,'1.
Telum, 1,·27.
suntne· cese alicui, mu. 3,1,143. sunt·
neo, cint.1‚1,⁵1.
mutuetur, Mero. 4,2‚·2.
sumar monon- Men. ⁸2, 1, 13.
no totum elidendum, utha, 1, 58.
Pet-uA, 4, 51.
ano arbitratu , Bacch. 5, ’1,10.
supellectili· gemit. Stich.1‚2‚⁵.
uu ellos, Au1.2.5,17. Μοη.2,3, 58.
οηΑ, 8, 2. Peon. 5, 3, 26.
super i. ο. iun-uper, Truc.‘2‚ 6,53.
nuper, oben, Μεγακλεῖ).
σειρα- aliquo, de aliquo, Au1.4,7,2.
&malum-ol 58. Bacch.2,1,8. nst,
18. ll, ³‚133. 111, 6, ³³. 1v‚1,35.
Cae. 2, 3, ³.ss- cist. 4, 1,8.’ Most. 3, ⁰2,
superare , efficere , Uen. 1, 3, 10.
superare datin, habere quae dot, As.
καρὶς-ἔπι π’ ι’σ, abundare, Stich.2‚2,⁶.
superat So es mari, Stichstz, 3, 41.
superet tunm imperinm, θαι.4,4,3.
superat amor aliquem, Aul.4,1‚7.
caperat uper-bia ιο. tibi, h. ο. abtu-
dnn napa-bia, Amph.2,2,85. Comen,
ιρι.
capgrat vita «Heni, capot-eet, Tne-pr.
1:⁹33{:5“15251‚35‡3ffi¹1·::e.1‘3::;::⁴13:
ido, cumam. Amph.2,2‚e⁵.
superbiae pl. stit-‚hastam
supercilium, unumst, 1². Pn.1‚1,1os.

mi aliqua· , pluri· superem alicui, nuper-atium otte, Λι.

’.ὲῖἔὶῐί ιιψοιῖοοί, Ρε.1,5,41. und,
4‚s. Epid. 3,ἰ, ιο. Trln.2,4,109.
Stich. 4, ·2‚1·1.

summates matronae, chunst& viri, aperior manhu, Most. 1‚¹‚42. Stich.

Pa. 1, 2, 95.

smmum accumbere,

Stich. ³,2,⁸7. ⁹ 'mm κου’

2⁸5:ssng uae ἰ. q. ιῙΙΙιί nunna,
Ano· guito-d, Men.1‚s,1o.

