adolanae-m

doleam, buo, P.. 1,5,19. Bacch. 1,
1 ³2.

woicam· in Plauto. nepo eut non
inve-1⁸, ned vir, et in allocutione
ἰ. e. q. amice-3 cf. Am, 2,·10. Most.
3,1‚12o. Δυι. 4, 10, 9. naama, 1, 15,
cint.2,³,53. cnrc.³,29. Μωωῌ,
120. Peru. 4, 4, 109. Pseud. 2,2,21.
Fp.1‚1‚1. ln‚4,4. Mou.1,2,26. 11,
2,11. ln‚2,·z9. v,9‚6. Trin.4,2‚29.
Rud.4‚s,4.

adolescent moritur, quen ds· diligunt,
Baeoh.4‚⁶‚18.-Ep.4,2,3³.

adolescentes, True.1‚2‚5. 11‚1‚³5.

adolescentia. ab inmte adol. Tria-2,
2‚·24.-

adolescentum, Βρ.1,1,·11. Rod.2‚4,³.

adolescant-lm, Aust, s. Mil. 3,1, 39,
Βασὰ. 1,1,55. οιῃιιμιρε). ctum,
3,1ο. Trin.2‚2,8⁹. Poen- pr. 115.

Adoneus, Ado-ia, Μοιι. 1,*ὶ, 35.

adoptare notium, GistAfism. filiun,
Mammam. Pmmpn‘tfi.

adorea, Amph. 1, 1‚39.

edomare nuptias, Gan.2,6, 61.--Ερ.5,
ιιι.

adparere, tavers existere, Mon.2‚1‚
14. Τιίιι.1,“ι,181. 11‚4,12. νοτ-,1,
1,*11.

adpetit meridien, mont-3, 1, 115.

adpotus, Amph.1,1‚1‘29. Cure.2‚³,75.
uuaz-143.

αάκνίρίίυἰ, Μοι.1,3,ὶ.

adsentio, Rmt. 4‚³,47.

adseren, Cure. 4,*1, 5. Pero. 1, 3, 83.

adservare aliquid, auf etwas nuspa:-
θοι, Tmc.1‚2‚1.10. οημ.·1,4,11.
Curc.⁴,1‚5.

afflare, Aul.4‚1‚·20. Stich.1,2‚35.

adsimile, ιὶιιιίίο, Tru0.2,7,1³. More.
5‚³‚1.

adsimulare, As.³‚·2,35. Rauennam.
lv,e 38. an.⁶2‚.4,³9.43. Capena,
³³. v‚4‚1o. cint.1,1‚97. Ep.·2‚2‚1s.
111,3,39. uen.1‚⁴z,37. ἥκω.

adfictam. quae adsolent, Pers. 5,1,7.

caduppa-tta 'tone me! Mont.4,4,32. eta,
2 150.

adspectus alicuius, Ep. 4, ⁸2, ³.

adspersis& aquam, rect-endi mo, Tm
2‚4,15. Bacch.·z,³,1a. Ep.4.1.s·2.

adspicere, videre, Au}.pr.³. Baccha,
2,·25. copt.³,4‚ aevom. 3‚‘2,s·1. Men.
1‚2‚³6.

adsta! Tri=24‚³,52. Per-asta. cm.
2‚³‚5.·e. Ep.1‚1‚o4·. noum, 4,11.

adum· comnia, stando, Mon.·2‚3‚49.

alatne, Men. Amas. lv,3,2. v,·2,112.
Tria. 3,1,24.

οᾱέεστο, fimum mre, copt.³,4,1o⁴.

,5 2‚9.
odocar-’emm Sept-:gam

428

aedilium

edomuere anim ‚ cnpt. 4, 2,(11.

adata-ingere, ant.³‚5‚9. Men. 1, 1, 19.
Tria. ³‚2‚⁷³· Poeu. ³,4,27.

adstringere oe furti, numm, 34.

adsultare, Can-2,6‚9.

adeum, Truc.·z‚6‚³³. capt-5, 3,1.

adulterare rebus, frudun-e, Bacch. 2, ³,

adulterinae, Bacch. 2, 3, 32.

adulterium, Cns.5,4,14.

advena, Au1.³‚1‚1.

adunat, adveniat, 1³2.4,s‚ 13.

advenire, ἰ. rodhe ox peregrinatione,
Amph.1‚1‚27. 1, 3,46. 11‚·2, 41. 4⁴2. 45.-
71.82 87.89.1s⁶. 176425. m, ³, 24.
Bacch-2,2,20. Ep.s,2‚25. Μοη.“ὶ,1,
4. luo-ma, 10.

adventare, Truc.2‚4,51.

udvmtolrf advena, A·.2‚2,92. Truml,
2‚2. ‚7,66.

adventum: apportare, advenire, Amph.
s, 1, 5.

advena via,
Bacch. 1, 2, 5.

adversm-iun, cept-prm&

advocare, Bacch. 2, 3,28. θαι. 3,3,7. 9.

advocatae, Can. 3, 8, 5. epid. ³, ³, 42.
Meu.5,2,47. Τι’ἰιι.5,τ, 37. Poen. 3,
1,3.

advolavit νοτ, Amph.1,1‚172. aad. ⁴2,
3, 3.

advos-nare animo, und. 2, 2, 1.

advorsum, corum, Aul-Quo. Amph.
ῗῦωῡ. Μ11.1,1,89. naeth. ³,2, 8.

3 62.

advehant. ea· advorso videre, adspicere,
quod oppositum, More. ⁵‚2,37.38.

advoc-mm ire aut venire, obviam ἱτο,
de corvin, A=.2‚2‚29. Amph-2,2‚51.
Tmo. 2,6,22. Caua, 8,2·1. 111,⁶‚e.
Mon. ⁸2, ³, 87. 95. 111‚2‚22. v,2‚25.
v‚8‚2. Mout.1‚4‚1. 1v‚1,26. Peto.
2‚2,18. Stich.1‚·2‚s2. 11,1,8³. wa,
27.

«domum i. q. contra, Gna-2,2‚31.

advorsum, adverb. Amph. 1, 1, 147.
Bacch. 1,⁴2‚ 19.

advorsum qnam, ἰ. q. eontra. atque,
Τι’ἰη. 1,·2,139.

advorsus ., coum, Cu. 2,2‚ 35.

advorte animm, Capt.1,2‚1.

Aeacidivme minae, quales Achiuis, Δι.
⁴2,5‚25.

uedeo dotales , ml. 4, 4, 30.

aedicula, Ep. ³, 331·

aetificat-e, fulcire caput brachio, Mn.

oedila, Μοιι.4,·2, 25. Perti, 3,80.

aedile· 11ουί , Trin.4‚⁴z, 148.

aediliae, Rud⁴.⁸2‚3,4³.

aedilitas , Stich. *1,3, 29.

sedimine, Cnpt.4,⁸2‚44.

tranunt-se per viem,

 

