verritur

verritur ἔξω, 'rme-Qus,
matu· incutio, Pon-³‚³,6.
υσυίροὶῑίε, Amph. pr. 12³. Pers. 2, 2,
vermo, port. ι omero, Poma. 1,2,32.
Mero. 2, 3, 62.
venere ιο dea-tronum, ἰιι ”lucentio
«iiia, curc.1.1‚70.
vm, Spiol'c, aad. 1‚!·‚ 4⁶. ·
omn min pro ommni-vero, Mn.
2,³,·u. cint.1,1‚e1.
emm enimvero, Cnpnbstfi. ·
verum, i. ο. ita ent, Men.5,7,38.
vernn , nod, Διί.. 2, 2, 44. 1V‚1,4⁵.
Amph. prol. 147. Bacch. 2, 3, ⁸2. 88.
11¹‚⁴‚14. 1V‚3,110. Captum. cn.
³²⁵235· cint.1,1,81. cnrc.4,4‚⁷.
Trn- 2, 2, 90.
vefzff'mh εέἓιεὶ. {⁵ Τι’ veru, Truq. 2, 7,
. ιι . , , . .
verum vero, Cum.³‚5.
”matema tri-yn. Amph. 1, 1,46. Men.
2‚1,2s. Rud.³‚⁶,⁵2.
verns, voroz, Roas, 4‚48.
verm, {Quas-,zm ant.4,2,41. Cas.
³‚2,5. ,
ven-uin, Bacch.⁴,⁷,46.
vesanae, Τήη.4,1,7.
πείσει, Οιι.2,8,22. Pern- 1,3,18.
'’effes'’ diei ιε’-μισ,- Bacch. 4,8,106.
u ‚⁵‚7 1.
vesper, cog-n· de wo vespero vivere,
Milu⁴,2‚5o καί. ¹2²,91⁸ - ὅ. ”wc-
rum sibu· pineae-n parcre, Μοιῑ. 1, 1,
64. ἰιι vesperum ren nala perata est
huie ueni, Μοιί.3,2,11.
ωψσε-ο, Cure. 1‚1.4. ·
vesperi, un 2‚5,29. Bacch.2‚³‚02.
vesperugo, Amph.1,1, 122.
vestet, Au1.2,5,1-1.
vestibulum ‚ Μοιι. 3, 2,133.
vestigium, οἱι1.4,2,13.29. Μοιιή, 1,8.
nectite, cu.4,4‚4.
venit, vestimenta, Cure.2,³,65. ΙΙΙ,
65. lv,¹2‚2. Ρι1,·ι,5ο.
vestinpica, Trin- 2,1,29.
υοοιξωΜοιεε benignitas, h. e. vobi· eut
. ἰ .2,ι,2.
velare, Ca 1.⁴,2‚77. c·=.2,⁶,22. Bp.
1‚1,69. rin.2,4‚7³.
vetem -ru, uetere· parui-odeo,
Trin.4,³‚21.
veterator, Host- 3,1,72.
Vetere· ιο. tubane, Cure. ⁴,1‚19.
vamum, Tmo. 1,2,77.
vetitus enm, Pon.2,2‚57.
vetuli, cn·.³‚‘1,.¹›. Epid.·1,2,4. V,2,1.
Pon. 2, 3, 17.
veho ot aa ' uun, Amph-phua. nm.
δήμω. or. 1.·ι, 1. Poen.5, ¹1, ιε.
Οί. autn'qnun «t vetus.
omn-e. proverbium, Λα. 1,3,51. πω·
vab-n, Cinnanae.

11.

vide

volut vinum, Gan. ι·. 5. Ουτο.1,2,5.

vetustate corrept. oen.³,8‚87.

omnum vinum, Cure.1‚?,5. Poena,

ω’ ae’t virtute alicuine, Amph.1,¹‚³7.

ω· agiu mecum, Rufi. 3,4, 28.

m· vunai, Rud.3,2‚⁷. Amph.2,1‚4·1.

οἰ pugnando, Men.5‚·1‚⁵.

vi surum pugnando, Aust, 9. ·

υἰα. compressit aliquis virginem ἔτι οἱα,
Οἰιι.1,3,11. οὔ· plenia ire, Epid. 2,

via’et semita, 0⁸⁸.8,5,56. Cure-2,3,
ε. ‘ru-31». 2,4,eo. aad. 1, 3‚36.

‘'³232“'i‘3 ⁰2¹2* 23:⁴²22120304¹;¹·.·³.;
οἱα.. 'cf-t. 4¹:¹2 4. ἆο υἰσ.ἀἰεοέσ1.σνο,
cun-22³4 Trin.·2,4‚eo. ia media
οἱα, Rud.2,5‚14. - Stich.2‚2,13.
deturba iu viem, Merc.1,·2,6.

0501oe Laron, Morc.⁵32‚24.

viatica coena, Bacch. 1, 1, 61.

viaticatus, viatico instructus, Meu-⁸2,

dolitum, Tmc.5‚45. Ca t.2‚³‚e⁹. Ep.
5,1,9. Men. 5, 7, 50. rin. a, 2, 102.
lV‚2,45. Pacu-prm.

οἰοστίαι , Stich. 2, 1 , 34.

. nice vocis, Amph-laam.

vicem duarum, ΜίΙ.2,1,72. σε neutram
et illorum vicem, Tmo-1,2,63. m—
bonum ostem, ant.2,³,87. hen· υἰ-
cen mei, capt-3,3, 11. vu‘eem meam,
Μοιι.2,1,8.

vicesimus eunus, Captis, ³‚³.

αόἰπο, οιο.2,1,2.14.

viciniae, ἰιι vicinia, Mil.2‚³,2. οέοὲπία
proxima, Μοοῐ.5,1,14.

. vicissatim, Stich.4‚1 27. Pontum-AG.

vicissim, Aa· 3, 3,92. 1ἰ“ι·ιιιε.1,2,61. Cu.
³‚2‚30. Per·.2,·2‚54.

vicissim dno· vellicare, modo hune,
modo mum, Most. 8, 2,149.

οἰοίί [ιι-ο vicem, gon. Capt.4,2,76.

victibus, victu, Bacch.5‚2,66. Menti,
1.,43.

victima, P⁸.1‚3,1o·1.

amit-n, Μί1.2,3,οο. Truc.·2,2,⁶o. ΙΙ,
3,·ισ. Gapt.1,1,15.

vietor ”feton-um, Τι’ἰιι.2,2,32.

Victoria, Mera-¹52, 26.

victus sempiternus, Meet. 1 , ³, 67.

vienn, Μοτο.3,4,80.

οἰδα, perpende, curu, Stich-hsta&

οἰδα, εἰ, vide, an, Trium, 3,20.35.

vide me, crede mihi, Triu.3,³,8o. Cf.
Specta modo ne!

οἰδα, ut hominem noveru, viden, quun·
porum noveris bominem, Trin.4‚‘1‚
68. Cf.Capt.·1,'z‚42. proinde, aliis ut
erodat, vide, ἰ. ο. intem in igflfm',
qnam patum ille ειΙίἰι nt creduu-

ιιι.. ,
3Ἰ

 

