αεωὶσεᾶη

mietio, ita ut notabo confringun-
ιιι, Cam-4, 2,5³. Men.5‚2,106.

m, Τηο.2,6,33. 1v‚⁴‚7. Gan. 1,
3,8. Tria. 2, 2,1. Ροοιι.ι,2,το.

aaut, A·.1,3,28. Mont.5‚1,6⁶. Pecu.
1‚2.70.

aa, Gapts,5,25. Τιίιι.1,2,37. Pera.
2, 2, 66. More. 5, 3,·1.

astitisti, ὠοιίίίσῑί, Mil. 4, 6, ³9. ef.
asportare.

antu, dolo, Gapt-2,1,³o. Ep.4,1‚2³.
Pers. 1,3,68. Βυᾱ.4,2,23.

astutia, σιμ 2, noo, ΕΡ. 3,2,21.39.,

ant-tm, Gne-[nist.

aesgndeea erebro ὶιι Plauto le ntur,
οι Amph. ιιι-,9. 13. 1,1,42. ΙΙ,2,2.
12. 111‚4,6. v‚1‚³. Auta-1³4. ιιι,
³‚1. 1v‚9,4. A·.1‚s‚92. lv, 2,15.
Por». 1,1,ὁο. ΙΙ,1,1. ΠΙ,1,5. aad.
ῗιῗέἱ· }?5.¹1’1²,’⁶³,⁷.·. 'in'i‚¹1³‚‘⁹³⁹2·0. ἶῑῗζὲῑ
12.13. 111,4,59. 111‚s›‚1.44. v,2‚36.
811ο1».2,2,8. V, 4‚⁵4. V,5 4. Pae-nt 1,
1, 62. 68. l s, 10. 11. ὗοοιωαῃο.
111‚3‚84. 1 ,1,3. Μοιϊ.1,2,1.6.7.
Baceb.³‚a‚fi·1. Jll‚3‚84. Tmo. 2,1,
14.‘15.41. 1v‚4,z›.1= cn ι.2,2,109. 11,
asto. ca·.³‚1‚,7. n ,6,12. 4‚1‚6.
1v‚4‚9. cint1‚1‚94. n, με. Ν,2,
57. carc.1,2‚14. 1,3‚16. lust. Ep.
2,2,³7. IV,2,2. ιιοι.3,ε,2·ι. v‚5‚5e.
v.⁹‚·1³. Μοιε.1,2,19.23.54. Lana.
Tria. 2, 1, 42. u, 2, 81. 111, 2, ³. 75. το.
ΠΙ,3,71. Ῑν,2,163. Pers.1‚³‚7. lv,
⁴‚1⁷. v‚2‚5. ΙΡοοιι. pr σε. 111‚³,4s.
llere s,4.eo. 1v‚4,5.

as, 12 epodo-i quani pro tum, Can.

‘- 8·

asponam, ciat. 4, 2, 74. Cure. 5, 2, 10.
Μου.5.2,39. Μοιι3,2,122. Trium,
aaa. 1v‚2‚n. reug-1, 19. 2ο. Pu.

at ὄνέκ, Δ.. 4, 2,14.

at pro atq-Q, Cam-anst& Mi¹.4‚⁴‚⁶.
cnpt.³‚4,29.31. Au.5,2,7³. oopus,
5‚s. lv, 2, 120. can. 3,2‚s2.

atam, Pers. 1,2, 5.

‘affia- pamm, und noch n vonis,

i .4‚4‚⁶.

nt etiam dubitavi, und ich zvoiselte
noch, Capt. 2, 3, 95. at etiam nabat,
und οε ..με neh noch, Capt. 3,4,
29. nt otiam cubat cuculae! Asin. 5,
373. σε etiam audeo? oapt.s‚⁴‚s1.

n .³‚4,6.

Athenae, nutrices Graeciae, Stich. 5,
2, 1.

Athenae Atticae, Ρο.1,5,2. ΜίΙ.2,1,22.
'ru-uo. 2‚⁶,m. ΕΜ, 4,·10. lv, 2, 32.
Per.. 1, s, 71. Rndqn. 35. 111, 4, 36.

Atheniensis, Gan. pum.

athlm'u, Βοωίι.2,3, 14. Ep. 1,1,13.

atque pro at, Amph.3,2‚74. Aul. pr.

481

attinere

18. cn·.2,6,12. m‚⁵‚eo. undum,
14. Poen.³‚5‚10.

atque, corrept. Τείι.4,1,5.9.

utque i. acontium), ἰιιιι odoni,Amph.
5,1,13. Mil-2 3,17., αοοὶι.2,3,45.
Epid.2,2,³5. host-2,2‚ 57. V, 1, 9.
fssenastffe. v,4,8·1. Μοκ.2,1,32.

atq-..J που, scincet, Bacch. 4, 5‚5.
Μοοε.2,2, 57.

at m· i. q. et uidem, Au}.4,2, 12.

ιοοὴ.3,6,9. ιιιΙ.1,2,33.

atque fro simulatque, Morc.3‚1,34.

atque . ο. praequam, Mil. 3, 1,167.
post comparat. Cn. 5,1,8. Πετεώ,

ατξῖιε 611⁸· tacent, θυμὲ. 3,1,19.οῑ21.

atquo ὄρσο ime eut! Ep.1‚1,100.

atque ἑο abivit, Amph.2,2,10.

αἫί, Bacch. 4, 6, 26. Pers. 4, 4, 31.

erc. 4, ⁸2²⁸·

atquin, Rud.³,4,55.

atro bilin, Am 1ι.2,2,1ω. capt.3,4,o4.

atramentum, ost. 1, 3, 102.

πενία, Anba, ὁμὰ.

Atridae, Becch.4‚8,1.

atriensis, A⁸.2‚1,16. 11‚2‚eo. Cu02,8,
28. Ριοιιὲ.2,2,15. Ροοιι.5,5,4.

atu-itan, nigredo, Poen.⁶,⁵,11.

atrox astutia, permagna, capt.³,4,7.

Attalum rex Pers. 3,1, 11. Poen.3,³‚51.

attamen , ιι. 2, ⁴22⁰· Cure. 4, 2, 3.

attat, Amph. 1,1,11ο. Αυ1.3,1,8. IV,
5,5. lv, 8,12. Truc.2,7,25. Copta»,
4‚1o. Cu.2‚7,11. ΠΙ,4,29. 111, 6,7.
οἰιι.4,2,36. Cure.3,2o. 1v‚4,27.
Pero. 4‚7, 12. Pom.4,1,⁵.

auctae, Δι3,2,42. σαι.2,8,32. 111,1,
14. Ep.³‚4,25. Μοῖσα, ³,30.

Attica iuventus, Mont. 1, 1, 29. Pseud.

,4αέοᾶ lingua, A-.4,1,4e. «ιῑηεριειω,
cu. ³, 5, 33. 38. civitas , Pon. 4, ³,⁵.

Attici logff, Pon. ³,1‚67.

Atticinum-e, Men. ptum.

Atticas ager, Ep.·2,3,1.
Attiou· civia, Ep. 4,2 82. Rud. ptum.
attigas, Bn.³,³,41. frondua, 22. Ep.
5,2,57. Μοι1.2,2,37. Ροη.5,2,59.
attigit nuncius, nunciat mandavit,
Bacch. 2, 2,19.

attinere aliquem, non amittere, Men.
4,2,·24.

attinere animum, mulcere, Mi!.4,8,17.
a. aliquem, rotinere, Bacch.2‚2,8.
attinet od me aliquid, Bacch-2,2,51.
Gna. 3, 5, 53. Peru. 2, 4, 13. attinet
tecte· vinctos, perpetuo tenos, Truc.
4, 3, 68. altinae cultu-ue, puratum

'' enno ad tondendum, (do tonsore)
capt. 2, 2, 16. cr. Men. 5,1,so. am·-
net ad duno, Gist.4,2,35. Cf. Cure.
⁵,2‚⁸2. Ερ.1,1,ζ18. Mon. ¹2²7&-

