capital

summum narrato, Truc. 4, 3, 16.
More. 3, 4, 23..

capital facere, crimen admittere, Men.
1,1,16. Merc.3,4,26.
capitalis aedi· sacta est, capital-in en
admissum, Most 2,2,44.
capitalis inimicus, Ροοη.4,2, 57.
capitolin, periculosus, Mil. 2, 3, 23. Tria.
4,³,81. Rud.2,3, 19. Stich. 3,2‚46.
capite obvoluto jugere, Μοσι.2,1,’16.
affice! Ξίεἳεσέεὲ, hinfassen, Cure. 2, 3, 8.
1 . , , . -
capitis perdam te, Μί1.2,4,18. et for-
tune Aa 1,2,6. - Bacch.3, 3, 86.
Capito cogn. parasiti, Por⁸.1,2,8.
Capitolium, Trin. 1,2,4Ί. Οιιτο.2,2, 19.
capitulum, eaput, poa-sona aliqua, pau
pro toto, Δε.2,4,89.
cappadox, Curc.2,1,18.
capparis, Cure. 1,1,90.
capre commista canes! Most. 1,1, 40.
- Mero-2,1,6.
caprigenae, Ep. 1,1,16.
capuit, ceperit, P·.4,3‚6.
ωξσο ρέο cepero, Βαοοὴ.’4,3,76. aad.
‚1,1 .
captare, Rud.2,1‚s. 11.
captare, tentare copore alfquom,
Amph.1,1‚269. 11,2,172.198. Ep. 2,
2,33. Μοῃ.4,2,88.
captare cnm aliquo, pro= ο. aliquem,
(ut orere oum nl.) Most. 5,1,21.
captare mores novoe, nequi, Tri. 1,2,37.
οηχέανεῖεέηεηοηοπι alicuius, nuncnune,
aa. , , .
capteivei, Capt. 2, 3, 98. Μου.1,1, 3.
captio, Au.4,1,45. Truc.2,7‚75. Epa,
ψη. V‚2,35. Most.4‚2,19. v,·2‚2³.
captioni est aliquid, Most. 4,2,19.
captus manu, prehensus, oppreuuu
vi, Μοοε.2,2,48.
Capua, Rud.³,·2,17.
capularis, decrepitus, M31.³,1‚s³..
eupuli decus, senex, Αε.5,2,42.
caput, libertas, Ps.1,2,4³,.
caput lepidum, Μὶ1.3,1,129“.
capnt et pes normanum apparet, Ama,
3,ι39.

capnt ponere periculo, mandare peri-
culo, Gapt.3,5‚30.

caput scelerum , ΜῖΙ. 2, 6,14.

eaput ittonam, servi, Rud. 5,2,16.

eaput sui, i. e. auctor, As.s,³, 138.

eaput 'et pes cermom‘s, Aul. 3, 3,138.
οεμιεμβι. · ’

caput omnin, fons, Tria 4,2,98.

caput minuere, rumpere, Βιιά.4,4,73.

caput scelerum, v. scel. ο.

carbonarius ‚ Cas. n, 8, 2.

carbone· ad ignem faciendum,- Truc-
5,12. Rud.2,6‚48.

corbum alogiorum, Mere.2,a, 73.

487'

Catamitus

mf'wff‘h‘ cor amburit, dolet, Most.

'3‚ ⁷0

carcer, Curmb, 3, 14. Μοιι.5,5,39. Pon.
2, 4, 18. Rud. 2, 6,14. 111, 4, 11. Stich.
4,2,41. Ρε.4,τ,ττ. Poen.3,s‚79.

carcerarius quaestus, uem faciunt cu-
stodes carcerarii, apt. 1, 2, 20.

Οανσήέάὅηίω, Ροοιι. tuba.

cardines fotium, Amp .4, 2, 6. Aa. 2, 3,
8. Gurc.1,1‚94. 1,3‚1.

carens fni te, Capt.5,1,4.

careo id , Curc.1,2,49.

carere, ciat. 2, 1, 66. 111, 3. caruitne
febris tc? Curc.1‚1,17.

οὖνὸτο lanam, κείρειν, Μοη.5,2,46.

cari, ἰ. e. cibi, Men.1,1,29.³1. Cf.
AUI.2,8,⁴-70

Caria, Curc.1,1,6's. 1,³,50. 11,1‚9. Π,
3,6ο. unae.

carina, ΜίΙ.3,3,42.

corint, careant, Most-4, 1,1.

carnarium, locus, ubi carne· repo-
nuntur, Capt. 4, 4, 6. Ουτο.2,3,45.
Fleischkorb ‚ Pu. 1, 2, 67.

carni, abl. a caro, ant.4,4, 6.

σσνέιϋέε, Bacch. 4, 3,52. capt. 3, 4, 65.

u 0⁸2 2 16.

camifidn’arss facere, carnificem oue,
Gapt.1,·2,28. cista 1,1.

carnuficium cribrum! host. 1,1,52.

carthaginensis, Poea. pr. 59. et V, 2,
37. et 5 3 5.

Carthagini’, ’cbk Cau. pr. Ἰ1. Poen. 5,
2 78.

cat-:am caput, Capt.2,1,39.

carus. non carm en auro contra, cf.
eontra auro, et non camo. - cara
vita, Οεο.3,6,43. cari, cibi, Men. 1,
1, 29. 31. carus cordi, Epid. 1, 2, 30.
Men.·2,1,21.

Carystus opp. Ρε.2,4,40.

casare, a cadero, Μί1.3,2,37.42.

canem mollis, Cnpt.4,·2,·z2. Poen.1,·z,

casia, Gurc.1‚‘2,9.

cassis, Ττὶιι. 3,2, 100.

cassus dote, sine doto, Au1.2,2‚ 14.
uon ecastor caua memoro, non tunt
inania, quae dico, cist. 4,1, 16. cana
glane, Rud. 5,2,37. nux, P.. 1‚3, 151.

ουσία, puro, bono recteque, Trin. 2, 4,

cauteria, locu· ἰιι navi, remis repo-
nendin, Αε.3,1,1,6. ·
οαειιίξιέὸίἰίο, castigatione dignus, Tria.
οωῖἰέατῖσ, Bacch.4,7‚67. Μοεὲ.4,1,35.
Cantor, ὃνίι, Cure-4, 1,20.
οαὲινξτῗ,4ΑυΙ.2,2,73. Αο.1,3,84. Mero.
cant'uu’ a· σὲιὶρσ, Ροοιι.5,4,23.
Catamitus, Ganymeden, Men. 1, 2, 35.

 

