alim-oum

aliorsum, {n ulia· rog-ionem, Tmo.
2,4,52.

aliovorsum, ιὶίο seusu, Aul.2,4,8.

aliqua iteratum ‚ Ep. 1, 2,48.49.

aliquantillum , capt. 1, ⁴2, 28.

aliquanto lubentius, Ep. 3, 2, 44.

aliquantum corrept. Trin.3,1‚24.

aliquantum, πᾶν. Δι.·1,3,2ο. Ττίιι.8,1,

«alqui, aliquatenus, Mil.4,4, 45. Troe.
6,3ο.3ι. Stich.1,2,1o.

aliqua· donabo te, h. e. aliquo re, Most.
1 3‚18.

alt· 'uid aliqua aliquo modo, Ep.³,1,12.

rin.3,3,30.

aliquid fiet, Tmc.2,4,15.

aliquid oppositum corto, Gur002,³‚41.

aliquid videro, Merc.2‚3‚112.

aliquo, irgeodvobin, Epa-‚zita Trin-
2‚4,197. Rud.2‚6,51.

ul3quos vigum· dieo, Men.5,5,47.

aliquovorsum, Gau. 2, 4, 18.

Alis ἰ. q. Eun, Capt- pr. §.260 1‚1‚2⁶.
11,2‚80. 111,2,15.

ulis subnixis, brachiis, Por⁸.2‚5,6.

aliter, ιιὶιί hoc feceris, A·.3,3,110.

aliter ent, True.1‚2,76.

aliunde, P·.2‚4,44.

alius, aliun genem, Truc.1‚2‚55.

oliuo, altor, capt-pne. 1V‚2,9⁶.

eriugen, Ps.4,7‚67. Ampb.⁶z‚·2‚⁵.0. cu.
pr.55. 111,4,14. Trin.5,2,10.

alliacum, Moet.1‚1‚45.

allicere aliquem, Ροη.1,8,4. Pom: 3,
³,4e.

alligare σο, Ep.s,·2‚ss.

ullium obdere, Mont- 1, 1, 38. Pasa,
25. Poon.5,5,³5·

almo, Cure-2,3‚79½

ulte cuspin-ium ezion, ebt-istst&

alter, aliun, me.1,2‚64.

oller, Aul.2‚4 13.

alter alteri, '1³nc.2,4,³o.

ulter-ae, ultori, foetu. nullast-‚45- ·

altercatio, Aul-3,5,12.

alteri, altem, elin modin, Trmdfl,
20. Momm-26. Pem2,2,44.

almae orbam, Trio-2, 4‚1³8.

alterum tontum, Bacch.5,2‚69. Epa,
4‚86.

altr-intem, Μίἱ. 2, 5, 36. M.4,4‚11³.
Ps.1,³‚1s7. nere.5,4‚1⁶.

ultrovmum, ctu.³‚2,25.

ultum, mn altum, Εμ1,1,47. Mon·
⁶2, 1,‘z. Trin. 4‚1,e.1³. Rud. ι, 6, 20.

aliut, alitus, ab alere, Ιῑῐᾶ.8,4,86.

'olm puteus, Rud-2‚⁴,s.

alumna, Cint.4‚2‚97.

alu-anun. Most. 1.,4‚12. Mero.4‚5‚20.

ulman,4 aad.2,7,31. Stich.2,1‚5. Pas,
πῃ .

enula,¹ mono-yn, Cure.1,¹‚³8. Aumv,
, τ.

420

ambulacrum

απιαὸίιίωο , odmundo, Pon. ⁵, 4, 1.

amo-'bit te Herculea prandio, Stich.2,1‚

amabo, Bacch. 1,1, 19.28.67. Troe. 1‚‘2,

amans, Bacch.2‚2‚⁵s. 11, 3,117. m,
2,9. 1v‚2‚13.‚1V,³‚·2. 1V‚8‚7. Tene.
1,1‚·2.4.5.³⁶.62. 11, s‚4. nupt. catere.
4. Cicu2‚1,64. euc.1,³,9. Trium,

umore, ἰ. q. rogaro, Μοιι.3,8,1.11,3,
76. —- i. q. pati, True.1‚1‚8.

moro, longo primo, Mil.4,0,³². am-
biguo an nit «unare αι o nori, nn.
4, 7, 26. primi· correptio, ΔιΙ, 4,1,
17. amando «livonum⁴ ab occulendo,
A·.³,s,97.—cnro.1‚ 1‚3⁷. l,³,87.

auore anorum , cist. 1,1,69.

amore cun aliq-uo, ἰ. o. aliquem, Bae-th.
3,0‚35. v. orare oum ο.

onore iuter ee, {icio-im, ΰιμ.·ι,3,60.

ameresaoere amahus, acerbum mi·
parm-o, Tmc.1,2‚84.

amarum, cm.1,1‚71. eurc.o,s,³9.

anm, mouooyn. Truc.2,7,61. “

amasios, primi· contractio, Tru0.³‚¹‚

amasius, cn.³,3,27.

ωιωεο, Gn.⁵‚4‚29. Cure. ⁴,4‚22.

amat, corrept. Troe-1,·2‚90. Cure. 1,1,
90. Po.1‚⁵,1. True.s,1,1³. Sueba,

amotio, Ca t. ont. 2. cno.2,5‚20. nna.
4, 5‚14. oen.5‚2,136.

amator, longa ultimo, Bacch.5,2,48.
longa primu, Ep.2‚2‚32. P⁸.s‚1,‘e.
Merc.1‚1,4. Gn.3,8‚2

amator, Can.2‚5,64. Meu.1,2‚19. 1‚³,
20. 11,1‚4³. P·.1,5,1.

amator-culus, Poen. 1,2,26.

amatrix , Aa. ³, 1 ‚ 8. Poen. 5, 5, 25.

amatur producta ultima, Truc- ¹2, ¹,
22.

mbodeclere, Hero. 2,1‚ 17.

ambae monus, Aul.4,4‚23. chssaech.
s, 6, 40. Truo. 2, 6, ⁵1 . cn·.4,1,20.

ambages, eiam, 2,82.

umbi um, t‘n ambiguo est, incertum,
‘rr u.·2‚4,10³. P·.⁴2,4,69.

ambire ‚ Amph. pr. 69. 71. 74. 78.

ambitio, Amph. pr. 76. Τι’ἰιι.4,3,26.
Pero.4,4‚ 8. Poen. pr. 38.

umbo, Bacch. 5,1‚29. V,2,8. Cam-⁸52,

umbo, accus. Amph.5,3‚70. Baetim,
'7‚19. v,2‚7·2. ciet. 2,1,.·›o. Rue-³,
5,7.

Ambracia, sacham, ³5.

ambula, etc. Mil. 8,3,62. Δι.2,4,81.
Gapt. 4, ⁸2,121. cao. 3‚1,1‘2. cnm-5,
2‚·2³. Ep. ³,2,0A. ἢ ina, nod-sm,

aff-{comm nont. ³‚2‚09. ης.

