obtundere

obtundere auree alieuius, cist.1,1‚119. oc

Men. 5,2,98.

obtusus, Amph. 2,1,62.

obturatus, Gnn.5,1,9.

obturare, occludere, Δυ1.·2,4,24. Stich.
1,2‚57.

oboagire, Poen. pr. 31.

obviam, Aul. 2,5, 19. Mn. 3, 3, 24. Amph.
³,4,2. 1v‚3‚s1. Capt.³,2, 4. w, 2,
12. Epid.1,1,99. 1,2‚62. sticum,

obvi iloto opus cst, Bacch.3‚2‚ 14.

obvoluto capite aufugere, Most. 2,1,
76. vide operto copule.

occasio, Ae.2,2',1‘2. Au¹.·2,¹2‚71. cums,
4,ε.

occallere logie, Aa. 2, 4, 13.

occare, ιαμ. 3, 5,5. Merc.1,1,71.

oceania, Gus.5,4,2. οἰιι.1,1,35. Epic.
2,2,88.

occasio i. q. count, Epic. 5, 1,38.

οσοαοὲιιιιουὶα, Trln. 4, 2, 132.

occator scelerum , θερί. 3, 5, 4.

occasu· ool, Μοιι.2, 3, 87. V,‘1,35. Epio.
1,2,41. Μοιι.5,τ,35.

occedere, Δι.·2,3,24. 11,4,6. Most-5, 2,
⁴. Trin.5,2‚14. Stich.5,2‚·24.

occentare, Gne. 4, 3, 13. Cure. 1, 2, 58.
Pers. 4, 4, ¹20. aliquem , Stich. 4,1, 66.
octium, Merc.2‚³,72.

occepisti, v. occipere.

acceptare, incipero, Μοιι.5,5,18.32.

οσοοροο, occepcro, Δωρὶι.2,2, 49. θοι.
5,4 29.

occide'rtml, brevi penult. Tmo. 1,2, 78.

occeperunt, brevi penult. Truc.‘2,5, 21.

occidi! Bacch.4,³,43. Οιψῑ.3,4,2.

occidis! An1.¹2,1,29. 1V‚9,e. Men.5,5,

occidistis nc! Bacch.2,3,79.

occillare oc alicui, Amph.1,1‚29.

occipere, cist.1‚1‚⁶9. Ρο.1,4,6. nuc.
lor-44. 11, 3,46. ΜῙΙ.4,4,8. Amph-¹³,
1,42.53. Au1.2‚8,10. ΙΙΙ, 4,8. Amph.
2‚2,49. Bacch.³‚c‚sc. capt. 1‚1‚³0.
111,1‚·1. einamma. cna-c. 1, μη.
Epid. 1,1,12. 11,2,54. 111, 4, 23. Τι-ἰιι.
2,4,56. lv,3,35.

occepila‘um, Au1.1,1‚25.

occisa ecl haec rec! Cnpt.³,4‚·1. Μοιι.
3,2,46. P·.1‚5‚e.

occisurum, foemin. ca·.³,5,⁵2.7³. Cf.
Merc- 2,1, 20.

occini eumue! Bacch.4‚ 3,45.

occicor regum, Mn. 4,·ὶ, 64.

ealdulfum, Gan. 3, 5, 74.

occludere, chusae. Epid.‘z,3,3. carc.
1,1,15.

neelamitem, Cure. 1, 3, 27.

occaecatus, Men. 1, 2, 67.

οσοοερί, v. occipere.

occulere, occ-ltere, Most. 1, 3, 118.

occupare, M9n.3,1‚7.

512

odium

cupere concillum, aute eibi concn-
lere, Meu. 5, 2, 94. occupare adire,
ultro adire, Moot.³‚1‚³s. occupare
familiam optumam, accedere nd,
Tria. 5 2, 11. occupat praeloqui,
prior eloquen‘o, Rud.1,4,·29. occu-
pcnm forro occultam σείσω-πω ρι-
trem, Stich. 1,2, 32. - Poen.1,2,
110.
occupare aliquem, praevertere, 'Ac-⁴,
2,9.
ocenuipetne cum ampliter, Giaet.2,³‚54.
en.3,1,7. Moet-4‚⁴‚1‘1.
occanere, Μί1.4,2,57. Τιιιο.2,2,27. .
ocellus, Ae. 3, 3,’14.101. Truc- anm.
Most. 1,4,12. Ττίιι.2,1,23. Rada,
σθ’-εξ οἳῖἑῖἐῖἐ ⁹'cgss⁸f2²’g{⁷³i1 ¹2v32'
. . ‚ . . , . , ‚ . ι
ΙΙ, 3,33. Ροτι.1,3,5. ’ “
octo viri vir aton-ce, Δι.3,2,18.28.
octoginta, ont. 4,2,16.
octoni lapides , capt. 3, 5, 66.
oculata dies, 1²⁸.1‚³,81.
oculatae nonan, quae crodunt, qnod
vident, quando accipiunt, Λι.1,3,50.
oculati testes , Truc. 2, 6, 8.
oculeus, Aul. 3, 6,19.
oculicrepida, vapulem, Ττὶιι.4,3,14.
oculicclmm , Cure. 1, 2, 3ο.
oculus, blanditiae, Τηιο.4,4,28. carc.
1,3,47. Μοεῑ.1,3, 153.
oculi locun in capite appareat, Men-5,
⁰⁶23& iaceres, Epia.·1‚1,4. mu, roon-
oculle’ utilitatem oblinere, Epio-⁵, ¹»

28.

ocull virldec, mammae. hcrbes‘, core.
2,1,16. duri, Men.⁵‚⁵‚24.

oculum elidere, Men. 5,7,24. roem,
2,169. Rud.·3‚¹1,45,

oculum excludere, 1³2. 1, 5, 25.

oculo· effodere, ΔιιΙ.1,1,14. 11,2‚12.
Capt. 3, 1,4. Trin- 2, 4, 62.

odiose. Quid lu‘c odiose cc? Troe-‘²2⁷2

odionici, Capt.1,1,19.

odiosus, langwcilcnd‚ Διι1.2,1,4- Bt·
1‚2,28. v,2‚³⁶. Truc.1‚1‚⁶5. 1‚3‚
26. v,2o. cns.2‚5,2o. eure.1,1,a·
45. Μου.3,2,ε·ι.

odiose socie, qufilc mich nicht, Bacch·

odit, ’(ἶειμ.3,4,14. Men-1,³,·1. non-⁵2
ὃ 18. .

odit’m, odiosus homo, Truc- 2,1,1- 11,
2,65. Curc.1‚³‚³4.

odium populi, Mil-3, 3, 49.

odiu· terroe ambulare, Bacch-4,6,²‘—'·

odium, flebat-druto, ctut.2‚1,⁶2.

odim, odio-o clmitttio, A-.2,⁴‚⁴⁰·

 

