8001’88

sacres, sinceri porci, puri, Μοιι.2,2,16.
ΒωΙ 1v‚⁵‚ 18.

sacrilegat ‚ Pooud. 1, 3,143.

’Ἲέῗέ“ἒ“1.’“ἒιὶῗ·ῗ’ἒ’ἰί· ῗιῖιέ1’ῗ·
3,107ἶ Ῥοοη. 1,2, 1³10? 112. ΜΠ. 3,1;
116. Τιιιο.2,4,τι. cnpt.2,2,40. lv,
2,83. Epid.2,1,9. Most-1,8,84. aud.
4,7,37. Stich.·2‚1,97. Pseud.1,3 45.
oacrum saxumque, Capt- 3,4,84. Cu.
5,4,8. οισι-11111 et publicum, Trin.4,

mei'icule, Cn.3,5, 84.

saevire, irasci, Epid.5,1‚51.

saeviter, Tria. 4, 3, 53. Pseud. 5, 2, 6.
Poen. 1,2, 125.

eagina cellaria, Mn. 3, 2,31. ·- Τι’ἰιι. ·

3,2,96.

ω ina plane eet, nihil 1ιίιί estur ne

’ {ibit-u, Mont.1,³,79.

“aginam caedere, comedere, ΜοιεΑ,

⁸ ἔθεε, ιιι-ἰωὴ correptis, An1.2‚8‚25.

ero. 1,1, 25. Trin. 3,·ι,99.
sagittatus, primia correptio, Tria-2,
1‚2o.

aaz, i. q. lepos,

nal, Pern.³,3,‘25.
1‚2,95.

talem delinget-e, Cure· 4,4, 6.

saucium, Αη1.4,6,9.

calinum, numum, Ττίιι.2,4,91.

salinum ο signare, Pon-2,3,18.

salic modim, Οαι.3,2,8.

salit ”spei-cilium ‚ Pseud. 1,1,105.

nala· fluctus, mare, Ττὶιι. 4,1,2.

ιαὶοἰροιοπε, Neptunus, Trin.4‚ 1,1.

salsura, euro. 2‚1,28. Stich. 1, 2, ³5.

salsus, Rnd.2,1,12. 11,6,46.

saltare, Stich. 5,5, 13. sqq. Pseud. 5, 1,

saltare, Men. 1, 3,14. 15.

saltem, Bacch.2,⁸‚103. Τειιο.1,2,60.
11,τ,21. lv,4,‘21. ciut.1,1‚11f›. Cure..
4,2‚¹11. Rud.2,e,⁶e. lv,4‚145. Pu.
1 ³‚1o1.

παίζω, Spu-ung, Bacch.8‚3,25.

salim, sylva, Can.2,8‚40. Curc.1,1,
56. Men.5‚6,·29.

Salus dea, Ama s‚123.137. Capt.s‚3,
14. lv,2‚e⁵. &manaa nto-tem,
4. Pseud-2, 4,19. Ροοη.ρι·.128.

Βσὲιιι mec, Bacch.4,7,³8. cu.4,³‚4.

int.3‚13.

solutio salutatio, Tmo. 2, 2, 5. capt. 2,
8 .

aaln’u interior, As. 3, 3,66.

uolutare deoc et emicet, Bacch. 2, 3,

113. euro.1,1,7o. msto. sciolum,
29. IV‚2,4³.

Cn. ‘2 3, 2.
Bud'. 4, 2, 32. More.

salute alieuius, ,Men.1,2,25. Rufi. 4,

2,5.

{5455

sapienter capit

salute im orare, salutare, Epio. 1,2,
24· '— fv21, 25· 1v2222⁸
salutem scribere, Bacch.4,8,77. Men.
ιιι-,2ἱ eati: ιη’ σοι tuae tatutis, Tmo.
2,2, .
salutigerum· pueri, Aul. 3, 5, 28.
salva uis, calvo, Epid.4,1‚2⁵.26.
saliga-ges est, Coptafz, 34. 085.2,5,4.
pn .1,2,21.
salve! 'Pa-uc. 2, 2, 4. 11, 4, 8.
salve! in agnitione, Epid.4,1‚³⁵. V‚1,
42. Men. 5, 9, 66. 72. aad. 4, 4, 130.
Ροοη.5,2,79. 90.1 17. v, 4,103.
Salve? Ιι. e. nn omnin ιο recto hn-
benss Stich. 1,1, 12. Tria. 5, 3, 2.
savena advenio? salvane accersa·
me iubes? i. e. reboo ulvis, Men.
εοὶὲσξο 6ιἰιῦοο, θαι. prol. 1. Cure-4,
‚ .
salvere. non wlveo, ἰ. ο. nolo salvere
tun salute, Truc.2,2,4.
salvo· quum advenit, Cure. 4,4, 5.
salvum gaudeo advenisse, lepidast,
25.
salom, qui bene volet, Men. 5, 5,58.
salvus cum, Τιίιο. 4,1,9. (joaz-24.
sambucino ‚ Stich. ’1, 3, 57.
Samia vam, Capt.·1‚2‚41. soron, Mon.
1,‘2, 65. poteria , Stich. 5, 4, 12.
Samos, Bacch.8,3,68.
mna meuc, ΔιιψΙι.5,1,34.
conceptis, Pueud. 3, 2, 43.
saneta ambitio ‚ Trin. 4, 3, 26.
sancta spes, Cint.4,1,18.
nuncu 'iurat-e, cnpt.4,2‚ 113.
nancte Neptuni comen, Rud. 1,2,71.
nanctum lege, Ττίυ.4,3,36.
sandaligeruloe, Tria. 2, 1,29.
uano. cum imperativo, in persuaden-
do, ¹A7·.'1,4,58. Au1.³,³,3. Epid.1,1‚
sane, 1Ῐοῖ nobrio, Cure. 1,3, 20. More.
1 38. 39.
ἀξξ ”13¹2¹⁸{2⁰'11‘13⁸g⁸’2.35’marcor& ζ’
. ο , ο ο 9 ο
1¹,2‚2’9.’m0n.5‚{,19. Ροοι.5,2, 119.
eane bone, Μοσι.3,2,74.
sanguin inte er adolescentis, More. 3, 2,
’1. discipu i plem‘ sanguinein, Men-c. 3,
2,⁴⁵.
sanitas, Merc- 4,1,13.
eoeuun’ a? Rud.3,2.19.
sanun’ os? Ττιιο.2,4,13. Can. 2,3,16.
amun, sobrius, οηω.1,3,46. Epid.5,
1,42. :aaut mentis, Trin.2‚4,53.·
'‘ffifi‘. ss’ffflff‘rffiszffs. Αὸὲῗίιῗέξῗζ
⁶4. Canama-⁶5. lv,2‚1. 1v‚4,17.
curc.1‚1,·28. Ep.·2,2,75.·19. 103. 111,
4,91. Μοῐα4,1,20.
πρίαιο, Ἰ“1·ἰιι.2,2,91.
sapienter napt‘t , Poen. 3, 2,29.

