38⁰
AGTU84HL

TRUCULENTUS.

scENA Π.

STRATILAX. ASTAPHJUM.

S. Mirum videtur, ruri herilem filium
Strabacem nou redisse, 11ἰεί εἰ clnculum
collapsus est hic fn corruptelam 01111111.

Α. lam pol ittic me inclamabit, si adspexerit.

S. Nimio minus naevos 111111 eum, Astaphium, qua'm sui3

§⁸1

111111 11011 sum truculdntutu noli metuere.

Quid vt's‘ss quid? A. Quid? 1110111 &xpeto truculentium.
S. mc, imper· 1111111, quid vis, et quo vt's modo.
Novos omues mores 1111110ος veteres perdidi.

vet 11111610 possum, 1151 iam coortum ducere.
Sed dt'c mihi,

A. Lepide mecastor mintius.

1⁰

Haben’t S. Parasitum 10 fortasse dicere.

A. Intellexisti tepide, quid-E'g'o'dfcerem. '
S. Heus 111, 111111, postquam iu 11111001 crebro commeo,

0101111 eum suumn 111111 sum caullator probus.

15

A. Quid id det, amabo? lsti'ffcce ridicult‘trin,

Aer. 111. Sc. 11. Ptodlt 81111111οκ,
mlraturquo 1111111111 nuum minorem nou·
1111111 turi rediisse. Alloquitur ipso Asta·
phium, 11111101· lam, 11110 ad amorem pa-
101110. Atrhabonem 01 adeo 1101, so
1111110 noctem 001111 nd 11111111 venturum·
11111 hortatur, 01111110 111 introeat. At 1110
alt, 110 Strabacem velle 0111101111. Eum
11111 011 111111 intus osso. Ergo introit 11110.

3. collabi 1110 0101111101 labi, 1111100
1. 11. repere, 00110111 autem 1. 11. corre-
ροτο, quod v. Cle. 011 Aule. x, 12. --
corruptetu 001 loeus, 0111 1111111 001-
tumultur.

4. 810 01111. 01 vutg. — Both. 10111
illic pol inclamoebt't mo, σι’ adspexerit.
(10011. lam pol illio inclamabit, 11· me
cadmea-erit. Apparet, 11011 eme 011110
utta mutatione, 0100111010 matun 01 1110,
011 1111111110 ln Ρ10010, statuendus 01111111-
tenuataque erlt3 1110000111οι (11111111 1111100111,
01 lubeat, legere: oid adspexerit. α-
Post 1111110 vernum Botulus 11001111 eum,
11111 apud 1100 est 7. nemque 6001101110.

6. 'rtansponutt Goellorus, et mutavltz
Iam 11011 truculenta: cum3 iam 1111ῑί
metuere. Botulus autem: 111111 1101111
cum tr.,· noli m. Neuter eorum vldlt,
faetta vernum 011110, sl Iam per ‹tiae-
1011111 legatur.

7. -1111111 Qm'd vio? A. qut· tuan
eoepector 010010ηεί001. vulg. 01 vott-
Quid oio? A. quid? 1110111 expecto tru-
culentiam. Nostr. notun, 11111 01 01-
101·οω quid? 01110011. fluet t· 10111011

ocelle-rua, 1101 1111 tegit: Sr. Quid vis?
An. Quid? expecto 11111111 truculentiam.

12. Habe-21⁹? 810 emendavlt Lipsius.
Nam Pall. vulg. 01 vett. Habent? Sull-
11101111οω1 scortum.
appellatione vocabantur 1101110111, 011 le· J
gitur 0111111011οω capt. 1, 1, 1-9, sine
11110 loco 1100101 locus luteutgt 110111ῑὶ1· ···
Parasitum 10 fortune dicere, 11. e. 111-
tetttgo 10 1110010 punitum, 1100 est,
0001111111. stc autem construuntur [01-
tasse, scilicet, videlicet· cl'. Asin. 11
1, 24. Ρῐόη. 5, 2, 44. npttt. 2, 2, 113.
Mero. ’1, 4, 42.

15. lerl 01 01111. omnes 1101111111 ta-
υἰῑὶσιοτ, quot! 11111 tamquam trtayuam
pronuncteu, quasi caullator, 011 sole·
01111111οω01ιὶ 10111 facere 111 llo, 111111 0
0101110111 hubent, versus 1101111 constabit.
01111101 hoc, 1111011, quum 0010011110 fuerit
101100100011110110110111110, Astaphium tmen ¹
1100 0010000111 sensum3 quaet-tt 01111
1111111 111111 vem 011111 1100 verbo, ιιιήὶθῐ
atque 10110 111 rabone, vs. 21. 8¹8⁰
1101111110, muretum 1100011111 (cf. bill*-
Antt. 10011. 11, 7.) dedit: villam, ¹¹⁶⁸
01 01011111011 1110, 01111000 prima ⁸5¹¹⁸⁹⁸
011, pro cavillator 11100111, atque Pru·
00111101 conia dlxere 1110 ciconia, ⁶¹ ¹¹⁸
11100 111011 rabonem 1110 ιιι-1111100110. At
111 tuo 10011000 0110101 v. 18, 0011111 tn·
1101 10100110 11111 11011110 0111 tems- 1:83⁰
§tuot-z caullator-5 110οᾱ qno-m· 1111111·
mogh 10111100 pronunciavit. 8110111121 ¹¹⁰⁸

amm parm Asnam, n· ⁸⁶³⁸*
0110111. naun men, «tunm ⁸⁸⁸

1111110 versum statim 11001 v. 4. 011 a 0111111110 alt tun 1100οποΜ emittat-‘⁸¹¹

Scottorum auten ¹

