posthae

pol& ost

upana& V,1‚⁴9. Pen.1‚⁸‚59. v, parm· boo m vobio! suehans.

2,·21. Rud.⁴,4,105.
pastae, Tama, ⁸,120

putreant poe, Uorc.5‚1,2.

pontu-idue, pontes-o die, H11.⁴‚2,91.

poscerem, φισπι, 1ι. ο. torius {cmg postulare, potero, Cup& ⁵‚1,1‘1.2⁰.

..ἴῖἅὲ
37. Poou. pt. 1⁰⁸. maffia ὁ, 2, 2¹1.

inmane. Rnd.³,1,e. iva,

poeticum ce. usuum,
Stich.³,1,41.
ροιωι, liuns-astu.
paniculum ‚ Trlu.1,2, 1⁵¹1. lv, ³2⁷⁸·
postilena, Cn.1‚s·1. ,
pontiden, osteo, Aul.1,³‚4o. sticum,
ὁ 17. rue.2‚4‚70. ivam. V,18.
(fingas. Stich.1‚2 ⁴0.
putata, posteo, Bucamssestz. Tne.
¹2,⁶,4. cn t.1‚2‚9. naemu. carc.
4,2,43. on.2‚2,6‘1. 1v‚³,11. ⁸29,
58. Stich-*flam v‚1.8. Pe.1,³,·1e.
Poeu.·2,·11. 111‚5,5.
put-‘lla produnt-m haben ulti-nu,
zffzziazszgzztffi33:3¹¹&aess
9
interea, putea, antea, ροσιίἀοο, ote.
ponpa-tenu, pectori, Tene. 1,1,42‚
pawn-incipio, sequentia, Pon. 4,1, 4.
poema comoedia, fluia maeoniae
ananius, cist. gr. ὅ. putu-m- no-
nen, postrema par· nominis, Τι’ἰι.
pugnano, tandem, Δι.1,1, ⁸5.
postremo nepo usurpet-n· in Pluto,
ubi in demonstratione aliqu, i·
fin· doni uo brevitor ot por eom·
ἔέὃῗᾚέαᾚέ atzam?
οοῑοτίῖ omnibu oni-oin, oioqofltuss’.
Nostrum forez kun, οοιιε un ω
kun u· cogea- 01.Αι.1,3,85. Aul.
4,4,30. ciunt, 1,65.et4.·2,41. Host-
4,1,36. Trin.⁶,2,³⁶. Bnech.⁸,⁶‚41.
1v‚2‚4. Tmc.1,1‚⁵5. 1.2‚61. cnpt.
4‚·2‚114. σκάφαις. 111,4,1⁹.,Ep.
4,2,21. ἤια. nlo-tumn. lv,1‚
³6. Trin.s‚1,1‘1. 111,2,³⁶. V,2,36.
ξιιιςὶ. 1, 1,.Ἇ. Peon-1, 2,2o. Mero. 3,
² · ·
vmqvam ⁸⁶ch abiit, Poro. 4, 7,1.
postquam, ox quo. Amph-‘1‚2‚ 225. 11,

1,67. Tne ³‚2.14. θυρίδι-,αι 1‚2,·

ss.ou.2,³‚⁹. 11,·1‚10. ut.4,2‚14.
Ep.³,4,7·2. noum, 2, 22. lv, ³, ιε.
Pen.⁶,2,46. Stich-⁴2, 1‚2. Hermi, 1,

12.

pumannum, poen.. vm, capt. ³‚¹‚
uzu· ⁹1:341.. 11. n, s, ο. σιω. ι, ³, σε.

peneque·- the- oton, 1. ο. qn· ther-
nepeta-tf, Τ mo, 3,·1.

putridn‘e, pontem «110, Amph. 1, mot.

pometum cedit, 11. ο. Μ. hodio,
Uen. ο,·1,81.

uam, Αι.1,1,49. Hered. 1,ο. ‚malm aliqua'd lmen, ιιιι put-lan

ἷο ἱείς-Μ εσσε, ἰ· Pla-w, ιι et
..2⁸ 02⁸5?ss &3¹:2ssss ,1:2¹3
ant pom flou-1 ut etz. Am ³,st
111,1,4. numm, ιι. u. w',1‚³.
ampl-‚mana 11‚·2,1⁶⁶. Cu.1,1‚8.
sun. 11‚2,22. 11,5,.·.. v,4,1. apid.
3153?÷⁷.¹’1⁰·⁰::0¹.’23’2¹,2⁸⁶2 &¹232ss 1³33
4,1ο. capt. ι,ι.τ”ι. 111,5,59.οι.
Μοι.·2,3,93. V,‘2,1·1. V,9‚21. Hat-
1‚³‚102. l!1‚1,01. 12⁴ ιο. 'ru-iu,
μω. 11,4‚40. lv,·1,120. lv ³1⁵.
{¹¹¹} 3¹⁵⁷·flf’2’253 ¹¹13: ?⁹; 32³· ἲ
ἓζῖιζιὲᾶ ’1,⁶,2i. ἢκ. ἀ..”ὶ’.ὀὲ.ιζ
pom en- ·lc’qu, apo-tulare, ml.
μέιῖαἰο. czwetl-tio, machaus.
puta-12:23⁹ {ff-t mrte- pamm ιι-
nu, Au!.·1,1‚44.
poten crepula-⁸, ebrium 11·ιί , nat
ροῗῖιῖἕῗῖιίιι. 2, 2‚4. lna, ιι. Anam,
ω. naccum, ³,119. Ν,9,σ. ἠως.
Tremo, 12. Gom. 1‚1,89. Ιίοι 1,1,
u. ω ⁶2. v‚u.1⁷.
potatae, ἰῖιοοδ. 1,1, 4⁶. capum*-
pouuor, Mna-2, 1,⁸4.
pou-3 Au1.2‚8,20. noct. 1,³,⁹o.
potem patin, paci· οοωιιοο, Pon-⁵,
ροέἑνζοῖιῖιτ doni, man-ur. Amph-¹,
μέταζε, peculum, Tri-.4,³‚1o. Sti.
pota’u’o timu. mammam.
pce-o, ΔιΙ. ⁸,4,⁸0. Βοιὼ· &⁶2³⁰-
Tmo. 1, ina. Bp. ⁰2, 2‚4.¹›. flea. ⁴‚2‚
ἒξ. Μοι1.4,4,·ιθ. anapau- 1¹2³,
poce-t pyrrh. Bacch. ³, 3, ⁵15. Tne-⁴2²2
,025⁸- mono-511. 'Pu-insane»
potent monosyll. Τι’ἰ·.8,8,’ὶ. Stich-¹2
⁸6²5& mamea 7 Pon-02 1, sav.
potho? Tm.·2,8‚5. cnre.2‚1,⁸¹. ·
potia’ οε, nc nih· u nolum ⁸⁶?
ρώτιξῗιὸὅὸλ h.=,2,22. Trimam-
rm. 2, 1, 8. mast, ⁹4. Bacch-⁴,
³,114. nymnos. nlo-‚mn- lm,
pou-⁶⁹3 ῗτὲιὶΐόιιιιῖεφμτ.
poci-⁹ ιιι, ut, ufl.⁸,³,⁵2.

