ec insidit·

etheree

es insidiis, occasun. cist. 1,³,³9. excoquere nevam, cupt2‚2,⁸1.

Meu. 4, 1,12.
ea· melle retina, h. e. nnn eum melle,

Mete. 1, 2, 31. de qun locutione ef.
Ptin. fl. N.

ea· populo praetor, Rome-232.

es auro dona, Stich, 2,2, 18.

ιτ te filia, ΛιιΙ.4,1ο,65.

⁸3· ἰ. qstpost, Stich.³,1,2o.

σε pictura adstitit, Stich.2,1,114. cf.
orgazlt'iz‘tfg· se. more , Ρο. 4, 7, ⁹4.

ex roa-imo, e vicinia, ΔιιΙ. 2,9,4.7.
exacl’sib’gerffg’e, ciel. 1, ³,15. Amph.
exalta-’gozam , Bacch. Δ, 6, 87.

exaedificare qffgmviam, voluptatibu-
eervh-e, rin-15⁴2,95. expellere,

Τι’ἱι.5,2,3.

Exuet-ambus, mereator vinarius, Aa*

2 4,30.

esa’ogam facere donum, bona oua
ει aliquem portari iubere, Tmo.
4,2,6. -- und. 3,2,17.

examen mali, Troe-⁸2, 2, 59.

namnetim, Men. pr. 50. Mont- 1, 2,19.

exanimalin, qui neumam amicit, Bacch.
4,7,7. curae exanimalee, quae exaul-
mnut, Rud.1‚4,‘z.

exanimatus, Au1.2,·2‚31. Aa. 9.,1,17.
Bacch.2‚3‚64. Cae.³,8,10. nm»,
10. Ep-4,2,3. Rud.·z,.·‚,41. Pseud. 1,
1,·7.

exantlare , Stich. 2, 1, 116.

examine ea· rebus voluptariis,
:afficere tel veneriae, Mil.s‚1,45.

exanclatum, elaboratum, excogitatum,
Λο.2,“2,98.

exaudire, Mea.3‚‘2‚1³.

exaugere , Sti-212. (ἱ, 2, 9. 31.

examplcare ea· vinclis, operare liber-
tatem, capt. 3, 5,108.

abductare, fraudare, P·.1,5‚ 13.

exhibere, Mil.3‚2‚19.

σειξιέιζ, ca0.3,5,2.¹›. Per·.1,1,³. ΡΜ,
, .

Bon

excidionem facere oppidio, Cure.4,³,'2.

excipere, anffangen, Rud.2,³,66. lv,
³‚58.

excire lacrimae, Οὴ1.1,1,113. excire,
ἱ. q. evocare, Ep.4,2‚1. Trin.5,s,1.

excitat pro excitavit, Amph.1,1,10.

excitan- Quod apud non fallaciarum
ert excitum! i. e. excitatum, effe-
otum, ΜίΙ.4,4,9.ο.

exclamare aliquem, inclamare, Amph.
5,1,71.

excludere oculum , Pe. 1, 5, ⁹5.

excludere ‚ True. 2, 8, 6. Men. 4, ¹2, 110.

eselmu'uae'mm, Men. 4, 3, 24.

exolutus, frustratus, A·.2,2‚94. Ilm,
6. Tne.2,e,e. Mon.³‚2,⁵.

excoquere alicui malam, Per·.1‚1‚⁵⁴.
escort, stultns, ffl1.2,⁶‚⁶³.
oeoubiae lucubrationes, Cae. pust.
excrucia un, qui excruciet, einana. ²
eaw'xttimn‘gtr'e,8 Cas. ⁸2, 3, 11. Gurc.1,3,14. Ὶ
excrzelor'properando, ui!.4‚2,³‘2. J
excultare, Captstastl.
θεων-πίω, saginatae, Cau-8,6,11. 1³0.
οεέιῖιῖιῖὲσ atiquo, lter facore, Baccha, 1
υέἇνιέσῗο la erucem, escendere, Mott- Ἰ
&aiax-ne alicui, A⁸.4,‘2,4. 2
wentam, te fecisse sedulo, Mete. 2, ³,
eam-it pro «τοκῆα-ἤ, Bacch.4,1‚26. ·
excutere alieno· ἰσοτίμου, Cept2,³‚59. ·
excutere pallium, perquirere, Aula,
exssssnffim ptscem, apinam ulmeto, Ι
Aul.·2,9,‘2.
exedor, Ep.³‚1‚1.
exempla facere iq aliquo, punire,
Muot. 5,1‚67.
exemplam alicui statuere, Rud.s,2,⁵.
exemplum aedium capere, den Plan
entnehmen, Mon. ³‚2‚75. 1‚2‚²⁰·
111, Ἰ, 76. t’, 1, 67. ad hoe eren·
plum, modum, Tr3n.4,2‚·1⁶.·17.
exemplum pingere, Poen. ὀμ, 117.
οεέὲιῖιωη. n‘rloe exemplo, loto nodus
A·.‘2,.·.,9. Memb, 6, 26. Pere- 3,1,’ῖ.
ἶῖἽξῖἰέ &³⁶⁰2ss 2203⁸513⁶'m³;„⁴5.3'
1³5·- ’Ep'- ⁵:232. csmglic’penmil
excruciare , σιμ. 3, ³, ³⁸. Most. 1, ³,
exailum aaut, Ep.1,1‚·t. roenna,
88. v,4‚117.118.
exenterare, Epid.2,2,2. Imm. lust»
affin} Ξέῗὲιᾶ carcaram, mont. ⁴» ¹2⁷·
Trindl, 3, 9. ad velitationem, ΒΜ·
ean-333, Trina, 1‚4. lv, ³,9.
exereitum imperare, zusammen bem·
feu, capt-1,2,46. obtunso.
exereitus, prima brevi, Amph. pulm-
1·15.140. 1,1,·248. l‚s, 6. 1¹,2‚¹⁰⁹·
esxr’clt’gn' partie. Ep.4,1‚4. Tria-⁴2³2
0³. Merc.·2‚1‚4.
exercitu: reminas, bombum, curt-¹·
eaezssgilssatflkymnastiem, aad. 2. ¹2⁷·
eseret'tue plur. pro cing-Amph.¹,¹2⁶¹·

ex gltare argentum, Ep.4,2,¹². ⁸
υξῖευιίιξῗςὶ Bacch. 4, τ, ο. bon-⁸⁸,

 

