cmiduei

⁰¹3¹? faeie-dnn, Bacch. 4,3,115. fi
emman, Ep.2,³‚1o. 111,2,36. 111,
3, ³⁶: - Τήι.4,2,ιι. lump-257.
effa-eommovoen, Δε.5,2,36. Cae.
σοπῆιῖὀδὶἱὶι, utilis, Trin. 1,1, 3.14.
78:531.. 1¹1’11 ’³¹81 ² ciet. 1,1‚79. 1⁴21». 2,2,
emissi, ιη’ῑιέ eit, nacon-‚amm ιν,
coga'izctmu' (Jqp't. ²335} lg, 81762 ἳὲῗι ³,4.
mador, εἰιί eofid’uxit 312, Triu- 4,
cogamus-“az histrionum, sednon, Διίι
mffissaziu, Διι1.3,2,34.
multipliem corpora, Pa. 5,»1, 18.
conda ⁸ ⁶ , Ροοιι.5,5, 18.
conserve sermome iuter ee, Cure-2,3,
· contient culpan iu aliquem, Tmo. 4,
&efge segettensis aliquo, agitare ue-
gotum ahquo ἱιι loco, capt. 4, 2,
ἐξ, conferre eum amare, Cure. 1,1,
ωἶῖιῗπῆἰ ,2, 2, 14. gradum, properare,
cogffintfssffihoorim ‚ True. 4, 4, 32.
emt-“6² αέιὲυὲπῖὁςῖοάἰο, Ττυε.2,7,75.
⁴ vffffffepvffizt'g, iven-ficere, aad. 4,2,

confidem, Capt.3,5,8. cun-e. 4, 1,16.
niumagam. 'reim-¹¹1, 3,41. Ροτο.2,4,
14. mm.5‚2,14.1⁵.

eoa denter, Amph-unies. Π,2,216.

pt.³,⁵‚6. Ρι.1,5.44.

confidentia, audacia, ca ιδ,3,8. lv,
2,26.33.P0n.2,2‚49. d.³,2,31.

confidentiloquius, Tria. 1, 2, 164.

confido sore, Amph. 3, 2, 54. lun. 3,
³, 66. Cape. 1, 2, 53. 62. 111, 4, 4³.
111, 5, 38. cut. 1, 1, 74. θυι-ο. 1,
2, 56. Tria. 2, 4, 59. Per·- 4,. 1, 8.
latae. Rufi. a, 2, 19. saloma, 2, 1.
Ροοιι.5·,3,51. Mero. 4, 4, 6. ·

confinium, Poen. ptum.

emme nimum, Muth fannon, Aul.
2,8,1. paetum, Trin.¹z‚4‚ 177.

confir-uitae, audacia Μί1.2,2,36.

confit, eonsumitur, ‘i'rin:2,4,·1.

consede· bom, fodere, Aul.2,2,6⁶.

confracta novin, aad. prat.

mss-agnem difficilia, impeditus, cun
affixo. οη.4,2,26. .

conss-{oum genua, iungere, A⁸.³‚³‚i30.

eon
Trin.2,2,59. . .

confundere, poprie, Uest. 1“,3,12ο. ·
constituam. negotium, effectui„ iti,
llil-aflfifi. . , -

..C

den ‚ congredi , uere. 5, 2,

445

- congeminare,

ο 'a' ”dm ‘ugo-uni ‘meid’rm elien e, Bp. 5,1,1-8. · ’

consignatae

pne-ive, dupssicari,
Amph. 2,2, 163.

congeminatio , Poen. 5, 5, 18.

eonger, piceio, ΜὶΙ.3,1,163. Pet-adst,
30. ν. congrue.

congerrones, Truc. 1,2, 6. Most. 4, 2, 27.
ῐ,1,8. Pere.1,³,9.

eoagilaiie, quod congium capit, vas,

u . ,2,15.

οσπςίίσέενο, refici, 'Pu-in. 3,2,52.

emglutinoere, Bacch. 4, 3, 57.

congr-accam, Bacch. 4, 3, 106.

congredere, Bacch. 4,8,56.

eon rodier, Curc.2,1,1⁹. Ep.4‚1‚20·

οη.1,1 15.

congrediri,’Aul.2,2,70. nont.³,‚2,96.

congrue, pincia, Ani-⁶1,9,2.

conia, Praenestini· ciconia, Truc.3‚
2,3·z.

coniector-¹ , vates, Amph.s,1,79. Gur-c.
2, ,33.

confectrix, ml.³,1,9e.

coniectura reperire, Trin. 4,2,76.

coniecturam de ee facere, Cas. 2,3,8.
οἰ81.2,1,2. de somnio, Rud.³,1,2o.
ln, 4,66. Cum. 2,1, 31. de odore,
Που.1,2,54. —Poem pr. 91.

conica-it, coniecerit, Ττὶι.3,2,96.

coniicere alicui nmium, iutetpretarf,
Curc.2,2,3.

coniicere in navem, Mss.·2,1‚s⁴.

emlabaecere ‚ Stich. 4, 1,17.

οοπῑαείυυσ, Gurc.2,1,16.

connectere, Μοι1.5,1,17.

connivere, Μοιε. 3,2, 146.

connis-ms Mil. 1,1,29.

conquiniscere, ciat-4, 1, 5. Pa. 3,2, 75.

conquisitores, quadrieyss. Amph. pr.6:⁴›.
82. Mem.s,4,so.

eon-repere aliquo, Rud. 3, 6, 34.

consanguinem, Poen- 5, 2, 77.

consciscere letum, Mil.4‚6,·26‚ ’ ’

contet-cari, Ροη.2,5,7.

conscribere latrones, ἰ. e. milites col-
ligere, Mil.1‚1,76.

eoam-ibere leges, Αι.3,3,1ο. 1v‚1‚1.

consec-tari, persequi, Μί1.4,3,2ο. Pe.4,
7,1³fi.

menecea, capt-uzu.

matoneum, Bacch. 1,2, ³1. Cure. 1,

miequi pro sequi, Αε.,2,1,13. Amph.
³,1‚·2o. Tmc.2‚6‚³1. ·

emet-vu, θοι. 1,1, 2ο. Rud. 1, 4, 5.
Stich. 5,2, 3.

macroce soree, Αι.2,3,6.

eonnewitiura ‚ θηρὶ. 2,1, 56.

nomn-bu, Amph. pr. 129. Mn.2,·2,44.
eapt.·z,1,53. {tint-‚amm ·

contignare ,⁶ Teiu- ⁸, 3,·46.
‚em-ignotae monae, Bacch. 4, 7, 85.
·.1v,3,11. οιεᾳᾱμβο.

