patricia·

patricis· pueri, Capt. 5,4, 5.
patrona, A·.2,2, 26. Rud. 1,5,1.4.
paginare, influa-1 p. Mm3,1,105.
⁸. 1 5 27.
patu-mh: Δι. 3, asti. 62.
patulus bos, magni· cornibun, Tmo.
pedu-22, cm. 2, 1, 47. Poe-1. pr. 54.
pagum parieti, qui fulcit poa-ioum,
ruc.4,³‚48.
patruelis, Poempr. 59. V, 2, 109.
paucio lo volo, Au1.2,2,22. Mil.2,4,
22.
pauciorum ςτοιίσ, 'Prin-istam
paucis mittere aliquem acl aliquam,
Bacch. 4, 1, 17.
paucorum neutum reliquiae, Mont- 1,1,
paullisper, Amph. 2, 2, 72. Aul. 4, 10,
ἒς. Bacch.³,s,12.82. Rud.2,7,³2.
..1 1 ³6. ο
pulluli· {vem ιἰι , Βοιὼ. 4, 7, 24.
paullulum, Curc.1,2,³6.
paulun, Ep.2‚2,⁵6.
pauperare, pauperem reddere, ml. 3,
1‚132. Po. 4,·1,25.
pauper. haud istoc pauper αι, True- 2,
4, ²²· ⁸- ci.t· 2, ι, 65·
pauperculae, Aul.2‚ 1,51. Epid.4,1,17.
32. Ροιι.3,1,17.
pausare, Ττίιι.1,2,150.
pannon dare, heere, Pon. 5, 2,41.
aad. 4,5,15. Ροοιι.2,13.
pauxillatim, 29:52, 85. Rutu, 2,24.
pauxillisper, minutatim, Tuo-bsu-
pnuxa'llulun, Bacch. 4,6, 35. 'rr-c. 5,
48. Ροοιι.3,1,35.
pauxillum, R-d.4,³,⁶⁹.
pauxillula· i. q. pennu, Hermia, 84.
pauxillum, ΛιιΙ.1,3,34. Τι·1κ.3,·ὶ,18.
Capt.1,-2,67. cnm.1,³,2o. moad,
1‚12.
pavere, θαι.5,2,3. cinnama. Cure.
2,1‚9. Men.4‚2,51.
pas. viclo um. 01.Μοο1.2,2,81.90.
V, 2, 6. rin. 4, 1, 18. Pers. 2, 2, 7.
Poen. 1, 2, 42.
pas! interiectio, ffl1.8‚1,211. Stich.
5,5,³1. P·.5‚1,42. Trin.4‚2,94.96.
peceare, οιι3,5,84. 1v,4,⁶; einum,
50. Stich.5,4,45.
pecten, Cure. 4,4,21. Per pectinem elo·-
„23332' fssfff'.’„ss:¹:t‚²’6a¹,{t4‚2, 1 ιτ.
ugnu, Men. 5, 7, 80. Rama, 47.
oon.1,2‚ 148.
peccaro aliquid, Tmo. 5, 7.
peetu- capt't, Bocch.4,³,·14.
pecta· tunditur eorde, Cu. 2, 6,83. Cf.
lv,4,3o. Ep.4,1‚9.
poclm, Cas.3,³,26. ctat.1,1,⁶4.
pecuaria rec, Tm.1,·2‚51.
peculiaris, ΔιιΙ.3,4,7. Δι.3,1,37. Capt-

pendeo

mo. V,3,5. v,4‚15. Pon.2‚¹1‚19.
erc. 3,1,2’1.
peculatus, cinmflna. Pon. 4,4,7.
peculiare alique- aliquid, donoro ιΙί-
ςυο, Pers. 2,2,10.
,magliam tergi, Δι.2,2,11. Μαιάῃ,

paulianae, 8αᾶ. 1,2,24.

peculim, Δι.2,4,91. Ττίιι.2,4,33. Pe.
4, τ, 9³. capt. 3, 4, so. cns.2,2,·27.
memmae. lv,1,11.

pecunia, Cute. 5,2,21. 1³:112, 1,15.

μου, Bacch. 5, 2, 22. (lo piscibus,
End-4,2,7. P.. 3, 2, 45.

pedatu tertio, tertia vioe, ctat.2‚1,59.

podem, pedes, correptius, Amph.·2,'2‚
109. uim, ³, τε. 111‚1,s⁵. cul,

pcd’eae navales, wulgus, Men-2,2,75.

pedes, pedficuli, Cure. 4,2, 14.

pedibus redire, Mompr 49.

pedica, Poe». ³‚1,11.

pedetentim, ml.4‚2,³³.

pedisequus eorreplim, ml. 4, 2,19. cf.
Aul-³35, ²70 roone-P‘0410

pedisequa, ΔιιΙ.4,10,81. Δι.1,8,31.

pede pedem prena-o aliud, amori·
agnum, Αιὶιι. 4, 1, 30. ser pedm,
curro , nbi , Men. 3,·3, 30.

pedibu· pendere, cun, 8, 38.

pedo· corrept. Sciebat, 2,41.

podet nagal, 1³.. 4,7, 120.

parles, pede-m, Ροοιι.4,2, 10.

pedica ‚ supplicium , Aa. 3, 2, 4.

pugn-are, Διίιι. 2‚2,27. Bmeh.4‚e,119.

oen-5 4 86.

peius, mo'nssoyu. Τιὶιι.2,1,43.

μίαν, astutior, Cura-¹», 1‚5. Pennus,
τε. Mil. ³,³‚21. Por·.¹1‚2,2o.27.55.

Peliden contracto, Bacch. 4, 8,5.

Pelias, Pu. 3,2,80.

Pellaeae-mercator, Αι2,2,87.

ρεὶὶιςσε, Ροη.4,3,32.39. Ρι.1,1,29.

pellere pudicitiam, Ep.4,1,18. pellere
animum, 'rernm 2,32.

pellex, Rud.4‚4,³. cint.1,1‚se.

pellicere, Μοιι.2,2, 88.

pellic, Gerber, Men. 2, 3, 58.

Pellio, notor maluo, Rucuma, 37.

pollio tum, capannas.

pollucere, ΔιιΙ.3,8,30. Rud.1,·2,14.

Penates, Πθτο.5,1,5.7.
mmigrat pernae indemnatae, Cape. 4,

pendere pedibus , Cae. 2, 6, 38.
pendens, in vapulando, Acin. 3, 2,18.
ῙΙΙ,3,’27. Τιυο.4,3,3. capt. 4, 3, 8.
camb, 4, 31. Men. 5, 5, 48. aad. 3,4,
petuam, {amquam avicula in tmuson-
Ροξιῖἕξῖξιιίζίῖ, 1i’nfissrtu· tum , Mero. 1,
’ Ο

 

