METRORUM IN RUDENTE

Descmp'rlo.

 

Prol. fet Act, 1. Sc. 1. ΙΙ. senarii iamb.

Act. 1. Sedu. 1-5 anapaest. dim.
v. 6 dipodla ωιτη).
v. 7-9 dimetri anap.
v. 10-13 terr. bacchfaci.
v. 14 monomoter bacch..
v· 15-17 dactylico-eret.
v. 18—21 anap. dim.
v. 22—26 cretici.
v. 27, 28 bacchiaci.
v, 29, 30 dinnetri lamb.
v. 81-89 cretici.
v. 40, 41 ποθὴ. tetr. acar.
v. 42, 4⁸ iamb- tect. catal.

Act. 1. sc. lv. 1-9 tetr. spondiaco}

acan
v. 10 (etr. eret. cum choriambo.
v. 11 ᾶΙροᾱίιι oret.
v. 12 tetr. oret. nt. immInutus.
v. 18 eret. (etr. catal.
v. 14—34 oret. terr.
v. 85, 36 senar. lamb.
v· 37, 38 τευ. iamb. neat.
v. ³9 troch. tetr. catal.
Act. 1. Sc. V. 1-5 tetr. bacch.
v. 6 dipod. bacch.
. 7 creticus.
. 8 iamb. dimeter catal.
. 9-20 cretici.
. 21-25 bacchiaci.
. 2⁶ troeh. tetr. catal.
v. 27, 28 anapaestici.
ν. 29 bacchiacus.
v. 30 tripod. oret. catal.
v. ³1 bacch. tetr.
v. 32 bacchinon· lamb.
Act.ll. Sc.1.,11.‚111.tetr.imb.
catal.
Act.ll. sc.1v.1—3 cett-trocheum.
v. 4 tetr. troch. acat-

««<

v. ὁ dimeter troch.

v. 6-28 tetr. wouh. canl.

v. zs-Act. n. Sc. Vl. senar· iasub.
Act. 11. Sc. vn. 'teu-- troch. catal.
Act, m. Sc. 1. senar. lamb.

Act. m. Se. ΙΙ. tetr. troch. catal. .
Act. ΙΙΙ. Sc. ΙΙΙ. 1-19 tetr. eret.

v. 2⁰ monom- cret. hyperm.

v. 21-44 tete. lamb. catal.

Act. ΙΙΙ. Sc. lv. (etr. trech. catal.
Act. m. Se. V„ v!- et Ace: lV. Sc.

1. lamb. sen.

Act. lv. Sc. ΙΙ. v. ’1 -6 bacchini.

v. -7 ερατ. anap.

v. 8, 9 anap. dimetri.

v. 10-18 bucciniani.

v. u anapaest-

v.15-32tetr. troch.acat.praeter
Act.1v.sc.1n. ml, 8 tetr. troch

cat.

v. 3—11 dimetri iamb-

v. 12, 18 anapaest.

v.u--1⁶tetr.1amb. cat.

v. 17-19 cretici.

v. 20, 21 spurii.

v. 28— 88 anapaestici-

v. Mt-lAct. lv. Sc. lv. ἰεῦ-,ηοω
ca a .

Aqt. IV. Sc. V. v· 1-14 εἐιιιιτίἱ
'uffmss-Act, lv. sc. Vl. censu-och.

AchelaV: Sc. Vn. senar. lamb.
Act. lv. Sc. vul. tetr. troch. cat.
Αοὲὼέἷ. Sp. 1., 11.-ν. 50 tetr. inuh.

. v. 51-74 senar. iamb.

Act. V. Sc. 111. tetr- iamb-

