quid vis

qm'd vit? qnid ost? was giebt’d cn·-
2, 5,41. Men.2‚2,³⁶.

quid iam? Μοσι.2,2,’29. Amph.‘1,2,
187. Pern.4,4,13. Mil.2‚s‚51. 11,5,
59.62. 111,2,6. 1V‚5‚4. Petam,
19.30. 11‚¹2‚51. 11,5‚16. Bacch.1‚1,
16. Tmo. 1,2, 3⁶.st 98. lv,⁶z‚s4.
cao.2‚³‚44. Epid.1,1‚54. 11,2,105.
111,3,2⁶. lv,1,·28.

quid tandem? Truc. 1,2, 90.
quid valet? quantum, ΔιιΙ.2,2,87.

quid captivorum! ἰ. e. quantum, Epid.
2,2,28. hominum, Rud.1‚2‚60.

quid tum? θυτα5,3,48.

quid υἷε, ΜὶΙ.ἰ,4,5. ΛιιΙ.4,10,51.54.
Ροτι.4,4,57.

quid ego? quin ine ent ego? Tmo. 2,
2‚·2.

qnid istnc ent? ca·.2‚5‚9. monz-261.
lv‚⁴2‚eo. Curc.1‚1,³1.

quid ogis? Au1.3‚5‚6³. Ττιιο.1,2,30.

9υὲξί agitur? quid agit? Tmo. 4, 4,Ί.

⁸.1‚3 53.

quta istu} en verbi? mmmm.

quid uit, neseio, Stich.2‚s‚3·2.

quid aio? usurpatur in Plauto, 111ιί nd
novam ‹lunae-tionem transitur. Quaei
nostrum: Noch cim! neu: flare, ich
will dir noch etwas sagea. Troe-1,
2‚91.102. Am h.2,1,·1f›. Bacch.1‚1‚
45. v,2,38. ruc.1‚·2‚3³.91. Capt.
s,4‚80. cnc.⁴2‚s‚sc›. 111, 4,4. Epio.
1,1,27. Μου.1,2,52 v‚⁵‚1f›. Trin-
1‚2‚ 156. 111, ⁴2,15. IV,2,4·1.85.

quid ita? cur? Bacch.1,1‚54.68. 11,
3,·10. IV‚³‚44. cu.³‚1‚1s. ctat. ι,
1,18. Gurc.1,1‚48. Epid.1,1,10.56.
7¹2. In‚·1‚13. Μοσι.1,3,11ο. nio-taz,
1,18. 111‚1‚108. 111‚·2,³1. lv,³,49.
Trio. 4, 2, 4-1. Ροειιι.3, ³, 78.

quid tu? capt. 2, ’1,10.

quid pater meus? vivit? Epid.5‚1,3⁶.

quid lubet. Αι.1,1,93. l‚³,79. Bacch.
4‚7,25. cnrc.1‚1,38. Tria. 2,4,118.
Peru, 4, 4, 55. .

quid ita pultat? cur? Μοι1.4,3,49.

qm'd nulla? Tmo. pr. 20. Tmo. 2, 4,
54.

quid cuc dicam? Ao. 3,2,41.

quid? οιίιε uxor ubi erit? Οαι.2,8,44.

quid aetatis, qua notate, Pon.⁴2‚4,5.

quffi noda· saciet? A·.⁵,2‚32. 1,3,17.

οπ.2,1,8.

qnid divitiae? capt. 2, 2, 31.

quid fide? qm’d suetis? Aul. 2, 2‚36.

quid duae? Bncob.³‚6‚40.

quid navic? Rud.2‚³,·2⁶.

quid valeam? Gurc.4‚3‚‘2‘2. Quid ego
mm? Amph.4‚‘1‚1. Quido o? Truc-
2, 2, 2. Meu. 1, ³, 1. qm· periisti?
Can.³,5‚'13. quid duos? Gn·.³‚5,·12.
qnid id? cint.1,1,66. lv,2,6o. quid

ΙΙ.

537

quidquid eet

gevam? Cure. ὁ, 2,1. qm‘d eam?
pnd.4‚1,38. - Most. 2, 1,17. quid
aeg ἴοι-..2,2μ13. - quid maneam?
u . ‚³‚¹.
qu& timeo? Can. 2, 6, 40. Truc. 5,40.
n.2‚4,·20.
quidvis, Δε.1,1,88. Τιίισ.5,32.
quidvis egestae imperat, Ami 3, 3.81.
qnidbggitur? ἰ. ο. qnid tum? Kmpb. 2,
, .
qm'd tecum m mihi? Cure. 5, ³, 1⁰.
Men. ³, '12²⁹- Tria. 2, 4,166.
quid ciba· negoti etc. Epid. 3,4,67. Aul.
³,2,1³.
quid est negaui?- Amph.‘1,1‚³4. ll, 2,
204. Au1.2‚4,17. Bacch.³,³‚11. V,
2,4. Capt- 3, 5, 2. 11. θαι. 4, 4, 33.
cista, 3,54. Cure. 5,2, ³. Men. 3, 2.
56. Μοιι.2,2,27. Βυιὶ.2,7,1.
qnid hoc εἰσ negaui? Wnn ιοΙΙ ioh .
von diener Socho douken? Δι.2,4,
1. m'd hm'm rei nit? ΑυΙ.4,1ο,76.
quid οο hio clamoris? Trin.4‚4, 1.
quid hoo cit hominis? wan non ich
von «necem Manethon dvnken? Am.
2,1,28. 11,2,146. Cf. Οἰο. verr. 11,
Π, 54. init.
qm‘d id nit hominio, Poen. pr. 92.
quid vin· sin, nescio, Poen.4,2, 34.
quid illue ὺοπι· est? quis ine eet, qni
accedit? Teuc. 2. 6,67.
qm‘d animi habeam? Amph. ll,2,e›5.
quid morbi? Μοιι.5,4,1.
quid mihi melius? Men. 5,2,81. aad.
1‚4,1. 11,·2‚22.
qm'd animi nit? Amphpnse.
quid, σι’ fallis? A=21.4,1o,50.
quidvis dicito, Amph.1‚1‚288. quidvis
loqui, 1,1,24ο. cncnpt. 4,2,116. cns.
5,1‚18. P·.1‚5‚56.
quid vis aperte separanda, True.³,2,
aa. Iv,4,9. cnrc.4,2,³1. Μου.2,3,
⁷⁶. Moct.³,1,s9. Rud.4‚³,14. Ἶρι,
quid vin, roga, Am. 2, 2,84. Ρι. 1,5,64.
quid facinus, quod fl, Tmo. 2, 4,31.
Μοο.3,2,33.
quid opust verbis? Amph-1,1‚292. 11,
1,·11. 11,2,154. Aul.³‚4,9. 1³. Bacch.
³, 3, 79. 82. v, 2, 49. ciat. 1, 1, 95.
Curc.1,1,79.
quid nomen pro quod nomeu, Trin.4‚
ῃέἂδτιιὶοοΐ ιο. refert, ²¹¹¹!Ph·³v4s‘2⁰·
quid ent, uod, cum conluunt. Amph.
ριῗεῗῖἰῗὸε sz'tssfflaerm mn. ε, εμπ».
quid ego m'? pro: quidni ogo? Amph.
quidnz‘? monosyll. Τηιο.4,2, 19.
quidni, Mem-2214.
quidquid ont, Amph.⁴2‚2,239. 'ru-um,
1, 42. Onu· 3, 5, 29. Cure. 5, ³, 16.

35

