magidor

malus

ἰ 22. magister euriae, Αιι1.1,3, 29. 1111114 loque alieni, Epid.³,1,15. Meu.

⁴ 2
Ῑῖ,·ι,3.

magister exercitur ‚ Τιίιι. ⁴2, 1, 4.

magisterium, discipline, Bacchis),
4ο. Mont.1,1‚³2.

magistra, Stich.1‚2,48.

magistratus, pet-nont publ. Pete. 1, 2‚'
24. correptio aad. ‘2‚5,20.

magistratum amlire ‚ Amph. pr. 74.

mag-uidimus, nud.2,6,a1.

magnifice patrieeque, One. 3,6,·1. — Pe.
2‚4‚11. lv,1‚7.

magnffieut, prahleriech , Pe.1‚2‚ 63.

ma nificare al· uem, mag-ni faeere,
§emmam gach. 1,·ι,44.

magna res ese, ΔιιΙ.4,1ο,45. Cure.5,2.
2. cint.4,‘2,78. Epio. 5,1, 54.

magudaris, herba, aad. 3,·2,19.

mator maiorem video, ί. ο. adultae
adultum, capt. 3, 4,98.

maiorem partem, maiore ex parte,
Min-2, 5,16. Poen. 1, 3, 4.

maiore: mei, Mil.2,4‚20. Cau.2‚6‚66.
Trin.³‚2‚30. Per·.1‚2‚1.0.9. nm,
62. Stich.2,2‚³1. 11‚s‚8.

mala, maxine, Amph. 1, 1, 162. 255.
An.·z‚3,20. 11‚'2‚1o4. Bneeh.4,1,2⁶.
cau.‘2,6‚55. Most.1,³,101. Tria-2,
4, 74. Rud. ε, 2, 48. Poon. 5, 5, se.
More. 3, 4, 55.

mala res, poena, Λι.1,1,3ο. Ima-z.
ΙΙ,4,9. Αωρὴ.1,1,174. Aut. 1, 'lst-
111, 5, 9. cns. 2, 3, 5. om. 1, ³, 12.
Men.3,‘>.,81.

malae merces, munet-en, Gae.3,6‚³9.

mala mers, cist-4,2‚62. Per·.2,·2,ss.

mala crux, Aun. 4, 4, 4. Cae. 2, 6, 64.
Gurc.5,‘z,1³. 15. Μοιι.ρ1·.66.

mela moestitia, Αυ1.4,9,1ο. 1V‚10‚6.

malacissandm , Bacch. 1, 1, 31. 4ο.

malaeus, 11101Ιί4, Mn. 3,1. 73. 93. Bacch.

1,1,58. 11, 3, 121. Truc. 2, 7, 60.
Stich.2‚1‚74.

male meditate, Curc.4‚2,‘16.

male faeere alicui, Epid.³,2,42.

male habere aliquem, tractare, Hen-
4,1,11.

male eredere ‚ Poen. 4, ¹2, 56. 67.

male volere, Cure. 4, 4, 32. Tria. 4, ’2.

mele emtum, Mout. 8‚·2‚ 112.

male vortit, mele een-it, Truo.1‚2,51.

male rem erit, True.4.‘1‚20.

male oeci ere, Capt.3‚³,11.

male excrucior, mle 1111141· eet, cnut. 1,
1,60.

male plectunt. Amph. 1 , 1,135.151.162.
Aul.1‚1‚22. ΙΙ, 2, 31. ca ι. 4, 4, 5.
οειι.4,4,τ. cist.4,2‚4. en.1,s,7.
Most. 1, 3, 60. numm, 14. Such. ¹2,
3,21.Ρο.4,1,8.

male monstrare, Οοο.4,4,7. madere,
cnro.4‚2,·22.

1‚2‚1⁶.

male dicere alieni, Men.‘z,²‚35. Ττίιι. ,

4,·1, 149.

male m animo, Amph. 5,1,6. 'ru-um,
4,14. Cure.1,³,8.

male loque· alieni, finerepnre, Trnm,

mal} vivatis! Tmo. 2, ’2, 37.

malesuadus, Mnet.1,³,56.

malevolem , capt. 3, 4, 51.

maledices, Cure.4‚2,·16.

maledicere uui verbo, Δι.4,1,55. nale
dicere alicui, inerepare, Baeth.1‚2,
10. Cure. 4, ⁴2, 27. Meu-³,2,30. Poen.
3, 3,19. maledicit maiori, Per-81, 4.

afferentem, commissu, Epid. 3, 3, 10.

‚¹1 1‘2.

malefactor, qui male 14ρε enm aliquo,
Bacch. 3, ἐ, 11.

maledieta, increpandum, Δι.1,3,3ῖ.
11,4,74. Amph.³,‘2‚15. Gum.1‚³,³⁹.
lv, ¹1, ⁸27. Men.³,·2,s1. v‚5,1². Tria.
1 2‚10³.

malz-fieus, cu·.4‚'2‚4.

maleficium, quatu-hyn. numm, 21.

malitia, 1111111ῑί11 Ερίἀ.4,1,·ὶ3. Peme,
τε, 56. - Ba
Poeu. 1, ¹1, 90.

mallem, Epid.³‚⁴‚01. Meu.2,3‚5⁷.

malo caven, Meu.1,2,1³.

nalo abl. monosyll. θοε.4,4,6. aad.
4,5 12.

malo Zao, As.2,4‚05. cn·.2,s,5s. lv,
4, 5.

malo uuo, Amph. 1,1,168.ἰ13. .

nalo me πιστὴ-ι’, Λο1,1,1ο·1. mlv,
ciet. 1,1, 34. malo, cist. 4, ἰ, 101.

nalum siba· quaerere, οἰσῑ.1,2,13.

malum, nuppliclum, Ae. 2, ², 5⁰· 51-
Amph. μυ. ³1. 11, 2, 97.119. Pere-
3,1,41. Βιιιι.3,5,1.

malum et malum, Amph.2,‘2,99.

malum ad malum, Bnech.³‚³‚·2⁰. ”⁰¹¹-
1 1‚⁶.

mal’um moerore mixtum, Aut-maz

malum, homo nequam, Am h.1,1,‘-’5⁰·
11, 1, 0082. Aul. ³,2, 15. 554114ζῆ
60. ca·.1,1‚³. 11,3,45. 11,8,³⁶· ΕΡ·

11111111ιῖ monoeyll. Bueoh.4,3, 60. nud-
4,³,12. Stich.4,2‚17.

malum ma um, Bacch.4,8‚76. Cu·
2,6,30. ,e,09. nl,s‚1s. eure-22²,
21.

malum uod tibi di dabunt! Amph-'22
1,13. ont.s,1‚12·2.1‘s.1v,7,2⁹3

malus mononyll. Curc.1‚1,4⁹. Tune,

maim, astuta.. 4. temtus.. uuest,
4ο. 11,4, ³. 1v‚⁶,³. Amph-maffi-
Bncch.2,3,59. Tmc.1‚·z‚³5.se. ll,
2,00. 11,⁵,24. .

. 1, 1, 110. Βρὶᾱ. gr. 1.

 

