basilicus

basilicus, superbus, Rad.'2,4,18.
basilicus victus, Peru. 1, 1, 33. - Εμῖ,
2,5ο. Ps.1‚5,43.
bat, P·.1‚³,0.
baliola, scyphus, Stich. 5,4,1 ι.
batum, Gas.·1‚8,60.
baxeae, calcei, Men.·2,³,45.
bdellium, Cure. 1,ἰ 9.
beare, As.·2‚‘2‚66. blil.2‚5,58. Amph.
¹2‚'2,16. capt.1‚·2‚·28. Ps.·2,4‚5s.
beatus, dives, Tra«·.4,3,34. Cure. 3,1.
beatus, Moet.3‚1,.'›4.
bellaria, Trnc.·2, 5,3³.
belle, Truc.⁴1,‘2,35. Can.4‚4‚3¹2. Cure.
3‚5.
bellator! Cure. 4, 3, 91. Ep. 3, 4, 60.
Men.1‚3‚5.
Bellerophon , Bacch. 4, 6, 1‘2.
belli, ex bello, Amph.2‚·2‚⁴1¹e. -— Epa,
4,s.
belligerare, Ττιιο.1,ἰ,87. capt. pium.
1‚1,25. Per·.1,1‚·2e.
Bellona, Amph-pr. 43. Bacch. 4,7,6.
bellum indicere, Ep.1,'2,5“1.
bellun, Aul.·2,4,5. Aa. 3, 3,84. v‚'2‚81.
Bacch. 2, 3,111. lv, 6, 40. V, Q, 57.
Truc.5,31.38.42. Capt.5‚·z,3. Cae.
1‚1‚·20. Cure.1‚1,8.·20. Men.4,2,⁶e.
ironice, Mere.4,1,'22. 1v‚5, 23.
bella belle, A0.³,3,es. Cure. 4, ⁸2, 35.
Rud.·1,4,1'2.
bella bellatum, Cau. 4, 4, 35.
bellula, ΜίΙ.4,1,4ὲ. 08ε.4,4,ἰ9.
beluatus, Ps.1,·2‚15.
belua, ᾼιιΙ.3,2,2ῡ. Ττιιο.2,2,64. Most.
s‚1,35.72. Trin.4‚·1,110. Rud. ⁴2,6,
59. 111‚6,48.
bene est, Gapt.3‚5‚41. Cns.‘2,³,3⁹.
bene sum, Men.3‚·e,·2o.
bene babere, ec. ιο, Tene.1‚·2‚45.
bene ae pudice, eist.1‚s‚‘25. Amph. 1,
1,196. Cure.4,⁴2,³2. V‚³,'10.
‘'⁶2⁶2''T2fgmqu’ Most-3,2‚ 130. Pseu.
5 s ⁸
bene se habere, Αυ1.2,8,2.
bene babere aliquem, Men.5‚2,50.
bene mibi! bene vobis! ote. Por-A, 1,
2ι.25. bene te! stiunt> 4 27.
bene sibi facere, Augu-014? ³
bene vocas, i. e. henigne, (ἔπι-(3.4, 4, 7.
Men-c 5, ⁸2, 108. Men. 2, ³, 41. bene
fronimi, Ep. 1. ⁶2,21. Poen.1‚·z‚ 15⁰.
ene praebeo, Men. 1‚2‚1·2. bene pro-
curas, declinantis, Stich. 1, 2, ³7.
bene vale, Ae. 3, 3, 16. un. 4 8, 80.
Troe. 4,4, 28. capt. 2, a, 92. όίοι. 1,
ἓὲὲι 1,s,49. curc.1,³,47.5e. IV,
, .
bene velle alicui, Trin.2‚4, azae.
bene amet te Iupiter, uu. 2,2,‘19.
bengnattngulato, Glfiek auf die Reice!
ιι ³ 92.
mediastinum blando, An·1,³,54.

„4

blandiloquus

benedico, imporat. ἰ. q. εὐφήμει, Aul.
4‚10.6¹. As.3‚³‚ 15⁵. comestas.

benedicere alieni, Mil. 4, 8, 30. Poen.3‚
³‚18.

benefacere absolute ‚ Trin. 2,4‚ 38.

benefacere alicui, officium praestus-e,
Trin.2,2,51. ΙΙΙ,2,·ι.

benefacere aliquid, Aa. 1,·2‚ 11. Capt.
5,1‚2o. Ep.1,2‚34.

benefacta, recto facta, Trin.2‚‘2,45.

bene sactum, Rud.4‚1‚1.

benefit beneficium, Capt.2‚‘z,108.

beneficium , As. 2, ⁸2, 19. Capi. 2, 2108.
V, 1, 14. Tria. 3, 2, 11. eoru-optim,
Peras, 1‚10. Poen. ³‚s‚22. Aa. ³, ³,
8³. Ep.1‚2‚s4. Trin.³‚2,12. 132³,
44. V,1‚6. Rud.4,6‚12.

benemerens, (ἕψε. 5,1,14. cant.⁴‚2,9c‚.
Μοιι.4,3,19. Μοιι.4,1,32. Rud.⁵‚³‚
36. Ps.1,s,100.

bagnole-s bero servus, True.2,2‚6¹.

as.2,7‚11.

benevolens, amiens, Gapt 2,³,³0. Π,
2,·ιε cint.1‚1‚2s. 11,³‚4⁸. Ennia,
ὅτι. Tria. ι,2, 8. 111,2‚1¹. v‚2‚·24.
1,3,2.

benigne, largiter, Aul.4,4,21. curm,
⁴2‚37. - benigne dieis, Tene. 1,2,31.

benigne sacis, Capt.5‚1‚·28. Cin. 1, ι,
108. Rud.5‚ s, 12. ³5. Stich.4,1‚59.

benigne salutare, ΑιιΙ.1,8,37.

benignitates, suchat, 2,5³.

benignitas, Mil. 2, 1, 2. Men. pr. ¹⁶·
Mere.1,1‚15. Trin.2‚2,112. Cim.

benignus, lau-guo, Poro. 4, 3,*1. Tmo.
1‚1‚20.·—Ep.5,¹2‚4³. Trio-³‚s‚12.

bestia nequam, οἰιι4,2,63. ΒικΙ.3,1,
18. Such. 8,2,44.

bestia nala femina, Baecb.1,¹‚21.

beta, Pu. s‚2‚·.›5.

bibi, Am h.2‚1‚27. cf. Por·.2‚1‚s.

bibisti, as. 2, 3, 31. Amph. 2, 1,·28-
Stich.5‚4,41.

bibam, True.‘2,⁴,1b.

bibentes, Cure.¹2,3‚18.

biclinium , Bacch. 4, 3, 84.1 17.

biennium , Bacch. ⁸2, 1, 1. ΙΙΙ, ², ⁴·

bilis, Bacch. a, 6, 8. Amph. 2, 2‚1⁰³.

bug-gnis, Tmo. ⁴, ³, τ. Pm- 2. ⁴, ‘2⁶³-

ι.5,1,16.

bini, Ep.2‚'2‚‘29. Pen.2,5,16.

bis tanto, Amph-3,'2,6'2. Mete-2,22'²⁶·

bis, Μοιι2,1,13.

bisuleilingua , Peon. 5, ⁴2, 74.

bitere, ire, Mil. 4, 2, 7. θερί. ’2, 3. '²⁰-
111‚4‚·12. Curc.1‚2‚5-2. Rud.2‚⁶.¹¹·
Stich.4,2,‘28. Ps.1‚³,31. ln,¹,¹²·
Poon.5,s‚49. Motc.2‚³,127.

blandidicus, Poen. 1,1, 10.

blandiri, Men. 1, 3,11.

blandiloquentulus‚ Tria. 9. ¹2 ¹ 7.

blandiloquus, Bacch.s,2,⁵a.

