abire

62. u, 8, 20. abu· prae, praecede,
Δ·ρ11.1,3, 45. αῦίη’ hiae? Apu. 11,
2,·zs⁶. Gu.11,4,2³. ΤιἸιι. lv‚2‚14·1.
abire e matrimonio, Mil. ⁴, 4, 28. Men.
5,1,23. abivit, A-ph. prol. 125. l,
asts. 11‚2‚11. osannam. Men.
2‚·z, 57. 111, ³ 26. capt. ³, ι. 18.
abit, i. e. nuth. capt. 4, 2, 108.

Men. ³, 1, 5.

abiectae aedes, vili venditae, Most. 4,

affligit, abiic. Men. 8,3,81.
abiegna eon, 08⁸st 6, 32.
abiendi, abeundi, 135. Am. 12.

abiero, i. e. abibo, Ep.3,4,8³. Most.
³, 1, 56. Pete. 2, 2, 68. Cf. futurum·

exactum ro futuro indic.

abice, tabente, ephtola, Ροη.2,2, 66..

abigere, Tne-2,1‚41.
abire, troeh. Tria. 4,2 141.
abitus, Amph 1,8,31.
1‚³4. Mont.³,2‚21.
abitus, lon
abitio, Ru ,2, 6, 19.

αὸίιιάίωτο κ a vita, Δι. 3,3,17. Rnd.

⁵‚1,³.

ablativi tertiae in ι’, ν. Carthagini,
temperi, Sicyoni, pignori, rari, parti,

ablegare, eroga-c legare, Can. pr. 62.

abnuere, rac. ρι’. 6. capus 1 21.

abnatat-e, nutu alicui significare ut

dinnimulet aliquid ·. capt. 3,4‚ 79·
abominare, emere, Trin.³,‘2‚ 82.
abortio, Trnc. 1,2,105.

abn'pen ee repente, abire, Μὶ1.2,2, 22.
abrogare Mem alicui, minnere, Trin.

4,³‚ 41.
aba chora ο, Ροη.1,3,79.
aba qna, οιι.2,2,70.

aba te, Bacch. 4, 8, 102. capt. 3, 5,52.

Trin.³,2 69. 1v‚2,127.
aba terra, 'brim 4,2, 105.

aboena tamen, i. e. tametsi absens, ιο-
Ιοιιιιιί dictione, Amph. 1, Qu n,·2,
205. un. 3, 2, 52. 1v‚o,³o. Cu. pr.

20. σε. Stich. 1,‘2,42.

absente hic me, ut hie nou nd obtento,
ned nd alterum verbum trahatur,
Amph. 2, 2, 168. 205. 206. Epid. 1, 1.
62. Truc- 2, 4, 82. Moet- 4.4,24. (cf.

tamen v. 26.) Tria. ³‚1‚16.

absente me, οἰιι1,1,109. Men. ³,2‚27.

Trin- 1,2, 130.
absinthium, wel-nuth, Tria. *22⁹⁰-

abeu'etere, remotum utere, Μὶ1.2,2,48.

True. 2, 6, 32.
absolvere, connumere, Ροη.2,3, 15.

absolvito ne hinc, certiorem me facian.

Amph. 5, 1, 48. - npnd.s,4,³4. v, ι,
25. Mon. 5, 2‚so. Most.³, 2, 15³.
Mete. 1,2, 57.

42⁰

i1,2, aa. cm. ¹,

media, Amph. 2, 2, ss. 20. -

accubare

5,96. Men.5‚·t,a⁵. Tcin.4,1‚1³. v,
2, ³. Pern.5,2‚60.
abstergere lahellnm , Ao. 4, 1, 52.
abstinere aliquid, sich enthelen, Aul.
2,5,19. Ττίιι.2,1,42. aliquem eliqua
22, vetare, Amph. 8, 2, 45. Mil. 3,1,
abstinere aliquo manum,' Troe. §sta-52.
Οιιι.2,3,13. Ρεη.1,1,11.
abstinere cul a, nich euchaitae, Uen.
5,2,18. cupam, Ποπ.5,6,18.
abstinere manum, noem, 3,1.·.4. potia‘
m me abui-neas manum? aad. 2,4,
11. Pocn.1,2‚7s.
abstinere ee urbanis rehtu, Cae 1‚1.1³.
abstinet? arces, removet a te? Uen.
abstrahere, nere. 2, 3,19.

. abstrudere colaphoe ιἰι cerebro alicuius.

infligere, Ruta, 3,*10. -
abstructus, reconditus, Poeta. 1, 2, m.

‘ Mero. 2, 3,25. Cur. 5,2, 8.

absumeda , consumtio , Capt. 4, ³, ⁴·

abtumere, cnr.⁵,2‚ 2. .

absumta· est, periit, Μί1.2,4,55. Epio.
1,1‚e⁵. Most.2,1,1a. ‚

abtas-do, cept. 1‚1‚s. Bp. 3,1,Ί.

abundat mare, evomit, True.2,·1,2o-
—- Stich. 2, 2, ⁶.

abaci, passive, coneum? A·.1,³,⁴⁴.

abaci rem, consumere, ³frinss, 2⁵⁶·
Pers. 2, 3, 13. Poena. 5, 4, 43. - Cf·
cic. u, Vct-r. 1, c. 9. . 25.

accedere, Zugabe eain, p.³,4‚⁴2-

accedere som, i. e. ad fores, Tmen·

34. periculum, i. e. nd periculum,
.1,2,4o.

accegta nem, ςπῑεοιὼιίοὓοιι, Τιίιε.
1,1,54. lv,2,4o..

acceptae , Βοιὼ-11166 , Cae. 5,1, 1.

acceptare , expensare, 1³.. 2, 2, 32.

αεοφιίεσίπιω, gratus, capt. ³‚5-56-

acceptor, Trin.1,2, 167.

acceptrix, Truc. 2,7,22.

neceam tibi stultitia, mmmm&

amico, ΜίΙ.3,8,61.

accidere, ud terram decidere, de ote}-
Ιίι, Rud. prol. 8. de hominibus π-
laticis, Poen.2,³9. acc-’dit aare! υ·
nita, Stich.1‚2‚31.

accidit aliquid libere, Amph.1,1‚¹2·

acca'pere aliquem, mulcato, Aul-*2⁴2³-
coenam date, Baccha, 8, 151. . V· ²·
67. Tne. 8,2,2.0. Οιιι.5,1,1. cnut-1,
1,11. Men.5‚2‚44. Stich.⁴,2,ss. .

accipere eorde, perspicere, 02⁸- 2, ²2² ¹·
auribus, audire, camb, 2, 5.

accepim, Per-‚³‚s,⁵.

accola, ΛυΙ.3,1,1. Rudana-

accon erere, Trac. 1,2,19.

acere ere, An..·.,s,s⁷‚

uecreaecerc ‚ Car. 2, 1, 4.

“¹³⁸7ue te enee, Bacch.³,³,8. ῦιρω, accubare, Bacch. 1, 1, 48. 1, 2, ³²· ⁸³·

