v. 11 bacch. tetr- catal.
v. 18 trispondaeus.
v. 18 dochmiacus.
v. 14, 15 anapaestici cum lambio.
v. 18 - 18 cretici ωτι.
v. 18 bacchino- tetr.
v. 80 - 81 cretici.
ν. 88, 88 docmati.
v. 84 creticus eum mactati.
v. 8³ bacchinon.
v. 88 - 88 dochmiaei. ·
v. 88 - 81 &podiae tuamen.
v. 88 troeh. cett. catal.
v. 88 - 85 cretici.
v. 86, 87 troch. totr. catal.
v. 88, 88 tetr. iamb. ucat.
v. 40 - 48 anap- ‹ll-etri.
v. 44 hanoniae. tetr-
v.45 creticus cnm nonerunt.
.48, 47 treola. dimetri σιω. ·
v. 48 - «18 trech. tetr- partim pleni, partin catal. partim etim imminuti j
v. ⁵³ — ³¹7 dimetri οπερ. oum iambis.
v. ³8 meh. teti·- catal.
Act. lv. so. n. tetr. troch. catal.
Act. lv. 8ο. 111. ectr. trech. catal.
Act. lv. Sc. IV. senar. iamb.
Act. V. troch. tett. catal.

 

 

