ε.. cimam

ιι ο
pignori ponatur, Cure. 5,2,13.

in navium pigna dare, Peon-⁵,4,86.
cf. Ep.5‚2,35.

in σο admittere, ut plmutice adio-
etnm tit in ιο, Am Ιι.3,2,4.

in mare ii, navigat, aoch.3,3,54.

in moen, Cantasti.

⁶·„132222·:ss·221.22·‘'a.⁵3 {¹³2⁰ 3⁸5ss
111,2,9. cint.1‚1‡1o1.‘ ⁹ ' ⁰ ⁸ ’ ’

inaedificata, de nutu ein· qui capnt
brachio inicit, Mil.2,2,57.

inmantare, An. 8,³,92.

inanius, Aul. 1, 3, 6.

ἰπωιὲιιαιειιιη, Such-2,1,19.

inaniloguu, 9=.1,s‚³4.

inaudite, Aul.2‚2,88.

ἱπαιιςυναωω, Δ.. 2,1‚ 11.

inauret , Ohrgehfingo, Men. 3, 8,17.

incanus, grau, nu .1,2,37.

ineassum, Poon- 1,2,150.

incedere, Amph. 1, 1‚177.182. Curat,
3,10. Trin.5,2‚27. Aul.s‚4,14. 111,
5,4'1. mamas. 111‚·2,5e. 111,s,
2³. lv 6,66. lv,7‚⁸. Capi-5,s,2o.
can. α, ;,2⁶. 111‚2, η. curm, s, ι.
Epia- 1‚1‚1o1. 11,2,44. v 4,⁶.

incedere, prim. corrept. finceh. 4, 8,
14⁶. Mere.s,4,15.

immane ’ σιω, Trina, 2, 49.

inceptare ter, Tmo.1‚2,ss. Curc.1,1,
24. 1‚‘2 57. Trin.4,s‚2a.

incepto, incipio, Capt- ³, 3,17.

hosdan, incertum reddere, Epami,

ι’..ἐηω «κ mxii, quia agam, Anu,
10 8.

εησέιο aeto, npm.s‚4‚n. ηψπ.

imici, inco-sisti, prima brevi, Can. ³,

inck’owc, Amph. 8,1,8. Trio. 1,2,95.

acipensere, incipero, capt. ¹2, ists·

33:2⁸⁶&13:33.⁴:-}:122·...T‘³¹21=33‡’3²;

· 2 ν

1⁸6. Poon.4,2,85. ’·

inclamaro ali uem, True.³,2,4.

iudanam, ιιίᾱ.5,2,46.

incestae , nupt„ Poen. 5,·1, 136.

indemniter dicere, inerepare, male
loqui, reprehendere, Amph-&Qum
Poen- 0,5, 44. True- 2,'1,5³. Bnd.1,2‚
2⁶. 111‚4,29. P·.1,1,2.¹›.

iseum so cun puelle, Ροη.4,8,7.

inclutum P·.1,2,42.

incoctus, Pon. 1,8,13.

ἰπσοσπίσ, incoenata, 011ι.4,1,18.

48⁸
Ηιηςάσιι ludere, itt nt chlamy· mun onitin ionii, «1ο Nuptae, aad.

indicativus

&Ziza-Aul. ³, 1, 1.
incoluistis, integer, Tria. 3,3,15. Pon.
inffssssbssssffi malo loqui in aliquan,
011ω.3,80,31. ctas.

inonmodistici, nupt. 1, 1, 19.
incommoditates, Au1.³,5,fio. Mil. ³,1‚
duffii-nodum, mineris, Cupi. 1,2‚³·1.
&neit-gigo aliquem, corrumpet-effrin-
inconciliare in aliquem

ias eim, ωι-
οίαιτο adversm enm,

acch.³,⁶,22.
Cf. Cure. 3, 80. nqq. Most. a, 1, 81.
Pon.5,2‚5e.
incredibilia, cui no wehtae, Bacch-4,
ἰπέοῗεῖὶανο, frequenter faeere, rrum.
ingssffssmm, Μαι-(3.5, 1, 9.
‘'z‘ffss‘ss· .ῒῗ.ἶὲ“ῗὲὲ“ἰθ.’«ἲ“’““· ἔξω·
iactam-e 'aliquo ¹ onie, catria 22.
oure.1,1,⁶1. burc 2,2‚16.18. ’
incubita-e aliquem, paedimo, Perna,
fugabo, inclinare aliquo, ΔιιΙ.4, 1,
8. gladium, Cu.2,4‚29.

incunabula, Tmc.5,1³.

incursare agnis, Poen.4,1,³.

inuento, ott. ³,2,23.

ambiet ἳίῗῖἔοᾶ, ὁ, 8¹2. capt. μ’. 30.
(ex 1. Both.) Most. 8, 1,10. such.
1‚2‚19. Here. 5,2,100.10³.

indagator, Τιίη.“ὶ,1,10.

indagaro, Trin.8‚3,27. Mere.s,4,ae.

inde uque, Cupt.S‚4,112. Men.1‚2,62.

inde cori-optim, monoqll. Amph. 1,
1,4. Aufida 4. Capt.1‚2‚19. Peru.
⁸,1,6⁶. Rud’.4‚³‚3o. Stich.⁴2,1,21.
Ρι.2,1,18. Poampim- 1V‚2;80. V,

imaginalitas, cupt.4,s,e. Cure. 5,³‚ 17.

indere gutta-m vini in οε, Cos-2, 35³³.
nennium φ eumenum, Epid.6,1‚26.

men aedibus, Pon. 4, 4, 22. sne·-

omn, Rnd.1,1,⁶.

indere nomm, (ἔαρι. 1,1,1. 111, ⁵, 68.

ὓιὲἐνῖ’7ἑαωω, ant. 1,⁴2, ⁸. Men. 1,

hili’ig', Cure-³,69.

indiam, mn.2,⁴z,81. 111,1‚71. ciam,
1362. (eon-optim.) 1³.. 2, 4,50.

incoenatm, Gan. 4, 2,9. Tria, 2,4,⁴12. indiam olim, prodero, ciet. 2,⁸‚85.

Rud.2,1,13.

incogitabilia, qui incognito agit, uu.
‚ i. qJ tanet-tim, Bacch.

· ''⁶2⁶³-
830
4,2,1.

indicare, pretium dicore, Au1.2,e, 3.
Pon-uastae. ³7. 19. 110.

{indicativus to coniunctim, Poen- 5,

4,89. mamistam 111,4,³o. v,1,

, 2'7. Mou.1‚2,s³. 11,2,⁶. v‚1,44.

