Most. 3,2,162. aad. pr. 58. Ι, 5, 29.
n‚1,³. P·.1‚2‚³7.

quid me vin? Au1.2,2,40.

quid nnc saturum ent? Truc.2‚4‚⁶⁶.

quid me vis quis
respondetis? Buech- 4,3, 94. qnia
properem, Bacch. 4, 8, 126. qui·
credo, Bacch. 5, 2,21. quin noceria
ina ait, Ττιιο.2,2,48. quintanis

Moot.1‚a‚74‚ ω, cnpt.³,4,⁵7. qm·- rugis? capt
qm'd mihi futurum eet? Truo. 2,8, 3. 3,4,60. quin quiescis? Capt.3‚4,1n³.
Men.4,‘1‚106. quin saciant ut ete. Capt.4,2‚75.
quid mein ,fortunis sunt, Teuc. 11¹, 1, qm'n melius novi, quan te, capt-¹³,
11. 2,22. quin intus est, Capt.5,4‚w.
quid puero sactum eut? Tmc.4,3, 15. qm'n ruri en? Οιιι.1,1,11. - Cati,
quid cit sactum meo minore filio, nupt. 4‚6. 11,⁵‚6. 111,1,τ. 111,4,9,12. lv,
5‚1,³1. 1, 7. ciet. 2,1,41. cure.1‚1‚³³.⁹4.
quid dicam evenisse? Aul.1,2,1. 11,2,1, Epid.2,2,12o. 111,4,44. Men.
qnid abacta — trocheum, Aul. 4,4‚18. 5,4,4.8. V, 5,14. V, 6,11. Trin.2.2‚
quid hercle, tenebamu- Capt.³,4,67. 15. Hercle ‘n diea- unu, Tri·-

2‚4‚6³. - 1,4,1οι. 1v‚2,87. Pero.
³,1‚69. quin oecidssm'? hut dn ἰΙιι
nicht gotstdtet‘ff Baths, 6,.·..
quin cavisti? ἰ. ο. cur nnn εινίιιίἲ
, quiden, jedoch, wiovolss, cist. 1,2, Μοιο.1,2,80.81.
27. Quin plurios repetitum, Cau-³‚⁴‚¹5·
quiden totum cliuum, Tria. 2,4,158. sqq.
quidem, ut intendat, Mil.2‚4,4³. ⁸⁸⁸ quin, adeo, Amph.2‚2‚81.1³³.1⁵³. 111.
quidem huius est pater, capt 5,2,21. 3,17. Τιίιο.2,3,6. 11,6,25. ciat-1,
— 01η.5,4,24. - eure.1,³‚⁵9. Epio. ⁰2,4.
5,1,41. Μου.1,1,5. qm‘n, ἰιιιο, Bacch 2,3,78.
quidem correptum, Rud.³‚1‚³. 111,⁵. quin ἰ. q. ne, Βοαοὶι.2,3,1οῒ. cist-¹·
47. Αιιι.2,2,34. Δι.5,2,2ο. Trium, 1,118.
2‚111.Pa.1‚1,·23.P00=.pr.67.Bacch. quindecim dien, Τι-Ιιι.2,4,1.
2,3,36. ῐν,τ,47. Τιιιο.1,1,5ο. l,·.·‚ Quintus, Amph.1‚1,152.
81. 11‚1,2. u, 6‚28.54. capt. 3, 4,.·.o. quinto die coafitetur pro puero reem,
4ο.41.124. v,3‚14. Can.1,55. ΙΙ,4, nato, Truc.2‚4‚·12. 2
21. 11‚8‚30. Ciet.1‚1,4⁴. Curo.1‚³‚ quinquagesies capere audine, Men-5,
28. ln,17.27. 1v‚3‚15. Epid.1,1,9. 9, 99.

quidem, certe, Moa.1,s‚21. Trin.2,4,
ςυξιῗξιξγ εἰωςιι accentu in primo, Aa. pr.
. , , .

28. 98. 11, 2‚20. 111, 2,42. V, 2, 2.
Μου.ρι’.22. 11,2,35. Mont. 8, 2,76.
v,1,1⁵. 27. Tria-1 2, 20. n, 2, 59.
ΙΙ,4,151. 156.157.Ιί1,2,91.1ν,3,23.
Pers. 2, 2, 49. 11, 4. 11. Pa. 2, 4, 25.

Poon.1,2,71.1oc›. 111‚3‚³fi. v‚4,7.¹›.

quidun?
a, 54.

und. 4, 4,52.

quie-core, Tmo. 1, 2, 68. Men. ³, 2,1.

Mero. 2, 9, 110.
quien, nonnus, Cure-2, 2, 22.

quin tu eloquere, ΑιιΙ.4,4,12. Epio. 2,
2, 51. qm'n equidem nnbat profero,
Au1.4,4‚23. quin 111 ergo rogae? Δι.
1,1‚ 15. quin te ipsun haud secio
magni, Ασ.1,1,·100. Quin, ω σι’ vo-
let, castrabo viros, A⁸.1,³‚84. 11ὶῖ
u

4, 2‚96. quin tu Ῑιιιίο responden

fflfedinmr, Δι. 3, 8, 9ο. qm'n

aliquid? ΜίΙ.4,2,76.
m· dono dat malini, Mil. 4, 4, 11.
ηυξ. ‘straden orne, Μ11.4, 3, ³1.
manig? ξ. 97, 10. φαίη reddin? Bacch.

aare? Amph.4,2,12. uin. 2,
ι. ³, s, ³0. Bacch. 3, ³, 62.
Truc.4‚2,23. Invida, 2,116. Men. 1,
2, 51. Most. 2, 2‚20. Trin.1,2,1·1⁹.

quinquennium ‚ Epio. 3, 4, 66.

quinquatrus, ΜίΙ.3,1,97. ,

quippe, aba· eto. Tmc.1‚2,5. - 32¹¹!-
3,·ι,31. Τιίιι.4,3,42. ιἰ4,1.12. Ι

quippe, correptum, An.1‚1‚⁵2· ΒΡΙδῆ
⁵‚1,12. Μοιι.4,·ε,19.

qm‘ pe qm‘. Amph· proh'n. ll‚²‚¹²²·
gaeon. ³,1‚2. Tmc.1,1,49. lud-2,
³,52. .

qm· pe quando, t. e. quemmadm-

ιρι. 4,2, 107.

quippini? eur non? Au!.1‚³.³· Ruth·
4,6,41. Μοη.5,5,45.5ο. Tne.1‚²‚
109. 11,4‚⁶³. P·.1,³‚141. Peon-m,
27: 111, 4,21. 22. 28. 29. ³0. u.

quique pro quisquo, Most.1‚³‚⁹⁷.

magnum pro quoquam, bamam?-
utl,1,87. Pon-4,³‚8.

quin, ι queo, Trnc.2‚³‚.¹s. numm.

9³. Ill,2.15⁶. Pern.2, 4,1ῡ.

qui· id ait? Moot.2‚1‚2o.
quio ime ποσὶ. capt. ³,4,91.
quin etiam au· qni· femin. mu, 1,21. Au1.²‚¹.⁵⁰-

Tmo. 1, ists. 1, 2, 2⁵. Epid.⁴,2‚4. Υ,
2,36. 81ἰο11.2,1,83. Poe-,paw-

1. 4,8, 4. quin inm qula pro aibat, Amphprnu. nont-⁴,

4,4σ. rin. 2, 2, 22.

2,³,11. quin rogae? Bacch.2‚³‚24. quic nae 1·ωοωεῖ Troe. 1,2,22. 0⁰1⁶·

quin audi, Bacch. 2, 8,42. quin

2,³,25.

