Aeru- 1. Scan 11. 801

11ἰωί6111111 hie pluri· putidorum graium

Fuci-int pars 11οωί1111111, quam id, quod pro-it phiribuo.

111 vineunt 1111111 odaducibile gutiae,

Quae 111 rebu- multi· obstant odiosasque 111111 15
Βεωοῆωφιο faciunt 1·όί privatae et puibsscne.

AcTUSL εοΕΝΑιι
CALLICLES. MEGAROngcS.

Ga. Lan-dm corona nostrum decorari volo.

Ux6r‚ venerare, ut nabin haec,habit6tio

Bona, faunu, felix, fdrtunatnqu‘e dvennt', —·

Teque 111, quam primum 2611111, videam emdrtunm}

Mn. Hic ille 691, senecta uenite qui suomet puer, ⁸ 5
Qui 111111ίεί1 111 se cuilpnm enstigfibilem. “
Δςςῐέᾱίιτ hominem. aa. Cufis vox prope md ιοηιιῖ

Mn. Tui benevolentis, sid it· ee, ut egd v0103

Sin 1111111· es, inimici atquo inti tibi.

Gn. 0 amice, salve, fitque aeciunlit! l'Jt valen, , 10
negardnfflen‘? Mn. Et 111 &depol salve, Callicles.

andn't valuistin& 01. Vileo et valui rectius:

Μι. Quid agit 11111 uxot-⁶3· 111 valet? Ca. Hans-quam &go volo. ‘
Mn. Bene 11611110 est, 11111111· tibi 116111». valere et vivere.

Ga. credo hercle, te gundre, si quid mihi male eat. 15
Mn. Omnibus amieis, quod mihi ent, cupio esee idem.

(ξι. 13:11⁶, tu· uxor quid ugit‘ss Mn. Inuum-tilis estz

11111 victuraque dut. aa. Bene hercle nantino,

Deosque 6111, ut vitoe nine superstes stippetnt.

14. sensu: na, quod vere mue ent, culum 111 aedibus exemisse, nbi utinen
1ι11111111, οι granam (v. 12) sectamur sororem autom 11111111 apud ipsum cuss-
meierm‚ 1111ιο gratia rol ο1 publiea· clem nubere: 111111111 nu ιο uec-romuleu-
’ξ 'rivulo multis 111 rebus obstat. Gra· - 181. cameles 110 seulfi· ⁰¹b⁸fl¹⁸
¹¹⁸, 6111111, Einfluso, 111 capenum-o ‚dlssom‚ οι do 1111 11111 temerario maon
ln metrone. rumores spargant. ⁰

Apta Ι. Se. Π. promens calllclea ex 2 „mm-arg, η. me, precare.
ΝΜ· emtis, lmus adhue 111-
“1121 ‘⁹3 11111111. megan-onwan

{mente lens, alloquium-5 ο1 primo , , ,
¹¹¹*tr 1ο {oemun- de annau, .. 29, 4. ponat, ·ει111. pamm. Supplfflen. ρ

.o⁴-··

3. evenat. sle normannus et Botulus
et Goeuerus. .- 31111. eveniat.

    
   

⁰0¹¹& ενοι-11 1111 Megaronides 11ο mlo ⁶. puer, uo. ιιι sit castigandus.
nm moro, {a quem incurrerit ου ιο- 8. Apparet legendum eid 1111111111 d
θ’· enm. - 61. 'rum tem onnon enholcysnco.

ΨΜ, tt sone nabent, cullulos. Ae 10. 111 vales? 1. ο. quomodo vales?
”hus ιο tede· enm· fatetur. Quare 12. rectius 1. e. bene. Nam nole·
'⁸⁰¹¹‘- 80111111 em corpu neg-ronuta mn!- est responsio heic, interrogant!
“ ¹⁰²2 cnr 111 locent, amrin nimirum ut vales? cf. v, 3, 3. Velm. v, recte.
¹¹⁶ *hnm- quoquo um oum uulnus 111 13. mc 1111111111 de uxoribus loeus, 1111
'¹¹⁰¹‘- ”nomnen veniret. nuno u et ipse va. 4 ab re aneni 1111111 οι for-
⁸⁸⁸ Men-u castaldu umorum, 11111 tasse anorum aunan ponus quam a poete
ἔω· eins in doum uturum. — 122. ipso sponteque adlecti. ml 11111111 aerio
‘80 1111111111 im flamonia-e de eo anquam castigaturus σοι, non exon-mur
mmm*- — 151. nonique alneu ue· ab eiusmodi tumulatus.

“tomen ex 11111, Lesbonicum sim 11111111- 14. illa· monosyllabum, α11 ”09⁰-

