dom’desmn

2‚2‚64. - don. adana, Gne-2, 3,
36. - Trin.4,1‚1o.

dodam-n, uu.2‚5‚41.

domi nostrae, in noctu-a. domo. Truc.
2‚2,6. 11‚⁶,51‚ Ep.³,4,⁶7. naam.
Poen. 4,·ι, 16.

domi monet. Au.‚1,3‚84. nfi1.2,4‚4⁶.
11,6,96. Ca t. οΙ. ⁶21. Gn⁸.·2‚3,8.
Cinnam. p. ,1,46. Μοιι.1,1,·ι9.
Moet.1‚3,124. Pulsa, 39..

domi praesto, Ao.2,‘2‚89. 1¹: .5,1,46.

doni duellique, An.s,2‚1³. 'apt-ptum.

domi babet, apud ae habet, Mil. ⁴1,‘2,
39-41, Ca⁸.2‚6,4. -

domi docta, True.2,5,7.

doni est, paratum, Bacch.‘2,2,27. 11,
³,131. Tmo. 2,·1‚5. Ep.5,2‚12.

domi est, Mil.4,4‚18. cama, ἰη-ι.

domina, Ciaet.4,2‚108. ,

domini gregis, h. e. domini familiae '
hiatu-ioman, Amph-3. OE.Capt.4,2,

doninus, heri filiun, Qum-prola& n,

domiti boves, Peru-2, 3, 10.16.

domiti oculi, Mil.2‚6,81.

domitus fui domi, functus domi mn-
ιιοτο, Μοιι.,1,1,ἰὓ..

domo, Amph.2,2, 8. coru-optim, Μὶω,
4, ⁶13. Capi. ρι’. lea-Cis& 4,1,6.

demo docta, Peon. 1,1 ’1,Ί. Mem.2,3,
20.

domo nmero, Bacch.4,³,12.

dono solvere, boat, Gurc.5‚2,7.

dm, numme.

donum eupio‘oe. ire, Trin.4‚1,22.

domun alequam amitten, nach Hau-o
sebichus», Men.2,2‚68. aud. ¹1,‘2,4.

domun et patria, Men. 6, 9,10. Cous.
Corn. Attio. ΟΕ, Merc.³,4,68.

ἆοπαὸἰέἰσ, donandus, Eud-3,'1,40.

donare, Mont.1,3‚18.

donec, ciut.·2,3,4o.

donicum, donec, Διι1.1,1,19. Tmo-1,
1,18. eapt.2‚‘e,89. Most-1,.2,³a. Pn.
4 tas.

Dor'sppa, Mete-4,1‚17.

domim, de coagmentis ln fol-ibon,
Most. 3‚'·2, 145.

dormitare, dormire , Poen. 8, ’6, 9.

lemgum, dormire cupere, Amph.2‚

dm'nitm, falleris, Τήῃ.4,9,139.

dormitator, impostor, Trin. 4,2, 20..

doram, dorsum, Mil.¹1,4‚44.

doc, Aul.·1‚¹2,78. 11‚s‚2. 111‚5‚17.·24.
Care-5,'2‚63. Ε ,2,1, 15. Μοιι.5,2,17.
Most. 1‚³, 1⁴24. rin.2‚·1,98. 11,4,98.
Pers.3‚1,59. stich.2,1,5o. Men-cdl,
ειμι.

dotalis cervus, As.1,1‚71.

doma mulier, ‚Au}.2,2,⁶2. 111,5,16.

11.

«ἢ

duetus

62. Amsaga. Mil.³‚1,e5. Momm».
61. Mott, ³,2,14. Stich.4,1,5⁶.
dote· depiles, Aul.2,1‚47.
drachma, Pn.1‚ 1, 84. 89. οι. οε. 111,2,
1⁹. Merc.4‚4.37.
drachma-co. Trin.2‚4,‘23.
(impetn, fugitivus, Curc.2,⁸, 11.
Damno, cocus, Ae.‘2‚4‚35.
dnae nouere.
Gure.5, 1, 2.
duaa totum alinum, Rud.3‚2‚28.
δύο· unum noch. ΒειεοΙι.1,1,17. nint.
1, ’1,26. sachunu.
θυαε monoqss. Truo.‘2,5‚59. lepida,
ξἰῗὲᾗ ‚1⁸:⁸25 δῖὶῖἐιῗί 1¹21„ ἀ· θ’ ⁵⁹ ²⁰⁶
dubiae rot: minoeine‚’ ὄψι. 2, 3‚46.
Moat.5, 1, 1. Poen. 1, 1‚2.
achillam, Annum! nahmen, Ep.2‚ 2,
7 .
duc, Cist. 2, 3, 86. duco, Ep. ³9³· 18.
ξιιέιι. s,·z,1o·1. rrin.2,2, 107. Poen.
, ,τι
duem uxorem domum, Mil. 3, 1,91.
Aul.³‚5,5. cist.·a,³,72.
ducere, adducere, Μοιι.5,8,6. V‚4,4.
Trin.2‚1,2e. Aul. 3‚5‚45. P⁸.2‚4,8.
ducere se· in unatrita. Aul. prol. 3³.
Can.1‚1.2a. ustas.
ducere noctu, enee enm femina, True-
1‚1,28. Poen. 95108.
ducere σο, nd convivium, Men. ³‚1‚.¹›.
dume, ἱιὶιιῖωειῐο, Most. 3, 2, 128.
Tria-m, 12. ,
ducere σε pro adulescentulo, Stich. 4,1,
ducere u deorsum, descendere arbore,
Aul. 4, 8, 8. ducere ce ὠ aedibus,
Bacch.4,1,21.
ducere, unare, Bacch-4,9,⁶. Ρι.1,3,
36. Poen.pr.1oo. Cr. ductare.
duom neon-tun, amare, Truc.⁸‚2‚1o.
Gau-grsti. Men.1‚2‚1⁵. Most.1,1‚35.
ducere ιβ. lolia, decipere, Mataza,
25· v. ductan-
διατι ιο. filum, Poen. pr. 116.
ductare, muare, Αι.1,3,1·2.13.37. V,
2,13. Mon. 4,8,20. Pecu. 4,2‚46.
ductare minoem, computare, Amph.
. 2,2,4⁶.
ductare, circumducere, Most. 8, 2,
ductare, ducere, 1. e. exhibui-e, Peru.
4,4, 86. e leat. vulg. ο
ductam laquis, subsannare nuc ulom-
άιιξιῗῖο, ἓξὲξ, ammam, Capt- 3, 4,
. 109. 111‚5,97.
ductim, Curc.1‚2,15.
ductitare, fraudare, Ep.3,2,15. amare,
Poon. 1, 2, 63.
ductat, deceptus, Capi. 4, 2, 8. Sed
fortune leg. doctus.

3⁰

peiores , quam una,

