oro sistere

ore cisterc, auf det Nuce nagan, Capt-
4‚2‚14. V. oc.

Oronten, capt. 3,4,30. ,

ornamenta meretricia, Truc. 2,2,6³.
Μοιι.ι,3,9ι. Pn.1,3,123.

ornamenta scenica, cont-im, Cn t. 3,
4,82. Stich.2‚1,18. ciangas· nec.
4,1,3. 'l'rin.4,2‚16. Pcu.1,³‚79.

ornare, vestire, Cac.4,1,11. Epid.·2,2,

ornare sibi penam, construi curare
cellam, Capt.4,4,12

amatas catenis, Cape. 5,3‚⁴20.

ornata boc, Cac.5,4‚12. Curc.1‚1‚2.

ornatus mundericus, Mil.4,4‚41. Cf.
Truc.2‚5,28. Μοιι.1,2,37. Tria-4,
4,·t.

ornatu, quod
ll,4,15.16. 1 ,6,4. lV,2,³.

ω, facien, Poen05,2‚153.

a· in Plauto haud raro i. ο. q. cn-
put, Amph.1‚1‚29.164.165.189. Mil.
2‚2,58. Capt. 4,‘2,14. οοΙΙ. Gnrc.‘z,
3,8. Capt.3‚4,72. Men.5‚'2‚95. Rud.
³‚4‚58. Poen.1,s,4. cto.2,6,⁶o. v,

οι σάὶοε tibi, nunc id frigefactus, fti-
gidn loqueris, Rud.⁵‚·1‚39. Pocn.3,

os,'dcr Hand, stieh.1‚2‚57. v,4‚³o.
can-sama, ω amaram, Cure. 2, 3,

οο praecidere alicui, Gnn.2‚6‚51. in
ore alicuine habitare, perpetuo vcr-
bernm, Pocn.1‚3‚4.

οε habet, impudentiam, Mil.2‚2‚35.

o· macilentam, (1ο facio, Gapt. ³,4‚114.
offoca 5,4,³6. Epid.³‚ 3, 1. Men.
5,2‚95. P⁸.4,·1‚119. v,2‚11.

“Eppugzaggm σοι, vapulavit aliquis,

aa. . .

οε obtant’su’m, vapulantis, Can. 5‚1‚9.

ω oblitum, Cure. 4,4‚3³.

os sublinere alicui, Au1.4,6‚2. capt-³,
4‚12³. lv,2,3. curc.4‚4,3s. Epnd.a,
3,48. Pn.2‚4,29.

οε denasabit tibi, Gn t.3,4‚72.

ora verberare alicui, apt. 4,2,³7. Μοιι.
⁵‚7,25.

ω. in ονε alicui cuc, obtentu-e ali-
quem, obccqui alicui, Δσ. 1, 3,57.
dc arc, ἱ. ο. in adspectu, Epid.³, 4,
11. practer ω obambulare, Pocn. pr.

on haud lon'gc ab insanam& aben,
Bacch. 4, 1, 2³.

ω alicuius· batucrc, Gau.2,8,60. perci-
dcrc, Per⁸.'1,4‚12. Rud.8,4‚5.

ιιίε cecum gerit, aad.

510

Palaectra

ostreatum tergam ‚ Pocn. 1,·2‚ 187.
osculari cum ali

⁶ 1

, n÷=.2‚⁵‚⁵1. 11, .

³‚17.49.67. 11,·2,111. 11‚4,1s.³7. v. ²

orare cum al. ct item mentionem
facere cum aliquo.

osculum, Epid.4‚2‚2.4.

“⁰2¹⁶ng senc, Stich.1,2,32. Ampha,

oco·3 malderum ‚ Poen. pr. 74.

oua exornata, membra corporis οι·-
nata, Truc.·2‚2,16. cusa atquc pellis
cnm, ant.1,'2,26.

ostentatores, Cure. 4, 1, 15.

ostium rectum, oppositum punico, ΜίΙ.
ἓῆὅρδ. angium concrepuit, Mcn.3‚2,

ostreae, Rud.2,1‚8.

otiosus, cino negotio, Truc- 1,'1,42.
40.46.56. Men-3,1‚8.

ctio irc, otiose, spicue, Epfld.5,1,·21.

otiose, Mil.4,6,6. Aul.4,10,45. Tmo.
aziz. lgloomst, 1¹29. Trium, mo.

etima t’cb’i σι’-εἳ, Tmo. 4,4,18. cumn,

002⁹„ Bacch.4,8‚ 146.

oves 2⁰35} Bacch.5‚2‚·5.24. Tmc.

avgg :Pu-uc. 5,’55. capt-4, ¹2, 39. Trina,

0οέἷέ sanator, Merc.³,1,‘16. nactus,
, .

P.

pabulari, Rud.2,1,6..

pabulum, Rnd.2‚6,‘29.

pacatum cppt'dam, Mon. 5, 7,17.

pacem petere a dcc, Cure-2,2‚‘20. Herc.
4 1 12. 14.

pacat ’ perfectae , Peru. ⁵, 1, 1.

pace tua, Rud.³,s,³·1.

pace advcm'o, Amph. pnz'l.

pacificari, Stflch.4‚1,1³.

paciscere ‚ act. Bacch. 4, 7‚25. 29.

pacisci cum aliquo, Bucch.4‚7‚·2⁴.

pacta rc·- habeor? pactam? Trina,
99. Poen. 4, ⁴2, 32. v, 3, 4³.

pacto‘o, Aul.⁴2,·2‚25.

pacto codem, ecdem modo, capt-pr-
42. alio, σοι 2,8,·1c. hoc, cna-w,
81. Cist. 4,1, 15.

pactum, Aul.2,·2,82.

paedagogae, Bacch.1‚2‚³0.u. 111, ³,
19.37 40. P·.1,5‚³2. nemum>-

pacm, Tmc.1‚2‚100.

Paegnium ant.5‚s,⁷.

paenula libertas, h. o. paenulae defo·
σωκ, Μοιι4,3,51.

οε ooebcrarc, Moct.3,1,88. ob on ab· pacem, qui ost oculis obliquiu, ΗΠ·

it‘ccrc, ib. v, 86.
σε, cuin, Poemb, 4,79.
osa mm, οιΙί, Amph.³‚2,19.
oscitari, Mon.⁵‚2,79.

ρσῗῖι &gilon ‚ Ροοιι. 5, 2‚58.
Palaemon, dcun marinus, andnam-
Palacntra, corr. Eud-³, 8, 14.

