ita me

ita me ros deorum atqu hominnm etc.
Capta,4,89. Ci⁸t2,1‚45. Cutc.4‚4,

ita me da· ament! Am h.2,1‚53. Aul.
3,5,22. IV,10‚35. acch.1,2,3. lv,
7‚.'›1. cn·.2,8‚ 16.

ita ne «mahil sarculum! Truc.⁴2‚2‚ 22.
saturitas, (Σανι- 4, 2, 98. qnam ego
amo, Curc.2,³,47.

ita, ut, pro: eo statu, qno, aut prox
talis, qualia, Aul.1,1‚26. Trumpr.
10. Moct.³,1‚11³. 11,1,42. Trina,
2, 29.34. 11,4,95. ν,2,46.

it· ut, omitto ut, Mil.4,2,5·1. Stich.
4,1,21. Ρο.4,τ,ι38.

ξω, sequente ae, Curc.1,1‚29.

ita mn, Ροει.2,4,13. οῖσι.1,1,48.49.
ita m, ut volo, Triu.1,‘2,8. 11‚4‚

ita est adolescens, Mena, 1, 24. --
Pern.5,2,62. Ruti-pr. 3. More. 2, 3,

ita nm coactns, Μί1.2, 6, 34.

ita soleo, Men-1,‘2,31.

ita in epodoni, Truc.2‚6,45. 1V‚1,4.
1v‚4,³fi. Ca t.³, 1, 5. 8. 111, 5,16.
Cu.²,⁵,17. ἰ81.2,1,68. Men-1, 1,

ita negotium est, Mil.2‚6,4³. Bacch.
4, 8,118. Ρο.4,2,36.

ita pro: ita tamen, Ep.5‚1,5.

ita secere aliquem, nt, Mim, 1, 70.
Most. 2, 1, 42. Tria. 2, 2, 29.

ita me argutam! sc.eue,Amph.3‚2,2.

Italicae orae, Meu. 2,1, 12.

itane? Truc.2‚2‚37. Poen.3‚8,47.

itane vero? Curc.5,3,47. Rud.4,3‚43.

ita e μεθ’ ita, Aul. 2, 2, 2. m,1‚·1.

εισοΙι.2,3,8. Ep.1‚1‚87. Per⁸.4,3,

12.44. Rud.2,7‚31. Poen.1,·2‚187.

itaque pro atque ita adeo, ΜίΙ. 3, 1,
18o.181. v,17.

item mono-yn. Stich.³‚2‚ 10.

item, eodem modo, ΔυΙ.ρι·οΙ.2ο. icen
alim, pariter nnnc, Aa. lar-15. item,
ue, True.2‚1,41. cint.1‚2,2³. capt.
pr.55. 1,1, 14. 111‚1‚s1. 1132, 105.
v‚4‚11. Μοοι.4,3,1. Stich.³,2,10.
Mete. 1, 1,3.

iterato, narrare, Cnc.5‚⁰2,5.6.

iter capere, Bacch.2‚³,91.

iterum natm mihi videor, capt. 4, 2,
112. - Ep.³,2,18.

iterum, secundo loco, Men. 2, 3, 63.
altore vibo, Most.³‚1,148.1-14.

itidem, similiter, Δε.“1,3,67. Baccha,
8‚6. Truc.1,1,19. 1v‚2,29. capt.
pr. 44. ΙΙΙ,4,76. v,4,7. οῑοε.4,2,8ο.
eurc.8‚8o.

itinera insistere, Ca 1.4,2,15.
itiner, cna, 1, 16. erc.5,2‚ το. 88.
itum, itum eut, Most.1,2,47.

11.

488

im collyricum

“ugjsgu103952540 Bncflh· 3239430 P..¹,
, .
iubatus, Amph.5,1,59.
iuben’ eon-optim, Amph.3‚2,48. V, 1,
77. Men. 3,2,51.
iubete vapulare, Cure. 4, 4, 12.
iudicatum eene alicui, addictum, Men.
1‚1‚21.
iudicem capere cnm aliquo, Merc.4‚3‚
34. Mott- 3,1,24. habere pro fide ah·-
συὶ data, Ροη.2,2,12.
iugis, perpetuus, Ρ8.1,1,8ἰ.
iugiter, perpetuo, Mn. 3,1,62.
Iugulae, sidus, Amph.1‚1,1‘z·2.
iuglngab fert, amnti σο patitur, Cute-1,
² 0
iligna, erin, Men.5,5,15.
iumenta, Ep.2,2,27.
iunctae quadrigae, Μοη.5,5, 36.
iuncti equi, Meu 5,2,109.115.
iuncea potio, restio, Stich.4,2,56.
iuncus, Rud.3,⁴,27.
fiunis, invomuit, Mil. 2, 3,34.
luno, Aul.3‚⁶,20. Bacch. 2, 2,39. Can.
2, ³, 14. 11, 6, 56. Cist. 2, 1, 48. 49.
’1“ι·ἰιι.1,2,ι”ιι. Ροοη.5,4,84. Mero.
4,1,ἰ4. v,2‚115.
Iuno Lucina, ΑιιΙ.4,7,11.
Iupiter te dique perdant! Capt. 4, 2,
89. cnrc.2,s,38. ν,2,24. Epid.1‚1,
Iupiter correptim, Οειι.2,5,27. Peru.
5‚1‚³. Pooa.5‚4,31.
Iu iter, Aul. 4,10,50. Min. 4, 2, 91.
ωο.2,4,21. Cnpt.4,1,1. 1v‚2‚84.
89. v,1‚1. v‚2‚23. σαο.2,3,14. Π,
5,15.28. Π,8, 54. 5⁶. Ciut. 2, 1, 49.
ὓιιεο.1,1,27. ΙΙ,2,16. V,2, 24. Epio.
5‚1‚4. Men.4‚2,58. v,1,27. 'Pu-ind,
2‚47.171. 1v‚1‚1. 1ν,2,98. Pena,
3,1. Rud.pr.1.tqq. Pneud.1,3,108.
More. 5, 2,24. .
Iupiter prodi ialin, Amph. 2, 2, 116.
terrestris, 8r⁸.1‚3,19.
ium et loges tenere, Ep. 2,2,109.
iurare alicui, Cnpt.4,2, 113. per aculon,
Men. 5,9, 1.

iuratus est, 80 dare, ἰ. daturum, Pers.
εἴξῃ. 111,8,ι2. Rud.5‚³,1⁶. Pma,

{tergum-n, Μοῐι.1,2,18. Ὺ,2,21.

3:153?203533332122313‚.,90.

{ur-a, Brfihen‚ Most. 1,3,120.

curator, magistratus, Tria. 4, 2, 3ο.
Poen. pr. 58.

iuratam, Amph.1‚1‚·284. Asin. 1,1, 8.
Curc.3,88. lv, 4,10.

iuteo, poputum crastino, Per⁸.1‚3‚17.

iure dicto, Bacch. 3, 3,43. bono eum
iure, Moot. 3, 1, 1⁵25.

iun coflyricum, Brfiho, Ροη.1,3,15.

32

