blandimenta

blandimenta, Ττιιο.2,2,63.

blanditer, Pu.⁵,'2‚ 6.

blandan, θαι.8,3,·ι1. ΙΙΙ,5,89. Mout-
2,1,48. Pero. 2, ’1,68.

blanditia, sing. Bacch. 1,1,16.

Μιιιᾱίεἰιιο cumulatae, Οιιι.1,46. sqq.

blatis nagan, Amph. 2, 1, 82. Gum- 3,
82. Ep. 3,1, 17.

blemnu, stultus, Buech- 5‚1,'2.

Bia-pluro , Amph. ³‚2, w. 111, 3, 13.

Μίκκα, insipidus, a blito, herba 31·-
aspida, l'ruc. 4, 4, 1. Pe. 3, 2, 26.

blitum, P.. ³‚'1‚·16.

Boeotia, More. 3, 4‚6¹2.

boia, menae genno, Διι.3,2,4. capt. 4,
2, 109.

Boius, ant.4, 2, 109.

bolos dore, [nudat-o, Tmo. 4, 2, 15.
lacrum dere, Ροη.4,4,107.

δοὶο multare aliqua, punito, Tmo.
4,3,70. tangere, Poen. pnlol.

holan, iactus in ιιΙοαο lucu, dein en-
putto, franc, Tmo. 1, 1, 10. Poon- pr.
101. Curc.5,'2,18.14. aud-2,³‚³o.

bombus, 1³· 1‚³‚145.

Bonbmacbide· , Mil. 1,1,14.

bona multa jacere, Cn. '1‚8,32. ΙΙΙ,5,
94.

bonae frugi, Οιιι.2,4,5. eapt.5‚‘2‚³.

bona vita, laetitia, Οιι.4,4, 21.

bona fide, Au1.4‚10,4⁶. Capt.⁴,‘2‚¹11.
Most. 3, 1,137. Pu. 4, 6, 33.

bono, meno-yn. Ρετο.4,4,94.

boue terve! Bacch. 4, 5, 6. bone vz‘r!
(ἔαρι. 5, 2,1. Cn. 3,6, 9, Cure. 5,·1‚ 1 ι.
Ροη.5,·ι,11.

boni monosyll. bom· conculcas, Tmen,
⁴5⁷8·

bonum, monosyll. Trin.⁴2,‘2‚8.

boumn aequomque orac, Μοιι.3,1,149.
Ροη.3,1,’11.

bono anino es! Amph. 2,‘2,47. cinti,
1‚74.

boni, aptast, 108. Trin.·2‚1,55. 11,ἰ,
22. Rumpunt& lv, 3, u.

bonus, ironico, 'rruc.⁴, 3,38.

bono publiea, cnm ntilfitnte publica,
Cape· ³‚2,2. Tria. 1‚2‚ 183.

beni, divites, Capt.3,4‚51 ib. caton-v.
6. Cure. 4,1,14.

bonu· vir, Cure.5‚³,30.

bona pro melior, oc. quam, Rufi-4,
4‚⁶9.

bona Venus, Rn‹1.2,1,1f..

Bona Fortuna, Aut. ¹,³‚22.

bonne Mercurius, Οαε.2,3,24.

bonum suctum at, ut, utile, Poon- pr.
¹6.45.

δοσ, ἱ. e. clives, Au}.2‚2‚52.54.

δοκι, Most-idru- Ττίιι.2,4,123.

δοκε correpunt, Λι1.2,2,57.58. ren.
⁴2,³,¹o.1³. Pa.a‚·2,‘za.

&uenalia nm, Pm.5,4,114.

4ffiu5

calator

brachium apertura, undare, Men.5,.1.,
12.

brachium fractum obla· cre, Men.5,3,5.

brachium porrigere, ο.2,4. 18.

brena-hinnu, de proboscide, Μί1.1,1,26.

brassica, 1¹.. 3, 2,26.

breviculus, Mete. 3,4, 54.

Bromius, Bacchus, Mon. 5, 2, 83.

bruneus, cni dentes prominent, mim,
1,128.

babilis ‚ stabulum , Pero. 2, 5, 18.

bubula monumenta , Stich. 1,2, 6.

bubulcitare} bubulcum vivere, Most. 1.
1 50.

ὸιιὸῖιὶἱ cottabi, ph! ae, Τι’ἱη.4,3,4.

bubulae exuviae, agella, Most 4,1‚
35.

bubula censio, Au!.4‚1,15. earo, 2,8,
4. aua, Gurc.‘2,³‚88.

bubus glandem depromere, Truc.3,1‚‘2.

bucaedae, qui bubulis coriis caedun-
tur, Most.4, 1,37.

bucca, True.2‚2,³5.39. Stieb.5,4,42.
v,5‚27 Poen.5,⁴z,4³.

bucco, ttupidm, Bacch. 5,1,2.

&maculemus , Meu-c. 3, 4, 54.

bullo aurea, ΒιιεΙ.4,4.126.

bullae forium, Δο.2,4,20. Curc.5,‘2, 14.

honestatem, P-.1‚3‚141.

buniam, Bacch.4,e,14.

O.

cucula militarit, Waffimtrssger, Trin.
3‚2 95.

cadere: incanum ‚ Pom. 1, 2, 150.

eadem, Most. 1,4,11.16.

cadere erebro, de meretrice‚·1‘0n.4,-1‚
105.

cadit, cadat, aut ceciderit, Rnd.¹,‘2,

eodm οἰτιί, Mil. 3, 2, 86. Α.. 3, 3, 34.
Amph.1‚1‚·276. Auta, (ηεξ). Stich. ³,
1,·24. v‚1,7. v,4,1, Poen.1,·z,48.

caedere calcibus, annaei-lagen, Poen.
3 3 71.

ωοῖἰυζιάω tu homo es, palma feriun-
«Ιιισ propter facetias, Cas. 3,1, 14.
caedere virgis ‚ P.. 1, 5,98.

coerulei campa, unare, Trin.4‚l,15.

caerulae viae, aad. 1, 5,11.

caesaries, ΜὶΙ.1,1,64.

eusticius, Ep.⁴z‚·z,48.

caetera dinyn. Mil. 4, 2, 39. Ττίῃ.2,2,
14. pro: qnantum nd caeterae Min.
3,3,53. V. Ceterum.

calamistrata· , Aa. 3, 3, 37.

calamistrum ‚ Curc- 4, 4, 21.

calamita· callo veniet, ant.⁴‚:³‚4. (25.
1v‚4‚3. Ροοιι.4,2,ιοι.

edeam sc. nomnium, Gowfin, Pon.
1,3,8. scriptorius, Pansam.

culcior, Rud.2,³‚5. 1‘·.4,2‚5·z. Marc.
5,2‚11.

