coelem

ecdem sinopis pro neele-tn, P.. 3,-2,

meletatum eaput, Epld.³,2,³³. coek-
rate, Ρὸη.2,4,4. - Ριοιιά.8,2,28.

scelera· caput, Βαοὼ.4,6,81. 0111122,
1,19. Ριοιιά.1,5,81. w,5,³. amm,

ml'ettm, infelix, δαιμόνιος, ΔωμΙι.2,
1‚2,1o. An.5,2‚6. 11‚4,70. cn·.³,5,
48. οῖσι. 4‚2‚16. Μοιε.2,2,4τ. nm,
{3- Rud.2, 6,18. 111,5,22. lv,1,4.

4, 122.

scete-22:2⁸, malus, Δα1.3,2,5. Bacch-2,
ψη. Epid.5‚2‚2o. blo-mann 111,
1,1,

coelestus, uentus, Por-astae. ΔιιΙ.1,
1, 21. Capua& 10⁹. citt-4, 1,8. Mon.
1,s,14. rrin.2,4‚12⁶.

coelun, homo malua, Βιοο11.5,1,9. V,
2‚61. Rud.·1‚6‚22. IV‚³,6⁵.

scelat, flagitium, Pon-¹54, 10.

scelus viri, Tme.2,7,71. curo-5,2,16.
nc. pueri, Pon. 2,·2,10.

nemo, Pneud.prol.25. Poampmlao-

schema, primu brevi, ox 1. declin-
Amph. prol. 1 17.

schemam, unguentum vilius, Potum,
2‚5e.

ισί. Tute net· ⁸013 tibi, Au. 2,8,11.

scibam, Trfln. 3,'2, ³1. Pseud. 1, 5, 84-

εοίὸίο, Gn 8,5,80.

mihitur, capt-4,2,4.

ισίὁο, Tmo. 2, 6, 69. Pon. 2, 2,37.

nezem monosyll. Cas-proh&-

aciem nugae laquearia, Bneeb.3,6,40.
scient praecaveo, ’1ἰ·αο.2,5,27. Cu.
³,5,56. Ριειιά.1,1,90.

acie· mono-yn. nachan, ’1,12. ma,
100. Can.1,1‚27. Οἰιι·ὶ,1,29. Ριοιιᾰ.
4,7 οι.

seilice’t, Amph.5‚ 1,·16. Copt- 2, 2,38.
Cure. 2, 2, 13. Ερὶᾱ.5,4,92. Μοιι. 2,
3,46. Rnd.2,3,64. lv,³,1·r. lv,4,5³.
Poena. 4, 7, 88. 84. Poen. s,2, 2³. 111,
4,·25.

scin? in comminatione, ant increpo·
tione. Scin’ quomodo? ιο. tihi rec
σο habent? Amph.1‚1,⁴203. Anm,
1,8. ll‚4,·18. v,1‚·21. Ruti-s,⁵,1e.
Poen.1,2,165. v,5‚4o.

uciu’, quam? Amph.·2,‘2,47. Baccha,
1,22. Mont.3,1,10⁶. Pon.1‚³, 59.

scin', uia? Rud.³‚⁴,ee. ΡιοιιιΙ.2, 2,
46. οοιι.5,3,53.

scin’, quid saciat optumum? Men.⁵,5,

'cin’q tn? Rud- Ἰ, δὀἱ.

eciu' up dicam? An.³‚³,11³. - cua,
ε,54.

scintilla, Trin- ³, 2, 52.

nei-atillam, Mem-¹> 2 77.

uio, mono-511.

54⁴1

him, ’,ιι An!- 1,1,

coitus

20. totam ut elidatur, Amph.2‚2,
1³4. — Buech.4,9,11. V,‘2,41. Capt-
1,1‚³. Por-.·2,1,e. Μαι-ο 4, ³,27.

seio, quod anet, Αι.1,1,38.

σοι· ἑο, A·.1‚1, 110. cn. ⁵,4,1s.³·1.

on. 5, 2, 103. Pon. 5, 2, 39.

scire. Quid ι’. neit secere poma? nid
im deincep· factendam orit? rin.
³,³,³⁹. εοεαε, vetem eun amare,
Ττίιι. 4, ³, 24. wico, Tria. 5, 2, 43.
Pero. 1, 3, 49. quid οἱ namt· coium?
Pon. 4, 6,2.

seire, verbum praegnantis saepo ont
proverbiali· non-ut, qnasi ut tup-
pluuium ⁸112 ut poni· nd re· tau
attondere, Stich. 5, 4,15. Mn. 2, 02, 9⁴.
ut ceint, ot ib 8,2,28. ut tu wire
pouit, cf. Gnro.5‚³,37. ot ib. 4, ³,
1. ut teiam, ocios, ote. Of. Eurip-
Andr. 589. ubi Menelaus ad Po·
lenm minitandot ψαῦσον δ’, ἶν’
εἰδῇς, καὶ πέλας nodulo& μον. -
cf. An‚1,1‚1³. ΙΙΙ, 3,14ο. Aul. 1, ³,
55. 36. Bacch. 5, 1,’18.30. Pon-Ast,
³1. σαμε. 4, 2, se. ctat. 1, 1, 58. 65.
11‚1‚44.51.54. cnrc.1,1,1³. v,2,·2⁶.
Epio. 5,2,5. Men. 1, 2, 88. Peru. ¹2,
2,54. Rud.1,³‚1e. 11,1,4. 11,·2,10.
2³. Mem-2, 1, 18. 21.26. v,2,2·2,58.
v,5,³9.4o. V‚6,28. V‚⁹‚92. Most.
1, 1, 55. 1 ³, ³0. 11,2, 4. lv, 4, 5.
v‚2,³4. &anastase—172. ll,4‚
96. Pseud.1,1‚ ⁷0. acin memento,
ant.2,1,41. scito, 1ο otc. Capta,
³,78. οσίυἱ, Οορῑ.3,1,24. ecio bene
eno ἱ. ο. edere callen, cnpt.4,2,71.
non me een-es noire, quo dignu· οἱ·
em? Capu-⁷³, ¹2, 16. πᾶσι hoo ita cue,
cn·.1,1‚·17. - 11‚³‚29,³o. 11,6,68.
111‚1‚·2. 111,⁵, 79. cint.2‚1‚29. Cure.
1,1,58.75. -- eoiret, velle, Cure. 2,
³,5·1. — sac, nciam, Curc.3‚44. —-
qm· neiat ἰ. e. nolent, Cure. 5,2,22.
-- ΕρίιΙ. 1, 1,1³, 25.40.76. 1,·2,51.
11, 2, 2⁵. 2⁶. 67.89.1ο3. lu,4,7³.⁷4.
V,1,8. 49. V,2,·26.

scirpea ratis, Aul. 4,1, 9.

ὀὑ-ραι, Μοιι.’ὶ,1,22. Rud.‘1,6,³9.

sciscere, quid velit, Amph.5,1‚17. Ba.
2,3,68. populun seivit fogitanorum,
Gnrc.4,·2,2³.

scitamenta, cibi deflenti, Mon. 1, 3, 26.

scitari, quaerere, θῆρε. 2, 2,13.

uite seim en! Gan. 3,,1, 8. mm mm
mitior, eiot.4‚2‚11.

scitinst'me, lepide, Stich. 2,1, 116.

εοὶιιιῑω, Rud.2,7,7. W‚1‚³.

nciam cantillam, lepidum, Trin.3,3,

scitum nullum te neieina! to nemo ptu-
dentior , Gn. ³, 1,11.

coitu, palent, elegant, Hoeoe1,⁸,1o4.

