Eleutherio

Eleutherio agere, Pm.1,1‚29.

deutha-ie, ae, St3eh.³,1‚21.

elicere ‚ eripere, Men. 5, 6, 29.

eume lacrymae, Trin.2,2‚14.

elidere talou, frangere podes elie-1,
ffi1.2,2,12. caput, Poen.2‚46.

elinguare, lingua privare, Δι1.2,2,
72.

elisue, Moot.5,1,6fi. Poeu.1‚·2,·10..

elleborum, ΒΜΔ, 3,78.

clabum, Men.5‚5‚15.4‘1.

οιιιίεσιι, Amph.2,1‚⁶o. Μίι. 3, 1, 182.

·, 2,15.

otum, eccillum, Care.2‚2‚28.

eloco, atatim, Cure.1,1,81. 11‚s,70.

domm es, Μῑι. ³‚³, ³2. Amph. 1,1,
¹67. --· οἱ.ι.2,ε,34.

elogium, Merc.2‚8,73.

eloquere qm'd velie, Cae-2,4,2. ciet 1,
1 57.

eloq'ug aliquid alicui, nan-are, Trm4‚
³‚6 .

dedere aliquem aliquid ἔτι elea, obge-
vinnen, eure.5,·2,11. 31.

eluere, perdere eun, Rad.2,·1,21 22.
Bnd.⁵,2,2o.

eluere vasa, Aul.2‚³,s. Cnpt.4‚2‚67.

muca ο nte tibi, tibi me mando,
Bm .1‚1,59.

ene tien· eui imperes, Pen.2‚ 4, 2. Τι’ὶιι.

ωηο, cuquam cibi, eibi obetrhgere,
Δ.. ³, 3,8³· Thalem talento non
emam, Capt. 2‚‘2,24. -- Epid.2,2‚ 112.

emeritum m eradium, Moet.1,2‚48.

emicare, Αιι .4,³‚4.

suffr-u aliquo nocte, odwin-men,

on.5,2‚70.⁷1.

eminati«, , Capt. 4‚2‚ ⁴20.

· minim, emerim, cu.2‚5,³9.

mistim oculi, Au!.1‚1,2.

emittere, herenekommen lunen, Cae.

ent-3³24? manu , θερί. 2, ³, 48. Cu. 2,

en2'1?52·‚ nd finem pot-ducere, Baceb.

en4for⁴3225rrue 2, mi. οι.. 2, 5, 26. 2τ.’
Men. pr. 36.

menualia, Pseud. 4, ’ἴῃ 38.

emortuus, Epid. 1,2, 14. Tria. 2, 4,134.
Poen- ptum. lv,2‚ 18.

moriem, Amph. 4,1‚4.

emsa opus ent, Ροη.·1,4,35.

entur, Pere.4,4‚31.

catum ? capt. 1‚‘2,70. cf. Epicu, 4, ιο.
Meet. 1, 3, 140..

Ἥέἕιῗε,.ῗὲἕῖ”ὅξῑ;,.ῗ“1;·ῖ.ῗ.ῗ;,’;,ἓ3ῑ

emungere oculo· per amum, θηλώ,

σιῖέῐῗζοιι. ⁴? 1,·1. Tm. 2,4,188. aad.

2 2 ·

4⁰1

epistota

e· morou, Tne. pr. 7.

enare, Eud. 1,2,81.

euicere, Bacch. 4, 7, 26. Truc.1,2, 25.
οιο.2,3,17. Ροη.1,ι,5ο. 11, 5,17.
lv,³,15. aad.4‚³‚ 10. Poe-..·›‚4‚11³.
Here. 1, ²‚40 118. 11,4‚2⁵. V‚2,‘14.

οηὲσωσο, calcavere, Most. 1, 3, 55.

enim pe· moero, Amph. 1, 1,178.
180. 11,2,34. Μίι.2,5,19. 11,1’.,11.
111‚1‚⁴21³. 1V‚‘2,11.28. Διι1.3,5,26.
v‚1‚4. ech.³‚³,5³. True.1‚2,³2.
11,·2‚54. V‚·2,24. c· t.3‚4‚³6.60.
lv‚²,81. cn·.2‚4,2. l ,5‚15. 11‚6‚
14. 111,1‚11. ciet 4‚2,4. E id.5‚1.· ι
41. v‚2,³⁵. Μοη.1,2,52. 1,1,2ο.
Most. ³,2‚ 144. v, 22³. Tria. 1, 2, 23.
V‚2, 10. Peru-’2‚·2,54. 11‚5‚18.

enimvero, Amph.1,1,11³.191. 11‚2,99.
1³6.149. An.³‚s,98. capusum. ΙΙΙ,
1,, 2. π. 95. οιι.2,ε, ⁸9. cm. 2, 1, 52.
Cure.1‚³,19. Men-aisss.

enixe expeto, Τήο.3,2,26.

ontionem, andastau-

eo (ire) erasme, arco-situm, Bacch.
2,3,120. eo nihi amate, amatum,
ut mihi eit plen-utico offlectam,
Trne.5,1. cf. infinitivus.

eo domum, Men. 4,2,105.

eo totum οΙίοιιω, Bneeh.2‚³,64. True-
1,1,71. Τείιι.2,2, 61. lv, 2,1ο. Mete.
5,4‚10.

eo, dabie, Ερῑᾶ.”2,2,121.

σο, ideo, monosyll. Bnd.3‚6‚38.

eo, ideo, An1.2,1,14. ΙΙ,2 aas. A·.5‚ '
1,16. Bacch.‘2‚³‚85. fruc. 1, 1,67.
11,2,18. cn t.4‚2,⁵e.81. v,³,17.
ciot. 1,1,7. rin. 2‚2,64.87.

σορκ, 0111124, 3,6.

eorum, ‹li-yn. Epid.2,2‚5. Trin.1‚1,
11. 111,2,17. 1V‚3‚42.

ορὴεὸί, Μοη.1,1,40.61.

Ephesust, Beceh.2,1,2. num..

epichysin, simplum, Rnd.5,2‚³2.

apim-oenc, Per·.1‚³‚m.

Epidamniensis ‚ Men. pr. ³2. 57.

Epidamnium, Men. pluss-

Epidamnios, Men.2,1,33.

Epidau-nu, Men. pr. 49.51.70.72. n,
1 5. ³8.

ephebi, Mere- 1,1,40.61.

Ephesus, Buech.²,1‚2. m‚2,4.

Epidaurus, Cure.2‚³‚62. ll}‚59. lv,
4‚5. Ep.4,1‚17.18. 31. v‚1,⁴z⁹.

Epidius· fabula, Bacch.2,2,³6.

Epidion· nomen ἱιι mutum, Ep.1,1‚
³.·z5.47.55.60.85.96. 1.·2,17.5e. 11,
¹1,12.19.20.35.76. 110.121. 111, 1, 2.
111,·1,45. 111‚4‚26.⁶1.70. 1ν,2,22.
21235. ν,1,2.5.1ῡ.48. ν,2,21.49.

epistula, Ae.⁴,1‚17. Bneeb.2,1‚7. ΙΙΙ,
mm. Trne.2,4,46. ¹31⁷· 1,1, 5⁶.
Tria.s,³,o⁶.

