vido 5⁶10 nisime

vide, provide, procum, Men.1,4‚‘2. vimineae, Ep.1‚1‚26. ,
vido, corr. Ep.1,‘2,58. 11‚2,³9. vinarium maculant, Tria-⁴34⁶. Poen.
vide, spectu nunde, Bacch. 1, 2, 29. 4‚2,16.

Truc.·1,4,'2. Cn.3‚6,1. Cute-5335. vinarius, An.2,⁴‚80.
vide ut, eur· ut, True.4,2‚1. Ep.1‚1‚ vincere ninum mn, ἰηο nne m· ⁴

³5. vide ne, Cu. 2, 6, 28. Most ast, der-ri, Biia, 6, 85.

164. . υἲποσσ erg-mentio, Amph. 1,1,1το.
vide ut iaceam! Au1.1,1,7. Μοιῑ.1,2,1·ι.,
videat, corde umaro inter ει, mun vinci lege, vi, {lud-3, 2‚·1.

nieht, &pt-2, 8, 60. ‘ vimis-e, Au1.2‚5‚⁴21. Epaffltv.
. videbitur, vir vollen tehen, Pon-2, vincit sabula, campan.

5, 10. · vincite virtute vera, eumn-88. cium, ³

 

videlieet c. int. stieh.4,1,4o. 51. ³‚49.
videlicet, Δι3,3, 9. Cupt.·1,2,8⁶. Mont- vis-denia, Ourania?- ο·- Ι
4,3,41. ‚ tsi-ndu, qui cibi vindieat οοΙῖ mquid, 41
videus, corr. Μοοι1,8.97. · Ττίι.8,2, 18. 1
video ego ιο, Per· 2‚4‚1³. dadino, libentio, cm.1,³,⁵⁶.
”idm 1. ο. opoente, Trnc.2,2,2. nud. vinee, Curc.1‚2,52.
1‚4,³6. viam homene, Milan-,¹1³-

va'dem· omitto ussi, Μοιί.1,3,1’ 18. m, οἰππιῖω, ἱΙΙοοοΙποιοο,ᾼο-1,3,70.
2‚1³6. 'rei-ag& 3¹,2,⁵. Per-affl, vinoun, οιιη.1,ι,τ9. ι
16. vium, ebt-imo, Mn. 3,1,59. 1

videor niu, Cu. 2‚8,·2¹. vinum, do uvi· ἱιι vitibus, Τιὶιι.1,4, ι

videre oculis claro, Mil.³,1,s⁵. 125.

videro ad σιω, uua eunte, ΜΞΙ.8,1, νίκα· Leucadium, Mina, Thasium,
1¹21. — Cf.M02.1‚4,2. V,6,'2. Pal, Coum, Poen.³,³‚e⁶.

2, 20. vinnm et onor, ΔιιΙ.4,10,“24.
videris, Ep.1‚1,61. υἰιιμιι octus, Cn. prol. 5. albu· σι
viden mono-yn. Moct.s,2,125.1u.145. atrum, Mon.5,⁵, ιτ.

Rud.4,s,⁶. vinnm diis ebbena, Aul-plu*-
m'dna, mavit-tn, qun· aaut vito ub- violarint, ΔιιΙ.3,5,36.

conto, Mil.4‚1,18. vste, Cinam, viole-tue, Truc.2‚2‚54. cut-mm.
45. Curc.1,1,³7. Men.1.2,4. V,1, ω’·- minctum, Cumana.

2036. Stich.1,1‚2. 1, 2, 62. vir reve, Troe-4, 3,39. chri. 1
viduitas, orbitat, Rud.³‚³,2. wir εἰ quid volet, cun. 2, 1, 3. 11‚2‚³. .
vidulus, Epid.1‚1,¹2o. Men-2,2,12. V, οἷν, do nervo, Gaae.2‚o‚1. ·

7,49. Βυᾱ.4,2,81. oqq. virago, Merc.2‚8‚78.

vidulus contracte, nn0.4,³,·11. lv,4, virere oculeo, insaniendo, Hem-amfi-
22.61.85. virga lauri, Marc-4, 1,11.

υἰδαω, Mores, 5‚1⁵. virgae in tergo moriuntur, (ΜΕ-Μ’
vietor, n-d.4‚a,⁶‘2. 117.
vigae κω, Cure-2,³,20. virgarum fauces, Ε .1,1,26.

vigilans, Amph. ¹1, 1, 79. 80. 11, 2, 74. virgarum lucinio, n qno qud 111ῦὶ-
75. 102. Μὶι. ¹1, 4, 4ο. capt. 4, κω. nunt virg-ue, A·.2‚2,³2.
Mott- 2‚2‚ 62. 1⁸⁸. 1,8,166. viv-gatera, Amas), 19.
οἱ flare, Cure. 1, 3, 28. Men. ³,2,³9. virgidemia, nna. ³,2‚22.
nomast& vir-32⁸· calescet-re, Comaru„-
vigilere aliquid tangor& {uoto tompore, virgin caedi, Μοιι.5,5,40.
maturo eo uti, er⁸.2,·2,07. virgis verberare, Cum-ngu-
on'gt‘h‘ae Θησῆι, Aul-pra& Names». virgo, Curc·1‚1,⁸7.

υιὶἰὶἱω agitare, Τι’ἰιι.4,·ι,27. ιἰι vigf- vin, vim, vina, ote. non-⁸511. ῌΙΙ-
‘am ibat mileo, 1³0.4‚·1,e⁵. 4,6, 58. Οιιι.4,4,2. οἰιι.1,1,44.81ιι11.
vig-inti talenta magna, chuza, 19. ulfi-4. u,2‚11. , .
viginti minuo, Δο.1,8,77.90. 111,1,29. offridi· coln mbr-m, ὶιιιιιωίι·

lv‚1,·1. Truo.·1‚6‚62. 111,1,s. Cape. Men.5‚2‚76.

2‚·2,10³. virile texat, punt, numu-4¹⁹·
vilio, non carun, Musti, 3,50. meaa. viripotens, Ροη.2,8,1.

Οειι.3,2,8. Most-istas& Tria-1, 1, viritim, Ρι.1,5,“26. ,

10. virtute alicuine nepo 1. ο· 1· 72' *Μ’
vilitas, nupt 2‚1,4o. Aul. 2, 1, 46. Mil. a, 1, a1.84.1⁴¹·
villicus, More. ist, 6. (nummu-oham 1, Bacch.4,³,38. Tme.4,²‚³²· &⁹²⁹¹

1,10. 11, 12:20. 11,³‚³s.⁶³ 5¹1. ιω, asu. n‚s,50. Ep‚s‚2,⁴⁵. natta,
9. 11,7‚⁵. Poen.1,1,42. l,³,c›. η. 1,³,1·1. Trin.2,2,⁶⁹. 111,2‚1⁷.

