nocetam, Ao.5‚2‚45. 0m2‚5‚36. 01⁸2.
2,s‚82. Rama, *2,41. Stich. 2,1‚⁶⁶.
“⁶4⁸51133332’3’sszssfi2‚{;{z.³{›‘:.532332;
ποῗέἐεί tentet, Poena» 2,7.
2³11: ⁸232z²⁰zffff³2⁰¹·· ’·”’·
παραὶ οἶσθ’ἱπὶυ, Ιι. ἰἰοῖι σοι into-3
quui proverbiali dictione, ut ud
εἶξςῗιείι ,ἓξξὲιίντζῗῐτι 1ζείιτιῖ, .ᾙῖἓέ
ἂὲἲέἱῖῗῖἫ “’3ἰἒ’.ἓιὶ““ἓ“ἶ“ῗὸῗ“ΐε
9 2 ⁰ 9 2
Stich.2,1‚101.‚ ubi vide noum. Cf.

Poen.⁵‚2,4⁵. Gu.s,⁵‚·1e. Ginaia,

⁷³. carex> 1,·1. Β id.2‚·2‚46. 1832,
1o.14.·2o. ὕβρι. en.a,2,³e. v,1‚
50. unt. ⁵, 1, οι. cf. Most. a‚1>,61.
gan dat.- non debet. cf. uocet. Satyr.
,s 162.
nega· ’mononylh capt. ³, 4, ³9. Ep. 4, ¹2,
14. uon.⁵,·1,41.
ne m? ΔιιΙ.4, 10, 38. Cure. 5, ³, 3³.
on.2‚2,³2. v‚2‚6⁹.
negantia, negaverim, A-.2‚4,9⁶.
negatione· cumulato, Gure.4‚⁴,2³.
negitare, Bacch-astao-
”{⁸2‘ssff‘’ vin prodiga rei, Trin-
ποέὶεὲοιιο, Po.1‚2‚1·1.
no otum ut, opu· out, mm, ὁ, 4⁸.
noch. ⁴, ³, 1 18.
negotium. ισο ullu-1 hu do re nogo-
tium ent, φαίη ete. ant.³,³‚10.
negogiug exhibere, Anphdststffl Men.
negztffnns, quod qni· ungit² Tne.1‚2‚

43. do homino, voluti ιιι Cicerone ’

post Raditum ἰιι Son. e. 6. ned.
vocatur anquis tardum ancolim et
alibi mulier aphnu- a„ tic Τιίιο.
2,7‚³7. impudens mma-tor, υ·
cut ne otii, h. ο. hic hono profecto
impu em ont, qun-umquamne 0⁸⁸-

negott' quidque· contem aliquo, Capt-

ποέἷιῗὲοιιῗ- ur ‚ Mil.2‚5,=⁷.

negativam, qun habet negotium, Τιίο· no efideae. ne

1‚¹2,44. Padano.
Nemea, Can.4,1,1.
uem breve, unumst. Pham-'uffin-
uemo, οἰοε.4,·ι,14.
nono quicqu-n, οο..5,4,36.
teng Ιιοιιο, Amph.2,1,15. Cn. 2, 4,

‚mm-t

9³. Aul.⁴z,4‚15. ml.2,.·.‚eo. lma,
saw. Epa 4,1³. Tei·.2,2,51. 11,
4 ⁸2⁵. Βιοοῆ. 2‚2,11. Trnm2‚4‚11.
(3⁸⁸.³‚4,9. Mon.5‚7,4³. Rud. 2,3,
1³. 11,7‚7.9. lv,4,³5. v,³‚³6.
neplm 340211001· , Cu. 2, 8, 7. 01. Pseud. 4,
περῖη , ‘Tu-nc. 4, 3, 16.
nepae Venerin, ΜίΙ.4,6,5.
nepotulus, Mil-..aum
“32¹3†?53‚?25¹3·i?;,¹⁵2213·2. ἴῗεξ.ῗ’ 312,-
s, ae. 1v‚2, 1. Stich. 3,1‚'1.
aa, Epid.1,1‚ 96. Bacch-22, 17.
Ῡ,ι,3ο. Trnc.1‚2‚51. Guzana.
{52:35’3222'1.. 4, 2, ⁵. cneque. ιο. V, ι ,

nequius, Bacch. 4, ³,16.

nequissimum, Οιι.·ι,8, 60.
n ⁰13:- ιιζὶιιξιδιῖ . dore, molo effligere,
nequam facore, indulgete lubidini
..ξῖἷῖἰῗῖιῗῖ ³⁹32ss aaut ‚mam-3,
,ἷξε ⁶3³¹3122‘23‚⁰:.::⁰2{:,:3.· 2:35.
vol partim vel Ιειιιο liqueant et
absorbentur 013· οιο. ct. A-pb. 1,
ιμ’». 1V‚1‚2. Ania.¹,³,22.so. nim,
1,58. Gur0.5‚1‚4. Μου.4,“ὶ,11. cnpt.
⁸,1‚⁶. Most.2‚2‚22. V‚1,³·e. cista»,
«ια. (cone. nummu.) Romamn.
Por·.5,2,5. Poem1‚2,20. ot 5,6,5.
ἓτ..ὶ’.,”ἶ·. ἑξ*“ῑέ;ἒί’7ἒ·.“ ἒιέιέἰ·
1,ι,79.’ Naso. Tn'udsstsao. 11η,
⁶20. 11,7.20.22. v, 2³. Non nutem
admirobjtqr, ltu fleri, qni perp-010·-
derit, cumulo quodamnodo eorm n
πᾶσι· Αυ1.·ι,8,23. et ἰι οἰκ Faus,
129. et quive Amph. prol. 84. et
idn· Poeni. 1, 5, Ἠ. ot ome Stich.
1,‘z‚78. et inqu Poon.z‚1,5·e. οι
τῧΙὲἱαὲυοάφω, perque, nempe, qno
ne uo amu, pro noque, Bacch.4‚8‚1u.
‹tn-2, ³,25. Per-‚5572 Epzmjg‘r.
ρ.. ⁴‚s‚1· c.1vff2‘‚‘3'.'’u⁶2..⁸2¹32'2'?3
32.. ἰ1,3,τ4. 111‚2‚44. Mon.4,2‚72.
ξῖιῖι, &33:1⁰⁰ lv, 2, 8. Rnd. 5, ε, 15.

nequo quia oeb'n, noque nolin, Aa. 1,

³, 62.

noque pr· neq-e enim, halaa-,22

nmini· niam-en· aarum eut, Capta-¹2, ne qna, Cas.³‚‘z‚4.

nagan, cn.2,³,³o.
neapo, scilicet, An.2,2,72. Reuehat,

nequaquam, Οιιο.3,·ὶ,4. Τι’ἰιῖῤ. 16.
nequit, quin, non dubium ut, Troe.

⁶2,7,·z. Mem, ³,e.

3‚5³. Gaza-⁶519. Tuast, ·1,1¹24. IV, nequo· meinero, quin loquer, Mons,

3, 69. Rud.1‚5,1 1.

1,28.

nempe monosyll. Pnud.1‚³,1³³. Νη, neq-⁸⁸0 pro nequivit, stiffi-gism-

