cursim m datium

euroin, Pseud.1,³,1as. Poe-An, 169. · aspinae ίῶἰ οἱοί.. admunt, Capu,
mum, cunum, Bacch.s‚a,24. ⁴2,1¹8.

cursura, Stich. 2, 2, 3³. More. 1‚·2‚ ιο. uilio, num, ι,4τ. 'rmo- 1, 1, ³4.
A·.2,·2,f‚1. Bacch-1, 1, ³4. Μοιι. 4, ost. 4‚³,4³. Pseud.5,1‚2⁴.
1,Ί. Tria-4,2‚164. lV,3,9. depensa, Psena.1,4‚³.
curvus, Can.1‚³⁶. dare ratium, narrare modun, Mil.
custodia, Poen.5,6‚·27. ³, 1‚1·15. dari mnibus, Milan, . ,

custodela, Mero. 2‚1,9. aud. 3, 3‚⁸4. darc in splendorem, splendore fa-
Capu2,3‚97. Rud.³,2‚11. 111.³,³⁶. cere, Διὶ, 4,,20. don ιο himen,
emendes, Hil.2,2,59.cnpt.2‚³‚34. 111, A0.5‚1,21. dere qa norun, Amph.

5,50. 2, 2, 186. dare veniam, Amph. m,
cutodibitur! Ca t.3‚5‚71. 4³. dare mi imm, (ἔαρι. 4,2,18.
custodiro compe en, capt. ³,4, 119. dare nom comoedia σο. apoculo-
σιώ, Per-,5‚2,53. Baeeh. 2,³ 8. ribu- eloqui, Can. pazo. «inboja-
eyatlu‘o septenis, Peru. 5, 1,19.- Ruti. aaa. efficiam, Caq.2,8‚3. cist. 2‚³‚

5,2‚32. Pseud.4‚ 2, 2. 51. specta, quid dedere, mlum· ⁸¹⁵5
wethmore, infundere vinum, Men-2, eni minumus, Pon.2‚4‚20. Cf. ιιι

2,29. 31. dedero. dare ee ramim ad parie-
eyathu nebulae, Poen.1,2 65. ‘mn fflffldffl fult· Ρᾶᾡῑθῦ ,ΒΜ
Gyfmu, pater Tithoni, Diem-§seston 2‚8,7. ‘¹95⁶ ‚damn m, ,ὀξύ-1,
c, inane, coci nomon, Men.1,8‚85. “ ῑιῙΟΤ· ⁹⁸²* “flssfflffim-flflvffl ω* ⁴¹⁰·

οςιὼιο, 1‘er=.1,³,43. Such.5‚4‚22. ¹⁹⁸⁰? νὴ ⁸¹· ¹·th tecum ulum!
Cyprus, Mere.³,4,⁶1. V,2,92.96. aa? ,δῖ’ ⁵2 ἰνιῖῧὲὲἅῦ ‘1⁹:232 522522245·
32:2325'34313351. nm. - ..ιω .· ...κ mm, ·..’..;.,.,.,,,.

dm, obcoen- Gangem). Bacch. m,
1), 42. Stich.2,1,104.

. . . darc roz daturum ene, Pom.³‚²,². <
d pa ogacnm legntur m cdd. Διι, 323„ ‚Qu-52· 'nh-3³3· ως), ¹

ὅ ζ’ῗῑίὓὲιέἴέῑῖἓῑῖὃῇξθΰ·4ἅι46· cure-²2 ‹taff-sfzntionm alieni, comoedum k-
2,8. ,3,1ι. Epnd.4.2,29. Μοῡί..5, cm„ 'unumst’ Ruddff’w·

23T¹·v'f2',¹{¹‹3?’{zssssnzssff‘k'ssfzfal 11'1'232· ⁶⁸13an “⁶⁹⁸⁰ visne, Βιωι. m,

20. 111‚2,⁶. Poea.5,4,117. ψη, mn rm, Trtn.4,³‚³e.

332322353025222⁴²0at 52:353? ⁶3⁰5ae m‘dz’affi‘m ‘'⁸⁸¹2” ¹²
damnare, Trin.4‚1,1·o. ι aare ‘aquom’ ὅ.. magog,- oin-potrum,
damnare, arguments· reum vantem, capt-isthm-

‹1023532‘335¹‹3‘idss‘2'd2'55352 “33:23 dim coeo, fuson, ⁰⁰⁸—

doemnigerulus, qui fert argentum inn- dan· monog, Rufi, ma, ³0.

Pffllssss ἷᾶῦῖθῦῑῖἶί, Tum-‚2272 ¹· dare turbas, efficere, hastam.
damnosus, qul dymnum, ι. ο. ιιιψοιι- mm, 201 pem, cnm mu ίι
aa· facit aut mfert, Bacch. 1, 2, 9. v⁸³¹¹¹⁸2 A01,1‚3‚3‚

Truc.1,1,64. Curc.4,1‚11.24. Epid. (ιω ,0 tempu, vanu occa-io, me.
⁸2,2‚14. Pseud.1,5‚1. 4,3‚40.

defamem, imp-eneae, Bacch. 3,1, 11. datar. argentum ruam, nactast,
rme. 5,1. ὒιε1.1,1,51. Men.5‚6‚29. 77.— P⁸.2‚2,32.

dammam, scortum, Memi, 2, ²4. dagam, „implicit” aare, [²000. 3,4,1.

dampnat et mialmq, Trin.1,2,182. dmm-3, praeben, ω, mu, Λιι. 1,
dant-vm, argentm-tun, Ep. 1, 1, 51. 53. 4, 10,

1‚2,1·2.³9 11‚·1,⁶9. 111‚2,11.J'‚1,1. dacerius, 1³.,4‚·2‚1s.
15. ³9. Most. 3, 1, 6. 94. Π, 2, 14. amam, cum,·2‚a‚1·e.

ὼξὲιῖἒιὶιὲῗὲιὶι homiuum„ Most.3,1, 18. a A 'a’ ὡκ. cum π’ ³⁹

¹25· ιιιιίνιιι {noo tentavi, mitum. u’,
dantur nome, Tmo-nnn. 11, πρε». 1‚9. vaso, A0.2,4‚2o. v‚1‚⁴· ΛΨ·
dan’ navim? Truc.2,4‚22. pr.6⁶.68.85. 1,1,159. v‚1‚⁴³. 1³·-

dammt, Poro.2‚³‚6. v‚2‚75. 'ru-um, 1,1‚ 109. Bamh.2‚2,1o. ll‚³,⁹}³·
³485, ΙΙ,1,3·1. θαμάαᾼθ. Εμίἅ.4, 1v‚1,24. (ubi oon-tractio pm
1,·21.Most.1‚2,4·e.111‚1,2e. Pseud. ants m gentiunt mun-§0⁶¹⁸
3,1,1. uud.3‚1,2. . manuum mearum tibi huwo *⁸1⁸⁶

