anepieare

auspican-e luero saciando, Pera. 4, 5, 7.
Rud.3,4,12. Stich. 3,·ι,46.

auspicato ingredi, Por·- 4,4,58.

ampitio liquido , Pu. 2, 4, 7¹2.

auster, Mero. 5,2,35.

aut ego, aut tn, Capt.8,4‚90. V,8‚4.

autem in interrogatione, 'srue.·1,⁴1,11.
Μοιι.5,·ὶ,32.

antem correptius pronunciandum, Am.
pr. 36. Mil. ³, 1, 83. Μαῖαν, 3,84.
stich.2‚1,c>o. Peru..'›,1,1l. ilex-ed,
2, 9. Memb, 9,31. Eud-3, 4,¹2·1.

autem poutponitum, Cae. pr. πθ.

ουτω, porro, praeterea, Aul. pr. 30.
1,z,6. 111,f‚ 24. Mil. 4, 4,18. Ama,
3,53. Bacelnd, 3, 119. et tu autem,
Truc.4‚³,64. -- v,1o. Cas. 2, ³, 54.
Ep. 5,1, 15. hiems), ι, 27. v, 9‚31.
naengum. P0=·.5,1,11. Peon-4,
1,³. V,5,27.

ant plns, aut minuo, Mammam

Autolycus, avus Ulynis, Bacch. 2, 3,
41.

autumare, eloqui, Amph.1,t,179.153.
253. Il,'l,129. Bacch.4,6,24. capt.
2,1,46. 111,4,74. lv,·2,105.112. v,
⁴2,'2. Ep.4, t,‘1·2. V,1,37. Μοιι.5,·ι,
Β. Trin.·1,'2,50.

auxilia, Ciat.1‚3,5¹2.

auxiliarius aniene, qui auxilium fert,
Truc.2,1,6.

auxilium, Ep.3,2‚16. P·.1‚1‚59.

Auxilium, doun, cint.1,.·‚,1.

avarae, habgiorig, True.·1,8,9.

avar-iter, Gnrc.1,2,39. Rue. 4‚7,1‘2.

avaritia, Pet-uA, 4,7.

avellere, Bacch.5‚⁴2,87.

avere, euporo, Merc.4,4‚15.

averrere, anferre, True. pr. 19. Cf.
Rud. 3, 6,·1.

avertere ee, absi-tere, Amph. 3, ’1,18.
Mil. 4, 258³.

aea-tere praedam ab hostibus, anferre,

en.1 ἰ 25.

avia, Grbsbmutter, Trne.4,3,34. cist.
2,t,48. -

aviditas corn-optim, Mero. pr. ¹19.

auidae, Διι1.3,5,ιἰ.

avie monosyss. Gapt.1,··2, 7. 14. P.. 9,
4,7·2.

uois, omen, Cama, 4,·26.

aois sera, oapt.1,·2‚7.

aves monosyll. Aa. 1, 3, 65. Bacch. 9,
3,56.

ave· admittant, Δι’), 2,11.
aviae, An!.4,6, 8.
avgg Punica nalutatio,

avorum-li, avertere se ab aliquo, Tria.
3,·2, .

avorti ee. me, perf-,Mil.4,'2,8³.

Poen. 5, ’1,34.

488

basilice

:obluen- prol.s7.4o.4⁴. v, 9‚69. v,
, .

αοὲῗοὲῑυὲἇ Aul. pr.³5. 1V,7,4. 1V,10,
anzir} Ξίἰ1.ἰ,4,20. Ττῖιι.4,’.’,125. Pers.
axibia’, ‘Cure.⁴,4,‘22. leg. fort. excutia-

babae! admirantis, Pers. 5, 2, 26.

Stich. 5, 5,³1. Pe. 1, 3,145.

Babylonica peristromata, Stich. ’2, 3, 54.

Babyloniensis milen, True. 1, 1, 66. Ι,
’2,106. Π,4,41.

Babylonius miles, True. 2,5,·25.

Baccha bacchans, Amph.·2,·2 79.

Bacchae, Mil. 4, ’1, ¹26. Buce . 1, 1, 19.
111,1‚4. Mere.'2,4, 1.

Bacchanal, Mil. 3, ’1, 44. Au¹.³,1,3. 8.
Bacch. 1, 1, 19.

Baccharum harum er, h. e. hi· mynte-
riie initntus, Mil.4‚ 2,·16.

bacchari, de nono, quem ollae faciunt
iu effusione, ΜίΙ.3,·ι,4ἰ.

badiznre, ire, Aa. 3,3,116.

ὸαίοῑυε, Poen.5,6, ιτ.

baiulare, Ae.s,3,70. Mero. 3,1,10.

balaena, Rud.2,o,o1.

balanan, Rud.2,1,3.

balare, Bacch.5,·2,2‘2.

balineae, Mero. 1, ·>, 16. Λα. ’1, ’1,90. Most.
³,·.·‚69. Pers-1,³,1o. Poen.5‚'2,16.

baliolm, subniger, Poea. 5, 5,·12.

balista iacitur, Trin. 3, ’2, 4‘2.

balistam intendere, BaechA, 3,’13. cf.
ant. 4, ’2, 17. Poen. 1, 1,78.

balistarium , Pueu. 1,1, 74.

balneae, Rud.·2,3‚52.

balneator, True.2,a‚4. Poen.3,3,90.

barathrum, Bacch.1,·2,41. Cure. 1,’), 32.
Rud.·1,·1,1⁴2. ·

Barbaria, Italia, Poen.3,2,'11.

barbarae, rudia, Bacch. 1,'2, 13.

barbariem ritus, Cae. ³, 6,33.

barbarus hospes, Rue. ⁶1,7,‘25.

barbarica lex, Romana, Capt.3,1,³‘2.

barbaricae urbes, Romanae, Cupt.4,2,

barbarus, latinae, Mil. ’1,9, 58. Διρῑ.
11. Bacch. 1, ¹2 15. cure. 1, ⁴2, 63.
Meet. 33⁶², 144. 'frin- 12:219. Stich. ν,
1,39.

barbatus, Men.5,2,101. Cao.·2,8‚·25.

bardan, stultae, Bacch,5,1,2. Ep.3,s,
40. l'ere.'2‚1,·2.

Basilica, Curc.4,1,1l. Gapt.4,2,³5.

bafflica loqui facinora, magnifica,

rin.4 3 023.
buglieae bdictionee, capt. 4, ¹2, 32. iactae,
urent a 80.

basilice, ἰιιῖιςῃίῆοε, Pers. 1,1,‘29. lv,

2,1. V,¹2‚¹26. Poenus, 1‚74.

αοοσ corrept. Aul. pr. 5. ΑωρΙι.4,3, &aazia interii, Ep.t,1‚54.

11.

28

