NOTAE An FRAGMENTA. 417

nid. ἒὼἑῐιιοηαο versun anim contexti nunt, et citantur tamquam ex ci-
. .

Ad pag. 407.

ma. 24. stipula-tio flebat inter dnos, ita ut altor rogaret, alter rupendo-
ηις aiter· stipulat-otum qltor promittoqu- vu. indicem v. nipulatio.
-- Pro nabab res pr. iun-3 itabent3 afflui &frea-promittere. Postremum
3250&,vzzbgssssg‘igogu:nmmtnaezzlia'xn’itfqu⁸ legit: Nihili vir Q) omno·

BAcanmA. Saturnio· οοοο hoo venno, quale· et in Aulularia, οι Ca-
siqu et Cistellaria-'ef Truculento leg-uniunt, non dubitandum. Atque in
primo fortune abnuendum uuquam, nt οιιια postrema nic scandalum-e
squam adfectus. ¹.¹¹ altero euim mono-yliabum. ln tertio vulg. habet:
Pe} Μυκη-φη· mihi-in myri notgento? latuit antehae. aethius: Veijnmo
qun m. ε. :ndu man locunt onte pc. Ego ιιι-ο nque, aut huno aut ¹⁸⁸? le-
ffl‘ss*.fae‘22fi.im'f⁶‘ ‹33‘231’ ..¹¹2¹ ¹3⁸¹¹÷¹2‘⁸‘3.‚5³⁰¹3¹··¹;¹⁰²;³‘·¹2‘¹⁰⁸¹.:¹ ’ἐ ⁰3·
³6. 8⁹03 autem vel iu hac siet-ihm? i. q. υεὶιιιοζ ex’em’pli anun-:⁹ lieni’qm’v
iu flue transpnuondnm: latuit in mari antehac, nt acupenser ad priorem
vei-tuq purtem trahatur. — ‘Postremu- venuu nic legitate cuim, ego
{ahu m latebras· reddam meu dgnu'buu et manibus. oth. Quoius latu·
m waltrat dentibus mea-⁸ et manebus-(eddam.- Appnrot‚ piaqeptioon οπο
et manebus, imi? infigam-e ῐιιο adda-tt· ontionem. Lego igit-urz Cuia·
5521.÷⁸323.ss“}²;‘.·522522⁶?5:5 322.223‡'?3:.2⁶15‘35. ,¹¹t,”.:23..·3::r,·¹..?:„:·¹331

Βὶδίιῗῧῃίἰῗῇὲθὸλ.. vo. 4. Rarum eut uinum pro ventriculo poni, nec
2⁸3}·:,¹:.:‚J':¹.:.⁰..:.;::³ lrff‘sszdssssxf‘05mffl*‘·⁵' ffissiaazvss’rssf‘ssl. ¹3¹3„ssssss
optime habet proptor choriambum me pum. Denique pro uterus iu
Genii libri· habetur vetuo, ut ventricula· suppinatur, Ιιίο nutem δεικτικῶς
53:3⁰3:sstfflssx'sssrsstiz’xssss1322032·.t.‘⁰¹.“¹·2 “⁸‘'¹⁶¹²‘¹'¹¹¹¹ ‘'¹³‘’ ''⁰“

v. 6. istic no. uteru· neu ventriculus. -- cue, i. ο. odere. Infinitivm pendet
a v. solariata,- nimnl tumen et ac} monebat refertur, orationis parasiti-
cae nqcordiu, quoq paritor nc meretricia, nepo iustam conotructionem

v.7.⁸2::¹0⁸1⁸t030⁰331:1¹i:¹23niunctio, ut uenum nit: im Faue dass, μεθίει auch
dosa ete. 01. Asm- 4, 1, 12. 16. ,5¹- Ani. l, 3, 13. Cure. 1, 3, 37.
{³⁹53 ¹533} {⁸⁹12 ³20231... ³¹32. ²1’..²;.{·..n‚¹.‚³:²¹¹÷·n‘{; {zie-‘’zmssssassz
v’pm μοιτί ιι.) εὀοεῃῖοιιξὲω habet, liquati equidem tignum-,- εἰ quis sentum

v. ..Pk‘it‘tafflssdssffi 22;.‘{;¹:;¹.÷2:¹.÷³5,‘’.2⁰.¹‚².:.⁸1·.‘.'¹'s÷::¹51¹.'⁵;’.¹;am.. poam.
33:³22&ssss {f'iffii ¹4} ”.“”’. ’2ῗίἔὲ Ρ ”ἱί.ξ“”ἰ’ “1¹⁹5'ss Ῑῗῗᾝῗὲἶᾏγ ⁸3:
populi apparel} no’n ἕσσο §fidendum Pei-pe’rnm Bathiuoz Maior p’opli
pars. idem vo. 4. Nam puero me uterus Mc e. ε. et v· 6. Iste aba· mone-
‘l’ssgtt'ituefnivqufuxl 7. etiam quum est. At quod est pro pyrrhichio saepo

GARBONARIA. 1. Versu· initium deesse puto, nec elidendum aram.

v. 2. Initium est testamen-i trech.

v. 3. Al. Spectavi et opulenter.

v. 7. ΔΙ. sedulum ent.

Ad pag. 408.

GOLAX. 2, 3. Ad animo milito d epheicynticone wimod, more prisco.

coflNlchAmA. 2. Sic vuig. noc quidquam mutandum. decem plene
enunciandam. -- latrocinare· ont: militem conductitium este. cf. lud.

⁴. Apparet, pileum neutro genere hic adhiberi. Quare non ent quod ab
vulgate recedamun. Alii nimiruum Obsecro te, pileum Vide meum, mi
sodalis, mea salubritau quemadmodum οιΒοιΙιίιιι.

6. sonnino. Nec enim meam nec Hedylium elidendum.

ΙΙ. 2Ί

