plane

plane collocare aliquid in eollo, Ama,
91⁰⁸ssss 7ιοῖἰο σει, Truc.2,7,68.

524

pollucere

pln'uculnm, Amph. 1,1, 1³0. Pon. 1,1,
ριιέιιέτίε, plau-orit, (hughe.

plane adscribere, omnia nt dictata tunt, plusquamperf. pro perfecto, Ρ.. 4, τ,

Bacch. 4, ³, 104.

plane ex medio mari, True.2,6‚⁴6.
planiloqua· , Tmo. 4, 4, 11.
planissime, Ca t.1,1,6. Ep.3,4,77.
planta pedis, guAststb.
planum ent, intelligitur, ant.⁸,4,s2.
plemen ex proclivi, Bud.4,4,87.
platea, AuL³,1,·2. Amph. 4,1,3. θερί.

4, 2,16. οι.. 4, s, ³. cist. 2,1, ⁶⁷.

Mem-5, 2, 12⁶1. Trin. 4, 1, 21. lv,2,

164.

plaudere alicui, laudare, Most. 1, 3,

ρίἐιῖῗίῖιιω, Aul. ³,5‚ 31. Ep. 4,‘1, 2⁴2.

Plautinae fabulae, Campum.. Pseud.

pr. ¹25.

Plantae, Cas. prol. amo-5. Momm-ol 3.

Trin. pr. 8. 19. Poeu. pr. 54.
plebeiae, Poon.3,1,12.
plebincitum, Ps.·2.4‚.¹›e.
plena , gravida, Amph.'1,2,57.
plenum pectine, Ep.'2,2,10³.

plenus auri, ΔιιΙ. 4, 8, 9. gloriarum,

Mil. 1, μυ. μαῖαι-ἤ, nm. 2, 1, ιι.
plenu· sanguinis, adultus, Bacch. 1,

2, 45. morl· et lasciviae, Trin.³,a,

plgrpibue, Ep.2,1‚1.

plerique omues, 'Prin 1‚1,‘1.

plerumque, Rud.4,7,11.

Plothem’m, Ep.3,4‚2.

plorare, Au1.2‚4, 29. ³8. ³9. citt. 2, s,
¹25, Curc.4,2,³4.

pluit, Bud.·2,·1,1⁹.

pluet, Cure.1,2,44.

'¹⁸⁰⁸’1M‘ss’3’22322‘2 Ροοι.8,6,17.

ῗῖεἶὴὴίἶια ,ἔξω ’ ‚⁰ Mont.2,1,fio.

plumea· seu plumbeus, Bacch. ⁸‚4‚15.

plumbeas numus, Ciam-⁹542. Trin.4,
2,120. -— Poon.³,6,18.

plures, mortui, Trin.2,2,1.'›. curi-
·toph. E-cehmn. γραῦς ἀνεστηκυῖα
παρὰ των πλειόνων, ἰ. ο. τῶν n·

ρῑιῖιξῗιτ, multi, Cuma} 4,17. Mott- 4,
¹2⁸3· Τῆ-ιαμβι. findam-⁹08. lv,

221331421‘21· aiem, 1. a. mantin, nucem,
ἱέἷῗηῗὲσιζόῗίῗτ’νῖὣῗινέιιῗ ¹1⁹ ἓ. 27

ssturimum aav.'1:p.a‚3‚1o.' ’ ’ ’

plu· minutae, Capi. 5, 3, 18.

plus pro magio, ca⁸.5,1,⁶. elstan,
42. Ep.1,1‚68. 11,2,·19.

ρῑξεθ catis, Epid.3‚2,1o. Poou.1,2, 17.

pluo quinquen-iun, Ep. 3,·1»,86.

1³. Amph.³,2,se. Trnc.1,2,37.11,
⁴,42. capt. 5, 1,1·1. Cu.2‚8,·18. Μοιι.
pua-⁷27. stan-1. Mo⁸t³,2‚1³². Pon.
1,3,29. lv,4,27. Stin-b. 2, 1‚⁹6. v,
294· 0

plusqnamperf. pro praetenti, cum-⁹0,

plu-qunssp’erf. indicativi pr· prm.
οοιιί. aut im orf. coni. Ροη.3,1,68.
Rud.³,4,³. tieh.4,1,⁸.

plutei, machinae bellicae, mlum,

plumat, pluerat, Momm-5³. ‚

pocla, poeula, biiugum. (lonast,

poculum grande , Cure. 2, 3,89.

poculum pauxillulum , Stich. ⁶2,1,1¹⁵.

podagrum, Pecu. ³, 1, 29. More. ³,4, 8.

poematis, ubl. plur. A⁸.1,³,22.

poena· aufferre, Cice-istan&

poenitet, i. ο. non uti· habeo, ‹13⁸-
plicet, P·.1‚=,e5. me haud poe-im,
boni dimidium dividere m love.
Amph. 5,1, 7⁵. me haud poe-ime
tua ne expetam, Au1.³‚2‚2o. M·
nihil poenitet, ut ema acceptae,
Bacch. 5, 2, 67. ct. Mil. ³, 1, 143.
Poen.1,‘2,74. munus, citius me houd
poeniteat, Truc.2„4,8o. cn'rmea,
6,52. Cint.1,1,48. ic probunt, quen
33:251? ⁹ 3⁸31· '’Jffiutafnpssfvfff
detur, rin.2,2,4³. aa u penitet?
au non tibi enti· factum? nudem,
2⁰. ne hoen conditio non poenitet,
Stich. 1,1,5⁴2. cum gen. saelum,
45. (Cf. Cicer. Orator. etp. πλη.)

Pomm iudex, Compi-‚⁶16-

Puni· vicli, Dictum-54.

Poenus, Poen. pr.104.

poetae, capt. caton-v. 6.

poam-noo, Campam.

poda, ge scriptum, Δι.4,1,3. Can-⁵·
1,s. ...ι 4 8.

pol , Bacch-’4,“2, ³4. capt. 4, 2, 61.

valenton-ius , Cum. ¹2, 3, 16.

polenta, A·.1‚1,18.24.

polimenta porcium, Men. 1,³,28.

pollentia, cn 4,4,³. Rnd.s,‹1,4.

pollere, Δι.3,ε,4σ. οιριαᾼμε. cnm.

1202&ssssssssss Bnd.4,2,‘24.

palli-edre , Poemprffis.

pollinctor, Αι.5,2,60. Poen. ιω.

Peliden, i. ajon-1, ,4‚7,⁶3.

poll-ela pago, Bnd.‘2,4, 11.

polluctus virgis, Cure. 1, ³, 37.

pollucibiliter, laute, Μαι. 1, uss-

pannem {im-120· Ma·- Μ’·

