comprensum

comprimere, ailcrefnccro, Gan.2‚6,10.
Rud.4,4,20.28. v,s,46.

com maere, ambigue, Acin.2,2‚2ss.

rnc.2,2,⁴t. Cn·.2,6‚10. Rnd. 4,4‚

comprobant more· lepidi ornatum tnr-
em, moliorem comparere faciunt,
oen.1‚2,97.
concalescere ‚ Amph. 1, 3, 15.
corrulcastigarffi Bacch.3,3,94. V,2,60.
rin. 1, 1, 4.
concede huc, secedo, cupt.2‚1,24. cn.
«ιη, 11. Men. 1‚2‚48. '1·1·iu.2,4‚ 116.
concedere, recedere, cn t.3.4,25. Cure.
εμπ. Epid.1‚1‚102. ‚2,16. Mena,
1,12. v‚2,80. Most.2,1,e1. ΗΜΛ,
3,1οε. Ρι.1,4,·ιι.
con-ceam alicui dc aliqua rc, (lonast,

concedite hinc! Truc.2‚4,³5.

concelebmre, 1³0. 1, Q, 3³.

concenturiare, componere, Pal 5, 159.

concenturiat-c nuceum, efficere, 'Prin-4,
2, mo.

conceptio verbis, Po.¹,³‚13³. lv, 5, 5.
³22‘5·⁴2221{3· . .. ...ω ..-
mx, 1’...2‚·÷:,22..0÷.:.. 2, '¹² ‚
concha, Rud.2,1,8. 111,³,4s. condita,
σοσιιιοιῇξὶῗᾶιέεδίΡο. 1,*ι, 15. Stich. 2 ³,54.
augg-elon aliquam, perdere, Elp. ³‚4,

conciliabulum, Bacch. 1,1,47. Tria. 2,
2, ³7. ubi damni conciliabulum ecta
locun, in quo conveniunt homines
ad prodi undum teu cnam.

conciliare a iqucm aliquo, het-belochus·-
ίοιι, Cn t.1,2,22. Ep.⁵‚1,47. i. q.
emere, ⁸.1‚2‚1. Β .3,4,4ο. Pcrc-
4,³,77. conducere, rin.4,1‚14.

conciliare pacm ab aliquo, officere ut
ait propitius, Most.5,⁴2,6. conciliare
onnam, efficere ut ‘'copon-lo flat,
rin.‘2,2‚ 109. affinitatem ct gratiam,
'ru-in. 2,4 4'2. - Pacu. ³, ο, 24.
concilium diat. 4, ‘1,³4.

concinnare, erficere, faccee, reddero,
A·.1,³,s›4. Amph.1,³,s1. 11‚2,104.
'rrum-2, s,19. οιρω,4,69. lv,2,39.
Mon.1‚1,26. 111,2,2. v,1‚³³. Rnd.
1,2,8. Stich.2‚2,1³.

conc-‘unare cc lcocm nuic, ἰ. ο. prac-
bere, Trin.³,2 68.

concinna faciet, ἐστι. 4, 8,85.

concinnc ornata, Ep.2,2‚ 40.

concinnus, Mil.4,¹1,s4.

concio, Men.3,1,³.·1.12.

23:31351'33’5'5225225 &stam η.

concire , Amph. 1, ι, 14. Μαι. 6, 5, 4.
Tria. 2, 3,8. Pero. 5, 2, 7. ,

44⁴

conducere

mdo-aro auceioaen sore, i. c. indi-
cere, Men. 5,9,94.

conclave Tria-istan.

concludere, rut. caman.

concinna gulare, colare, Bacch.³‚1‚3.
Tria. 4, 2, 64. .

concoenare, Amph-⁸2‚2‚ 181.

concoquere, coquere ‚ Po. 3, 2, 8⁰.

concoquere ce, moerere, Trinnz. 1,3. -

concordia, Antph.3,³‚'t.

concors, An1.3‚⁵‚·1.

concredere, Aul.pr.n. 111,ε,45.49. W,
2,8. Bacch. -1-,8,141. capt.2,2‚9=
'rrin.1‚2,10·1. Pocn. 4‚2,104.

conon-cdvi, pert. Gn.2,8,⁴³.

concrepuit foria,
57. ,,

conco-eminati, Mffl.2‚2‚89.

concubinatus, 'rrius-,zm

cannabino, Mil.2‚³‚⁶o. Ep.s‚4‚³÷
Stich.4‚5,56.

concubium noctis , Tria. 4, 2, 44.

concurare, curat-c- ‚ Bacch. 1, ²,2³.

condalium, annino, qualem nervi ge· ¹

olebant, Trin. 4, ³, 7. 15.
condocet ‚ 'rma 2, 1,1 ὓ. c.. 3, 5, 33.
condecorare , Capt- 4, 2, 99.

condemnarc, Most. 5, 1, 50. Rufi. 5,3, ’

0023}ch in σος-ραι, Tuast-,639-

condcrc aliquem in lapicidinae, capl- ,

³‚1,2³.

condicere aliquo ad coenant, Μοιι.1,·.’. ἵ

15 Stich.3‚1‚2e.

condigna, ciuiliter nc, Διι1.3,4,6.
Bacch. 3, 9.,8. capt-1, 1‚³9. Hem-'55-
8. Poon.‘2,17.

condigne tc, εο uti dignum cut, cu·

confligitur, similla, Mil-QG, 25. Amph.
1‚s ³240. -

concii-ento, cn.2‚³,³.4.5. Trium,
91. Rud.2,³‚·11.

maire, A·.1,³,2·t. Μὶι.3,1,97. cua,
sabao.

condlccc, Gur21,3,4.

conditio , vorschlng‚ capt. 1 , ⁸2, 11. cas.
2, 4‚13. Ep. 1, 1, 82. Men.4‚2‚2fi.

conditio, matrimonium ‚ uin. 4, 1. 6.
Au1.2,2,oo. 111‚5‚2. 132³, ⁷5. Trin-
1,2, 122. 11, 4‚54.87.1oo. ΙΙΙ, ³, 13.
Stich. 1,1‚52 οι.

conditor legum, Ep.3‚4‚90.

condoctuo, Pocn.3‚2‚3.4.

condoluit ut, dolet c. Truc.2,8.2.

condatino ’ ὀπὶ, dono darc, Amphi,
ἕως, uon.4‚2‚99.

condonare aliquem cruci, Rud.4,4‚25.
(cml-re.) ⁵

condona te, Bacch. 5, ¹2, 27. Runa. 5,3,

conducero, ἰ. q. emere, ΑιιΙ. 3,6,31.

conducere cocos, Aul.2‚4,1. 111,³‚*..9.

Ι

Cu.2,1‚15·. nam, j

¹
ι

