nullm

pransu· domun, non dubium est,
to iturum impmnuu, nnd.1,2,⁵fi.
m ent periclum, πο quid nou non-
σετοι, numqua· recte monstrabit,
Pseud. 1, 8, 69.

nullm venit, pro m venit, Aa. ’2,4, 2.
cf. Bacch. 1, 1, 57. Μοι.5,5,27. Tria.
8,1,5.Ῑῗοι·ι.2,ἰ,44. Βαᾱ.1,ἰ,55. 11,
2,17. ,3,10.

nullu· ent quin neiat, Bacch. 2, 8,102.
- Pon.³,1,s9.

num amor? Most. 8, 2,107.

numero, ιιι dor ΖιΙιΙ, Mont- 1,1,18.

numerata· nuni, Peon. 8,ἰ,17. Pero. 8,

angero, pdvprb. temnet-5⁸, ⁸·qu Plau-
maxzfffflm ³ “⁸3:22 “22:0323‘2
lexim ot grammatici. Philonophn-
tu oct de Ιιιο ᾱίἱιιίοιιο in cupedii-
ιιιὶι Bantius, uod perperam, nt do
alii· multi· rehu· Ρίεωῑίιίις quen
perperam um sunt ιοοιιιί. Loci in
quibu· v. numero ino quo diximu-
nigniflentn indubitate iegitur, bi
tuntz Amph. 1, 1, 26. Οιι. 8, 5, 28.
Men. ¹1, 2, 1³. Mero. 4,ε, 37. ΜΗ. 5, 7.
Poen. ⁵, 4, 117. Cf. εΙο hae ro not.
ιιι Hon.1,³, 1.

nomin in dieo minan ο cingulas soo-
ιω dabatur interam, Epnd.1‚1,52.

numam? Tmo. 2, 4, 1 . (lind, 1, 6.

numum nullum, qnod nciam, Most. 4,

nanzo conductu, Epio. 8, 2, 86.

nunus, Epid.⁶‚2,⁸⁵. Μοιι.1,4,1. Po. 1,
1,·19.

”amit ommi poni, Μοιι.2,2,16.

numerum cape, com ιιι, ΑιιΙ.4,1ο,72.

πιξζυέΐι ιιινιιξςθιρι, rnc.2,1, .·7. aad.

nun’qt’u'd? Εῆἰιί.4,2,28. Pel-uA, 4, 8. “

numquid m· vin? in ahitu, ΔιιΙ.ἰ,1,65.
Bacch. 4, 1, 32. Tme- 2, 4, 81. lv, 4,
ao. cnpt.1,2,e2. 11‚³,40.88. cium,
1,118. 120. Gnrc.4‚2,80.

Num quampoetoareddidet , Peru. 4, 6, 28.

”umquem ecum ent, quin etc. capu,
mos. Au1.2,2,e⁴.

numquam mihi quidquam divim· cro-
dm‘t, Amph.2,2,48.

nuno amici anne ete. θαι. 8,1,1.

nuno id cot, quum, aad. 8,3,1.

nnnc illud σοι, qum, capt. 8, 8,1.

mam dein, in postorum, aad 1,4, 8.

nuno iam, Ρι.1,1,116.

nnuc, ιο eben ont, Men. 2,2,14. lv,

nun’tquidnan, Aa. ⁶, 1, 8. Bacch. 5,1,24.

nuno placeo! Tmo. 2,2,18. Οιμ.4,2,
91. Epio. 1, 2, 47. aad. 4, 8, 114.
Stich. 1,'1, 89.

nuncium ruituro ιῑίοιί, Τιιο.4,8,74.

un

obiecit

ιιιοίἰ, nuncii, Trin.2,1‚so.

nuncius, Νιοὶιήώῑ, Rud.2‚³‚22. Α

nundinati· coquum, qui coquit non
quoqne ἀίο, Δι1.ἰ,4,48.

nupera· Ιωιιο, novitius, capt. 8,6,60.

nupta nona, οιι.1,8ο. οιιῑο.1,1,87.

nuptiale· ludi, ὓιι. 5,1,2.

nuptum dere, Aul-2 8,4. Π, 8, 14. Gn.
2,8,88. lv 1,12. unguas.

nnptt‘ae‚ Εμῖἀ.2,ἰ,1οο.

nuptm coucam-e, Ττίιι.8,8,77.

nunqnam gantiam, Amph-alsm- ῦιι.
ιιι-κιο.

nmquam vocatus, od ιιΙΙιιιι, &pt-⁴2
1,64. de qun ro cf. usqua-u.

nutare, Aa. 4, 1, ⁸9. Men. 4, π, 54. 55.
Merc.·1‚³‚·11. n. eapite, Μὶι. 2,2,.·12.

nutricare, More. ³, 1,11.

usticam, nutritio, Μί1.8,1,84.

nutrix, ΔιιΙ.4,7,1ο. int. ager, Trio-²,
4‚111. Cure.2‚³‚79.

nutrici· pallium , ΒιοοΙι. 8, 8, 80.

ιω· vitiosa, Μ11.2,ε,45. - Cure. 1,1,
55. Stich. 5,4, 8. Poen. 1,2,116. ἵζε,

*0

Φ.

Ὦ ΖεῦΙ Pau-(529.

o! elisum, Τήι.8, 1,16.

o! 0101. cum vocnt. Truc.1,¹2‚66. 11,
4, 40. 58. Cure. ⁶, 2, 27. Uon.1,2,28-
Hen.4,2,82. V‚9‚6. V,9‚‘12. noa.
1,1,52. 11‚2,1·1. Trin.1.2‚1⁰. ll‚⁴‚
187. 111,1,16. 1v,⁴‚1. Pon-ma&
1,s‚19.21. Rud.1‚2‚·11. 11,⁶,⁸⁹. 111,

“ 49³⁷· 1v2729· Stich-⁴,295o pfflelj⁴2

ὁὸ oculos, troeh. M11.2,4‚⁵1.

ob indum-ian οιι.4,8,11. lien. 1‚¹‚
14. V 2,40. hore. 5,4,66.

οδσπιῠιιῖανο, Tria-2, 2, 88.

obdormire, dormito, Amph-'22¹2'ffi·
Cure. 8, 48.

obducere exereitum, adducore, 1²⁸. 22

obdzraro, affirmate testari, A⁸·2222

obdurui, ab obdurescere, Temnau-
obodu‘ro‚ Cura. 4, 8, 94. Pero. ἱ, ⁴2 ²·
Ροοιι.1,8,89.

&serrano-tm, νίΙιίωι, Βιδ.8,4,48·

obstetur· navem, aad. 4, 8,85.

obfrenatum, Οιρω, 5, 97.

obiectum negotium , Guro- 2, 8, 4.

obiicere οἱίσιί organun, doum, Α*

obic'a'o’, obiicit», Gum⁴,4‚11. ‘hh-⁵2

ὠίοἶτ, nhox, Pm.2,2‚⁴21.

obiicere ιιαπὺιι, Οιι.2,6,52.

ebio-ric, obiecerit, obiici-⁸, 081316,

obiecit onte ostium, Οἰι1.4,1,17·

 

