cui roi?

440

curriculo

cui ni? quom iu fluum, Δι. 3, 2,43. euporo dionius, lun. 4,1,17.

Truo.·2‚4,4³.
cuia eom, cuiun enm, BacehA, 8,
“Zama τε ff {⁸³:⁶³ ⁴2 ⁶2
αἰαὶξιῗ ud’o‘ff’ G-umsss‘ss ’Pactu pr.
uiua, do ⁸32⁰, Trina, 4,133.
uine, ι, ιιι, Trin.2‚4,133.135. Rnd.

2,3,2. 11, ⁵2²¹· 111,4,40. Poeud.4‚
ωἰιῖε mono-511. Amph. prol. 26. ΙΙ, 1,

4⁵. 1,1‚225. lu, 1, 1. Aa. 1, ⁶2, 18.

Tmo. 1, 2, 107. Capt- 4, 2, 27. xpm.

⁵‚2,.w. und. 1¹¹1· τε. IV,³,35.³9.
mim, plone, Bmuh.4‚8‚1⁶. Tmo-³2,

4 80.
cassabunda corrept. Μου.1,4,3. IV,2,

8. hio-asstanti. 111‚·2‚1³³. lv,2‚⁵.

Trin.2,4,100. Russtaffe.
culcita dinyu.. mil. 4, 4, 42. ulo. Cu·

2 433. -
mala-110, Mont.4,1‚49.
cula, cm.2,3‚25. Gare- 4,2‚14.
eulina, Tmc.2,⁷,⁶5...cn·.4‚ 1,6. Most.

1,1,1. Ροη.4,4,>80.
uum, Pseud.1,··2,83.
canipa-n conmotam, Aul.4‚10,2. capt.

2,3,4³. culpam in te admittere, ΔιιΙ.

4, 10, 64. More. 4, 5, 14. culpam ἰα-

pingere in ‘aliquam Min. 3, 3, 54.

conferre, Tmo. 4, 3, 55. mm eulpa

aa· ent, Epid.4,2‚21.17. culpam
abutente, Men. 5, 6,18. culpan· ω ιο
, uterere, Stich.1,2‚20.
culpare, Curc.4,2‚17. Trin- 1‚2‚ 173.
culpatam, vituperare, ciam, 1,28.
ultor coeli, incola c. Amph.5,1,1³.
cultri tentorii, schem-e, Cala-zato„
matus, iff- ucula, Bud.·z,1,5. hubi-
tntm, orc.5‚1‚3.-
cnm pm ad, Δα1.4,7, 4.
em {troops postposita, Buca-‚Qan-
σαι aceto et talc prandere, Rud'. 4, ²,

32.
eun «1⁸⁶2 υοζαιίίὸιισ, Pon. 3,1,4.

m dis benevolentibus, Mil.4‚e,41.

cun luci simul, Stich. 2,³,40.

maile, Epid.2‚2‚51.

cun-nimia, impu-imin, Tune. 3,1,15.

angulare badae-tu, addere benefactis,

a t.2‚s,⁶4.

mnam mumdum, abundo prte-
dit-⁸ ο. un.4, 93⁶. cumulatim

{Ziza-{⁶553} 1, επ. 66:

· ν > · v

cunundi copia, Εφίἆ.·1,2,59. ‚

mettin, net. Onu-4,2,13,

eund ferrei, sacham, 39.

mila, orig-nm, .Τι·ἰη.4,2,99.

σημαία, Stich-{astam · ·

'Pr-ue. 5, 13.

ου idm homo, in quo suut cupidines,

rin-⁸2, 1,15.

cupida· vino ‚ Pseud. 1, 2, 51.

Cupido, Τςίιι. 3, ⁸2, 47. Pon. 1, 1, ¹25.
Mero. 5, 2,13.

eupidp, Aa. 1, 3, 4. lv, 1, 58. masc.

Amph. 2, 2, ⁴219. deun, Cure. 1, 1, 3.
Most-153, 7.

«311ζίιὲΙ «ἔξω mercedum ‚ qui etc. Cure.
cuphis ἇίἰῧυίιιι, Amph. prol. 1³⁴2. Mil.
&gt-2²23& 53:232332’Js2'ff·

cuzivfztm, Poen.⁵‚4,1o⁴.11⁶. Merc.5,1,

Ἕω, ‘ventrio οιάᾶίοσιιι, Τῆιικὶ, 1,

eur ᾗτοᾶιιοῐωι, cn.3‚5,42. Epffl.1,

mulvigiat'nrs cnpt.³‚5,7o.7'9. cna.1,43.
ἶὸξμῆῃεθ. noma, 3,15. Meum,

curan olienis rebat (dnh). Troada,
41. robus publicis, mm, 3, 50. -—·
Rud.1‚2, 58. 92.

curare aegrotae, ant.·1,2‚81. Metus,

ωιῖἇιῖἑθιῖτῧῗιιηωπι, Gna. prau- Cf. pro-
curare. Cf. Stich.1‚2,39.

curare ancillas, regen-o, Gaea, 3, 45.
aliquid, Cn·.2‚6‚33.

curare histriones, Amph. prol. 87. rem,
Amph. «ι, 2, 206.

curare aliquo loco, Bacch.2,2,⁴9. Cas.

atat-2¹:0⁰, indulgere genio, Bacch 4,

3,114. Curc.4‚2‚46. ornare, Cium,
συῡῖἶιέιῗ, Pseud. 1, 3, 3.
carauni ἓιιέξὶι. 1, 3, 21. Cau. 2, 3, 45.
eur-⁰5:320, 2¹⁹1de , Poon. pr. 36.
curatum ent, Rud.³,4,71.
curatum dabo, officinm, οιε.·2,8,3.
curculio, mimos, Cure. 4, 4,3ο. c. σοί
ιεςνοίιον alfwius, currit aliquio,
Τι’ἰη.4,3,9.
curculiuuculm , vermiculun , aud. 5, ⁴2,
ems-2:3⁰⁸, par· populi, Aul.1,³‚·29.
curiales, Au1.2‚2‚2.
curio agnus, qui pura nocet, Aul-³,
ωῗέοἶῗιῖτὲιῑοιιαζιμς.
curium infortunium, Pseud-4335.
currere in οῠέἰάἰςω, accurrere, mim,
2,59. Rnd.a,·2,e.

’ curriculum face! Tria-4,4,11.

cun-iente tui ecla-⁸⁸, Stich.2‚8,1³.
curriculo curru, ΜὶΙ.2,6,43. lepidast,
η. Mont.2‚1,1⁵. lv, ⁸2, τε. vela,

ζ .. ,⁹“⁸·².‘²’..¹⁷· affe-⁷53 anodiam.

