sustentare

tametsi

sustentare nala, perpeti, Capt.5,1,4. tabula pieta, Matutam.

autumnum eut cedula, nti· bene ogi,
Stfich.³,·2‚ 14. 1v‚¹1,8.

³¹:³85?ss aliquid, ‹ai-nme! hulten, Men.

euft’t'n’ere 'latetur-iam, ecit-e, tenore, Trin.

susst’glssvgzedes toton, Μί1.’1,3,39. ami-
culum, ciet 1,1,116. Ροου.1,2,139.
infantem, Clota, 3, 8. evacuantur
columnae, Poen.5,3‚54.

susurrus, anamma.

sutelae, dou, Capt. 3, 5, 34. One. 1,

sum} Aul.1,2‚7. numo.

Sutrium , opp. One. 3,1, 10.

aaut vir suam uxorem uolutat, More.

ευῒιῇἰΐᾶηοσγη. Most 5, 9,1ῑ.

auum totum elisum, Mil.‘z,2,29. [epm.
efflas. months, 129. v,1‚³. Poen.

suz’mlf’tlelfhssl. 2, 4, 38.

οῃοοὶαίνοπίᾱαο, MR· 1 ‚1,4³.

sycophanta, qui nd decipiendum ull-
qnom anonim porsonam imitatur,
Amph.1,³,e. euro.4‚1,·2. Men.2,1‚

35. ⁵V‚9,28. Trin- 4,2,115. Ροεηλ,
ᾳσίἇὲἑιῆίιαέί, funere, Τι’ἰη. 3, 3, 58.
, , .

sycophantia, fenicie, Trin.4‚2‚ 25.
Pere.2‚⁵,24. P0.1,5‚159. Ασ.1,1,57.
111, 2, ¹2. Aul. 4, 4, ⁴22. 111113, ι, 170.-
Bnoeh.4‚³‚ 10³. 1v,4‚4. capus, ³,6.

syllaba, Bacch. 3, 3,39. apta. 1,2, 20.

sylvani luem, An!.4‚6,8. lV‚10,40.

symbola, Cure. 4,1,13. Epid.1,2,·z2.
Stich. 3,1,28.

syaelnlbglzggs, Bacch. 2, 3, ⁴29. P·.1,1‚ 58.

symlzol’m. Ρο.1,1,55. 11,4‚27.

syngrapha, Δο.1,3,85.

⁸⁹¹⁸ .s‘:¹’¹‘z⁸.².‚.¹’·;⁰3·''32; 21⁸5⁴i¹6¹‘⁵⁷' ‘'³''

Sym ‚ incula, ’niba-e. 32, 3: 7¹3.

Syracusae, Men. pr. ιτ. 37. 69. u, 3, ⁶2.
V,9‚88. De pro-odia cf. Arist. Av.
1296. '

Syracusanus, Men. 5, 9 , 1ο.

Syri, Trin.2‚4,141.

Syme, Stich.s‚1,·29.

1'.

tabellae ecriptoriae, Mil. 1, 1, 38. 13.
11,1,52. Bacch.4,³,79.91. lv,8,11.
61. Cure.‘2,3‚68. 111,4·2. Eptd.2‚2,
68. Pern.2,2‚13.

taberna devorsoria, Teuo.³,·z,29. Men.
·2‚s‚8⁶. V‚‹5,27. Pn.4‚7,13.

taber-naculum, Amph. 1, 1, wa. 275. lon-
ga pn, Trin.s‚2,100.

tabescere , Cap t. 1, 2, ⁴24.

tabulae amicae, Rnd.pr.‘z1. scripto-
riae, ο.1,·1,8.
tace! Truc. '2 6,19. Οαι.2,1,5. 11,2,
ηυδε. 1ff‚⁶,42. 11‚6‚³0. lv,4,·:.
V,1‚ 18. Cure.1‚2‚69. P·.2,·z‚5.
tacitus, Eptd.o,1,44.
tacitum erit, celabitur, Pon.2,2‚6⁴.
Pnen. 4, 2, 68.
tactio, Cae. 2, 6, 54. 56. Cure. 5‚‘1, '22'-
Men.5,7,29.
tactus , deceptum, Peru. 4, 4, 83.
taedet, Cas.1,54.
taemm eet, Most.1‚4‚4.
talentum, spondaeus, Mil-⁴,2,70.
talentum, Διῒ, 4, 93. Ῑ,3,41. Epid.5‚2,
³5. Most.2‚1,1⁴z. Trin.³,·2,101. lv,
s,4e.
talentum mag-rcum, Aul.·z,4‚3o. Tne.
4 9,ἰι. cistam, 19. eumuna.
glosas, 1‚110. ltzaeflo. Rnd.³,4,7³.
',¹1,43.
tulgipodtn, Rnd.³,⁴z,21. Poen.³,1,67.
il.2,2,1.
tali lunarii, Δις, 1, ³4. Bacch. ι, ι, 38.
capt. ι, 1, 5. Gurza, ³, τε. Most. ι , ³,
talia, tam pulcer, Merc.3‚1,8.
tolo· alicui ubst-ingere, Truc.2,8,8.
Mi}.·2‚2,1. Rud.4‚4‚1⁵.
Talthybn'm praeco , sciona, ἱ, 32.
tam atio eet, tamen, Meu.2,³,41.
Cf. enez, 4, 4. Stich. ³, «ι, 18.
tam, quam, An1.4,o,6. tun acie, quon
ego, ΔιιΙ.3,6,1ι. tum eu ent, quen
potis, Mil.2‚5,47. ant.2‚2‚c›o. sqq.
65. ΙΙΙ,5,105. 6ου.3,6,43. Mens,
ι,14. v,9,4. Stich.³,2‚1.
tam tractae, post posito tun, GuA,
4 31.
tam’, tantopere, ciet. 1,1,55. Perus,
6,11.
tam modo, Praene-tinorum manento
i. q. in Amphitruone (1{‚2,68.)
iamdudum modo, i. o. modu, σο
eben, Tria. 3,1,8.
tamdiu, Teuc-2, 3, 14. Gne. 4, 3, 10.
curc.1‚3, 15. Stich. 1, 1,⁴2.
tamen. υοο tanen eoenoebt'u't, Cu.4,2‚
ι. esame. Pen.1‚s‚59. Rud.⁸‚³‚
isi). IV‚4,·1⁹. lv,.¹›,11. Stich.1,2,67.
,³ 29.
tamen ’mouoe‘yllabum‚ Αυ1.3,6,3. nil.
2‚6,102. cnpmstsz. 111,4‚⁴n. Bp.
ἔφη. Ροη.4,4,89. Stich. 3, 4,1³.
ΒΑ 7 87.
tamnu ’pn-’o tam-etat, mnsam. tv,
εχει. οι t.·z,.·.,n. cn.prol.2o.6³.
1‚1,17. en.pr.11.uorc.⁴,³,·n.
tumen οἱ, nuent, cat-4,2,16.
tamenetsi, Moet.⁵‚2,45.
tametsi, Mil. 3, 1, 147. Aul. t, 10, 42.
capt. ⁶2, ⁶2, 7 1. cure. 4, 2, ιθ.

