ree publiea

res· deorum

resfflbliea, 1. e. publicum mezetium, νοσροπιονό Rad.1,4,7.

2,1,25. Amph.1‚1,4·z.
29. 1ν,·3,2ο..
““ Ἧῖἔὲ.ἰ“ἕ“ἶῖἔ.ἷ“ἳ”· ⁹2? ¹³132¹120=1.
'ac-pt. α, ³:46.ng- ι’, 2‚'10. ’ ⁰⁹
res turbulentae, Ep. 1, 1, 75.
res bonae. benis tuis rebus, dum felix
es, dum beatus, Τῆ-,2, 4,·15.
res amoenae, ui1.³,1,45.
res placida et otioso, pacatae reipubli-
ene status, True· 1,1,56.
13⁸: ε’ἕῑῑῖἲἿέτξξ. ¹3..¹c‚⁹{·10.. .,., 2⁷.
Βοιὼ. 4,3,84. ita se habet, Cure.
‘affigat-a, iubet, Cep. 2, 8, 88.
res potiar, res magis necessarie, Aul.
rs’ekgitis, Tria. 4, 2,120.
res prolatae, leriae, eapt.1,1‚1o 14.
reslzst alicui, ense dicenda ἰιι indi-
cio, Trin.1,‘2‚180. ubi seusun si
“miseratori eausa dicenda esset
ita ut condemnaretur, Tria.1,2‚
rsit-rationes, θυμὲ. ³, 5,15.
resciscere, comperire, Aul. 4, 10, 44.
Cape-¹³, ι,24. cist. 1, 1,1o³. Po. 1, 5,
75. More. 4, ³,21.
resecrare, iterum obsecrare, Aut. 4,
rastiz-e. boempms.
miden-e ferias, feriari, capt. 3,1,8.
ταὶς-ηοω epistotam, aperire, 'l'ria.³,
rezi-2⁶·Aem
resipiscere, ΜίΙ.2,4,5ο. lv,8‚·24 ³5.
resipisti pra resipuisti, ui1.4,e,³5.
resolvere una plaga, solvere, Amph. 2,
2,eo. Ep.1,·2,s⁹. 111, 2‚16. Μαι-..5,
resf'js’essare, saepius respicere, Men. 1,
resssezzs, respexerit, Aa1.1,1,10. aas.
'gagg-‘¹5 me! ccept. ⁴32²32⁵⁵⁶Ec·:⁹3’ ἒ,
3133.stss 3ζέἷῖ Ρὲἶῖἐξιζιῖ ’ ⁹⁰ ’ ’ ”
respice me, stioh.2‚³‚·1. Mete-baffio.
reseiee hue, True.1‚'2,22.24. 11,2‚2.
‚e,17. Bud.³‚4‚2.
respicit nos deus ali is, Beeeh.4‚2,
³9. Poen. 1, 2, 208. apt. 4,2, 55.
respicere, adspicere, mama, 1,47.
respicere aliquem, teatinam, True. 2,
ressp’oivziere iu sponsione, sensa pre-
prio, ἰ. e. contre spondere, Capt-
τοιῗέιῖειὲνῗο. ἳψοὲκξιοιές, Uest, 2, 1, 56.
ο oqm, ep. , , .

ure. 3,

tia, Mere.1,¹2,³1.

restare, ns. ³,6, 17. Most.5,·2,50.

restis, catasta. Merc.5,2,³s. Pm,
1, 68. Rue. 2, ³, 37. Poen. 1, 2, 185.

restibus caedi, vapulare, Persa, 4‚11.

restae, reeti vinetus, Mest.4,1,37.

respendere, Μοιι.5,5,42.

responsiones, ela-eres, Uest. ³‚1‚57.

refiert? quae restat ad ianuam, Ταῦ.
’²' ⁰

resitgge, mereri, css 1,1,10. Most. ³,·2,

restinguere igneas , Cas. 4,1,16.

restitere, Capt- ³, 2, 5.

restituere, nd bouem frug-em reducere,
Trin.1,‘z,81.

rete, Epid.²,‘1‚34.

rete, Rud.4‚2,9. lv,4,1u. retem, se-
cas. Rud.4,³‚7.56. rete abl. Eud.
4‚³,92.

rete album, Pers. 1,2,22.

rete iaculum, True. 1, 1,14.

retentare, retinere, A·.³‚³,1. Rama,
6,39.

reti, Rnd.4,4‚2⁶.

retia, rete, Rnd.4‚1‚⁹.

reticentia, Merc.5,2‚52.

retinere, stfitzea, Cure.2,³,3¹. npfid.
4 1 37.

renitere, umfafst hulten, Rad.4,5,1³.

retinere, narbonen, Μοιι.1,2,5,

retinere ad salutem, Anl.4,1‚e.

retrudere, Epid.⁶2‚2,c›⁶.

retulit prima 1. Δι.2,4,35.38. Tne.
⁴2, 4, 43. Ερίιι. 1, 2, ιιεο.

retunsus, stumpf, Pseud-1,‘2‚27.

retur, Truc.1,1,·12. Epid.³,·z,³·1. lv,
1,15. rere, Epid.³‚4,49. Tria-eff,
13.

reus, True.4,³‚63. capt-³,1,16. ctat.
1,3,16. Τεὶιι.2,1,12.

reus , monosyn. Trin- 2,1, 12.

reus omuibus consessus, Trae.²‚7‚69.

reventum est ia gratiam, Amph.³,2,

reverrere, Stich.2,3‚64.

revidere aliquem, An1.4, 4, ³3.

revisere ad aliquem, redite, Tmo-2,
⁴ 82·

revecat-e, inei-mere Epio. 2, 2, 19.

rever-sigen faeere, he. 2, 3,(12. Trae.
2 4, .

reverti, pro reversus sun, Amph.s,·z,
28.

renoramini, longa re syllaba, Amphn,
7 65.

res-’apud reges, Rud.4‚2,26.

rex sum, si, ἱ. e. beatus ero, si etc.
Poen. 3, ³, 58.

res, parasiti petronus, As. 5, 2, 6⁹.
Capt- 1,1,24. Ν,2,46. Men. 5, 5, 4.
Stich.2‚2,1⁴. 111,2,2.

res deoru· atque hminum, certast,

