decursus

ἆσαι-σιω, part. paee. Stich. 1, 2, ιιι.

ἆσῗσῖἑξᾶῗέἰῗίαοοὶι. 3,.ὀ, 95. Tria. 2, 2,

degimus, Bacch.6,2,76. dubium
quomoda legendum, aa producto
nn correpte ea syllaba.

dedere aliquem marti, Aa.3‚ 3,18. de-
dere aliquem eruci discipulam, Ant.
1,1‚20. dedere auree alicui, Miz. 4,
1,8. deden operam alicui, Bacelm,
1‚60. dedere aliquem alieni, permit·-
tere, Bacch.5,2‚34. Cure. 5, 2,28.
Ρο.4,7,126. dedita opera, Gint.4,1,

ᾰσέιῗάυπι tuit, Truc.2,1‚7. PcomM,

dedi? 5uiuum-yll- Most. 3, 1, 11 1..

dedi, dedisti, dedisse, eorreptim,
Ροοιι.1,3,7. ΜίΙ.2,1,53. Asinum.
19. Iv,1‚7. Amph.2‚2,1³8. Βοιώ.
4,⁸,51. IV,9‚6. True.5‚54. Ca ί.2,
³,4. ciet1‚3,34. 11‚3,29.66. μία.
5,2,37. Men.3‚2,43. 1v‚3,15. Τείιι.
1,2,92. 111‚2,102. Rud.4,4,126. ·

dedita opera, Tria. 1,·2, 29. Poea. 3,

ἀεῗῶῗᾶτε, Men. 5, 2,106.

dediscere, Amph.2,2,64.

deerrare, Men.5,9,54.

deducere sponsam, Cae.⁴2‚8‚36. 11¹,2‚3.

defetigo, Tria-2,1‚3.

defatigor, Ep.1,2‚15.

defiat. neque defiat, neque eapeffil,
Men.1‚4,³. Rud.4,4‚62.

defaecatae, confirmatus, Aul. 1,8,1.
lotus, Most-1,³,2. Pe.2,4‚70.

deferre aliquem aliquo, abripere, Meu.

αεῗιὶὃᾶἶιῗιῒιῗὶ, Μίι.4,σ,45.

desennare ee, Bacch. ³, 3, 39.

deligere aliquem, Pera. 2, 4, 24.

definitum eet, decretum, Ciet.2,1,52.

deflere, capt.1,2,³o.

defloccati eenee ‚ Ep.6,1. ιο.

deformatum habere, definitum, Pe.2,

dessssiitlgterffi confringere, Mil. 2, 2, 1.

ᾰᾶἔιιιὶιιιῖηιῗῗοιυι, Ps. 2,· 4, 5ι.

defrudare, Ae.1,1,·17.81. Men. 4,2‚1·z.

degatis &dederit , Baecln.·1, 1, 3. 4.

degerere, deferre, Men.5,‚1,41. V,⁴2,5³.

degere aetatem, Cae.2,4,12. Pam,

ἀεὶῗιιιῇὴιε, Palma-288.

d Ὦς, An.5,2,e. Cae-1,1,6. (mono-

α ξ]ἑ1..).εΡοοξί; Ῥιζῖὼθξίοτο. 5,4,40.

1:⁸m153‚⁶⁸i='1re:;¹‚⁸'hiess. 5, 2, e'a. · Reum,

6σὲἰῖἓᾷῗὲ araneae, silebit-,Qat- ·

452

donaro»-

deinde hine, in poetemm, Tria-³1, 1,19. *

deinde φ, Amph. 5,1,70. Ep.5‚·1,
60. rin.4,2,103.

deiurare, iurare, Cae.³,5‚51.

deiuvare, non invare, Trin.·2,2,5?.

delacerare, Caph-’astae-

delectare, Pe.1,5‚160.

delectare ee , capt. 5, 4, 7.

delectae, Rad.⁴,8,15. Ps.1‚³,171.

delegare, diettibuere, Amph. ‚paea

delenire, incantatos Amph. 2, 2, 223.
mitigare, fort-nce ul nummio in-
telligatur, Ae.2,4,·18<. - ’incautum
ctat.2,1,5o.

delen‘yiea faeta, lissam-2, ³9.

delibutae, Poon.1,2 58. .

ἀεξιοσωῖηἳὴιιιὲσο aliquam, indulgere,

en. , , .

delicatae, facetae, Mil-Qun. Cous.
θυι-ω), 3, 1³. Most. 4, 3, 9. llud. 2,
5, ε. - ·

ἀοὶὶοατο, prodere, iudicare, nm 3,2,

«hagie, Tmc.5,·29. causasti. nod.

. 2‚4,13.

deliciae faeie, iocaris, Mea-Qasr»

· Ροοιι.1,2,71.

deligare, Μοιι.1,1,13.

deligere, eli ere, nummus.
delingere ea ‚ Cure.4‚4‚6.
delinire, delenire, Stich.3 2.,4.
delinquere, peceare, Ampkt, 2, ι93.

195215. Bneeh.4‚ a, 101. capu& ,

2. Ciet- ειη.

ἆοῑίφεοοοσσ , Cae. 2, 6, 47.

deliquio eet parentum et libertatis ali-
eai, Cepha, 4, 93.

deliquium eet, deest, θαι.2,2,34.

delirare, Ep.³‚3,11. ο

deliramenta, Α,ιιιρ11.2,2,72. θερί.. ἃμ,
65. Men.5‚5,21.

delitescere, Rad.⁴2,5‚ 9.

delitiae pueri, Goldjuage, Pomm,
υ. - Stich. 5, 5, ι.

delitiae, ree amoenae, 'rrin.2‚2,⁵⁷.

delitiae p li,‚·Moet·1,1,14. .

deludam, τίιιΑ, isto,

deludat-i, dep. Pere.1,1‚ 4.

deludere aliquem , Gne. 3, 2, 30.

deludifieare, uud.1‚2,.¹›9.

Delphi, Pe.1‚5,65.

dem productum, cnm. 2, 3, 89.

demarchum, Cure.2,³,7.

demere de thesaure, 'ru-nmmu-

deuere eoram, Mon-3‚³,³1.

. de'mere eeleae, ante cenuvium, Tne.

2‚4,16·.
demerere, mereri, Pe.4,⁷‚91.
demetiri, Men. ''e-14.
Demetrium, {saansaan
denia-cere, detrahere, Trne.2,·1,1l.
demirer, Amph. ²2²·st2· Qutssstsv’·
fflm4,.2,jt. ·- .-

