ipsud 488 ita dn·

1v‚2, 10. can. α, 8, 34. ciat. π, ³, se.
Curc.1,2,13. 111,67. Epid. 1, μυ.
111, 3, ³6. Men. 1, 1, 24. lv, 2, 80.
Most. a, 1, 100. 154. Trin. 2,4‚ 32. ΙΙΙ,
1‚10. lv,2,145.⁸qq. w,³‚64. Pal,
5,24.

ipsun corn-optim, Amph.1‚1‚⁴262. ,θαι
2‚2 24.

ἰρείεεῖιπιιισ, Trin. 4, 2, 146.

iracundiae amandae, patiendae, Tmo.

irac’tuzdm , Amph. 3, 2, 22. Bacch. 4, 2,
1· Mefl·2,1,440 P00203212690

irasci, Curc‚1‚3‚30.

irati dii, Amph.4‚2,2.

iratus, Curc.4,3‚1.

ire ἰ. q. venire, accedero, Trnc.4‚4,
5. Cao.2‚2,38. 11, asti. ὓίιε. 5, ⁸.
Ep.s‚3‚1s. Mon.5,2‚35. Rnd.1,5,7.

ire, abire, ciet. 1, 1,113.

ire elicui, ἰ. e. nequi aliqum, Amph.
3,2‚48. iuben’ mi ire comites? .-
ἔνο pro ire velle, A=.·2,³,14. θερί.
1,2‚85. ire perditum aliquem, Aul.
4‚10‚10. opitulatum, Mil. a‚1‚2e⁸ lte
in opus alienum, alicui ορίὶυῖαεὶ)
ΜίΙ.3,3,6. ire in tumultum, conferre
ιιο in locum ubi t. ent, Mil.4‚9,16.

ire aliquem male consultum, male con·-
euloro ιΙίοιιί, Bacch. 3‚6‚³6. ir? op-
gamm? Tfflffss‘vf’ss’ {552 1:525:

ruc.4‚3‚66. iro in malam crucem,

Omphala. irc ereptum, eripere
velle, Cat.3,6‚4. iro cubitum, Cat.
4‚4,34. ire bonorem habitum, ciem,
1‚4. ire dopmnum, eint.1,1‚ 38. ire
nodatum, Cute. 1,2,24. ire accubitum,
Men. 1‚4 7.

iren, du h'ittoet tollen geben, Peru.
4 aas. Ι

iri fiotum, Cae.3,5,79. redditum, Cur.
4 2‚⁵.

irrisum capu, Rud.5,2‚1o. ·

irridu‘culo habero, Poen.o‚4‚16.

irretitus, Trno.1‚1,17.

irrigare, Ep.1‚2,1e. Poen.³‚³,87.

irritu, Amph.1,1,30. lust-‚st Ao. 1,
2‚10.

irritare, Amph.1,1,301.

irrogare mulctam, nn! Sta-ase antra-
μου, Capt.3‚1‚34.

irruunt montes mali, Ep.1,1,87.

ἕπει 'mem facere, P.. μηνὶ.

⁸⁰³, . ο. idem tomen, nc tamen, Δια,
4‚·2. V‚2,17. ΑιιΙ.3,4,5. Mil.·2‚1‚44.
lv,8‚65. lv,9,1·1. Ep.1‚1‚90. Hks,
10. 111‚4,91. Mont.1‚1‚31. Pomm-²0,
5,5. Μοτο.3,4,47.

ἑο ent! ἰιι agnitione, Αο.2 2‚111‚ 111,
2, 40. Bacch. ³, 0, 6. 'fn-uc. 4, 4, 7.
Mont.1,3‚15³. 1‚4,2c›. Trin.2,4‚³2.
lv,³‚⁶4. aad.2,a,⁶.

in, ἅς, δε, Mil.2‚1,55.56.

ἰε ex σο latine, iambus, Aahpnm.

isque corn-optim , Poen. 3, 1, 57.

istaec mulieres, Rud. 2, 7, 5.

ittae dat. pro iuti, 'I'rno.4,3,16.

istae tc. foret, Triu.4‚2‚‘.’.9.

iate, i. ο. hic, 'rr-azam& 11‚5,
ι. u, ε, 50. σιμ. 1, 2, 1.4.

iste monosyll. Per⁸.4,a‚59. Ι

istac, ιιο. via, prim· brai, Peru-³, ⁴
³,4o.

iotae, hoe m‘odo Ττίιι.2,9.,106.

isti, ἱ. e. mic, Sao-magu. flam, ‹
,ε . ,

ista· prima br. Per·.4,1‚12.

istoc magia, i. e. hoc magia, Arrapha,
ἱειὲἒῗὶἒεῦη ob ren, True.1‚2,56. cm
&t221'1111f1'102 Teuc. 4, 2,7. Τιῑιι.ι,4, ³
ingeniorum hoo pr. citt-iam
istuc, ίΙΙρ, Ciet.2,3‚7⁹. Mon-1‚2‚40.
'‘aggvu-bo mm ’ “ τι para! camus,
ἰεείπᾹ, istuc, Capt.2,1,24.

istuc mono-yn. Pero-3,3,1.

intuo prima brev& Aa. 1, 1, 1¹1.19. True-
i⁸t{';;ilgn⁰a biebi, Trnn.2‚4,92. 11,⁶‚
ἰδιίθιῆἰξιῗῖῗὲἷιξο. *fu fi· 2, 5, 27·

istic prima brevi, Capt.³,4,¹5.17.
istuc nonu. Cint.4‚2‚.'›⁵.

istos pyrrh. aut nasequ. '1‘rin.4‚2.
3:823· aetatis bonno , ΜΠ. 3,1,2³.
istucct‘ne? Truc. 2, Ἰ, 54.

latri, Han.2,1,1o‚ · .

t't aliquis, accedit, cns.2‚2‚³e.

ie giesi, ³inach. 5, 2, b8. ,Rud- 0, ³2 7³·
steigi—te: ’.Γι-ιὲοᾶῃᾼ. ite ἰοφ, ΟυΑὼ
ἰίοέιιιιοιιυιςῑῑ. Pers. 5,1‚6. Pacu-hd,

ἕω, ia! Gapt.·1‚⁶2‚12. cnon-Amfio-
Mout.2‚2, 60. Stich. 2, ³249. Pu. ι, ⁵,
τε. 1V‚7‚58. Poen.³‚4‚³0.

ita faciam, Cure. 1,1,88.

ita vero, alluding-⁸, Μοιι.5,9,87.49.

· ita, eodem aenou, Mnaet.4,3‚17.
· {td c. accentu in ultim, Amph-ido

6,7. Mil.4‚6,45. An1.4,10,4⁹. Poen-
¹s‚4‚70. cisf.1,³,s. Gnrc.³‚52. P·-
· 1, 1, 75.

ita ut occepi dicere, Trin.4‚2,52. Rud-
ᾳ, 4,21.74. Stich.4,·2‚1. poem&-

t'ta loquor, Tria. 4‚2, 1³27.

infin fine verens, Bucch.³‚2‚³. lv,
·6,8. Cure.3,52..

ι ita dn· deaeque faxint, ant.1‚2,6³.

