ius ’ 490 larua

im hio oret, nquam postulat, Tdn. menn, θυι-ο. 4,1,1ο.

5‚2,³·1. Rud.4,4,9p.107. lactine-nn, lacuna, Pennana.
‘3⁸⁸⁹t1‘543‘325153‘’‹2⁰'·t::’323.‘'· {2222·’.‚¹‚:}2.¹:¹‘3·2¹..’ ἒῗΉὲἓ.. Μ...
iz: est, consultu’m‚ ero'.1’,3,26. ³,³,³1. ’ · ' ⁹ ο ’
iun mcum est, mihi m competit, laevor, oric, (natm locvm scapulis
Rud.4,4,77. tui· concinam, i. e. efficit nt ιιιί-
im dicis. aequum ustulat, Seioua, nu· verbum-30, True.4,³,19.
Qu. Epist ⁶23. ·.1‚5‚123. lagena, Cnr0.1,1‚78.
iusiurandum, ὀιρ1.4,2,114. cisum, amputat-ia: 2012„ae enpt,1‚1,28.
εωιῖῗῖῗὲ» subeo, A·.2‚4‚4. &2⁹:22² naz-{Am 1v,4,2o. nm,
iuuet-am pro iubeo, θαῐο.4,4,4. conf. 2,89.
enre.³,55. cr.As.2,4‚4. bna, ventis, Mon.1‚2,12. Sticb.2,³,
innuero pro iubebo, Au1.³‚5,³4. 52.
iussit, qunti monosyll. True.⁴2‚7,47· lanam tenire, Men.5,2‚4⁶.

iuuit, omino herus, Moctvtstst'l. lanarius, Aul.3‚5‚³4.

iuuit Ιιαοσ mittere aliquis, An!.·2,6,4. lances, Gum.2,5‚45.

iusta facere uxori, nepulit-o, cint. 1,8, laniena, Ep.2‚‘2‚17.
⁴28. lanificium, flere.s,1‚22.

iuventus, invenes, Gept.1,1,1. Humi, lanii, Capt.4‚2‚³9. lv, ³‚5. cnm ⁴2¹2
1,1. Μοιιωρς. 22. P·.1,2‚⁶5.

ingeniatis, eon-rimini, Amph. 1, 1, Ξ. lapicidinae, cept. s‚5‚7e. V, ¹‚²³· V,

urc.1‚1 38. oum 1 29. 4‚³.

iuxta moenia, otc. Anfflst, 1. Mun, Rapit, i. q. stultae, Most.⁵,1,2⁵· ΠΜ-

Δ’1,81. Trin.1,2‚16·2. Pon. Ξ, 2, 67. ³‚4,47.

lv, ³,8³. P⁸.⁴,7‚6³. lapidea noa baben-ene, ornain, &²⁸-
ἅνω-ο, tho, cmpt.1,2,s⁵. ³‚4,6e.
lapida- odiu, Moet.1‚³,1o⁹.
1¹· lapidem nanu alten fert, Au!.2‚‘2‚¹8·
labare, vacillare ‚ Stich.4‚1,16. lapidea verberare, Gnre.1‚3‚ 41.
labatem-o, nua.⁵,s,ss. lapide dhyuabmm Baech.4,6,¹⁷·
Labella cum labelli: comparum, bui- lapide· effodere , ‘'apt8,5‚66.
are, Au.³‚3‚·18. hams. lupide· loquaris, Ani. 2‚1.³1.
lobon, estis, capt. 4,3,3. Pen.8,³,4. lapideus num, Tmo.4‚8,44.

labia, tieh.5,4,41. lapsu· nini, cm.2‚1‚11.
labiie ductare, ludificari, Mn.2,1,1⁵. lapis, nbi pram praedicat, Enoch-⁴³
labitur roc forae, praeligitur ro· fem· 6‚17.

Trin.2‚1‚21. ’ lapi· cilex, Poen.1‚‘2‚80.81.

tabor, Gupt.5,4,4. Rud.1,3,25. ἰ. q· laqueat, vinculum, Tme.2,4,⁴⁴. ⁰⁸⁸·
morbus, Cure.2,1‚4. 1,1‚2⁵. 11‚⁶‚40.
laam-ee, miseriae, capt.⁵,1,25. Pan, Lar, Mil.4‚8,29. Trin.1,2‚1. Hm-
,2. ⁵ 1 5.
ιαῡω, Trin.2,1‚⁵4. ια’ basma, Διι. μου». 11,⁸‚¹⁶·
labra labellis, M3!.4‚8,25. Pu. 5,1,15. nud.4‚5,17.
labrum, Mero. 2, 239· Lan· violes, “venamu-
ωηο, Amph. 1, 1, wi. 'ru-tn. 4‚2‚ 6⁵· lar-gin· uo ultro, M31.4,⁶‚2s.
80. Bacch. 3, ³, 76. Cn. 2, 8, 16. larg-iri lud-’tima alicui, 00th2.5⁰·
u002.5,1‚⁶9. Trin.4‚2,⁶5.en. lar iri elicui eliqua re, Petu-mnf>-
ἔσο lacti simile, Amph.2‚1‚5·1. ⁸.1,4,³. Au.³‚3‚8.
lacerare, perdere, Cure.. 4‚2,2·2. largiloquam, Mi{.2‚³‚47. cithia&
lacinia, Aa. 3,2,41. nero.1‚·2‚·29. largiteri, largiri, Trin.³,s‚u.
Laconici canen, Bp. 2,2,52. claves, largiter, Tmc.5,11. Ep.³,4‚ 5³. nont·
Most.2,1,57. 2‚2,e. Rud.4,4,14³.
Lama, i. q. pontiti, proptor pass- lon-gun aliqua re, Ᾰι.3,3,8.
entiam, Capt.³,1,11. largae haumarum, A·.³.1,³0.
homnae, cist.1,1‚59.11³. Trin.2,2, lan-adum, i. q. lardum, spent, 0⁸2⁸·
14. 4,2, 68. IV‚³,³.7. Meu.1,³‚2⁷.
lactan, ciut.2,1,12. Lanius, Bacch.4,e,22.
laete 100, ffl1.2,2,07. mccl-,sm tamam, Men.5,4‚2. Fur-,Ams-

ιε. en.⁶‚9,.·.o. larua, Amph.2‚ «ι, 154. Au}.⁴2⁴²¹⁵·
loefeg’9}¹¹²⁰⁸‘i¹'⁸’ cnrc.2,³,40. Pund- ξέιέιᾶἧὴσε. cu.³,4‚2. Mete-5³⁴2
2 2 ⁸ 0 ο

