Μ

11,2,4⁸. 11¹,1‚35. Vs! 15. v,4‚³o.
ca·.³,2,15. 11¹,4,23. fiv,·z‚2.8. v,
1‚15. ciot.2‚1‚31.³·2.57.58.59. cnr.
3‚14. v‚2‚65. Ep.s,1,50. Men.2,³‚
75. 111‚³‚21.1v,2‚1os. Most. s,1,56.
154. lv,2,18. 1v‚4‚15.45. v‚·2,30.
52. Trin.1‚2,2a.1o2. 11‚2‚3. ΠΛ,
64. 111‚1,c›.24. mam. 111‚3,55.
lv,2‚14‚165. Per0.1‚1‚52. 1, s,55.
11‚2,3‚68. 111‚1,67. 1v‚4,·26. Rud-
2‚2‚24. 111‚s,9. Stich.1‚2,³6. 11‚³,
27. lv,2‚1³. P·.2,2‚³5.52. σου.
suoi, Amph.1,1‚46. A⁸.4,1,³7. V,2,6.
Mil.4,8,54. Capu2,2‚1o. 111,4‚2⁸.
100. ca·.·z,6,s⁶. Men.1,1‚·29. aad.
1‚s,41. v,s,³2. P·.·1,7. 9. Poon. μ.

galea, Bacch. 1,1‚3⁷. Tria-2, 4, 195.
Rnd.³,5,22.

Gallicus cantherius, Aul.³,5‚·21.

gallina, Aa.3‚³,76.

gallinacei pulli, capt-4,2‚70. Curta,
80. .

gallur gallinaceus, Aul.³‚4,5.1s.

ganeum, ganea, Δοίιι.5,2,37. Hom-5,
1,3.

garriet, quod neque pec nmquam, ne-
giu caput compareat, Capt. 3,·1,81.

f. Curc.5,2,6.

garrulus, Curc.⁴‚1‚16.

gaudeo, quum, ἱ. ο. quod, Amph-2,2,
⁵7. Truc.2,4,3³.³4. 11,6‚³5. · Men.
4,9,87.

gaude, aptata, 60.

gaulus, poculum ‚ Rud.⁵, 2,32.

gemere, Μοιι.1,1,.·.·ι.

gemina germana soror, M31.1‚4, 20.

gemini filii, Mil.³,1,122.

geminus, Amph. Ξ, 1, 71. V, 1,³9.40.
Mena, 1, 7. 32.

gemma, eure.⁵‚·z,e.

gener, cint.4‚2,88. Tria. a,1,·z1.

genitivu· ad verbu. desipiebant rnen-
tin, Epid.1,2‚s⁵. fallebar eermonh,
Ep.2,2,5·1. angere ee maini, Epa,
1,7. excruciare u enimi, Ep.3,8‚8.
Rud.2,s‚⁵7. emron vilae, Stich.

ἑέιῃο. dinerncim· animi, Aul.1,³,
geni-nvnc primae ἰιι σε, Poen. [tr-51.

Amph. Arg.11‚1.

genitivu· primae in ai, Ad 2,1‚2. n,
4‚16.2c›. 11,e‚2. ln‚⁶,4. lv,1o.71.
Amph.1,1‚·z14. 11‚2‚198. Μί1.4,ι1,
18. IV,5,12. 11, 6,71. Π, 1, εμπ).
Bacch. 2, 3,78. w, 9, 8. Ca t. ⁸, 4,
5³. Cint.1‚1,41. Ep.⁵‚1,so. rium,
2,8291. V,3,8. Parma, ⁵. Poen-
1.2‚65. Ι, 3,13. Merc.5‚1,5.

genitivi secundae in ὅ m 1110111,
Amph. 2,1,34. torma um in

452

gestares

ι’, Μ11.4,1,1ο. lv,2‚44. lv,4‚³7. m,
,κη nil1,2.67. cint2,1,⁸5. cure.
1.1‚14. ‚1,·z.

genitivus ἰιι exclamatione admirabun-
daz de · inmortales, mercimonii lc-
pidi! Μοι1.4,2,9.

genitivu· plur. contractus, Truc.2‚8,
9. avarum pro avarorum. Truc.2,
8,14. verbum pro verborum. Aah-2,
5,1. agnum, agnorunt. Ep.5,1‚31.
meam. Conf.Men.1,2‚25. 111‚³‚18.
Μοιι1,2,38. 'Pri-Asta& ηοω,
4,190.‚Stich.2‚2,9. 1v‚2‚9. Ρι.1,1,
12. Ρῖγοιω, ³,88. v,2,102. ,Ιοι-οηι,
⁸‚⁵o. 1 6.

geni-ac. gzninn enum defraudare, Aul.
4,9,14. ad genium capere, tecto
callere artem epulandi, Pon. 1,³,
28. curn eniie mis belligerant. Trnc.
1,2, 87. 'enin sacruficare, emptast,
’.(1.42. genius, ἰ. q. patronus, m,
Mon. 1, 2, 29. capt. 4, 2,100. Cure-2,
³,22. V, 2,29. per genitu tuum u
abuero, Capt. 5‚2, 24. genio neo
multa bona seciam, Pon-2‚⁸,1⁴. 01.
Stich. 4‚2, 42.

gentes, peguli, aad. ιιι-,1,10.

genu‘mn 3⁸1.4,1,16. Epid.³‚4,s1. V,
34³3 hud.2,⁵,12. 111,.¹›,u. Pacui·

ganza? qut.4,2,18. anastas. cm
2‚³,³o. v,2,31. Ep.5‚2‚5. Bnd.1,⁵,
¹⁷n23· ¹ ⁸

geren negotium, Tanagrum.

genn· nostran, familia, gom, such.

- ῗ,1,27, Δωμιιαμμοτ. Ρι.1,1,τ·ἰ.
,3,136.

germana soror, A01.2,1.s. Tae-¹&
87. Poen.1,2,119.

germanus frater, Cupt.5,4‚18. meu-2,
1‚7.

germanae nodus, nt frater uolet, 0⁸⁸·
³,⁴‚2.·›.

germana illuvies! Mont. 1,1, ³9.

gerrae, ungue, A·.³‚a,1o. Ep.‘2,‘1‚⁶¹·
Trita. s, 3, ε-ι.

gernlus, qu! affert, Bnecln.4,8,800 ⁶

gerulifiguli, sectores, tamquam ⁶3⁰¹!
mercen oua· gerunt, Bne-ch.³,¹‚¹⁴·

Geryonacem, Aul. ³, 6,18.

gestandus clypeus, ιο. mnia fuum,
Trtn.·1‚4,195. . ι

gestare crepundia, Rud.4,4,36. cnm·
no, nunciare, Pu.1 5,12.

gestire, cupere, Αωρὶωᾼᾼτο. m}-
31212533351‘. *31:3253,⁸4,1⁰2·3²’12³‚³1;
39. P·.1,1,114.

geniture, gerere, Amph. 1, 1, 17³·
ξιίι. 1, 1, 7. cm. 4, 2, 81. Gare-

ςιξῖοῗῖοο tinguit, cri-nutam, ΡΙ· ¹2
,14.

