immemorabilen

i-moeabiloe vermo, qui non cunt
memorandi, (ἔαρι. {tn-56.

ἱιιιπιαου, Cure.1,3,29.

inungere u nunnioni, Med. ³, 1, ³.
{umagen cc. manum, Bacch. 4, 3,

immergere σε ia ganeum, Meu. 5,1,3.

immerito meo, A⁸.³,2,18. Μου.ἰ,3, 25.

immigrare aliquo , Μοεε. 1, 2, 22.

inminuere pudicitiam alicuine, citt. 1,
1,89.

inmutare σο aliquo, aliquo ne con·
ferre, Pers. 2, 2,·10.

inmixta-e aaran, i. ο. in antu, cept.
³, ,16.

immodesto, iniquo, Rau. 1, ³,130

immodestia constantim legendnm, Am.

ι’πιιιῖοᾶσεεί morea, (ἕαται, 3,44.

inamoenis, i. ο. hnmnic, ingl-utne,
Tria. 1,1,2. Cf. More. pr. 104. Trin-
2,2,7s.77.

inmolare, Ροοιι.1,8,5.

immas-latitat, Mete. 3, 4, 18.

immundus, inornatus, Ciet.1,1,1u.
115.- Mout- 1, ἐς 23.

immunditia, Stich-f), 5, 6.

immanet, v. immoonin.

immutabilis, h. e. mutatus, Epio. 4, 2, 8.

inmutare, Mil. 2, 5, 22. Cure. 1, 2, 59.
Epffl. 5, 1,40. Amph. 2,2,225.

imo vero, cumn-‚38-

imo hercle, Can. 2,6,51.

imo, ΔιιΙ.3,6,9. 1V‚10‚39. BneohAfz,
³8. 11,2,29.³0.3³. 11,³‚82. 111‚6,42.
1v,·1‚51. Tmo-astae. Captaff 35.
lv,¹2‚78. V,1,12. Men.1,2,27. [iud.
3,5,8. Ga·.2,³‚s³. lv,4,·2o. v‚4,2³.
catanae. 11‚³,2³. Curc.1,³,11.
11‚³‚4⁵. Epid.2,2,97. lfl,4‚.¹>³.

imporatorum re:- 23 parata fucere, eapt-

32:2⁹3th Σὶιίᾖιῖσιῖιεὲιὶἰῃὰ n, Aul. pr.
19. Mil.2‚2,79. lv,·1,69. Pu1,5,41.

impartiri, Stich.2,3‚15.

impeditus ‚ Epid. 1,1, 88.

imffdgre u in plagas, Mib4,9,11;

u . pr 37.

impendent ruinae in te,
— Epid.1‚2‚32,
impendet publicum , Stich. 5, 4, ³5.
impendio, vqlde, Aul. pule. .
impendiotm, rodigus, Bacch. 3,2,12.
impense, Epif. 4,1‚43. '
impensiust‚ fort. levius ent, Bacch. 3,
2‚1o. cf. Stich.1,2‚51.3 · ·
impera, disyll. Mu.·4,2,41. Τι’ἰιι.2,2,1.
imperare alicui exereitum, censiacum,
mandam ut. cog-nt, cupa-1, 2,· 46.
-ct.ciet.1,1‚59.· · ·
{superare alieni gdudinm, Capt.4,2·,60.
'' perure oliui prouinciam, mudum,
”5¹9⁴,45230 ¹ “ ’ ⁶·

Epid. 1, 1, 86.

481

impos

ίωθῗζᾎῐῗιιο pro praec. influat. Cure.

imperator, Μοιι.2,3,94.

imperator amoris, qui efficit nt amnn-
εει nui compotes finnt, Αιδ, 3,66.
bibendi ‚ Bacch. 4, 3,122. Capt. 1, 2,

ἰξί- ουτα1,2,21. hinricus, Poen.

z’mpcraeor summus, dux exercitus, ΜίΙ.
1‚1‚1⁵. Amph.1‚3,6. Ps.4,7‚76.

{ruperam familiae ‚ capt. 2, 2, 57.

ιιιὲκὲοῗέο, parcere, Amph. 1,8, 2. Cas.

ἰωρέτέοοιὶο , Capt- 4, 2,27. 32.

imperitare, Οᾶρι2,1,δ4.

inperita vir ο, cn·.4‚4‚12.

imp'n'tum‚ ' riu.8‚2,89.

ingenuum inhibere, exercere, Bacch.8,

³⁸252‘2ff3‘422ffl5 {¹³:0¹23'22'f· 19⁰¹&
1‚.‘{, 22.¹ 2:3¹3, ιὀ, 1'0. ’ Τητὲ. ἔμ’,ἓοῖ

. 'Ca t.s‚4‚5. Rud.³‚6,4. Poen.1‚2,

1 . 111‚³,·19.

imper-:⁸1:¹1⁸ publicum, negotium p. True.
1,1‚75. uxorin, Gus.4,4,4.

impertire salute, salutare, Epid. 1, 2,

impetrabilia dies, Ερίᾷ.3,2,6. quo nli-
quid impetramus. orator impetrabo·-
lin, qui impetrat, Most. 5, 2,40. Mero.
3 4 20.

ἔπι ἐίῖαεεετο verb. futur. Au1.4‚7,6.

aa. 2, s, 55. Stich. 1,2,23.
im cerate, Bacch. 2,2,2ο. Oapt.2‚1,4³.
as.1‚1,18. impetras, h. ο. faciam,

uti iuben, Gan.2,2‚39. 11, 3,17. Epid.
2,⁶2‚119. Pors.2‚2,63.

impertire ncta Stich.·2,‘2‚26.

impetritum est, Αι.2,1,11.

inpiam ει, impium ense, aad. 1,2,11.
Poen.1‚2‚174. ·

erupis, Rud.1‚s,1⁵.

impietas, Rud.1,³,2o.

‘irnpz‘grffi Rud.4,·2‚1o. ’

ἱωρίηςπο culpam in aliqum, ΜίΙ. 3,
Qu. compedes alicui, Capt.3,5‚76.

. Pon-4,4,‘24.

' implere cum gennit. Au1.s‚⁶‚16.
. implicare se, nich oinwickeln, cist-4,

imz’lgtsscm. ma· primum tibi aemiuli,
mulier, impliciscier? ec. morbum,
Amph. 2, 2,105. dicam, ut ca sim
implicitus, uti umor nostor ortu·
qit‚.Merc.1‚1,14. ·
{mplm‘ffi alicui, pio-t. q, 1, 20.
aesszvinn, 'ffitluffi ἓξὲξ, 3353?ss Amph.
. 5‚1‚59. Epid.2,‘2,4³.

inp-rma „tompqstm , Tria. 2, 3,8.

. ‚ &Bw “¹⁸⁸⁸qu qul nihi non moderari

