profectus

profesta· aiu, Αιι1.2, 8, 11.

proficit& aliquo, ἰιο, Τείιι.8,2,2.,
prqfiou’ecq, nm. 4, 8,19. ·

prgfioteri, ιο. nd pra-dmm, σαμε, 1,

Δ ⁰ ι

masmim, capt-istas.

prag-ignem, True.4,1‚1. ·

prognen-uer, ammte, Pon. 4,4,39.

pro adiri, cn.5‚1‚9. Pmsflszo.

proi? en! Amph.1‚1‚223.

proh! Bacch.2,2,4. 11,3,ιο. Tmen,
4,ε3. cnpt.s‚⁵,³9. v,2‚21, cu.2‚4‚
5. Cnoe.5,2,39. Εμὶιιᾼ, ’1,10. Μοι.
2‚³‚65. v,7,12. v,9,³. Μοοι. 1,³,³4.
Rau. 3,2,1. Ροοιιδ.2,1,1.

γωδ dt· ina. carm, 2,24.

prohibere als· nid alieni , i. ο. mero,
Δο.5,1,4. διεσώθη.

prohibere uem, M31.³,1,1o⁵.

prohibete a vobi· vin neam! ‚caveto
vobin a men vi, Capt. 4, 2, 25.

prohibentis , Au1.4,2‚ 4. Pseud. 1, 1,12. ·

prm‘oett‘tia puella, οἱοι.1,8,43.

projicere infantem ‚ citt. 2, 3, 74.

proin, Amph.1,1,1⁵8. Mi¹.³‚1‚1ea.
Bneeh.4,8,1³8. Ca &pr-63. Capta,
4‚19. c· 1.·4, 2,·ιό. ⁸.1‚1‚25. uon.
5,2‚³2. rin.4,2‚1³5. v‚2‚44.

proinde, Ampha, 1,8. 11,2,61. As. 1,1,
12. Cute. 2, ⁸, 19. Ροτο.*4,4,21.

proinde σο, Τείιι.8,2,38.

proinde, quan, True.2,3‚³.

proinde ut. Amph. 1, ³, 1⁹. u,2‚ 134.
11!‚³‚19.28..5. cnpt.2,2‚42. 11,2,.'›7.
⁶4. lv‚2‚ 15. v, 1, 12. cu.1,1‚8. ,
βίοι. 5, 5,50. Τιίιι.1,2,27. scitha,
2,11. Pseud. 2,⁸,1³.

prolatae res ἰι {pfl-iia, Gapt.1,1,1o.

mutiana, ΜίΙ.2,2,98.

prolecta· ultro me tui· probriu, altro
ιο οἱ· impellere nd tun flagitia,

melanius, nm. ³,1‚155.

promere, οΙὶοοιο, οηιο.1,2,2.

proluere elman, Cure. 1,2, ³³.

pro-ero (do prom), Masada-3⁵.
11⁶. clut.1,1‚11·2. Gnm2,2,1.
2‚2‚ 120. Panumuaflsfi.

prooem , rin. ³, 2, 16. Pon. 2, 4, 8.

pronaum de, Capu-abst.

prum, cdv. Μ.4,4,137. Pseud.
4,⁶‚11.
4,4,12.

monia ei doro, cmm, 7,

prouisa, prohasti-tl, eam-1», ³,31.

pro-inno, ἱιιῆμΙ-Ιίοιο, Bada-⁴,

Bacch-..asam
proloqui, 81ἱο11.2,2,4.

— Tmo.·z,7,52. 1v‚2,4. capt. ιὲξ,
promere, e! ul, Δο. 1,1,11.
pro-erim mn, Pon. 4, 3,30.
pro-iti, ιιι coenan, Tmnffss. Host-
pmt’u· open, Δ.. 2, 2,99.

ηδε.

581

propriu·

pron-ium in matrimonio-n, Αι1.2,2,
42..αά aenan. Μοι.5,2,43.

Ὕσσου, pro-isium, Bacch. 5, 1,

pro-oveto! οοοοιΙίιο, Pon. 2, 5, 10.

promere, promum οπο, ΜῙΙΑᾼᾼΊ.
Bacch. a, ι, 61. 62. Poe-d. 2, 2, ³³.

pro-t· opus, (Ji-maan. 2·- penta
gorm, Panthu-⁷5³4.

pont-ari· oolla. Votum-kanna, ι

..zfftzasff'fsstaem‘ ¹⁹ ⁴·

9 ⁰ ο

pro-nc, Mil. 3, 2, 24. ’'fn-in. 1, 2, 44.
Ροοιι.3,4,6.

prun, Mil. 4, 8, 88. Epio. 1,1, 10.

οη.3,3,4·2.

propo m, i· propi-qno, Tne. 1,2,
111. Μοι5,6,25.

prope ne nudo qut·- Μάιον, Bacch.
ὁ, 1, 18. Ροη.1,3,19.

prope code· mauu, Μαι2,2,16.

'ww’ Δο.4,2,·8. Ροιο.2,4“,24. V,

maizi poene, Tmo. 2, 4, 61. Pon. ὁ,
, .

prae-mdo, Tria. ⁸, ³, ⁵1. Poena. 1‚³‚

propzmodun, Amba, 2,2οο. Tne. 4,
3,·1. ῦιγῑώμιᾼι. Ιοιι.ὁ,·ι,14. Trio.

ε, ι,14. Βυιι. 2,ι,4. Stich. 1, 1, ω.
1³00·- ὁ, ὁ, 16.

propendere, Δο.2,2,39.
poponus, pondos-otuu, Enoch. 3, 4,16.
propera pure atque elue, h. ο. [moyn-⁸
eluere, Δυ1.2,3,3.
propere properae, Care.4, ³‚³. V,³,1⁰.
⁹2:515·0=:?¹;‘2340?·}31²:13·0.⁴·1212321
ciat. 1‚⁸,³. Efp.·³,⁴,e2. Mo· 1,³,21.
propera οοίιιε, Guttae.
papan-ubo, quui long: pro, Men. 5,
prointus-do excrucior, h. ο. dnn volo
to properare, excrucior, ml. 4, 2, 32.
propero tumre, Α“1.2,8,28.
opere, cito, Bacch. 3,1,1.17. Tne.
2‚³,⁹. n‚·1‚10. cu.s‚⁶‚29. Cuma,
ista.. 1v‚.·.‚ ³. Tria. 4, 3, 1. ιΡοοι. 3,
pr 'inam Ᾰιίυ.4,1,27. Gneo. ²,³,80.
tffoh.³‚1,24. v’.⁴’².⁶· ο υ
Ἲιιιὲφιιο, '2:132‘ aitque· chenu, Tmo-2,
mim? ’rum-⁸⁸⁸? bfssf'affl’ss'ffi. 1 σε.
μὲέἷιὲιῖξῗἈι-ριι. ³‚2‚⁵4. v,1‚1³. Aul.
5, 1, ³. A.. 4, 1, ³6. ³⁸. Cau. 2. 5,28.
· ῦιιτο.1,1,89. IV,2,45. Tru. 4,1,18.
Peon-ln.. 4, X,- 1ι . spgogssbz' 68.
Πφ.;186·89; · {202dess
ν 2 ·

