m- m m Ι

dudum. houd dudm, nodo, pauno ᾱιρῐὸοση, Ροοιι.1,1,56.111,1,6ι.
anto, Pors.4‚³,³⁵. dupe-'m ling-ao, Tme.4‚³,7.

dudum, paulo nuto, modo, ΔΙΙΨΙΜᾼ, du 1⁸⁸3 dupla agnina, θερί. 4,2, 4ο. ·
2³4. 1,2,17. 11‚1‚.'›8.·16. 1{,2,s·1.59. r. Am. ιι. dupla· sur, Ροοιι.ι,1,5ι.
67.68.75.144. 111, 2‚1³. ³5. aa. 111, durare, perpeti, Aa. 5, 2‚5·1. durare
3,8. Μοιι.1,3,100. Stich.5‚³‚³. V, nequeo, Cure. 1, 3, 19. Merc.3‚4,59. Ι
5,21. Po.1‚5‚74. Ροοι.ι,3,τ. Aein- Anu-..amn Mu.4,6‚³4. nieman, ·
2,2‚49. Au1.3‚3,⁹. lv‚·1,⁸. lv,e‚5. ³1. durare oppa-afri, Trnc.02,³,5.c‚.
Mit.2,4‚52. lv‚2,³5.³e.5⁶.⁶8. lv, duma· od hoe gen-u ιωιειαιι, vixi .
8.,38. Bacch-⁴,1,5. lv 8, 3337. 95. usquo nd, Trin.2‚2‚²5.
Truc.3‚1,1. 1v‚³,29. ¹(Rupt- s‚1‚18.- durare eor, Pseud.1‚s,⁶. 1
111, 4, 91. ciet. 1, ³, 44. Poenum, duri oon-1⁸², Men.5‚5,24.
108. 1V,1‚2.9. lmus. Epoststo. ἀητίιίσ, victus parcns, 'rantzau
V,1,54. Μοιι. prol. 57. 11‚2‚³·1. nst, Most. ¹,‘1‚6⁹.

4246. ll‚³,77. 111,2,2c.. lv, nstv. durinc, vehementius, euram. 1

114. IV‚³,4.10. v,1‚¹.29. v,.·›‚23. δύναμις, eopia, Pseud.1‚2‚82.

³4. v,9,·18. Trin.s,2‚1s.- Pera.2‚⁵.

20. ηιμ-ι. 1V‚7,12. ιιωιι.4,ι,υ. B·

³4. ³5.·18. stichum 42. haud με’-χ ο fin. int. 3. conj· ιιοιι elin, Amph. χ

dudun,«modo‚ Stia .4‚1,69. · phaed-'³2 I‚1,1¹. ¹
ἄπαστοι-σο, Capt- pnes. c ints. producto, Rud.¹‚4‚25. Pseud.
duellica arn, Ep.s,⁴,14. 1‚³‚1³5. Poon.5‚4‚109. More. 1‚·2‚
duellum, bellun, Amph.1,1,³5. Τιίιο. 15. At.'2‚4‚14.³6. Peru.4‚³,¹6. item

2,6,2. ν imperat. utere, Pensa, 40. et tine, =
duelli domique, A⁸.³‚2‚1³. Poen. 5, 21⁰4.

daia, duit, ete. Aul.¹,¹‚2³. 1v‚⁶‚⁶. e fin. infin non elisum tute vocalem,
A⁸.2,4,54. eapt.2,2‚s1. Mummi, Bacch.4,2,·28. Amph. pm1.86.15·2.

42. e abl. ³. Productu, Ac. 2, 4, 48. Pera.
duint, Amph. ptum. Trln.2‚4,³5. 1‚1‚4³. ,
dulce atquo mam, Tenc-2, ³¹²⁶- e finnio hflnfltivi amb-nm ἰιι scan-

cist.1‚1,·11. Pseud.1,1‚⁶1. 11,4,ι. sione, Epia.2‚2‚e². 1‚²,·7³. 13:2²2.

dulce, mel, Curo.1,1‚11., 11,‘2,45. Cure. 4,1,⁹. Gn. 3, ⁶2³?-
dult'ce, ιιι nervum decet, m1.2,2,50. Ep. 4,1,14. Men.⁵‚⁶,³e. Stichi, 1.
dum addit-m dictionia neque eone, ι.. Panda-‚naz nere. ι, ι, 66. lv, ¹
Trin.5‚2‚¹. unumst. Qu. ·
dum additum im cratim, Tmo-53⁹. ε proxumo, ffil.4‚³‚4·3.
capt-⁶2, ‘1‚88. ,2,6. Aa.8‚2‚ ³0. V, ο navi '‘nm'‘ Amph. 1,1‚1·16.
2‚27. Baech.4‚³‚ 108. IV, ὁ, 24. (ἱιι ο re facere, Cap}- 2, 2, 46. Meu. 4, ι’,
tmesi, Tuscana-1.) cu.2‚⁶‚³2. 10³.
111,1,9. Men.1‚2‚55. mauzzu. 3 m otu abdam, Gapt.³‚⁵‚9¹.
111,1,141.14⁶.u⁹. Tria. 1‚·2,109. n, ‚a ab , totum elisum, Stich. ³‚¹‚⁴³·
2,9·2. 1V‚2‚326. P⁰f⁸·⁴ 4,56. 3⁰⁶³ss ea ιοιιιπι eli-um, Amph.·2,2‚158. Aul.
⁵‚⁵·⁸⁴1t1· M¹¹·2‚³‚⁷⁴- ss,4‚e. Aul-f, 1‚³,2³. onpt.1,2‚³4. cn.s‚4‚¹⁴.
42¹9· Amph·²v22¹⁶⁰· V‚1,82·. 'n’ θα, 0⁸ ro, Cnpk2,³,11.
munaum.. Enoch-²2³³& ³¹¹¹·22 ³, ea grana, ῑαω, ›sumpt-,³2 ηαβετ.
'IS-54. “Saffldflm, Mul-4,2‚2.-Cnt· ,Δ ιθεο, Α.. ¹,3’7g·
³2 7· eae ἰιι {no iambi, Μοιι. 1,1,10.
‘1⁰²³’ '⁰⁰¹¹ ’.Μ’ ⁰⁸9⁸· ³· 4⁵ ⁷⁶· ”¹⁸⁵2 eae cotun elisum, Pneud.³,·2‚44.

³6. cu.2‚5,¹zs. Curc.s,8⁹. Ερίω, ...ιω 5⁸02, Epid.⁶,1,⁵⁶· Tan-m,
2‚12. Men.1,1‚14. Trin.1‚2,174. 177.

dum ne, Au1.2,2‚³4. 111, ⁵,17. Bacch.

4,7,'26. cnpt.2,·z‚ee. 111,5,24. Cure.
,ι ’¹⁹³5ss 22¹²·2221123·5:5:1·.⁴4⁴22¹22·
ἀὲἓὲἔτῆσοοαίιιιι noe, minuti, ²1⁸}uo: {¹:2⁵} Ίὲῒῖἐιῖξ, ¹1: {1:¹⁰13322413' ἐξίῃ

duogprossaeuoae, Epid.³,2,s·1. Men-⁷52, “3532ssfo οἰωιιι, capt-2,³‚9o.
ἰ . , .

duo pro uterque, Tama, 1,25. ΨΜ ”⁰⁰⁰⁸Yu· EPu· 3,2, 38. ³9· ΤΙῙΙ·

ἁπασα-αι αὶ, Ε m.5,2,1o. ²2⁹297· ⁶ . ι
duorum iuml), aoud.1,1‚³. eam ιοιιιι ulmum, Μι1.“2,·2,91. Epa.

duplex corrept. Bacch. 4, a, 2. cn. 3, 4‚2,³·z.
6‚6. ⁶⁰¹”P2sss M31.4‚2,78. Δα1.5,1,7. 'rr-e.

eadem, σο. opera, ἰ. ο. final, M31.2‚3,
³2. Bacch.1‚1‚1⁵.16. 111‚⁴, 26. capt.
2‚3,99. Merc.5,4,47. Men. 2, 3,’.·9.

