sportula ⁵⁵4 stulta

sportula, Kos-b, enee.‘2‚s‚1o. Mem, sterquilinium, Qn.1‚1‚26. Pcn.³‚3‚³.
4‚1. Stich.·2,2‚16. umere, Ac.5‚2,22. Μιθρῇ.

spurcae ηοσκο, opponit-c pun-ic, Ac. Sticho, cervi nomon, An.2,4‚27.³¹.
4,1‚62. stila· mi scribendum, nm. 1,1,38.
spurcat-c nanum odore, Mon. 1‚2, 57. ΒαοοΙι.4,3,79.91. P0.1‚6,13‘2.
spurcidici versut, Cnpt ιιι-..πὶ stimulatrix, Mocm‚3,46.
epm-citicae, ῥα Neptuno, Triu.⁴‚1‚7. stimuleum supplicium, ffl1.2‚c,³1. ¹
25:121:ss ‚22:233’322... aff, 20. ⁸¹⁸32..“¹⁰'2‚”2',⁸1 355233¹4:;.222·‚1‡?““2
squalere, Peru-4‚8,2. . stimuli· fodere, caedere, Men.5‚5,48.
squalidus, nnuc-a, Truc.5,41. nmium, acute. Men.5,2‚112.
squalor, ciut.1‚1,115. stimulum hugnanem. Trnc.4‚³,79.
squama, Rud.24,3,c4. nimaina, Aa.2‚4,12.‘111‚2·,4. Auum,
squ-nom, Mon.⁵‚⁵,2o. nud.4‚³‚·f. ⁹- Gan-2,⁶‚⁴8. Gnrc.1,2,4³. Meet-1,

st! Pocn.3‚2‚31. cn·.2,1‚5. nst ³7. μω. .
Ρι.ι,ι,ιϊι. merc.4,4, 9. curc.1,2, inpendium, Mun-154. hio-cume.

69. Epid.2,2,1. Most·2‚2,58.74. m, eupatori, Cure-4,1‚12.

2,166. stipulationi· formulam vide Bacch.
aaa illico, cure.5,³‚9. Trin.³‚2‚1. muse—42. Gonu-mo. 1v‚2‚11⁹.
stabile cot, ctat contentia, Bacch. ³, Cure-5,2‚74. ?crc.4,4,85. Pc.1‚1, “

4,·25. 112 σῃ. 1V‚6‚15c .
stabilimento ambio, effi, carc-za, aolidae, Aul.3,⁸2‚1. fundunt& un.

ec. . 4‚·2,³4. Bacch.4‚e,21. Epu.s,s‚4⁰.
stabilio, firmat, Aul.·2‚2‚56. Merca, cio-nalem, im, Ac.2‚4·,17.

⁴2⁶⁸· atramenta, Trnc.2‚2‚24.
stabula· confidenti-c, cortun locun, ἀνοίσειν, euro.2,s‚c. Sticb.5,⁴‚2o.

Moct.2,1,3. strationem, P·.2,2‚9. lv‚1,1⁸. mu,
stabulum, Aul.2‚2,5c. Ροοι.1,’ὶ,59. 8,·19.
stabulm flagitii, Τιίιο.2,7,38. cmi· Stratippocli, cuit. Epid.1,1,2†.

tricinam, Pen.s,3,14. Stratonicus, ο accedun, Rnd.4‚2‚2⁷.
static, tm, Teuc.·1,5,29. cum.1,2,8. stratus iectus, Ροοη.3,3,84.·
stacta, Mon-istam. strena, omen, Stich. ³,2‚8. V‚·z‚2⁴.
atouguia, iamne, Mon. ³,3,18. sirenum-c, morari, P·.2‚2‚³4.

stant omncs ca sententia, onm.2‚1‚s⁵. “ruofi-coierint, ⁴u1.2,2‚sc. ssim,
stare hinc, ab huius partibvs, Mem-5, 5,48. 1V,8‚c³. Μου.5,7,5ο. Tei-A,

·2‚48. 4‚10 Rund.2‚o,⁹. 8ιιο1ι.4,ι,ι3. Ρ..
lecticulae, unitationis genus, Pom-¹», 1‚5,94.1V,7‚80. Poe-.1‚·2‚¹9⁹.

ιω. arramiet, Epid.s,4‚¹o.
statim, contin-c, Epid.4‚1,.44. otu-cnm, fortio, Tmc.2,6.12. 12⁵³·
atatim, ἰ. q. strenue, Amph.1‚l‚86. Trin.4 s‚·29. Rnd.2‚2‚8. Pn.2‚4,6.

i. q. constanter, Amph.1‚1‚128. strepitus, erepit-n, Amph.5,1,10.
staina aurea, Guro.1‚‘1,52. m,⁶9. strictus, Rud.2,1,9.
statua ct ara, Aa. ³‚³‚1·22. strictim tondere, cni appetituum W
statua verber-ca. vap-luc, Capt.5,¹, pectis-cn, Captatstfla.

50. P·.4‚1‚7. strigibus condire, P⁸.³,2‚³1.
statuam statuere, Bacch.4,3‚1·. strigilis, Por·.1,³,⁴4. sciendam·
:catucrc' navem, Buccb.2,3‚57. Strobilvs, Aul.2‚2‚86. ·
statura, Amph. 1‚1,291. scu-ophianus, Auta-mn.

status, Amph.1‚1‚n³. ni¹.4‚9,12. strophium, An1.³,5,³·1.
11‚2,⁵1. P⁸.1,.'›‚4³. V,‘1‚4. Poe-A, structa cat rec doni, δι’.. μύθων

2,.'›9. Anu.³‚c‚8.
status condictu· dict, die· con-titum, struice· patiam-iac, exstructio-o· 1³⁸·
Curc.1,1,5. - · tinas-nm, Moo.1,1‚2⁶. ,
statutus, mag-nn tuturo, Buttmann. vmtlwa, pl. malornm gun-⁸2 c qm·
stc a, Bacch.'2‚³,54. Stich. ³‚1,12. lm· nulnum flebat, Por-‚¹‚8‚⁷.
stc ta diuma, Men-lasz. καιόοο· nc id theon, A·.1‚1‚⁵⁸. ⁸
utcu-corcus, Mn.2,²‚12. · mim, copore, Anph.³,2‚=1. 881011·
stercus, A·.2‚4,18. Tantamne. 1‚1,5³. P·.1,5‚108.
secu-ilic amator, Tene.2‚1,so. staden aliquid, mnan.
utcu-ilic prospectus, ml.s,1,u. munuc, studere ccci: alicnis, pumitnn 0⁸⁶⁹
Tmc.1,2‚ 3. Per· ³, 1,⁹.

sternite lecton, Men-2,³‚³. Stich.2,³, uindicem roi, Mii.s,1,2o⁵.
³³- V‚a,5. atoue, ὤιμην). cnrc.c‚2,u.

