1‚2,3·1. ciut.1,3,22. Mon. 5, 2, υ.
und. 4,a,14. Poon.1,2,0³.

{ffeaeie

ec id agio? Aul. 4, 4, 9. ciut. 3, 12.
ρίᾱ. 5, 2, 22.

eamne disyss. Cura-¹1, 2,70. Men-¹2, 3, ecquid fit? Gnc.·2,6,52.

7³.

endem disyll. Cn. pnfil. Amph. pr.
54. ciat.1‚2‚21. ·
ne >mulien otc. Mn. 3, 3, 65. 11,1,63.

“zamma 11,σ, 15. eisc. 1, 251⁷.
cure.1‚3,4. 1v‚3,2. Tria. 4‚··1‚132.
Rudfz, 3, 80.

catena, οο tempore, Moct.1,2,48.

ebibi, Amph.2,1,87.

ebibet-e, Tmc.1‚2, 60.

cbltcn, forn· ire, 81ἱο11.4,2,28. ·

ebria coena, θαι.3,6,31. ·

ebt-⁸⁰⁸⁸, ci⁸u4‚1,15.

ebur, Meet-1,3‚102. .

ὠκεῖα· vehicla, Au1.2‚1,48. lectus,
Sucina 3,⁵³.

ecastor, sien. ¹, 3, 30.“ such, 1, 2, 32.
Amph.1,3‚10.³9. 11‚2‚ ³9. 58.74.90.
106.189. Animae. Mil.2,4,27. lv,
2,51. IV‚6,9. Bacch.1,1,53. V, 2,
15. Truc.1‚2, 80. 11, 1‚28. 11,2‚60.
11,4‚17.79. 11,5,34. 11, 6, 22. 1v‚4‚
serso. v,57. cn·.2,2‚11. 11‚3,43.
50. 111,2 ⁴2.8. ΙΙΙ, 3,13.15. V‚1‚5.
{fi-agn. bist. 1, 1, 48. 118. n, 1, 47.

,2,62.

eccas, eccon, Δι1.4,4,14. Bacch. 3, 6,
39. Men.1,4,1.

eece, Τι’ἰιι.4,3, 6.

cccc antem, Men.⁵,2,34. Trin.·2‚¹2‚11‘2.

eccere, Mil.2,2,54. Perc.‘2‚4‚29. Truc-
2,2,58. Cas. 2, 6, 34. Meu. 2, 3, 5⁵.
Trin.·z,2,109.· ultima longa, Amph.
2,1‚4.

ocche-mata unguentorum, Peon. 3, 3,

eccillam, dc absente, Aul. 4,1ο, 55. Mil.
3, 1, 192. Pers. 2, 2, 85. 111, 1, 64.
More. 3, isto. Stich. 4,1, 30.

eecillnd, Rufina, 18.

eccam, Gan.2‚1,15.

eccistam video , Cure. 5, 2, 17.

eccm, ἑο obtento, Amph. prol. 120.
nuc. 4, 4,129.

eccum monocyn. Rue. 3, 5,*25. Stich.
4‚1,71.

eccum, Truc.2,2‚ 65. Au1.³,4,14. Capt.
5,³‚20. v,4‚8.18. can.2,·2,38. lm,
29. 11,5‚4e. ‘

echi-nun, Rud.2,1,8.

ecquae naves , an ‚ Bacch. 2, 3, 1.

ecquem, οἰι1.4,2,43.

ec ir, ecquid, canopum, Μῑ1.4,2,53.

acch.4‚1,9. Truc.3,1‚18. Ca 1.·2,
3, 99. Cas. 2, 3, 28. Cure. 4, , 33.
Stich. 2, 3,14.

ecqui· exn? Truc. 2,1,43.

ecqui· hoc aperit octium? Tmo. 3,1,
ιε. capt.4‚·2,51.‚

ccffiid, on, Bacch.4‚9,10. Truc.2,6‚
ecqui? qniof Stich. 2, 1, 69.
ecqui, u aliquatenus, Aul. pr. 16.

οάῗὲἷαω, dentibus privare, Rud.3‚2,

edentulus, cu. 3, 2, ρο. hiems, 2‚111.
Most. 1, 3, 118. edentulum vinnm,
Poene, ³,e7.

οάἒροί, 0800611. 1,2,60. 11, 2,40. Epid.

ἰρι .

edepol c. ace. c. inf. Λο.3,2,34.

edepol nac, Men-5,5‚1.10. Stich.4,2‚
9.· Poen. 3, 3, 82.

edepol φη· quum, Pere.4,4‚15.

edm sermones, quani vorare, Aul. 3,
6,1. cf. devorare dicta.

e'dere ιο. facino„ Amph-1,1‚78. rm-
{351⁸ ’.ἒ · 3.J:?⁰;¹:f¹:.‘.;.?:,¹·‘131‚325’3;

, .

cde· fut„ Copt.4‚¹2‚75. Curc.·2, 3,41.

edicere, praecipere, Au1.2‚4,2. Truc.
4 ³, 6. capt. 4, 2, 24. non. 5, π, 34.
ffers ²,2,59. IV‚7‚12. .

edictam, aequi, Amph-2,2,19³. Epic.
1,‘1‚2. Men.4,2‚84.

edictiones, flucae, Capt. 4, 2, 32. 44.
Pseud. 1,2,“11. -

edim, Αιιῑ.3,2,16. 1V‚c>‚5. capt.³,1,1.
³. Men.1‚1,14. Trin.2‚2‚6‘1. 11,4,
73,74. atque secunda persona edic,
item coniunctivi v. ve. 72.

ediscerem, Ac. 2, 2, 60. ant. 5, 2, 14.
Οἰεε.2,3,39. .

dircen-tere, Amph.2,1,56. Stich.2,2,

edocere, ad finem perdocere, Trne.1,
1 3.

cadmia-c crapulam, nonem, 1. aad.
2 Ἴ 28.

&azaz-c, nutrire, Men.5‚ 5,7. Ῑ,1,22.
Τι’ἰιι.2,4,111.

educare, Trac. 2,4,48. capt. 5, 3, 15.
Ciu-bido 1,3‚24, 11,3,29. Men.
1‚1,22. 5,5 7.

educere ee, effugere, Mna, 3, 37.

educere. educare, Truc.5,16. Caua, 2,
23. !1‚³,40. eurc.4,2,⁸2. Epid.4,1,
38. Most.1,3,29. Rud.1‚3‚4s.

educere poculum, ebibere, Stich.5,5,
18.21.

effectum tradam, Gurc.3,15.

efferre, sepelire, Au1.3,fi‚³2. Epium,
1,8. Μοιι.4,4,ε.9.

‘'erm‘’ ab «fierda, plenu.. ant.3,
1,6. 1v‚1,8. qffercirc cc, Most. 1,1,
62.

effgoea‘c, effecerit, Cne.³‚5, 91. Pseud.
.,2,ἰῠ.

