parere 518 patrare

'ru-in. ι, 2, ω. n, ε, 69. m, ψη. pm ω nuda, cna-³‚³,21.
Truc.1‚1,54. 2‚·2‚50. queo nunt ιιι· parumper, Amph.1‚1‚236. u‚2,9. Aul.

,ηοω 39. 2‚·2,22. Bacch.⁴‚5,24. Troe-2,³‚5.
parere laudem, ctot.1,³‚⁵³. perfugium, Can-2,5‚42. cist, 4,2,47.

1,3,13. parvo natu. minor annin, Pensa,
pari fortuna, Bnech.5‚1‚22.28. 22.
pariet,Truc.4‚³‚14.18.Cu.2‚8‚7.}10n. parva τα ool-putum, μαι· volu·

1,2‚34. Mo⁸t1,2‚28. Stic1u,a,31. putto, Amph.2,2‚1.
ροζὲοισο perfodere, An. 3, 2, 17. 1².. 4‚2‚ ροῖοἰιαωυὸιο ,t (gapt. 3232& ω
pmie‘u, abl. camb-'³2- οδ paride- le· pagg-“1⁸12 ³, ῗίιὶ.. Οἷιῗῖιὸῂῖζ 2⁹2¹ §.and-etat

geo μου, Trin.4‚3,³2. ³9 Poen.4‚2,u.
perlui-mc, Gurc.⁴‚⁸2,20. pasceoluo, Rnd.5‚‘1,27.
poen'tare, etms-0, P⁸.1,5,71. Pota-4, pascuus ager, Tmo.1‚2‚5³.

2‚6‘2. More-³,4‚64. pauc uva. Ροοι.1,2,102.
pariter, ut, Aul. 1222. puter marinus, cumhioeamolm, Pera
parim, qualis, nd.3‚6,s·1. 2,2‚1⁷.
ρσηίιῖνὺ supplendo conparato, cept. ΡἭοῖσιὶω, ‚blanditiam Δι. ³, ³, 76.

2, , . .
parim hoc, utque οἰδα m tolet, Men. passim, Trin.4,1‚15.

-5‚1‚52. pauo velo, Stich.2,³,45.
paritor etque, Amph.4,1,11. pastum, deliciae, Pa. 2‚4,51.
pariter nm, puriter atquo nune, A.. μυίαις ι’ζο, Ροη.2,5,17. Most-4,1,³1.
Panno-0⁸¹² , S ⁰, Baeeh.4,³,1³. &gnffit'sspssfgsssss
parm, omen, X? 2‚1‚12. pat αἰ· ἅὸἰ, eint.2,1‚55.
parricida, P·.1‚³‚1⁴2. pater, appellatio amic-lin, unumst,
parricidium, Rud.⁸,2,s·1. 1³. Tnu.4,2,36.42. End-ista&
parcimonia, Tme.2,2‚55. Tria. 4, ³, 21. pater eet puero i. puori, Tmc.1‚1,70.
penit, pepones-tt, Gneo. 3,11. 1, 2, 106.

partu aaa· desuda-e, Mi1.³,1,·214. pater, ultima producta, Aul-⁴,10,5³.
panio ι arco. Bocch.4‚⁷,69. pand, puter ni, Bocch- 4, ³, 102.10·1. cm.
opere ‚ ‘ra-incestam Pon. 4‚4,2⁸. 5‚1,15.
⁸.1,1‚³. , patron, qnasi monosyllabum, Taum,
ἰ, pute, Mon-³, 2‚14. Pon-1‚2,20. 2‚4. cept-⁷543& ιὶο pater, Epio,
⁰r⁸59oe2‚·⁴÷t⁰¹302 '⁰3⁸9’ Ποι.5,1,45. 2,17.18. Μοιιῖ, 1,31. Tria-&2³⁹-
sszffffl’0rnssssoa’miuiouo eun μῗέιῖ, curu·- Poon.5,4‚1o5. *
ιΙίςιιο, An .2, 1, 1³. Ροη. 5, 1, 5. patrem et matrem, Men.⁵‚⁵‚41. mere.

Stich.1,1,³5. s‚4‚56. Poen.5,2‚1os.1o⁶. Rutu,
participare aliqum mont· m, ml. 11. Pn.1‚³‚147.
2,2‚10·1. manilii, cist-1‚³,17. μίσει, Amph.1,1‚107. 1,³‚ ³6. 11‚2‚
perticipa- μη· do ale‘quoe re, 1. ο. nli— 1³7. ης
ouin- ποί, Truc.4‚2‚³8. patientia, cle lubidinibu teba-dit, η
particum eondh'oen'u, Mil.4‚2‚2‘2. Trin.2,4‚145.
participium fut. pao·- nblnt. ut eit pandeamini Syri, nanda-erud, Tria.
,επ 223⁸:ae πεῖ “zm-2 m {25:⁴22 ⁶:42⁰ ”⁰¹¹⁰
P ἣκει. P ⁹ ⁶ ’ ’ ⁸ ⁰ pannonum: An.⁸2,2,58.1’oea.³,³,8³. ,
parum, Ροη.3,8,30. patiar· ogo? Μοη.4,1,1. ¹
porcio, partun, Truc.1,2,99. pem· ne eo, Au1.4,9,15. — Men. 6, 12
partire, nct- As.2,2‚⁵. 21. Ἓξιὲμθ. Per-.1,1,³2.
pertire aliquid inter ue, componere, patitur, imper. Aa. 2, 2‚108.
Amph.4‚s‚1. patria ot domun, Mem-¹», 9,10.

pereundo, parete, Annum. 11, ³, ⁹. patibulum, patibulum forem, noum, ἢ
partum habere, catastae. Trln.4,1‚ 1,⁵³.

19. coeleste perta, Rud.2,6,22. V. patibulum, Mil.2,4,7.

anteparta. patina, ant.4,2,67. Most-istst· P..
partuum, Amph.4,³,5. v‚1,9. 42. Aul. s‚2‚22.

4,·1‚12. patinariuo,'An.1‚s,2e. Hon.1,1,2⁶.
perum, Epm. 5,1‚28. patrituo hospes. Ροοιι.5,2,91.
pamm pr· non, num‚4‚5e. patr-1⁰⁶0, magnifice, Gan.8‚6,8.

parm m,'1'rnc.5‚1e. Trin.⁵,⁸,1o.u. patrare, Δι.1,1,1οο.

