ros ’st

m ht, cau. ³, ³,15.
Cure. 2,2, 25. Ep. 5,1, 54.

eat mihi, Cu. 2, 6, 4.

est, quod gaudeas, Trin.2‚·2‚³3. cf.
und. 2, 6, 32.

estne, i. e. an qit, An!.1‚1,25. Bacch.
4,‘z,60. .·

antris, mulier edax, Οειι.4,1,,2ο.

estur, editur, Μοιι4,3,78. Poen.4,2,
1³.

esu- muri, Men. 3,1‚11.

esurialen feriam, Caph-3, 1, 8.

esurire, Cu. 4,2,16. Ciet.1,1,42.

esurus, Truc.2,³‚17. ,

οε antem, Τι’ῑιο.-4,3,64.

et cycnum! Amph-asta&

σο quidem ab mit. ,Pon 4, 4,,44. Mil.
3, 1,62. Cf. Pon-4, 3, 84.

et quidem pyrrh. Capt- 3, 4, 30.

et quoque, Aa. 1,3,32. Μοιι.5,2,18.

οι ιιι, ιο. utve, Cupt.5,4,1·z.

et istuc, et aliud, Μοιι.3,3,5.

etiam quoquo, Δ.. 2, 4, 95. 111, 2, 21.
Amph.2,2,78. Truc.4,4,22, cure.
1,⁶2,43. Pa.1,1,120. l‚³‚1³³.

σείσω, affirm. allordiugn, Most.4.4‚ 8.

aiau, οι inm, accentu in prima,
Amphaapzt. Cao.3,5‚71.

eliam, erut noch, Men. 2, 3, 73. 82.
hnucllveu'am, noch nicht, Ροη.2,2,
49. ,4‚4.‚ .

etiam, porro, adhue, Amph. 1,1‚4e.
175.216.223. l‚3,46. A⁸.1‚1,28.95.
1‚3‚·19. Au1.1‚1,16. ll‚4‚4·1. Μί1.5,
25. 111‚1‚1.44. lv‚8,29. Bacch.4,
3‚56.108. Truc.1,2,78. Ca t. prol.
53. 111‚4,·24. Cae.2,8,5⁶. u,5,·11.
Curc.1‚³‚16.40. Men 1,·2,48.64. 11,
3,73. v,5‚2³. Trin.²‚4,171., v,2,12.

ctiam iam nuno, adhuc, Tmo. 1, 2,
110.

etiam atque ctiam, ΛιιΙ.4,2,Ἱ.

etiam, ποθὴ, u'umquam etiam, noch
uio, Pero„ 1,3,48.

etiam rogitas? Aul.4,4,⁶.

etiam suein? ἱ. e. iterum to rogo, nn
velis facero, A·.·z,2‚77. 1‚1,94 Sic
Bacch.5,‘2‚ 52. etiam additia? ἰ. e.
q. iterun vos rogo, an velitis red-
dere. - etiam taces? Cure.- 1,1,41.
etiam dispas-tinini? Cure. 1, 3, 33.
reddia’ etiam? Gurc.5‚2‚14. etiam
vigilas? Μοιι. 2,1,36. etiam tu ta-
ces? Tria. 2, 4, 113. Pers. 1, 3, 72.
etiam res icit? Pera. 2, 4, 4. etiam
muttit? ero. 5,2,51.

etiam princ. ont noch, Οἶοιύὶ, 3,43.

etiamdum, Mim, 2, 2. in tanai, Tmo.
2 ⁴4⁶6.

oeia’mnum, Τιίιο.2,6,53.58. Μοιι.3, 1,

etiamne ambulat? Λα. 1, 1,, 94.

etiamne munis? Mem, 1, w.

cint- 4, 2, 55.

σε proclivo

etsi, capt. ³‚4‚11.

eu hercle! Most 3,1,52.

azenari 1ΒῙίὸἰΙ.4ι,4,1ο. Μοεῑ.1,4,26.

euax, Βῖιοέὴ. 2, 3, 13. monosyl!.4‚³‚
{saneim-{Higzffl ‹li-yn. Can. 4,4,14.

Euboic‘m’, ’Epsl,2,50.

euge, Amph. 2, 2,179. Μοεε.1,3,153.
31,1,,.5ἒ. 1⁵3. ⁶⁸³1& 2, 9. mm, 1520·-
215⁰&st ζ’ {⁹54 5:24&ss {0223
4‚4,9. Pn‘.1’‚3',10'3. ⁰ ’ ' ⁴

. enge spondaeus, Most.1‚³,103. Pera:

1,3,10. Rud.4,3‚109.

eu e, enge, Asin.4‚6‚11. Epid.³‚2‚21.

ΙΙ,4,61. Trin.3,2,79. Ροη.4,2,1.

Rud. 1,2‚ 75. Stich. 5,5,25.

eug-c pol, capt. 2,2, 24.

eu epae, Amph.4‚1,10. capt.4‚2‚44.

pid.1,1‚·r. Rud.1‚2‚81. 11,4,24.

Stich. 2, 3, 57. Pseud. 2, 4, 53. Mero.
s‚4 41.

eum , 'mo-own. Truc.‘2,1,38.

eum totum othum, Ps.2‚³,16. Bacch.
4,7,50. capt.³,4‚34. ciat.1,1‚104.
Ep.3‚2‚28. Trin.1,2‚100. ΙΙ,2,30.
1522, 102. Rud.4,4,87. Ροοιι.3,5,

eumpse, Truc.1‚⁴2‚64. IV,4‚³·1. Most.
1,4‚35.

Eunomia ‚ Aulai, 10, 54.

Euripidi pro Euripidis, Rud.1‚1,4.

euscheme, pulcre, Μί1.2,2,60. Trin.
3,1‚24. .

evadere, exitum capon-o, Poen.1‚1,44.

evenat, Guro.1,1,³9. Ep.2‚2,107. ΙΙΙ,
1‚2. Trin.1,2,s.

eueniat, Bucch.1,1, 36. cunt, 6,38.

eveniant, Μοοῐ.2,1,48.

waiet, cns.2,6,24.

evenire, Bacch.4‚‘z,·z2.

evenit, Bacch.1,1‚46.

evenit, ca t.2‚1,4 cint.1,2‚18.

everrere, mc. [rr-21.

euertere ali em bonis, privare, Trin-
1,⁶z‚17·1. 11‚1,15.

evitare, vita privare, en.3,6,37.

Eune, Ευὶε, Men.5‚2‚33.

evolare, Οἰιῑ.4,2,66.

0ae amre ωουιιο, Amph. 1, 3, 43. mi-

. m, Cae-anfi. More. 2, 3,105. ea·
amoro furere, Mete.2‚2‚53. Λι.5,2,
69. es· paupertate parcus, Aul. 2, 2,
29. es metu admunt eor, Cn. 2, 6,9.

ex auditis, Cae.2,s,8. ex tui· verbis,
Ep.5‚1‚19. ⁸

ea· virtute mea et tua, h. e. pro mern-
tia‚ M31.⁸‚1‚141. capt.5‚³,2o.

⁶3 re tua feceris, Μοιι.4,2,103.

aa· :mu-tia, ox voto, Capt.2,2‚97.

, ΒΑΜ. ῦὶοιι,2,4.

u· proauo planu· saone, masma.

