7⁰ PERSA.

Qud agne 10. Ρ. Ad vos. So. fit 001 ego 00 von. P. Quid 0οἳ
So. Quid id ad te 011100ιῖ

Ρ. Ε’0110 000 ibi· 01100 vicissim, 01010010. So. Odlonis'e. P. Lubet.

So. Nu'mquum hercle istuc exterebrabis tu, uit 010 peior, quam &go

P. Militia 0011010 tecum, mitet-inflict? So. Meu-x tui 100Ιο es. 5⁵

P. Quid est, quod metuas? So. 10010 ictuc, quod 10. Ρ. Dic
ergo. So. At 101110 sum,

Ne 1160 cuiquam homiui 0111001010, omnes 10111101 loquerennir 01100.

P. Edictum 001. 1005060010 mihi, 00 cuiquam homini 0101101010,

Omnes muti fit loquerentur 01111οῐ1100, quum ego. So. At tu ¹¹33
ace:

Fide 11010 0101101000. P. Novi. 010οέ0 sunt 10000 16116000,

Neque 11001100 101100 pondua, qutim 11000 leuduin-

So. Dic, amabo. P. 010, amabo. So. Nolo 01000. P. Facile
So. Tecum habeto. P. Et tu ίῗὲἒιὶἒὲἒιο. 80. Tacitum erit.
So. T6xilo 1100 ferd tabellae, 1110 ΙΙιὶι-ξῗιύῗξυᾶᾗίε 0001111110 domi. ⁰5

Ast ego 11000 ad 100100100100010, uiam hermi, obsignatam 0111010111.
80. Quffl 10110 00110101οῗ P. hixta tecum, 01 tu 000010, nescio,
Nisi fortasse 11111000 verbu. 8⁰:90²}b33bu15 Et ego 01100.

nica· 0οἰ0. vulg. 01 vett. Ero quoque, 0001 0010 adversaturum 111110 0010000110οι
01·οἰ ocio. 110111. Ἔργφ ero quoque, 01·οἰ ceterum 01 loquerentur 001 1. ιι. utut 1.
οοίο. aut εἰ vel loquerentur. Βο1011 10110 0000
55. Ab hoe vernn 00 vernum 60. ent: So. Quid id 001, quod metum?
000110 0001 01010010 personarum 0001100 Ρ. Idem istuc 00011 tn. So. 1)ἰο orgo.
10 vulg. 01 Boua. atque 000 dedimus, P. 1)ἰο ergo. Ne 1100 -- prim, Edi-
0000010 000011, 01 verum 101 argumentum. 01010 0. magnopere mi. So. Et nu'hn',
Atque merx mala 00 viro occurrit Pseud. 00 cuiqnam 010.
IV, 1, ⁶3. 62. tipullae. 810 Both. 0100101 100-
07. 10 Venqta 01 Pan. 000001 verba 11010. vult. 01 ven. tippulae. νο11.
quid est 10 1100 versus, quae 01111001 tipulae. ἰ’10010, eino Ιναοοαῃίωιε.
vulg. 01 ven. 0000 logum: 1)ίο ergo, - quam fide· 1000οἰ0. ”ste 010000.
quid 001. Lambinus autem: Dic er 0, Both. Quam fidei 101100ἰο0, 00110 00000-
quid 0017 So· At vetita 0010, No 00 011010. Nan 000 1100100, 000 levi 000-
010. 01 001010 00011 00 verba: Ne 1100 0011 000100001οι- Mes 1000010.
cuiqnam 1101111·πί dicerem 1110 verbu: ⁶8. Ee ogo Δο10. ·-· 14111101 vulg. 010.
,,010 ,1100001 111111 000111 vet. 1100 01110010.- Ac ogo abiero. Verum Ac 01 Et 00000
001000 at vet. 0. 0100 0011 01 veum 0010, 0000010100 0001-0000000101· 10 Plautini·
00 000 cuiqnam 0010101 dicerem, 01 1111110. 11101 10110000 11010100 1010100111
010000 mun loquerentur 01100, 0011101011. 01001101 at 010 acque, 01 et 010 neuin,
00010 030.“ 0001101 igitur Lambinum enim 010 0οἰηοπο 010. V. 000 00 Ln-
1001000 1110 Ac 001ἰ10 nm 10 0001011100 0001101 vm, 641. Vt, 02³. 110 0000-
0010. Quibus 10000110 quonum 00111000 01000, liquere videtur 10 011010 verb}
000000 01 001011011001110 elegantissimus, Abeo 0000111010 0001 dobere. Quare 1οῐ-
deniquo vorans 001110οι1000 000011, 00101- 10000 orambim 108· abeo.

