commodare

coeno, Boot. 1,1,4ο. caneo cupro
commista, Most. 1,1,40.
coar-odore alicui loquelam worn, col—
loqui, οἰιι4,·ι,76. (primia contro-
ξιίἷᾶ) cibi, onom rem agore, Ruti-a,
con’moda mure, modica, Ασ.2,ο,21.
consumentium, argentum ἱιιιιὶ pon-
ᾶοτίο, Am, ³, 135. Ram-³> 2 81.
neum, ³,1oo. ³ '
comode, recte, Bocch.1,²,22. cnm,
1‚1, Ερῐιί.4,1,·ιο. Mont.1‚³,9·t. op-
portuno, 'Pu-ion, ³5 9.
animodi ert aliquid, uc. mi, h. ο.
τῖε εει ετ-τεττ Μ
’ἓξὲξ iswah, ’3,Ξ. ⁰ Po’ont 1⁰, ³352:
condimntum! appellatio ironica,
Epid.5,1.,8. amicalis, Meo.1,2,28.

commodule, commode, aad. Ξ, 5, 11. ·

Stich. 5, 4, 8.

commodum, Ἰασὼ, oo obeo, gen-ade,
continuo, Amph. 2, ¹1,45. Cu.3,4,3.
Trin. 5,2, 14. aad. 2, 6, ³5. Stich. 2,
3,41. Mero-istam).

commodum cot, such. 2, 1, 32.

mnodum optem, mar-ig, ml. 8,1,
153.

commodus bonno, aequus, Pseud. 1, 5,
⁶28.

commonere aliquem alieuius, End.8,4,

commonstrare, Aul. pr. 12. Epid.³‚⁴‚s.

commovere ωσι-α, arto· adhibeto,
Pseud. 1,1,1οτ.

communicare cum-aliquo provinoim,

σοζῗηὲἷῖιῖῗ 313}ssssss ’ὧῗιιῖῗιῗι ο. με·
tieipem· fucore Μί1.1,1,51. ,

communio cnm ‚ doech. 2, 8,48.

comannis loono, Omns, Can. prol. 19.
aare, und. 4, 3, wun-

eonmwtare colonien, i. locum, Aul. ³,
6 40.

com'mntare cibi olion oeulos, mna, 3,
56. uxoreo, Trin. 1,2,21. aedes fer-
rem, Ροη.4,4,22.

commutat mihi cavitas nomen, Pu. 1, 2,

consummavero pro commutabo, Amph.

corgsszzutizsmpgfiffggtwssn‘iffssssoodine,

no . r. .

comoedi} vicii, 'ru-immmen-

oemoedke novoe, θαι. pr. 0. prodeunt,
{lv-9. anti na, itt-1³.

comoediai, ao. pr. 30.

comoediarum frustratione, nntnflue οὓ
Ιιᾱίίίαιῑίοιιει, Most. 5, 2, 30. nugae,
Pu 6,19. lv,8,s.

comood’ia· reperire, Copt- marr. 5.
edere, Cu. pras.

448

comprimere

comoediae, 1111. 2, 2,6ο.

σοιέιέαστιιηι, zusammengopackt, nna. 2,
, 1.

¹. 2οὲ ⁹110 compacto geritur,

,ε . .

conpar, u.4,·1,18. Ρι.4,3,9.

conparere vultum e vultu, componore
ιιι vultum aliun, Amph. 3,3,5.

comparauit, comparaverit, Ep.1,2, 19.

cogunt-ntimo pro pooitivo, Amph. pr.

compatiatur proedo, colligitur, Pm-
4 3 7.

conparere, Aul. 4,4’,2. Trio. 2, 4,1ο.

conpedes, Mon.1,1,4. V,6‚9. Anu-bi,
16. co t. ³,4,118. 111,5‚64.·1o. v,4,
27.29. ι.4,’1,81..

compeditmlhcompodibuo vinctu, capt.

, 512³. en.1‚1 9.

σοπιὶιέἅιιω, genit. ’Peru 3, ³,16.

compellare, alloqui , Poro. 2, 2, 21 .

compendi facere verba, Bacch. 2, 2, 6.

compendisaeero, Most-1,1,5·1. Por-,Q
3,·ι.

compe-difien& ‚ definere, Acin. 2, 2, 41.

compendii facere alicui aliquid, 'eman-
dcm eine Mimo eropon-on, ruc. 2,
4,26. P=.4,7,43.

compendium ‚ Mil. 3,1, 184. Bacch. 1,2,
51. Gopt.5,2,12. Coo. ³,1,3.4.5. Rud-
1,'2‚90. Po.·2,·2,11.

compet-cere, Poen. 1, 2, 140.

comperuit, Μ11.3,1,128.

compesco dicere, noli dicere, Baccha,
³,59. Cf. comprime.

comperce lin m, Ροοιι.5,2,75.

compilare aliquem, praedm-l, Aula, 8,
19. Ao.2,⁴2,6. Meu.4‚1,2.

compingere, Amph. 1, 1, 3. Men. 4, 3,17.
(in oculor compingite,) V, 5,³9. and.
4,4‚10³.‚ in carcerem, Μοιῐ.5,5,39.

complacere, Rnd.3‚4,2⁴2.

complacitum ‚ Amph. pr. 100.

complere oe flore Liberi, cint.1,¹t‚s.

complere erroris, Amph.1,2‚9. - Men.
⁵ 5 3.

corrz'pt'urieae ‚ Peru. 4, 3, 73.

complusculi, Rud. 1‚·2‚43.

compos laudis, Amph.¹2‚2,17. cnlpae,
Truc.4,3,61. libertatis, θερί. 1³¹⁸·41·
copiae, ant.2‚1‚16. atrine, Capt-
⁸‚4‚89. miseriarum, p. 4,1‚ ³6.

com rita nunt omnia, i. ο. parato,

ἰ .4‚7‚21.

compositi cincinni, Tmo. 2, 2, 32. Moot.
1,3 97.

compo’tire aliquem aliquo, Rud.4‚⁴2‚6.

compotita coln eous locis, Rud.1,³,28.

comprecari, beten, Μὶι.τ,4,4ι.

οωρτέσω alicuius gravida, Truc.2‚6,
17. .4,1,29.

comprimperc putum , flul. pr. 28.29. 30.
33. οἰι1.1,3,10. animam, Fama-1³.

³

 

