edentulos-0 412 conamus

colluctatam, dedecoro afficere, Teia. 3, conio, benignus, Τεὶιὴῌὶ.

2,(37. caminetum ire, Most. 1,⁴‚o. IV,³,50. χ
collyrae, placentae, Portu-21⁴2. Pan-mans». Mb, ἧσε. suem,
coll-wicum im, Brimo, Pen.1,a‚15.17. δρᾶ.
σοῖο, habito, Aul. plu. 1V,8,1. Bacch. comissione, llil-³‚3,66.

2, 2, 2¹. Most. ³,2,·18. Pers. 4,4,³2. comitant, minz 1,1. capt2,³‚5o. Tria.

l'ueud.¹‚‘2,71. Poen.5‚1,19. 2,2,56.79. Ιίιᾶφικὸθ.
σοῖο, vivo, unm, Amph.1,1,154. Poen. comiter, Rnd.1‚5‚29. Ροοιωρμο. 1

pr. 1³. comino actorum commentorum ant }
colo dolon, perficio, Capi-2 1‚30. intelliguntur Bacch.³‚4,³0. Ι,1,’».
colo quaestum, l‘en.1,⁸2‚2. bf. stud-⁸2, Mem-2244. Τιἰισ.2,5.1.29-34. 11.

ι,5. Poen- pras. 8, 1. cn·.2,2,1. Bacch.4,1‚⁵. Stich.
colo vitam, vnvo, Aul-2, 2, 10. cam, 2,³‚11. ln,1‚1·1.45. Pseud.³,2‚c.s-.

ι, 11. nna-t. ³, 2, 42. Τι’ἰη. 3, 2, 74. conicio de capite αίίσυίισ flunt. Auta,

Pseud.³,2,3³. , mm. True.4,³‚35. Pae-maan. χ
colonia, locun, ΔιιΙ.3, 02⁴⁰· comitiales, Pota.3,2‚7. Λ
colonia, Epid.³,‘z,7. molarum, Pseud. comitium, cure. 3,33. IV,1,⁹. nens.

4‚fi,38. 1,1·ὶ. Ροοιι.3, 6,12.
colonus catenarum, qui ῖιι earcere an· commaritus, Can-4.2‚18.

uiduus ent, An.2,‘2‚³2. commeare aliquo, Tm. ³‚·2,¹4. curt.
color, racha, Curc.2,1,17. Μί1.4,4,43. 3,28. liud.·2,·z,16. ῃ
quem eg· hominem neuim colori· commeare viam, Capi. 1‚2,76. ¹
novi, h. ο. quem non novi, Pseud. conmeatus, inanitus, nu.2‚1,⁶s.n.

4,7,100. ³‚680 ll,5,58. anuhr. llil.·2‚2‚31·=.
colos, Μί1.4,4,43. Μοο.5,·ὶ,τῡ. τι. οομ.4,·ι,4τ, Βριμὼτ, such.
colostra, Ρυοιι.1,2,157. ³2¹‚⁴4· p3··.g·¹,5,9·
colubra, stich.2,·2,⁵2. commonuisti, “wll-22²1ss5· Tama, χ
colubrinum ingenium, Truc.4, ἢὸ. 20. Cur25,3,32, flffi,5,9‚15. Tri.. l
columba, A⁸.³‚³‚10³. σεισμοῦ. 4.³‚20. Poe-,⁵‚2‚2⁵.

columbar, lignum perforatum, ῐη qnod mmm„ «ποθι-ρ, αμζῆῑή.
noxiorum capito immittebantur, conmendare, Poen.3‚2,11.

Rud.s,e,⁵o. ωπῦσπᾰακκὶοεω, necumb0w21’ffl·
columbus, Rnd.3‚5,⁴9. . o,1‚ 13.
columen amati, Οειο.3,2,ῦ. audaciae, commo-uri, meminique, Tme.⁴,2‚2‡.

Am.1‚1,214. . zema. Mon.5‚7,³o. pm. μοι ¹·
aalma, Bacch.4,o‚25. cist.2‚1‚42.·1·r3n.4,2,⁶⁷.1²oen. nl.
columnae Graec-e, Poen.5,³,s4. emtore malie-inu, caedere, eu·
columnam mento :uss-alcia, caput brn- 5,7,³2. 2

chio, Mn.2,2‚5⁶. mamertium. quid tibi mm ed Μ·
οοὶυππωιυπι οι, caput brachio fultum, neci? Aul. 4, Δ, 4. σιω ea ΨΜ

Μί1.2,9.,58. mihi fuit commercium, 'ramula’-
0olnu‚ Cet.2,·2,³. commento in ee aliquid acii, xpum.
culmea, bellari· nd nulum, Poro, ¹, 1,61.

³, 7. numerica eulpam, Δυ1.4,ιῠ,12. θινῑ·
comm-chus, cure-..Qash 2‚³,43.
comburere dien, Mon.1‚·1‚⁴³. commetiri, Μικίψα, 8. ,
comedere, profligare, Triu.2,2‚8³· Π, commigrare, cint.1‚'s,29. Tria-⁴³1⁷·-

4,15. 111,:s‚ 25. comminari, Aul-anst..
medin ιιι-ο amdan, Βῑθθῖῑ· 4, ³· comminisci, reperire cogit-ndo. ΑΜ·
106. Truc.‘2,6‚5³. Cure-⁴,4,4. Tria. 1, 88. Αῃι, 1, 1, ³.10. ffl1,2‚2‚:·.³.

1‚2,c›s. ampl-..asam Tmmmffl· 0⁸⁹⁸·
comere, nc. ornare, Stich.5,4, ¹⁹. r. 48. Cin. 2, ι, 1. Elim-ista}
σοῖιῐσεεο, Can. 4, 1, ⁶21. Men. 4, 2, 70. rin.2,4,115. V, 2, 24. Poeni-w,
oum 1‚11. 55,
comenia, ’comederim Men.4,2,53. comminisci, moni-1⁸⁸0, udin ἰι De·
comest, monosyll. Ττιισ.·2,7,44. mon-inm, Most-³,¹,129.1a5.
comen, Most. 3‚1‚·1(·›.⁴ Tria-2,1,27. comminisci, invenire, Bmh. ⁴,8,53.
comantis comeditis, Truc.1‚·z‚60. Cat.2,³‚27.
comici, ᾖσι-..ὴὶμι Rnd.4,7‚·2³. Poon. comminuere fores, frangam, Bacch. ⁵·
3, 2, 4. 1,3³. Men.5,2, 10⁸.

comici nervi, Capt.⁴‚1‚12. com-ineam concilim, llil.2,5,68-
conicum choragium, θερί. pr· 61. ωι- conmittere ιο. fidei. Mn. 4,⁸,12.
rum, Poen.³,2,·20. commistus, Pero. ³, ³, 3. W Μ

