appingere

appingere nuvium, Curc- 1,1,οο.
opplere, Rud.⁴,1‚14.
oppletus, ΑιιΙ.4,6,9. 1‚³‚5. Trnc.2‚6,
ορέἰὶῖοἳ, 8171 ludo, eontra pomo,
Ο ’ ² Ο
opportunitas nec! Cum. 2,8,26. Men.
mmmm· optino navam, apta. 2,
2 2 .
enfin-tuam, Rad.s,⁵,2s. -
ῳρηπίυπσιιὶσ, Ρι. 1, 1, 66.
opprimere, co ore, Mu.4‚5,·1o. ur!-
pero, «lepte endere, Αι.2,2,15. V,
2, 26. Bacch. 4, 7, ιτ. Mea. 4,1‚ ⁴.
Rud.2‚³‚5⁶
opprobramqmum ‚ More. 2, 8, 86.
opprobrat-e, Tme- 2, 2, 15. Moet- 1, 8,
143. Trin.2,2‚84. Pon. 2, 2,11.
oppugnare delictum, ulcisci, Baccha,
2,56. mem, Epfld.1‚2,⁶o.
Ops, dea, ἰ. q. Rhea, Mil.4,2,91. ctut-
2, 1,48.. .Ρυι·.ι.2,8, 1. . .
φέἰιιιῖῗὲ,ς1ῗωςυτωφ;;οᾙ ἔέἒωεξζ,
Rud.1‚³‚27.
opsonare, νίδο οδε.
optim, eligere, Auum-11. Rud.3,6,
optata asserant clii, capt. 2,2,105.
optatu* dves, cari, dilecti, Aul. 8,1,1.
optio, sucino, A·.1,1,e·t.
optio mihi non ent, nequeo, ca·.2‚2,
19. electio, Cu.2,4,1³. Trin.⁴,⁸‚
45. Mil. ³,1,74.
optime imo, adn. Δι1.ἰ,2,84. capt-2,
’λ 104.
³ ο advenis, opportune, Anapus,
3,2. 01η.2,4,29. Μου.4,1,9. hlott-
³,1‚15³. Rud.³,5‚25.
optinum ost concedi, renodatam, Gap&
⁸,4,25.
optumum sactu, Aul. a,6,45.
opugnans, corrept. Tmo. 1‚2‚‘15. ΙΙ,7,
optume ent, Amph03, ³,100 capt-³,5,
48. ca·.³‚⁶,2s.
optumum at e aquicinum orat, capt.
2,2,e³. 33.cu.2‚⁶,23. Epicu. ο, 2,
⁵9. Μοιι. 5,9,86. Ρι.1,8,169.
optume, voc. con-raptim, Tmc.1‚2,26.
optumi, maxumi, potentes, Men. 4, 2, ⁸.
Trin- ἱ, 4, 85· ·
opulentam, ΜίΙ.4,4,35.
opulentia deon deceat, Trin.2‚4,09.
opulentia, End. μ’. 1¹2.

opulentus Aul.2‚2,69. 111‚5,5. Cium,

1,4e. ’π”ιῖιηᾼρι Rnd.a‚⁴,8.
opat, da· Gra-chiffl, Μοι.5,3,2.

opus est exquisito, etc. Amph.²,1,84.

Ila, 168. cn.·2,e‚⁶6.

opat est aluus· apponim- pamm pro
supposito puero, Tne-insu. opu

⁶15

ordino
cut σίδη· ero, Teum-210. opu
oct oleum, ruc.⁵,14.

opus eet audacia iuvate, As. 2, 2, 46.

opus facto, Bacch.4„1,³2. Gu.³,³,24.
Epio. 2, 2, 105.

φησι mono· n. Τι-ιο.2,6,42. V‚1³.

opu me, apt.1,¹2‚55.

opu· m vino, cauto, capt. 2, 1,³4.
promtu, ῦιι1,1,112. 11,1‚e4. eon·
vomo, Cure. 2, a, ¹2³. 4³. properato,
Trin.⁸‚s,⁷⁹. .

or· commentare, faeiem seu eaput
medere, Men.5‚7‚s2. .

orae lectione, Mon. 2,1,12. animm,
Mont.⁴,4‚³.

oraculum, Men.5‚⁸2,88.

or terminatio producta, Amph. 1, 1,69.
75. A0.1‚1‚48. m, 2, 11. v‚·2‚7·r.
capt.³,s‚15. 1V,2‚2. cns. 4,2,12.
Trin.2,1,4. Stich.1‚2‚ 8³.

οηιίο ηοω pro obliqua, ciam, 1,

oro, i. q. quevo, Onpt.s‚4,24.

oram i. q. rogaro, Gn. pr. 42. 11, 3,
57. 111‚5,8e. v,4‚2e.

oraro, loqui, Epid.⁵‚2,55. Mont.8,1,

omre cun σῑίφιο, orne ⁸13 nom, aad.
³‚4,68. Δο.3,8,’12.96. noch. ³, 3,
90. ln,⁶,25. Gnrc.³‚42. Pon. 1, 8,
ετ. Poon.³‚2‚24. ea·.2,5‚16. 111, 4,
5. v. osculari etam aliquo, et men-
tionem faeere e. al· et amere enm
d. et fidat umen oum al.

orationi· aliq-naamam nunqua, Gn. 2,

ordinm msera ad aliquid, (ἕψω,
πρὸ.

oratio intorta, cist. ⁴, 2, 65.

motioni· catis eut, Βιοοῑι.1,2,59. -
Epid. 1‚·1, 102.

oratu alio-im, σαι. 4,1,17.

orator, Bacch. 4, 8, 6¹1. Most. 5, ⁰2, 5.
scitha, 2, 18. lust, ³4. ·

οταεσίο, oraverit, Epid.5,2,62.

orbae oon, Gupt.4,2,39.

orbim, capt. ε, 5‚105.

orbo· milii, Rud.⁴2,³,19.

Orcus, Δο.8,8,16. Bacch. ³,1'‚1. capt.
2,2‚³s. Epid.2‚1‚1o. m‚2,27. ἰ. q.
Pluto, Moumststv. P·.³,2,6. Poen.
1,2,1³4.

ordin· loqui, Τεΐη. 5,2,12.

ordo, de civium ordino,''1⁸rin.2‚4,⁵0.
Au1.2,2,5⁵. hio ordo, do meretrici-
bus, th.1,1,2³.34. do militibus,
P⁸.2,4,·11.

maine, insta torio et emmennone
rorum, Amph-1,1,57. 11‚1,5⁶. nil.
4‚4,28. Truc.²,4‚60. θαριξλῃρτ.
Μοιι.4,3,5. naastan. rin.44,1,
11. Ροη.1,3,11. Ροοι.3,2,13.

