ut eam credis ‚⁹

Capta, 1,,38Ασ. cm. 1, ι, 5. Men. «ι,
3,84.

ut can credie? qnantum inam orodi·
eum amare? Bucoh.2,2,80. etc-nr.
1,1‚59. ·

m vales? quomodo vde Truc.·2,7,‘17.
Most.a‚2,28. 'ru-in, 1‚2,10.13. Pon.
ω, ιτ. u‚·2‚2·2.

ut voluimus, Amph. 1, i,8‘z.

ut vel illae, exempli eamn, Μί1.1,1,

ut videor, Ca·.2,3‚11.

ut illum da· perduint, Aul.4‚1o,59.

tm* te Mercurius· perdat! Cassa-324.-

nt wlco, An1.5‚1,12. Ca·- 3,5,89.

ut pro utut, Pon-2,2‚55.58.60.

ut sanato melior, Aul-2,4,43.

utcunque, Bacch-4, 8,·16. Εγίδ. 1, 1, 47.
Poen.³,5‚⁹.

utendum ΑιιΙ.1,3,18. 11‚4‚32. 1¹,9,4.
cmc. 5, 2, ⁵. Men. 4, 2, 99. ποι. quod
datum utendum eet, σο. non propri·
um, Trin.5,2,7. Per·.1‚s,38.47.48.
Rud.³‚1,1o.

uter, m‘o, lagena, Tmo-Qu.

uter, Men 1,³‚5.6. V,2,29.

uterum, Stich-2,1, 9. '

uterum pr· uterne, Aul.4‚7,10.5'1'⁸·uo.
1 Ἰ 10³.

utt'‚’n't, An.1,1,61. Truc.2‚7,27. ,Capt-
·2‚3,66. campan. Μοι.3,2,53. lv,
2,,28. v‚5,4⁵.

utine? toute wohl ete. Ep.2‚2‚47.

uti ahquid pro aliquo, Rud.4,7, 15
Merc.1,2,s·1. As.2,4‚38. Epid.2‚2,
80. m'l te utor, nolo te uti, Trin.·2‚
ι.86. τιεί operam alicuius, Poon.5,2,

uti volo libero, Mil-Qum. (Quidam
pro passivo habent.)

nubilio, Mil. 3‚1,18. Men. 5, 6, 20. Moti.
4‚1‚s. Tria-3,3‚20. Merc.5‚4,45.

utilem mora· ‚ 'ndi-tare , cm. 1, ¹ , 9.

utilitatem obtinere eculin, Ep.5‚1‚28.

utinam. Gne-mmuh Mon.5,9,4³. 'Pu-in.
3,1,17. lv‚s,21. Rud.2,fi,10.1³.

utitor, Ep. 2‚2‚80.

utpote qm‘, Rud.·2‚5‚5.

utpote, Bacch-”ostam

utrinqne, ab duobus, Amph-pr.111. Ῑ,
1‚65.69.7³.74.75. Puoud.1‚³‚171.

utrm, Tamum-57.

utrobidem , Tmo. 1, ¹1, 56.

utrobique, Cindfiao.

utrosque, Trnc. 1,2,56.

nardinum-nm, θορε. 2,3,8.

ηοω ι’, Stich.5,4,14. V‚5,9.

utrum correpunt, Bacch. 4‚8‚ 118. Pero.
ο 1‚13.

υωῖ, Amph. ι, ¹, ¹244. ciet. ι, 1, 110.
Morc.1,1‚81. 111‚2,15.

utut σοι, enocham-1⁶.

uve pam, Poeninum.

valea-3

aviam, Rud.1‚4,32÷ 1,⁵,7. 11‚3,78.
1¹‚7‚15,‘1·1. lv,³‚⁶.

ἀτονία cum ictu ίιι prima, Acin. 5‚·2‚
44. Ca·.³‚⁵,86. IV‚4‚10. Stich.5,2‚

uxor, capt. 4‚2,110. GammeSBAEO. 1,
1‚81⁹. ll‚3‚13. 11‚4‚9. 11,5,1o.11.
14.21.³2.

υτόν prima brevi, Cn.2‚3,11. Il‚4,
π). 11‚8‚45. 111‚³,11. v‚4‚28. ctat.
2,3,69. Rud.4‚1,4. Mera4,4,26.55.

uxorcula, Cn·.4‚4‚24.

uxot-im numus, Aul. ³,5,52.

V.

V mediam quae habent, puniit eon-
tractionom patiuntur. ct. noua,
avunculus, navio, ovum, αοίε, ovio,

. dividia, cavillatio, canuslnus, ceneto.

vacare. sac vocent aeden, Can. 3‚1‚7.

vacivae aaron, 'ru-impall- Campam.
aedes, Cam-⁰», 4, 6. aeden aurium, Pa.
1,5‚54.

moment cibi, Cure. 2, 3, 40.

vacivus virium, οιιί vires desunt, Ba.
ι, «με.

vadari, Au1.2,4‚4o. Curc.1,3‚5. Pers.
2‚4‚ 18.

vadatus, Bacch.2‚2‚³.

vadimus-am, Cu÷ro.1,3‚5. Ep.5,2‚19.

vadum, Rud.1,2‚e1.

vadum salutis, vin salutis, Aul. 4‚10,

vae victio! P· 5,‘1, ³5.

vae tibi! ἰπ facetiis, A·.2,2‚4o. Min.
2,3‚55. lv‚·2‚8·1. Ep.1,1,26.n1,1‚14.

vae aetate· tuae! ἰιι facetiis, Capt- ἂρ,
106. Rn4.2,a‚44.

vae te! An.2‚4,75.

vno tibi! nuni· racemo, Truc.‘2‚·2,2.
11,s‚·21. Cn.1‚27.

vae cap-’u’ tuo! Amph-zmil& Cure.
πβρι). Men.³‚2‚47. V‚·1,88. Mont-

vce’! λιηριιαςωοα. v,1‚5.³1. capt.
³‚4,117. 1V,2‚27. v,1,24. σκῶρ,
14. Per⁸.2‚³‚21.

vagare, Mil.·z‚a,14.

vag-uri, Ροη.·ι,5,18.

ω ina, P·.4‚7,86. ,

.’ A·.2,4,5⁶. Amyn-,maz Aula,
αρτ. 1ν,4,.ι. Μὶ1.4,ι,ισ.3τ. nm,
³. Bacch.4‚7‚³3. catastam. 111,
⁵,54. 111, sm. 1V‚4‚3³. cun-east,
³³. msto. Μοιι.1,3,99. nasto,
ummo-1. Trin.5,2,1s. Ροη.ι,ι,33.
1,3,27. Pu.1‚2‚78. 1‚3,3¹. Poe-A,
3‚21.

valde, ammath, 1⁸⁸. 1‚³,124.

vale atque calve, An.s‚³‚2.³. Capt. ³,
ῗίἵεσ. cist. 1,1,11‘1.' Cure.4,2‚³c‚.

‚4‚³2.

”alm pro volo, Amph-³,2,⁴7. Tne.

