tibi

α, 2, 4ο. cn. ¹2, 6, ³1. m, 5, 1432.
cint.2,1,³2. lv, ’1,83. Care. 1,2,51.
n,2‚ 17. ‘Epid.³,2,2. Mon.2,³,4³.
Pu, 7, 87. More. 1, 2, 106.

tabu· abundat, ΜὶΙ.1,1,61. Δωρῑωρ,
26. Cist.4,2‚1oe.

tibi, in tuum unum, ΔιιΙ.4,4,8.

tim· dico! ΜΙΔᾼ, 64. 11,.¹›‚ 24. Bacch.
aasz& cure.4‚2,so. non.¹1,s,s2.

3‚22.

tim· 30⁶0, Amph. mm.

tibiae, Epid. ³, 4431. Stich.5,4,41.

tibicen, Gna. 4, 8,,1. Most. 4, 8, 21.
{dealba 4, 83. Ρ6.1,5,160. Mete-1,

ιεωὲειια, Ann.2,4‚2. 11‚⁶‚e. mima,
³6. Mout.4,³‚2. stieh.2‚s,5⁶.

tigillum i. ο. tectum, Aul-2432.

tigna, Most-last&

timere. quid timeo? ὓαι.9,6,4ο. 'Tme-
5, θἰ. timo boo negotium quid oet,
Cu. ³,5,18. timeo qnid niet, Horo.
1‚1,109. 11,1‚4³,

timidus, ltin-ere, navigatione, Bacch.
1‚1,7³. - Epid.4,1,a. nud.2‚³‚.·.e.
aeae. 11,4‚28.

‘⁵¹35 Gnu.⁵³‚a‚85. de navigatione,

.1,2‚8 .

tintcum eor, quot} palpitat, 0u.2,6‚

tinnimentum. Rud.5,5,26.

tinniro,. clamitare, A·.2‚4,42. Cau-2,
3,84. 1²⁸.³,2,99. Ροοοφωε. ·

tinnit tintinnabulum, Trin.4,'2,162.

tintinnabula, rma, 112.

tintinnaculi viri, qui caedunt oepit-
vnpulanssum , Tmo. 4, z, 8.

timella, was-erminum, Pon. 2,2,62.

Τὶηοίαο, Amph. 5, 1,79. V, ³,2.

tiro, Tmo.⁵‚591.

nn pro tui, Mil.4,2,⁴s.

Titani, Ροη.1,1,26.

Tithonus, Men.5,2,101.

acinaticium, nihili rea, Gu.⁴2,5‚39.

titubare, Μίι.·3,3,7ι. Pn.1‚1,42. lv,1,
38. peceare, Μοπ.1,2,38..

tmesis, Amph.1,1‚281. 11,2‚192. Μὶι.
4‚³,27. lV‚4‚5o. IV‚5‚2. lv,⁶‚⁵0.
lv‚8, ι. carc. 1, 1, 86. lepidast, 88.
Trin.4‚1‚14. >Stieh.1,2‚19. Pn.1‚1,
94. 11,2‚ 57. Mete-1,2‚42. ·

tolerare, sustinere, An1.4,1‚12. ΤΙ-ιιι.

tolerare elicui aliquod malum, anhle-
vtro, Trin.2‚2‚61.81.9³. Bnd.4,2‚

ιοῑὲἒνο nuquam, abripere, Mon. 5,2,

tollere infantem, Amph.1‚³,s. Truc.2,
4, 48. Ciot.1‚.··‚ 19. tollere schalam,
pro vora habere, Mil.2,3,22.

tolutim, colon-im· , Aa. ³‚⁸»1¹⁶·

⁵⁰1

trahere

nonam, decipere, Bacch-²,³,8. Capt-

‘fflfz’jva‘lss ἑο amatoria, Mere.s,1‚

tonsor, Am, 8,14. demit ungues, Aul.
2, 4‚³s. -

tonstrina, Amph. 1,1,291. Ao.2‚‘1‚76.
11,4,2. Οιμι,2,2,16. lepidast, 16.

tortrix, Troe.2,4,⁵4. lv,2,⁶³. lv,

,³.

mm, tonant erinium, Amph.1,1,

“mentm sm, Gen-e. 2,1,12

torquere (de catapulta) Cure.5,8,1‘2.

torpeo, Amph.1,1,182. 21“ι·ιιιι.4, 3,50.

torrere, cn.2‚5,2.

tum, Men. 4,·2,2⁶. Rea. 2‚‘2‚ 12.

unlus, vinculum, Amph. '‘r-1⁴4.

tot, innumeri, Canza, 3.

tot, quot, Stich.5‚4‚24.

Tota οΙῖοο djoyllabnz ea, Amph.2,2,
158. Au1.1,³,23. Gac.⁸,4,u. eam,
uin, 2, 2, 91. · eo, Bacch-2, 8, 64. enm,
Bacch. 4, 7, 50. mea, mecm, meo,
οιο. Am h.1,3‚24. Au1.2,2‚2a. lv,
2‚2,⁶. l ‚9,14. IV,1o,³1‚³2. cna,
6,64.66. 11‚8,41. Δι.ι,ι,46. Am ιι.
5,1,14. Mil.2‚e‚68. 1¹‚5‚2e. 1 ,6,
6. Bacch.2‚3,1⁷. nihi, Λιιι. 4,ιο,
48. Mil.2‚4‚12. Bacch.³,⁶,1o. lv,
2‚4. ab, Bnech.4,8‚142. rei‚Bueeb.
2‚3‚6³. Truo.2,1‚2o. noio, Amplm,
21³4. εὕί, Αι.3,3,ι46. Μίι.3,6,16.
Aul.pml.³2. eno, un.2,1,5e. nnn,
nil.2‚2‚29. cibe, Mil.4,2,21. Amph.
5‚1,s⁹. v,2‚1. Bneeh.2,2‚1o. ΙΙΙ,5,
87. tnnc, Amph. 2,2‚19³. Bacch-5,2,
73. tuo, Aul.4‚4,2o,27. tunm, Anin-
2,·1‚11⁸. ml.1‚2‚³9. tui, οιριαᾼ,
57. v‚4,s. Τείι.ε,ι,ιε. neo, capt.
2,³,74. di, Gapt.5‚1,1³.

toties, Peru. 2‚1‚2.

totis horis, omnibu· h„ Mi¹,2‚2,59.

totum dien, 'rrum-'bu-

tom doleo, ΔιιΙ.3,1,6.

totus gaudeo, Tenc. 4,1,7. Μοιι4,2,·1.

toxicum, Mete. 2,4, 4.

vectare, contrectare, Δι.2,4,62. un.
2,6‚10.30. Bacch.2,2,2³. Poon.1‚2,
106. ca·.4‚4,³1.³2. Trin.1,2‚ 1⁶³.
Rnd.4,4‚ 1³6.

tractare uuam rem ιο. familiarem, ἰ.
e. entare, Tria-2,2,5⁰.

tractim, Amphi, 1,160.

tradere alieni aliquid nmium, tam-
quam ignotum, capt.2‚2,15.

tragica· ‚ Per-A, 1,4. Ροοιι. 8, 2, 4.

tragicocomoedia ‚ Amph. pta-¹39. 63.

tragoedia , ,Caph pr. 62. Cure. 5,1,1.

tragula, Cam2,4, 18. Epid.5,2,24. Ρ..
1‚4‚14.

trah-e, rapu, Porn.³‚³,6. ’

minere una wida, nd eundem gtitu-

