gravari 474 &elephanta

gravari, Epld.⁴2‚·2‚100. Most. 5, ἱ, 56. Μοὺθ, emm, Por-Augus. Uere.

Trin.⁵‚2‚4a. Stich.³,⁸2‚22. v‚4,40. 2‚s,1o1.
gvavmulhu, Ep.5,1,14. ubero o·- ιἰιαίἰοο ιο. ron, agere,
gravate, ungoru, Can.5,4,3³. Bada, Rnd.5‚s,24.26.

³, Π. babere ”trouu εοῑὶὸοἰεοο, ἰ. e. collici-
gravedo, A·.⁴‚1‚51. ture, ndito, Mon.4‚2,12. coll. vs.

gravida scota eet, Giet.2,³‚7n. 21.
gravffdae mua, pieque, [Praedam. habere «geminatae, Meu. 4,³,19. fru-
graosdam eun cinq-nd aitqua. quod etratus, onA, 3,·21.

gravida eet viro, Aph. 3,1,18. V, haben οὔτ’, Ροη.1,3,84. namn.

2,6,7. · habitu optumum, Poen.1,2,·28. habitu
gravida ntia, Capt.2,2‚100. uati· σεε, Poen.1,2‚78.
gravis, e ficu, Tr1o.2‚2,111. nuti—,- huben annm, Anmst 8. 1,3,3ἰ.
matun, Tria-saffo. Pm4,⁵‚s. habe bonum enimam, buech- 4, ἰ 25.
graviter eccidit, calamita· vonit, 'Pu-in. Trum'z,6‚44. Gapt.1,‘1,⁴³.58. ι.
2,4,1oa. 2,6‚29.s⁵. Epid.4,1,s9. lv,2‚³1.v‚
grex ovium, Trln.1,2,1³⁴. 1,12.
gna· histrionum, Aa. ιιι-,8. Gne. pun. &aba tibi, Bacch. 5‚·2,⁴27. cn..·‚‚⁴‚³⁶.
P·.5,2,⁵4. habere, i. q habore ιο, οισ.2,5,3ο.
venalium, emi, An1.⁸‚⁸‚4. ciat. habere, habitune, Anapus. Truc.1,¹‚
4‚2,6e. ct. Tacit. niet. umas. 58. 11,1,³.¹›. ΒΑΜ). Epid.4‚1‚n.
gwy. ne gr, idea, nio-mmm. Mammam Trin.1‚¹2,¹5⁶. 11‚2,m.

gubernator, d.4‚³,8⁶. AmPh. ³‚2, habui, nece Ι, Amph.³,8,1o.
69. 111‚³‚12. producta prima, aud. hab-nimau, apt. 1,2‚s4.

1,2‚z7. habitare, cist.1,1,101. 1,³,14. Im,

gubernabunt, correptio, mm, ⁹,1oo. ³6. lv,‘2,38. Ep.s‚4,⁴n.
ga, Poen.s‚2‚1·e. habitarit-e, habero cupere„ Tuam,
, Aul.4‚4,32. Mon.5,⁶‚5. 54.

argu-aidonem, fictum nonu, ml· 1, habitior, Ep. 1‚1‚0.

1,13. habitatio inpia, noct. 2‚‘1‚72.
guttere, Gu.1,40. Most. 5,1,15. habitu houd proba, Stich.1,2‚·2. 101
gutta vini, Cu. 2, s, 38. mgni-tio, utino.

Μοοὲυὶ, ¹2, 75. aquae, [hd. ἲ, 4‚18. hobus· mk, Pm, 2, 1. {tutnen-
conu‘la'n’, Pnoud.1,4,4. leo noda, Amph. 1,1‚251. 11‚2‚¹07.
guttatim, Mem.1‚‘2,95. bae annona, hoe temporo, Tria-'22⁴2

ἕπξιιῧαῶἕξξὲξιῗίἰῗιιίω, Αιι1.9,4,·25. hisham, senex Trin.4‚³‚8³.
guttur, nro.1‚2,12.⁵³. ιω. ω. ω. ιιι, ὀ...5,4,ιι.-οῑιι4,
guttur venus· ο, Capt.⁸‚1,8· 2‚‘19.

‘'Uttssnm, Mi .3, 2‚22· Tria-4, 3, 7. Mc 0⁶33, Men-⁴’¹‚⁸· οἱ·ι4,2’ 29. 37·

83⁸⁸⁰⁸⁸2¹m2 Bpoeh.³,s‚2³. RP·²⁹²2¹⁶· hae, i. ο. rom, Stich.2,‘2‚5.
mnan-am abque-⁸ pabore, supleat-e, ’,πο mmmm-um, thmdnm „mu-2,
Aul.³,1,5. gymnmmm flagra, Διὶ, Tm0.·1,³, 2.
²³³¹· nm ⁰⁸ ⁹⁸W⁰P⁰¹⁸⁰2 3⁸³1*- mecine to cue oblitum? Ast·.1,³‚⁷³-

4‚1‚³.· Ep.1,1,·16.
εςὲῒιῖῗιωο omn, Moot. 1,2,6'1. nud. ⁶⁰32? ,ἕο gem, ας, αμα. 1,2,28. 1,
gynaeceum, ³¹⁰⁸‘·³2‘²2⁶⁸·⁷²· 1.ωὲ {0 ιω, noemma. numa,

a· 9. riman-311³.
naec, δεικτιαως, mm, Εμῌβ. Y,

ha, hc, he! Ρι.4,ι,ξ43. mm. Poen. 2,·ι3. .

δ’ὅνζὶῧ· Tum-²5¹? 1, Ιιαοτσο, Gn t³,s,17. in luto, Peru-⁴.
habeatem, bona, m⁶·P¹·²¹· 3,·14. - ere.o,4‚15. ¹V‚³‚²⁴·³⁸·

Μῶα, ΜΡΥΘ, ΜῙῙ· 4, 2, 51. haeret huo· ree, εἷο videlicet m ⁸⁸
mm dmum. ..gm enm ω, 13²⁹& hah0t‚ Anu-‚masten Trnn.4‚2‚⁵⁹-
2‚2,64. cume. 111‚³‚27. Εριω, Pseud.4‚2,·18.
²2²· haeret hoe negotium, P.. 1,.¹›‚ 8.
hebere, divne- σου, Au1.2,2‚e. 111, balager-a, Poen.5,5,3⁴.
ἂιῗᾍῗῗὲῖἑιέζῗίῗέξ Ἦῖιωο, 2, ια. Ειῖἑυεὲαιιὲιξζὶιιῖ δὸῗῖἶ. 4, 2, 2⁵.
habeon’ pactam nc. rom! Tria-istst& halles, faex, Poen- 5,5,21.

Stich. 4,1‚⁶0. V,4,15. talephum, care. ⁴‚1‚ π.

