calcar 486 capita

¹

calcar, Ασ.3,3,118. canit irritata, Capt.³‚1‚2⁵.-cnn.2‚⁵,
calceati dentes, ml victum asperum 12.-Men.5‚2,85. V‚5‚34.

comedendum, Capt.1,‘2,78. canit, enpplicinm, οαι.2,6,37. Cure. j
calcet, Poen.4‚1‚3. Merc.5,2‚111. 5,3‚14.
calcem ciere, Poen.4,2‚86. canis tagax, Cure. 1‚2‚ 18. fugitiva, ς
calceolarim, Au1.3,5‚38. Ps.1,s,99. -- Peon-,estam '
Calchas, Moab, 1‚48. Merc.5‚2‚104. cano capite, Ac.5‚2,84. Bocch.5‚1,15.
calcitro, subet. Ae.2,3,11. grex2. Can.3,1,4. Mete-2‚2,s4.
calefacere, E .5‚2,9. canoras, Poen.pr.3³.
calefactam, ³⁸·‘226248- cantant tabellae, loquuntur literne,
calefieri, Ep.5, 1‚⁴}8. Baech.4‚8,61. Cf. Rud.2‚⁵‚21.
calendae pro Martiis Calendis, Mil. cantat corvus, Au!.4,³,1. quid cantati

3³¹295· calet civi immuunt, 11. e. {Uiben-nh,
calere. Quum caletur maxime, Truc. Τι-ἰιι, 2‚2, 73. versae, quo· cantat

1,1,46. Capt.1,1‚12. Calas, Cae.3‚1‚9.
calidae, celer, Ep.1,2,39. 11, 2,‘1³.101. cantat fidicina inter rem divinam, Ep.

Most.3,1,132. 2‚3‚ ιι. 111,4, σε.
calidum, Pro potu (mullo, ΜΠ. ³,2,19. Canthara, ancilla, Ep.4‚¹,n·

Cure· 2,3‚ 14· cantharam, poculum, An.5,2‚⁵⁶. Boeth-
calidum hoc cut, Moet.3‚1,75. efilsa. 1‚1‚3f‚, Mon.1‚2‚e4. 1‚³‚5. Μοεω,
calidum prandiam , Poen· 3,5, 14. 4, 38. Pera. 5, 2, 22. Rue. 5, 2, 31-
caligo ob oculos obstitit, Mil.2‚4-‚51. Stich.5‚4‚ 11. Pn.4‚‘2,2.
cali-r, Capt- 4, 4, 8. cantherino ritu somniare adstantem,
callere, 1’0en.s,1,71. 111,2, 1. Men,2‚3‚49,

callent omnes ad cuam quaestum, Truc. canthen'ue, Aul. 3,5‚21. capt. 4,‘z‚³.'s.

5‚40. ut perdocte cuncta callet! Most. cantio Graeca ἢ πέντε ete. Stich.5‚⁴,
1‚3,122. magio cassev, quum apru— 25.
um callum callet, Pet-e. 2, 5, 4. -·· cantio, Stich.5‚5,19.

11‚1‚52. coetae callent Ps.1,2,4. cantor, Pe.1.s‚146.
callide, accurato, Aa.2,⁴2‚8·2. cantrix, Trin.2‚1‚30.
callum, Pa.1‚2,a4. Poen.3,‘2, ⁸2. canunt tubae, Amph.1‚1‚“1³.

callam ouillum, cibun, capt. 4, 3,4. caperat from, passive, Ep.5‚1‚s.
aprugnum, Pera. 2, 5, 4. Poen. ³, cape, nimm, Men.1,4,1. 11‚1,4⁷. ΙΙΙ,

2, 2⁰ 1 90
calenzano, Ep·‘2‚·2‚⁴9- cap'ere dhan, Trin.⁴‚2,eo.
calvigtur manue sopor„ decipit, Cae. 2, capere flagrum, arripere, Pete. ³, 1,
⁰⁰1⁰²⁸⁸2 Amph· 1,1,309. ’ capere modam, moderari alicui, Au!-
Calydon, Poenum-,⁸12 V‚4‚¹³. 3‚5‚14,
Campanica peristromata, P·.1,·2,14. capere colleg-ium augur-un, Men. ld,
campan, Campanus, Trin.2,4‚144. 54. iadicem, Merc.4,3,34. Meet-³,
κάμπας dicis, nu arie, True.5,50. 1‚24. , ,
⁶⁶³²!st ultimi, ΒΜ Α, 3,106. capessere, perficere, Aul.4‚1‚4. 'ltm-
cana culex, Ca⁸.2‚³,25. 2,2‚2³.

Canales, eurc.4,1,15.-Poen.5,2‚54. capeenere careum ad aliquem, capu,
cancer, P=.4‚1‚54. 1‚9.

⁶⁰¹⁸‘1‘fsawoe’ ³¹⁰⁸* ¹2³2¹⁰2 eapeeeere ee aliquo, ee conferre, Rud-
eandgda stella, nummus. 1‚2‚83. Amph.1‚1,109. As. ¹‚³‚⁶·
canat-datin, Gna, 8’.10⁰ Rufll. 1,5‚ 13· Bacch· 1, ⁶2, 5· aa more„ Bacch. 4,
canda-dum eaput, nenne, Moct.5,2‚·27. 9, 2.
ffissgssmchssssrssf?nssssfcgffikss’ff’{jen ι, capessit, capenum-it, Rnd.1‚‘2‚89· a
2⁶7. .' capt, in poenam incidere, eapt⁴‚-2

canem imitari, dentes ostendere, ec. ⁶24.

ridendo, Capt.3,1‚25. capillie contu-actim, Μί1.3.1,36.

canen, i e. ennio, Hoet.1,1,40. θᾱΡῑἩΜῑ Ρΐθῐπῑῑῑθῖθ, 8140Ιῖ 1110ου 3⁰³·

caues, fluetus, Trin.4‚1‚16. ⁸2,³‚46.

canen capra commista, Moet.1‚1,40.2— capillus, Ep. 5, 1, 17. Men. 5, ², ¹¹9·
Tria. ι, ⁴2,133.135. Most. ι, ³,97. P02·.2,2,4e. Rama·

caneminvitae, Stich-152,82. 5. Mere.4,4,58.

caui, corr. Ep.2,2‚5·2. capita iuter ee nes· habent, 8111119·

canicula, Cure.5‚1,8. :tantur iuter ιο, M11.4,8‚²⁴·

canina scaeva, Cae. 5,4‚11. capim cmm „5123 modae, tet-¹²

