capientes

sapienta· utuntur υέιιο votae, θαι. pr.⁵.

sapientia, Trin.2‚2‚90.

sapientia ast, Epm. 1,1,58.

sapienti tat ast dictum, Parnm, 7,19.

sapit οοοίεα m, Mil.2,6‚ 104.

sarapis, tunica Portica, Poen.5‚5‚3³.

sarcina militarie, Tria. 2, 4,195. 111, ²,

sarcinam inponere alicui, Moat- 2,1,

nau-cinctu ‚ Peon. 5, 2, 19.

sarcire aedes, Μοιι. 1,2,63.

sarcinator, Aul. 3,5,41.

sarculum, Truc.2,2,22.

tamenta Moot.5‚1‚65.

Sarra, T‘rnc.·1,⁶,.¹›8.

sarrire, han-ken , Capt. 3, 5,5.

Sar-inani· fem. a Sar-inan, Mont. ³,‘2,
8³. .

sarta tecta, boue servata, Trin.⁴2,·2‚

sartor melorum, ab carrio, Han-kar,
capt. 3, 5, 3.

ιιι-ιω, aalma, Mero. 1, ⁸2, 65.

nat pro uatis, Bacch.4,8‚82,96. Tmo.
1‚1,1. 11,6,61. ll‚9‚14. can.3‚2,17.
cint.1,2,³. Curc.2,1,28. lepidam,
57. 111,2,10. Mont.1‚a,57. Rud.2‚1‚
³. Stich.1‚·2‚s4.

satagere, temnere, A002,4‚34. curare,
Bacch. 4, 2, 37. Marc. ⁶2, 1, 4.

satellites, ΜίΙ. 1,1‚ 78. primia σοι·-
reptis, Trin.4,1,14.

sat ene, parem ease alicui, Pera-1,
1‚27.

nat habeo, anti-factum eat, Most. 3,1,

satiat, totietas, Pseud.1‚³,114.

natium, Poon. 1,2, 6.

natia’? innumeri· {ocia i. ο. q. nonne.
Amph. π, ν, 1. Mil. 2, 4, 40. 11, 6,1.
lv‚2‚9. Bacch. 3,4,11. v,2‚8⁵. Tmo.
2, 7, ⁶2. Capt- 3, 4, 1⁰20. Οειι.2,4,·ὶ4.
lll‚4,8. mannase. Epid.5‚1,28. V,
ΞΑ. Men.³‚2‚1⁴. Trin.4,2‚80. lv,
3,6. etc.

satin’ proprio aeuum, Amph. 1,3,11.
11,1,31. Μίι. 4,4,3·1. Pon.1,1‚18.
Pseud.1‚1‚110.

uatin‘ eut? Bacch. 4, 7, 70.

satin’ haben? aenan proprio, capt-2,
3,εῡ.

satin’ cana es? Gaa.2‚‘2‚34.

satin’ nt? i. q. nonne? Μί1.4, 3, 41.
Bacch. 3, 3,87. Men. 1,‘2. 67. Persai,
4‚107. Stich.2‚1,114. Meu-castas.

satis accipere et pomero, Tmo-2, 1‚29.
ενι. Mo‹t.1‚³‚6·1. Pers.4,s,8. Stich.
⁴‚1‚4. Μοτο.3,4,70.

satin agera, More. ⁸2,1,4.

’αὲἰέ «aigro, acum proprio, Trne.2,1,

,σώμαι-το, solvere , Aa. 2, 4, 31.

54⁶

scelera

saxosaehere alieni, placare aliquem,

m ..ἱ 2 8.

ἀεὶ. ''ungriam- σεε, Bacch.1,‘2‚50.
avallonia, Bacch. 1‚2,.⁸>9. verboru-¹,
Capt. 1, 2,16.

ισεὲι, iam uatis, Bacch. 5, 2, 67. Cf.

Β &5 1 7.

natis ¹;›1cxc’et’, in affirmatione, catast,

catis catalus, Pers.2,1,4. stieh.4‚2‚
48. oen-4 ·2‚1.

nati· tribue, ᾖὶοιι.1,4,2. quot auat aa·
2⁸⁰⁸? Mem-6, 5‚49.

satiant, i. ο. melina eat, Amph-Qu
10. Bacch.1‚2‚4³. Truc.5,³6. cns.
1, 1, 24. cint.1,1,4³. cure.2‚2,16.
Epid.1‚ 1, 57. Tria. 2, 2, ³4.

nator scelerum ‚ Capt- 3‚5, 3.

natur, cn t.2,2,7·e. lv‚2‚³³. corea,
3,83. 1 Ι,4. Μου.5, 5‚27. Pera.1‚3,
66. Amph.'1,‘z,43. Stich.·1,1‚·2. Poen.
prohfi. Mero. 4,4,10.

saturare vitae, Stich. 1, 1,20.

Satur-ides, danistae nomen, Most. 3,1,

saturitas , capt. 4,1, 4. w, 2, 86. 98.

saturitate ebriae, Capt. 1, 1, 4.

Saturum, Ciat.‘2,1‚47.

sauciare, Bacch. 1,1,30. 11,2,³5.

Saureae, A·.1‚1‚71.

saviatio, Bacch. 1‚·2,8. 11.

naviam, cm. 2, 1, 56. cure. 1, 1, 56.
Μοιι. 1, 3, 108.

savium pro labris, Δι.4,1,53. nim,
ωε. Rud.‘z‚4,1o.

navium dare in adventu, Trnc.²,4,5.
11,6,44. V,19.

savium op ingere, Curc.1,1,60.

saxatilis, ud.2,1‚10.

taxum. inter :acrum casumque σεο,
capt. 3, 4, 84. Gna. ⁵‚⁴‚ 8. ad unum
saxum me fluctu· ¹fen-mut, Moat- 3,1,
144. naxo calin-e, rin. 2,1,43.

saxum stolidum, Mil.4,‘1‚33.

scabrae ones, 'Prin 2,4,140.

Scaeae portae Bacch. 4, 8, 31.

scaeva bona, §tich..⁷›‚2‚24. P·.4,7,40.

scaeva canina, Gna. 5, 4, 11.

scalae pl. Rud.³‚1‚1o.

scalptun‘re , Aul. 3, 4, 8.

scandere, Pseud.1,1,‘2‘2.

scapha, Rud.pr.75. 1,2,74.

'c hiza, pen-12⁸,440 Bneeh.1‚1‚³7.

tic ,5 4 11.

scapulae, ⁵ A’mm, 49. m, ⁸2, 3. Tne.
4, 3, 19. Epio. 1, 2‚22. Ττίιι.4,3,·2.
Pera-1, 1, 33.

εοαιόνσ vino, de fonte Pirene, Aul. 3,
σαὶ.

scatet animus tutu, abundat ac. amo-
re, Ροη.ἰ,1,9.

aedera aliquem mscu'taat, fortunae pro
Furii· «heta , Mil. 2, 3, 39.

