 

matrimonium m

netur mator, capt. 3‚4‚1·1. citt-4,2‚
5³. Curo.5‚⁴2,8. Epid.5,1,3⁵. Mon.
5, 9,44. Poon.5, 2‚105.108.

matrimonium, Μοιι.4,1,1.

matrona, cna. 3, 3, 22. ciat. 1‚1‚·19.
Most.1,s,³a. Stich. 1,2,48. Poon-

ι’. 32.

mizula, Mout. 2,1, 39. Pers. 4, ³572.

maturate, cito, Mii.4,2,102.

nature, Cure.³,10.

maturare, Epimzv, 1,27.

mavolo, Δι5,1,8. Bacch-2,2,21. 1⁸⁷,
7,18. IV‚8,124. Truo.2‚2,·23. 11‚4,
τι. Iv,2,³³. Capt.2‚2,20. 111‚3,1.
cni-c. Ἰ, 3, 41. lv,2, 26. Po. 4, 5, 6.

maxime, ostentantia, Annam-¹³4. Cure.
1,1,41. Cure.·2‚³,36. ΙΙΙ,57. Μῶα,
3, 81. Moct. 4, 4, 17. Poro. 4, 4, 60.
stiam, 1, 33.

maxima, elica modin, Aul.2,1,³8.

maximo opere, cu.5,4,21.

maximo conti-ant. Meu-5‚·1,26. Most. 1,
astes. Rud.3,³,5. .

maximum, maxime, Μοοῑ. 2‚2,57.

maximat malua eruciatus, luit-2, 3,8.

mo alde in fine nen. Cute-⁵‚2‚64. cf.
qnam amat.

mo lubente fecerit, Cui-eham& Men.
«ιώ-17. . -

nie hio absente, Amph.2,2,188.

me ieg- med, Bacch.4,3,4‘2.

me nominat, Epid. 4, 1, 12.

mu vide, mihi crede, Rnd.³„s,1e.
Tria. 3, 3, 80. Cf. Specta nodo ne.
- More-6,4,53. ,

md ut id, troch- Aul. pne.

πιοῦι causa, per mo licet, Men.5‚1,27.

,7,42. .

mea sententia, ut ogo opinor, Gan. ³,
³,1.

mea Gymnasium, ciat. 1,1, 2.

mea totum oli-um, Men.5,2,⁵³. Trin.
2,2,23. Rnd.1‚·1,61. 1,4,29. l‚⁵,1.
11‚3,‘22. Stich.5‚‘1,³. Ps.1,³,14-.².
Poen.5‚5‚9. Amph.1,³,24. Aul. ·e,‘2,
2³. Cas.2,6,64.66. Gint.1,2,4. Ep.
3,³,10. lv,1‚·1.

meam, men, mono-511. (*›npt.4,3,7.
Curc.⁵,‘2‚71. Epid.3,³,‘20. Trio-5,
2,32. Pore.1‚8,86.

meam, meo, οιιι. totum eii-um, Am,
ιρις». Au1.4‚2,⁶. lv,10,³1.³2. 1⁸2⁹,
14. lV,2,1. Amph.5‚1‚14. mima,
68. ll‚5,28. lv,⁶,6. cn. ³,4, 2⁴.
Epid.³,4‚25. lv,1‚22. Trin.³,·2,⁶·2.

meamne hospitem eone tractatam? in·-
dignalnmde, ΜίΙ.2,6,8. (25. umus,
6,1.

neaman ut? Bacch-Qui.

meapte, True.2‚5,‘24.

necantur, mulierum ohta-tatio, Aul. 1,
ιι. 11‚1‚52. uss1.1‚1,63. mma.
'l'mc- πρ, ³⁶. Troo. ⁴2, τ, 37. 15. lv, ι,

melior

9. «ιε. vas. cna. 2, ³, η. mimis.
⁵6. v‚1,⁸4. Stich. 2,1‚8f›.
moun nno-cnr fidet, More. 3, 1,3³.
Cf. omre meeum. -· Ctfflmdststm
med, Au1.2‚2,⁵5. 11,4‚2⁷. 111,4,s. lv,
10,st Mon-5,9,1‘2.84. Mont.1‚·2,55.
v,1,60. V‚2,50. Tria-sanz Ilm,
1³. lv,2,115. Pero.1,1,41. l,³,8·1.
Bnd.1,4,³. lv,2,3. A⁸.1,1,3.5. 11,
3,26. 1,3,9. 111,3,4·ι.43. V 9.,5. ΙΙΙ,
2, ³5. Bacch. 1,1, 27.68. ῘΙ, ³, 12³.
lv,2,8. lv,8,97. Trnm4,2,³s.1v,
4,6. capu2,3‚5⁶. lv,1,12. v,1,7.
cu.·2,a,·a9. 111, ⁵, 8⁶. 111,6,3·1. Cint.
1,1,62. Cure. 1,·1,25. ΙΙ, 3, 58. ln,
15. Epid.3,s,e. lv,1,4. lv‚·1.,16.v,
1,23. v,2,2.⁶. Mon-1,2‚³8. lua,
πως). v,2,⁶8.e2. v,5,55. vaae.
Medea, 1³0. ³,2‚80.
medicinam faeere morbo, macti, Ciet-
:‚1,7‚⁵. Curo.1,⁸‚³. §lemnias-
medicatae, opificium mediocrum, Am.
4‚1,5. Epic. 2‚2, 16. Mon-bast-
medt'can' netum, tollore, Most-istm).
— Merc.⁵,2,11o.
medicus, capt. pr. 26. 11, 2, 85· cist. 1,
1, 75· ΜΘΗ. 5, 2, 122· Bssd. ⁵, ²217·
, ΜΒΝ. 2,4,4. Fr· Am· ³0
medios-mni dii, ciat. 2,1‚45. nodiomss
mr. cista, ³,6.7.
meditari, exeo itare, Amph-1,1‚4³.-
Au1.³,5‚14. ruo. proi. 5.
meditari ιο ad cun-mmm, praep-mro,
Stich. ζα, ³³.
meditate, Mil.1,1,4o. Bacch-³, 6,1⁶·
Cu rc. 4, 2, 26.
meditatus, praeparatus, mim, ³,29.
Trin.3,³,89.
modim into· eoelum terramque, nil-⁵.
2. media aetas, Au1.2‚1,42. media
uxor, mediae neuntio, ⁶2,1,42. no-
&aa disruptam velina, can-wne-
Curc.2,1,7.
medulla, Stich.2‚³,26.
medullitus, Tmo. 2‚4,88. Most-1,³‚⁸⁶·
mci· quid fortunis succ. quomodo ἆ·
me ιςιευτ, Truo.4,1,11.
Megara, urba, Perm1,³,57. Mm. ³2
4,61.
Megalobyzm, Bnceh.2,³,74.
mol, blanditiae, Bacch.5,‘2‚8³. Tm.
ἳ,6, 47. Cure. 1, ³, Β. Tria-⁸2, 1,2·2·
nel et sel, Trnc.1‚2‚82. cca-‚2³2⁷-
Ροοιι. 1, 2,183. cut. 1, 1, το. ancl· ¹⁸⁸·
2‚4‚51.
mel melle daldun, Tne-⁴2,4‚2⁰.
mel liugero, Cn.2,8,21.
melina, Epid.1,1,21. Pu.‘2‚4‚51.
melinum, Epid.·1‚·2,51. Most. 1,³2l⁰‘⁶’·
ποιέοι· hou, 3⁸0⁸, ³,12·1. Εφίἆάβζὸ..
melior milti, quan eibi, ι. e. ntum,

Capu-5, 1, 18.

