animum 428 apisci

animun advortere, abadon, ΤιΙιι.4,3,

animum adiicere alicua· rei, attendero
nd,Poon.5,4, 1. amaro, Mqre. 2,2,62.

ani-us reliquit aliqum, ³111. 4, 8, ³7.
aa. defit, ml.4,⁶‚46.

animno redit, Τιιιο. 2, 4,16.

animi eum, voluputfin, Cure.2,3,61.
Ep.1‚1,4³.⁹³. Trin.2,2,⁵·1. Rud. 4,
2‚27.

animm, de lubidine, Amph. μ’. 131.

Trin.2,·1,27.23.
aniana mento sincera gero, Baccha,
‚ .

animun inducero, ‹so-moveri, ctat. ³,
³. Stich.2‚³,22.

:zizzwwta‘ 3141115..

‚ .

lupuli ohne nitur, prodigit rem
ἡιιιίΙὶειι-ειιι, ιιιο.4,2,20.

aninum aliquid inducere, existimare,
capt. 1,2,⁴o.

animun advorte 1000, caman, τα. Cf.
Gapt. τῃ, 14. cun-c. 5, ⁴2, ³6. v,s,2s.
Ep.2‚2,3³.

annu, ἱιι ciuem Jahn-o, ssent. 2, 2,·13.

anno, antennam, Men. 1,.·‚‚ 22. Amph.
1²¹⁹·91· anno punt, An.2,4‚3³. annunt,
per ιιιιιιιιιι, A.. ὁ,1,20. anno, Ττιιο.
2, 4,42. annus hic incipit vicesimus,
enpt.⁵‚a‚³. 1⁸10 annus sextus, post-
quam, Μοιι.2,1,9.

anni· abhinc sexaginta, Μοιὲ.2,2,63.

annum hune quintum, Pero. 2,1,5.

canona, Mn. s, 1, 1³8. Cape. s, 1‚³5.
Trin.2,4,8³. Stfich 2,1,25. 1v‚2 52.

anno: raecum em sedecim, quum, ὀαο.
pr089.

mam quaerero, Pet-..gn 121.

anteum, brachiis subnixis, Por⁸.2,5, 7.

antelogium, Μοιι. pals.

annua vita uxoria, h. e. ad anunm,
Δι.5,2,86.

annum penus, P·.1‚2,4⁶.

annua merces, Tmo. 1, 1,10.

ancorae, Truc.2‚1,41.

Antaeuo, Peru. 1,1‚4.

ante colem occatum, Men.2‚³,87.

ang: anteon, ant. 3,1,14. ἰ. q. ιιιεςίι,

ι. r. .

ante digere, praecipere, Ρι.1,2,16.

antebac, Trnc.1,2,⁷o. eiot.1,1,¹. Ep.
1, 1,08.

me hune dim, capt-³,4‚101.

antecedere alicui, Pa. 1,5,³. 118.

anteparta, Τιιιο. 1, 1,42. n, 8, 22. Tria.
s,2,17.

aalma«, Τιίι.4,1,18.

:maesszzztzssssamt

‚ -

oetaeo, Men. 2, 2,2. Cf.Curc.1,1,73.

cauponae, Tria. 5,1,2.

antestari ‚ curo. 5, 2,2³. 25. Pers. 4, 9,
10. Poen.⁵,4‚·1s.·14.

anteire omnibu , Amph. 2, 2, 25.

antevenire alicui, praecellero,Cu-.2, ³, 1.

munais-c alicui, praevertere, Τιίιι.4,

“deamata-ilai moeroroegandia't, cupt-
4‚2,61.

antevertat· κδιιο ausu, nuto ο-ιιίι

0352?ssssssssthss sfisss⁶¹321³33 ³,
9. eint.2,1‚³. Trin.2‚4‚u⁵· onni-
ὸιισ, Ροιο.5,2, 2.

antitheo, Amphi, 2,87. ΔιιΙ.2,8,26.
ΒιιοοΙι.8,6,10. θεων-,δα (li-ma,
50. Ep.4,1‚1e. Pn.¹‚1,14. u,2,2⁶.
Ρυοιι.3,ὁ,7.

Antioche· rex, Poen.s,s,01.

antiqua· meru, Capt.1,1‚³7.

antiqua malefacta Tne-4,2,55.

antiquus Ιιοηιοο , fluoch- 2, 3, 27.

antiq-⁸⁸ noret, Trin- 2, 2,19.

antiquum tuum oblim, Most. 3,2,1⁰2.

antiq-mn et vetus, Bacch. 4, ³, 75.
Most.2,·1‚45. Trln.2,2,104. Amph. ἵ

- pune. Mu.s‚1,154. 1

antiquum, per diser. Can. ιιι-,7. ἢ

antiqu-s poeta, curas, 1,1. 1

antistita, Rud.s,2,10. ¹

mulne, Aa. 4, 1, ³³. Baccha ε, 91.
Truc. 2, 2, 20. cn. 2, 1,1. llff,⁵‚⁹2
curc.2,s,fi·1.7·1. 1V,4,28. Trin.³‚³,
61. Ρι.1,1,.’>4.

mulctae, Ροοιι. 5,2,21.

finus, ιιιιιΙιιι, Μειι.1,1,9.

σιω praegnante, Anu. 2, 1‘, 48.

nnuc, ctat. 2, 2,1. Most. 1,⁸,12⁴. aad.
2‚³,7s.

apage to a mc! Μοοι2,2,6. Trina,

npa'ge, ΑιιιρΙι.1,1, 15⁷. 11, 1,32. Bacch.
1,1,³1.40. capt.2‚1,16. Curm5,1,e.
Ep. 5, 2,8. noemam. 'ru-inm, ⁴2¹²&
1³6.1³⁷. lv 1,19. Rud.³,5,4⁶.

apage ism, fiacch.3,1,5.

“ ap εἰσ, Ροοιι.1,2,15.

Ap lu, Ep.⁵,1,2o. Ροοιι.5,4,1ισ.
oport, Au1.2,⁶,1.
apcrfn onium, Tmo. 3, 1, 18.
φθῑξῑθ, narrare, 0u.3‚5‚1³. .
“Per-te! Men. 4, 2,116. Per.. ²⁹⁴⁹. 1ςὲιί
ἓξὲξ-’4, &1⁰:⁰⁹ ἰιξι-ἳιῖιῖἵ, ῃΐιῗψοῖ
operatur omum, capt. 1, 1,4ο. cau,
‘Paegvzentr‘zhit'xz-nfflo tandm, Hu-
apzss’ ιοῗμῗίσ, non obvoluto, θερί. ³·
Avligosdiu‘a, poen, 1,1,⁶³. 1,2,4.¹›. 11,
2233?ssssssss t: 2¹3:

uphei, Epumz, s.

