mmm

αἷῧσῗίιὲ· euporo, cmm, 3,25.23.43.

mbas-c, Romaest. sacham 2¹1.

”unifin- socero, ohlau-guo, Herc. 2,
ι, 1.

maimo, Τηο.2,6,5.

convincere, Capt- 3, 4, 38.

muium, Moec.1‚1,59.

convivo σοααοᾶω, uu. 3,1, 46. ο·-
Μοιι.1,4,σ.

connium, &54:258- Men-³3 1,17.

moneare concilia, nil.·2‚2‚44.

converti, roverti, Stich.³,1,t.1³.

convortitur, pto: convomit, A-ph. 1,
1 85. ,

:ouh-i, Ροει2,5,12.

σοςίοιῗ jam, compotem, Bacch-2,³,

upa· pectora cm, Pseud-zze.

copia, m {omilim-in, Aul.³,u,5. Διι,
3,92. Tmc.1‚·z‚5·2.
icc aliquid cut diui, lieet alieni,

Ἔιαυρμε. Tria 5,2,·1.

copi- piac-rin, Gau-2353.

“zzz'‘ 5:2:253'5253'25‘ ἓξῗκῗξῆἓῑ
Ποταδᾼ, ³0.

copi- m, facultas, Capu-252⁶. lu,
9,90. Βιιά.3,5 2.

micea-{⁸2:⁶5 21¹3& toi, compotem

copt’an (iare, t'Jn'ptbffm.

cop-lac, lon, Epichs, 1,11.

copulare capnt ct corpus, Poen. 1,2,
133. mucan, Poto. 3, 3,42.

cop-bri δαείη-ω, dare dexteru, nm-
ιιΙοοιὶ, Αυ1.1,3,38.

eoquo, Poen.1,2‚37. φ

’Ἕᾶἱὲζῗῗῖἑῗά.ἳ.“εέἆέὲέΐ, ἱῖὲέτῖ

“93:²20- sm· , upana, Men. 1, 2,

οοῃῦιιαο, coquere, Aul.³‚1,3. Pseud.
3,2,85‚64. m. 1. coquinare, uti lo-
quien-i, Bacch.4‚6‚4.

cof-dnn· sonu, Pseud.³‚‘2‚ ί.

tor ἰ. q. ιαμίοιιίίει, Portunum.

cor, mter, aninam, Aul.2‚8, 12. 13.
cor non habore nouom, Milan,
189. Gioulflstn. cor plenum {occ-
tior-n, Mil.³‚1‚186.

cor εἰσ namn οοδήαηι, Tmo-4,4‚2. ὅτι
corde cm cn, doemun- , ciat. 2,
1,42. cor colit, Cist- 2, 3,9. cor uo-
dodo οὕτω ωε, neumega. εἰ cst
qnod nilus· cor, Most. 1,2‚3. cor uri·-
⁸⁸r‚ in eon-movetur aliquia, Poro.
5‚2‚21. εον-περῶσι, Pwon.4,³‚¹6. ,

coron αὴ. Τήι.2,4,176. PcmdAfl,

forbitrflotssmflfi·

44¹¹

mund-22·

corbino cibi, ου.4,1,20. navigium,
Poen. 331, 4. 40.

corb-la, ΔιΙ.2,7,4.

οοέωξξα, ου.2,6,9. IV,4,16. ΜοοιΑ,

a ⁸ '

Gon-datu, libert-u, Ga 3,5,77.

corde amore inter ne, apt· 2, 3,60.

conii αἱ, chaldam·

cardis copia, Epid.2‚³‚4.

cordolium, eiam, 1,66. Poemlffz, 89.

coriandrum ‚ Pseud. ³, 2, 25.

Cora'ntlu'enu'u sonu Pirene, Αιι1,3,ῡ,23.

Corinthus, Μοεοῶ, QG!-

corium maculosum, Bacch. 3, 3, ³0. -—-
σία. 4,·ι, ³8. Epio. 1,1, ⁶7. ⁹³. v, ι,

· 19. hloec4,1,1⁷. Rnd.³‚4,52.

corius bubulae, Poen.2,1‚ 11.

tenuis, A⁸·²‚1‚¹‘2· Mont.³,2‚148.

cornu coactum Vulcanus, Ιι. e. la-
terna, Amph.¹‚1,188. a cornu niba·
cavero, Per⁸.2,5‚16.

cornu copiae, Panda, ³,5.

corollae, Pseud.5,1‚2³.

corona convivalis, Am.³,4,1fi. Amba,
29. Μοιεμᾼο. 111,3,³1. lv‚1‚⁵.7.

corona ἰιι ιιιψῑὶἰι, Cac.4,1‚9. wa, ¹7·

coronae 111· oblatae, Aul. μ’. 25. 11, 8,
15. ΑΜ, 1,58. Men. 5, 5, 38. Tria.
1‚2 1 47.

corpori: candor, Men-isam.

corporo aaa· datm φησι, cut. 2,3‚

corpulentus, Epid.1‚1‚e.

corpusculum, GnnA, 4,2³.

cort-opere, repere, Tria. 2, 4,22. aud.
3,6‚34.

corrigere cd fragm, Trin.1,2‚e1. κ,
Trin. 3, 2, 25.

θθηῖἔθΐθ ⁰⁶, reparare fortunam, Trio.
³ 2,27.

corr'a‘pcro cc, abito, Mero.3‚4,76.

Μυσία , concor varo ‚ und. 2,ῡ, 58.

cortu-pere dien, Μοιι.4,2,31.33.

corruptela, Δο. ⁵, 2, 17. Truc. ³, 2, 3.
Ροοιι.4,2,8.

⁸corruptor, qui pordit affinem, Pon.

5,2,³. Puen.3,6‚21.
corruptus filiun, Trio-1, 2, 77. 7 9.
cortina ἔτι ludis, Poenus, 5,12.
commo , trepidus, uua. 2, 6, 42.
corion. omen, As.·2‚1,1‘2. Au1.4,³,1.
m, a.
wrtoc,'P⁸ond. 1,2, 4.
cotidiano, quotidie, capt. ³‚5‚ 67.
cotidianus, Trin.4,‘1‚95. Merc.·2,³,c›³.
cotidie, A⁸.5,·2,14. Aul. paam. cium,
1‚44. Epid.1,1, 56. Men. ι, ι,15.
Rud. pr. 16.
cottabi bubuli, verbera, Τῆιι.4,3,4.
coturnica, crepundh, Capt.5‚4,0.
coturnis, blan-dubo, Aa. 3, 3,·Ιδ.
Coun oossmm, voon.³‚³‚e⁶.
cuce-dix, Bacch.a,2,4³·. ·

