agere

agae, ⁸2⁸· ferite, Οιι4,4,3ο.

ἕξὲἓξίἔὲῖῖε ιῖἓὲἕῗιξῖ.;’ἐ’.ἒ ..11-
«μισ, Ρι.2,4,61.

cgere apolog-un, narrare, 81ἰο1ι.4,1,32.

agere sab-ulan, Mon. pan.

agere Ιιοο, MR. 2,3,81.

agere nugae, cut-22⁸2&-

ageu oe, ιο contecto, Amph1‚1,297.

agere vitan, Trin.2,2,88.

agglutinare, Men. 2,2,6·1.

aggrediant, aet. Τιίισ.2,1,4ο.

ag odimur, s· longa, An.³,³,90.124.
⁹ rue-Q59140 aud-22¹9100

aggredo'n‘, Rnd.a,1‚9.

agitare “fssffififffl», m1·.2‚2‚10. Ans,
,ζ’ '235‘2'21-:555 Ἴέἷῗῖεέᾒῗέἆέἕῖ
perine aliqum agitent, Aul. 4, 4,15.
atra but· 0318„ minen, copt. ³,
22:522& ‘⁸ ..ἓξ ἳ“ἔὲ· ³' 34:3-

0 . ο 2 2 a·- ο

5,1,1o.

cgn‘tare, in noenu, Momm-as.

agitator ρο. equorum, Men.1,·2‚50.

agnellus, A0.a,s,rt.

σςῗὸοἳα :tm-0⁸, 1911}- 2³, 0694- capt. 4, 2,·10.

πεπυ.. eaeffu'ndgi idad, Capt- 4, 2,40.

agnoscere, Ep.4·,·2,27.

“¹43¹'' ⁶33¹:an facero, i. ο. truncare,

mc. ‚ ‚ .

agada pro agnorum, Λυ1.2,5,1.

agant in nactis, cnpt. 4,2,83.

agoranomuae, Aetolorum magistratus,
capt. 4,2,45. Cure-2,⁸,6.

«gratia Romo, Tmc.2‚1,42.

A ἰ entium, Rumpobo-

aff impla-uzu. Merc.1,2‚47. 11,
2,51. Trin.³,2‚2s. lv,s,5s. Peru.
1,1‚50. Rnd.2,4‚6. 111,s,1⁹. Peon.
¹‚³,21. Au1.4,4,24. v,1,2o. Bacch.
1‚1,³1.40.41. 1v,3,·11. Truc.1,2‚9e.
11,⁴,15.20. cnpt.1,2,³9. cno.2,o,1⁴.
111.5,³9. curc.1,2,42. Ep. 4,1,31.
neu.1,2,o⁶. ·

aba! Bacch-4, 6,11. Tmo. 4, 4,36.

abeam vacum, Τειιο.1,1,84. Gne-is

³4. P⁸.2,2,61.

σι’, imperat. ιι. v· οἱο, Τωο.5,49.

aias vel aegeo, Rud.2,4,14.

Aiax, capt-a‚4‚8·z.

aibat, Τι-ἰιι. 4, 2, 114. Bacch. 2, a, ³4.
cnpt. m, 29. eist- 1,2,2⁴. 11, ma. σε.
Ρι.4,ο,21. IV,7‚15.

aiebat, Gurc.4‚2,2.

aiffa? Tmc.1‚2, 97. 11, 2, 51. Pon. 2,
²,20

ain? Anu-phanum. V,1‚s⁹. Διιῆε,
2. 0·ρ1.8,4,19. ῦηη2,3,44. αἰψ’,
Α·ιι11.1,1,31. ain tn? Poen.⁵‚2,2‚
Ben.1,1,³1. imma-29. Ιιοιιῳ,

425

· auen-re

alio

³⁶. Ama, 1. mma, ει. asn’ cauden?
Au1.2,4‚19. Tme.2,7,58,

αἰο, cnm-inst. 111,4,4ο. Cn. prat.
Μοιι. 1, 2, 52. Most. 4, ³, 36. ³8.

ala, Amph. 1, 1, 1¹1³. Bocchi, 1, 17.
Pon. 2,5, 6. Poen. 4, 2, 49.

'Althaeam capt.4,2‚1o4.

alba barba, Baoeh.⁶‚1,15.

nug· dentibus deridere, aperto ore,

τηερε.

albit‘nzdo capitit, Tria-4,2,32.

albo corpore eun, ant.8‚4,114.

albo rete, Ροη.1,2, 22.

Αὶοσάο, Ροοιι.1,2,146.

Alcedonia, Cas. gards.

Alcmaeon, Capt.³,4‚so.

Almanam Euripidis, Rnd.1,1‚4. pel-
la, Herc-4, ¹‚240 ⁸

σιω, Cormasa-5. v,2,11.

aleator, Βιᾶ.2,3,29.

olm, Gun- 5,2,ς4. mon.1,1‚22. no am

· ἰιι fluo ton.

Alexander ἰ. Paris, nn. ³, ί, 180.
ΒιοαΙι.4,8,23.

Alffiandoe magnus, prhnia correptio,

nt.³,2,8e.

Αἰθιοπία-ἕηκε, Pulsi, 15.

algere, Rau. 2, 6,44.

algu, Μοιε.ι,3,3σ. Rud.2,7‚24.

alta cura, noli curare, Mil.a‚³‚55.⁶o.
1v‚2‚9⁷. aliud eura, Aa.1,1‚9³. Gne.
³‚4‚2³. Morc.2‚4,27.

alia, reliqna, True- 4, 4,2. Captast,
98. 111,5,04. 1v‚³‚ 6. οιιιμιμο.

alian, adv. Gurmlstffit.

alias ns agio, non hoo quod oportet,
θὴι4,2,54. Ρι.1,2,20. pariter Ιιοο,

affixa& ⁸1⁰³:i';.{¹‚⁰:·532: ⁵1²2 ³,
τι. Pon-affin.

aliem-ine, qu} vendit alienu, roem,

Αιῗῖιίἷιὶἰσ, Eli-n, (hymnam.

aliena m, non apta oneri, Gan. ο,
Μ..
ι, mancupio tradere nli·-
οιιί, Ττιιι. 2, 4,194.- nm. ³, 4, 26.
alicui· nhc more, olintum rebus,
Ττιιο.1,2,41. .

alienum, quod non meum eut, capt.

- {tr-16. Curc.4‚2‚10.11.

altinum amare, mium, 90.11 1. ΙΙ, s, ³.

augum} «fauentum &genio nuo, capt. 1,
1,81. abhorrentem ι ιο.

alienun, paropinos, An1.1‚s‚ 12. Capt-
ἰίι2, 37. cnt. 1,1, 21. Stich. 1,2,45.

aggfpucr, labor, eto. Tmo. 4,8,82.

“A 2 61.

Am, m’n} c· t.pr.2⁴.2⁷.a1.5⁹. 1‚1,
25. 1,2,eo. l ,2,³o. 111,2,u.

alio, marmus, Stiohastfls.

