publicum

publicu· privatum habero, Trina,

public-n, civitas, publia· via, Capt-
4‚2‚³o. Mont.4‚ 2, 6. τ. Rud.·2,7, 14.

publicum imperium, i. ο. nogotium,
Tmo.1‚1‚·15.

pudeo, Gn·.5.2‚³..

pudet aliquid, cn·.5,2‚4.

puditum en, Cn⁸.5‚2‚4.

pudendum est, Epid.·1‚1‚1.³.

pudet probri, True.2‚·.·‚15.

pudet, quia, Capt.2‚1‚10.

pudicus, quem pudet impudenter fn· ·

cero, namt, 4, 18. How. 4, 3, 15.
pudicitia, Amph. ·1‚2, 188.·119. Gapt.

caterae. Eptd.1‚-2‚7. Stich 1‚2‚4³. ⁰

quadrisyllabum, Amph. ³, 2, 49. ciet.
1‚1‚89. Epid.111‚3‚24. Ιν,1,1ει.

’ pudiea, Cum.1,1‚25.20.51.

pudicum ingenium, fidum, Mantua,
49. Trina-anah Trin.4,2,1o4·.

pudice, Amph21,1‚196. Copta», ³,15.
Compsam. Giat.1‚s,2.¹›.

piditmn oct, Baculus, 1‚12.

pudor, Bud.³,2‚⁶. Ροου.1,2,94.95.

puellam, dinylltb. cm. 1‚2, 9.

puer mono.. Βιοοῑι.3,3,37. Moti-352,
159. Poempnfie·

puer i! Αι.’ὶ,3,·ὶ.

puero, voe. Mem-³», 2, 69. P⁸·1‚‘2‚88.

·1‚3,13.15. 'remp 2‚6,.‘›4. curo.1,1‚
75. mont..4‚··1,9.-lv‚³,2⁶.⁵1. Peme»,
1‚19. - ,

puerile officium, conquiniscere, citt.
4 1‚⁵.

puchou-fun, Trunca, 6‚28.

ι puerpera, Annph.5,1‚43.
pugilem-im, Roma, 4‚16.

pugilatus, Bacch.3‚3‚·24. ant.4,2,14.

pugilice, Epid.1.1‚18.

pugna, fraus, Bacch.2‚³,39. Capta,
4‚53. Epid.3,4‚⁶1.

pugnae ot virtuti cu alieni, appu-ime
undet, Trnc.1‚·2‚‘15. .

pugnae proeliares, Curc.4,4,17. Epid.
³,4‚22.

pugna, do nto, Cam-pne&

pugni, Amph. 1, 1,149.156. 159. 163.
170. 175. 189. 222. 224. ⁴2³³. 243. 254.
11‚1,⁶¹2. Bacch.3‚3‚46. Gan.2‚⁶‚,.¹›⁵.
Cure. 1, 3, 43. 111, 9. Cure. 5, 3, 47.
Men.5,2,95. v,7,2⁵.

pugnano mergae, Rud.3‚4‚58.

pugnus, An.2‚‘2‚104. Capt.4,2,17.

pugnum inpingere, Bacch.4,6‚2. aad.
³ 4‚5.

palas, Colman-‚ik

pullus, Poen.5,5‚14.

pulli columb-e, Δο.1,ῦ,6τ. gdssnnd,
Caph-istae. Gummso.

ptum ponor, bannui-e, Gn. 1,⁶1.

pulmentum, cibun, Aul-2,4‚³7. Eua,
3, 78. Cure. 1,1,90. nud.4,2‚³2.

. Punic· leguntur

putare

pulum pulcritudo, Mil.4,1‚1s.

pulcre! ἱ. q. proha, Triu.1,2‚101.

paler-elperini! nil. 2,4, 50. curo. 1, 3,
58. ‚4‚‘z9.

pulcro ulcisci, memsam.

pulcre, ἰ. e. milido, A·.⁵‚2,02. Gau.
2,8,73.

pulcre ene, laute vivero, More. ³,8‚‘2¹1.

pulcre, i. ο. tecte, Amph. 1, 1, 125.
Ep.³,4‚40.

pulcre ‚ ironice ‚ Aul. ³, 1, 6.

pulcre plena, i. ο. gravida, Am.3,2,
ἵ.. pulcre praebentur ligna, largo,

u . 3, 1,6.

pulmentum, Pn.1,2‚89.

pulmo, ,Cui-cst, 1,22.

pulmone-is pedibu ire, f. 1. plunbcip,
{piat-5, 1, 21. pulmo-m mann,

u .·2,6 27.

papan-mim, nn. ³,1,.⁵o. sanum,

pulsare, Epid.4‚1,³.

pultare, Baeoh.4‚1,⁶. V‚1‚31. V‚2,³.
capt.4,2‚5‚3. cint.³‚·1. Men.1,2,65.
V‚6,·18. ,

punacio, Tme.2‚2, ³. pedihus. flebat,
Most. 2, 2, 23.

pultiphagus, qui pultem edit, Rona-

- nm, Moet.³‚2,144. Poe-qta-

pulvinarium, cu. 3,‘2, Ἠ.

pulvisculum, Tmo-prae). Rud.3‚6,7.

pulvinum, Truue.⁵,1s. Stich.1‚2,51.

pumex, Au1.2‚4‚1a.

pungere, Trin.4, 2, 158.

Panion· laterna, Au1.³‚⁶‚ 30.

puniceus, Men.5,5 19. Rnd.4‚a,7o.

boen· 59121- ¹⁰0 v,
2, 34. 35. 88. 41. 42. 46. ⁶0. 53. 56. 57.
emm. v,3‚2·2. 2³38.

puppis, tergum, Eptd. 1, 1, 77.

ραι-ω sibi etse volt aedes, Truc.2,7,7.

pura vam, Amph. 3, 2, 65. ' V, 1, 77.
Capua 8⁸2.

μή. mant-gu, amph0521945·

pure propera atque ciue, Au1.2,3,³.

pure habore vesse, Αι.·1,1,61.6·ι. pum
cum, Poen.1‚-1,14o.

pure selei lautique, Rud.'1‚1,12.

paru· putus, P·.‘4‚2,³2. lv,7‚1o4.

purg-re ιο alicui, Amph-nafis. ali-
quid, Amph.3,·2‚64.

· pur ἰω-ο, excunte, ΔιιΙ. 4, 10, 27.

ere.4.,3,37.
purpureus, Men.5‚5‚19.
purpura, Aul.2,1‚48. Truc.‘2,6,*58. v.
54. Men. 1, 2, ι’). Most. 1, ³, 128.
Stich. 2‚3‚ 52.
purpurissatas ‚ Tmo-⁴2, ⁸2, 35.
purpurium, fucat , Most. 1, ³, 104.
pusillus, Trnc.4,4‚15.
putamina nucis, Capt- ³, 4‚12⁴2.
pann, 1. q. emutare. Amph.2.1,48.
i. q· computate, Aul.⁸,5,55. cama,

