exhibere

etmoe31upev5m, Gn.2‚6,57. (exer-

cere.

erigere ammom, Οπρ1.5,4, 12.

erigere vitam, egere, ΔιιΙ.1,1,4. Gne.
2 5 12.

αἰιξσ ’aegritudinum , liber, Stich. 4, 1,

esi-ere, ἰιι libertatem vindicare, Copt·
³‚.¹›,1⁶. v,1‚³. Μοωιμβ.

abanim, Τωο.4,2,2.

exinde, inde, Tme.1‚1,64. Pseud. 2,
Qu.

esis-‚5 {pastam Moot.1,³‚70. Poen.
³, , . -

eti! prol! ex nedibus, Capt. 5, 2,24.
Cure-2‚2,26. Moot.1‚1,1.5. 81113,
4,1. Pn.1,2‚1‚

exire, prima brevi, Μὶ1.2,5,70. 1V‚8‚

wintemaro aliqnen, Btwns denken von,
Μαι-αἱ, 3,18.

exitiabilis, exitialis, Ερ.4,2,36. .

‘'mnf‘’ Gept.⁴,2,5⁸. 111,3,4. ciat-4,
¹2¹ Ο

exitur serm, cnm, 5,2ο.

ιιι-ἰοί, Stich.³‚2,6.

existi-m 1., ΑιιΙ.2,4,19.

esitio alicua· ent ex utero h. e. exit nli-
quie ex utero, True. 2, 6, 80. exitio
eet esitium, h. e. exitium exiri po-
tent, Copt. 3,3, 4.

oxion-an, iurare, Am b.3‚3,18.

πεσσῶν-α, membra, ecch-4,8,‘20.

amovere, Τηιο.1,1,49.

σοιαοοτο, ΒιοοΙι.5,2,19. Cure. 4,1,12.

exoletae, Poen. pr.17.

exonam-e, removere, Ερ.5,4,38.

ex tatus, Τιίιο.2,ῦ,33. Cnpt.5,4,9.

re. 2,3,27. Triq.4,3,⁶5.

exorabilis, qui exoretur, stieh.1‚2,
26.

«serub-clem, exoratio, True.1‚1,6.

exorare, Bacch. 4, 3, 53. V, 2, 61. 85.
Gau. pum-⁹». 11‚³,53. 11,4‚25. lma,
rues. Ep.5,2,·21.

exorare aliquem, quin aliquia saciat,
Men. 8, 2, 52.

exordiri, Οιιο.3,5,32. Pere.4‚1,7.

exornare navem, Poen.1,·2,4‚6.

umam, vestitus, Cae.4,1,10. Τι’ἰιι.
4‚·2,15.

exorsa tela, Bacch.2‚³,116. Pe.1‚4‚6.

exornare, oua eximere, Amph. 1, 1,
165.166. 167. 189. crassante, Aul. 2,
9,3. -- Mem-ammo. Po.1,s,162.

exoticus, Ep. 2, 2,50. Μοιι.2, 1, 1 1. Meet.
1 1 41.

expzzlbare, blandiri , Poen. 1,2, 147.

ετρσρίιὶαὶο, quadrisyvl. ΜίΙ. 4,4, 44.

expectatimus , Poen. 4, 2, 21.

expedire , exponere, Men. 4, 2, 56.

expedire, liberere, Cnpt.2‚3‚9⁴. Ep. 1.
¹2⁰⁸· mimo, und-422280

σιφαῖοι-ο

σεςοῗί11,4υῑίίο eet, ant. pr. 54. Trin-
‚ ‚ .

οηὲοέἰίεσ tabulatum, reete, Men. 1,2,

expes-uduo auro, ΒιοοΙι.4,3,1. anem,

οηΐὲἒιῖπ aliquem, proprie, Ae. 2‚2‚34.

expetam nera, quae reddita nunt,
True. 1, 1, 54.

experiri, perseam} quaestione, ’ξι-πο.
2,ἶέ58. cun alequa, agere, cteta,-

expern 'dmm qui peregre eut, Pers. 4,

atgaf-more antiqno, Amph. 2, 2, 89.

expertus, Herod, 2,18.

expetendus, excellens, Pers. 4, ³, 60.

mm? 3⁸2³? 11'':’42¹¹'1¹'11'i·¹2’¹1'2²⁰·11}‘
2:15: ήίι’.ι,’4,4ὂ.’ ’ ’ ’ ” ’

expetere, experiri, ΜὶΙ.5,1,25.

expetere, cupere, ΔιιΙ.4,4,25. Cae-2,
2, u. Tria. 2, 2,89. 111, 2‚48.

expetesso, nii-M, 6,14. Ae. ³‚1‚23. Ep.
2, 2,72. Tun. 2, ¹.’ 6. Rud. 1, 5, 1.

expetit aetatem, vnum duret, Poemz,

e δέἓίῒῆ, pro expetiit, Amph.1,³,·'2³.

ud.4,2‚12.

expiare, Moet.2‚2,84.

explementum , Stich. 2, 1, 19.

expletus, Ἰϊὶυ.2,4,74. Βιοοίι.8,3,42.

explicatus, P·.4‚1,2·2.

explorator, P·.4,7‚72.

exploratum et provisum, capt. ³,4,110.

expoliare, Τιίιο.2,7,8.

expolire, educare , Most. 1 , 2, 43.

expolire opu, Mil.4‚4‚se. Tmo. 2, 7,

οιῖὃέσῑὲιίἐῖιῖιὲὶίςηαη, Tme- 3, 1, 14.
οαε.4,4,34.

’ aporiare manue gravidae, abire gra-

vidi· m. Trnc.1‚2,4.
σεροσίίὶιίιισ, Cae. pr.‘19.
exposivit, Οειε.4,4,34. Tmo. 5,1,14.
erpantalae, exprobrare, Most. 2, 2, 87.
cupere, requirere, Peru. 4, 3, 29.
expetam vinum, Μοιι.3,2, 5. Trin, 2, 4,5.
exprobrare, Amph. 131247. (lapus, 4,
59. Most. 1,3, 142. Tria. 2, 2,51.
expromere ex ce, attendere, ΜίΙ.4,2,
emat-'⁵⁸ ctu· manipulus, euch-t, Cere.4‚
οςῖυἷιξιέονσ nomm, de solvendo, ciet.
εεὲἷιῖἕιέιῖε ιο, Mil.2,6,1·1. capt. 3,4,
οηῗῖιὲςαῐίο, Here. 5,8,4.
exputare, disputare, perpendere, Trin-
οτξῖἑὶἕὲιῖο, Amph. 1, 1,189. Δα1.4,10,

