detur

451

demea

malente.) — Tme. 1,1,70. 1,2,106. do nuno mo, de supremo vertice,

11‚³‚1e. Capt.1,2,³8. 11.³,7. 111‚³‚

Men-1,1, 27.

13. lust, 100. σοι 2,5,·10. Cinna, dc mmo loconuaco, Aul. prae. ⁰⁸1²ss-

24. eumz-⁰588. 1V,³‚2. Epiust,

pr. ³0.

22. ln‚4,34. V‚1,28.43. Mon. 1⁰1. do prandip, pont pn, Most-³,2,s.

1³. 11,1‚1. 11,³,4. 111,2,28.
1. V,⁶,1.26. vasta Mout.1,2,9.

V,³‚- de vespm ⁸11⁰ vivere, ιιο sumtu, ΜίΙ.

4,2,5.

lv,s‚4.'›. V‚2,3‘2. Toein.1,2‚44.167. do odoro seire, Mon.1‚2‚5³. cun-ean,

11‚1,5³. Trin.2‚·2,·s⁶.⁹1. 11, 4, 22.
unns.. numa. ln,³,11.·29. IV,
2, 28. το. End. a, ⁵, 26. lv, ³, 86.
Stich. 5, ⁴⁹2⁰· Pseud. 1, 1, 1 ⁵. 109. 1,
me». Poem1,³,³⁵. v,2,.‘›2. noma,
4,⁶7. .

datur, Tria. 5, ’ὶ,ὀ.·

dator , 'ru-ue. 2,-1, οε. 11, ⁶1, 22.

dot- monopyll. Men.8,1,14. datum
denegare, Men-4,2,1³.

datu mn nator, mimo, Μοσι5,2,5.

Duum, Amph.1,1,'21·e. 11,1,·zo.

do nihilo, cnre.4,1‚17. .

d· ‚fluuio u'b‘ derivare mm, Tmo.
2,·1,1⁸.

aa aliquo enen aliquid, Ττιο.ι,1,5.

σιμ. 2,11, 93. Eg. 2, 2, 118. v. de .

quonum.
‹10³2ss‘r2flssssss'a³'5222¹nff⁶510111 ιιι emtum,
Trio. 2, 1, 19³.
de aliquo aliquid faeere, Pa.1,1‚ec›.
de, qnod tumet, ffl1.5‚³o. Bacch. 1,
1,70. Ep.⁵‚2,4o. Mont.1,³,114. x.

p.³‚4,⁶3. Mea. 1,

de imo nabi·- σωκ ubi, pontqunm
hm dixit, Men. 5, 5, 82.33. cf.

Tria. 1,2,178.

81. de tigni· agnatum, Ep.4,·2,27.

do nudi· meo votem erent studia ‹m-
m'oe, von mihi in omnibu· rehu·
obtempmbntin, Δι.1,3,58.

de thesaur-1⁸0 mmm, Trne.·2‚1,³4.

de :muntia m, ue tunore, Bacch.
4,8,115. Capt. pram.

decuere, Teuc. 4, 1, 5. Bp. 2, 2, ³⁷.
Poen. 4, 2, 72.

defi-{uam mutilare, capt. ε, 4‚108.

,5,1⁴. ·

domnion, ludificare, Mn. ³, 3, 12.

ἆσαι totum eli-un, Poeu.2·‚10.

debere, tebnideu, Bacch. 2, 3, 26. csse.
1,3,41. P·.4,7‚39.

&Magnetas-e, eloqui, prodero nnis, Anu.
2, ,1.

ἄασε-ι nonos ΙΙ. Tmo. 2, 4, 22. Cure.
2, ³, 65. ore. 5, 2, 6. Truc. 5, 21.
Most. 1, 3, 140. (ἲ)

decere oum dativo eon-tructam, Amph.
2‚2,197. 11!‚4,⁴24. Α.. ³,1,³1.

decere disyllabum, camd 2,71. Cure.
&saw-2. agunt. 4,1, 57. hnc. 1,2, 21.

ι. , , .

deme enm nccuae. Amph. 2, 2, 217.

capt.³,5,7. eum dat. Ροη.2,2,31.

de dio, Mil-³, 2, 40. de :10⁸0 eum anion deod υωείο, accommodata ent, Most.

potare, integrum diem, Α.. 4,·2,16.

1, 3, 1o.1⁶.

⁸8⁰ 01·αὸΜῦ ''¹⁸¹'' δ’ ⁶⁸⁰⁶ “dm'‘ docet pro conmmmeu· eet, Amph. [ιτ.

ο milti? Δι. 3,1,13.

dc noete, pont noct-sn, Rud.4‚1,7. d·

ιι. multa, ib. JV‚·2,10.

35. cist.1,1,22. ctu-castas. Men.
1‚1‚12. 1,2,22.58. 1,3,2ο. 111,1,8.
nactast, 30. Trtn.2,4,141.

ὅθ 001131300ίο ἔθ”ἶωῗ '⁶⁸⁹ ‘³¹ ⁰⁰⁰²P⁰⁸30⁸2 decidere tragulam, machinationem

σιρι. s,1,24. 1²⁸. 1,⁵‚1·26.

aliquam instituere , Can. 2, 4,18.

δα labora eor pedu ‘mum’ W* decima paro Herculi, stich.2,1,eo.11,

laborem, Cnn.2,6,53.
do tuo, Men. 1,2,40.
de nostro edunt, Tmo-l,2,12.
de vostro ωὐίω, True- 5,61.
de ia nea, Μοη.2,2,17.

de industria, Διιι. a, 2, e. Cu. 2, 3, σο.

62.

do vento unilu‘ doluit capnt, Tmo. 2,

ὼθῖιιῖἶ taam, P.. 2,2‚⁶⁶.

do aliquo utiq-id conciliare, i. ο. emere
capt.

ont conducero, Trin.4,2,14.
δι quaestoribus aliquid omno,

a, 62.

decima propinare, Stich. 5,«1,26.

decimu· mentio puerperae, Tmo. 2, 4,
51. Amph. 1, 2, 19. Tm. 2, 6,10.
cist. 1, ³, 15.

Decio, servi nomen, Μοιι.5,1,36. .

dechar-o ue paullum extra viam, Aul.
4, Β, 11. '

acconam, de collo doemon„ petite,
capt. ³, 1, 37. Cae-2, 4, 28.

decorus, cum ace. loo· dativi, Mna,
1,2⁴. to deeora.

. ει). cr. cnem,.s,⁶4. Rue. pram. decrepitae, 1¹⁸·5‚2‚¹³· cn.. ³,2‚2o. Ep.

oen. 4, 2, 75.

fist, 1 . Morc.‘2, 2, 20.

δι paeda, capt.1,·2,2. masta. Ep. 1, dcere-cm, Cur==.2‚1‚4.

ἁιῗοξῖεἰιο, ο vicinia,
msto-⁸7⁷³· ·. - :

Ant. pr. ³1.

ἀσῗοιωὲι mihi est, Bacch-³,4,18. 0⁸⁸·
, , .

decuria, Pers. 1., 11, 6³.

