privatum

primum baben punient, ΤιἸι.2,2,

premitus inperator, autnon· nient, capt.
1‚2‚.¹›7. pr. ner-vitun, Cnpt2,2,84.

prinus, peculiaris, Pseud.³,'2,76.

pro huius vorbis, qnantum οι huin·

vorbis perspicio, Amph. 1,1,1εσ. pro
ing-faio, pro imperio, qnod attinet

nd mg„ Τιίιι.2,2,26. pro waic-e,
noch dor Rode zu urtheilon, aad.
4,4‚·10.

pro copia, Tenc.1‚2‚52.

pro noum-o, Δε.2,2,23.

pro οἰόο habore, Aa. ³,³,³8.

pro puerpera, ut p. Τηιο.2,4,63.

pro num-o bibere, nimium, Stich-24,

pro nota, tamquam notum, Mil.3,-³‚
27. pro ignoto, Ττια1,2,’19. Capt-

prz’avlg). seio, Bacch. 3,4,18.

pro rote uti aliquo,- quui rota, Capt-

2, 3,9. pro pene ravido, ut p., Cu.

2,.’>,ἰ. pro flua, cint.1‚³‚2⁴. ll,³‚

29. pro tono loqueris, Μοη.2,·ι,24.

{kasta-4². pro oenomao, ‘Bm'- ἦε,
pro ἑο, nt τοι sert, Αυ1.3, 6,.’>.

pro inre tuo, ιιιὶ ius mum pont-lot.

Gne. 2, 6,19.

pro mo potare, Mon.1,³,4.

pro! proh, Gao.2,4,5.

pro libero ωσι, quui liberum, Capt-

prg’jsszffier! Δη1.2,2,64.

pro uastoque-te militia, proptor inlr.
m. Tmo. 2,1,19.

pronati-⁸⁶0, poco-0 quarto, Δι.2,2,70.
1 ⁸2.

proavus, Mn. 2, 4, 20. Τιίι. ⁴2⁶2, 125.
Ροη.1,2,5.

probat cavillator, dor vu magt, Tmo.

s,·2,17. cna-243.
probus en homo, eapt. 2, ⁸,67.
probe pereo! capt 3,4,102. .
proba ne. mulier, Cn· 2, 2,27. Amph.
2‚¹2‚217.
probe, bene, Cumanas). Coo-iste.
probare, laudare, Gamp- 14.

probare, argumenti· nucero, aad. 4,

s,89. and.1‚1‚⁹9.

probare, nentia-nro, Trin.4‚⁸,42. Pon.
2,2,³0.

probatum argentm, PenA, 6,1.

probo· nne-⁸⁸, probati, Pon-east, ³4.

proban ironico, Pacui-Qus& Rud- 1,
2,24. ΡιοοιΙ.4,2,14. Pseud-4, vste.

ρνιινῗζζὸἆηιεὶ , Pseud. 1, 5, 28. (Ξῐ. Eud.

mssfssf’ssP‘m ent, 'Prae-2, 1, 2ο. Pseud.

proba dacor, Tne-alfio.

prolum

qu& dmm, Aul. 2,2,.¹›⁹. (Rei-ist,
Η. , unone, machmam.

probrum, dedam, Cure. 1, 1,29.ζ

prob ‚ stuprum, Amphd 2,1⁵. 111,
ι,ε. n,2‚2. An1.1‚·2‚⁹. 13,³,⁹. uu.
J, ⁴24³· 11,5,1⁸. Bacch-³,1,u.'rne.

κέἔέἒῖδῦοη. z, 3, 6.

prm, Trnc.1‚·2‚58.

. proaedere, progredi, Ροοι.8,1,37.

medere, ovo-iro, nooman. Poon.
ἑ’ἑ’.’·.1·.’τ“·ὲ“.1.τ“;·;··(ὧ“ῡὲ’
lima-125 ’

pudice, 'ret-‚Q 1,17.

procl-⁶00. 'Pan Ιιοο uba· ont ἕα- prodivi,

am inber, h. o. facile effoeto,
8³:²⁸⁴2323786. plenu- os proclivi»
. , .

praelim, ’mn-mae.

Procne, [ἰωῇ. 8,1,12. .

procul adhib-rc, arcere, Tri-affin.

procul hinc mmo, Tne. 4, 1,11.
moene, Capta,4,19.71. cnm1‚³‚⁹.
Μοιι.2,ι,2. Βηᾶ.2,4,29.

βοωπις oo, a· fingere, unp-ue,
Troe-Qu&-

πωπω αὔῃσι, efflare nt beno uit
alicui, Poen.3,4‚5.

procurare, eunte, Tm.⁴‚4,2⁵. Gne.
4‚2,a³. Men.5‚⁶‚2. stich.¹,2,³⁷.

pronoe· mfecm οὶίοαίαο ad min,

¹42.ae 2 6³.

μαεςειιέιίυρεκν, Αωμωμμιε.

prodigium, Bacch-5, 2, 26.

prodire, de comoediis, 0114»ιῶ. ⁸¹!
fotum, Men-1,3,30.

prodigus, Ροοιι. 3,4,6.

prodire in conspectam ,· Μαι. 5,1,8.

proditor urbia, aad. pabo.

prodis erere alvum, οἶοι-ο, andan,
31. ort. ι diapante.

producte , educere, Bacch. ³, 2, ³¹.
&astam-27.

producere, eduen forum, Δι’,ἣ
4ο. Baeeh.s.⁸,⁵ ὼε. capua-mot»-
Rud. 4, 4, 128.

“eroeoe pugnae, Ουιο.4,4,1·1.

proelium pro prndio, umgas, a·

mo, Μοι.4,2,26. do οοαιο, Per·-

1,³‚⁸2. ·

profan-n. Trina, ¹2‚10.

prosecta, lhooh 4, 8,104. Tne-zm&
Gn 3‚5,78. ci=u⁴,2‚97. eurc.s‚⁴8-
56. lv·‚4‚u. Epid.³‚³,u. 111‚⁴‚³⁸·
v, 2, ιο. Μαι. 1‚2,1·1. v‚⁹,⁵. Mout-
2, 1, σε. ratast, ιω. Poe·- ²‚⁵³·
lvstssa. vafinus· ·

profu-n m, llo-§fifi-

