 

opem ⁶14 . oppidum

opem, (len.) opor-uo, orfidum, Mont-
⁴,4,44. Aul.s,s‚7. Baccha, «με.
Gapt. ¹2, 3, 48. cint. 1,1‚52. ὅσιοι
mundatae modo. Aae.⁸‚³,⁵0. opem
⁹{ss“⁸ffl²2.†g·?’3’?⁶⁹· 5:⁸1 5¹2⁶'5’ ‘⁸‘

optma 'aalma :afficti aare: ἷιοὶοτο,
ant. ³‚5‚4³.

⁰⁹}2'3a‘1‘fff33 123 ffictssffffffffz. ‚⁸123
¹ 3,145. &perio uti, de eedem re,

ηα4,2,·ι5. ·

operae pretinm, Amph-prasi. mm,
1, ει. Most. 3, ⁸2, 158. Rud.4, ³,15.
Poon.5‚4,1.

operam ut det, Cat-‹fnan-

«0)ἷῖεὲ ’σειιῗιῖἰοεῖρζαῗὲἶ §eliquia otium,
Mil.·2,2,99. 111,2,6. Tne. 4‚4‚³0.
Ρι. 1, s, ιω. Mete. ι, ι, 14. 11, 2,

022?an sunere, Μοιι.2,1,19. Stich. 1,

ψέἒξ ξ“;’.ξ’·“· ...130 “aaz

ι , ' Ι 1 , , Ο 0
optatui, 'dam ιΜίι. 1, ³1¹3} ιι. 77.. 1νῖἰί ³2.
·,;ε·..ξ.···εξ.π·;·;; ..ςιῦξέὥξξῑ
³, 6. Epi-l. ·1‚⁴1, 56. Most. 4, 4, 17.
operam luam, rra-tn impendero,
ant.2‚2‚94. Casan, 1.

op'eu‘zm uxori· poufeeor forat, Cu. 3,

φὲἐσὲοιοιόὼόνσ, cist-1‚1,5³. parda-o,

oper-'aee et’t ’nisyon-nn, cns-sa, 5.

operam dac omne, adluat, mildae,

opirlssg'aessiz'opiseae , Mei-t. a, 2, 1⁴4.

operam. propter epm illine, l. ο.
qula dodi mi opernm, Θαι.3,·ι,·ιο.

(ψαῦ’«ιΜ σοι antibat, otium, llere. 1, 1,

oper-J- dodi, εἰ etc. efficere studui
ut, Μί1.ξ,5,8.

clut.1‚1‚³o. n, ι, ⁴25. Bptd. 5, 2, τ.
Tria ·ι,ι,σσ. Rnd.1,s,³1. 11‚³,19.
ορῗιιιὶῗῑξὲω, piceis, cn &lasli-
⁰⁹3¹iss¹f :ffssffffiss ἶ 1’ “¹³³²
optfiosim, mn..·.,s,·1. ' ⁹ '
optjt'es, Meet. Safin-
opilio, Δ.. 3,1,36.
opime, Bacch-&hfi-
opi-mo divitiae, αις-ιο, (ἔαρι 2,²,
ορὲιέιέωεα, Annae. capt. 4,1,2.
opajnione melius, Cn. Ξ, 5, ³⁰.
ορυιο, Βοωῑι.8,3,83. ln‚4,1s. 0⁸⁸3,
2‚11. Epidastste. Triu.2‚4,20.
Rud.4,3‚71. Poe-.5,2,2o. norw,
0p21333;‚¹’1⁹222·0·3:.⁸;,⁸11·⁶.
opi am, mu. ¹2, 1,29. ant. 4,1,2.
‚pf2252ss22-.¹;:²2··;‡⁹¹2⁴·
oportet, ‘’noth-vonkii, Rud. 4,3,105·
opnonmsgxghxggssz, Amph.2,2,11⁷.
must attactam, oportmt aa nt-
tnngi, Aul. 4, 10, 28. . qum ad·
notant, Mlliffzgzzg. 6 ἑξιιῑᾶἓὲᾼὲὲ
εὲἱῖἶιηῗωηοΐ · Ἷῦιῖ ⁸311 ich (a
orat than, Caph-mast. oportet hm
⁸livet-e, Cno.2‚6,58. ,ita fieri ψῦήθῑ»
Οιι.·ὶ,8,3. oportet contulere, θαι-2,
8, 64. n ἕεστο oportet, cudda&
enuit on coenan ’me eodm
teg ⁸ 31:51⁸, fissffssgfflssssssc‘ssffiiffls
21)ξὲᾢόιῇ 4, 2, δῖα τω. paiz-‚¹⁸
ους opor-ue, cnm.1,1,2⁶. oportue,
Epnd.1 1‚9. Mem-mne. - noema,
4⁷31)- n.2‚4‚1⁴. Pu⁸fi⁸ssff⁴i ¹ ¹4·
⁶22⁸‚’1‚2‘‚²¹1‘1{’.⁷’1¹1?,' 2, ξι. rspi’d.31‚²·
ῗέἶ v,1‚2·t. uut.⁸‚2,¹o1. P·.¹‚³,

ntorum mc, ule agore, opp-atem, {egl-bondo devo-nrt» ΡΨ·

Μοη. 4, 5, 2⁷.

operae dm aliani, do meretrico, emh.
ορὲἐέἰξίιτξιίο, Οιιιτ.4,1,7.
opero mna-ino, nult-open, Elina,
ορέἓο magno, Cau-prdit ΙΙ,7,·1.
‘'¹⁹85- ‘3²22’ 33:54⁹3‘13.⁸·⁶⁶¹··²·²‘¹·
open· οαῖηἷι ,’ Most. 2⁹, ἦ, 89.
operito octium, Tmo. 2, 4, ³5. Men. a,
ορὲἐῗοὸοέιιῃῖἰῗὲξ Amphb, 1, 45. cure. ⁴2,
„3:322522323322. mm„

,³‚2. ,5,14. lv,1,1. Can-⁸,5,4.

1‚⁸‚³1.

oppda-0 penten, A·.1,1‚·1. &pt-³2³2

(bigote, Cure. 4‚1,2⁴.

ορξίἀο, mlvi. intepdtioni interfit 0⁸:2-
‹15:223anss ¹ 52¹3: 53:122*an
335.) parallelum ponit cnm v. ισ-
tis. Amph.1‚1,145. Aul.³‚¹,5. Π,
10,2.74. M31.³,1,³2. ³9. 8200th
{1²21} τίἐῖἱῖθὶηἳέῗιῗ ²i,³3,³⁹⁴1 nm,
stne.. Per·.4‚9‚4. Rud.1‚s,³1.1’··
1,5‚1o. Mere- 4,3,ιο.

oppidi ciuili· aanor, Tne-imfl-

oppidum, P·.1,z, 104. corr. 1¹0.1‚.'›‚¹⁷·

