lm

m · ων, pem, non-tuffam,

tun cuiq-c, capt.1‚2‚3⁸.

tun, pom, Anu-{.1‚³,¹e. lll‚6‚24.
mmmm. Pet-‚1‚³,15. enpust,
ιε. 28. ³4.39. curo. τ, ³, 17. Bp. 2, 2,
28. Mou.2,1,³5. V,5,41. Μοιι. 1,3,
104. v,1,55. Trtn.1,2‚e4. 11,4,ι·ιῡ.
ι4ι. Rud.³,·1,so. Stich.2,³‚54.

tumere, Pero. 2,5,11.

wanlai, gen. οιι3,5,30. Pon. 1,1‚

tumultuari, Peon. 8, 1‚22.

tumultuosus, Thin-'ofia-

t-nutcure, Bnd. s,2‚·15.2⁴. magt,

tune σου] 'rue-2,·t‚5⁹. capt.³,4‚³⁹.
4ο. Ὑ,4,24. cn.¹,1,23. cnre. 1,³,
³5. Ποι.5,1,32.

tunica, A-1.⁴‚4‚2o. Epid.2‚2‚4e. νᾳ),
5⁹. Tri-.5,2,³o. Pennana. ΙΙΙ,
1 , ³5. Pa. 2,4‚ 48. Peon. 5, 2, ιε».

tunicata, Poe-..asst-

ιω totum εῐὶωιι, Aul. 4, 4, ὶοεῖτ.
item tna, Τηο.4,3,52. - tuo, sp.
³,1‚11.

tuo arbitratu, ΔιιΙ.4,4,27. Βοιώ-ΑΛ,
36. Truc- 5‚1⁹. capt-4,2,88. Cure.
³‚50.

tuopte, Cnpt.2,8,¹¹.

anbab‘o, Rnd.³‚‘2‚43.

turbu dore, Bnoeh.2‚³,128.

turbae turbare, Bacch. 4, 9, 1.

turba, magun· apparet-0, ΔυΙ.“ὶ,5,14.

turbare, tirtamus-ton, Baccha, 8‚⁵9.

turbzar’o ' id, turbt· excitate, Gap·-
1‚2‚18. ⁸.5,2,⁶.Mo·t.2‚1,⁶8.

turbat, turba· οἱοί, ΔσΙ.4,4,29. Dutch.
ι,ι,τ4. Ιν,8,ο4. non.³‚2‚21.

turbelae, Bacch.4‚8,1u. 1³2. ¹, 1‚118.

turbida· morou, Trin.2‚2,22.

curbo ventus, care.⁵‚2,47. Tria-Qi-

cnrtmle-tuu, Ep. ι, aas. und. 4,4, ι4ι.

aarum, qni turdo· venduut, Capt-

εινᾶιιῖ, Buech.4,⁵,22.

tur ere, imum me, θηλώ, Π.
50⁸3.³,2, 10·

. turpilucricupidum Tria. ¹,2,6³.

turpiculo, ro. ³,1,2.

turris, Bacch.⁴,³,74.

turtur, Bacch. ¹, μυ. uon. 1, 1, 44.

ΡωιῑᾼΟ.
m, Διιιιικυ. uuo, Tm.2‚⁶,³⁸.

'num nodus, meretriciae, θῦσε. 2, ³,

πο. oio-o, eure.4,1,21.
mun, dimin. ι m, Aum‚e,1⁵.
mire, As.4‚1,49.
tutare, Amph-²2²227·
mdo, 'rm-5575. 'ffb-4, ὅ, 51.

nmo

εισι, Amph-istst. nut.³‚2‚⁵o.

t· tn, ιοοῑιιο m, no·.4‚2,9⁶.

tute, tn, Aul. 4,1,5. Bacch.1‚2‚·1. 11,
³‚⁸o. lv‚³‚41. v‚¹2‚04. Temnum
45. capu,³,11.41. uma-1. coast,
³,5o. 11‚⁶,4s.⁴⁵. ln,⁶‚4o 45. eure.
1,1,9. np.5‚1‚44.

tutor, Au!.3,2‚1⁶. m,5,14.

tun· oe. ingenffem, ωοηως m! no·
ιε. tuum, Trin.2,4,44.

tunm tot·- elisum, Aa2‚2‚11³. ml.
2,1,.·.9. Trin.3‚2‚³9.49.

aaa· prosumus, tot-n olium, sti.

2‚9.

1⁸32 m, Buech- 4, e, πυ. V, «ι, 84.
Mont- 5,³,⁸5. Rud.4‚⁴‚2o.

tunc nm, Amph.2‚1‚‘1.1⁴. Bneeh.1,1,
ω. copt- ³‚⁵,¹o. con.³,⁶,25.

ἔρραιε, Petam-25, 38.

types-otras, Ttne.2,⁷,6⁰,

tyrannm, (λιπαρῷ.

uber, largus, Rufflssfifizn. lv,·2,e.
&fagea-1. Tne. 2, ⁶⁰, 33. 'aba’ tn et,
...φεῖ 3⁸:55·2’J;⁰;'.3:;‡;?·0...2,.‚

183⁵Trin.2‚4‚95. e. ξιιάἰο. Τι-ἰιι. ¹1,
‚ .

,nbi e. accentu i· ult. Gustata. ctat.

..οἷ’ἷιῖιῖιοξ μ’ ete-v Pu.1,2‚·12.
nbi, simulne, Τι’ἰιι.2,4,196.
υἱοί ἵζε-9η, ΒιοοΙι.3,3,67. wne-2,

¹, 0

aba· nnnuyu. Bneeh.5‚2,⁶⁶. 'num-2,
7‚³9. V,22. Pseud.5‚2‚4³.

uba· οοιίο oon? Capt- 5,1,29. citt. 2518.

aba· prinum, nin-nuc, cist. 1,‘2‚ 18.

ubi aava, Troe-222.

aba· σι’, Copt. 5‚2,5.

ubiubi, Ao.2‚2‚21. ffl{.4‚9‚2. Bacch.
5,ι,ι. cnn.⁸‚⁶,.¹›. oure.1,2,s. Bp.
s,4,⁶o. anamma.

ulma, Poon.1‚2,187.

ulcisci, vo ten, Τήι.5,2,49.

ulcisci, unsre, Bnech.5‚2‚72. cnm,
4,·ιο. paz-⁹⁶. nen.1,2‚17. nlo-t.
1,1,4. Τι’ἰο. 3,1,18. Ροη.4,7,16.

ulcisci, Μοι.3,·ι,·1.

ιπιίἱι-εἱ, Bacch. 4, 8, 16. Heu. 5, 5, 4.

ι. ,6,1.

⁸11⁸· pro παίω, Tne.2‚2‚³8.

nul-oce virgae, Δι3,2,28. catapulta,
Per-.1‚1,28.

ulmea ignata, plagae, Epid.5‚1,20.
vir ἱσῦαἰσ, ΒιιιΙ.3,·ι,22. - Ρι.1,3,

ulm- ,fla-1⁶, vap-lare, Aona, 9⁶.
dni, A·.³‚2,³. Bp.2,⁸,⁶.
ιιιιίιήδο, Per-asta.

