obiici

ἶ obiici, uocaui, P=.2,1,22.
ἑ obire aarum, Aul. pr. 15. ὅσα m,

obtusa-1. 11. 3,69.

obiurga-c, Cute.1,⁸‚1⁵.

altingit-n, Trin.1,2,80.

Matrix, Μίω, 1,86.

oblocuta, deti-ero aliquot, tuoto-tuo,
Ao.2‚2,1o³. 'rr-cast, 11. - noma,
1,15. Ροτι.1,3,46. Βιιᾱ.1,4,8. Pu.
1‚5, 151. Ροοι.5,4,102.·

obligare epistolam, Bacch. 4, ³, 111.
mo stantun, Μοι.5,ο,4.

obligatus, votpssndot, Tmc.2‚l,4.

obligata peona in mona, Troe-5, 64.

obtinere ιο. fuco, Most. 1, 3,101.

oblano, σαι.1,1,16.

oblitum ω, Ουτο.4,4,33.

oblitum ene αωοήαο, Τι’ίιι.4,3,11.

votivi-mat, quadri-yllu- uu. 4, 8, 49.
oblivisci, ant. 5‚³,0.

oblongus, Μοτο.3,4,55.

υὸιᾶςυὶ, οἰοι.4,9.,86. οιη.1,ι,4ι.41.

en. 1‚·2, 46.

obtudere, iocari, Tmc.1,2‚ 10.

obnoxie, oui opp. plane, Stioh.³,2‚⁴1.

anemae ιο. nun aut ero, apta-⁵&
29. — Tria-4‚³,³1.

obnoxiu, Δι. 2, 2, 18. Mil. ε, 1, 149.
Bacch. 5, 2, 8⁸. True. 4, 3, 60. 61.
σιμ. 2,1, 24. 'ru-in. 2‚1,5o. 1V,⁸, 56.
scach. 1, 1, 46. Ροοιω, 1, 15.

abolere, odore ιο prodero, Amph.1‚1‚
166. cuffiam. uon.2,⁸,se. mont.
1,1,38.

oboriri, cm.2‚³,³o.

obrepere alicui, verba dare, Tria. 1, 2,
2³. — lv,2‚1³2. P·.2,³‚20.

obrepit alique-t tanen, Poon. pr. 14.

amam, mulo oeno ann-picto, Διὶ,

. 1,18. bono, Stieh.s,2,8. v,4‚52.

domat amr pontu, concupit, Τι-ὅπ.
3,1,4ι.

abnuero coe Bacch. 6, 2, 55. Pen-
1,1,50. Βυ1.1,5,17. Ν,3,1ο4. Pal,
1,127. 1ν,6,11. Ρωιι.6,4,65.

obtem numque, Aul. 4,·1,2.⁸. Pon.
1,1,50.

obacro vostrum Ι Mem-5, 6, 10.

obtem, Boooh.1,2,a.¹›. 11‚2,‘25. ΙΙ,ε,
⁶20. Gna-affin. Ciet- ⁴‚1,1·2. Roda,
aaa. nmmo.

obsecrare ab aliquo, auom-do m·
guo, Bocota.4,8,102.

obsepta οἱα, Ρι.1,5,1ο.

nomm, Anasta.

obsequi οὶίοιιὲ, aequi aliquem, euro.
1‚2‚11.

omen-varo, attendero, Biemann. νη,
38. mmm-16. adspicere, Aut. 1,1,

obsequi, Mil.³,1,e³. Δι.1,1,63. Epio.
³‚⁸2,12.

amulo, Δι.1,1,51.

⁶11

obtueri

obsequen, ongean. σιω. 1, 1,οτ.
11, 2, 8. Most. 1, 3,47. Peru. 2, 1, 11.

obsequen· Fortuna, A⁸.³,³,226.

oboeqm'om, Oupt.2,³‚58.

aaron amman in ' , pomo
11Ιίοηί miceriam, Epi .4,1,34. 11-
gno· in oro aL, Mou.5,7‚⁸25.
rere ἐκ , Tri-A, 4,129.

οδοσηατσ oona, quo ent, Hon.1,2,13.

ὠεδίᾱέοέε Aa. 2,2, 14. fluat. 5, 1, 7. aad.

2 0

οῡιεαεζιη, m1.2‚2‚⁶⁶.⁶⁹. (τω. mut.
lv, 34. tn. et ³5.)

obsignatum aucupiam, Μοιι.5,7,49.

obsignatum amorium , cpia. 2, ³, ³.

obnignata cistula, Δω h.2,2,161.

ὦσι· are epineton, acob. 4, 8,111.
1 ,6,4. cella, cu2,1,1. odinum,
Pon. 2, 3, 18.

obsignatae tabellae, Bacch. 4, 8, 11.
θυι-ο. 2, ³, 68.

obsipat-e equolam, mercam, ciat. Ἀθ,
37.

aboi-tere, Mil. *1, ³,62 ant.4,2,12.14.
Curc.2,3‚12.

obsonare, α emm, Ρι1,2·, 79.

obsonare, Aula, 4, 1. Bacch. 1, 1, 64.
Οιμ.3,1,14. θαι. ἰ,8,55.

obsonium, eoem, Baoeh.¹‚1‚⁶s. Tne.

obzssgssssloz Guro- 2, 3,84.

dum, obet-tero in νίι, coram, 12.

etgar-‘x , Tene. 1, ⁶2, ³4. σιμ. ³, 4, 96.

inu '2 22.

chained, 'petere aliquid, Aul. 2,2,89.

obstinate, Aa. 1, 1, 10.

οὸοιὶριίοίί, Pon. 1 , 2,5 1 .

obstringere fouet· ob gulusa, Aul.2,⁴,

obstricto eollo, Amph.³‚2,72. cure-5,
³‚1⁵.29.

abstrudere, flevarat-e, such-Qfiflss.

οδσειῳίὼσ, Μί1.4,6,39.

obtegere, nont-1558. Tumsflfia.

obtemperare, mannaan.

obtexere, obteget-0, nont. 1, ⁶2, 5¹1.

obtineto morbum, curato, Men. 5,5, 15.

obtinere atr-onum om, cibi devin-
cire, tich.³,·2,2.

obtine aure· ιο. mihi, mutent· 11111ιί
caput, Cn.3,5,‘z¹.

obtinere oculi· utiliwtm, Epm.5,1‚28.

obtinere antiquum αιτιοι, Most. 3, 2,

obtinere colorent, un. 9.,9, 30.
obta'ngm, Τιίιο.2,ι,28. Oupt. 3‚5‚88.
Men. 5,5, 1. Cac.2‚4,21.

obtrectatio ‚ Pon. 4, 4, Θ.

obtrudere ct‘bun , odero, curua, 8,87.

obtruncare , (Ji-uz, 1, 58.

deant, 1111.4,6,66. Mum, 1,66. 111,
2, 15¹2. 1 56.

 

