. deasq-2

ἱ

dems‘ees‘e

oie-iuis noxibus sug-ere, Ep.⁸, 4,16.
dni-ahs, Poen.5, 1524.

458

destituere

depromere, corea, 2, 1. 5. Trin- 4, 2,
102. Truc.3,1,‘z.

dammis nihi homine-s, Poen.³,2, deproperare, Cas. ³, ⁶, 80. Poen. 1, Ξ,

16. Aul. 4,9,4.

”aepulas poeta (ia-neem, qul Ὀνη·
γόν feeit, As. pun.

denoroers' aliquem Ep. ³,2,4o.

deam-i aliquem, operite, unumst&

asssswismu. 2, s, 37. capes, ε, 12.
v,4,³.2⁵. cns.·z,6‚⁶5. 11,8,33. Ν,
4,1.ἰ. Βρ.3,4,·ὶο.

denum, nur, anain, cantuum.

denudare Stich. s, 4, es. Pe. 1, 5‚14·2.
Μὶι.4,3,37. 1437, 8. Momm-2, 118.
Trin- 1,2,36.

demeare es, ende- mso privare,
Cape-³,4,?2.

, Tne.2,e,5o. .

‘25:²³2 (ἕποι’. ieta in media brevl,

damae, ’cums tanquan? mie, P..

&2413st ζωαί, σοι-ιη, ³, 39.

dentes mechmas prs'mulua, de' inbuto
septuennj, Men. ⁵, 9, 57. - Mete. 3, 1,

dexo} restringere, ostenden, cepta,

&3322 bont· essedebere ἰσησηι, Tmo.

αξιίίῖῗῖὶωε. aeream, Ep. ³, a, ιε.

dentifr fibulum, manus dentes fran-
μοι , ehA, 1, 24. ³³.

deamque, eni dentes fta-guntur,

..83:532245. m1.1,1,³4.

denumerare, Epa-2⁸1.

denno, Τιίισ,2,1,’21. 11,4,46. θυμω,
3‚51. ffl,5‚1.09. Gampnss. Moet- 1,
Qu. wn.s,³‚⁷o. Ruo.4‚³,⁷2. lv,

«12:322, Annam. 1V,8‘‚8. Aph. 5,

deget atqu. Memx,3,s4. numm,

deon-{m nomin: cumulate, Buech- 4,

ὧδεῶ-,δὲ’ .2,·2‚119.

deosculari, genista. 11, 8, rma.

depeculatus, Ep.3‚4, 88.

dependere (3) numerare, solvere, Tria.

ὄεὲέιῖὶῖο sensu proprio, As.2‚2,³9.

‘'ffb‘zsfffflz 1⁰³⁸⁸4³¹552133 Pa?
1:13.1,1,}·‚e’. il,2,⁶'0.' . ’ ’ ¹¹ ⁸

depolire dorsum virgis, Ep.1,1,94.

deponam pro activo, Amph. 1,1,85.

deponere vino, ebrium reddere, Aul.

αεῖἕξὲἶῗὲ, Β .5,2{21.

deprecatio, cutmen.

δσξὲὶεοπατο, Cae. Ξ, 5, 36. 44. Trin.2,⁴2,

30ςὲρσίο praelio, finito. Men. 5, ῦ,

depulsare, depellere, Stich.·2‚2‚1³.

depurgare pines, Stich. 2, ³, 35.

deputare pro putare, Αιιῃίι. 1, 1, 6.
Tria. ³, 3, 20.

derelictus, Troe-4, 4,13.

derepente, numanam. uost.·2,2‚57.

deridere aliquem, iocantes· de aliquo
1 ul. Bacch.5,2‚1o. Gnre.¹,1,18.
ΙΙ ,η Men-..aum

deridere, ineo dicere, Amph. 8, 3, Β.
Bacch. 4, 8, 87. —- Mero. ὁ, 2, 66.

«laginiam, Amph. 2,2, 58. Μί1.2, 1 , 14.

0⁴, ⁶,70

derisores, cept-1,1,8.

eui-ns, proprie, True.'2,·1,1³. 14.

‹teruncium-e, mutilare, Mil. 4, 4, 6.
οιριεμμοε.

Ἢοοσηὸοη, pingere, As.2,8,w.

deserere se, Ep.1‚1,97. deserere omis-
so obiecto, Men. 5, ¹1, 4. Most.1,‘z,
61. addito, Masta, 3,39.

dess‘eeare oasa, True. 2, 7, 36.

desiderare, vemienen, cnpt. 1, ’2, 36.
requirere, Triu- 4, ’2,69.

desidere, perstare unque», Baccha, 3, 4.

desidiabulmn, locus ἱιι quo desidente,
Bneeh.‘3‚ 1, 9.

dess‘et, desit, True.2‚4,91.

designator, qu} locum cpoentori ne·
signat, Poen. 1219.

desipere mentis, p.1,'2,35.

desistere, supersedere, ΜΠ. 3, 1, 140.
roeul stare, Meu. 5,·>,·ὶ7. desinere,

rin.4,8,5.

desitum est, Moet.4,3‚19.

despexe, despexisse , ΜῖΙ. ’2, 6, 7¹2.

despicatam habere uxorem, Cae. ·2, Q,
15. Mon. 4,³,19.

despicatui habere, Men.4, ³, 19.

despoliare, Οαι.4,4,4.

despondere animum, Meu-pras. More.
3, 4, ¹29.

despondere, sponsaudnre, Au1.2‚1,

· 53. 11,·),·ι8. Τωο.4,3,51. cistam,
31. 11‚3,57.

desquamatur& An1.2,9,¹.

daumero, emere. nanti aedes deeli-

‘ aaz? qunti emit Most.³‚1,109.
ef. aad pr. 46. Most. 4, 3,3.’>. Pete.
4‚3,80. 1v,4,¹1e.

destinare aliquid faeere, Mont.⁵,1‚04.

destituere, Men. 5, 7, 59.

destituere signa, statuas ponere, Eud.
3,5‚4³.

