’.θεῶ

effigia, effigies, Bud.2‚§,·t.
σῌξῖσιι-ῗ, perflent-e, Tmo. ⁶2,5, 18. lv,
‘ey-{⁸2:2⁹ 5¹:⁹23: ,¹ ’ἔτι 4,4, 87.
&gaggam-&1⁶53 , aamercort, Anda,
efflictum, aulul-o, Sti-l· ⁴‚²‚·16·
efflictim, vuldo, Amph. 1, ³, 19. cu.
ἔιᾶιιΐόἕοοη. pnite. v,·e,1s³. uno.
effabe're oculo· alieni, capt. ⁸,·1, 4.
· 0:204ngss- lien. 1,·1, 46. omum,
ἶῖζᾶἰιῖἕᾶἒιὲῗίἶζΐεο.
egenae ros,¹ ιιιίιοτίω, cnpt. ¹2, 3, 46.
«genzo-63:122, Gum.1‚‘2,⁶5. Trina,
οςὲιῗῖἔῖἐωμμ. 1‚³‚⁴³.
egeo eum gent. Δ· h.2‚2,195. A.. 8,
,ςίἔὲζωτῗιὶῗέζζ 61. ἲὶῖῑὲἰέἓί
ego saetam, ut, eredo romum, Cupi.
233‘2216121 mutu {a nin-a, cept-5,
4:24. cist. 4, ², 9⁰. Pseud. 1, ³, ³7.
“grat-¹3:3³0, ῗιῖῖιξὲ 'diu-³81⁴: ’ἔξει ³, 4, 4.
..m- κε..
ego sun, Men. 1‚·2‚‘28. V‚7‚ 14.
ego mono-yll- Trin.¹2‚·2,³⁶. IV‚³,54.
2²22:,²·.⁵.2.²0; m· ἐπ’. ”m ¹2
agalma: Bn’eo’h. 4, e} 1⁹³. ⁶ cu. ι, ⁶, τ.
eiat.2,³‚e4. Epiust, ιο. n, 2, ⁶4.
{lb-Zaa. 181,³,6. ¹1¹‚⁴‚²¹· noma,
εἷς ⁶3 mzfzf‘af’zasss ξτες
„303⁰'÷²÷21’2⁸231n0 vol-n anast,
19. Aul.4‚7,9. Bacch. 2, ⁸1,1⁹. 111,1,
8. lv,⁴2,³s. Trne.2,4, 90. Trin.2‚2,
101. aud-4 7,18. Pseud-ubam. ,
egone non? flaccina, ³, 85. Capt- 1, ⁶1,
ogig} ete. Bacch. 5, 2, 75. 77.- Tmen,
2‚⁶·t. lv,³‚1. comm». eneam,
ιο. Epid.4,2,⁵. nen. 4,ι,1. nouum
“Zama quero, masfla». chon, οδε

ebo totum olbam, Trln.4‚2‚ 89.1οο.

elo! uelamentis,

dolatio, cn
οἱα· εἰ qn '

mm·

mnsam

101. Pseud. 1,³‚94.

plerumque cnm ἱη·
arrogatione, Baech.4,6 5. u·‚e,s⁵.
cist-nuso. 11‚.⁹.,58. E’pid.⁸,⁴,2³.
Men.2‚³,8³. manuisum. ηιμ.
'ru-hastam 1v‚2,89.145. Pena,
³,2. list-214. Roman, ιο. umas.
lv,³‚15. sciehat, ¹‚91. Pseud. ι, 3,
85. Ao.2‚4,2s›. Mil.·2,³,so. n,5‚2⁵.
nm, η. ¹17. Baccha, 2, υ. cu. ²,
³34. cum imper-tivo, cm. 4,1,44. 1
Mont.s‚·2‚1⁵⁹. V, 1, 36. Pam-ma,
129. 3111. 4,6.³⁸. Baeth.³‚s,4o. ι’,
Qu. 'ra-nc. 2, ⁵, so. σιμ. ³‚4‚ ⁹0. ω-

guigmundum, Cu. u1,1‚e. Poe.. ⁵,
9 ⁶ ⁸

chod-m! Dptd.³,4,⁶4.
eia, leniter negati· aut declinatis, 2

Amph.s‚2,·20. Mil.4‚4,5. v. Βόα. ³
cumen. no·.2,s‚ss. - Pseud.1‚
3, 5⁵· *² morc- 554, ⁸80

οἱ monosyll. Rud.8,4‚26.
α’ totum elisum, Curc.1‚1‚7'1. stich-

5‚·2‚ 5.

a: roei ι ond. mamistan,
eu m

ιο tamt. Epid.³,4‚08. nna ³
praa. Stioh.¹‚2‚14.

οἱί, ΔιιΙ.ρι·.13. Π,4,37. οιι.1ιτ.35.3τ.

cist. 1,·1, 19. Cure. 4, ³, 12. V, 2, 5.
Eptd.1,1‚³4. Men. pr. 18.

exulare, Aul.2‚4,³9. nmo, 1:10. Mere-

4‚1,1e.

.2,1‚e.

emt, ai itt cenet m,
Gan-3,2‚26.

eiu oon-renim, A⁸.1,1,61. Tri-‚22

61. lu,³,n. lv,2‚125. Musa-zzz.
lv, 3,st Rnd. 1, ³:10. Stich. 2, ι, 15.
Βιοοιεῃμω. Cnpt.1‚2,³7. lix-’2
39. cinu1,1,1o2. uonna, 36. Poe·-
ptam.

eiusmodi, corrept. Bacch. 4, 3, 40. Trin-

2,2,⁶o. Rud.1,2,3⁹.
c uzu-2101.
ᾗ widh et uenalia,

et vom Ι· ne, Baaeb.4‚1,19.

elautae, tatingum μηιο, Rutu,

³, ³8.

elam· bonis, perdidi hun, Λιμυ-

nud.2‚·1‚21. v‚2.20.

elecebrae, Men.·2‚³,31.
eleum, elicere, Aa ἱ, 2, 2⁹. pere--

nri, Mero.1‚2‚114.

tandem ὖπσφί, Μοιι. ³, 2, 38. - change, eligere, Truc.2,6,27.

ehem, a

enit, Rud.³‚5‚2s.—stie!=. deniko, ogre iun, Most. 3,2,41.

1 Ί1. Poe-d.1‚⁵,29. Poon. pedis. Eleum pro E eetryonin Amph. ρων).

iffi..

elegum, luxuriosus,

rin. 2,1,18.

eto-t dolo-th, θινὶ-ἰή, 48. V‚³,¹⁸· deganan, luxuria, Mero.1‚¹‚19.23.
Trln.¹2,4,102. M. 2‚6,28. M. 8, elephanta: gravida, SticJa.2‚¹‚u.

ώέιῖῗῖἑοπομιιι, Pani. 1,1,79. 80.
eho productum , More. 5,2‚1oo.

elephanti corio circus-tentus, Hi!- ², 22
επ. -- Gnre.³‚c›4.
Elatium , tibicina ‚ mn. 2, 5, τ.

