stulte 55⁵ subvorsan·

stulte facere, Trin.2,4‚⁶o. v,2,44. subigitare, Mil.3,1,5·1. V,9. ca·.5,4‚
Bacch.4,8,9o. Epid.³,4,52. Mems, ¹2. Mero-1,·2‚93.94.

1‚5. V, 1,1. subita res, Mil.2,⁴2,7¹2. Cure.2‚³,‘23.
stultiloquium, Mil.¹2,3,·25. Epid.1‚·2,58.
stultitia, ciet. 1,1, 62.63.⁶5. Epicu, cubiti οἱ tibi nihil est, οἰ tibi non ma-

2,36. , gnopero opus ont facto, PorsA, 4,
ειηλιίεἰα eet, seq. infln. Can-2,4,4. nl, ³6.

3,1. -·- Ττίη. 2,4,106. nubilo, . Cure. 4, 1, ¹20. Epid. 1, 2, 58,
-stultt'va'dus, Mil.2,³‚64. Mout.‘2‚‘2‚35. -
stultus, rusticun, Truc. 5,³0. 58. Cas. subitum, celero, ΑιιΙ. 9,3,5.

³,a,4. , sublatum convivium, Men.3,1,17.
,tultus es, qui — postules, 'l'ruc.4,2‚ subiectare os, demulcere aliquem,

21.34. Cure.⁴,³,19. apim-zum. ΜίΙ. 4,ἰ,ῖ5.
stultus cit, qui eto. Truc· 2,1,11. subiecto· habebis liberm arentibue?
stuprare, ΑιιΙ.ρι-.36. Τιιιο.4,3,47,, surripiet por fraudem, ud.3,4,44.
stupidus, tunam, Epid.4‚·z‚13. sublegere cerneum, Mil.4‚2,93.
stupri com lere eorpus, Amph.4,1,8. sublesta fidet, Bacch.³,e,1a.
stuprum, capr-82. 11,2,·29. sublestior fidet, Por-,³,1‚2o.
Stymphalicae aven, Pets.1,1,4. sublimem rapere, humeri· ferre ot in
suadela, Gist.2‚3‚24. iun aut carcerom abducere, Δηώ,
suae mono-yn. True.2,1,‘28. ⁴2,18. Mihvfl. Men.5,7,2.6.

suam monos. Curc.4‚2‚·2. Epid.3‚‘z, sublinere οε, demulcens, decipere,
32. lv,1,46. Trin.1,2‚95. Ps.1,1‚ 2,1‚³2.75. n,5‚5⁷. Au1.4‚⁶,2. Epic.
54. ³‚4,59. Trin.·2,4,157.

suasum, cohu- saecun, Truc. 2,2,17. anbliugio, adulator, Pu.3,2,103.

aab ianua, atriemflo, Can.·2,8,28. sub-oerum, Stich.2,1‚116.

sub manu· :accedet-e, Mil. 4, 4,·1. 111, submiusun, Epid.2‚2‚5o. ’
2,59. Pern.4,1‚2. subniger, 1³⁸4, 7,118. Merc.3‚4,b⁶.

nub terra, ΛιιΙ.4,4,1. subolere, Cau. 2, 3, 50. 61. 111, 2, 24.

sub urbe, μορε urbem, Trin.2,4, 107. Trin- ³‚1,14. lll,3,2‚72.

subegitationes‚ Cupt.caterv.2. subolet, Pa. ³,2,10¹2.

subegitatrix, Pera.2,2‚45. Cf. subigi· ευῗερείεἰω ωπον, Cure. 1, 3, 49.—
tarc. oum-5 2 2.

subaquilm, aquilae sitaiva, Rud. 2, subripere 'ue' aa aliquem, Cure-1,1,60.
4, 9. subrufus, ,Caph-⁹„ 4, 115.

ouban-scultare, Au.3‚*2‚40. subscribere dicum alicui, Poen.3‚6,5.

Subballio, 1²⁸2 2,13. subtollit· iun· viri, Capt. ³,1‚11. Stich.

subbqsila'cani, 0¹². t.4,'1,36. 3, ¹2, ³3.

subblmdiri, Bncc .4‚17‚55. caumas. subsellium, Poempns.
Most 1‚3,64. subsellium, oppositum lodo, Sticlm,

subcingulum. Μοιι.1,3,17. 2‚36. v‚4‚·21.

subcuntes, Mi‘1.³,·2‚54. . subsequi, Au1.4,10,8o. Bacch.4‚3‚87.

subdere cub solum, calcare pedulum, Amph.2‚1,1. Mont.³,2‚107. Trin.5,
Corma», 3,18. -- Epid.1‚‘2, 37. 1‚4,

subditicim, Po.2‚4,6·2. nub-ervire, Mem-5:41⁶.

subditiva, Amph.1,·1‚s5. 11,·2,2o7. subsilire, Cum.1,2,64. ,

subdiu, Montanae. substantiva verbalia oum construet.

subdolus, Poen.5,‘2,129. aut 'canstat vorbi, Amph. 1, 3, 21.

subdola, Au}.·2,5‚8. Cao.4,4,5. cist. lu‚⁶,50. Amano. Au¹.³,2,9. w,
1,1,³6. Men.³‚·2,·14. ιο,18. Truc.·1,¹2‚s. 11,c‚‚so. 11,7,72.

'abducere navim iu pulvinarium, Cas. 73. Cn.. 2, 6, 54. 56. Cure. 5, 2, 27.
3,·ι,ϊι. Most 3, ’1,50. peden, Men· Moot.1,1,³³. 1v‚3,51. 'num-azaz.
1³:255: nuum, 6,18. Poe-.5,⁵,29.

subducere rationem, abre'chuen, θῆρε. εειὸιηῑιξνο, do corde, Capu3,4,104. -
,ugffffessaggire talos, Truc. 2, 8, 8. 311ξίῒὲἐῆ ξ’ὓιῑῒνπ. 3, 1, ⁸20.

subfundere, Cina, aab« subterduoero, ¹503,le uim, 3,71.
subsunt-i, Trucxm, 16. Men. a‚1,4.

sufflandum flagri, nimian-2 Pon-³, ³, augtgrfugere, capt. 5, 2, 17. Met-91, ⁶2,

subigere, cogere, M11.4‚‘2,15. cist-1, ‚abventu mihi, Rud. 1‚4,1·2.
1 102. Epid.2,‘2,⁵s. Most. 4, ¹2,14. “avolus-sua, qu.2,4‚9.
'famu-510³. Pan. ¹2,'2,12. subvorsos-⁸⁹ alicui, enred, 1,‘.’.3.

