per-duim '

perduint, perd-nie, Ampb.'2,2,224. Ae.

2,4,61. Au¹.4‚5,6. lv,10‚59. Cape.
3,5,70. Guro.5,3,42. Epid.1,1‚6e.
men.2,2‚34.

Pet-edic, fletum nomen, cns-masta„

peregre, 'Amph 1,1, 8.199. 208. 11,2, ·

225. μηδ. Βιοοὴ.·ι,2,9. Campum.
Gistaaffw. Epid.1.,2‚23. lv, 1, 9.
Moet.‚2, 1, 6. ¹

peregrinus, Οἰι1.1,2,24.

perendie, Stieh.4,1,14. More-2,³,40.

perendinus, Trio. 5, 2, 14.

perentieida, Ep.³,2,13. ,

perennitatis cibus, perennis, Pon. 3,
1,,’0

perennium„ , Peru. 3, 3, 1 7.

perennia, Amph-pnn-

pereunda puppis, pessumdanda, EP·¹²
1,77.

perfectum dabo negotium, Ciat.2,3,51.

perfecti activi 3. phur. correpte, Tri.
“3,2,16. Μο81.1,3,124. Pen.1‚³‚eo.
Poenum-Al.

perfeetum coni. pro praesenti coni.
venerit pro veniat, Trnc.·1‚5‚ 34. Ep.
02‚·2‚75.

perfeetum-ind· pro plunq. coni, Cur·
·2,1‚11. Per-,Q ι,ι. Rud.1,s,11.
Mero. 3, 4,9. ·.

perfeetum prunae contracto prenun-
eiamlnm, Τι-ἰη.2,2,1. 11,⁴‚ ἰοῦ.

perfecta ἰιι ivi pro ni, Ama, 1,16⁴. Mil.
3, 3, 31. Bacch. 2, 3, 7⁶2. lv, 9, 7.
Truc.4,3,30. Cae.4,4,34. cist 1,1,
56. Cure. 4,8,4. Ερ.3,2,·ι7. Most-1,
‘1‚2. 11‚1‚s⁵. Trin.1,¹2‚108. Rutu,

perf'erre, ‚nunciat-e, Amph. 1,1,⁶2. ant.
‘2 *Ζ 93.

petiliane, (Bet-hias. Gurc.5,3,41.

perfugium, fuga, Cist.1‚3, 13.

Pergamum, Bacch.4‚8,2. 9. 130.

per ere, ire, Cnpt.1,1‚40. 111,1,‘28.

’.ο 191950 Ροῗ.. ⁴, §014⁸

pergraecari, Baccb.4‚6‚1.'›. Triuiai, 1,
69. Mont.1‚1‚·n. lv, 3,21. Poen. 3,),

perhibere verba, loqui, ΔΛειίιι.1.,3,.36.
Gist.1‚1‚⁶7. perhiberi, diei, Men-2,
3, 62. Pers. 2, 2, 20. Rud. 4, ⁸1, ⁸26.
Stich. 1, 1,15.

pergula, P·.1‚2,04.97.

peri. Mu.·2‚4‚1o.

periit correptius, cist. 4, 2,15. peribo,
ant.3,5,25.

perii! Βοοοὶι.2,3,47. cns.‘2,3‚·e1. Π,
6,55. Curc.2‚ ³2³8·

periisti! 011ο-2,6,41.

perire, cupi, mima-,w Capt.3,4‚5.
vegkommen , aad. pr. 39. 111, 4, 39.
1v‚3,³6. 1V,4,66. homesta-t.

periimus! Μω.5,7,28.

621

perpetuus

peu-ire, perdere argentum, Tmc.1,1,
ιε. 1,2,94. 1v‚1,9. w,2‚·2o.

perire, minere vivere, Rue. 2, 2,6.

perire aliquid, penus-dare, Δο.1,3,
80. Truc.1‚1‚³6.

periculum uon ent, ae, Ps.1‚s,c›9.

perieulum faeere, Bacch. 1,1, 29.

periculo tuo, Bacch.4,1‚·27. cnpt.3,5,
82. mee, cnpt.2,2,99. Ροη.4,7,5.
ἶυο,8Ρυι·ι.4,3,63. 'periclis mein, Tri.
,3, ⁰0 “

periclitari, tentare, Amph. 3,2,33.

perinde, quasi, Stich. 1, 2, 43.

Periphanee, Δε.2,4, 92.

peristromata, Stich.2‚3,54. P·.1‚2,14.

periture, cnpt.³‚5,s¹2. .

peritis praedicare, Pero-2,2‚51.

periurare, True- 1, 1, 9. eist.2,1,³s.
Cure. 2‚2, 18. P·.1‚³‚1³4.

periuriorum, True.1‚2,.'›8.

periurus, ant. prol. 07. cure. 4, 1, 9.
'Prin.1‚2, 154. Pes-m, 4‚1³.

periurium, Βειαοίι.4,τ,57. Pet-⁸3, 4, 9.
und. pr.17.

pessecebraffi Δι. 1, 2, 7. Bacch. 2, 5,51.

‚·2‚⁵1.

peric ere, Bacch.4‚7‚82. 1v,e‚⁶2.

peria et, capt.4‚·2,54.

perlucidus. Pers. 1, 3, 16.

,permanascere ‚ Trin. 1,·ι, 118.

permanare, cnpt. 2,1,29.

permittere, concedere, cam2‚s‚54..¹›5.
Trin.2,2,107. mandare, Cure.5‚³‚

perna, M÷1.³‚1,1o2. Capt.4.2,71. IV,
3,-3. cure.2‚³.44.87. Per-.1,s‚25.
Stich.‘2‚³‚36. Pn.1‚2‚34.

pernegare, Aul. 4,10, 39. Men. ⁴1, 3, 67.
1122, ⁵7. Ttin.2‚2‚ 80. Ru‡⁴,3,89.

peruium, Μοι.5,2,4 114.

· perniciter, Amph.5,1,67.

penniger, Putem-2215& .

pernix mdnibm, Μί1.,3,1,36. - Pu. 4,
7‚80. ,

peruenit, a pem, Μοιι.1,3,27.

portione, ΑιιΙ.3,5, 29. Bacch. 2, ³, 42.
'Prin 3‚2,³9. Rud.4,4.‚136.

pernumerare, Ep.5,1,26.

perparvus, 'rumpi-‚1-

perpnusillum, Capt- 1, 2,.68. .

perperam, Amph. 1, 1,95. Most. 4, 339.
M31.2‚4‚s9. 11‚5,2⁵. Gapt.⁴2,·2‚7e.

· Gn·.2,o,1⁵. Men.5‚s‚5⁹.

perperae oves, falsae, True.3‚ 1,9.

perpes, perpetuus, Amph.1,1‚1·27. n,
2,108. True. 2, 2,24.

perpetrare, Truc. 2, 4,18. Cn⁸.³,5‚81.

perpetuo, Amphfflrso. Pon.2,4,10.

perpeti, capu1,1,20. 1,‘2,23. Men.5‚
1‚19.22.43.

p etune, ciet. 1, 3, 46. Ροτο.3,1,2.
d.2‚³,4o. 1333, 10⁹. i· perpetum

34

