Rhadamas

544

8001* a

89. rege· niba· habeant cua regna, rubidus, de ampulla, Stich. 2,1,·ῖῑ. >

Curc.1‚ 3, 22. IV,³‚‘23. apud reget,
Epid.³‚4,14. rex reginae in aurem

Cf) Οιο.2,5,2. (producta tyllaba
ru .

dicit, Triu.1,‘1‚170. rex re inne pla· rubor. in rubor-en dare, caedere, capt.

ἓέε , 855113131322326. rege· ,

Rhadamsss †23n.4‚2,3³. ubi forto 1.
{eliqlui ad Rhadamant in Cecropia
mu a.

Rhodius milet, Epid.2,2‚ 117.

Rhodo mercator, Αι. 2, 4, 92.

Rhodus, Merc.1,1,11.

ricus, Epid.·2,2,5o.

ridere alicui, Truc.⁵,e.

ridere, (lumb, 1‚5. 6.

ridibundm, Epid. 3, 3, 3 ἒ.

ridicula ree, incon, lepida, Aa. prol.
14. cnm-22&

ridicularia, h.
Troe-³, 2, 16. Trin. 1,2,28.

oen. 1,2,

ridiculi cauea, h. ο. ioci musa, Amph.

³‚2‚36.
ridiculi, i. q. pat-uiti, capt. 3, 1,1ο.
Stich.2,¹‚1·1. 1v‚2,54.
ridiculiuimm ‚ Such. 2, 3, ⁵8.
ridiculo tumus ambo, Gan.5,2,³.
ridiculum dictum, witz, Cap2.3,1,2‘2.
redimam, innocuo, iocatur, Mon.2,2,
43.
rigor malvium, Bacch.·1‚ ³,46.
rima, Cure. 4, 2, 24.
ripe, Stich. 2,2, 6. Poon.³,3,18.
rite venire, lausto, Poen.5,1‚·10.
vitm, cau. 3, ⁶, ³3. Μοωι, ³, 49.
rivelzu, Bacch. grex 4. Stich. 3,1,80.
,4,47.
τοῦδε-ἔποπα, Stich. 2, 1, 77.
robigo, Rud.5‚2,1.³.
robustus career, Cure. 5, ³, 14.
r a corr. Guto.5‚³,30. Μοιι.4,2,80.
,9,47. Μοιε.3,1,147. Poen.5,¹2,48.
rogare, interrogare, Amph.³,2‚36.
rogare militen, σο. an velint iusiuran-
dum aare, in conscriptione, mim,
1‚38.
rogaro iu stipulatione, Buceb.4, 7,
37. 1 hl 2 70.
rogan? necin-⁹2, ἰ, ¹18. 38. Teuc. Ἰ, 6,
24. Epid.1,1,65. 11,2,93.
ro itare, Stich. ⁴2, 3, 9. Mete. 4, ³,210
.³,³,8. V,4,25. Cure.1‚1,13. V,
2‚³, Epid.2,·2‚18.
rogitationem οοίυἰε populun, θαι-ο. 4,·ι,
23.
ro· cadit, Capi-istst&
rosa, blanditum, Μοιι.1,8,9. Αο.3,3,
74. Bacch-1 1,5o. -- 0uro·1,2,8.
rostrum, οι, ἠοη. 1,1,13.
rota, 5capt.2,·z‚9. ciat.·2‚1,4. Epichs,
2‚3 .
rotula, Pet-east ³9.

ωξίῗζπάυσ, Rus. ⁶2, ², 8. Ριοηᾶ. 4, 7,

ο. ioci ‚ Aa. 2, 2, 64.

ὁ ἰ 9.
rubida, ruber color, Truc.2,2,³9.
ructare, Pseud.5,2,16.
ructus, recum-az 17.
rudem, foemininum, Rua. 4, ⁸,1.87.
(longa pr.) 103.
nero aeden, Amph..¹›‚ 1,46. ruere late-
ns veteres, Truc.·2‚2‚ 50.51. spem-
οὶα iba· ruunt, Cure 5, 2,·17. nunt
arietet, Mott.1,2,³4.6³. antennae, ,
ἰ-ἰιι. 4, 1, 18.
rutulus, An.2‚³, 20.
rurus, Puend.4,'1,118.
ru are, Fauen haben, zerknt'itert ιοίιι,
a·.2,3,³·2.
minae, Epid.1‚1‚86.
rumex, Pseud 3,2,26.
rumificare probam, Amph. 2,2‚5-2.
rumor, boun iamt, Trin.⁸,2‚14.
rumor populi, campan.
ωιὸροτο σο, disrumpi vociferando,
a t. r.14.
rur-arg, Ιι’·ιιιῆ degero, &pt-imm.
rure, cn·.1‚¹‚17.22.
nari etse, οιο.1,1,11.88.
ruri, in rus, Casa, 6‚68.
rursum denuo, Poeni-pras).
rursum i. q. retrorsum, Mi!.4‚4,1⁵.
Au1.³,2‚³o. Bacch.2,s,60. Gu.³,2‚
ruram wormat nihil uliud ont qum
mmm i. ο. retrorsum, pleonasiae
addito vonum. Amph.⁵,1,⁶³. Epio.
²‚·1,65. Cf. Cap&³,4‚1‘2³. Ter. u.
12‚·1‚³6. et vido vorum.
funum, contra, Goon, 6,55.
rursum, iterum, Aul.⁴‚4,22. capr.
³³. ciut.2,³,5o. lv,·2‚89. carc.⁵,2‚
5. Trin.⁴‚2‚1³5.
rm, cn.1,1‚21.
rau, in rm, ea·.2,8,1.49.
nu mmm, agrati· homo, Taena,
rm opprobrat, Tmo. 2,2,15.
rusticus, Ροη.2,1,2.
rutilus, Rud.5,‘1 14. Mero.‘2,‘2‚35.
ravidan panio, (Sam, 2. οῐ.81ἰο11.2,
1,77. x

 

8.

nabun-ratus, bene expletus cibo, ciat.
ιαμ.

accciperium, and.2‚6‚⁶4.

mecm, Cape. 1,1,22.

ancer, molentun, Bacch-4,5,14. nont.
4‚³,44. Rud.1,·.·,⁶⁹. Pacu-9230.

αισα-(1ος, Bnoch.·2,³,78. Rud.1‚⁵‚28.
ll,2‚2³. 11, ³,20.

caera commovet-n, Pseud. 1,1, 1οῖ.

