domito

deame, noch, 1,1, 46. capt. ptum.

θ. ‘l’i 63·

det produet’un unte vocalem, Perea,
5 26.

aete'gm eon-inm, Ep.1,1,67.— Μοσιι,

delier-'gerg’sggssussusselll’iz’ffbu. ¹2, 3, 2³.
mensam, Men.1,1‚ ι.

deterius ent αἰίαιὲ, cept. ³, ⁵,80.

determinare, Poen. pum.

deterrunt· Tria-za, 2.

detexere telam, fertis vobem, Pseud.
1‚4,7. cr. cie. uo orat. 11, aa.
(S. 158. fin.) quibus mo exorte, et
potius detexta, pro retexuntur. «1ο
apelia-10, nod du inm v. Amph. 1,

«lothere, Ae. ¹2,4,8. Mon. 4‚¹2,·14. Pon.
4, 2544. Poon.1,'2,191.

aaran, dett-axina, Tria. ³, s,15.

detrudere al. ad mendicitatem, Mami,
³ 21.

detssle‘t, cnam-43. cm. ³‚5. Henna,
47.

deturbare de magnacum, ΜίΙ. ², 1, 6³.
cr.c·pt.4,4‚⁶. tegulae, aad. prae.

dean totum clinum, Aul. 2,1,·46. Τείιι.
4,2 67.

condamm, nn.³,1‚01.04. ‘rs-tn. α,
2‚69.78. Pern.s,1,e·2.

aen· ent paleato, capt. ‘2‚2‚ 6⁸. quid·
quid del dieunt, ⁸⁶6 Met-n αι du·-
σοι-ο, Most. ³,1,1⁸4.

deun enm, Gure.1,3,u.

devellere, nunrupfen, Poon.4,·›‚50.

deverticulum, Cn ιδ, 8,8.

devolvere vita, οιι.ὁ,6,5. (privare.)

devorare, do mari, Trum‘zasto-

devorare dieta, cupido uduo, Aa, ³,

deozmere ‚ einltohren , Most. 4, 3, Ἦ.

deveni hospitio nn. 2‚1,56. 11,4,³2.
111,1,144. — ³1‘riu. ³, π, 47.

devotare corten, meinero, cam, 6,36.

dentem, per dexteram canoras-o, cmpt-
2‚³‚8². .

dextrovorsum ne vertero ιίι salutandis
«iiie, cns-«m 1,·το.

αι· adiuvant, (Sept. a, 4, 55. lv, α, so.
Ep.‘2‚‘2,1o. 111,³,15. Men.3‚³‚27.

dn· bene vortant, A11!.‘2,¹1‚79. Π,3,5.
'ru-tn. υ, 4, 1⁷2.

ι ιιι· toni! Ep.4,1,16.

aa· dilig-unt, Bnoeh.4,6‚18.

do· sitiat tibi, quaeeunqye optes, Tru.

aa· Ῑάἷείιιι, σισι.ι,1,51. σει .1‚2‚⁶³.

da· me augent, Ep.·1,·2‚1o. en.3,3,·27.

dn· me servant! Amph.5‚1‚s‹³. Aul-⁸2,
·2‚³0. 1v‚6‚11. ca=.4,s,21. Ep.5‚1,
³7. Mon.5,9,6¹. Trin.4,³,⁶9.

di nelina faciut! Bacch. 4,‘1‚18. cns.
4,³,¹20. Ρι.1,3,95. mazza&

464

dieta

du· u noent! Aul.2,⁴²,6. Bneeh.s,a‚
5³. capt-istst& Gum.³,83. Men.

βε.. 2322 ετ.. ¹2

dn· tc perdant! ffin8³,i‚’15'1. ὅ· hee-
tib repetente, ΜίΜρ, 16. Gna,
ως. Ερ.1,ι,·ιι.

6⁸⁰ te emundat nm!
Trin.2,·2‚ 107.

dicitu omnes emnia optata mam!

a td 2 ¹0⁵.

aa· ῑοξιιιιιόἷίοιιιιι, Cn t.⁵‚1,1s. Cau,
{²²2⁶ (mmmm. v‚1,11. Bp.1‚1,

di vostram dm! cnpt.2,s‚5s. Tme-
1 1,8. ἢιιμιῃςο. Peon. 4, 2, ε.

vineae, Τωο.4,8,11.

&abumari-u, Aul.3‚5‚³9.

Diabolus, Ae.³‚8 44.

mana Rgheen‘o, ἰὶιυοῐιπῃῄυ.

Dianai, tenluz& ⁶18.

θωράκων, Mutamus&

dicacula, An. ³,1,8.

dicam σπῶσι-ο, nocuum, Aul-Qum&
Pm.³,6,5.

dione erem, Ρσ.’1,5,14τ.’

dicax, τυαβζῖμό. cu.³‚1‚u. η

dice pm dio, Bmh04,³‚eo. 'rm-zm,
ss. capt.⁴z‚⁴2,109. v,2,11. cute-m,
45. Ep.z‚2,79.

«Rege hio quiduis lieet, Tne. 4,4,³1.

nc.4‚2‚15.

dicere, ιο. caueam, ΜὶΙΛ», 11. diem
bona cognatio, ἰ. ο. edmero, un.
³, 1, 112. dicere ἰ. q. praecipere,
Amph. prol. 2¹. ab& dim nm·
meum ene, neceb, ΑιιΙ.4,1ο,τ8. 01-
1,2, 1. dicere alienorum aliquid, nuo
aon-n, Aut. ², 4,e. quid esee dut·
nand, Monta), 1‚2. quam αδ ren dc·-
eoem referre, Tmo. 1, 1, 51. um·
dicam etc.. enpt. 2, 2, 18. φη mn-
dicam ee pron‘pdeee? Ca tam!-
qm‘d te dicum fug-ime? npt- ³2⁴2
9. “-“ 00⁸0 ³, 4, ²5· ⁸- οἰκί’ ¹. ⁶²⁰
Curc.1‚1,1.1‘2. 1V‚1‚2. Ep.1,¹‚‘2⁴·
Μοιι.5,3,6. Tria. prce. Pon-³2²&
Rnd.1,5‚-7.

dicere, cf. dixe ote,

dicere volui, ee eoru-igentia, ef. mad
dicere volui.

dieo, {n ωηειι inmundos 0⁰1¹& 5,
3, 14.

dieo, promitto. ege diana lm? h· θ·
me dato-mm, Most. 3, 1, 99. ἰ. Q·
hortor‚ obtestor, Trln.2,4, 119. μθ·
mittere, aud.

σοι. 2, 5, ιε. ¹

Ι·. 48.

'dieta evene, eon leta, Stich. 5‚‘1‚14.

dicte dicere alieni, loqui de ango.
Bacch.4‚³,⁶2. carthus. ct. ⁸·
1,51.111,5,49.

dieta dien, Δι.5,1,11.

diet· liuguae, Cam8,6,34.

