voluntate

ool-namn nolet, ml.4‚s,³1. nini oo·
laniate ibis, ἰ. sponte, Hil.2‚5,40.
corr. P·.1‚⁵,12³.

voluntate tna, sponte, Memfi, 2‚85.

voluntate, corrept. Trin.5.2‚42. such.

volt’t ⁹, Aa. grex vu 1. M11.³,1‚1‘28.
ld: μὲ. Οιι.4,2, 5. Μοι.4,8,3. Μοςι.

υοῑιῖρῖ, Amph. a, 4,11. Mil.2,s,⁶. m,
law. IU,5,12. Truc.4,1,46. auda,
1‚1. ιδῃ, 1³1. Sttch.⁴,2,2. Pom-¹2,
4,33. v‚5‚47.

υοῑυρωδέὶίσ, primis contractio, Epi,

voltzpun'n, oon-epti· εἷιιιίο Mn.s,1,
45. Μοιι.“ὶ,ι,34. Ru ,ιιι-,δί Poma,
2 25. '

vos-{pm correptius, ΜῦΙ.4,8,36. Rue.
2‚5‚2. IV,4,138. V, ³,1‘L stich.4,1,
2⁷, Pa. 1, ηδτ. Poon.5,4‚1o·1.nero. ³2*
25. Amplm, 2338. Tmo-2,4,75. u,
⁶,⁵5.⁵9.65. ΗΑΛ. cna. 2‚·1,³. ΙΙ,8,
ξηιανς). Ep.4,1,³4. ‘Mont.1‚s,92.
τίι.5,ι 2.

volatura na’u -u'n podere, CaptAst, 1.

volvere in mdc, Mil. 2,2,41.

vomere, Οιιεδῤ, 18. Cute. ὁ, 3,· 10. Rnd.
2 6 27.

υωιέίσῖι, Pon-affl, ιι. nbi videtur σοι-ο·
τι ἰ. ,

magno, negent! nomentio, Most. ³,
1‚116. -·- Morc.³‚³,15.

vorare, Τήιι.2,4,74.

venare ἔτι corde, Trin.2‚1‚1.

vonas-e, tractare, cumam. Δι. 1,
3,28. ludere, Bn.4,4‚6. do paone.
Curc.4‚ 1, 23.

versipellis, Bacch. 4, 3, 2³.

vogin ἳςὲαιζιέο depugnare, εὖνοι-εἰσ,

οι. , .

vertorian'coepen, roverti, Tria-4,⁸,
19. Μοη.5,2,34.

nortun, venno, 'viennatico adiicit-ut,
Amph.5‚1‚63. utroquovorum, Capt-
2, ³,8. nuruum vor-un, Quaſsan-

Zona-u

dium, Aul.2‚4‚8. nitemur-sun,
Cu. 2, 4, 18. altrovorsum, Cu. 3, 2,
ἔ». nnu- onena, i. ο. tetrorum,
p.2‚2,65.
vermo, Wenjnnffi Stich.5‚5,30.
mm pm adom-ue, canuam.
urm μή. ι vet-rm, P·.1‚·2,³2.
varmum vivero, Con-⁶2,8,5⁸. -- Epa,
2,³5. Stioh.4,1‚⁵⁵.
omem meando, Pon-4‚4,77.
tanqu cubito potent eadm, Stich. 5,4,
ει .
vortit. ron vortit benc, Cure. 5, 2, 62.
ο vertisti? 1. ο. qno te succinti!
ore.2,3,96.
norunt m, eveniunt, Ροτο.4,ι,6.
σοι meletii! ¹²³0· t ”tm-2⁷9²&
von-c? nno-yn. Stich. 1,2, ⁷8.
unificum-e, Amph. ³, 2, 67. wione,
dquam. .
moero, Cure. 1, 1‚72. 1, 3, 2⁵. lle-01,
sas. ·
vos doclavft, &tuph-istan. R-tz,
⁸‚³. um⁶⁵,2,2³.
Vpk-no uendere, eoqpm enne, Aul-2,
6,1o.
Vulcanus, igni«, Amph. 1,1, 1⁸⁸. κω.
2‚2,55. Rnd.³,4,5⁶.
Vulcanus. Bacch. ², ε, αι. Ep. ⁵,2, e.
uegeta uerba, non exquisito, Epa,
2‚14. ,
mig-0 ad σε mo· inv-uiuit, ιΙο ιο-
rotrico, 'renam-2.
vulpe· pirna eoam, Host- ³‚1‚ 26.

Zacyntho, More.³‚4‚62. V, 2, 99.

sumta, damnum, Aul.2‚·2,20.

zethu et Amphion, 1³⁸. 1‚2‚68.

mc, Curc.2‚1‚5. Pero-ista& Peon.
5,2‚48. Moea⁵‚2‚e4.

nonant soloen, erano-m aperire,
Tne. 5, 6-2.

’σκοτίω κοίη, Trin.4‚2‚w.

Zmin ‚ Epa, 1,20. Pecu. ⁵,4‚ ¹1⁶.

 

 

