ἄπολακτίξω

ἀπολακτίζω {ninia-oe, Ep. 5,2, 13.

Apollo, Aul. 2, 8, 24. Bacch. 2,1,
Μαι. 5, 2, aa. 97.1ο9.115.118. V,3,
More. 4,1, 12.

apologus, similo, Stich. 4, 1, 32.

αροείοραίο, Amph. 1, 3, 22. Ao. 1,1,103.
Trin. 3,3, 83. Pon. 4, 9,,1.

apparare octo parere, 11. e. parere, 2⁸.
3, 3 11.

appar-'ere exi-tere vovera, ‘superstitem
enne, en.2,1‚ 14. cll. vu. 16. V. ad-

8.
6.

suff-2¹3⁶, οΤιι-ιῗῗρῗῖῗ, ⁵9. Π, τ, 21. 22.
emmane. Trin.2,4‚17. Pom. 1,2,
153. Hasta.

appellare, ulloqui, Τωο.5,4. curma,

npzaeffiu ἰ. ο. nomine eliquem vocare,
n gssaezsszqzzvffin cibi· inhianti-
1111, im. 3,1,165. appetit, imminet,
apssffliasstss'g'um. 5, 9, 100. Peru. 5, 2, 1 ³.
appo-en, adiicere inu-uper, Tria. 4, 3,
11ρὲἶῆΞὲ wagreim, advenire, Auisph.
3,1, 5. arlo Plautum, Mon. pr. 3.
φρωίυί, 11.1,3,31.
ann-sm, (11.1. 1, 2, 10. Tria. 2, 2, οε.
αρξὲἷὶῗζίκῗὲἐι, Τιῑιι.4,2,111.
approperare, Ροη.1,3,5.
apro· capere, Οιιι.2,8,40.

· aprugnum cultam, apri, Pers. 2, 5,4.

Pom. 3,2, 2.
apt-u mm ,. adeptae, capt. 4,1, 8.
apud, monooyu. Amph. 3, 2,06. apud
ne cuni, nil. 4, 8, 36. apud te um
decem minae, doben mim, mont. 1,·
Apn'aa· ‚ ml. 3, 1, 52. Cas. ρι’. 72. 77.
nquam rogare, nna. 2, 3, 2. aquam a
punice postulare, Poro. 1, 1,43. aqua
cm, advorsum fiuvium, Trin-
4,2,101. aqua aufugit, mm ³,16.
aqua-⁸ praebere in punt-pario, Ᾱιιψὴ.
5241211·”.τ“..·.”τ”ἱ”’;.”.ἱ“·ἳ’ ξς
αδέἕιζῗσὲ, razn-etuti ..ng' habeb-⁹25³,
13. Tme- 2,·1, 15. dote aquam mant·-
naahas, 1, 17. Tuam, 5, 34. Most.
ζ’ {⁹ ¹12⁰· 222'52222”“12”03⁶{' ‘2⁰35 ⁹55:
2 9 · 9 · 1 9 ·
σφεα, Stich. 2, 3, 23. qm· aqum
truh. Tmo. 2,7,13. ἐι qua trech.
Τι-ιιο.2,7,1«1. mi aqum babit, Teuc.
4,3,58. aquam agga-rc, Gan. 1,36.
aquei calida, Cum, 3,39. erim aqua

troch. 01η. 2, 4, 17. οὐδ aqua troob:

Gna. 2, 6, 28. ἐπ ‘⁸⁹8⁶’ Gne. 2, 6, 33.
ἀ, οιΑ

Rue. 2, 5,1. ’ ,1,16. aquam
sriga'dan ω dero , doloso ι ,
cist. 1,1,36. - Ουτο.1,3,4.3. Ι, 3,

arceeeae'm’

33. Ν,2,25. Ερ.5,1,48. aqua α ae
σίτωδΜοιιώ, 9, 3ο. aquo cupido, rin.
3,2, ο.

aqua intes-cue, Wnnerstcht, Mamb, 4, 3.

aquatis, Mil. 3, 2, 39. Cure. 2,³, 3³.

aquila, Men.1,2,³⁵. Pern.5,1,7.

aquilium, 1².. 3, 2,63.

aquilum corpu· , Poen. 5,2, 152.

equote, dim. cint.2,3,38. curo.1‚³,³.

ar, i. e. ad, dialecto rusticorum, Tmo.
2, 2,1ε.

ur terminatio producta, Amp·h.2‚1,9.

aro, ΔυΙ..4,1,20. Cum. 1, 1, ⁴11. End.
3,3,27. Ροοιι.1,2,56.

Arabia, Trin.4‚2,a.ee. ΜΛ, 3, 45.
“ penitissima , Poro. 4, 3, 61 .

'tuticus odon, tun, ΜίΙ.2,5,2.

'Arabiae odor, Ροοει.5,4, 9.

ποτε, Μοη.1,1,71. ΙΙ,3,21.

orare fandum alienum, Δι.5,2,24.

argo, ἐξ paedicntione, Tmo. 1, 2,

aratio, Truc.1,2‚5³.

motiuncula, Truc.1,2,52.

arcam, An1.1‚³,⁶.9. Δι.2, 4,19. Stich.
2,3,24.

arbim, optutum, tentis, Amph. pt.
1⁶. Mi¹.2,2,³. lv.4‚1. capt.2‚1,19.
28. 35. Cu. 1, 55. Ττίιι. 1, 2, 109.
Peon. 1, 1, 50. 111, s, 50. nere. ⁵, 4,46.
Cf. [aiv. VH, 6.

arbiter, index, Trne.2‚7·,78. Trimb,
2,87. Rnd.s,4,8. lv, a, 76.110‚112.

arbitr-annino, explantata, Ep. 5,2,29.

arbitrare i. q. digero, optare, Epa,
2,84.

arbitrarii. q. videre, Ep.5,2,29. Peru.
2,2,2⁹.

arbitrari, spectare, Αιι1.4,1,21. cnpt.
2,1,28.

αἰνέεται-,ξ aufui fidem, habere, tribuere,

acc . 3 fl 41.

abiectio, 'vgrmuthnoh ‚ Poen. 3, 5, 42.

arbitrarius, Amph. 1, 1,219.

arbitratus, arbitrium, Aa. 4, 1, 21.
Δωριι.1,1,1οῡ. 111,2‚50. Aul. 4, 4,
20. 27. Bacch. 5,2,1ο. Τευα2,1,2.
capt. 3, 1, 35. Ep.⁵,2,22. Pet-uA, 4,

arbitratus, {ndlcin sententia, Rud.4,a‚

arbitro, act. Cas. 5,1,11. Ερ.2,2,84.
Pon. 4,2,57. suchans-1.

m, Aul. ὁ, 1, 15. 21. Bacch. 4, 8,19.
Μοιι.5,2,52.

Arcadico· mini, Δο.2,2,67.

arcano, secuto, Trin.2‚4‚117.155.

arcere testibut, coercere, Mil.⁵,³s.

creauere, capt. 5,1, 28. 29.

arcensitu tuo, 81ἰοΙι.2,3,3.

σνοεοείυἰ, cu. ⁸,3,17.

