accudere

Gur. 5, 3, 13. Mon. 1,3, 151. Trina,
4, 72.

accudere ‚ addere , Met-c. 2, 3. 95.

cca-bero neor-lun, Bacch. 5, 2, 74.
fleu. 3, 2, 11.

accurare, uita, 1,200.

accusare, Ep. 4, 1, 26.

musiva· Ιοοο dativi cum verbio
gotero, inservire, Μ1,3,33. Mil.

,²1,18. .

accusatu-ic, Aa. 3,1, 10.

censitote, Μοιι.3,2,22.

uerba amatio, Poen.⁶,2‚ 136.

acerbum sunu, do praematuro intor-
pretatur, Amph. 1, 1, ³⁶. Aa. 3, s, 5.

mtm acerbum , Τιυο.1,2,83.

acetum cor, Budas, 3,1.

acetum et cal, prandium, numm, 32.

acetum ιίι pectore, Pn.2,4‚49.

Acheruns, inanimum, (ἔαρι. 3,4, 2.

Acheruns, ἀ longa, Amph.⁴‚2, 9. Vq,
29. Truc.4‚2‚4o. Cape. ορ, 31. ΨΑ,
1. cn. 2, e,12. Μοιι2,2,ῡἰ. Trina,
3¹9³. 124. Poon- 1, 3,22. Men-cast, 19.

,⁴,21.

Admatha agiona, ο longa, Bacch.
2,2‚21.

Acamas, a brevi, Most. 2, 2,76. Poen.
pr. τι. 1,2,134. 19,2,9.

Δώηιιιιίὲεω, ι longa, Mu. 3,1,32.

Achillen, mmm 61. 1V‚⁸2‚64. lV,7‚6.
Pecu. [pr-1. Mero.2,4‚20.

, Achaicam-intorem fabula, Ροοιι pr. 1.

Achiui, genic. Enoch-4, 8,14.

Achiva obstetrix , Tme- 1, 2, 34.

Achivi, Bneeh.4,e,12.

odda, 1³0.2‚4,49.

edes, exercituo, Mil. ¹‚1,4. „¹⁹21”-
curc.⁴‚4‚ 19. P·.2‚2‚ 60.

acics gladiorum, 'Pl-nea, 6,11. oratio-
nis, Ep.4‚1,23.

acies oculorum, unumst.

nerim, cn.2,5,sa.

actu eat aetas, ·1¹··in.2‚·2‚42.

aaa m fabula, can. pr. 17.

mn rem agere, Οἰ3ι4,2, 38.

activum pro ιΙο omenti, Mu, 2, ,2, 17.
pro pontivo ἰ .2;6,1οο.

mor et ret, Βηθὴλ, 2, 35.

aetorum comites, v. comites.

utun cut! Ciu. 4, 2,16. Tria. 2, 2, 31.
11‚4 19⁴. ,

netu⁸‚’i. e. οἱοοὶιιι, Most-saxw-

oenmm. (comp. ex etin ot actm) Amph.
1,1,·201.2o7. 1,2,14. 1‚³‚s2.40. ΙΙ,
1‚es. 111, ³, 11. 111,4,19. v,1‚·17.
Αιίιι. 1, 1,12. 11,2,59. m 3,115.
mamm. mnam. undu. m,
2, 50. Π, 1, 32. wana. 1V,4‚59.
Bacch. 4, 1, 6. lv, 3,111. w, 5, 10.
ινφ, 1. V‚1‚a2. V,2,09. Troe-ist,
112. 11‚2,12. 11,3,1. θιρε.ε,5,1.το.
lv,2,59. v,1,2⁹. cummis. n‚⁶,

421

, aculeatus

ad volitationem

48. Ν,2,6. Cure.5‚3,49. Μοι.1,3,
80. ³5. ΙΙ, 8, 86. Most.1,1,¹6.67. 68.
Ῑ,3,91. ΙΙ,1,38. ΠΙ,1,69. Πί,3,32.
45. 1v‚2,141. Trin.4‚4,1⁶. Pet-on,
5‚2³. lv,4,e9. v,1 13. Rudas σ,14.
1²0.1,2,54. ⁹ ’
actutum, eol-riter, Tme.2,1,9. Stich.
11οέ Ξίεἵξὲὲοῑξέ recto interpretatu· οι,
0 ’ , Ο
aculeus, ’18ιέ8ξὶὶῖ ἷὲἐῗ 9.
noum ςυσσηη, Men. 2.1,13.
acuto mue cue, capt. 3, 4, 114.
ad pro opud, Amph. prol. 133, Mont-
3, ςι,150.15·ι. Tria. ο, 2, 96. 97. lv‚2‚
83. Stich. 3,ι, 35. Au1.⁸‚2‚25. ΑΜ,
. 2,16. Baeeh.³‚4,21. 1ν,4,ε. Trur.
1,2,1. 11,7‚⁶5. conpr-49. 11,3,93.
lu,5,41. campan. ΙΙ,2,21. Cina,
1, 5. Herm, προ. Rud. 5, 1, 2.
od, adverb. od quadraginta minis ειη·
meam²223·.-:135³‘.2¹;3t:⁹‘::‘2
2
quo hic θεῖ’, Τι’ἰη.4,2,32.
ad in tmesi, ffl1.4,4‚50.
ad me specta 11110, Most. 3, 2, ¹50. lv,
ιιάἓωρίεπιίσιέ huin· iun nugator fuit,
fl t.2 ⁴2 2 .
ad afa'que’m ’invisere ‚ Mon. 1,1, 32.
ad sorum negotium, Most-³, 2‚160.
aa torum abeo, Buech.4,7‚⁶1. Moto.
4,4‚57.
etl noim 0001331111, v. 801.
ad §mutulam imit οῑί, Tenc. 2, 7,4⁶.
ad portum, apud ιι, capt. 5‚1,8.
od in comparatione, ml.4,1‚21. Capt-
2,2‚25.
ad eum modum quid, eiusmodi qnid,
Μοι.1,3,28.
ad exemplum, instar, ml.·2,4‚⁴7.
ad Ιιοσ ‹xz-emplum, hoe modo, aud. 2,
6,4. ad pop-hm, apud, Men. 4,2, 20.
ad herum nunciare, prm horo, Mil. 2,
1,38.

ed malim maluo ren, Au1.4‚10,75.
Amph.2,2,99. Men. 1,1,σ.

od herum revidere, redire. Ττιιο.2,2,
65. ad amicum visere, Tmc.2,6,17.
Bacch. 4, 9, 9.

ed aarum dare. Δωρὶι.2,2,186. nd
terram duro, Oupt.4‚2,18. ·

ad nortem usquc aalma, ΜῦΙ.2,2,8.

od οισοιιιι, oum neon, Gapt.1‚1,22.

od parsimoniam ιο. quod atinez, Aul.
³,5,23.

ad servitutem orationem conferre, pro
omo loqui, capt. 2,2, 26.

nd niceriam vitam alicuine prodere,
fumo ut minor ιίι, Τήι.2,2,ο3.

ad vdium’onem‚ od mmm ιο em-

