regio

r 'o astutiarum, Mil.2,2‚eo. consilii, repente subito, Mil.2,⁴2,22.

il.³ s 13.
reguum: burc.1‚³‚55. Mere.5,¹.12.
re edi in memorien, meminisse,
npt.5,4,25.
reg-rediri, Gn. s,5‚56.
reti, Aul. 4,10,76. Ciat.1‚2,25. Men-5,
2,14. Most-istst.
ra· totum oli-um, .Bacch. 2, 3, 6³.
Pera. s,1‚ ειη. ⁶5. Rud.³,4‚ 12. '1 rue.
2,1,20. Μοιι ‘2‚1,9. Trin.'2‚1‚8. 11,
4, 121. IV,2‚23. Sciebam, ³8. Poen-
pms. 111‚⁶,21.
rd2fenirc, ιο. familiari, Tmo. 2, ⁸,

τσίῗξη, relicere, A⁸.·2,1,6. Ροη.·ι,5,

relictis nbat, negotii· suis οιηίιιίι,
‘ru-nom, 1,25. Ep.4,2‚ ³5. Stich.2,a,
religio fuit, Cure.2,³‚71. -- Herm-¹³,
reli, iae eibi, Curc.2‚³, 42. 111, 18.
en.1‚¹2,³³. 111,1,1.·›. Montanae.
Peru. 1,2‚⁸2.'›.
nli m, per diaeresin, A⁸.2,4‚³6.
erc-³‚2‚4. 111‚4,81. IV‚1,45. Troe.
ωε). cint.1,³,40. ll‚1‚³9. gas.
nii-qumi. 11,4,109. Pompam.
reliqu’m'n, medin longa, Cas.5,1,6.
rem teum, Ciat.t‚³‚6.
rem omnem, Eg.1,2,1. Mon.8‚2,5³.
rem lo eris, Lpid.2,2‚1o2. Tria-ist,
79. οη.1,3,18.
rem vide! Μοιι.1,3,42.
remeare intro, Ep.5,1‚55.
remiget, Poen.5‚5‚35. Mero. ⁴,2,.'›.
remigio velo e αἱ, A·.1‚³,.·›.
remigium, i1.s‚1,15o.
migrat animm, reficitur, Epiri. 4,1‚
46. Poen.pr.47.
reniam exereitus, nul Urlntb, cnpt.
1,2·,44.4⁶. Ep.2‚2,24.
remittere, proprie ‚ Cium, 1, 40. 41.
remoram tacere, morum, Trin.1,1,16.
Poen.4,¹2,10⁶.
remorare, ἰ. ο. remorari· non, Mi} 4,
2, 101. cna. s‚5‚9·1. ciat. ³, 12.
τωοῖαέἰ, Cu.4,3,11. Ep.5,1,23. Pu.
rag-‚⁹ Ouum, 1 ,11.
renuneiuo, Trin.2,1,³o.
renunciare, ἰ. ο. nunciare, Au1.4,1,1e.
Men-2,³,72.
renunciare repudium , Aulul. 4, 10, 57.
Stich. 4, 2, ι 9.
reor, Ep.³‚4‚53. V. retur.
repagula, Cin.. ³‚18.
repas-gruere, contra parcere, Trno.2‚4,

ποιῖειιιιοὲτΰιο. 2, 5, ⁶26. Men. 5, 2, 11. Pu.
, , .

542

ree magna

repentino, Ρι.1,1,37.

reperi perf. longa re, Cn. ‘2‚8‚44. Ep. ⁶
1‚2,6. 11‚2‚1o·2. 111‚4,8. mist-²2.
{f‘zhssf’sssszssil‘fsiffs Kz¹s.⁶2²,·⁵T2';t ,
1V‚8,3. Stich.³‚2,9.

repen· perf. disyll. Rnd.4‚2,16.19.2⁰.

reyffevr’izae’ffgimedim, tot-ibere, capt. οι-

ηιξεέτέ, An1.4,2,14.

ssssssfflf'fflss: ’ 33:2⁰⁸, ΜίΙ. 2, 5, οι. .
σιμ. 3, 5‚103. cist. 4‚2‚⁹2.

reperisse, prima longa, An1.2,2,⁶³.

repertun es tn, ω’, du bist ιιιίι· der

„50:355 2:¹33& ῖὲςῗῑῗὲῗ...

reponare aliqum aliquid, Au1.4‚1o‚³7.

..3ῗὲἕὲῗᾶἐὲ ,Ἑξίῒίᾎῖᾞῗᾲ

reprehendun omnia una opera, cossi·

τοῇεἷῒσῖιῖοζσι ἰιίὶῗίιᾶ , retinere, Mil. 1, ¹2

60. Trin.³‚1‚'2³. Ep.1‚1,1. 1²..1,³‚
reggihsstdi, retrahi ο luga, Baccha,
repssoniitm ‚ An. 2, 4, 48. θυι-ο. 5,2‚⁶7.

repudiare, Trin- ⁸2, 4, 54. ln, 2, 11.

τειέιὲὶιξὲσὲιξι :aggo-tiae, quoe irritae finnt,

:zzsszzzzfaea‘413-2322w·

repuli producta re, mut-1‚1‚42. 8⁸⁸1·

nami, Τι’ἰιι.3,2,48.

requievi, tandem ιοΙιι tum, Tmo-22¹2
1. ‘propt-ie, Gap-t. 3, 1, 8.

εεεεεεεετῑιὲεᾰικῑὲ ...,,, ,. ...

τοὲιῖἓπῖἰὲἇνο, quaerero, Mout.4,4,11.

ren ot actor, Βροοῂρρρἔ).

nafis «140 1ιξιιιιιιι nuzboum, aad. prol-18-

υ 2 ·

ἕ 3533035'33’30 ῗὲωωιε, can-m,

refffv‘ppouita fabulae, capum-05⁴2·

m uc. familiaris, Au}.³‚6‚⁵. Bacch·
233' 1ιῖ 1 v2’5¹.' ‘gi-txrff⁰3¹⁴’.¹gnn⁴sse·¹⁵'‚{ss
220. ’E’.1‚1,10. Ἰ’“ιϊῖι.·ι,ι,ἰι. sti.
ηψπ.. u.1,;2,³5.

ἶῖἶ 3232: ffifffssssss' Amph.⁸‚³‚¹¹·
13 capt.2‚2‚⁴1. lv,2,82. eure-w,
46. Ep.2‚3‚11. Rud.1‚2‚·1.

τοι publica, Ttuc.1,2,45.

εει :‘„„,⁶⁶²··:·0‘}::.·:;2¹;2¹;· ι...

 

