pendo 52⁰ perdum·

pende magni, aestimo, Διίιι.2,4,54.
Trunca, ψη. Baccha 2,29.

Penelopa, stich.1‚1,1. '

penes, Amph. 2, ⁴2, 29. Aul. 4, 4, 27.
Τωο.1,1,4. ῙἿ,4,5. nupt-2,1,e4.
'l'rin.3,³,5. lv,1,s. V, 2,22. Poen.
5,4‚ ⁶16.

penetrare pedem atiquo, aliquo venire,
Men-2, 3, 54. v,2,⁶4.

penetrare ee aliquo, ιο conferre, ιο
conficere, Τιύο.1,1,23. Trin.2,2,
1.15.³7.

penetrare in palaestrm, Bacch. 1,1,
33.

penicillum, Rud.4‚s,eo.

peniculm, spongia, Men. 1, 1,1‚ 11,2,
12.

penieeime, Αιι1.3,4,7. IV, 6,2. lv, 9,
11. Monta, 1,128.

penitus adv, Ρι.1,1,119.

penita offa, offa porcina (Pndding)
eum pene porei, Mil. 3, 1,163.

penitissimas, ciet. 1, 1, 64. Pere- 4, 3,
61.79.

penitae, a, um3 es pem‘te'e faucibus,
A=.1‚1‚2e.

pennae, Poen. 4, 2, 49.

pennatus, pennis iaetu-notun, Men. 5,

pertzius, pendent, Poen.1,2‚102. 1³⁸.
1,1,87.

penu'er conditio, melior, Stich.1,2‚e1.

peneum accurabo, Bacch-5,2,86. een-
feet’‚ Pere.2,4,1.

peneum dare, Μοη.5,·ὶ,45. faeere, Mer.
2,3‚62.

pentethrem’eue, Peon. 2, 25.

Pentheus, , More. 2, 4, 1.

penne nentr. Pe.1,2‚96.

penne annuus, P0.1,2,4e.

penu, Capt.³,1,12.

penum, neutr. capt. 4, 1, 4. IV, 4, 2.
Men.1‚·2‚ 11. v,2,50. Trin.2‚1‚³1.

pem· gen. Pe. ¹2, 2,14.

pegeni perfugium pedibus, aufugit,

int.1,3‚1s.

peplue, ee. Minervae , Mere.1,1,67.

pepIge' rem, ΒαοοΙι.4,7,38.

pepulit, vicit, Trin.2,2,31.82.

per intensivum ἰιι tmesi, Οιε.2,6,18.

per unte-voe. prod-tet. Stich.4,2‚³1.

per peden pendere, Ae.‘2,2‚3⁵.

per υἱοπῃοίιι, seete Dionysiorum, Cu.
5,‘2‚45. Cf.Stieh.2,1‚25.

per metum, Au!.2,2,70.

per tempus, opportune, Bacch-4,7,³.
True.1,2,91. Cne.2,1,16. Men. 1‚2,
3ο. Poen.1,1,7.

per dcem fidem! A·.1,1,e.

peggtffdem qued creditum eet, cist. 4, 2,

per ocule· iurare, Μοιι.5,9,1.

per termonem, colloquendo, Bacch-1, ²

6‚6.

per precem, precabunda, Capt.2,1‚ ¹

per pietatate, pietatem praestando, Α
Τειιι.ἳ,ἰ,4.

per virtutem, virtutem exercendo,
Trin.2,2,59.

peraeae-ere, in iram conficere, Anu,
4‚⁹. Bacch.5‚1‚1³.

peroett'm, a pera, Ep. 3, *2,15.

Ρπδὶὸοσίσ, fictum nomen, Carasa&

perbene, Men.5‚9,81.

pergitere, perire, Rue.2,⁶‚11. Pe.3‚1,

percellere ee, tundere ee invicem, Mn.
³‚1 16⁵.

pereeliere plaustrum, frangere, Em,

pergin, ohtundo, eubigo, vi coge, Δι.

perssip'it horror membra, oeenpnt, Am.
5, 1, 69. percipit aliquem edium,
True. 2,5,20. samen medullam, sti.

perdita eet, furit, Amph. 2,2‚ 103. Cu.
s,5,e. Men.5,5,22.

percunctari, percontari , Tria. 4, ³,70.

pereo oeeere, True.1‚·2,56.

pereo ere, colere, Trin.·2,2,4.

percontari, Capt.4,4, 9.

perceptae, Rud.4,1,11.

pereutere ee eine, ebrium ee faeere,
Gne. 3, 5, 20. οαυίἰο , Ττίπ. ¹2, 1, 20.

perdere eapitis, Min. 9.,4,18. An.1,2,⁶.
Bacch. 3, 3, 86.

perdere , vincere ‚ ciet. 1, 3, 58.

perdere, impendere, Truc.2,1,2⁵. V,
2. As.1,³,91. Bacch.1,1,5³. 1⁸2³,
101. lv,8,12¹2.1·26. ι

perdere ee, ee quaet amittere, Mum,
5,19. cr.Men.1‚s‚³4.

perdere, emhigue, Cne.2‚6‚4³. cure.

perdere· fidem eun alique, nou oure

„Jziffizff’fiakssafi’ffiffi

perdis! ec. me, Most. 4, 3,40.

perdidisti ee. me, Amph-⁸2,·2,186. nn.
³‚s‚85. 111‚6,³8. Gurc.2,³,⁴⁹. Pu,
7,120.

perditun enee amere, cummu-

perditae, vet-lorea, Ciet.4,·1,1⁷. curt·
ἰίἳ,46.48.8 ιιι Grande gen-ieme&

perdzxr’sa‘issssfe ‘ad lucem, Men. 5,5,29.

perduelles, hostes, Ampb.1‚1‚⁹7. 11.
ωε. Mil.2‚2,⁶9. ei⁸e1,³,5³.1’··
⁴2,1‚11.19.

perducere, perducier, Moet- 3, ⁶2,131.

perdendum , Stich-4, 1, 69:

perdatur, conl. Poen.4,2,6⁴2.

