48⁶1

4ο. Π,Ξ,46. Ερῐᾶ.1,2,45. αὔῃσι», ἕπευ. prima brevi, H11.⁸,1‚17. Cama,
uoet.⁵,2‚4c.. , asto. Tria. 4, 4, 9.

interimere vitan-alicuius, Epld.4,2,24. inm, berane, ἔνδοθεν, Ερίἀ.3,2,44.
ca..3‚5,40. ῙΙΙ,4,45. Μοιι.1,3,35. Most. 3,1,141.

inten‘mere ἕρπε

inter-minere, net. hel-mue aliquem
minando, Μί1.·ὶ,3,4·ὶ.

interminari, depou. minitari, Aean,
96. capmffin. cu³‚5,³9. Pas.
1,1o.

mmm, Tria. 1,1,7. ,

internecti honen, necati, Amph. 1‚1,³.¹›.

inem-acero, (lignonem, Amph. pr.

. 142. Momm-ao.

internuncia, ΜὶΙ.4,1.89.

ἰιι llere, Momm, 62.

ἰωίσφιὶὶιιιὲο, Trin.³,·z‚ez.

interpolas, restingere, renovare, Amph.
1‚1‚164. noctu-mos.

burgala, interventrices, Most. 1, 3,

haten-prinae, Rnd.³,2,41. ,

interpres, mediator, numam. Po.
1, mmm.

muri oliui, mel-toron σιω,
Epfld.4,1‚29. Poen.1‚3,35.

interumpere ροιηφ, Cu. pr. 66.

ἐπεποιήκειν ulio-1 gulam, Aul. 4, 4,
³2.

iniit-ungam animam puteo, extrahere,

m .2‚·2 49.

intenta-bare: Baoeb.4 3‚96.

inter-vagiunt, pauca, fiemiflstss. Rue.

ὴίᾶιιέὶὶσὶο, evellere, Amph. 1,1.,173.

intervertere, 'endu-e, Αι.2,1,1ο. aud.
5,3,44. constr. c. ablat.

moisen-e, sumptas. ΠΛ, 1. nem,
1‚³2. Stich.1,2‚90. 111‚2,s.

intestabilis, ambigue, nin. ⁵,st Cure.
1‚1 ³0.

maduo, Cure. 5, 3,17.

inte-tatu, οῖιιο ῑοιῐῖοιιίῐε, malama.
cna-o. ὁρ) 24.

ἰπίαιὶοσ, daoA, ³, 9. Mem-2152&

ἢεί-ιω ω saure, incinunt-e ee, ml.
2 1 ³0.

ὶιοᾶνιῖιε, οἰι1.4,2,64.65.

intre patulo· venire, True.2,³‚30.

intranda ‚ futu-averio, Men. 2, 3, 68.

mmm, irretitus, Peru. 4,1,9.

intro, print. brevi, Aul.2,8,23. Stich.
4 1‚'19.

intr’cvdueaere, instituere v. ἰ. cenot,
uu.³,1‚148.

introire trio ΙΙιΙ). 'Pu-un. 2,8,12. quu-
drityll. on. 4,2,1o4.

inmnpere, hophni, 3,14. mm, 5,
50. Rud.2‚·1,12.

introspectum ‚ Most. 4, 3,,4.

iuuetur, molentun, Truc.2,7‚ 48. enpt.

intu’m3‚ bon-pido, βοαί. 8,2,151. θ.
contuor.

Ροτι2,4,3ο. Amph. 2,2‚147. Aa. 3,
2‚s9. maz-¹549. lv,4,60. 1v‚8,23.
Bacch.1‚1, 62. w, 3, 127. cn·.·2,5,4³.
v‚1,1. cistae.

inultm, impunitae, Epist. ³,1,8.

invadere, lepus, 9,5.

invade narba· more· ὅσιοι, Tri.. 1,
ι,ο.

hachen, uerc.5,4,³e.

inveniro, compat-nto nihi, Gn·- 2, 2,²⁹.

invenire, quaerore, Pecu-pr. 107. Tme-
4,3,π. P·.1‚.·.,66.

&uve-ire inventum, Gept.2‚³,81.

inaudibilis, Poou.1‚2,181.

enema eunt malefacta , operta facta,

Tmo-1226&- tu inventu· vero, qu·
oto. P⁸.2‚2‚³6.

burgen liquores, Cnro.1‚2,14.

fumigare, ffl!.4,9,³. ciet-4, ‘1‚26.

t‘nvfdero alicui, Tmo. 4, 2, 36. capt. a,
4:51. Μοιι. 1‚3, 149. Pons, ηπ.

invidia Ρτίιιιι brevi, An1.s,⁵‚0.

bosso, futurum, Copt.2‚³‚98. Stich. 1,
2,9. Mon.1,1,32.

babere, Pn.1,2,97. More. 3‚·1,12.

ι’ποίεσνο σο, iu convivio, n inebriet-o,
Amph. 1, 1, 130. invitare tunium
megi-¹⁸⁸¹· ροοιιιίι, Βυὰ.2,3,82. 17,
82. ‚⁵‚³1.

ἰηοίὴισ, ant ³,5‚82. ctu-25¹}‚28- 11,
5 τ. clamas. Ep.2,·2‚60. 1v‚2‚1⁵.

v',2‚⁶4. Men 2, ³,w- Tria. 1, 1, ⁵.
Rud.5‚2‚42. Sssoh.1,2‚82.

danmatio ln morum lun, Δε.4,1,35.
cnpt. 1, 1‚5, Cure. 2, ³,77.·19.

invem, ambigna, capt. 1‚1,2. 6.

involo iu hominen, Mn.5,1‚7. Haut-1,
³,46.

involvolu , ciut. 4, 2, 64.

ingiam, Bandtnch bein Senem,

a t. εμπ.

⁸⁹0! πεδί ²213q0ffl 011ἰο ent, Tne. 1, 2,
¹15.

⁸⁸0! in hymenaeo, c··.4‚³‚³.4.1⁶. Io,
⁸⁰0! 1³9. 2, 4,11. Iohia! Mero.⁴,s‚ ³2,

iocatus, Most. 4, ¹2, ⁴20. nun. 3, 4, 24.
Stich.1‚1,·z5. Meu-c. 5, 4, ³3.

Ionica· saltator, Stich-estas). Poeud.
5,1 ³5.

lovis: Iovem, mono-yll- Amph. pr. 19.
90. v,³‚³. ciot.2‚1‚4e. Μοι.5,5,
σε. numm-2³ - loven, Canza, .⁶.

ipse mono-511. cure.1‚3,14. Ep.1,¹‚

ipsus, Amph.2,2‚1³1. A⁸.2‚4,53. Aul.
2,6‚·1. 111,1,9. ln,5,57. v‚16. ml.
4,9‚11. Bneuh.2,2‚1·1. 111,³,44.72.
τ4.ε9. 111,σ,εο. Tmo.1,1‚24.29. Π,
τ,8.44.51. cumano. 111, 4,1o7.

2

