palaeetra

paiclzlcctra , Amph.4,1,4. Bacch. 1,1, 33.

,3,22.

palaestricus exercitus, Rnd.2‚1,7.

palam cst, An1.·2,'1‚11. 11‚3,9. 1v‚1o‚
2. uu. 2, 3,36. 11,5,65. Truc.4,3‚45.
cist.2,s,es.

palam fit, Mil.4‚s‚³e.

palari, Bacch.5,‘2,‘20.

palam facere, Aul.3‚4‚12. A·.4‚1,5s.
lv,‘2‚1·1. Bacch. 3, 1‚16. capt. ³, 5,
96. Μοιι.5,5,2.

palam, aperte, Truc.1,2‚95. Ginai, 1,
35. E id.³,4,88. .

πάλιν, rin.3,2,79.

palitan' , errare , Bacch. 5, 2, 7.

palla, mulierum ventio, Au¹.2‚1,48.
Truc.2‚5,55. Mont.1,s,125. Men. 1,
⁶2,'21.55. 1,³,14. ⁴2,2‚72.5·2.77. nl,
2,4,4³.45.47.49. lv‚1‚⁵.10. lv‚·2‚
39.51.⁵2.87.9o.104. lv,s,4.6. νη,
5.39. V,‘2‚52,55. Truc.5,54.

pallidm, cm.1,1, 57.

palliatae, θυι-ο. 2,3,9.

ραιὶίοῑαείιπ , P.. 5, 1, 36.

pallium, Aul.4,4‚19. Epid.1‚1,1. V‚⁸z,
59. Trin.³,1,·23. Mn.s‚1‚9³. 'rs-uc.
2,5,32. Ροη.1,3,44.’ Pacu. 5,2,16.
Οαε.2,3,·ι2. 111,5,17. V‚4,1³. θυι-ο.
2, 3,Ί6. Μοτο.5,2, 68.

palliam in callam conficere, captat, 1,
12. Epid.2,2,12.

palliam colligere, ant.4‚ 2,10.

pallula, Truc.1,1‚32. 11,2,17.

pallor, Men.4‚2‚52.

palma, praemium, laun, Amph. prol.
69. Moet.1‚1,31. Tria. 3,2,80. Pocn.

1³03?-

pazna comps-ena et pon-ecta, Cas. 2, 6,
53.

palpari, blandiri, Amph.1‚3,9. Marc.
1 2‚60.

palpator, deceptor„ Men. 2,1, 35. Rue.

, palba’tioneae, blanditiae, Μοιι.4,2,49.

palpum ablruderc , Pu. 4,1, 41.

palpa creatore, blandiri, Amph-iffi,
28. erc.¹,2‚45.

palumbes, Bacch. 1,1, 17. Pacu. 3, 3, 6³.

palus, udin, Rud.1‚2‚s4.

palat palo proximae, Μοιι.2,3,58. -
ΒυεΙ.5,2,3.

pampinat, cist.4‚2,64.

Panchaia , terra ‚ Truc. 2, 6, 55.

pancration atque athletice, Bacch.2, 3,

pandere ianuam, Bacchs, 1‚1. saltam,
Curc.1,1‚56.

pandiculans oscitana, tignum inna-
nientic, Men.5,·2‚79.

panc· δίηι· indies, Per⁸.4,³‚2.

pane pro panis, carc. 2, 3,88.

ρσηὶσσι· pictores, qui panem coquant,
δεμ. 1, 2, 53.

517

parenthesis

panicula tectoria,
ΜίΙ.1,1,18.

panis, Au1.2‚2‚1e. IV,1,8. Cau.2,5,‘2.
Trin.2‚1,³1.

panni„ Λι.1,2,16.

pansa, Merc.³,4,55.

pantes, Bauch ‚ Po. 1,2, 52.

pantherinm, Epid. 1,1, 16.

papae! Bacch. 2, 2, 29. Trac. 2, 6,26.
Epium, 1‚5·2. Men.5‚5‚20. Rud.5,2‚
³³. Stich.s,1,24. V‚5,31.

papaver, mascul. Trin.·2,4,8. Poemi,

pap’n'lla, Aa. 1, 3,71. Bacch.3,3,76. Cau.
4,4,·29. Rud.2‚4,1o. Ρι.1,1,66.

pappare, edere, Ε ἰᾱ.5,2,61.

par, aequum, Amp .pr.61. 1,2,32. 11,
2‚211. 111‚³,4. Trin.2,1‚8.

par pari, Δι.1,3,2ο. Truc. 5,47. Pers.
2‚·2,41. Ρι.ἰ,3,26. Mere.³,4‚44.

par tibi sorte at venerit opulentus, ei
forte iaxta opulentum ime accubas,
Trin.2,4,68. ut venerit uit pro eve-
uerit.

parare, comparare, Curc.4,2‚‘20. Ep.

parasfftan', Pers.1,2,4. Stich.4,2‚54.

paracitatc‘o, Am lm, 3,23.

parasitica an, apt. 3,1, 9.

paraeitau, Bacch. 4, 1,1. 1322, 27. Truc-
³‚2‚12. Cnpt.1,1‚17. 1v‚2,46. lv,

parata dot domi eet, Trin. 3, 3, 5.
mala rec, Perea, 4‚17.‚

parata ree erit, e· eol} Ane- fet-fig
sein, Μοιι.1,3,32.

paratragoedare , Pe. 2, 4, 17.

paratum, Cne.'1,8,77. Pers.2,5‚1. rec
parata, Cenat, 4, 8. quam parate!
quam bene, Epid.3,2, 38.

parce parcan, Aul.2‚4,85.

parcere proloqui, Epid.³,4‚³2.

parcere, Most. 1,2,41. Trina, 2, 39.
Pcrc- 2, 5,11.

parcet fut. pro praes. Aa.1‚³,25.

2⁰2⁶{zz-'12'2’2 ἓξὲξ· ¹3 ²32⁸ ⁷· ⁹⁸⁰⁵'¹’²⁴·
a · v 2 ·

parem, poter, Sticb.1‚2‚3⁹.

parentet, Capt.2‚³‚15.51. V‚4,11. ciet.
2‚3,86. 111,⁶. IV, ⁸2‚49. Mont.1‚2‚³7.
Trin.2,2‚ 30. Poro. a, ι, se. lv, ⁴‚67.
Rud.4,4‚99. Stich. 1, 1, 55.

parenthecffc frequens apud Plautum,
v. Aa. 5,2,85. Amph.2,1,48. 11,2,
225. 1,1‚·289. Bacch-³,2,4. lv‚³,
102. Capt.4‚2‚75. Capu-ome. cist.
1,1,54.110. cure.3‚fi4. lv‚4‚9. Ep.
3,2,22. Μοιι.4,2,97. Ὑ,2,30. Merc-

⁴ 2‚3,128. lv‚3‚‘23. v,4‚³5. Μὶι.3,1,
90. 111,c,21. lv,4‚43. v,30. Most.
1,2‚3.62. v‚1,2. Per⁸.³,1‚62. 111,
3, 6. Poen.1,2, 168.200. lu, ι, 44. σε.
lv,2‚⁶9. pne-adanae. Rud.5,2,⁵9.

stramenti genno,

