caeparum

dispartiri), Aul.2‚4,³. n,⁵,⁵. cut-ed,
asssxaeiiussfi’ss'ssfssno , Men. ³, ’1, 20.
diffqznnero, distendere, nil.5,14. 11,
, 0
dispensare, impendere, Bacch. 4, 8,47.
disper-eutero, Gan.3‚5‚24.
‹liupr-dero, 0⁸⁸, 2, 3, 34. Cure. 5,·2,“ὶ4.
’ rina 2 57.
da· orii, 'A’u1.2‚·2,65. Giat.4‚2, ιω.
rin.4,s, 79.
dispectis manibus, Mil.2‚4,7.
dispicere, cuma, ‘15-
dispudet, Bacch. a, a, 77. Most. 5, 2,44.
dieputare, perpendere, Most. 1, 2, 4.
eoram iudice, Monufvfi, 16.
δίφυιον-ο i. q. computare, Au1.³,5‚⁶0.
explicare, Men. pta-¹³0.
‘'5⁸3²“ culinen-t, ί. ο. ot dietnlinnent,
rin.4,1‚14. 1v‚s,s2.
disruptum velim , Cu. ⁶2, 5, 18.
ἅίυἰοσνο, dissecare, Cure.³,54.
discidium, ΜίΙ.3,1,59.
diabulau, Gne. 4,1,13. Ep. 2, ¹2, 56.
Meu. 4, ⁶2, 83. Mon. 4, 4, 28.
δίσῦοἱοῑυε mc, certiorem fac, nam rem,
ormi ’ἱ 57.
distendere-⁹, ’nim 14. Οω.4,1,19.
animulam, diui’pare, Bacch. 1,1,3ο.
dictu-abitur ret, perditur, Trin- ³,1,16.
dim-ahor, u0122,4,2.
ἀὶιέἔίιιςονσ, perdere aliquem, 'l'ruc- 5,
distr-uacare, Τταο.·ι,7,64.
ἀίει {⁸¹⁹3 Διιψιι.1,8,3’2. diu fit, cure.
1, ,π . ·
diu lavaro, Tme.2,3‚³.
diu manuyli. Ep.8‚‘z‚40. ’
diuma statu, son, Men.1,²,81.
diutine, Rud. 4, 7,15.
diutim ἰιι fluo versun, Trin.³,2‚59.
&oenoe etate, ἰ. ο. separatu, True-
4‚³,1³. V. divorti.
diversoria “bema , Men. ¹2, 8, 86.
divi, Μίι. ³, 1, 1³³. Ani. 1, 1, 111. Amph.
pub?- Μῦοῑ.1,8,65.
dividere infortunium, partiri oum nu·-
qno, M}!.8,2‚51. dividere argentum,
ΑιιΙ.1,3,3ο. 11,2‚3. dividere senen
ambiguo, Aul.¹2,4,4.7. cortes, Gan.
26 ⁶2¹1. =
dividia tri-yn. snch.s,1‚4o.
dividiae est, odio eet, Bacch. 4, 5,1.
lv 8,11o. Trnc.4‚4‚³. can.2,2‚11.
Stfnhlflfil. Μοτο.3,4,83.
dividuumsacere, dividere, Rud.5‚3,52.
divina humanaque. ἰ. q. omnin, Amph.
1‚1‚1o⁶. Triu.2‚4‚7s.
divini quidquam eredere, Amph. 2, Β,
48. Λε.5,ἰ,4. Bacch. 3,4,5. Poon-
αἰξίἕίῗζιο, Amph. 5, 1, 56. Curc- 2, 1,

domare

diegus Sosia, Mercurius, Amph. 3,3,
divitiae triqn. Rnd.2‚ 6, 58.

divitiae, capua, 4‚13. cutm sm. ¹

enre.1,³,22. Μοι.1,3,34. Τι’ῗει.3,1,

56. raon. .60.

divitior, in me vorent, Aui.5‚1‚2.

diuet, ciet.2,1,c1⁶. Cute.1‚3,22. Τήιι.
2, ,89.

divorsi ibant, ιΙοι· eino hier, der an·
dere· dorthin, Rnd.4‚7,26. divom·
dfflrahom‘ Mel-nez, 4‚2.

divorti abs te, ubit, Men.4,2‚77.

abarum, dissimum, Aul. 2, 2, 56.
'rrum-2, 4, 69. sciehat, 1, 50.

dhon-tnnc mores, Ep. Β, afri.

divam atquo hominm fldem, Aulam,
''20. Hermbstfl.

divus pro deun, Amph.pr.57. Μί1.3,1,
1³³. An1.1‚1‚11. noctuas-¹». diva
Venas, Ροοιι.5,4,5. ’

ἄνευ, dixi-ae, Amph.³,³,18. Pacu-5,

’ 0

dinetus, nicoma, Μοιι.5,4,1. V‚9‚3fi. ¹
dixeritis, penultima longa, nimpe, ;

«13:2⁰ quae odai, Ciam,1,so.
dix-⁸⁶, ιο. nd &uem unguo, mercast,

aig-⁸⁸⁸, dixeri ἀίοισ,’ᾼο.5,1,12. Capt-

1,2‚40. Mi .2‚3‚12. m‚2‚29.
diffidatur-us, dixit ιο datum, 3⁸2³,
dia-3⁹5, herc. 4,4,14.

docere, Mont.1,2,³6.43. ιο doec, nal. 1

. 3,2‚2o. .

docte οι sapienter «licis, 82³&ss-

docte, do dolis, Mil.2‚2,105. mm,
9⁷5¹⁰⁶⁰ Cam-pr.w; 11,1,s5. cau-⁴2,
e, 2.

docte capere, Mu ³, 1,160.

docta· doli, Mit.2,1,⁶9. v,1‚9.

doctrina, Most-istan.

doetus, ututut, P·.2‚4,³⁵.³⁹. Bacch. ἓ

4‚a,58. anmals. Ep.³,2,³7.

documentum aare, exemplum ostea-
dero, ‘Caph ³, 5, 94.

dolare dolum, Min. ³,³,64.

dolent oculi, Men.5‚³‚1.

dolere ab, ciat.1‚1,61. v

dotet mil-2· αιειμεα, Tmo.2‚a‚³. θεοῖ·
1‚2,43. cint.1‚1‚111.

dolian'· aaut, cruca, P·.2,2‚⁶4·

dolium, qu.1‚34. ciat.2‚2‚7. Pom· Ἴ

dolos oon·- P·.2,1‚6. 1v‚1,29.

dolona fidicina, 3, Ξρᾶ.

dani, Gam.s,1‚7.

dolat maluo, Rud.5,³‚2s. ,

down. mm dicam dolo, men.2‚1,³. Trun.
2‚4,79.

Dolus Troianus, Dolon, P·.4‚a,⁷.

, mre» &uph- ι, 1, m. aonam, 'rm

