epistolae 462 est

epistolaefictilee, ampliatae vini, Poeu. mata, peecata, Trin.⁸‚2,2³.

&252⁵- . · ο ervum, pabulum, Gue.1,38. Hostia,
epitatsopegiaael'oziintgtgssfisse‘ffgnmm a eu boqiigiium, Amph.1, 1‚1·11.·2‘16.258.

epitheta, additamentum, Trin.4,3,18. V‚2,8. Αο.1,1,10.’26. ΙΙ,4,5. Mus,
epityrum, edulii genus, Mn.1‚1,24. 12. H‚3,51.5¹2.80. 11,5‚62. ll‚⁶‚2⁵.
Epins, fabricator equi Troiani, Bacch. 75. ‚1V,2,16. Truc.4,3‚·10. Capul,

4,8‚13. ‘2‚45.⁶4.75. cn·.4,3,19. Gurc.1,1,
epulae, cibi, Trin.2‚4,69. - Ponti-5, 75. 1, 3‚1³. Epidxlstflol. mmo.
· 4, 2· (Similiter sum, Ep.⁵,1,4a. V‚⁴2,‘29.
epulan dare oculis, Poen.5‚4,2. Men.1,'1,11. Trin.4‚1,7.) - ΕΜ,
ww, Poen.4‚·2‚1o. ωε». v‚2,³1. Men.³‚2,2e. v,⁵‚4³.
eqni iuncti, Men.5‚‘2‚109.115. v, 9, 45. Most. 1, 1, 40. 111,1,1³5.

equidem, Truc.1,2‚103. 11‚7‚9. (ἔαρι. Trin.1‚·2‚25.59. lv‚2,127.138. v,
2,³‚34. 111,4‚11. can.2,3,³. 11,7‚4, πμ. Pon. 3,1 69. 111,3,12. 1v‚³,
11¹, 6, ⁴25. lv,2‚1⁴2. cist.1‚1‚5s. 15. Ν,4,116. ᾗυιι.3,6,9. W,³·4⁹·
curc.⁵‚2,1o. Ep.3,4,52. lv,2,15. , 54. Stich.5,5‚1a. Ps.1,s,52.128.1,
εἰ. Trin.³‚1‚10. Pern.2,1,5. 1V,³, 4,2,³. 11‚2‚26. lv,‘1‚³0- Peon-⁴&

equit-iem, ot quidem, Pet⁸.4,2‚84. cf. 93, imper. αι, edo, Mfl, s,1,82. Cum,
M11.3‚1,6·2. Per⁸.4,4,44. ³,st 1’3‚1‚2‚7,

‘qum’ pno.4,3‚18. · ω pro esto, M11.4,5,⁷. 1v‚a,³1· ΕΡ·
σφωε lignem, Bacch.4,8,32. Rothi, 5,1‚35‚

ονέἆιιοιᾶη perdi perire Aul. 2 4 ῃ, es productum, Ao.1‚1,4³. Truc.2,7,
Bacch.'5,1‚6. ’Ti-uo. 3,'1,15. E’P·’⁸‚4‚ {⁶32 (ἐέο.3,4,20.25. Cinna& Capi.
23. Per·.5,2,42. Rud.5,⁴2,64, Meg-0, ε 2 ·

4,4,35. enoc, οεοασ, Ττιιο.2,7,59. oa·.2,3‚⁵⁶.
eran monocyli. Trin.4,2,134. Mon.1,1,1‘2.24. mmm. Moat.³‚2,
erat pro esset aut suisset, Ruti. 1, 5, 2. Fen-³⁹¹2& Rud.4‚¹3,11.

12. eccam ο amm petere, M11.2‚6,98.
erepere tub term, de lumbrico,‘Aui. ⁶⁸⁶⁰r⁸⁰¹¹h Mon-¹, 1,18. . ,

4,4‚1. escendere, ο puteo, Mn..4,4,14. ει
Eretria, Peru. 2, 3, 10. 11, 5, 21. 22. eoelum, Trin.4,2,100.

Α Merc.3‚4‚61. euitare, edere, capt-istam
erga aeden, exadvorsum, Tmo. 2, 4, ⁰⁸⁸⁶, ἱ· ⁸1· θᾶῦῑζθ, Amph-¹, 1‚15·1.

55. σαμε. 8,1,3. 1=,2‚71. Cure.2‚³.³⁸·
er a ee, capt. ³2, ⁴2,100, Π, ³, 47, 54, Mon.5.5‚19. Moet.4.3,19.20. Tris.

aa.3‚4,27. Tein.3,1,1e. 2‚1,³⁷. Per⁸.1,³,³s. Rud.⁴,³‚⁵·

erga obiectum, quod regit, interdum Poen.-1,2‚103. . ‚
ante se habet praeminum, Λε.1,1, 8889, 8818*οω ⁶⁸⁸⁰} 888, Μθ 888, ⁸1³⁶
5. eapt.2‚1‚55. 11‚3‚56. Ep.3‚³‚9‚ ia te ωιο ent, M=1.4‚2‚q1. ⁶
Tria. 5, 2, 2. 4. 47. θῆρε, 2, 3, 56. enne cum adverbinz οάιοεο lue 88,
Similiter penca et propter. Truc.2,7,69. plone inm est, Tm.
ergo con-raptim, Amphi 1 120. Mil. ²2⁷2&-

⁴,2‚18. Men.2‚³‚84. ³1'r’in.4‚2‚81. oete mono-yll- Amph.1,1‚206. lust,
Pern.1‚1‚26. ll,2‚3. Stich-sstfls. υ. A2.5‚1,1o. v,2,5. A=!.2,⁴‚³⁶.

Poon·⁴‚‘2‚⁷1- · mm. mamas. 111‚³‚5s. 1⁸3³,
ergo, igitur, Ep.4‚2‚20. ⁵25· lv, 8‚59.6o. Bacch.1‚2‚¹³·⁴⁵·
ergo igitur, Tria-³,³‚28. 1V‚³‚24. w, 8‚144. v‚1‚10. Tmo-¹2

ergo, ἔργῳ, vere, Μίι.ι,ι,σ3. 11‚4, μού. l,2‚‘24.4o. 11‚1,16. ΙΠΠ-
27. c20.3,4.11. Ep.³‚4,45. V‚·2,s4. IV,4,4. Capt.2.1‚46..·›³. 11, ², ¹⁰⁰·
P⁸.1‚·2,19. Poen.5,2,91. ll‚³‚⁷⁸· ln,2 ιε. ΙΙΙ,4,39. ΨΜ·
erim tenes, ab eris, Caphistflb. Can.2‚3,14. ὀπτα. 1,‘2.¹8· lv,1‚2·
erit pro eet, Tria. 4,2,’18. Peru. 4, 4, IV,4,16. Ep.1‚1‚14. 111,4,⁹·1. 1198·
9⁴· pto foret, Peru.2,3,15. Pseud. 5,7‚59. V,9‚13. Moat.³,²‚6⁴· Tm·

·1‚2‚35. 3,‘2‚3. v,·z,1.2·z. Pen.2,s‚11. 112³·
erog-itare, exquirere, eapt.5,1,³1. 31. Rud.1,2,24. 1v,⁵,t. sticum&
errare, incertum enno, Ep.4,·2,8. Mon. 41. Poen.4‚2‚ 08.

'’¹²4⁷- esset pro satient, Bacch.a,³‚8².
errare, nescire, mu.2‚1,72. 111,1,196. eet ominum, Poe-.5,2,1³e.

Capt. [ποια. Μοοι.1,1,72. Triu- oct pro enm, Teuc-‘hhu-
1³¹²*- ⁶ ut elisum: Epium ὀί, Bacch-⁴2³³&

