quie Immo

quis hono 1⁸30 loquitur? Aul.4,¹0‚5.
quin loquitur pr e? Bacch.4‚ 5, 4.
quisque, femin. oempr. 107.
φιίεᾳιιόαηι femin. Ciut.1,1,67. Roda,
8 7 ·
quis’qm's femin. ciet. 2, 3,66. Pers. 4,
3 84.
φιίἰ, ε pro quicunque, Amph. 1, 1,156.
quieq’ui’n. quemquem, Trana, 1,1·1.
quiqui plur. ἰ. q. qualescunque unt
ξξίοὲιοςιιθδ, 20181.. 3, 1, 10. Moab, 9,
0 θ 0
quit, α τιιιῒοξ '1¹14ng 103. Pon. 1,1·‚
quive monosyll. Amph-prol.84.
quivi, True.4,3,⁴2. Bnd.1,2,3. 111,1‚
20. 111‚6,2⁵.
quibat, Rud.s‚1,8.
quivit, Amph. 5,1,55. Bacch-4,8, 58.
Captdszst.
quirem, Merc.1‚1,55.
qno ex per anastrophen pto ο quo,
A·.4‚1‚20. Epid.2,1‚a quo ab pro
a quo, A⁸.1‚1,105. quo in pro in
quo, Curc.4‚1‚6.
quo te avertisti? Truc.‘2,4‚'1. Amph.3,
quo’aga‘u te? quo pergin? Amph.1‚1‚
2⁹7. Mont- 8, 1,29. Τι’ἰμΑ, 3,71. Poro.
qno'fzsgioem? Moot.2‚‘z,80.
quo pro quani, Amph 3,2,3‘z.
quo pacto? ἰ. ο. uomodo? Aul.4,10‚
7. ἱ. e. quaro? qrruo.2,8‚5. Gint. 1,
quo' argumento? A⁸.2,‘2‚36. Mil. ιαμ,
11.‘25. Truc. 1, 2, 74. cna. 4, s, 19.
Rud.4‚s,95.
quoad, A·.2,2‚so. Μοιι.5,9.,19. Rufi.
4‚4‚28. Pn.2,2,29.
qudd est, pyrrhich. Tria. ³‚2‚4. Epid.
1,1,1·1. ut adest Bacch.4,e,6³. οι
id ent Pseud.4,6‚25. Truc. ‘1‚·2,40.
Ι,7,45. et qnid ictuc Truesse, ⁴²4³·
et qudd ⁸⁸⁸, Capt.2‚3‚³.
quad antehac, trochaeus, capt. 2,1‚54.
φιόά hostica item, Capt. 2,1,56. φιόά
a me item, Trin.4‚2,127.
quod pro quoad, ΜίΙ.4,4,24. Tmo-2,
syn. capt.2,³‚3. 111,5,12. Elpia-5,
1,24.32. Men.5,5,26. Morc.5‚4,62.
quod pro ut, Truc.1‚2‚ 1¹22 11‚4,7³.
quod te ds· perdant! Trin- 4,·1‚ 155.
Most. ³, 1, 122.

qaod boui est, gaudeas, Epid.⁵,1,44.

quod pro quare, Cn.1,1,18. Cuma,
86. Epid. 1‚2,2e. 111, 4, 24. Most. 3,2,
60. Poeu.5,1‚‘20. Hor. Ep. 1‚7‚94.

quod boman atque fortunatum milti 22⁸1,
cn. α, 6, so. 50.

quod anet, c··.³,³,³. Cure. 1,1‚29. ³2.

quod

quot exemplis

1, 2, 49. 50. 1, 3, 14. Epic. 5, 1, 46.
Merc.4,4‚4.

quod conditionale pro quoda· tut εἰ,
eum coni. Au!.1,³,1³. maman.
111,2,e. An.4,1‚12.13.16. lv, 1, 51.
Comum. Bud.4,4,105. c. indic.
Pe. 1, 1, 99.

quod nciam, Tmc.1,‘2‚10³. &pt-ist,
64. 11‚2,15. cr.Epid.⁵,1‚32. Men.
2‚2‚ 23. 111,2‚³9. Mo⁸u4,4,18.19. ’
Ρι. 1, 5,153. More. 5,4‚62.

quod fatear, Capt.5‚2‚8. quod nuno
liceat dicere, ἰ. e. qnandoquidem li-
eet, cn·.2‚³,59.

quod υἰο, roga, A⁸.³‚2‚³2.

quod niba· supponeret, ciet. 1,2‚ 17. quod

danistae datur, do qnadraginta mi· ’

Πίι, Ερίῠο ¹9291⁶20

uidem mihi nerone termonem ee-
rat οι fehlto noch, aar· otc. Cure.
&3:³2 qnod centias, ite ut, Mon.
, ,πα

qnod pro quemadmodum, Gan. pr. 88.

quod lubet, loquere, Ama 3,36. Cana.
4, α’). cmc. 5, ³, ³0. fipid. 5, προ.
nont. 5,2‚42.

quod dics· nolet, Bacch.4,7‚56. quod
αυξτ fieri, Most. 3,·2,³³. Cf. Epiust,
1, .

quod ille dixit, qui, ctat. 1,1, 14.

quoacunque optes, cm.2‚1,so.

quodne? Mu. 3, 1, 19. Cure. 5, 8,27. nna.
4‚7,5. Merc.8,3,1².

quodne mononyss. Cure. 5, 8, 27.

quodque monotyss. Mna, 6‚26.

quodsi, Cint.1‚³‚4.

quoii, eui, Men. 5, 5,30.

quoiam esne operm, Chasa.
vos? Curc.2,1,14. - lepida, 9.,111.

φιοίαιίσ, unde en? Curc.3,³·1. Μῶα,
obedo, con-optim, Trin.³‚1,1. Pu.
2³2⁹· Mil.¹2,1‚1a. Ερίιι.ι,ι,88. v,
2,·10. iambus, Most-2‚2‚31. Triu.4,

ςυοῖποᾶοουηᾳιιε, Poen. 3, 1, 33.

quoniam pro quum, Baecb.2‚³,56.58.
65. Διιιφτ. 9. pro postquam, Δι’),
2, 83. —- ciet-1,³‚16. Poen.s,s,5·2.

‘wqutgen ut videtur producte prima,
rm.s‚3,72

quoia

quo ue etiam, Am lum-‚amen 1‚1‚1·23.
If, ⁸2,93.130. mc.1,1,77. Ε unz,
02‚52. 1v‚2‚19. Men.⁵,9,97.
3,41. Poen.p=·.4o.
quoquam, cnpt.2‚³‚96.
quoquo, Διι1.3,5,31. ea·.a‚⁶‚5. Cure.
5,³‚22. Μοιι.5,2,75. Μοτο.5,·ὶ, 17.
quorsum ‚ vohinwim , Ροοιι. 3, 3, 71.
φωφιὸά cum d pnngogico, Au1.³,s‚
1. n.1,1‚4.
quorum eorum nnuc, Tcin.4‚3‚1⁶.
quot exemplis, «lautumiis, Tmo. 1,1,5.

rhu-4,

 

