ΙΝΒΕΧ. ·

 

A.

a finale nomin. primae decl. rodu-
etum, Amph. V, 1, 2, Aa. l ‚ 3, 4.
lv, 1, 17. ΜῙΜΙῙ, s, 5. Bacch. 11, ³,
⁶21. lv,>1‚12. lv,7,5·2. v,2,12. Truc.
l‚2, 30. Epalv, 1, 44. Stich. lv, 1,
3ο. Poen.V,4,113. Merc.1‚1,28.

a ante qu melacium, Epio, lv,1,44.

a fin. neutr us plur-productum, Amph
Π,2,29. Men.v,⁶,2. Truc.ll‚7‚5.
Rnd.IV,2,2e. Poto-I,2,42. 11‚21.

a milite, ex militis familia. Mu. 11,
2, 5. a nobis domo, ex nostra do-
mo, cist. IV, 1, 6. α nobis, ex do·
mo nostra, ml. 11, 3, 68. ab ali-
ςῧιιο 082232, ex familia alicuius, Cure.

ο senze, i. ο. aenis, Mil.11‚1,7⁶. a οἰ-
cino, vicini, seu apud vicinum, ih.

a ξας, pont primum mane, Poen. 111,
ς u

a mane acl vesperum, Mil. 11, 6, 23.
Amph. Ι, 1,1oo.

α terra ad eoelum percontari aliqum,
Pero. lv, 4, ⁵5.

ab Delphin, initio a Delphin facto,
Most. 1‚4, 37.

ιι me sentit, meeum facit, Rud. lv, 4‚55.

ab «58,ηο aare, a partibus, Rud. lv,

a πῖοτδο valui, ἰ. ο. valui. Ep. 1, 2,
26. α pecunia, Aul. 11,2,9.

ab animo dolere, cint.1‚1‚61. Ep.1,2‚
26.

ab ingenio improbus ent, Truc. IV, 3, 59.

a trapezita coluere, pecunia ab ιτιψ.
sumta, Curc.V,2‚20.

a me dedi, ex meo peculio, Trin- 1,
Qus. Pu.11,4,45.

a Ιῑεποπε amare, Pseud. 1, 2, 72. Peon.
” 2 13⁶2.

a m’m'cis hospitium, h. o. apud leno-
nem, Pomm, 3,77.

αὸρζίηοίρίο Ἇαιινὶιὲἰιέῗ, Cape. 111, 4,91.

π , . .

:b :¹322 ‘11:1⁹8 ,³ Δί. V, 2, 41. Pers. V,
1‚19.

a tergo video, Men.11,2‚3.

αὑοιξειιίοιξρσοηι cistula, prope ostium,
ι . ,1,7.
ᾳϋνῆῗωοέο aliquem tenere, bei, Men.
2 >2 · ο
abac cantu, quoio cit nmo, videlieet
nomine inscripta, aad. 11‚5,21.
ab n, contra rem, contra utilitatem,
Aoin.1,s‚·11. Truc.ll,6,40. ΟερεᾸΙ,
2‚88. Tein.11,1,16.
ab mque mano ad veaepemm, Amph. 1,
1,ιοο. Μί1.11,σ,23.
ab sedo od seclum, Mil.1v‚·2,ee.
ab asinis, trochaeus, Αυ1.11,2,58.,
ab eculin, troch. (haustas,
ab ipoon’, troch. Trin.1v,2,57.
abalienare, vendero, Asin. lv, 1, 20.
Tria. 11‚4, 112. Mero. 11 3,119. ιο-
git-iar? ,εἶξαι 1, 3,18. 'ru-h. 11, 4,156.
. , ‚ .
abavus, munst 20. Ροη.1,2 5.
abgifgffil ΙοῐΜὸι-οᾶδ t1¹1·u‹=.1,2,2. hud. Ill,
abd’o‘tivm, ’adrat-nun, Poen. pr. 56.
abdomen, Mil.v‚5. Cur. 11‚3,44.
abducere filiam ex matrimonio, Men.
v,2,³2. Stich. 1,1, 19.
abducere domum ‚ Τι’ἰιι. lv, 1, 11.
abducere ad esta, invitate. Mil.111,1,
117. ad fabrum, cmpt. 111‚5, 75. ad
prandium, Meu-V 9,81.
‘⁸⁶33’ Ep.l,1‚64. 111,2,41. Memv, ο,
abeo pro abii, Amph.11,2,44. θῆρε-αο-
rem pro perfecte.
abhinc, Cas. pr. 39. Stich.1,2,eo,
abhorret aliquem Minu-itudo, Ciat.1,1,
aba· rue! ons.1,1,15. Menti, 1, 8. w,
aas} Truc.11,2,³o. c··.11,³,1³. ηε,
64. Most.l‚1,63.
abi, stultns! enpt.IV,2‚91.
ab} in malam rm! Capt. 1v‚2‚98. Ep.
,1,81.
abi! laudo, Trin.lt⁷,¹, 11.
ἀῠί pyrrh. M31.IV‚4,58. Get-111,4‚‘23.
111, 5, 07. cm. 11, 1, 35. v,8. me,

