millo

uiue, Tmm2,6,4. ιιιοιιοι. Τι’ὶιι.ἳ,4,
23.

niele nanda, Trin.4,2,112.117.12⁴.
129. V,·z,15. modian, Stich. 4, 2,9.
Mora2‚4,2³.

mille patmum, Tmo. 2, 3,1³. Menan,

militare aa, Poeta. ,5, fist.

milleni, ιιιίΙΙο , Bacch. 4, Β, 4.

nani-a ιο. huon, Μοιι.1,3,29.-Ρι.
³,2,6³.

wilmun, Aul. 2, 4, svm. Rud. 4, 4, 79.
Poen- 5,5,1³.

aba, corrept. Cure-Qasr». Βία-,1,
3,·22.

nt’aoee quadraginta, Epid.1,1,⁵0. 11,

ιιίιιῖι σπι-ι’, M31.5,2·t. argenti, Pom-2,
21. nes ιιὶιιιιο, ant.5,2,21. triginta,
Cure.1,1,63 IV‚2‚⁶.

ιιιέιιιιε, maie-tunes, Capt- ⁴‚2‚ 23.

minutiae, uil.2‚4,21. Rue. ³, 1516.

ιιὶιιιιαίιη, Stich.1‚⁴2‚ 21.

Μίιιατιισ aedon, Bacch. 4, 7, 60.

ninivae vero! Triu.³‚³‚24.

nini-0 gentium, Ροοιι. 3,3,7’1.

minimi pretii, Aa. 5,2‚ 8. Gon. ³, 4, 4.
Epid. ³, 4, 62. w. Men. s, Qu.

ωειιίιιο οισι, Epid.2‚2, 112113.

ιιὶιιίιιηιη alicui, Amph.3‚3,2⁹. pri-
ιιιίι corr. Cau-cast, 90. Epio. ⁸2³2
37. 8ῆοΙι.5,4,’τ.

minitatio? True.·2,7,‘21.

minito, Οιρι3,5,85.

minores dei, Onc.2,5,28.

ιιίιιοι· inter-minorque, Oapt.⁴‚2‚12.

minori· fleri, Epid. ³, 4,89. facero, Ep.
5‚1,54.

ninus duobus ιιιιηιίι, nm uvel voni-
got, Ροη.4,6,2.

utinm pro ιιοιι, Amph. pr. 76.84. 1, 2,
17. Aul. 4,1o,51. Min. ε, ³, a. lv, ι,
89. 1V‚·1,25. cn·.³,⁴‚2⁶. Trin.2‚2,
50. Stieb.1,2,4. Ponam-av. Mero.
1,1,24.

minuandum, Trin.4,2‚46.

ιιιὶιιιιιί dei, minoren, Cu. 2, 5,24. cm.
2‚1,55. — οιτοιιὶὶιιιιοιιὶὶ, aad. 5‚‘2, 38.

minutulas, Peon. pr. 18.

mira aaut, οἱ, catastae.

ιιιίω nunt, qnid ιίι, Men.5,·1,⁵s.

nim eunt, ιιίιί, Amph. 1, f, 130.278.
Bacch. ³, a, 46. (ἔαρι. 4,,2, 26. Τιίιι. 4,
2‚19. Ρι.4, 7,116. Poon.4‚2‚1·1.

mira αἰνὴ modio, Men.5,7,52. Cae. 3,
5,5. Trin.4‚2,86.

mira, Amph.4,3,2. V, 1, 5. 31. 56. 58.
68. ca·.3‚5,5. Epid.4,1,3o. Men.·z‚
s,15. v‚9‚45.

mirari, i. ο. ignorum, Aul. pr. 1.

mirari aliquid, Peru. 4, 4, 69. 70.

mirantur oculi unam, Ιοισ.’1,3,36.

miratur animun, Bacch. 3, 5, 3.

5⁰1

nin·- nod& dn· ote. nna. ³,1,1. Herc.

nirc’n: :ciro cupio, Stich. 4,1,35.

nima, quid, Amph.8,2,72.

mirum quin, cum ιιιοιίοιιοιί, Pon. 3,
mse.

uirum, quin, Amph.2,2,127. Αυ1.1,3,
’1. Οἰιι.ι,·ι,68. Μοιιαμιφπ. 'ru-in.
⁴‚2‚ 125. Pon.³‚1,11. 11},3,29. aad.
5‚3,3·1. Mero.1,‘z,94.

mirum, ιη’, ο· ῐοΙιΙιο neela defu, Amph,
1,1,166. cnpt.4,2,45. ³1'rin.2,4‚94.

airum oct, Amph.2,‘2‚207.237. munz,
4, 1:24. cu. 2, asts. Epid. ³,3,³³.

airum videtur, Tmo. 3,2, 1.

mirum m facinus, uil.2,5‚e.

ninellus, Rnd.2‚ 6, 66.

πίεσαι-ι’ ιο ipsum, lucenti, Epicu,
1,1o. Rnd.1,s,18.

mim ιιιοιιυι. Οιμ.1,2,26. Epid.1‚1,

αιέσι· ee αιιὸσιο, Tria-zam-

κίων homo, procel. Bacch.4,2,14. V,
1‚2o.21. cn.2,4‚24.

ιιιίισκ mmet, Μοιε.4,3,46.

nmmo, mimn— 0⁸⁸0, Ερίᾱ.4,1, 1.

miseret mo ι’ὶῑίιιο, Bacch.4‚e‚121. capt.
3,5,107. 01ι1.4,·ὶ,1ο4. Curo.4,2,32.
Most. 4, ³, 46. Pon. 4, 4, 88.

παίσει-ε ὠνίου, Most. 2, 1,31.

misereri neminis, (ἕψω, 5,107.

micerium-⁸, Βυᾱ.2,’τ,9.7.

micet-stomin· Μαι-ο, Most. 8, 2, 115.

ιιίιοήιι 0⁸8, turpe, Per·.2,2,56.

miseriam adium ero alieni ιἰι moerore,
cna. 2,8,6. c . ciet.2,s‚46. capt-2,
1‚8.

nitori· aedit aliquem accipere, Αιι1.4,
⁴‚³.

ιιιίιοηὴιω miserorum ‚ Μοιι. ὁρ, 65.

nieman opus, stultumy Mout.2,1,³2.

minema Ιιοιιὲιιοι, protelatum. Amph.
1,1,7.

miserum habere ali en, ιιιιΙοιιι-ο, Cu.

· 1,28. ln,³‚27. fist.2‚1,2. 1v‚2,3.

nina facero, condonare, Trita-¹5, 2, 44.
Mero. 3‚4‚72.

πιίιιίειιὶανο ἄιστοι, erebo mittere, Ep.

mitfe’mononyll. Mil.4,2,76. Canza,
15. Epid.1‚1‚⁶9. P⁸.1,a,10.

nme mo, dimitte, Mi¹.2,.‘›,s4. Tum-5,
⁸20. ca·.2,³‚ 15. Epu.1‚1,·1⁵. Men.
⁵,7 11.

ιιιίιίσιῗο mundata, Capt.2,2,9s.

mittero ιι· un, dore, (ἔαρι. cat. ’1.

mittere, emittere, Most. 5,1, 2⁶2.

mitto, omitto, Aul.4,4,24, (natast,
41. Mont.³,1,³9.

uiuere aliqum ιιιοηί, interimere, Capt.
³‚5,s4.

mittere manu, Cure. 4, 2, 11.

mna, mina, Δι2,2,81. Truc.2,7,11.

