pollinarim

praedae, Stich. 2,1‚80. Bacch. 4,

3,·ιθ.

pectinarius, Poma, 1, 10.

polluctum, Rama, 3, 8³.

polluce-m, 8ιὶαΙι.ὁ,4,6.

polypi, Aul. π, 2,21. Rud.4,³,8².

ponpa, Mil. 1, 1, 67. Bacch. 1, ⁴1, 6.
Truo.2‚⁶,68. ant.³,1‚4. Onu. ⁸, 5.
98. Gint.1,.1‚91. (ἔκπωμα. Stich.
5, 4, 1. Poeu.5,2,52.

ponder-oeae conpedes, capt. ³,⁶‚84.

pondo, A·.2‚2, 3³.³5. Truo.5,21. Uen.
3‚3,s.18. Per-affin. aad. 4, κο.
Ρι.3,2,2’1.

pone w tatere, in occulto iacere, Tria.
³‚v,³7.

pono, hiater‚'088.⁵,1,16. carcaa,

20. lv‚2,1. Tri-,³,2,³7. Poen.⁸‚·2,·

34.35.

ponere, in ludo, cotton, Gurc.‘2,3,76.

ponere epm, collocato, Μοο1.1,3,
145. ·

ponere, dopo-oro, ΔιιΙ..4,4,1ο. ens,
5‚78. Cint.gr.3. Mon-2,2 74.

pon-ere spen, depo-oro, dopt- ὁ, 2,4.
vuum, Curc.4‚³,4. ,

ponere ecl eamdam, can-2,8,8.5.

ponem itu, legem nen-ibero, An1.s,5,

pom· in uineis sententia, tanti· domni·
multari, Ep.3,4,85.

Pontus, Τιίιο.2,ὃ,59. Trin.4,2,88.

pontifex periurio, arbiter, Rud.5,2,21.

popina, Poen. {nr-41. lV-st, 13.

paphu, populus, Amph.prol.101. 1,1,

36.106. An1.2‚4‚8. Δι.ρι·.4. 111,3,
65. θαιδρὶςο. Μοι1.1,1,14. Pena,
³, 4. Μ. 4, τ, 25. Stich. 3, 2, ³⁴.
Ps.1,1,124. lv,·1‚28. Poen.1,·2,1⁷.

popularitas, Poen.a‚2,81.

papulam, cives, ΛιιΙ.3,1,1. Amph. 1,
1‚³9. Rud.³,1‚1³. 111,2,1. ungu.
lv‚4‚³.¹›. Poen.5,2,⁵.

populi scitum , Cure.. 4,2, ⁸1³.

populna eon, ex leviori ligno factu,
cn⁸.·2,6‚8‘2. . .

pordano, Men.1,3‚28. . .

porcina, caro, Au1.2‚8,5. capt-4,‘z,
70.

porcharius , Capt.4‚ 3, 5.

porcus , Men. ⁶2, ⁸2, 1 5. Mene. 5,4,·18.

porculi, Rud.4,4‚1‘25.

P⁰ff⁶4⁷⁶1glmb⁰⁸' Epid.gr.⁴2. Palu-AM.

2 ο ·

porrigo brachium, More.5,2,42.·P⁸.2, ,

4 18.
pudentior from, erectior homi-n!- nta-
tno, 00.. 2, 4, 3. porrecta pube,
cn·.2,6‚.·2⁸. amia, Ρ.. ι, 2,84.
porro, posthoc, Trin.³,·2,so.
perricio, Pn.1,3‚46.
porro, deinceps, Δοίι.1,1,81. erns.
54. Most-4,‘1.‚18. Poro-tflfit.

poctern‘m

poggzlggoud Gr. πόρῤω, weit, aad.

' porta <lb-figmina, Ctpt.1,1,21. Melia,

cn.2‚8,2.

portendere, Rud.5,³,³8.

portentum eet, Cuec.2‚2,22.

porticu, Most.s‚·2‚69. lv,2‚5.

portisculum, instrumentum tigno dando
inter nantas, Δι. 3,1,15.

portitor, Asin. 1, ⁸, 7. 88. Men. 1‚·2‚ 8.
Tria. a, ³, 66. 82. lv, 4, 1⁵. sticum,
³,st

portorium, An. 1, 8,·1. Tria. 4, 4,15.

poam Persicus, Amph. 1, 1, 251. 259.

‚2,200.

mortue. αεὶ portum ire, capt. 3,1,36.

commeatu· in portu est, enpust,
47. apud portum, Bp.1,1,12. 11,2,
303 ad portum pro apud p. Monta,
1, .

posca, potio vilior vino, ni1.³,2‚·z³.
Trnc.2,7,59.

poscere aliquem · coena aut prandio,
sciona, 1, 69.

poscere, in emtione, More. ⁶2, 3,100.
102.

poscere aliquem aliquid, Αῃίιι. 1,3,2⁹.
Τωῖὶῖᾼηό. Cu. part. Gna-oum,
σε. ,8,9.

poscente aliquem clamore, Cure-5,3,5.

posco in matrimonium, An1.2‚2,42.
47. Trin.‘2,4,98. 11,·2,1o⁷.

positiva· ro comparativo, Bacch. 4,
2,8. Ruf. 4,4‚69. Moot.³,1‚108.

posivi, Triu.¹,2,108.· -

poue, i. ο. pono fieri, Gne-¹2,5,32.

possedere serim alicuius, Ep.3,4‚³7.

possiet, A·.4,2,10. Bacch. 3‚1,³. capt.
5, 3,18. Stich. snas. Mont.³‚2‚150.
Mon.5‚9,45. ciot.1,³,³7.

pont, i. q. pono, Ep.2,'2,55.

pout, adv. Au1.·1,2,71. 11,4‚⁷. lv‚10.
τῇ. P⁸.2,4,31. captasse. Campr.
84. 11¹,2,15. cint.1‚⁸,15. Ep.s‚4,
84. 'ra-hastam

pou. triennio poet advenio, postquam
trienninm abfui, Mont.2‚‘2,10.

post deindo, Meu.³,‘2, 8.

pout huno diem, Men-³‚2‚12.

putten ‹il-yn. Moet.1‚3,13·1. Rnd.2,6,

· 44. stioh.2,³,59. 15²,1‚62. Mol-cca,

³‚35.

postea, Cu. 2, 8,51.

pont id, postea, Aul.4,10,23. Cam,
⁴2. Triu.2,4‚128.

pont id tonorum, Trumffiw. Cat-1,
³2. Ροοιι.1,1,16.

pu· hu, posthae, Capt.³,⁵,98.
post tempu, Copt.4‚·1,91.

’ poticam, capt-last& Cos-ptam.

aad. 2, ο, 44.

ponera... , ponchon, Amph. *1,2, 185.

