aedi· 424 agot

aedit, domun privata, Moat.2,2,44.72. centina viaticati, h. e.. tenufitoe, Uen.

P·.1,2,2⁹. A⁸.1‚3‚67. 2‚1,30.
aedis, tom lum, Bacch.2‚³,78. Tria. mttere, Poempns.

2‚4,6·1. stammas. autumare, pronum dicere, Capua,
aedituus, Cure. 1‚³‚48. 90.
aegre eet, 'l'rin.4,³‚ 79. aestuosae loru, Tmc.2‚⁸‚w.

aegre σεε mihi, ο. nco. ο. int. capt. 1, 2, neotum obturbet, flach. ³, 8, 61.
20. can.2‚6,c>9. 11,7‚⁶. Men.4,;z‚6e. aestus, Ηὶιιο, Ep..·›‚2,9.

aegre πιιἸη· σεε, quod etc. Capt- ³‚5,4³. netas, vita, Amph. 2, 2, 2. m‚2 57, -

ae e pati, Bacch.5,3‚60. aegre ha· 1V‚2‚³. Ao. 2,2‚8.18. Διῑ.1,1,4. ’
ere, Bacchi», 1,1’1. 'Fu-nc. 1, 1, 1. lv, 4, 16. οη.1,5,11.

aegrimonia, Rud.4‚4,145. Tria. 1, 1,2. Rnd.2, 6, 2. Ρ.. 1, 5. ·

aegritudo, capt 4‚2‚‘2. Stich-Qun. 100.

aegrius, difficillus, Δι.1,1,105. aem, adnleseentia, Humanae. lv,

aegrotare, Teanam. Trin.2,2,.·.4. 3, 1. Tria-&2³6-

anmatos curan, Cnpt.2‚2,81. acum ab inmte, Trin.2‚2,20.

 

“gf’'“m‘an’ tegre fene, Trimlfi, Ὕὲρῗιςζωξοιο, ete. Trin- 2, 1, 7. 10-
Aeffltia ruina, Mermgststl. moilla, aemula, i’nssentm. ciat. 1, 1,.56. ssent.

c.2,s‚79. . ι. 3, 60. Poro. 2‚2,47. Bud. 4‚1,³.

Aegyptii, Poen.5,5‚12. Pa. 1,2,41. ἐ
Aegyptus, Mont.2,2,10. IV,4,2. Aetna, Mil-4,2‚74. .
dmum, vu, P·.1,2‚‘25. 11,2,61. Aetoli, Capt.pr.24.59. 1‚1,25. 1⁸22, ε
aequabitis, par, ant.2',2,⁵2. 45. Ροοη.3,3,7. V‚2,9'1. ·
aequalis, amicae, Ερ.1,1,101. Aetolia, capt. 1,1,26.

aequare conec, ea·.2,⁶,s5. aevu· vitalis, vita, Poen.5,4,²⁵. ’
aeque i. ο. perpetuo, Δο.4,1,26. affatio, Mil-Q} 2³. Baoeh.³,³‚9⁴. ,
aeque suppl. nc tu, Men.3‚2‚28. Men.1‚1,15. 111,1,10. Trin.⁵‚2‚1o. ¹

ae e ο. abl. tamquam compat-ntimo, Ροοιι.3,1,31.

ιιι-ο. 1,2,54. Ampb.1‚1,140. aeque wodan viam, pan-ard aliquid fuere, ¹
in comparatione ominum, Ca·.4,4, Aul. ³,6‚³9. Men.4‚2‚12.

28. affectus vitigis, instructu, A1.8,2‚29. ¹
coqu nc, Baccha, 2‚36. Cnn.1,41. Ῥοιῑῑθτᾝιπῖ- 001·τὲἵῖτῖ ξξθώοὴῆἳ·
2ἒῗῖρῒῖἕῖἰῗίἷ,ιέΐιζῗιῖἐῗιά. Trin.2,4‚ ἓῧῖθῗέᾝθὼ», Amph.'p'1·. 3· nundin,

65. ι . .

manciparas-c, llil.1,1‚¹2. Trin.5,2,2, “ffisssto ⁸⁰⁰0? ΒΜ coner cufim pout

⁹„,.‘.1’.·;t?}2‘.⁶·1 mm*- cuw- 332:25⁶&{?;}·÷··;..32,¹·2‚⁸a2ff’ ,ιε

aequem est ἰ. q. alibi melio· est, End. ξίἾζὸ (ἒΐξξαειῖἷξιζ 'i’ 2⁹²⁰· m‘¹’
1.5‚12.11‚·2‚1o. · · 2 ν · - 2 a ·

aequum bonum colere, aequum bonum· “sfim‘h V· οἱ ΕΜ.

que, uon· 4’2’ 11· &flul-‘083 ΤῐίῐΙι 2, 4, 42. 10⁴·
aequum conseo, ant.2‚2,51. crufta, Perf. 1,3, 72. Poe.. 5,2, 149.
οοῖιὸὃιω στω, θαι. 2, 8, 64. ciet. 4,2‚ ’Ῑξὲἶιῖζοῖῗῗῗῗὶέιι ⁴⁵» 4, 5· ulti·

‘wqum animun ‚ Rufi. 2, a, 71. 431ῧῇῑῇξὶδῗιῖιιιῗωῃιὲιῖιὲἰὲζοίιοιω 1, ms.

ΜΦ, '‘S'‘“fflmv 'rme’ 1,1,5³. Africanus, Poon.5,2‚51.

agra, vnn, ‘Tr-ue. ¹‚1,12. Africus, Poon.5,5‚25.
⁰⁶⁸⁹ Put'wsoeu ’.ἔων ΜθῧιάθᾸῖς· 1110, Here-5‚2,ss.

aerumna, capt. 2, 1, 1. Π, ³,44.V‚ 1,8. amu„ Mon. 2,3,6.··. Mott- 8,2,88-
v,4‚ 12. cure.1,2,55. np.4‚1‚³⁴· ⁸.1‚5,118.

mamam, Bacch. 5,1‚1p. Amph.1,2, ψ] Βιωιιι,1,56,
26. aerumna· Hercula, Ep,2‚1‚1s. ⁶3⁶· αις, ⁰8⁶ “8⁰¹ Pon,5‚1,14.

-τ Ep. ⁴, 1, 4. Trin.4,1,2o. Perml, σε, fia„ η’] capt.⁴,2‚1¹.

¹2²· 250 u· quid a · 1-M31.2,2‚⁶2. σου,
aerumnosus, Rud.1,4‚³9. Ep.⁴‚1‚⁸⁶. ι τ. ct. u.4‚4‚11. Ep. ⁴42,st-
aas alienum, Carasa. camp-‚²³- 'l‘rinaastsm Pet-od, 4, 108. Stich-
σω, argentum, An1.2‚e,⁶, ΙΙΙ,5,46. 6,4,28.33.85.

55. True.2,7‚1. noeuman- οισι· Anien, term, Elam-ia. 111,⁴‚
ae· militare, Ροοιι.5,5,7. ³8.

Aesculapius, cut-c.l,¹,14, Mon-5, ³‚.'›. ager, οἰιι Stich ῐιιιὰ, ’Βῆ-ΛΑ, 107.

