esqus‘rere 4oe faeere

er 'rers, Ep. 5, 2, ³0. Here ³, 1, 5.
ere..¹³,2‚85.

exquirere sios· cursuram, Here. 1‚·2, 10.

ascendero , exscendnm , Amph. 3, 4, 17.

σπου-οπο, Λο.1,1,·ιτ.

exseri ει· s‘ss too-tis, aad, rol-¹521.

essee pere, extorquere, iet.2‚2‚6.

exsecare aruntis‘nes, Rud.1,·z‚³4.

exe'lquu‘ {egmgnem eum aL, colloqui,

rm. ‚ .

exsequi egestatem, pes-pets, Tria. 3, 2,
σο. mortem, Ps.4‚2‚se.

σκιαραί, prosequi, Men.2,1,¹0.20. V,
6,15. Αοὶιι.1,8,8. Cspt.2‚1‚1. Pu,
2‚38. Epid.2‚1,e. lv,·2‚³. Rnd.1,5,
4. 'rei-agae.

exsequi, por-equs, Δωρίι.2,2,178. per-
ficere, Amph. 8,3,1. Meet. s,2,16.
pergere, As.1.³,8.

eas-signare, sigsslo Emere, Triu.³,2‚

wezelone pretium, solvere, Meu. 5, 6,

exsolvere se, Bacch. 4, 8, 38.

exsorbere animam, necare, Bacch. 4,

ωσῦεοεανε , dum , Trne. ⁴2, 6, 1.

exspectationi esse, morari, Min, 6, 64.

engle· 12. {1- exeepto. Anaph- 2,1.,ιιί.

ι. , ,6.

extra numerans es ns'ls', Heu. 1,3, 1.
cf. Poen. ι, 2, 122.

entra portem ire, ΜίΙ. 2,4,6. Capt- ³,5‚
77· “- cue29 6220

estricwer, Ep.1,2, 49.

extrudere, Aul. '’f-³8· -- 1, 2,5. 1, 2, 4.
Trete. 1,1,68. Cist 2‚1,6³.

estendere, expetere, Most. 1,8,64.

exturbare, Trin- 1, 2, 100. m, S, Π.

exuere, Men. 1,3,16.

exaugere, Rud.2,7‚22.

exurere oeulos, Men. 5, 2, 90. fores,
Pes-e. 4, 4, 20.

αἴτει-σι, 1·sz timere , aad. 4, 3, 80. ex
eet. .

emotae, Ep.1,1‚36. Men.1,3‚⁹.1s.

exegisse bubulae, flagella, Most. 4,1,

, fabo. Quod pam· αἶιιιειωιι ia taba ω

reperisse, ee. vermem, ΑηΙ.5,1,11.

faber ferrarius, Rud.2,⁶,4·1. Copt- ³,5,

75. v, 4,2⁹.

faber, Men. 5, ³, 6. Most. 1, 2, 29. ³1.

Poeu. 4, ⁶2, 9³.

exspectatus, Amph.2,‘2‚³4.56. Trumi, fabre factum, Cae.5‚1,8. Men-1,2,2³.

2‚88. Most.2,·2‚1¹. Trin.2‚⁴‚17s.
exstruere mensas, Men. 1, 1, 25.
exstruere argentum, aufputzeu, Pam,

2³⁰·

«xsugebo, Ep.2‚2‚6. Rnd.4‚s‚e1.

exsugere sanguineas , fraudare, Peen-
³,·2‚³7.

exsuscitare, Cure. 1, 1, 91.

esto, ΜίΙ.3,1,117. Stich. 2,1,96. Ρι.
1,3,46.100.

extorts aula, aad.¹‚2,47.

extemplo, Amph. 5, 1, 48. Bacch. 2, 8,

57. 1v‚³‚75. W‚8,44. True.1,1‚2·1.

111‚1‚2o. 1v‚³,26. Cnpt.³,l,‘24. Gne.

prun. G3st.1,1‚9⁷. 1‚·2,a. ss,³‚³0.

ΛιιΙ. 1, s, 15. Mil. π, 5, 51. Ep. ³, 2,25.

Pers. 1, a, 8-1. ’
extemplo ιὸἰ, simulatque, Cure. 1, 1, 80.
extempulo ‚ Bacch. 4,8, 44
ostentare vs'res, ext-rcere, Bacch. 4,1,

1³. Most. ³‚1,60.
excerebrare, Pers. 2, 2, 66.
extergere, robigine liberare vern,

Rud.5,·2‚12.14.17. ct. Mee,2‚³,4⁵.

Most.1,3,11o.
extersae, subst- nb extergere, enred,

Qu.
exterere, fraudare , Bacch. ², 3, 5.
extimuit, cm 2‚3‚9.
extinguere lucernam, Meet. 2,2‚56.
extinxit , exstinguet , True. 2, 6, 4³.
extollere, procrastinare, Mil. 3, ¹2,47.

V. protollere. - Poen.2,⁵·z.
extollere, laudere, Most· 1,3,21. .

salsulae veteres,

Stich. 4,1,64. - Poen. ³‚1‚·14.

fabrica, do fallaciis, Mil. 3,1,175. ΙΙ,

μσς). Bacch.2,s,13·2. ciss- 2,·2,5.
Ep.5‚2‚24. Poon.5,2‚1³2.

fabricari, Gne-⁸2,8,52.
fabula, afim. n saba, Stich. 5,4,8.
sabula agitur, Men. [21272. quae haee

rabula est? Pers. 5, ·1,11.

sabula contracte, Pers-5,2,11.
sabula, fleta ree, opponite res‘, Capt-

μικτή. Momm 24. V,5,23.
bae. pr. 6. 8 longae,
{²7⁸- 1, 3, 168. comoedia, Mete. 5‚4,

sabulum tollere, umquam infantem,

confirmare ‚ ΜὶΙ. ¹2, 3, ϊι.

fabula-s transfigere, Ρ.. 1,.'›‚ 151.
fabulare pro fabulari, Mil, 2, 4, 18.

Trnc.1,2,85.

fabulari, Truc. 4, 3, 56. Cape. ἧς, 16.

cist-4,2,51. Ep.1,1,42. v,1,3s.
Tria. 2, 4,101.

sae valeas, vele, Trur.4,4,³0.
fae sct'am, Cure-5,2‚19.
sae, s’s hemo αι redimatur, Cept.·2,!‚

87. fec fidelis ss‘s fideli, capt-Q&
79. - Ges s,1‚13.

fece, fec, ΜὶΙ.·ι,3,σ4.74. u1,1‚2‚15.

As.1,1,·16. ul‚³,1⁵. Truc.2‚⁵‚³1.
cns.2‚c‚‚¹. lu,5‚¹7.95. cist.2‚1,³:.
ΕρίιΙ. 1‚1‚³·1. 11, 2, 119. lv,¹‚³9.
Mon.5‚5‚4³. 45. Meet-8,2, 169. Tria.
e‚s‚72.

tuom, ecs-ibere, Buech- μοι ³.

