iduetsi

umen· ‹ii-ynam. Τείιι.3,2,53. Amph.

s‚³,2³. Gapt.·2‚2,71. Cure. 2, 2, ⁹.
Men.1.1,16. Pon.³‚1,³4. Sciam,
1,51. P·.1‚³,5fi. Peon-1,·e,132.

tandem loquere, Truc.1,2,89. vix tme-
ἆσαι, Μοοί.3,2,38.

tandem, tuturo, A=.1‚3‚24.

taudem, vituios? Mi!.1‚1‚166.

tandem in intutu-og. amm, 3‚55.

tuden, tundam, Cntc.1‚¹‚7. Ῑ,2,71.
quotie& tandem? Men. 5,2, ³4. itone
tandem? Trin.3‚2‚¹6. tandem nt ιι·-
ceat, Porn.2,4‚1⁹. undem vcro σε·
ria, Rud.2‚5,11.

tang-ere eman, fin expiatione Inferu-
rnm, Μοει.·ὶ,2,37.

tongere, i. q. mulene, Amph. 1,1,-
160. i.q. furari, Au!.4,10‚1⁴. Tmo.
4,4‚33. E id.5,2‚3⁹. frondere, Pon.
4,4,e³. ·.1,1‚110. 1V,8‚1. Peon.
palm. V‚4‚7.

munna, Truc.·2‚6,56. 11 ¹1,59. Most.
2,1,·17. Τιίιί.1,2,22. Ιῖηά.4,4,1ο5.
Peon. 1, ¹2, 64.

tantisper, A=.³,s,96. Aula-,rnfi- ΜΠ.
4‚2‚³1. Bacch.·2‚s‚¹oe. Teuma-‚11-
cns.2‚8,50. κοο.1,3,11. monz. 3,1,
150. Rud.4‚4‚145. Poen.5‚6‚‘27. .

unco nudior, nequior, Bacch-2,2-,33.
Tenea-zm. Men.2,3,34. Por-,2‚⁵,
25. Stich-⁵‚⁵‚8·

tantopere, valdo, Can. 2,6,18.

mutum, cas.4,4‚⁶.

tantum eet, nc. quod ‹netum- enm,
Campam. Trin- plan. Μοιῐ. 8, 1,
118. Μοιο.2,2,12. Mero. sam.

tantum quod nciam, Μοπ.2,2,23.

tantundem, Pero.4,a‚56. lv,4,³⁶. Pa.
4‚2‚ 14. Poon- 3‚3‚20.

tantun natu, Bacch. 1,2,16.

tapetium , Stich. 2, 3, ⁵4. Ρι. 1, ’1, 15.

'Parentium longa prima, Tm.³,1,⁵.
Cf. ”empn- ³9.

Tarentum, Men.pr.27.‘29. V‚⁹,5³.

tarmes, nolzwunn , Most. 3,·ι, 141.

Tot! exclamatio, Tmo. 3,1, 18.

Totae! Stich.5‚5‚31.

tautologia, ΔιιΙ.5,1,8. 11,2‚15. Tmo.
2,1,41. lv,4,31. capt.3‚4,·1³. cn.
4‚4,9. Trin.1,2,1a⁴. 11,1‚4·2. l{,‘z‚
¹04. Trim2‚4,13³. ln,3‚28. ,1ν,1,2.
1ν,2,163. Pers. 1, 2,1. 2. 111, 1, ⁵.
ΒιιΙ.1,2,27. 111,6,1. v,·2‚³⁶. Stich.
4‚2‚7. Poen.pr.97.

tax! tax! Pern.‘z‚8,15.

to! invocatio ἰιι telorum lucu, ΛιΑ,
1,35. v‚2,55.

te ominum, Αυ1.4,·1,33. Mere.2,4‚
30.

te, te, te, tyranne, Pa. 2,4,12.
te 0010, euroffi5,³,s. Enni-infil-
te ogo pyrrh. Δο.1,2, 22.

tenditur

techna, Mun, Baoch.³‚·2‚e. Capta,
4‚109. Most. 3,1,18. Ροοιι.4,1,1.

ἐπίοι-ἕω, Μί1.1,1,18.

ted, Αι.3,1,1. ln‚³‚97. lv,1,27. Aul.
2,4,27. nmmo. lv,1o,⁶6. Bacch.
1‚2,1⁵. 15',³,1o³. wama. Rud.4‚4,
45.107. Truc.1;·2‚65. V‚³2. Captet, '
3,·15. onam. 11,.·.,14. ll‚4‚5‚11.
lu,⁵,⁵³. 111,⁶, ³7. cint.1‚1‚105.
Curo.1‚1,1. ΙΙΙ,23. Μοιι.2,3,ε2. v,
ωδε). v‚9,1³. Most-2, 1,18. v,2,5³.
Trfln.2‚2‚1o1. Por⁸.2‚2,37. IV, 3,

tegmem», integumentum, Rudanas.

tegor-a, tergora, magas). ,Pu-ist,

togulae, Μὶι2,2, 1. 11,³‚1, 1³, ετ. nont.
1‚‘z,26. Eud-prae. 1,1,5.

tegumentum aetatis, tutamen, clypeus,
Tria. 2, 2, 36.

tela exona, Bacch.2,3,116. - Stich.
2‚s,25. Pn.1‚4‚7.

Teleboae, Tupffii, ἶιι intuli· nd Acor-
nuniae oram tm«, quon· devicit
Amphitruo, Amph.pro1.1‚ 1,101. 1,
1,51.

ωιτη-στένω, dne mnne, ΔιιΙ.ἰ,2,7.

tmere, Bacch. 4, 3, 34. IV, 7, 80. 81.

. Onpt.3‚4‚5·2. Epio. ὁ, 2,48. Tria. 258,
12. Π,2,162.

temetum, Aul.. '1‚6,6. Tmc.4‚3‚5⁹.

temperare dormire, Paompr. 22.

temperare, ne, Stich. 1, ⁸2, 60.

temperare ὅτι amore, -modernri nihi,
Epio. 1, 2, 8. Τιίιι.5, a, 12.

temperare alioue, madenti, Truc.1‚1‚
41. Rud.4‚7,28. Mem.5‚4‚‘21.

temperi, ironice ἰ. q. nero, An1.³,³,
6. ca·.2,6,⁶0.

temper-1¹, Men-2,³‚⁹5. ΙΙΙ,1,1Ί. ΙΙῙ,2,
2. Μοο1.1,4,.2. Trin.4,²,6⁶. Pon.
2, 2, 47. Rue. 4, 2, 1⁶. Ρι. 4, τ, ετ.
Μ··Ι·ο. 5,·4, 30.

tempesta, vontus, Most. 1‚2‚·2⁵.

tempestae, tempu, Tmo.2,4,29. Can.
pane. Μοιι1,1,17.

tempestates, wittorum& stich.3,1‚2.

tempestatem paucae, breve tempus,
Most.'1‚1‚17.

tempestive , Tmo. 1, 1, 41.

templa turbulenta, do mari, uum, ·

³. Runi.4‚2,4.

tempori, mature, Capt.1‚2,7⁴.'82. Pon.
5, 1, 16. Epio. ε, 3,25. P·.1,s‚ 167.
intempore ipso, ciet. 4,1, 18. tempore,
Meu.5,7,33.

tempus, capitis paru, Aae.·2‚2,12. Men.
5 2‚77.

lemida, avaritia , Cam-¹42, 37.

tenax, nvn-un, Ctpt.‘2,¹2,³9. -·· Cass,
3‚19.

tenditur ahot-da alicui, vincitur aliquis
nervo, Moat.3,·2‚55.

