&adiciam

Tria-nst, 8¹2.1s·1. 171. m, 3, 2ο. 21.
1v‚2,12. Per·.2‚1,1. 11,2‚5. 1v‚4,
89. Rud.·2,2‚‘23. 11,³‚26. 11‚⁴1‚³4.
1¹1,1,2·2. lv‚³,19.³7. Stich.1‚·2‚59.
1V‚1,35. 1v‚·2‚52. V‚4,24. Pseud-1,
1‚2,16.19. Au!.·2‚1,54. 11‚4,42. lv,
9‚8. Bacch.3,o,2⁴.29. lv,s‚27. lv,
7,e·0. Truc.1,·z‚44.1oo. 11,2,⁶. Π,
6,18. Can.2,6,·26. 111,4,1. 111‚5,18.
Ciut.1,1,43.55. 11‚1,51. lv,2,·1.
Cure. 2, 2, 1 6.

indicium, Aul. 4, 6, 5. Gept. 5, 4, 17.
Ττίιι.3,2,49. .

indies, Bacch. ³, 3, 62. Mero. 5,1, 9.

indignus, As. 3,8,107.108. Curc- 4, 2,
27. Bud.·z,6,se.

indigem, Cint.1,1‚30.

indigere alicuius omniun rerum, cist.
1 1 32.

ἰοὸὲίίὲοπε , incautus ‚ Bacch. 2,·2, 23.

indiligenter, prima brevi, Mil.1,1,28.

indiligenter, A·.2‚2,7.

indiligentia, Pero. 4, 4, ⁹.

indipiueero‚ Aul. 4, 10, 49. Δέ. 2,2,13’. ·

depon. Εμ.3,4,15. .
indipisci, Τι’ἰιι. 2, 1,2. ΒιιιΙ. 5,2,28.
indoctus, insipidus, Bacch.⁶,1‚ 9.
indoctae, quum nemo te edocuerit,

Trin.3‚·2‚5.
indolet in savio, Rud.2,4,1n.
indoles ingenii, Milan 3,·17. industriae,

Trin. 2, 2, 4⁶.
indomabilis, Gau. 4, 3,18.
indomiti· oculis, Bacch.4,8,92.
indomitus equus, Truc. 2, 2, 64. ο·- Men·
· 1,2,1. v,·2,110.
indomitus, immoderatus, Τι-ἰιι. 3, ³, 23.
indotata, ΑιιΙ. ³,5‚6.61. Trin.2‚2,101.

Pers. 3,1,61.
inducere animum secere aliquid, dooer-

nero, Bacch.5‚2,76.
inducere aliquem in memoriam, Phra.

4‚4,9·2.
inducere iniuriarum, nocuum, Poen-

5,5‚57.

§seducere pice postes, Most. 8,2,148.

inductores tergi, lutatii, qui inducunt
tergum, h. e. vix-gb aut loris cno-
dunt3 ut inducere aut nit ἰ. q. co·-

loro qun-i rubro inducere, aut ἱ. q.

finutitu‘ere. An.3‚2‚5. ⁴
induciae, Amph.1.‚1‚·236. Gapt.2,·2,92.
inducula, vestit, Epid.·1‚'2‚41.
induere ne in laqueum, Cas.1‚1‚25.
iuduere sibi· loricam, Cn·.3‚5,75. quid

erat induta? Epion, ’1,41. Men. 1,

³‚8. ·
indutias-lm artifeiz, qui-indust curat,

Au{.³‚5‚35. - ι ·' · ·“
indusiatus, Epio. ⁸2, 2,49. -
industrior, Most. 1,·1, 66.
indutu-⁸⁰3· eumatio, Mes-t. 2,1, 1.

484

infortunium

³,60.62. Trtn.2,2‚46. nere.5‚4,ss⁶.
camur, ³, ιι. Men. 1,2‚ 14. samo.

induviae, opp. exuviis, Meu.1‚8,9.

induxis, indunt-3⁸, Capt.1,2‚4o.

iners, Bacch:3,6‚1⁸.

inedia, Cum-‘2‚3,30.

inepte utullus, Most-¹1, '²2⁶⁴-

inest, quani monn. Rud.4,4‚38.87.

insania, malua aliquis rumor, Ττίι.
3,3,11. Ροη.3,1,19.27. “

infamis, malo audiens, Τι’ἱιι.3,2,ω.

infigetur, qui coloro inducit, Au1.a,5‚
7.

insecta, non facta, Amph.·1,1‚88. ΙΙΙ,
με. Aul.4,1o,15. cm.4,4,9. nont.
1‚³,27. Πήρη.

infelicare, Epid. 1, 1,11. Rud.³‚⁶‚47.
1V‚⁶, 16. Ροεηλ, 1. More-2, 3,98.

fastucium, Coki, 3,32.

infelix. tumne infelix, φεῖ etc. Nost. 2, ἶ

ι, 1⁵.

inferre Veneri ientaculum, curo. 1,
1‚72.

hroccus, odiosus ‚ Truc. 2 , ι, 65.
inficere colore, Tmo. 2,2,1Ί.

inficelm, ’1“ι·ιιο.2,4,4.

infimatio, Stich.3‚‘z,37.

infimus. ab infimo, Motu-’52 141.
infinitivus cum verbi· eundi, [lt-(M,
2, 6. Μοιι. 1, ι, 64. ‘rt-imm, 8. Bacch.

 

 

frustm σε supet-hire, Ροη.2,5,6. V, j
236. M3l.4,2,55. Po.4‚1‚·r. v,1,³³. ξ

 

2, 3‚120. IV‚‘2‚·2·1.· Πήρη. Trans, ¹

1. cure.1,3,⁵1. P=.2,2‚4³. lv,5‚4.
infinffivun eum ne luceru-agatho,

Bacch.4‚2,2³. Truu.2,6,56. cns, ³

5, οε.

infinitivus absolutus, Truc- 1,2,’.ἰ.

blaten-icus, Οἰιι.2,3,4ο.
infinitiva. historicus,
Bacch.‘z,3,55. .

t‘n ἑπιὲεἱιέω ίίηειίἰο, Truc. 4, 2,30. Tfin.
{anafilh-u· praecentis pro futuro, eure.
53:335& Rud. 2,³‚45. Ps.1,2,5·0. w,

Aul. pr. ιε.

infinitivi in -asserc, significatione fu- ¹

turi, Amph.1‚1,56. ΛιιΙ.4,7,ῦ. Gne.
⁴2,3,55. ΜὶΙ.4,3,85. Capt- 1,2,59.
111,4‚44. cr.P·.1‚1,12.

infit, Ἀε. 2.,«1, 76. Aul. 2, 4, 39. Bacch-2,
3531. Rud.pr.51.5s. Mammisea.

&filiae ln, Bacch.·2.3‚25. Τιίιο.4,3,
ιβ. ἰε-πρίει. 4, ι, 2. Cubc.·2‚2,3. Meet.
4‚4‚·29. Ρεζιι, 5‚·14.' ’

· infitiari, cist.4‚1,9.- '.

iustam buccas, such. 5, 5, 27.

ἐμβαίη, Men.5‚⁴2‚114.·

inforare, oure.3,31.3·z.⁶ ‹

' infortunium, Amph.1‚1‚13³.·2⁹8. Tria.
, Α , · 4‚2‚151. Rumafiass. am, ib.
Mantala, Tmo-istst?- Ganga-15. 11, . ·

ω. eamn, manas.

