418 NOTAE An FRAGMENTA.

7. caput vonna deone mr.

DYSCOLUS. Pronomon ο ο n Bothio additum. Non enim legitur iu u.

FOENERATMX. 1. Barffiarinm scito eone Romanam terram. V. Αιίιι.
μοι. ιι. euro. ι, 2, 23. Cape. a, 1, 23 et 4, 2, 105. Μῑι. 2, 2, as.

Ad pag· 409.

FRETUM. v. Ι. Nunc iun-i eet. noth. Hoc eut. ΑΙ. Hoc illud est. CI.
Capt. 3, 3, 1. Nun illud est, quun me fuitne, quan ene, nimio aa·
velim. cf. Rnd. 3, 3, 1.

v. 2. arietinum responsum, quui cornutum enuncintum3 dilemma.

3. me in aliia deest, alii· legitur. Addidit Rothi-⁸. ln sqq. edd. legio·
nes omnen Lavernae. Noutr. Both. utque Lava-uiae adiectnvnm. ·- rom· ³
rii militen, leviori! amutal-no. lte· αοοοιοί nunt iuniores, qui pont 1
triario· in acie collocabantur. -· nos ἱιι fine alterius venus deest in
Ebrio, additum ι Bomio.

5. Pmfficae erant mlieres ad lamentando· mortuo· conduct-1103 qnae com-
memorantur Tmo. 2, 6, 14. - arguendo, i. ο. loquendo, dimovenda.
garriendo, et quui tinnientia. Sic cufim idom noster Tmo. 2, 6, 13.
Facile οὓς· latudinem virtu etpotam- inoeniu Sine virtute arg-utum ci-

8. ποῖ. imi? uffizfficgr: 5:3⁴ss ean-53:113 ὲτξίθέὲηιῐι ῐοηιιοὶιις de qua
v. can. a, 5, 5⁶ ot 82. md. 2, e, ιιι.

FUGITIVI. ΙΙΙιιε Ian impeti ο urin oue ne dubium.

Mlcmcvs. Gon-:pidum vido int. 1, 1, 92.

Ad pag. 410.

NEMJOLARM. 2. moenia scito οοεο ἰ. q. munia i. e. munem, officia. Cf·
Such. 5, 4, 13. Trin. l, 1, 2.

PARASITUS. Inde monosyllabum, uti saepe. Cf. Amph. 1, l, 4. Aul.
²·.⁷².4· Stich. 2, J, 21. bene enim no elidatur. — Astu-’0 τοι-ἰιι tm-
¹¹¹ 3¹2320203322222120¹32⁶÷ffi⁶s¹04 ²³4⁴·‘tadwffizffssaesitza-'za
ffsszfia⁸2roducpa legitur. ῥεια. 1, 1, 43. Qud tu ne rogan.- nam 1⁸

ΡῙΛΞιι ῗὸπίζῖ.σ 833ξῖ ἶπθηξιῖἷξιωῗέὲίωι· in «gad. agiditn a Bothio. — ’13⁶ng Ι
...ιιι ἐπε... ἥτιτεὲεῖηεεεενῗς. ιε..τ’.ξ.·;“;·;...ττξτῑῑῖει :3322122
producetur, sequente litem 1⁸. [aegon um: petilio tabo-ie.

SATUI‘YO'd Ante gJaber erat al. infel-efflant qui, Both. Quin. Utrumw‘

SC 31⁸5 Lair? Tb-Rgeffsl ffiirzzhns ex Festo tralnti suut ἰιι vulg. et vett.
ΜίΙ. 3, 1, 127. hoc modae Tum ne uxor milti insignito· p. etc.

Ad pag. 411.

νιιᾞωέιῖ. 3. δαείω.. i. ο. q. ιε vt.. cr. τιῑι. 2, 1, 22. Truc- 2, ⁴·-

. ap . ‚ ,

5. v. 3. νσάάίῡο, forma futuri saepius usurpata a veteribus. V. Ind- SOU·
ει· nutem corripitur. cf. Can. 1, 41. Epid. 1, 1, 22. Men. 52 ⁷2⁶¹·
eterum in libri· legitur reddibo non reddobo, uti dedit Bothiun. ,

n. mie monosyllabum. V. lud. — Soterinis, dativus ιιι-ο genium, ¹¹⁸¹

ffissf03¹···:‘0‘1⁰„¹:¹4¹'¹,⁰⁰;⁰;t ἓ’·..’·“·ῑ..3’. ²4 ¹5, εἱ ὲ 4¹⁶⁷&ss ⁴123-
⁰ 2 2 ⁰ ο ι =
oe. ee. 8⁶ οι 1, ι’, ιὲο et ⁵,' ι, 4³. 1³⁸0’n‹1.' ι, 1, 10’9. ' v, lna.
ΙΝΟῙξΗζΙᾎ. 9. 13·ὸί tamqnam unam syllabam hic proferendam cue {⁸⁸²5ss
Sumuntur alubi eibi. Do quibu· vid. ludio. - corius pro corium nd.
Poon. 1, l, 11. 'Prie facile corios contr-iaici? bubulam
22. columbpg· contu-actim tamquam disyllabum enunciandam. , .
23. decqncumre videtur use i. q. inconciliare, h. e. negotia facescere ⁸¹¹2*
dempera aliquem. V. lnd. et Bacch. 3, 6, 22. Most. 3, 1, 80· '¹¹¹⁰'
1, 2, 99. ‘Pen- 5,,2, 58· - unibat creditur perprudens, parcellian-
In ΙΙ. legum· pentem. Em. Scaliger.

