lenonium

monia· lutum! Pon.a,.·.‚2. — Ριι,
ὶαῗῐῗῗὶησὶα, Μοιι.1,1,18.

lentae virgae , Asin. ³, 2, 28.

lenta materies, tardum negotium, Mn.
1⁶:121?12'u512m Poen. 5, 5,7.

ισραάεε, pite. Cu. ⁸2, 8,5·1.

¹49⁸? aud. 2, 1, Β.

{32:12 3⁸33: ἓῖςῖζζέεῗ’ἱ-ἶῑ...,., 102.
lepida memoratae· pro metatu, Bacch.
ὶοριίἱῐξῖπθᾶπσίω, Tmo. ³,2,11. cure. 4,
Ιφῖξέιο jacio, True. 3,1,22.

lepude memorat, ΒαοοΙι.1,1,1.35.
lepidum mancupium, ironico, capt. 5,
lep2issi¹u⁸n memor-atui, Bacch. 1, 1, 28.
lepidus, Bacch-1, 1,48.51.6ο. Cum. 1,
Ιοριίἷῐῖζᾏιοα, Enoch. 1, 1, 50.

lepide intellexi-ti, True.⁸,2‚1³.

lepide reperi, θαε.2,8,,44. Cure. 4, m.
lepide officiam, True.4,2‚1.

lepide aucupavi , Tmo. 5, Π.

leporem venare, θαρι1,2,75. ·
lepos ut iu amneio, lepide annena,
Ιοριιιιῗάἰὲιῖἰιῗῖίέἶοωίοω, Pon. 8, 8, ³⁸2.

Repu! blanditiae, θοιῑῤ, 19. θικ.

'‘Pisi'' ῗιιιᾶίιὶειο, θια.1,.’>ο.

ληροι, Poeu.1,1‚9.

Lesbium vt'num , Poon. ³, 3, 86.

laubos, Morc.³,4‚62.

leant, lugubri· cautio, Tmmaststm

letan, An1.4,5,1. M11.4‚5,26. More.

„3:433

Leucadium venum, Poen.³‚³‚e⁶. .

levare pauperum, Epat, 1‚³³. Tru»

ιουῖᾗὲἆιῗῖ, Pen.2,2‚61.

levior quan lum, eni fide· nulla nit
habenda, en.³,2‚2³.

levare aliquem laborum, Rufi-istae.

lex talaria, videlicet do talorum luen,
Mil. 2, 2, 9. quina vicennam, P.. 1,

mizlai· parva moneta, Capt. 5,1,26.
cna.2,⁵,e. P⁸.1‚1,96. 11,2,34. lv,

Lig’eff‘nacchnn, Gn t..³,4‚46. cist-1,

110323‘03'22042 ’.ἶιΐ ιὲἰὲῗ·ὅ’.“.’. {fi- ..

libellus Venerine, urc.1,³,6. - Pu.‘z,

15023¹1finnitortrm cut-ca, 3,10. Pon.

·. 3,ι,64. Stich.2,³‚75. 111,2, 1.

luber, ΒηοΙι, Ρο.1,5,131.

Oppia, Cure-4, 1, ⁶24.

limes

Amph. palos. ct. libem legun Ro-
ma, [aucun-VI, 301.

uber lom, Βιοοίι.1,1,49. Gu.³,2‚5.
τ. Poon.³,2,25.

&bg-ale ingenium, edel, capt. 2,³,59.

p. 1,1‚41.

liberali ccum aliquem autenm, Cure.
4,⁴2,4. Ροοιι.4,2,84. V, ’1,4. l. mann,
Curc.5‚·z,68. v,³,³1.

morolio, Gum1,³,58. phou. Pon. 4,
³‚5o.84.

liberare. videlieet cervum, Cure. 1‚³‚
5³. Bp.2‚2,62. 111‚4,73. nemsfl,
³⁷. Most-1,³‚66.

mena, Ε 1ᾶ..·.,4,33. Pon.1‚⁸‚·2. lma,
¹⁵30. v,e,‘1. 1³..1,·2,44. vocam,

libert-te εσυ-ήκω, cen.2‚5,5.

libertato· tren, Cnc.2‚8‚68.

muna, ΜίΙ.ε,ι,ιε-ι. cint.¹,1,³9.

libertini, Pera. 5‚2,6‘2. Poeu.4,2, 10.

mamas, Rud.·z‚6,5. Stich.⁵,5‚ ιο.

liberm, A·.3,s‚62.1oo. σιμ. 3,5,ττ.
cnre.³,43. lv, 3,11.

libra, Pn.³‚2‚27.

&centiam habene, licere existumant,
Tri-n. 4, ³, 2⁷.

licere, in ιιιοιίοιιο, Βίου-ὕβρι ami,
dep. Stich 2, 1,68.

uoce, “tenuatim affirm-ntis, num»,
ὁρ. Am h.1,⁸,45. ml.2,6,5⁵. Βι.
1‚1‚1. rue.2‚3,1o. capt. 5‚1‚28.
cu.2‚6‚6⁹. n‚8,·1o.5⁶. 111‚³‚2⁶.
cure. ι, 1‚9⁵. v, s‚49. Μοι. 1, π, 48.
1,³‚³⁰. 1,4,6. Most.·2,1,s5. 1v‚2‚
26. v‚2,³1. Trin.2‚2,9.¹›. 11, 4,116.
Rnd.5,³,47. P⁸.1,a.1³·1.

ὅσα crebro re ocinum, aad. 4,6,3-1ῖ.

lieet autumi θιιη. 5,⁴2‚23. Cf. cate-
utari.

lkooofft, Ιῐαιοῆι, namma.

licitur-⁸⁶, ἰιι unctione, Morc.2‚3‚1o³.

licitum m, Amph.¹2,1,n. Tri-Ast,

lictu, Ροοιι. pr. 18.

liotore· octo, A⁸.⁸,2‚28. διο, ΕΡ.1,1,
⁶1⁶.

lien, Cure.2,1‚5.21. Men-mistam

ga: ⁶3:2⁸⁸} ³⁸:3⁸, uu. 1,5,11.

2 · 2 ς ·

lig-na, Brun-holt, Aul.2‚6‚8. 111‚1,e·.
micha s,.·.4.

Κρητί, 153·- οιοδονο, Cupi. 3, 4, 125.

lignee custodia, Poe-,⁵‚5,2·1.

τίμιαι, Poen.⁵‚⁵‚⁸o.

ligulae maalon , Ροοιι. 5,·2, 54.

lignun-iere, pan-ituri, capt. 1, 1, 16.

line, Fene, Mon. 1,1,9.

limare eaput cum aliquo, umaro, Pecu.
1‚2‚82. More.³‚1,40.

linea nuperum, Bacch. 4, 8, 31. 6³.
Mera. 5,1, 1.-θ101, ³, 19.

liber karum rerum, i. ο. cito· buren, Ιίιιοσ, Poen- pr. 48. 111, 3,19.

