odio

Ροοιι.1,2,142. Langveil, Bacch.2‚
2,35. Capt. caten-v. 7. Rud.4,3,10.
odio, spondaeus, Truc.4,2,·1.
odor, Gapt.4,'2‚'29.
odos, οορι4,2,36. Ουτο.1,2,11.

odgari pallam, beriochen, Men.1,2,

odoret, thus, Men.·2,³,3.

Oedipm, Poen. 1, 3, 34.

οειιοροὶἰιιπι, A⁸.1,³,48.

offa, Μίι1,1,·19. 111,1‚163. Poen.5,4‚

offatim, tamqnam offam, 'rr-c. 2, ’1,
6³.71.75.

offendere, conspicere, capt. 4, 2, 19.
θηται, 3, 15. und. 3, 5,1ο. More. 3, 3,
26. '

offerre, afferre, ΔιιΙ.4,9,1ο. ῦιρῑΑ,
1,2. Οιιι.3,5,’10. Ροοιι.4,2,30.

officium meretricium ‚ Can. 3, 3, 22.

officiam, furari, ΔιιΙ.2,9, 8.

officium nervi, fugere, An.2,2,11³.

affigere, Most-‘z 1,13.

offirmare aliquid, facere, certo decer·
nere, Per·.2,2,40. Stich.1‚·2‚11.

osffluatum, firmum, decretum, Bacch.

οζίὶἷπῖσω animo, Amph.2,2,21. More.

ossoleiiw, fuci, don, capt.s‚4,12³. pro-
prie, Μοεῐ.1,3,107. ·

offuturum, adven-saturnu, A⁸.1,1,84.

oggannire, Αικι, 4‚16. ’

og erere alicui osculum, obtrudere,

rue.1,‘2,9. - cist. 1, 1, 11. P.. 3,

2 23.

oln‚’0l·, oh, Gept.·z‚1,7.

ok! in laetitia, Ga t.4,2‚56. in do-
lore, Gn.'2,3,21. pid.2,1, 11. Most.
1,3,86. Ι,4,1ἰ. Trin.5‚2,³9. Perae»,
1‚12. Rud.2,³‚28.

ohe, ubi desistere aliqui· iubetur, Aa.
2‚3‚4. Au}.1,1‚16.- quo loco videtur
οοιτίρίς et cf. Marna!- 1v‚91‚ 1.9.--
Bacch.4,8‚142. quo Ιοοο integrum
ent elidendum, ut alia multa, v· ο.
nihi, meum, σο, etc.—ant.³‚5,88.
otae abducite! — Cu· 2, 3, 34.
seinis. ⁵, 4, ω.

0110! P·.4,·z,31.

0525141213 'cru-gentum, absuntam ont, Trin-
2 .

aiei: ιἸοΙοηιίι, Μὶ1.5, 13.

olea, Stich.⁵,4‚9. ,
alcarii ἱιι Velabro, 08ρ1.3,1,29.
olera, Τιίιο.2,7,59. 08ρ1.1,2,81.
olet, ιο. unguentis, Τηιο.2,4,3.
owse un ta, Most-1,1,41. 1,s,121.

olim, oot.1‚3‚111.116.
olel homo quidam, odoro suo ιο pro-

518

opera

2,2,39. allier catuli olent otc. Epid-
4,2,9. quid olei alla? Mon.1‚·z‚55.

olant pro oleant, oen-1,2,59.

oleum et operam perdere, Poen.1,‘2,
122. oleo tranquillior, Ροοιι.5,·1, 80.

olfacere, Mil.4,⁶‚4o. Men.1,2‚53.

olfactare, Men.1‚2‚56.

olim, aliquando, Stich.4‚1‚33.

olim, antelmo, Amph.4,2‚11. Bacch.
magns. Truc.1,·z,·12. ciat. 1‚2, ε.

, Ο

olim, interdum, Μὶ1.1,1,2. Ροοιι.1,2,
146. Truc.1,1‚4⁶. Trin.2,4,122.

alitor, qui olera vendit, Mil. 2,2,·1ο.
Trina 4,7.

olivae, (furt-..unw-

olivum, A·.2,4,·.›⁶. Truc.1‚1‚12. Pal,
2‚e2.

olus atrum, 1²⁸. 3,2, 25.

Olympio , Gau. 4, 1, 1. Stich. 2, 2, 33.

Olympicum drachumam-um mille, Trin.
2,4,2³.

omen, Cau-2, 6,58. 11‚8‚·14. Ep.8,3,15.

ominatur, Am h. 2, 2, 98.

omitte flac, erc.3‚4‚39.

omittere, dimittere, M31.4‚8,27. Bacch.
1‚·2‚³9. ca·.³,6,22.

omnibu· consenum reus, Τηιο.2,’1,69.

omnibus relictio rebus, Ciat.1‚1‚6.

omnin prima brevi, Διι1.4,1,2ο. mn.
1,1,55. ΙΙΙ,1,65. Gint.5,1. Trium,
2,41. 111‚1‚-‘zo. Pero.5,1,8. Rud.1,1,
5. V,1,⁵. 1²⁸. 5‚1‚12.

omuino occidi l capt. 3‚4, 83.

omuino noa video avem, Most. 3, 2,153.
- Trium, 2‚27.

omnium disyllub. Trin.2,1‚ 14. lv, 2,
88. Stich=4‚1‚21. Amph.5‚1,39. on·-
ne· fortasse monosyll. cist. 2, 1,59.
omnia ‹li-yn. Rnd.4,4‚55.

Ouagon, Aa. prol. 10.

onerare aliquem hilaritudine, hilarem
reddero, Stich.4,1‚27. ΜίΙ.3,1,8·ι.
ο. raeceptin, edocere, Mil.3‚8‚‘29.
ma ignilate‚mallgnum reddero‚Gapt.
3,1,5. amoenitate, Capt.4‚1‚7. 1⁸22,
48. onerare namium, mulo aliquem
affligere, Aul.'2‚2,20. aare· alicuius
θοιισῑνινε, mandare aliquid, Pero-¹1,
1,12. maledictis, Ρι.1,3, 137.

maaria navi· , Poen. 3,3, 38.

α oneratus, deceptu· mendaciis, Bacch.

2,³,115.

mutim, oneratus, Cium 1‚4. Epio.
³,2‚s9. Rud.4‚2‚4. Sticffn.2,2,a.

auxatia auri, Au1.4‚2,4.10. ωι. auro,

u . 5, 1, 2.

opo vostra opibuc ventris, bonis, po-
cuniu, (sapt. [nr-15.

opera aranearum, Such. 2,3,24.

opera gratuita, Gist.4‚'2,75.

dit, Amph.1,1,168. Mil-4 6,4³. olet opera alienia· experiri, officia, bene-

lmio aarum, sentit me ha ere, ΔιίΙ.

ficia, Tria. 4, 1,7.

