ulmorum

”lutino-un Achoma, in quem confluunt
omnen lagno, Amph.4‚2,9.
ulpicum, oon.⁵,5‚55.
ulterior, qui longinquior ctat, Bacch.
5,2,s4.
ultimae orae, Μοιι.4,4,3.
ultro ittam a ne! &pt-3,4‚19. Caua,
ests. ·
ultro, ΜίΙ.5,ιο. Οαι.ρι·.86. ΙΙΙ,4,1·2.
Οἰιι.4,·ι,53. Epid.1,2‚52. v, 2, 19.
Men.1,1,21. Trin.³,1,1o. *Por-affl,
umbilicus, Men-last&
umbraticoloe , Tmo. 2, 7, 60.
umbraticus homo , Cure. 4, 8, 24.
umbra, Cau. 1, 1, 4. Most. 3, 2,·19. 82.
Pera. 2, 4, ¹27. .
πῆξιν-ιιι σε amantum, nou vere amator.
ἰ .s‚1,30. .
Umbra, ex Umbria, Most. ³,2‚e³.
unanimam , True. 2, 4, 84.
unde aun· pondo, Μοιι.3,3, 3. Rud.4,
υηαῖσ, Trnc.2‚2‚s4‚
unctionem, &iel-uastas·
auctitare ne, Mout- 1,3,117.
nnetinnculus ‚ 1²⁸. 1 , 2, 90.
unctor, Trin.2‚1,29.
unctus, Cu. τ.7.
unctus, temu utun, 1³0. 4‚7,94.
undare, Ep.³‚³‚⁵1. .
unde, i. ο. ι quo, Ep.1‚2,1¹2. Mon.5,
2‚³3. Mothazlstb. w,4,.·›. uorem,
uuio monosyll. Ροεηφικιος). capnt,
1, 41. mamma, 19. Trin.1,2‚181.
Pers-4,3,26. Poen.5,'2,95. Mil-³,
1,92.
uude iu? chama. Most. ³, 1,15.
undo agio te? Most-1,4,29. ·
ungor, Cu.2,8,10.
unguentariam soom, artem tut men·-
eatnram unguentarium exercere,
Poen. 9,3,9o. ,
unguentatus, ΜὶΙ. 3, 3, 50. Tmen, 2, 3³.
a·.2‚3 26.
unguentati, Bacch.5,2‚66. Truc.¹2‚2,
³4. ca·.2‚s‚1o.2o.
ungnes ab tonum-0 demuntur, Aah),
4,3³.
unguere tm uentis, Mon. 1,³‚115.
unguente, on.1‚3,151. Ροοιι.ξ,3,88.
-ungulcnlus, Εμὸ, 1,17.
ungui· letan, digitu· truncum,
u .1‚1 17.
ungulae, hu1.s‚4,a.
ungule, Μοιι.5,2,118. P⁸.⁴2,2‚48.
unum, eino Eius, numerus, Can.2,6,
unm plantantium, Amph.2,‘2,·13. Aul.
1,2‚11. 111‚6,.·‚5. True.2,1,³9. Μίι.
1‚1‚24. capuana. eumz. cut.
⁴2²,700 cnm-⁴22290

”³9⁸⁶

nna, adr. Cnpt.³‚5,62. Cu.pr.³⁶‚59.
Ci⁸t4,2,6.8. Ιιοο nna, ἰ. e. nna cum
hoc,- Men.3,³,14. nm aiunl, Most.
4,4‚4³. Pon. 2‚1,³.

una aetat, eadem, Morc.³,1,22. Capt-
ρι- 20. ·

uua industria, Trnc.1‚1,37. ,

una opera, magna opem, Tmo. 2,4‚

una pan orationis, Δι.8,1,18.

aaa open coenatica, capt ³‚1,36.

unos tros panum, Buech.4,6,34.

una altera, Truc.2‚2,9.

uua opera, eidem op„ similiter, Ao.
1,1,85. c· t.³‚4,s1. Men.s‚3‚2.

mite unm, fincohAEstst‘). Troe-ist,
97. Stich. 1, 1,14.

aaa reo, fldem uhiqpe animadverti,
cupt. ³,1,28.

unm i. q. unicus, Capt- 2,'2‚,28. Heu.
1,s,19. .

monulus, Cure-sam

ὴ uum, ἰ. ο. aliquio, np.³,³‚ 17. nont.

sa π.
unua 'aliquia Tmo. 1,2, 8.
unu· umet, Tmen 1,39.
aaa opera, simul, 13⁸.1,‘2,91. Men. ³,
aa. eodem iure, almificat, Hemb,
2,4³‚45. Mantus, 1⁰2. P·.1,³,99.
aaa pugne, Poeu.2,45.
unum sam, Most· ³,1‚144.

‘unm triduum, Mont.4,3‚.20,

unum mmmm, Most.4,4,9.

unos nea· dieo, Trfln.1‚2,129.

unce quinque minae, P·.1,1,52.

uum curriculum sace, Trium), 4,1¹.

unice, di· u. Stich-1, 1,¹4.

uuum apo gun-agan, Stioh.4,1,32.

:etex-:n ῗτζξῗῃὸἳιὲτξένὲὶῖἷῒῖιῖ uora-
tur, Tunc-⁸, 1,1³. ,

urbanae logon, Rud.⁴‚³,9⁶.

urbanae reu, Cn.1,1‚13. .

urban& οἰυοο, Trifi.1‚2‚1⁶5. Hert-A, ³,

urbicum, M31.4‚2‚05.

urb· Epidamnus, Mon-prxu-

σηοω, Mil.s,2,1e.

uritur mihi cor, aegre fero, Pera. ἦρι,
21. cerebrum, Poeu.3‚5525.

uma, P·.1,2,‘25.

ama multi, Gammae.

uror, angor animo, Bacch.5,1,5.

urtica marina, amm, 1‚9.

uspiam, Aul. 4, 2, ι 3. Cas-43„ 19.

uu aaa, aliquo, ullum in locum,

rin. πρ, ³7. Mil. ³, ι, 90. cr. Capt. ι,

2‚64.

mque ad totietatem, cist. 1,1,·11.

mque, perpetuo, A·.1‚3‚58.59. ml.
9,4‚⁵‘1. Amph. 2, 2,55.91. Bacch.2,
ειμι. True.1‚2,a. 11,³,1. n,4‚70.
(lapan-am. (humaz lu,1‚1⁶.

