v. 4⁴-ae tetr. troch, catal.
v. 49—51 cretlol.
v. 58, 5³ tetram. spond. acatal.
v. 54-58 dimetri spondium.
v. 59 , 60 tetr. spond. acatal.
v. 61 tetr. spondiaco-trech. catal.
v. 62 senar. lamb.
v. 68—67 tetr. spond. acatal.
v. 68-75 tetr. opond.-trooh. catal.
v. 76 obolis-micus.
v· π tetro imb- md·
v. 78, 79 tetr. troch. catal.
Act. 11. So. vlu. senar. iamb.
Act. ΠΙ. So. 1. 11. senar. inab.
Act. lv. Sc. 1. tetr. troch- catal.
Act. lv· So. Π. v. 1. tetr. troch. acat-
ν. 3; 3 bacchiaol.
v. 4 tetr. trech. catal.
v. 9, 10 dimetri iamb-
τ. 11, 12 bacchiaci.
v. 18 senar. lamb.
v. 14 anapaesticus.
v. 1⁵ dimeter bacch. hypern.
v. 16 tripodis bacch. catal.
v. 17 dimeter creticus catat.
v. 18- 2⁰ tetr. lamb. catal·
v. 21—65 tetr. troch. catal.
Aet. lv. se. 111. lv. v. tett- noch. catal.

