θ’

serviem 55⁰

amitus enm «tutin, Amph.1,1‚22.
servituto , capt. 2, 2, 28. Mete. 4, 1, 8.
emitto privata σε publiea, Gupt. 2, 2,
sarving σι’ evenit, Capt.2,1‚4. Ριοιιᾶ.
³‚1, .
servitutem nervii-e, Mil.2,1,17. 11,e‚2.
ΠΙ, 1, 148. Aul. 4, 1‚6. σιμά, ³, ³1.
caro.1,1,4o. Trin.2‚2,25.27. Pon.
1 1,·ι.
ποιέοιμι, Truc- 2, 4,·17. Capt.4,2,101.
int-1 3 34.
umus ozni-ept- Trin.5,1‚6. Mil.³,1‚
148, ex lect. vulg. ot l!,4,11. 11,2,
cervus homo, Stich. 1, 2, 1. Epiust, 1,
58. ΙΙΙ,1,9. mum opera, Ροη.2,4,9.
cenoman, Poon.1,2,116.
uene omne· amant, Capksstst‘l. une
11ιί volet, capt-4,4‚12.
κε asopus, unum opu· ot dimidium,
ι t.³‚.¹› ετ.
anquene, ᾗ, Τι’ἰιι.4,2,58.
ιουίὺιιὶυω , Poen. 1, 2, 59.
eueniunt, cibun infantum, Tme.5,16.
commando, Εμίᾱ. 5,1,ε.
neverum ictuc, de ιιοοο, οἰιὲ.3,15.
neverat, Ttin.4,1‚6.
sevocare se colum, Aul-QG, 1³. Herc.
2,s,44.
sevum excoquere , capt. 2, 2, ³ 1 .
εοεαεπω, ΑαΙιιΙ. 2, 424¹· Triu.³,³‚63.
Pon. ³‚1‚66.
sexcenta tanta redden, Bacch. 4, 8,
111.
nescentoplaguo, qui sexcenti· plagi·
afficitur, capt. 3, 5, 68. ·
sanguim, qui quui nox mann· ln·-
bot, quibu· furetur, Tmo. 2,2,5·7.
nm· virile, Eud-1,2‚19.
ni pro απ, Λιίιι.2,8,19. Τι’ἰιι.4,2,17.
Ροη.1,1,46. ΙΙ,2,5. Aph.2,1‚·1·1.
Mil.³,1‚1e. Pee·.5‚2‚49. nuum, 2,
28. Au1.4‚·2‚1³. Cae.³‚4,1. lua 10.
12. Curc.·2‚³,·20. Mem.1,2‚47. ὗιίι.
³, 1, 18. Most. 3,2‚15³. Pers. 5, 2, 49.
Tmo. ³, 2, 25. Capt- pr. 28. l, 1,82.
Cu. 8,4,1. θαι-ο.2,8,2ο. Mon-la,
33. Mont- ³‚2,15³. Ροοη. 3,4,21.
εἰ ro ut, Min. 4, 5, 8. Teuc. 3, 2, 25.
οι.8,2,10.12.
εἰ opto? ἒί συσὶ maxine, cnpt. 2, 1, 82.
u. ‚ , .
ni valeth, gaudem ego recte valeo, ex·-
ordfinm epi-tolno , Peru. 4, 3, 41. 42.
εἰ productum uto vocalem, Δσ.1,1,
84. Μίῐ.4,2,98. IV,8‚46. Baccha,
1 1.12. v‚2,81. Truc.³‚2‚4. v.44.
(fu.4‚s,1³.18. Epid.4,1‚27. Men.
5, 2, 8. Tria. 1, 2, 8. Rnd. 4, 4, 41.
Sticlhgsflsts. Psoud.5,2, 4³. cu.
pro . ⁸.

ei unte vocalem correptum, Au1.⁸‚⁵‚

εἰσ dedero!

4. Διῃεηῡ. 11,2‚0·t. captatae.
V‚2‚ 15. ’1“ι·ἰιι.3,2,51. lv, 3,61.
εἰ di· placet, Tne. ³, 1‚⁸. thkgs,
εἰ ἔξω), εἰ fal-um dico, Amph-ast,

εἰ maxime, Bacch. 4, 8,81. aad. 5,2,71.
Pseud. 1, 5, 18.

εἰ quc, Cice. 4,'2‚13.

εἰ qm' pro n· quin, Aul.4,2‚3.

u· non, cnpt. 5, 2, 17. cist. 1,1, 46. οπο.
2, 1, 1ο. Epid.³,4‚·29. Pem1,³,8⁴.
Rud.4,s, 116. Peon. 5, 2, ¹14. hiere. 2,
³‚e³.

εἰ quidem, ΜίΙ.2,5,9. Αι.2,2,52. 111,
3,109.111.1·22.

n· velim, ni vel maxine vellum, Tme-
4,4‚24.

n· qm‘d eo fuerit, οἱ qnid οο foetum
fuerit, ni qnid οἱ acciderit, Trina,
2,12o. Poen.5,2,125.

εἰ quid νὴ lo ι’, Δωρῑι.1,1,236. m-
eiere, Ampt.1,1‚³00.

εἰ quid pyrrh. Epid.5‚2,6³.

εἰ quid vin, roga, Aul.·2‚1,41.

εἰ ῗηᾳιόαιι posthae, formula deprecan-
t ι, κη’) 4 29.

ιι· quid no ὂίἒ, Aul. 2, ⁴2,·³2. Cnpm‘),
³‚1. -

εἰ quid σία, Διῐιαε.3,8,49. Ττίιι.2,4,
11⁶.

εἰ, εἰ forte, ciat. 3,21. Mou.2‚s,w.
v,7,⁶1. Trin.2,4, 1³1. lv‚2‚7⁶. uere„
5,·ι,1οο.

ιι· sit pro εἰ σασα, Au1.2,4‚41.

εἰ vivo, tam corto quam, Mat-¹5¹,
19. V‚2‚4c‚. Bacch. 4,4,c›. 1V,8,111·
Cu.1‚'28. Μοιι.5,5,5. Pusam.

εἰ vivam, Most. 1,1,·1. Per·.5‚2‚9. P·-
2,4‚³³.

εἰ, εἰ, ἰ. q. nive, nive, C· t.1,2‚⁵·
cint- 1, 1, 68 Cure. 1, 1,-1. dum,

’ὣὶ pro α’, Mil. 3,3, 15. Poen.⁵,2‚

sibi ο. accentu ἰιι prima, Cam-’5³51-
θυι-ο. 1, 3, 22. eq.

εὗδε· plenam-tice, Amph. pr. 108. 1,1,
116. v‚1‚9. Δ.. 4,2,1ῡ. napum-⁵,
46.50. Ι, 1,13. Ερ.3,3,2. Pomm·
1. Pacu-pr.57.97. 1{‚40.

niba· quinque run· metit, Ησαί- ³2 '²2
11¹1.

σὶὁί mononyllabu- et totum elidon-
dum, A· 8,³‚146. Μὶι. 3,3,15. ΔιΙ-
pun. Τωο.1,1,65. 11,7,7. (λιταὶ,
³,75. Mons. a, 2, 76. Trin.4,2‚⁵¹·
Mete. 5‚4,1.

sibilare, Mero. 2, 3,·11.

sibylla, P⁸.1,1,23.

εἰσ ag Rud.³,6,46. Pom. 2,13.

εἰσ e ο, ant.³,1‚³5. ο

n'c edero! i. ο. εἰσ dabo, Ιι. ο. ⁸¹⁶

 

 

