diota

da'eto nouom, captu 22.

dictator, 'ru-in. ³, 2, 69. ι. 1, ⁵, 2.

dictitare nde, mle loqui, 'rein-ist,

δίεπ’ audiena, An.³,1‚4o. Amph.³‚4,
6.8. Men-2,3,940 ώσόὅω, Porta,

δίιΞεῖιῖῗΞὲἅοσίυη, Μοι.2,1,2ι. Τείιιά,

, diet-n σίδὸοιιῑυιι, witz, cept. 3‚1,22.

didere, prodi oro, blerana-¹28.

diceremini, Α t.4‚1‚³4. ct. die ue-
pua-e, et sapum.

dic pro diei, Amph.1‚1,123. Laſsa.
Pa4,7‚60. Mote.1‚1,4. ,

δῖε septimi, Mon-559, 94. Pom-2, ‚⁹5ss-

dictatum eli-nm, 're-o. ὁμὰ. Pen-
2‚³‚1⁵.

diecula dim. Pau-aee.

diem dimo, uanum, captabu-

Ι aliea nun obire, ci⁸t1‚³‚27.

dieu-em, «imme, Bacch-nra. Cum.
‘z‚¹‚25. blerana-16. Pom. 1, 1‚.32.
1‚2‚1³7. cnm, 15. Μαι. ¹6¹2*-
u}‚2,1f›⁵. More.1‚2‚75. lv, 4‚10.
Τήι. 2, 4, 50. aad. 4, 4, 125. cept. 3,
mos. Quibuoin loni· mnibus ιιΙ-
κει ⁸5th eon-thium Erravflt
enin Bantius, ,ιιι in plerisque,
quum oti-timaret produci. -. Men.
⁸2, 3,.91.. leg·- lau-butun. moi loeus
ent vinctus.
me· dont, Baccha, ³‚21.
ὅθ’ ma, tentus, Potamia.
dg’e· meon a. aculam, Pae.1,³‚81.
dm muno-511. cu.⁴2,5,n. cinna,
ξι. Τῆιι.9,4,ι“·ιτ. Tria-4, 2,1. Poro.
,²5⁸0
elie· tamen, stiam, 1,8.
die· ἐι nostro oniae, feliciter m pro-
οαιίι, euna, 3,-14. ·
”³5:932 nupt. ἧς, 1. Poon- 3, 4, 99.
2 9 0
dig-mi ‘'foeeg pytiffiv. ‘ciunt-teg&
bufone: '021⁹ch 4:41, ἑξοῗῖιῗηι ἵνοςάἰῖ-
sm, Ep. 1, 2, 15. maledictio, Tria.
¹2²‚1490 ne ιιιιἹιί hane samam diffe-
ruat, uuo-hoc modo do me mulo Ιο-
wnnun· nomnen, Trin.³‚2,⁶³. dif-
Imnt uh· uem fluctuo, Trin.4‚1,14.
,fissa-re 'quen dictio,- Pu. 1, 3,139.
dffffidm, Men.⁵,2, 15.
ἀψῖσι-ο legione· spiritu, Mn. ¹,1‚1·r.1a.
ὼξῐῑέιῗςὶοπςο ab eliqua ire, Bacch.
5 2 ο
ἆξςξειιὶιω, nuum, 4,15.
⁶⁸5⁸‘31‘⁸;5⁰‘⁸-·³’⁵’⁹³· Rud.4,1,11. Pu.
2 2 ι

ᾱίεΛίΜ “mmm 1. q. latu· unguit,
ul. 1‚¹‚1‘1.

δίεπε pro conliga), cu.4‚1,14.

diapante
δίξῗυω ut aliquid aliquo, A-phnfl,

dignm end-alim, Μίι4,ι,2ι. dignm

deffifogssffi' &lxix-4⁹⁸⁷& 10.

dia· inmortales, Aul. 4, 2, 9. V, 1, 1.
Capt- ιι, 1. 1v‚³‚2.

din· ninom, Can. 2‚5‚28.

din· totum elisum, Triu.4,2‚¹0‘2.

ἀεὶ voluere aliquid, Aul. 4, 10, ιε. ιτ.
ἓῖἓοῑιά, 8,5. capt-Qui. Eoum,

«Kindia-c, indicere, Ambe, ⁴2, 53.

&egge-tia magud samanar, Capi. 1,

ἀίἱιῖοιὶὶυω, Amph. 2, 2, 114. 120.

amidio pare, Aut4,10,41.

amasam, Μὶι8,1,166. Μοπ.1,’ὶ,45.’,

diu-idion, Au}.2,4‚12. Rnd.4,³,27.

diminuere aliem· caput, frangore, Mon.
·2‚·2‚³o. nont. 1‚3,109.

dinanum, Ep.1‚1,74. 111‚2,1·1.

dieb-latim, Peon-lstssn.

moim- snltntor‚ Pm.5,2‚ 50.

mm, dmm.

Mysia, Uist-1,1,9o. 1‚a,a.· carmes,
·2‚45. P·.1‚1‚57.

martyna, Baeehnn, Sekla-552, 13.

&phau poeta, Cu psa-32. Eud-prol.
³²

Dirce, P0.1,⁴2,68.

dim-1935 cmm ιόΛτ.

da·- t'n manu ent, baech.1,2,36.
αἱ. frast.. flat-⁸, Mil· ², ³9⁴³·-
dio aaa tremo, Cat.2,5‚38.
diomero nalo ‚ Man-⁸2, 1, 24.

disceptator, {niet ‚ Most. 5,2,1⁶.

ἀίσοίρὶἰιισ, mos, llil-’estam Ao· 1,3,
49. Βοιὼ. a ⁸, ιτ. Tnc.1, 9, 35.
cffn'.³‚5,³3. ὁίιι.1,1,17. Met-alst,

dife’tssfimc αῖίἶε oran, exet-pb, Most.

‹1533ssss 'Aul-1, 1, w.

dioeipulu‘ coqui, ΔιιΙ.3,1,4.

discipula· venio ud magistrat, Stich.

ἀίἒέυξιῒὲοοη, πιοῦσι-ο, ohe-u, Tria. 4,

‹13220235622510 ingenium, cupt- 2,³,42.

discordare, Morem, 1,·1.

discrucior, Cat. ‘2‚3,60.

discrucior animi, Aubuzza?-

ἀίεουρίο, euplo, Trin- 4, ’1,81.

ditem, Bacch. 1,1,34. 111, 3,·ὶ4. Most.

⁵ ηψπ.

diserte, Amph.2‚1‚³1.

elisatium, nerto, Stich.221,87.

dispalatam-c, μὴ. flora, Bacch. 4,8,
12³.

deep-me passivo pro dim‘dn‘, Amph.
1‚3‚51. κῆνο, 1. q. dividere et ab·-
legnre, Ru. pr. 1ο.

