siquidm

somniculose

tione, enm repetitione tumim} prae- uedeo, ἱ. e. ιιΙ eadee, i. e. αἱ vie,

ῗῧᾶζιιὲἰιι, Βυᾶ.4,3,44. Τῆ-,3, 3,60.

εἰφιίἔὶοῖη brevi prima, ΔωρΙι.3,4,23.
Ama-225. 11,4,8. Aul.4,7,7. ml.
⁸2, 6, 40. Cae. 2, 5,19. Cure-1,³,55.
11, ⁶2, ιθ. Emtae», 1, ⁶1³. Mo-t.1,³, 72.
Trin. 4,“ὶ,.’>9. Pete. 4, 4, 30.

aqueum, ἰ. e. etei, ΜίΙ.2 2, 34.

εἰ quidem, ⁰⁵⁸‘·¹’¹’‚⁴⁹· fium?,³,25.
ngat. 3,1,1ss. 1‡,³,4e. Trm.2,4‚

eiu-empne, Amph-praa.

siro, uiris, niven-le, Bacch.³,2,18. 111,
3,64. Curc.1‚1,27. 1,⁶2,1.¹›. Ep.³‚8,
19. Tetti.2‚4‚1·2o. Peon. 5, ψη.

sirpe, herba, Rud.3,2,16.

εἰφὸσιιίί piceas-ii, capt. 4, 2, 37.

nin, ιί vie, Ae.²,'1,43. enm infinitivo,
Αοίιι.3,3,93. -- Bacch. 1,·1,·29. lvst-
16. V,1,32. Truc.5,51. Gne.·1,2‚3·z.

eiecere ee alicui, Cnrc.1,³,7.

sieten tymphanum ah· ue ὄπ loeo,
exercere, prae-tare , rin. 4, 2, 25.

either-ed αὶίἕυοπι, adducere, Μί1.·ι,3,73.

ΙΙ .3 7³.

eiecere ssefidere, praetere, Ττὶιι.3,3,
15. ουιι.4,2,54.

eieci pro et'vt'ete', 3111.4,·ι,ει.

eieci nen peccet, ee. rem· eumue, (ut
int. medem.) Trin. 3, 2,94.

eit, non eit, Αι.2,4,59.

eit pro cenet, ΒαοοΙι.1,2,31.

eila eu nihi ree in ineerta, cept. 3,

chabehan-nula, Gee.‘2‚4,1·1. 11,5,.·,4.

eitun οοηῖιιοῖιρί, quiete incendo, Tmo.
5,2³.

titula, olla, urna, Amph.2,·2,47. Gne.
⁶2,6,7. Rud.⁴,4,1·24.

eitum eet, An1.4‚2,·2,8. Tne-1,2,8‘2.
83. Cure.‘z,3,66. Men.5,6,6. Trin-
³,3,·25. Stich.1,·2‚5.

eive, eive, contracte, Amph.4,³,15.
Men.5‚2,4‘2. P·.1,⁵,1·29. ctovie.
Fnot.1v,749—754.

eive, een, Cint.³,14.

cobrium Poeu. 5‚2,108.

coeci, bacch. 2, 3, 98. Pete. 1, 3, 44.
ciet. 4, ¹2, 28. Epic. 5,2, 59. Tria. a, 2,

coverne, Μοιι.5,5,54. Tria. 5,2,27.

socia, Stich.1,2,44.

eoca'ennue, ΛυΙ.4,4,3ἰ.

εοοίοἰτσιιάω, Pe. 1, 3,142.

cocina, Am h.1,1‚2s1. ciet.1,³,61.
Iv,2,79. ud.1,2,·12. 1V,³, 95.⁹8.

eoem-dia Poen.1,‘2,107.

encore, (magas.

Socrates, P·.1,⁵,5o.

σαμε. 3, 4,·99. 31. Meet. 1 3,

sodalis ‚
152.

Bacch. 4, 6,39. Vide andere i. q.
vesse. — Men.3,³‚21. Trin.2,4‚¹⁶1.
Pon. 2, 3, 17. Peon. a, 5, η.

801, Stich-z, 3,41. Bneeh.⁴2,8‚21. Men.
1,'2, 66. stich.1,·2,⁵³. aute telem oe·-
eanm, Men.2, 3,8·1. V, 7,35. epid.
‘³:2⁴¹- Mon.⁵,7,s⁵. Sol ubit, Mere-

, 2, εἰ.

cela eun, True.‘2‚1‚1. Gne.·2‚2,26. —
Epffl. 1, 1, 84.

colae terroe, deserte, Hoet- 4, 4, 3.
Rnd.1‚4,8.

colae pro noli, Mil.4,2,29.

celari epea· enum, Ae 3,1,37. machae-
ram enan, ΜίΙ.1,1,5.

ederimus, Mil.2,⁸‚68. ll,4,·25.

soleae, Tmo. ’1, 4,12.16. Tene. 2, 5, 32.
ΙΙ,9,1. σου, 5,91. Mont.2,1,s·1.

talea , ρίσοίι, ἀοι. ⁶1, 8, 39.

solentius. Λα1.3,5,40.

celere. idem ee, qm· coloe, Τωο.2,4, 17.
cf. ciet 1,1,56. Cure-⁵,2,6. Memfi,
2,³1. Men.5‚2,16.

σοῑὸἷο cun alique, eeneuetndine uti,

et.1,1 37.

uelem, ut’eeleo, Amph.1,1‚44. Tme-
1,·2,³5. cu.5,1‚15. Epid.2,·1,5.¹›.

aalide eche, Bacch. 2, ¹2, 10. gratia,
eure.³,³⁵. etatae aurea, Cure. 3, το.
eelida malefacta, Epid.8,³,10. eer-
vitm, Pere- 3, 3,21.

eoh‘de eoin, ceno, Τιίη.4,ἳ,8. 47.

solitum eet, Mero. 3,1,13.

celiam Ievis , Tria. 4, 2, 98.

30Ιί elba· seire, Mu. 7,3,11.

colicitat-e, adire, Cae. ¹2, 3,1ο.

Soli· fllia arce, Epid.4, *1,34.

conicitur-e, epicum-ms. Moet- ³,2‚15.
nne. 1, 3, 19. - θαι-2, 3,10.

eellae'ct'tee atrones habere, do clienti-
bus, en.4,2,12. 0011. ve. 21.

Solon, A· 3,3,9.

comitialis morbae, ιὶτίειοίιι edeciment,
Trin. ¹2, 4, 143. eeleu'it‘eh‘e baba,
Pnoud. 1, 1, ss.

selum, dffeSohie, Ττῑιι.4,3,16. Buech-
⁶1, 3, 98. θαι-αἳ, 3,18. Ροοη.3,1,68.
Μοιι.1,2,46.

telae eum, Men.5,5,54. eelt’ m,
Peon-4,2, 69.

eelue, pree ceterie, Aul.4‚8,⁴z. Meet.
3,ἰ 9ο.

ωῑὸε ’te eolmn eolo, nd alloquendum,

11 t.³ 4 70.

solvet-Pe τέκ’, ὺοιιΙιΙοιι, Ᾰη1.3,3,31. a
praetore, Cure.⁵,8,44.

somniare, cept. 4, 2, 69. Men. ἱ, 3, 49.
Ροη.2,3,8. Βοά.2,3,13. m‘e een·-
m'mn't amm? ιιίιι eegutnvit ιΙο
oure nequire-de Stich. 5, ’1,18.

somniculose, Amph. ⁴2, 1, 78. cept-2, 1,

