Aemus V. Scmu lV. 149

Aa. Omm'n faelet Iupiter fuxo: [num mihi est obnoxius, et me
metuit.

HA. Tace, quaeso. Aa. Ne luctuum, pthrue, Λ

Av. Ut volupe est 1101111111, meu soror.. si, quod agiu eluet vietonu!

Sicut hodie noo 1111151· uliae praestitimus pulcritudine.

A». Stulni, soror, eo mugio, quim volo. An vero pulcra videre,
obsecro, 35

Si 11111 Q non os oblitum ent fuligine?

Ae. 0 patrue, o patrue 1111· patruinume!

HA. Quid det, fratris mei gnate? 1111 gnate, quid vis? [expedi]

Aa. At enim volo Ιιόο ngas. HA. At enim ego istac ago. ·

Ae. Ρίιιτιιο, [patrue] 1111 Ραῑτιιίεειιῐηοξ 4⁰

HA. Quid em Aa. Est lepida et nauta! 111 „pm

HA. Ingenium habel patris, quod sapit.

Ao. (1Μῖ lum diu pol sapientiam 11111111 abusu est haee
quidem3

Nuinc hine sapit, 1111111 sentin quidquid 111ρί1, umore mdo sapit.

Ao. Non eo genere suimus prognatae, 1611111181 sumus servae,
soror, 45

l'it deceat nos facere quidquam, 1111611 homo quisquam irrident.

11111111 mulien-tim sunt vitiu sed hoe e multis mdxunmum eet,

Quum sibi nimiu placent, minusque operum 1111111 ut placeant viris.

Ax. Nimiae voluptati eet, quod in extis 11631τί11 portentum est,

Quodque haruspex de ommibus ἓῗζξιτῒ... Aa. Velim de me 11Ιί-
· quid dixerit! 5⁰

31. Vulg. ven. ven. num mihi est ο. 43. omnes edepol — Quae res? 1.
et 111. 111. quod additamentum 8111111331- e. q. 011111,111113. ef. Cas· u, 8, 18. 11¹,
mm ει ἄμετρον 111111 posse ferri patet, 6, 14. Ἣ. 1, l, 8. Celerum vett. Quae-
11111111111111 onnes habeam. Quae 1111111- res iamdiu edepol sapientiam tuam,
cedunt, dimetrum amp. saelum, quales haec quidem cum abusa est. Nostr.
‘Hennenses sunt. vulg. Abusa est, i. e. q. usu absumta

33. 11· quod agit cluet victoria, 11. est. 1111 As. 1, 3, 44. A. Ubi illaec,
e. 11 vietor discedit 111 eo qnod agit 11111 quae deda· ante? L. Abuca. Nam u*
tqseiolt. cr. Amph. 2, 2, 22. ut meus ea durarent mim, Mulier mitteretur
metor ot'r bella· clueat. ad te. cum aecus. conslructum legitur

34. inter prima brevi, 111 saeptus. et 1311111111. 2, 3, 126. Pers. 2, 3, 13.
Amph. 4, 3, 1. Cam. 3, 5, 19. Clu. Τήη. 3, 2, 56. Sensus igitur: 0111111 ma
Ι, l, ⁵³. so 2, 2, 55. nere. 3, 1, 38. ex 111111 sapiendae 1111111111, 111 omne 111111

⁸¹1¹- 2, 2, 70. ΙΙΙ, 1, 17. 11111 1111811111111111 est.

35- obsecro corte-mim proterendum, ut 44. vett. meo amore sapit. 111 Ven.
ΜΒ- 2, 6, 61. deest sapit.

36. vulg. 111 ven. izei,- veu. illie, 11. 45. omnes: sumus genere. — slmi-

0· anln-vuoda. on 1. e. 11. cnput, mor vs. sq. fac-ere non qu. et deinde:
(Cf. nd 1, 3, 4.) 11111 [aclea. Rem quod Multa sunt mulierum vitia.
annet, intellegitur 11111111111111111111. Cf. 1, 48. minusque. 8111 ven. 111 Both. —
²258. 96. 110. vulg. et ven. nimisque. At 111 placeant
33· onnes hubent onasum 1111111 ex·- muneres 1111111, operamque dent 111 pla-
11941· ceant, erebro sole! praecipi 111 Plauto.
39. hoe agne, 11. e. attendas 1111 rem. V. e. Most. 1, 8, 11. Men. 2, 3, 4 etc.
”finde omnes: at enlm ago istuc. ⁵0. Quodque. sle omues, nequo
Rom. ex 1111111. 11111111111111111 ent 111 quod, 1111 reclinamus,
4⁰· Anum 111111111111 patrue de eoni- siquidem nempe, inde, quumque, quod-
4². vulg. ven. ven. patrie habet. que, ann, saepo 111111111111111 monosyllaba
⁸⁰⁸¹& ³0¹¹!- 111 Plauto 111111111111111111111. ct. mu. 11, 6,

