nimis iracunde 5⁰8 non mirum

289. 11,·z‚142.2o·1.2³·1. V‚1‚68. Μίι. nocero aliquem, βλάπτεσθαι τινα, Mil. ,
3‚1‚1‘2¹. 111,2‚38.57. 1v‚2,1³. ΠΜ, 5,18.21.
ὁ. Truc.2,1‚36. ll,2‚10. Gas.2‚3,3. nocte multa, cist.1,³,11. Rud.4,·.>‚10. ,
ΙΙΙ,1,15. οοτο.2,3,42. Epid.³,2,42. ῃοοεοσ dare, True.2,2,‘25.
Men-1,1,18. noctu hac, Amph.1,1,119. TrinAst,
nimiu iracunde! A·.2‚4,⁶4. Poen.1‚2, 27.

161. ΔωρΙι.3, 2‚22. Bacch. 4‚1,22. noctu et diu, Gan.4,4,⁵.
Men.4,3,22. Trin.4,³‚⁵3. Poma, noctua, Meu.4‚‘2,95.

ι,38. noctu-‘ni oculi, cnrc.1,³‚³5.
nimie beat, Mil.2,5‚5e. noctuvn'gila Venus, Cure.1,³,40.
nimis bella, A⁸.3‚³,8⁴. Nocturnus, Amph.1,1‚119.
nimi· inepta σε, ΒαιΙ.3,8,ἰο. nocturna ora, foedae'faoien, Ponam.
nimia mira memoras, Amph.2‚1‚72. 110.

nimium saevit, Tmc.⁵‚4. Gu- 8‚5,28. nodum in cciv-po quaeris, Menfzflfiz
nimium, valde, Bocch.1,2,1s. Cas-³, noli irascier! Capt.4‚2,6l. ·
1,8. nolo me metui, As.5,1‚8.

nimio eum comparat. Tmo. 2, 5, 23. nomen. ita cie, ut nomen eluet, Tria.
111,2,5. — Men.5,·2‚⁶9. 2,4,95. Trin.³,1,19.-Ps.1,³‚⁷⁵.
nimio minue, Rud.1‚s‚ 1. ΙΙ,5,3. nomen amici, Bacch-³‚2,2. Trium,
nimina, Min.4,2,8. nuptast, ιδ. 19.
nimirum· Au1.2,8‚ 23. nonen expungere, solvendo, (Ji-tm,
nisi in fine venno, Men. 5, ⁸2, 9³. in 41.
modio, Rud.4‚4‚47. nomen alieuius deferre, Au1.³‚2,2.

πίει· monoeyll. Αιίιι.·1ι,1,14. 'Tmo-43, nominare aliquem, Epid.4,1,12‚ Mout-
ια. lv,³‚2e. cist.1‚1,17. Trin.2‚1, s, ‘1‚97.

15. nomina vestra mut apud tresviros,
πίοι· totum elisum, Most-1,³,53. Pon. ιιοοιιιιιιίιιιίιιί, Δι.1,·ὶ,5. Tmo-4,²2
„1:3'411'2212ro0haenc, Δι. ⁸2, 4, 80. „offanum aliquem truculentum, νοοίῐθι

nini ne bacch. Gau.³,5,79. atque ιίωἰ- dicore, Truc.2‚2‚11. Epid.4,2,1⁸.
liter fortune Cint. 4, 2,1. nini ἰιιιιΙι. nominatim, Rud.4‚4,89.
Curc.1‚1‚51. Ροοιι.1,2,33. nomine mo quidque eloqui, Aul-⁴2⁴2
πίοι· cum accentu in prima, mim, 4, 12.
so.51. An1.³,2,16.28. cist.1,1,42. mm in fine eriodi, cn·.4,4,³2.
Curc.4‚4,19. Epid.1,2‚19. v,2‚65. non, noia! κά, 6,51.
Mout.2‚1‚³9. Trin.4,3,·11. Pseud.1‚ non οιῗιω pro amnium etiam, Anam
3,1³2. ³9. ιι ³ σο.
83⁸3 wod, capt-³,4, 88. non Ιιοο lm'ng’o ιο. abactis, nont-w,
niti ut, Cist.1,1,42. 46. Trin.2‚4‚82.
nisi ti, Amph.‘z‚2‚204. Tme.2‚5‚18. non etet, Epid.s,4‚45. Men.4,³‚²⁰·
111,2‚2. 1ν,3,ε. v‚³5. capt.³‚³,15. nou ercle vero, &eino-vegos, Men-²,
caro.1,1‚51. Epid.1,1,20. 11,2,96. 2‚·1.IV‚2,54. ·
111‚4‚³o. Men.2‚1,2³. uon eo! Trnc.'1‚8,11. Guro.5‚2‚2³.
πίοι· quia timeo tanen, hoe solum seim· non dican dolo, vero dicam, flend,
mo timere, Truc.4‚3,12. Trin.2‚1, 1‚³.
19111ν,2,93. Perc.4,³‚84. Rud.4,³‚ non poten ιο. flori, Aul. 2,8‚5. Mil-³,
πίοι· σοῖο, ἰ. ο. hoc ιοίο, Rud.³,4‚4e. ποκ’ρὶσσοσ, Τιἀο.4,3,55. Trin.2,1,³⁶-
πίει· etc. i. ο. hoc. scio, hoe certum P⁸.2,2‚58, 11¹,2,09.
ent, Au1.4,1o,79. Epid.2‚2,82.⁹e. non placet, Am.1‚1,139. 11,2‚1⁷e.¹8²·

Stich. 2‚1‚112. Pn.1‚1‚105. A⁸.2‚·2,2o.·2s. Mi}.4‚8‚‘15. Trio-⁴‚²›
nitere, Truc.2,4,³. 64. ΒεοοΙί.3,6,8. 1V‚³‚³4. 'rme-²,
niti, ut, Mont.1,2,4⁵. ὁμο. capt.³‚⁴,⁵4. cist-24. cnec-
m’toree nitidi, Gn.2‚³‚1. ³‚32 Epid.1,1‚ 16. Most. ⁸, 2‚¹³¹·
πίεἰάίυοσυὶω, P·.1‚2,s9. 111‚1‚e. · Ττίιι.4,2,19.64.
nive i. ο. aut ιιῖ, ΔιΙ.4,4,19. που εει, quod dem, Trin.³,3,³³. Pm-
πίε, Stich.5,1,8. , 1,1,6. ,
nobilita· Rang, capt-2, 2‚49. mm qm’e, An1.2,8‚21.
nobilis, ὀίιε.1,2,1ο. ἰ. ο. notun, Tria. aon euro, Pers-2,³,15.

4,1‚8. Rud.³,2,5. 1³⁸. 4‚7,9. non temerarium att, Au}.2‚2,7.
nobis, ιιαιί brevi altera, Bacch.5‚2, non taces? Bacch.3‚³,66. curum.
16. meum, 12. Poen.1,‘2‚12. capt. Gure.5,3,³4. Μοιι.4,9,54. V‚7‚39·

2,1‚60. Et cf. Rud- 1V,4,92. vobit· m mirum faeie, cflpbssfi, 50.

 

