potio

potio, modim, Μοιι.6,5, 22.

potin’, ne? Ροη.2,1,8.,

potio, Tru021‚1‚23. Men. 1,1,12. ian-
cea, Stich.4,2,56.

potinum, caras, 3, 23. Poe.. 1,2, 17.

potio ost, neutr. Bacch.1,1,1. Truc. 1,
2, 70. cn. 2, 3‚·1. Rud. 3, 5, 49.

Pons: σε, Οιμ. 5, 2,17. - Cure. Π,2,

potiora mc, Men-5,6,6.

potiorem video u'bt' rem, ΑιιΙ.4,7,1·ι.

μείονα· aliqum habero, Stich.1,2,40. ⁶

Pseud. 1, 8, 108.
potiqu- ut οἱ· pollentia, Cn. 4, 4,3. Rnd.
''⁰555“ atter συσὶ, amnt alter nl-
40311111, Tne. 1, 1, 27. qm tu eius
- potior fias, ex lect. vulg„ Ca⁸.1,1,
24. potior eit eiu· rei fundus pater,
potin· paui committam, ’mm-¹2,
1 8·
ροιῖτα cervicalis, Amph.1,1,2³. em, 1,
³³. Capt.1,1‚24.
potitur, media brevi, Ουτο.1,8,14.
potior elan aliquo, carc. 1,3,17.
potiri. cnm necno. A⁸.³,‘2‚ 9.
potita· σοι boetium, in potestatem ho·
utinm venit, Capt. 1, 1, 24. 1, 2, 35.
111‚5,1o4. Ep.4,1‚·1.³9.
potitor, qui potitur aliquo ro, Gna,
1,24. Sed of. potior.
potitare, bibere, Am.1,1,100.2⁶6. ΜίΙ.
3,1,13. A⁸.4,1,20.
potissimus, prae reliqnfls, Mon. 2, 3,
potio-im, pne caterio, ΔιιΙ.4,10,30.
οιρι.3,3,3. 1·: 21,2,57. Tr3.2‚4,75.
Bud.4‚³,5·1. ⁸.1,5,46. Peon. 3, ⁵,
5⁰.
Potnias stultu Βιοοῑι.1,2,15.
potine, nebu, rin.1,'1,142.
potus, obsint-3 qui bibit, Amph-3, 4,
Ί4.
pono& pro potua· fortune legendnu,
Mon. 3, 2, 10⁵.
πράγματα παρέχειν τινί, Cu.³,6, 1⁵.
prae metu, Αω.5,1,14. ·
prae lmu'tudine lavaro, Tmo. 2, 3, 7.
prae qnod, Stich. 2,3,38.
paulique minoris Ἀπί, Ep.³,4,89.
..1 2 67.
prae quoe’m’, Am 11.2,2,2. Aul.a,5,ss.
Μοιι4,3,13. ,2,23.
prae namt cue, in promtu, Baccha,
2,13.
praebere cibun alicui, Ep.⁵,⁴z‚61. Men.
1‚1‚14.
praebere ornamenta, Poro. 1‚³,80.
mamantis, M51.s,1,⁹s.
praecaveo, Truc- 2, 5, 27. Mete. 2, 2, ⁶1 .
praecepta facito ut meminerit, uu. 2,
4‚1.
prowm. Pseud. 4,7,97.

521

ΡΜΟΨΜ

w alceus, praecellere, Atims,

promum, Pseud. 2, 3,14.

praecidere oo auaui, maere aput,
eu.2‚⁶‚52.

praecidere lin ‚ Au1.2,·2‚12.

praed-ctu, ἰΙ. 4, 4, 45. Bacch. 3,3, 28.

praecepta , ρηοοὸιιίιοιιι , aad. 3, a, 8.

ρι’ῗοέψδσζσ mele, malo maturare, Mont-

ρωέοέρίισιι oo capannore, ΒιοοΙι. 4,9,2.

praecipitare in ennon, 'ra-i· 2,1,43.

premo, Aa. rol. 4. Bacch. 4, ὁ, 17. Peon.
pmii. ero.3‚4,78.

praeconium, Μοιι.5,9,93.

praecordia, Hermia 14.

''geg-²9⁶ ca, to pf· ³4· ὀ... ¹, ¹22⁵· Μοηο
9 2 ⁰

praedam agere, Aul. 4, 2, 8.

praedatoria navic, Mon-24, 69.

praedicere, dicere. ΑιΙ.4,7,7. 1V‚10‚
74. Δι2,2,72. Tenem. 1,·16. 11,⁶,1.
σερε. 1, 2,14. n, 2, 3ο ὁιι. 2,·1, 20.

praedicere, orationem hebere, Bacch.

przssgssssoero Tmo 2,3, 17.

praedones, ’ἦε-ἰ..4,3,81. Βαᾱ.μ.40.

praefica , praecum-11 ‚ Τιίιο. 2, 6,14.

praesectum, capt-4,8‚7. cu. 1, 1,11.
⁶22.

metamus, praefectus, Por.. 1, 1,22.

messenium, ·Rud.1‚2,³1.

praefamur, Pseud. ³, 1,6.

provinciae, ΒιηΙ.2,5,4.

pmqflm‘ni, A.. 2, 4, 84.

praepingere, Μ11.1,1,26.

μιὲσίυῑείη al. nogotii· uuis, praeficere,

ormi 1 12.

praegnata 'Amph 2, 2, 99. Mil. 4,2,86.

Tme.1‚2,102. 11,4,38. 39. 1ν,3,3·ι.

prae aas, ΔιιΙ.2 1,·13. Δι.2,2,1ο.
pm ibere corr. 13m.³,³,2s. IV, 3, 49.

und 1,2,50. Peond. 1, 3,143.
praemere, pachoro, Moab, 2,51. V,
5, 14. Pon. 3, asts. Ριοιιά. 1,·1, 30.
praei verbis, Rud.5‚2,48.
praelegat-n poema, obtimatum, Bacch.
μὲἷῗᾶἶιῗὲ, prino loqui, Βιιᾱ.1,2,31. 1,
maffeium alii· teni mand nee, Troe.
,7ζέἒέἓᾶνο uita careo, Most. 2,2,68.
praemeditato, Bp.³,2‚³9.
praematuri, prim qun- nlter, Ep. 3,
ρνῗιέἰιοᾶιιιῦωη, docem, Ep. 2, 2, 12.
Trina, 2‚55. lv,·2‚ 12. Pers. 1, 3, σε.
praemi-n i. q. praeda, Ttnc.2‚'1‚4³.
Meneta-mn dialectos, Tmo. 3, 2,
2³. Τῆιι.3,ι,3. ·
ρτῖῒξξὲἶο, engere, capt. 8, 5, 30. Tria.

