“mewa

longinqua viu, i. e. longo, Mss.8‚1,
1³4. Bacch.5,2‚eo.

bqufllfl2 chss.4‚2,76·

loquicr, Bacch.5‚1,1o.,

loquitari, Bacch. 4, 6, 5.

loquere long· prima, caaz-2⁸29.

lora esser-te! (Σῆρα. 8,4,1·25.

loru mere, 139.5,1,⁶. V‚2,18.

lora, Men. 5,2,11'2. Mont4‚4,44. Poen.
prae. Moro.5,2‚9o.

lorea latera , Mil. 2, ’2, ⁶2.

lorica, Bacch.1,1,se. cn·.³,5,75.

loripes, Poen.3,1 7.

labem, laetat, 'firinAstst- Per-Ast,
8. As.2,2 2. oum voluptate, Truc.
2‚4,‘20. nl.⁸,2,6. Amph.2,2‚227.
Bacch. 1,2,41. 11, ις). mo lubente
soceris, True.2,4‚ 10. seloh. ³,2‚20.
lubens et σοὶοποᾶοοετο, Gao.5,1,15,
lubenti animo, tnt.1‚1,12. lubente:
malo muliebri, citt-4, ·2,12. lubenter,
laeto , σερε. ³, 1, ιε. Cure. 1,2, ³⁶, σο.
Per⁸.1,1,10.

luben· mustoque, P0r⁸.2‚3‚3.

Lubenu‘oe dnn, Αι- 2,2,2.

lubentia, laetitia, Stich.2,‘2‚3. -

lubentius, Μοιι.5,6,14.

lubet, nie nutem volo, Poro-8,‡‚47.

lubido, voluntat, Mn.4,8‚50. Bacch„
3,³‚12. Trnc.2‚7‚53. Ιῑι”1)ἰι1ι1,1,98.ι

11,2‚58. Meu.1,1‚7. 'rrin.a,1‚2⁶.
Ιῐ’,2,23. Poen.5,.'>, 43.

lubitum ent, ΒαοοΙι..’>,1,9. Τωο.“2,7,
57. Gapt.3,4,1o9. cnro.5,2,28. ΕΡ.
5‚‘2,44.

luci, noch bei Tage, Cumana. oum
ἵζ”ωῆέῖἔὲ {³¹;‡·²5{÷.2⁵1‚⁸·2‘2⁵23”·⁵’⁷’

luce claro, dale. Aulai, 11⁹³‚322- luce
lucebit, dieo flet, Curc.1‚5,26. nd
lucem perdor-miscere, Men.⁶,5,29.

lucem tueri, vivore, Gapt.5‚4,11.

lucerna, candela, lampas, Αε.4,1,40.
Bacch. a, s, 42. Most. ⁶2, «ι, 5⁶.

lucere, οοῑίνυς lucere facem i. ο. por·
tare facem, Comum. 0uro.1,1‚9.
Pen.4,³,o4.

lueet, dien ent, Mim. 1,115.

Lucina, Anus, 7,11. ’Ῠι-ιιο.ἰ,5,’)9.

luertjsaoero, Pen.4 4‚118. 1v,7‚³.

tammam& ates, ὤρη. ⁴,·1‚·2.

Inchoat, Amph. 1, 3, aaa». 49.

lacrum producta prima, Poen.1,2,118.

lncrifuga , Ρε.4,7,34.

chrio, servae nomon, Porn.4‚4,·12.

lucrum, Rud.4,·2,11. IV,7,2·1. Gap-2,
ητα-ιτ. IV,1,³. (Ji-mmm. outo.
4,2,45. Ερίιί.ἰ,ἰ,119. Μου.2,3,5.
Μοιωμιμια. Pen.4‚³‚1 1·ae. 1, ε,
44. Ροοιι.3,3,70.

'w facere, cn.2,⁶,4³. Pm.4,8,

. 2. ·

kambe·

lueto, naal-,mam ,
luctator, Pas, 1‚6.
luculenta foemina, ml. 4,1‚ 12. horodi-
tas, Tmo.'1‚³,24. scurilia, OEnwzst,
ιε. m, blo-castam.
luculentae multon luoru- reddidit, capt.
2‚2‚76. Quo Ιοοο aut lum quusi
mono-yllahnm‚ ant luculento· Ιο-
gendum lnc'lentot. -· Cf. Epic. 1‚2‚
55. Μοι.1,2,82. Rnd.c›‚2‚³s.
ῑαιίῗὶῐοηισ dien habeamus, Epu- 1,2,.'›⁵.
,2‚⁵.
luculente vendere, Merca, ³, 87.
luem, Aul& 2‚8. 1V‚e,e. 1V‚10‚4⁰.
ludi cunt, fison-preld& cte-prola&
fiunt, 0n2.4,1‚2. ludov nitore, Gn·-
5,1,ἰ. ludia, 1. ο. quum luni tunt,
Ροη.8,3,8·ὶ. ludu· Olynpiae, Stich.
1u3233³21132¹122 Ἶιῖἵῗιὶιῦἐῖἐῗίᾗιωιψ s,
Ξ. Truc.4,2, 8. οηνα2,3,47. Tria.
‚2‚51.
ludere operam, frustm opernm impen-
dero, Capt.9,'2,94. onomast. Po. 1,
8 149.
ιηαὲοτευηι, on..³‚⁶,2⁶. V,1,14. ΒΜ»,
2,1. Men-5,¹2 32.
ludicro ara, suffusoria, ΔιΙ.4,3,8.
ludicre, iocantur, Μοιι. ast, ⁶9.
ludificabiles ludi. 00⁸.4,1,8.
ludificare aliquem, Amph.2‚1,n. nl,
2‚71. lv,³‚6,1³. Min.2,⁶,1o. lma,
³⁴2. ΒιοοΙι.4,8,3. Trne.1‚1‚⁵. ΙΙ,8,
6. Capt.z‚1‚27. cns-sanam. cnut.
2, 1, 34. Mon. ³, 2, οτ. Most. 8‚2‚ ue.
ludificem· aliqum, Amph.'1,1‚1³. mil.
³,s,5a. Bacch.³,4,·28. cnpt.³‚4‚so.
Cno.³‚4,‘2. Ep.³,·2,37. V,2,⁶. Hoet-
5, πρε.
ludificatm‘ habere , Peon. 5, 5, 2.
ludim, unitatur, An1.2,9‚⁶. Cure. ist,
63.
ludum darn alicui, omittere elien}
venium obteqneadf genio cuo, Bu.
4,9‚7. cheat. pra-'2-
ῑιιᾶυσ, ecbola, Au.1‚3,7³. Pen.2,1‚6.
Bacch. 1, 2, Ἡ. More. 2, ⁴2, 3².
ludat fidicinas, Singaechnle, Rumpunt.
ladon tacere alicui, οοιινῐοὶἰι eng-ltere,
Truc.4‚2,50. ludificari, Μοιῑάᾼ,
ludos facere ah·
5‚2‚2³. Pecu .4‚7,7¹1. Amph.2‚1‚21.
Au1.2‚2‚75. eapt.³‚4, 47. Epld.⁵‚2,
⁴0· ΜΒΙΙ. 2, 3, 59·
ludos aliquem dianium, nale habit-u
dimittere, Rud.³‚5‚12.
ludos fleri, Ιιιιὶίίὶοιῐί, Bacch-5, 1‚⁴.n.
lugubris, ciut.1‚1‚4⁶.
lumbifroe inm, Amph.1,1‚301.
lumbi do ent, Men. 5,3, 1. — Poenas, ι,

om ‚ deludere, Peru.

