:mlum

lum referre, autor oin und dio-
·elbe Rubrius, Kategorie hcingun,
Tria. 1,ἰ,166. 11, 4‚10.

trahere aquam, puteo extrahere, und.
2'6 ἱ.

trahi ’et rapi, Rud.s,⁶‚15.

trahi et trudi, capt.3‚5‚9².

trahitur ventis, homo, Cint.1,1,116.

traloqui, plene oloqui, Peuma.

trama, Gom, Rud.5‚2‚37.
tramittere, Ep.1‚2‚⁵2. 1}1‚4,³1·.

Tranium pro Τηιηίοποπι, Mouza, 1,·27.

tranquillare, hilarum reddet-o, Capt-
ι,1 ³8.

nauminia, leuiter, ciat. 1,1,111. Mout-
ἰ 1,66.

travzqm'llnm reddere, nitigno, pnpi-
tium reddero, Capt.4,2,86. citt-⁸,
21. Stich.4,1‚24.

tranquillum eut, Cau. ιιι-,πη ciat. 1‚1,

muscetum negotium ‚ Gn'pt. 2, 2, 9⁵.

trauaida-e servas, dardunaco, Peru.
4,8,1. ,

muman, Bacch.⁴, 5‚22. Pon-4, 3,11.
Βιιι. «m, 10. 1³.

transferre culpan in aliquem, Amph.
2‚2‚1⁶5.

‘munker-e, finire, perficere, Amph. 3,
1‚e. 'rmum-ax. &puzzo-5. cn.
μοι. Trin.2‚2,110. P⁸·1‚⁶‚1⁵¹·

trannin ad vici-&123 Cu.‘1‚1,2. Epid.
5,1‚51.

tremite per hortum, Pen.3,2,41.

transit σίί nem potio, pum-unt por
faucae, n.5,·2‚47.

translegat-c, perleget-0, Α.. 4, 1, 5.

tmnmoen'nu, Montssst, 6⁵.

tran-positiones, Amph-1,1,85. Aul. 4, Ι

ιο,17. Bacch.4,³,⁶2.

transtinet-e, «portinere ab regiano an-
qun ad alium regionem, hinfnbee·
geht, ffli.2,5‚58.

transvorans. σε trans-ono cedit, 1³⁸. 4,

tm'mm· aigum, Α-ι. 1,1,n. v. la-
tus unguit.

u· est'tu, argentarius, Pnend.‘2‚4, 67.

nin.·2‚4‚³2. ant.1‚2‚e4. 11.³,e9.

cnrc.‘¹2‚³‚⁶2.6f›. umnam. 1v‚4‚³.
v‚·1‚·2o. v‚3,s4.4³. Trim2,4,2³.

nuvalare, Ερ.1,1,88.

hanonia angiportis, Poe⁸.³,³, 40.

tremulus, curo-1,'1,³. Mon-5,2, 101.

trepidare, coba-itur ιο monn, (ἵει. 2,

trebiri, Amph 1‚1‚⁸. A·.1,2,5. Aula,
πμ. Pet-mn, 20.

tren pedet lutto, Bacch.4,1,a.

tn· nuni, Moot2,1‚1o.›

tria, Tmc.5‚46. ’

tribue. ἰιι inibit, i. ο. in cantho,
cupt. ⁸‚1‚1⁶.

tum

tn'bm tanti· minu, dni-alanna&
Tria. 4,2‚ 129.

tribus vorbis, stat-iro canu, uiua,

tamnu· vapuletis, Pen.1‚1‚22.

tributus imper-utun, Ep.2,·2,45.

tricae, nugae, flunt.3‚1,³⁹. Peru-4,³,
w. Rud.5,2‚sc›.

triduum, An.2‚4‚22. Mu.³‚1‚14⁵. Ba.
³,³,57. Truc.·2,3,1⁶. lv,4,2¹. ciat.
1‚1,1o5. -

triennium, Stich.1‚'1,80. 11,1‚⁶1.

uritur, Au1.4‚4, ⁶.

trifurcifer, Aul. 2,‘4, 47. nna ³‚4,29.
30.

tripatens, Per-ast, 17.

Trigemina porta, cnpt. 1‚1‚22.

trigemini filii, nn. ³‚1,122.

trimodim, Men. μηδ.

triam, Rud.s,4‚³9.

trina pagna, triplex franc, Baccha,
s,40. - P⁸.2,4‚18.

trinutum dien, Tria-4,2‚ 1.

triobolum, Baccha, a, π. Rud. 4,.·., u ι.
V‚2‚ 4³:12 Poen. 1‚‘1‚171.

tristis, mot-omn, Trnc.2 ,2,61.66. 11,
nn. Gna.'2,⁸,12.¹⁴. 1ἰ,4,4. θαι-ιι.
2‚s‚15. Ep.1‚1‚101. Men.4,‘1‚5o.

ιπέἰᾳσίσ, flet. no.. pico. Coo-2,8,⁵8.

tritavus, Pern.1,2‚5.

triticum, Truc.1,1,12. 11‚⁶‚4·2. Cure.
ιφ, 30. Stich.2‚1,9e. IV, 1,ῡῖ-

trium literarum Ιοοπιο, i. ο. fur, Aul.
2,4,4⁶.

triumphare, Bacch. 4, 8, 48. 15⁰.

trin-phi, P·.4,4,1³.

Troia, Βᾶθι-,5. 4, 8, 9430.

Troilus, Bacch-4, 8, 30.

truculent—th, Truc.3,2‚'2.

truculentus, A·.2,3‚21. Baoeh.4,4,³.
Truc. 2,2‚ 10.11. ln, 2‚6.

erugo, ρίιοίε, Capt.4‚2,72.

tryblium, Sticb.⁵,4‚9.

tu tuum faeiem ego mm, namma,

1„²;0³„⁷g,.2„,‚ ω inventu, qni, dn bist
dor Rechts, dor, Cap&⁸‚⁴3³6.37.

ιιι istie, Mon 5‚5‚35.

tun totum elisum, Amph. 9, gns.
Bacch. 5,2‚7³. Ep. 3,2‚32. Peon. 1,

ὒιιέὲῗεοὶαςίο, uon. 1‚³‚6.

tuam mono-511. Curc.2‚³‚5‘2. Stichus,

ῐυὲἑῖὲοιιοιγη. Mi{.2‚5‚⁶9. ·

lud causa, Cupt.4,2,66.

tuatim, tuo more, Amph.⁴2,1,4.

tuburcinari, rapti- ahquid devorare,

aussssfssffigssff'onpe. ⁵, 4,11.

wi videndi copia, Tme.‘1,⁴, 19. -— P..

ευὲ’1ιῖ;ἇδασωη, neq. iu, Τιιιο.4,1,6.

