virtuto

oso-mo »0113 matun presumi ete. Ep.
³,4,6.

omen, un.1‚1,³2. σε mute nec ot
tua, i. e. pro men-itin, M1!.s,1,141.

virtuti, Trin.³,2‚22.

οὕτω, A·.2,2,57. nidorum, An.⁸,2‚³.

virttis, cnm accentu ἱιι ult. Ampium,

{susanam prod. nit. Tme.;2,o‚

ω’. λοσε eu! capt.3‚5‚92.

ω’. maffia, Tm.4‚³‚9. nactast.. 9.

οὐ negotii, augustan negotium, oen.

,5.ιᾶ ,²2¹1‘aetnr, cut. 1,1‚11⁹.

οὐσα, vico, Bacch-2551. ¹11.⁵,⁴· ι·-
viso, P·.4‚⁶‚1. - ·

σῶσαι, Mem-223¹&-

νέκυι, Bacch. ι, 1, 16. ἥκῃ. Ῥοωυι,

victl-ci orem, Captfi‘zy-,ssz- a'a so·

ζεὲἶὲἰυῗῖ 1²1 {²2 {2⁰ ὀ... s, 1,2. aaa. ι,

9

visitare, crosno νωθὲο. ἣῐοί 1‚1 20.
visitque· mqkaeq· Curc.2,³,u. ἐγώ,
0232? ᾗ... Μ·-
vino ‘kz-o ,³ σέ, νοίᾱοῐὶοζ ἔα i· cu. ³, 4,·1.

οίοο ud uum, adibo aliquem, nn. ⁶

4,9,9. True.2,6,17. .
οἰκ-ι ωε, 1· oon-10, Mi!.2,⁴,so.⁸2.

ηπ». ³⁶. Rnd.s,1,⁶. cf. Pht.
Ponp. 68.

visum eet moe diter, Ep.4,2,29.

vitun mn, eu nebien mir, ΑιΙ.5,1,4.
ct. Bacch. 5, 1, 18. cist.- 2,³, ί. Cure.
2‚2‚10. uere.2,1‚8. · '

«vita,⁹ vinctus, Τι’ἰι.·ὶ,4,76. sticho,
⁹, 0

vita! blanditi-e, Cu 1,⁴⁷.

οἰεο boat, laetitia, cnud, 4,21.

οἰιῗὸξῗκςὶιῃσ, i. ο. longo, msa,

σὲω devoluto dvm-e, Ma.5‚5,5.

vitalio, qni νῖν t, ΒιοοΙι.4,8,75.

οἰωνσ aheni, ἱ. ο. enquid, mni cavere
nb anqu- ιο, Cu.2‚·2,³6. infortunio,
cure. 2, ³,1⁹. Peon. pr. 25.

vitellus, namn-1.

m‘tn‘ probrique plenus, Bnd.2,2,1³.

οἰιέἰ lena, ιΙ. vitilem, ut sit itide-
somatum ut niumagam-utun, vito·-
ffligator, Moct.¹‚³,56.

vitio υῖιιί, μοι· viuum, ebrietatem,
An1.4‚2o‚19. 'ru-nc. 4, εμπ.

vitio vertere aliem· aliquid, exprobrare,
{ovabit-{lgm , capt. 2, 2‚9. Ep. ¹ ‚ 2,

0 ‚ ’ Ο

οἰεξοέἒ nuc onero, vinni-o, ΜίΙΛι,
, .

υξιξωω, 0ure.4‚1‚8.
vata-n mi m, Gu.³,8,21. citt-istst.

zm

volunt

omum dicere elicui, nale loqui ιΙο
aliquo, A=.5,·2,4e.

vitta, M31.3‚1,195.

vitulina σε. οπο, AnL2,8‚5.

σίωὶον, Ρετι.2,3,8.

ῳίυρπαη, Aul. ², 4, 47. cn.. 2‚⁶‚ 59.
Caro-1,s‚³6. lv,2‚17.

vm tanen, Can-'444³-

vioe} ut sapin et acet, lp.2‚2‚10⁰.

vivere ω’ωηι, 1.3,ί,33. de nupero
’Μ’ ἰ. ο. de A victu, m1.4,2,.·›.

ahere ‘victore- , e. victorem one,
AmphprJ-vs.

' -oa'vere vennam, οπο, Commorat.

vinu, Bacch.'2,2‚11. 11‚³,12. capt-2,
κει. lv,2‚49. v‚3,12. effutiam.
'hidam' 5‚1,s⁶. ‘ru-tn. 1,2,18. 111,
³‚4 . 8 68.

vivit pro 221: Btecb.³·,fi‚24. ctu. 5,1‚
m. (Ji-tamn. M0=.1‚³‚'¹⁹. v,5‚
10. Trin.2‚2‚ 21³.⁸ Per·.5‚2‚2. aud.
5,ι,ι.

οἱοὶ* σκυτίον, t. ο. hahet unde det,
Tme.1‚ 2, 6559.

vivo. quid ogis? R. οἶοι. Βοιαὶ, 1‚20.

Quid ο 'eurr vivitur, Pon-1, 1, 17.

vivus, ᾖα. 2, 1, ω. -Amphn, 1‚·245.

³06. ·.1‚1,‘1. nul-⁴ 2⁴⁹8. unctus,
4,17. Truc.2‚4‚89. ὀίια. 2,1,56.

vobis eom t. Rnd.4,4,92.

voeabula, pae,2,58.

vocare, ιο. εὖ ο. 011έο.4,4,·1. Muta,

vocc'm‘ ιο οδ coenan volo, capt. 1‚2‚66.

vocata res est, cem, Gne. 4,4,7. ope-
m, Stich.³‚2,1e.

vocatu· nd coenam, Teum, 6, 66. capt.
1,2‚04.

vocitatus, Ca ί.5,3,7.

volan, fut. ure.4,2‚7.

volare, Trin.s‚2‚42.

volumi, Ροοιι.2,·ι’1.28.

voles, fut. monosyn. 01ι1.1,1,47.

οοῑςιή plerunque, A-ph. 1, 1, 31. Tm.
5‚52.

voto von ocu παίω, vammum. volo
ne placere, Μοιῐ.1,3,11. Pers-1,2‚

volo te, Bacch.5,2‚³³. σαι-ω, 3,24.

0010 te aliquid, Au.1‚1,7⁴.⁹⁶.

voluto aucit, An1.2,2,22. pudo, dnt-
οε. il.4‚2‚3o. Ep.³,4‚28.

uolsella, quibu· pili evelluntur, Cur.

οοιῖυιῖἰυε, Tme.2,s,16. cnpt.4‚2‚⁶5.
iaetus, cun-castae. Mont.8,2,148.
1⁵³.154. Trin.1‚2‚64.

voltus, Ep.¹‚1,60.

volni dicere, ιο corti ontio, cnm, 6,
14 cl. illud volni iocre.

volni-ne, Creticus mmm-..⁹2:17⁸

ιαμ,

”oz-⁸ monmyll. 13⁸.4,1,2.

