Aea-ue lv.

Setun 11. 888

D1. Nem qnid eet? 111101 mee refert? A. Non mu.

Sed intus 110160 quoe 111111

15

Dr. Quid? ιῐιὶιῖἶῖιῑἯῖῦῖῐιιιίψίιίιιιῗ
A. [ntegrum et pldnum 01161111 eet theenfirum.

Dr. Quis eet? A. filoqunr‘! 1011 tn 1110010. Ν6111111’ tu hune

Strnbfice‘m‘}
Dr. Quid-1⁴} A. 8111011οω10οω 1101101 hio opud noe.
fundunt nobis.

Nt'mo ie

Animo bono 1111110 rem gerit. DJ. Perit: perii hercle ego 1110111. 2⁰
A. Sfflltue eesfjnf‘sictn infecte fecere verbIs postules.
Dr. Thetis} quoque 01111101ύ11100100110 §desum fecit filio.
Non ego nune intro 1111 voe mittar? A. Quidum quum 11111011 10081111

Βι. Quia enim plue dedi.

A. Plu· 00101 es intromissae, qunm
sine, qui dant, οι» ιιι, vici-sim, 2222⁸220nt‚ opert· mter.

Lmen-n diffiniam quando 0010, eine 111101 discere.
Dz. 9100001, dum mihi 0011110001οῆ liceat, 111 oblini· tien,

14. Nan qnid eet? 1. 0. 0111111101-
eon ·— 11011 nu. 810 Gall. 01110110. et
habet vulg.

15. boloe quoe dat! te. Phronesium.
Belou dore antem 001 1. ιι. derra-due,
nonne tanquan nlenten· eon, 11011100-
011- ludin nnn 110100 eet notandorum,
nu cure. 5, 2, 1³ 01 11011. 2, 3, 30 coll.
τ. praee. bolo tangere pro: 0011000010
v. Poen. prol. 101 et 'true- argum. v. 3.
Bolon dare v. Pers. 4, 4, 10⁷. dabit
hee uba· pendeo boloe, 11. 0. felices
1110 11101111 faetet, 00010111 11111 evenient
11001011. Atque 010 et 11. 1. boloe dare
001 1. q. 1001011 faeere 10 111004 ,9³³1th
vineiffl‘ 1111111110. — 80000
tannen, etque noe, 1101110100 interpreta-
tu 001, qu! bolo· dare Idem esne 011,
qued: luermn praeben-Q exustumque
00111001οωἲοεο mmmm novum. Verum
0111111 tum oeno mnu-elme 10 110011. non
Quid? quaereret, ned Quis? Quid 1101001
ent: qnid nis? 01 1111 vv. amalos 11011110
quapiam? 11100 1101110 supplenda inem
011, nen 11010111 boloe dat.

2⁰. V. c. malem gerit· 1100011.
nale gerit, 01010110 rem, 110οᾱ 1111111101
vulg. 01 ven. ·- 111 seqq. 1111111111 Perit,
100110 01101110 vel praee. gerit, vel sub-
1011001110 perii. Perire 11111οι0 eet: aua
perdere, decoquere. animo 110110 Lemn-
m. 10111101, ιιι-01100 pern.

21. poenitere 1. ε. ff. velle, cupere,
exhumare fler! posse. V. lud.

22. 10110111, 1. e. 0111110111 flebilem,
nunt-n. supplendum amen: 11001 1110
1111111 110 profecerit. sle nutem vulg. 01
ven. — Pau. 1011111111, quod antiquitu-
1110111 fnisse 11111111, quod 10110001. Both.
01 (ieeu- 10110101 paneam feeit f. Ego

versant 1110010110 1110001100- oxi-nme.
Nam 111 vulg. eidem 1111101101 Αο1011010.

23. Quidum 010. 11. e. 1100 11111110
magle 1011001111ωο quan 11111011

25. vulg. Sine οὲσίωἰπι, qui dant
operam, 011 id, qnod dant, operi· ulier.
110111. et 60011. Sine vicinia, qui dant
operam, ob id, quod 1111111, operam
entier. 10 qua emendatione prlmu- me-
110111 non bene 11111101; deinde 10001110
«lieno 110 1013100001 opernm dare. Sur-
101001 enin: qui dant, nee 110 opera
0οι11111111001. Atque sle vn. praee. deda·
01 quum daban. lgnur transpositionem
1001, deleto, 011 11111011 Lambinus, ope-
ram. Pro operis 001011 ponens 01 0011-
bere operam, (quemadmodum 111 00111111-
dam 01111. vett. legium] non eust final!
syllaba. Verum lund codd.

26. Simius comparatio 101 amatoriae
011111 ludo, 10 qno qula 1110011, legitur
Aeln- 1, 3, 73. 74. - quando, pro
quandoquidem.

2⁷. commentari. sle vett. — ναις.
argumentari. sed 01. ν. 28. - V. c.
argentarillieeam. Deeurt. argentoen' ⁸⁰1-
12¹0 00111. Num dubitandum, ven. bene
1111110111. Num ex v. comentem· 11011 111-
10110010 facile factum argumentari, ex
quo 11010 argentari- commentari amem
est: 01001101100, gedanken, 11·οὴ eriu-
nem3 de qne verb} significatione 111110
Poen. prol. v, 1. - 111· oblitu· niem, 11.
0. nn non 0101 oblitus. Quemadmouum
011101 εἰ 111 01111111 dictione eet 1. ιι. un
(cr. 001110 ed 3, 2, 25), 1111 m' 1. q. en
non. Patet igitur, editores 10010 dedisse:
110 oblitae ciem ex Aetnam emendatione,
01 011 1. ιι. oblitusne 01111. 30111. m-
ecam, dnn 111ὓί argutari liceat, ne

