homa

bana, monium, ml. s‚2.42. Ροοιι. 5,
ἇσὲσδΐίὶίθ, Rmm, 1,10. .
metagogea, Tmo. ⁶2,7‚2.

baunari, trahere currum, Trou-ast,

2³.

baniolo, Rufina, 5.

11011κέαο pindarium, Stich.2,·2‚16.

hm vorare, Trne.1,1,‘21. ouras,
⁶1. hami, Rud.‘1,1,5.

lano ren gero, agn, attendo, Mil. ¹2,
4,5. Men.5,‘2,73.

lq» εἰσ. Ρι.3,ἰ,47.

bam, tau, A·.2‚4,·24. Μοσῑ.1,1,39.

hariolus, Men. prol.76. Most.a,1,³8.
Rada, 2,'10.

bariolo, 111113, 1,98. Rud.4‚4‚94.

hariolari, vern dicere, Mil.4‚ 8,41.
Δι. ¹1,2,50. ΙΙΙ, ⁴1, 33. . cist. 4, 2, 81.
undu, 3,1τ. 1v‚4‚96.

harioli, Amph. 5, Ἰ, ¹2. Tmo. ⁴2, 7, 51.
cna-‘mm Ροοιι.3,.3,46.

Ἒῖξὶἷέῑ.,“’·ἶ“. 32‘15.‚2.··1·v‚²·;, 2²: ²⁴·

homage, rapu, Ττὶιι.’ὶ,1,17.

lun-pag jacere, 1³0. 2,2,59.

harpax, rapax, Po.4,·2,53.

Ιιαὴιφίω, Μῖ1.3,1,98.

λαὶ-ξιφίαι, ΔιηρΙι.5,·ι,ἰ. Gurc.4,1,22.

oen.·2,10.

hamne pro harum, ‘Prin-Qus). Min,
2,26. harunce, Moct2,1,5·1.

lun ιο. aeden, Monusfisto‘). ιο. fores,
Mont.4,3, 49.

hasce huiusmodi mercen, M÷1.4‚2,33.

hau! incuntis, Stich.2,1,1o4.

hau! dolentis, Mi1.4‚8,47. citt. 3,15.
Gnrc.4,2,26. Trin.2‚4,44.

haud, Ep.2,·2‚89. Trin.s,1,24.

haud diu, Poen. pr.94.

haud ma a· pretii, Gurc.1,3,11.

fiand υἱ ἰ magis, ἰτοιιίοο pro: haud
vidi minuo, ι. e. nou autem ita eet,
Gopt.8,4‚·29. Poen.1‚1‚13.

band derides, houd iocaris,
4‚8 87.

haud ’mammaeam ent, Cure. 1‚3‚ 9.15.

bobes nuciam, Μί1.1,1,5δ.

necata, οἰεωᾼμμ).

Hecuba, Buch⁴‚8,³9. Mon.2›,1,14. .

Η ea, saltator,.1'en.5,2,48.

kei. dolentia, Amph.1,1‚1⁶8. H,‘1‚44.
175.182. V,1,60. Au1.2,2‚23. 11,8,
21. lv,10.·1o. Μίι.5,36. memma,
τ. V‚1‚ao. v,2,59. cna-³,3,11. m,
⁵942· lv945290— Ep· ⁵92, 48· ”Qu-2,
2,·29. V‚1,s1. v,·2,78. Most. 1, 3,
108. 11,1,48. 111‚2,51. lv,³‚⁴z³.
Pon-5,2,71. Mero.5,4,26.

heia appellanti· aliquem, Tmo. 4‚·2,9.
Μοοι.3,·ι,32.

Βειοόὶι.

fida! mitigantis, A.. 8, ³, 154. Aul. 2„

1,³2. 11‚·1,43. V. Eia. Bacch.1,1‚

,475

Hercules

43. 111,³‚4. Iv,2,25. Tmc.1,2,97.
11,6,40. cno.2,³,14. Epid.2,2,79.
ξὀἔι.2,2,30. - Rud.‘2, 8,9. Poena,
2 Ο

heia, oredo ego, impu-ito eto. (Σαμᾶ,
2,10. ct.cut.1,1‚4³.

heiu, admirantis, Ruqlafl, 8.

Helena, Bacch.4,8,⁴24.

helleborum, Pa4,7‚90.

hem! hortantia, Bacch.4,7,29. capt.
2,1‚59. Mont.1,4,2.

bg, :twa-{atio no, Amph.1,1,154.
Ι .1 2 7 .

hem f φ’ οἰι aut ecce, Amph.2,·z,155.
Epid. 2,2,87. v‚2, 17. Men. 2, 1, 25.
lv, ⁶2, 87. Most. 3, ⁸2, 118. lv, 4, 8.
Tdtprol. 3. 1,·2,148. 11,⁴, 185.140.
Rnd.2‚5‚6. V,3,1. Pseud.1,5,1o³.
Merc.4‚³,4.6. An1.4,4‚14.·2³. lvfl,
11. v‚1,4. Mil.³,3‚·14. Αείιι.5,3,3ο.
Βωοο]ι.’ὶ,3,40. w, 3,.'›0. IV, 6, 11.
lv,8,100. True.2‚⁶,55. 11,8,4. lv,
3,13. v‚⁶o. ant.2,³,13. 111,4,8.
Gan.¹‘z,2‚38. Gi⁸t4,‘2,28. σωτήρ,
29. 3,5σ. .

hen in, interrogatione, Aul. 4, 9, 8.
Mil.2,5, 16. cu. 2,2,18. cintae, 1, 44.
Most. 4, 3, 1. 7.

bem in auscultando, Bacch. 2, 2, ³1.

' Gne.3,6,'25. Cist.4,‘z,27. Triudst,

bem in animadvertendo vel boni quid
vel ιιιαῑί, As.3,3,114.115. V,1‚21.
capt. s, 4, 38. Mon. 4, 1, 8. Τιίιι. 2, 4,
1³0. Rud.2‚4,·2.

ken in mentando, Bacch.2,³,106.
Ggptaflszs. Ep.4,1,³0. Trln.4,2,
7 .

hem tibi! in incre ando, Truc.·2,'.>,
57. Capaneum. 11‚4,98.

Itum in verberando, Mil.2‚4‚12. v,1·t.
Aoin.·2,4,'25. Cas.¹2‚6,5³. Curc.1,8,
⁴³9. v,2‚¹2⁶. Men..¹›‚7‚s1. Mosam,
9. Poen.1‚‘2,17‘2.

hem, revocanti· nib! ῐιι memoriam,
nil. 1, 1, 36. Trin. 4, 3, 6¹2.

hemina, vae, Mil. s,¹2‚ 18.

Imputat-ius morbus, Cure. 9,1,·24.

herba irrt‘ aa, ‘Primi 1,9.

1131·ῠοί ocu i. luridi, dntc.2,1,16. Cf.
Mammas.

hercle vero, Ep30.5‚¹2,41. Men.4,2,7³.
Stich.2,1,9⁵.

herculanea paro, decima, Tne. ¹2,7,
1⁶2. Bacch.4,3,29.

hercule , Men.⁵,7‚·26. Most. 3, 2, 118.
longa flu. — Rnd.1‚¹2‚72.

Herculea· pati, Heraclidae, Can. ¹2, 6,

Hercules (linyfl. Such. 9, 1, Ίο.
limabo, Bacch.1,‘2,47. lv,8,29. Gn.
9,s,59. Epid.¹2,1,12. Men.1,s,18.

 

