munditiae

munditiae, cu. 2, s ο. ειίοιι.2,3,υ.
V,3,5. Ρι.5,1,8. 130en.1‚1,64.

mundulm, delicatus, Truc. 3,1‚1³.

mundun adi. ἱ. q. ornatus, Οἱιι.1,1,56.

manufac, subn. i. q. ornatus mulie-
bra-3 hinc in mundo eno ἰ. ο. q. in
ornatu 0:⁸03 id autem i. q. para-
tum ene. Erravit, ut in plerisque,
Roscius, qui mundum de universo
accepit, et iu to cotta et indubita-
ta inglorie eut allucinatus. cf. Δι.
2,1,16. Pers.1‚1,4·1. Gna-³,3,3. Pa.
1,5‚85. Stich.³‚2,2³. Poen.³‚5 38.
V. snpra in mundo cue, et cfr. u-
erutum, 1q7. ubi lintea vocantur

5:153:ss ῗῗῗαιιξᾱοι evacuantur honis,
Truc.2,7‚·1.

munerare, aliquo dono donaro oli-
quem‚ Mil.³,1‚100. Capt.5,1,14.

munerigerulm, Pn.1,2‚49.

munis, gratus, Murc.1,1,104.

munificus bonit, liberali· etga bonos,
Amph. 9.,2, 221.

munire magna moenia, magnum opus
aggredi, Mil.2,2,75.

muraena, Amph.1, 1, 166. Au1.2‚9,2.
Pern.1,3‚30. Pa. 1,3, 162.

marcidus, Ep.s,1,14.

tungren-5 capt-1,1,9. Per⁸.1,2‚6. Poon.

. ‚2‚ 1.

muriatica salsa, Poen. 1‚·2,31.38.

„arrham olere, A·.⁵,2,79.

murrum, P⁸.2,4‚51.

mur-rhium odor, Peon. 5, 4, 9.

murmur-illus, Rud. 5, 3‚4e.

murmurare, Aul.1‚1,13. Ca⁸.4,3,9.

murcatum , myrt. aad. 3, 4, 27.

murus, Per·.4,4,5.

murobreckcrim, unguentarius, AuLS,

mnan’, Ca0.1‚52. Stich.³‚'1,7.

mm pusillus ‚ Truc. 4, 4,15.

muscae, Ττυο.1,1,46. 11,2‚29. Curc-
4,2‚14. Morc.'2,3,26.

musculus, Rnd.2‚1 9.

musice, eleganter-,⁹ lepide, Most.3, 2,

ωιῖοὲοἰωιῆἢ ἰξοξτὲἷ Τὲιιοι. «ιέἳέἓλ 1¹1a 6,

. ι . . ι. , . ο m

murmurat-1²2, ’ Mil. 3, 1, 119⁹. cu. ³‚5‚
46. Rud.4‚s‚1o1.

mustela , Stich. ³‚2, 733.

”aegrest permutare, θερί. 1,1, 3³. 1‚‘.›‚
6 . ‚3‚7.

nutare. haud mutabo, Bnecla.5,2,37.
Rud.³‚6,27. mutant morea, mutan-
tur, Trnc.2,8‚9.

mutat oe luna, locum mutat, Amph. 1,
1,1‘21.

mutae mulieres, Poen. 4, 2‚.'›4.

504

118188

4, ⁶, 2. Cure. 1, ι, 21. 94. Memfi,
11. Most. ¹2,1,54.

mutatio, cum mu verbi, Amph.1‚³‚
21.

mutum mare, quando quiescit, hiim,
1,69.

mutua consilia, Ep.1‚1,98.

mutuum dare, Trin.4, ³, 4³.

mutuum facere eum aL, Cute.¹,1,4·:.
Tria. ¹2, 4, 37.

mutuum fit, ubi duo puriter inter ιο
amant, Mil. 4, 6, 88. mutua fiunt,
Pers. 5, 1,14.

mutuum umere, diversum ι waere
foetore, Δι.1,3,95. Cf.Amph.2,·2,
196. 01ηο.1,1,68.

πιῃνοροῑω, θαι. 2, 3,1ο.24. Trin. 2,4,7.

αῃνοροὶίιιέι, officina augmentatis, Am.
4‚1,3. p.2,2‚17.

myrtetum, por u, Rud.³‚4,27.

Π.

ναὶ γὰρ, Bacch-'2 247. P·.1,5‚ 68. 69.

nae, Διδ 2‚21. 2³ ‚³,3,25.29. Mem,
2,50. 1ff‚1‚³1. lesa-56. v2¹v³⁴: Y,
5,1. Moet.s,1,29. 111,2,7r›. Tum,
1 1. 1,‘2',24. Per·.1,¹.·,21. 111,³‚2³.

0.1,2,74. Am h.1‚1‚1·12. Au1.³‚·2‚

³3. 1n‚6,44. acch.s,4,4. lum,
16. 1v‚1‚2³. lv,2,14. lv,8,eo.1·z⁴.
1³³. Truc.1,2,96. 1V,³,79. Capu,
2,78. v‚2,4. cn·.4‚3,18. einum,
89. Curc.1,·1‚51. 1,3‚38. 111‚16.

angnia soricina, Bacch.4,7,⁴8. — 1¹⁸·

παοζιίἷηη alicui dicero de bonit, aufem
alicui bona, Trnc. 2, 1,3.

nam interrogativum in tmesi, ple-
rumque nepo-itum, Amph-²‚12‘2-
3538, nemas. An.1‚1‚29. Δαμώ
³.5. 111‚2,1³. Mil.s,3‚5o. Cum,
1,16. lv,2,⁶0. Ca⁸.2‚3‚51. et³‚⁵‚
ιο. et 4‚³,10. cure.1,1,12. et 3,·15·
Merc- 2, 3, 7 5. Men. 2, 1, 8. Bacch-⁵2
1,28. v,2,4. Tmo. ¹2,4‚1.³3. 1¹5.
4⁶1.51. IV,2‚14. Ep.1‚1‚⁵⁶. 1,2,1³·
29. 11,2,98. 111,2,13. 111,4,³2.blo·t
1,3‚³4. 11,1,21. 111‚1,108. Ram,
3, 15. 111,³,26. Poen.5‚³,³.

num interrogafivum ῖιι tmesi postpo-
situm, Mont.1‚3,101.

nam non elisum, Aul.4‚5,³.

nam productum, Mo-t.4‚1,21.

nam edepol, videlicet, enimvero, 11⁶⁰·
5,9‚‘17. Pa. 4,2‚ 14. Capt. 4,¹2,11'1.

namque, Ampb.1‚1‚96. ustam. Aul·
³,5‚1⁵. Mi!.2,6,80. τ’,η οἰκιιμ,
70. cure. 2, 2, 16. mnam, 1, 47. Tm.
³‚³‚³. (pro nium.) Papam}-

κατιοῦσι· aliquem, qm· eto. uveam,
eapt.1,2,45. lv,2‚58. cm·⁴.¹‚¹·

muttire, murmurare, Pacu-pra& Am. aare dinem, An1.⁴‚1,9.

1‚3,22. 1‚1,228. ffi1.2‚6,83. Bacch.

naret, Cure. 1, 2,1.

