21⁰

v. 13 dimeter eret. v. 40 tetr- bacch.

v. 20-22 tetr. trech. v. 41 pausa.

v. 23 cett. bacch. v. 42 tetr- truch-

v. 24 cett. eret. v. 43, 44 dipod.bacoh.cun diiambis.

v. 25 dimeter eret. v. 45, 40 totr. bacch.

v. 26 monem. oret. v. 47, 48 tetr. troch-

ν. 27 nouom. chol-lamb. Act. V. Sc. 11. 1-4 oret. tetr- in-

v. 28, 23 ἀοοΙιωΙιιοΙ. minuti.

v. 30 cett. eret. v. 5, 0 eret. tetr.

v. 31 tetr. eret. cat. v. 7 dim. anapaestico-inuh.

v. 32, 33 ᾶοοὶιηιὶιοί. v. 8 tetr. eret-„inminutum

v. 34 cett. eret. v. 3. dipod. lamb.

v. 35 dimeter anapmt. v. 10 tetr. eret.

v. 36 tetr. παρίασι. v. 11 tetr- inab. acat-

v. 37 tetr. lamb. neat. v. 13 tetr. eret.

v. 38-133 tetr. troch- catal. v. 13 din. anapaest.
Act. lv· So. vlu. tetr- troeh. v. 14-17 cett. eret. partim im-
Act. V. Sc. 1. 1-3 bacohlacl. minuti.

v. 10-12 nuptant. dinen-i. v. 18 dipod. imb-

v. 13 dimeter bacch. cat. v. 19, 20 tetr. eret. “

v. 14 trimeter buoch. cat. v. 21 ᾱίιιιοιοι· lamb. ο

v. 15, 10 tetr. meh. ao. v. 22-28 ωει. oret. parti- ⁸⁸·

v. 17 ten-0 trooh. ,σοι minuti.

v. 18-20 αα. dacuruoo-cret. v. 23 tetr. inab.

v. 21 tetr. oret. onul- v. 30 nouom. oret.

v. 22 alponis upon. mero. v. 31 tetr- eret. luminatus·

v. 23, 24 mr. buoch. v· 8⁸, 88 dimetri amst-

v. 25, 20 dochiaci. ' v. 34 tetr. ttooh.

v. 27 tetr- lamb. ι. 35-37 dimetri mp-

ν. 28 teu·- troam· . v. 38 vernus aut spurius ut cor-

v. 23, 30 tear. buch. ruptus.

v. 31 eret. tem v. 33, 40 δισσὴ. tott- σιω.

v. 32, 33 crem eun auctoni. ν. 41-47 croth. tear. acatal.

v. 34 mpod. cret- catal. v. 48 monem. ἰωὴ. ·

v. 35 tetr. oret. v. 43-53 eret. teu.

v. nonaum. etapondmmanacrm. v. 54 dinotet cmc. .

v. 37, 38 tetr- aot. v. 55 creticus cun ditrochaeo.

v. 30 tetr. oret. ont.

