usque

Cure.1‚³,⁴8. Epa-42⁶. Men-1,1,
29. Mont.·2‚·2,19. ln,2‚31.

“masat‘'“ffziss {⁰‡÷2³’ δ’ ²· ”⁸⁹⁸⁶ ‘⁸‘

usque a puero, Ca’pt'. ³,4‚12.

nequo adeo, ciet 2, 3,40.

usque adhue, Μου.5,9,74.

unque quaque, Poempr. 105. Bnech.4‚
aste. nont. ³‚2‚·19. Bud.5‚2‚·t.

nuque. attentae utque nunt, undecun-
que, ΒιοοΙι.6,2,9.

unque expellam, Trne.‘2,·2‚³³. nsque
admutilabit, Capi 2, 2,19.

mque in platea ultima, Cau-nanae.
:3⁹²⁶ ‘mm ¹²5:- ztan-..2 ‘2⁹¹1‘
ιτ. Ἵ-μηιίῗιι. 4, s, 1⁶ e? ι Τιὶιῖ. μζ, ιὲοἶ
Ροη.4,1,13. Βυά.ἰ,6, 55. mque ἰιι
eampis ultimis, Rnd.4,3,106. mque
ex unguiculis, Stnch.5‚5,2o. mque
ab aurora, Ροοιι.1,·ι,8.

usuraria aera, Tmo.1‚1,⁵s.

usurarius puer, Cure. 8,1ἰ.

υοιὸφαςσὶ florae-4²85} 8Βὸιἰει;11.1,2,41.

11σῖᾇὶνέ terra-m ἒὲυὶίἶ, adfinium, Tri.

ηυξ-ἓξὲξ ζητοίη alicuius, uti nllquo,

ι. .

mi eo‘se: Care.4,2‚¹5.

mn perdere, Stich.2‚1,87.

um ent, opus ent, Amphdssofl. Ami,
1,7.'›. ll‚2,57.109. M=¹.s,1‚19s. lv,
s,³9. 1‚1‚³. Baccb.2,3,1⁴29. lv,s,
18.⁶9.7o;112. 1V‚8‚4·1. cint.1‚2,7.
cnrc.s,12. Epio. 2, 1, 2.. w, 1, 12.
Men.5‚2,1. Mont.1,³,9³. Τρίκης,
2⁰33 Pon.2,5‚2·1. Rud.2,·s,6⁷. lv,

um: eut tacito ahquid, ciet. 1, 2,7.
mm venit, ciat-inst&

mu faeere num, Amph.1‚1‚22‘2.

aarum capere, Ampium-doe. V‚⁸2,⁵.

usura ‚ utnon-ueto· ‚ Trium, 2‚144.

usurarius, Amph. 1,2,³6.

ιιι condit„ nuno praemi-no verbo,
Cure.·2,·2,7. Stich.1‚2,49. Ροοιιᾼ,
2,90. suppl. euro. ·

αι ego illum vorens-en! ctnt.1‚1,95.

nt pro qumodo, Mu.4,v‚·15.02. And,
2,1oo.109·. ln,2‚29. ln,³,115. Aul.
1,8,89. Baeeh.4‚³,84. V‚1‚11. Tru.
παρτ. Iv.s‚5o. chuzan. cure.
3, 65. Epic.. 8,·2, 41. Most. ³, 'iste-
Pen. 4,4, ὁ. aad. 2, 2, 6. V, 2, 17.
Ροοιι. 1,1,67.

ut rem natan ene intelligo, Baccha,

ut animm mem est, Tmc.4,³,1.

ut omia-mn, &mptum-,12 Ι,1,104. 1,
sym. 111‚1‚16. Au1.4,4,7.³³. Ams,
³, ⁵4. Bucch.4,1‚³2. Tmo.2, ⁵, 26.
³4. lv,3,4s. cnpt.2,2‚11o. lust,

τε. cnu.2,³,1·1.1e. m,⁶‚1·1. Epa,
3,11. 1v‚2,14. Diemsst 36. Monta,
1,147. Trin.2‚4‚190. lh,2,55. Sti.
2,1‚23. 1v‚2‚44. v‚5‚1⁶.

ut pro quam, Min 4, 6. 1V‚5‚5. lv,
⁶,51. A·.³,³‚39. fincch.2,2,24. lv,
1‚7. lv,5‚25. Tmc.2‚2,4³. v‚65.
Men. 5,5,·21. Μοιι. 1,³‚ 80. Tria. 2,4,
136. ΒιιιΙ.2,1,4.

ut, prout, Clnt.4,2‚5·2. Tria-'Istam-

“3⁰‘' ladon, videlicet ud 1., Men. pr.

ut in exclamatione, ml.2,4,47. Tru.
2,2‚·21.61. 11‚4‚³. lv,1,³. lv,³‚s·2.
capt³,4‚4·1. ln,5,⁶. 1V‚3,2. cn.
2‚³,27. 11,6‚9. ll,e,21.29. 111‚2,28.
111, 4, 6. 7. w, 4, 33. 'cm-e. 5,2,34.
Ep.2,²,4o. Men.1‚2‚58. 1,.·.,·τ.

ut ne, Bacch.4,³,11³.114. Cunna,
17. Cint.1,1,4·1. Bp.³,·2,2o. Trin.1‚
2‚68. Ροη.1,3,30. Poen. 1,2,184.

κε pro postquam, Μοι1.1,3,63.111. V.
ut nanc es.

nt pro uun, Adada, 76. Αωρῑι.5,1,
54. mc.1,2,6. Μοιι.1,8,63.

m ipsa, trech. Cn.2,8,56.

ut quidquid magis contemplor, tanto

nagia placet , Μοιι. 3, 2, 147.
mque, Aa. ι, s, 9³. (ἔαρι. 4,·1, 18.
‹un-³ 2,56.

ut verbo'oeudto, Most-4, 4,1.

at nacta eo, 1. ο. pemqu- n. ο. Tenc.
'1‚‘1;15. ll,·1‚‘26. Ep.4,2‚³0. Hand,
2‚7⁷. Μοιτ.ι,3,ω.ιιι.

ut αὸίἰ, postquam, Capt. 3,1,18. Tria.
2‚4,6e.

ut quae, quoni quae, Δο.8,1,2.

ut qni, Cure.‘2,¹,³. Trin.³,‘2‚11.

ut qui me opm uit insputarier, Cam-³,
⁴ '²¹0

ut anaeque 3111· occatio σοι, cure. 1,1,

ut tu dederit? d· vluit wohl gege-
ben haben? Μοη.4,3,9. ut ine geo-
tert't? ἀοι· noll wohl ntea? nond,

φαίη uun norit? buch

Pers. 1, 8, 52. —-

ut

4‚25. me ut
ιοΙΙῑο voh! etc.
Ροοο. 1,2, 106.

ut tandem liceat, h. ο. poenulo, spero,
mihi licere, Ροη.“ὶ,4,19.

ut non subripiam? egone non subn?
Λι-.6,ἰ, ³4. cacavam-41⁸. Trims,

ut r’em gnatum video, Tmo. 5, 70. Cu.
2 5,³.¹›.

tt {orba audio, Cae· ‘1‚5‚4. ut tu pmc-
dican, cure.1,2,17. ut ru nunt ee-
teros, Pal, 3,48.

ut seiae, Αιίιι.1,1,13. Ῑ,2,14. Ι,3,8·ι.
11‚2‚⁶⁶. cnpt.2,³‚⁶⁶. n',2,³s. 1²⁸3,
1,19. 11‚4‚4. 1V‚⁴2, 30.

ut pro alis ant amer, ampl-‚pn
104. ,3,26. ΙΙ ,8,5. Tru-masto.

