mrdn‘em

murdim, copta, 4, ⁵1³. oure.5,1,7.
Mou.1,³‚ 12.

nm nco, Gure.1‚8‚28.

nore, ἰ. e. stulte, Stich.5‚1,1.

more facit hminum, ΑυΙ.·ὶ,2, 68.

noro maiorum , cist. gr. 6. Tria. 4, 3,

nogant meio morigera, Men. 1, 3,19.

nora hminum, aad. flur-11.

morem gerere alicui, Am lmpr. 131. 1,
1, 124. Tme. 5, 69. ιρι. 2, 3, 44.
οιιι. 1, 1,ss). Men. 5, 2, ³7. sucus,

nez-’et' nulffid, Cu. 4, ⁸2, 4. maritumi,
οἰιιωητ.

moret lepidi, Most-1,³,12.128. Pseud.

„lr’ss’ssffizffi Trin.2,2‚19.u01⁸'‚ ει».
4,3, 25. sqq.

mom uxorum, Aul.s,5,1e.

nom turpet, Μοιι1,3,133. Pocula,

unffi} avidi, dn Neptuno, Tri-.4‚1,6.

noret lepidi, Poeu.1‚2,97.

nov-{bundam Bucch.¹2,2,16.

Ἒςπς. ,Αενὲςπε ἑὲΰεεζ
85. 1,s‚27. Ep.5,1,1. Mou.1,³‚19.

morigeram eibi cumuiffquu, Amph&

ιοέἰὲἰνανί alicui, ιο accommodato,

uafre} {⁹:3³} , 107. nno. ³ 3, η.

morologus, :tultihqunu , bert. 1 , 1,51.

πιοΡι-ξὲἰῖἶ”ἳ1’2ιῖἰη.3,·ὶ,48. Poeu. 1‚2‚ 169.

mon. dpoaet ‘monem ilu- angre ιπζὴίἑ estat,

ἕτε,ἷῖοῗ.ιίἔῖ9.ωα ⁸, ap ι ’ ’ ·

morsiunculoe ‚ 1²0. 1 , 1 ''⁶5-

umuli· ί. ο. homo, Tmo. 2, 1, 36.
Capt. 4, 2,48. Can.2‚5,40. Mon pr. 30.
Λα1.3,ἳ,·ὶ9.

mortuam, Aul.1‚3,17.

mortu· mittere, Gapt. 3, 5, 84. dare se,
Mero. 2,4, 4.

nereidum, qui unt tetro facie, Peru.

unz-2253, quae mortuo-unium, Aa.
4,1,63. cf. Ps.4,7,138.

mortum amator. qui nihi! habet, qnod
dot, Tmc.1,⁴2,58.

πιόηιὶεισ, niger, Poen.5,5, 10.

nurus, stultus, ffi!.·2,4,17. m‚1‚7·t.
[ἶῐῗιι. 4,2, 1. Tria. ⁸, 2, 43. Stich. 5,

mos, geratur, Ep. 5,2‚27.

Madau, μεοε monachusfl, Men. 5, 9,

mox, Μαιῖῥρι.
ιω. που mu refert, h. ο. affin, Tm.
4,2‚ 14. cr. stich.2‚1‚1o1.

Mna-dicut

numu· fluunt, ex nuribus, llo-trgi,

nuceum, spurcu- , un. 3,1, 51.

munitlun, Ep.s‚4,62.

mulcere, Mil-2, 2, 8. Tne. 4, 4, 8.

Mulciber, Ε .1,1‚³2.

mulierosus, nomm-224.

muli, Au}- 3, 5, 20. 27. Tme- 2, ἵ, 1.
Μοη.3,2,9ῧ.

muliebri· vox, Bfld·1‚4,13.

mulieres, Tmen aste. 11‚⁸,a. 11,s, 9.
Cium, 9,1. 1 , a, 42. 61. lv, 2, τι.
Gurc.·z,3,6⁴›. Epid. 2,2,54.⁶1. 111,³,

muliebre in exitu tetr. troch. catal.
Trnc.4,3,³⁵.36. cnut. cm. 4, 2, 12.
namna&

muliercula, eisc. 1,2‚1·2. aad. pum.

mulierem 111 oziau-enaret, compr-4¹.
Motu-az, 1⁸22. V. aulient.

muman, Διι1.3,5, 27. Most. ³,2‚9³.

multu mea, blanditiae, cu. 2,6,20.
Stich. 5, 5, u.

multa dicta, Rud.2,³, 34. uulua loqui,

Poon- 1,2, 115.
nulnum, A=.5,2‚5⁶. Stich. 2, 1,oo. Aul.

4, 2,15. Bacch.4,8,48.151. Compr-

uu'lium commi-cere, Pen.1‚3, ’1. oir-

· oumfer, Per⁸.5,‘2,45.

multa, poena, Δοίιι.4,1,56. θυρὶδμ,
34. Τι’ἰιι.3,2,89.. aad. pr. 20.

multu bona, '1¹rne.1,2‚23. Gan.2‚8‚³2.
ΞΓνιίἑιέ, ·1‚23. Per⁸.‘2, 3,14. lv, asta.

multu ἶιοὲιω, maist, 11.

nultus-e, mul-tipflenrffi Stich-aldo,

multare mammonin, repudium renna-

eiuro, Amph.2,2‚231.
multare aliquem bolo, Tm. 4, 3, 70.
(graue, Cas. ³,6, 6. poculo, stiam,

mutugennam militet, Cupt.1‚2‚ 50.
multibibm, ctat. 1,3, 1. Curc.1,1‚77.
multiloqum, Οἱιῐ.1,8,1. P⁸.3.2‚5.
multimodis, Μίι.4,4,53. Βισοὶι.3,2,1.
multigenerum unguenta , Stich: 2, 8,

uultis modin ‚ Peru. 4, 6, 24.
multipotem, Bacch. 4,3,17. Can. 4, 4,

21.

multo poet, Amph.2‚2,61.
11·ςῖἕο tauto, mn.5‚2,49. Sueba, 3,

multum, adv. Mff1.2,4‚17. ln‚1‚121.
cupt.2‚ zu. nummum. Most-⁹0,
2 98. Rud.1,5‚4. Stich.2,1‚52.

mustus, offlam, fflu.‘z‚2,41.

munde, Ροοιι.5,4,8.

munditer, Peon-istst&

munditia, Πανὶ, 3,4. flach. 5, 5, 6.

Munditie, quui den, 0⁸⁸3, 3,9.

