lambo·

tub-3 porgite atque assurgite, Epid.

1232(qu 'rx-na 2‚5,s⁷. cistam.

bnon, cereum, C-tc.1‚·z,·2⁵.

lmcnzagffiqnast, 1. Bacch. 4, ⁵222·

Luna, Bnoeh.2‚3,21.

lunula aurea, crepunss. Ep.5,1,33.

lupa, meretrix, Ep. 3,³,22.

lupanar, Bacch. ³, 3, ⁵0.

lapillum, Stich-off, 9.

lupun ἐκ sermone, in fabuln, Stich. 4,

ιηξῖιῖ ¹2⁸8 bono bonini, cavendnm, An.

lussft’ut’ 2331& mar, Tmo. z,1, 12.

lupun mrim, antA, 4, 4.

lucinium, nuent-‚gum

luscitiosus, Mil-2,3,51.

luscus, Curc.4,2,19. IV,³,11. Trina,

1⁸:322ss 08μ.5,4,6

lawr, delusor, AmphAfiflo.

lurco, Pero. ³, ³,17.

lustra libera, plur. Asin. ⁶, 2‚17. —-
Btaofpaest, 1⁰6. c... ¹1,3‚ ²8:29. Cur.

lnttssfn'rzi’custm ⁸1. 1¹⁸.4‚⁷,5.

maen, ιιειιῑιῑ, 'fr-c. 4,4.1. ronna,

kik-⁴⁸· color, Mem-¹³, 5,19.

luto ludere, Mi1.2,a‚54.

laculata, ἰιι nim-0, Trin.·1‚'2‚16.

lutulentae, coh. 8. 1, 11. Poen.1‚1,

1⁸32! homo nequam, Μοε1.5,2,45.
Pero. 3, s, α. 10.

laun, Rnd.1‚2,e. Pu.4,'2,·27. Poon- 1,

ἰιέὗῖἱίὲτο, Ρι.4,7,5.

Dymgm, ant.3,4‚30.

lymphaticus, Poon- 1, ·2‚135. 135.

Π.

μά τὸν undum! Capt.4,2,101. Most.
4,3,³4.

Macedones, ΜίΙ.1,1,44. ·

Μαοεάὀπίσ, gen. P.. 4,7,111.

Μαοεόὀιιίοωὶε . Ρι. 4, 4, 4.

Macedonia , Trin. 4, ’2, 3.

Macedonicus, Ρι.1,1,49.

Macedonian, P·.1,s,12⁶. 11‚2,22. lv,
5,28.

macellum, spanorum-kt, Amph.4,1,4.
Aul. 2, ¹1, 86. ll, 8, 3. Rue. 4, ³,51.
Pa. 1, ²,37.

macerare talea, Pon. 1,‘2,33. lupinos.
Poon.3‚·2,21.

nacerat aliquem morbus, afficit minero,
Capt- 3,4,‘22. cumam. macca-avi
mo ouri· et lammis, capt-5,1,7.
alter ne naceratkcrucint, cao. 2, 8,

magiam

&rge- 1,1,2. eumn-,oa lv,1‚‘z.
5 s ·
meoet-ia, Truc- 2,2, 48. 50.
maceror moerore, Gapt.1,2‚24. Chi-1,
1,60. Ε .3,1,3. Trin.·2‚1,s.
πισοοσσο, apt. 1,¹2‚25.
mebant-a, Μί1.1,1,,5. 11,5,49.58. V.
30. ΒιαοΙι.1,1,35. w,7,4⁶. Teuta),
⁶,25. ustae. cna-easta. lv,4‚11.
18. Rnd.2‚2,9. 1³..2,1,2³. 11,4‚45.
1V‚7,86. Mammas&
machina, Mil.·1‚1‚60. 111,2,1. Bacch.
2,·2‚ 54. Pers. ο, ·ε,8. Po. 1, 5,1³7.
aa? ἳίᾮνί, Can-¹2, ³,6¹. 11,4,·12. Bacch.
ν 2 ·
macilentae, cnpt.3,4‚114.
macie, Po.³,·2,43.
mauritania, copt. ¹,2,26.
noctem aliquem malo, Amph.4,2,14.
ΔιιΙ. a,5, 6³. Βαοοιι.ἰ,3, 1³0. wa,
45. Cure. 4, ³, ει. 6. Most. 1, 1, 58.
Ττίιι.4,ἰ,151. Rad.1,'1,8. Poma,
, ι,14.
manuhe luridae, capt. 3,4,68.
maculari, capt. 3, 4, 63.
*ml-e noemam, Cnpt. 4, 2, 62.
medere, coqui, Meu-2,‘z,{›1. Pon-nd,
s,1·2.
madere, de parietibu, quaudo per-
pluuut, Most-1,3,9.
nuere, ebrium ouo, Μοοε.1,4,7.18.
ιμ’», ’1,13.
madae metu, Μοοω, 1,48.
madidus, ebrius, Amph.3,4,18. Aul.
,κερ-1. An.5,2‚9. P·.5‚2,1a.
madidus, coetae, Mon-lasa. ll‚‘z,51.
Pors.1,³‚1·2.14.
madaba, ebrius, Ρο.5,1,7.
mame, pincio, Poon.5,⁵‚³³.
magalia, Poenorum hnBitacula, Poen-
ιο .86.
αΣ ο, magis, Aniu.1,1,52. 11,3,14.
rnc.a,1‚17. capmststs. lv‚‘2,w.
Gau.2.8,³9· Gist- 1,¹2‚6. Mon. 2, 3.
40. Τιίιι.4,3,45.
mage οοιιῑωιείον , Peon. ⁴2, 15.
magi· quam, tam magis, quo m„ tan-
to m., Bacch.5‚1,5.
magio cum comparativo, Capt. 3, 4,
magis uum, mag-⁸⁶⁸, quo mogh, tanto
m. ἱΙ.8,1,40. Per·.4,4,15. Tria.
asma.
magis monosyll. capt.4,·z‚ 1.
uagis, nine quam, Bacch.1‚‘z,‘2·z. Ep.
1‚1,82.
mag-⁸⁶⁸, ἱ. ο. tauto maglo, θηρὶ. 4, ¹1,
92. Trln.4‚2,2³.

mag-it maior, Poeu. pr. 82.

magister, qui docet aliquem, Διι1.3,ι,
9. Bacch. 1, «ι, 44. ⁵5. 111, a, 21. τε.
otc. Truc.1V,2,28. Gan-ensa& Ep.

