ME'l'RomJM IN MoSTELLAmA

 

DESCRIPTIO.
ΑΜ εἰ. 1. senarii iambici.
A.et.1.ss.v.1 — ⁶ bacch. tetr.
v. 7 et θι5. 19. 42. 44. dimetri lamb. catal.
v. 8 -- 14 et 1⁶ ·- 18 ὴιοοῐιίιοὶ.
v. 2ο tetr. iamt». ucat.
v. 22, 22 cretici tetr.
v. 24 tetr. iamb. ucat.
v. 25 - 21 tetr. cretici.
v. 22, 23 trochaici tetr- cat.
v. 84' - 26 ίιωῦ. tetr. ucat.

v. 27 - 41, 42 bacchiaci.
v. 45 imb- tetr. scat.
v. 46 ἀίροᾱὶι lamb.
v. 47 - 50 tetr. iamb. acatal.
v. 51 -- 58 cretici tetr.‚ uno catal. 57.
v. 52 tetr. ἰωὴ. ucat.
v. ευ creticus tetr.
v. 61, 62 trech. tetr. catal.
v. 62, 64 tetr- iamb. ucat.
v. 65 - 68 cretici tetr.
v. 69 — 71 trech. tetheatni.
Act. 1. Sc. 111. v. 1 — 90 iambici tetra-etri catal.
v. 21 - 154 trech. tetr. catal.
Act. 1. Sc.1V.1 — 4 bacchinon unc (2) et in fine et medio pede imminuto.
v. 5 - 22 cretici, intermixtis catalecticis.
v. 22 — 28 dipodi'ae creticae, partim catal.
Act.11.sc.1. v. 1 - 60 tetr. trech. catal.
v. ⁸1 — 82 senarii lamb.
Act.li.sc.11.et Act. m Sc. ῐ. senarii inmb.
Act. 111. sc. 11. v. 1 — 27 cretici tetr- partim catal.
v. 28 ᾶίιιοάἰι cret. catti.
v. 22 senar. lamb.
v. 40 - 47 cretici tetr.
v. 48 dipodi- eret.
v. 42 — 59 cret. tetr.
v. ω - 25 senarii iamb.
v. 26 - 118 bacchiaci tetr. interposita dipodius catal. 117.
v. 118 - 172 tetr. trech. catal.
Act. lv. Sc. 1. v. 1. bacch. tripodis catal.
v. 2 dipodia bacch. catal.
v. 2 clipeo. cret. cn· chorin-bo.
v. 4, 5 cretici monom- cum choriambis.
v. θ (Πρω. eret. cn· choriambo.
v. 7 anapaest. tetr-
ν. 8 anapaestus.
v. 2 dipod. bacch. hyffen-m„
v. 1⁰ ‹lechi-incus.

