Circa 44⁰ cluere

Circa, Circo, Ερ.·1,2,34.

circiter hacc loca. οἱσῐ.4,2,8.

circuire, Aa. 3,3, 152.

cirfflmduccre, proprio, Most. 3,1‚147.

‚2,159.

circumducere, fraudare, Bacch.2‚³,7‘r.
v‚2,68. Truc.4,4,21. Trin.4‚2‚17.
Poon.5,5,8. Ps.1,5‚115. As.1,1‚83.

circumducere exercitum, nd oppidum
adducere, M11.2‚2,68.

circumductio urgenti, fraudes circ· 8.,
capt. caten-v. 3.

circumductus, i. q. indutu, Peon. 5,
2, 16.

circum vicinos vagare, ΜίΙ.2,5, 14.

circumdare alicui tormenta, Most. 5, 1,

circumdare cantharum, horum gehen
luccen, Μοιῑ.1,4,38.

circumcirca , Aul. 3, 4, 9.

circumire imulas, Mon-2,1,6. c. fano,
Rnd.1,2,52.

circummuniti nunus, circu-cepti,
cnpt.2,2,4.

circumcincta ‚ Mon. 5, 6, 9.

circumspectatrix , Aul. 1, 1, 2.

circumspectare cccc, circum ιο npe-
cture, Trin.4,¹2,21. Ῑ,2,109.

circumcpicc! Most. 2, 2‚41 . 43.

circumicmum cuc elephanti corin, Mil.
2,2,82.

circumvehi orat ultimos, Moci-4,4‚4.

circumvortcrc, Pseud. 1, 5, 127.

mrem, Pocn.5,5‚12.

circus, Mil.4,2,1. Pers 2, 2,17.

cio dict paucos, pauci· pout diebuu,
Τιίιο.2,3,27. Μοιῐ.1,1,17. Mero-1,
ᾖ, 45·

cistella ‚ chus, 7. lv, 1, 3.

cistellatrit, quac cincun· curat, Trin-
2,ι,3ο.

cistellula , Rud. 2, s, co.

cistula, ΑωρΙι.2,2,150. Rnd.2,3,5e.

citare libano, Gurc.1‚³‚6.

citare, Men.8,1,9. V,2,91. Pseud.1,1‚
31.

cito curriculo, Μί1.2,6,42.

cito, Cas. 2, 8,27. eloquere cito, cisun,
2,83. — Epid.1‚2,³9.

citius, Τι’ἰη.2,2,110.

citus, Amph.5,1‚c2. 66.

ciui semina, obl. Pcrn.4‚³‚6.

ciuis, i. q. popularis, Ruri. pnn-

civi· hinc Athenis, Epid.4‚2,32.

civitae pistrinorum, homo, qui habitat
in pistrinis, Pers. 3, 3,16.

chirs putre, Teuc-2, 1,37. Μοτο.3,2,2.

,5,7.

clam patric, Morc.1‚1,43. ‚

clun mc, Men. 4, 2, 53. Rud. 1, 2, 45.
Poen.⁵‚4‚es.

olom c. acono. Aa. grex 1. Μί1.2,1,
³⁴. Amph. pr. 10⁷. Aul. pr. 7. σερε.

caten-v. 4. Ceo. pr. bium. Ι,1,ῖ. 11.
2,28. 11,8,15.32. grad). Meum-2.
4³. V‚9,78. Mere.³,4,5. lv,55.

clam sino casu, Μοιι.5,5,2.

ciam ent mihi, Mil.3‚³,9.

clam cccc, Tmc.4‚³‚21.

ciam furtin cccc vuli, Poen.z,³,4⁹.

ciam furtivo, Ροοιι.5,2,61.

ciamare uoco, i. cv stertere, Mil. 3.
2,1ο.

clamantia onte aeden, Hostum. 111.
1,4³.44.

clamorem faccrc alicui, Bacch. 4539.
Gist.2‚2‚1. Curc.‘2‚2,2·1. cnrc.s‚³,
ἓ. ξ’φίιωμμὸ. Mon. pue. Pu,
,ι 3.

clanculum, Bacch. 2, s, amu, 1‚8.Tme.
3‚2‚2‚ Οιι.2,8,8. eint.1,1,92. Cnrr.
1,ι,22. Μοιι.3,2, 1³. mont-⁵‚1,4. ⁴
aad. pr. 57.

clandestinus, Amph. 1,2,28. Cure. 1,1.

clandestino, Mil. 4, 1,1ο.

clarc, Amph.1‚¹‚147. Gna. gne. fleu.
⁶‚9,100. Rud.·2,6,52.

claror merus, Moci. ³‚1‚ 108:

clairaco seucum, mim, 4,26.

claudun sutor, ΑιιΙ.1,2,7.

claustrum, Cure. 1, 3,47.

clava, Rud.3‚5,2o.

clavator, Rud.3,5‚·25.

claves, Οἷα. 1,1,112.

clavim, Moot. 2,1,77.

clavus, A·.1,s,4. Μοιι.1,1,1ο. Trina,
3,32.

Clcoercta leun, Au.4‚1‚6.

clemens, placidun, Trin.4,1‚e. ·

clementer, aliquantum, modice, ΜιΜ.
1‚1oo. 1V,³‚5. Epid.2‚2‚2s. otiose.
Stich.4,1‚2c. More-,5,2‚111.

clepsina, Truc.2‚ 2,18. depe, imp· 1³⁶·
1 2 7.

clcp'ia’c‚ iures, Truc.1‚2‚9.

Clerumenoe, 'comoedia Diphili, ⁰⁸⁵·

12³1.

cigno, Gapt.2,2,85. Μοιι.4,2,1ο. uere. ¹
5‚4‚st‚.

clienta, Mil.³,1‚192. Rud.4‚1‚2 ⁸

elicium, Δι.5,2, 21. Μοιι.4,2,5.7. Tm-
2, 4,·ιο.

Clinicus, Bacch.4,7‚7 1.

clitellaria ‚ Mout. 3, 2, 93. 94.

clitellac vehere, oneratum cue ¹³0⁰·
daciis, Μοε1.3,2,91.

cloaca, Curc- 1,2,33.

Cloacinae sacrum, Cure. 4, 1,10·

eluar, Ρεοιιά.4,1,13.

duduc, claudun, Pseud-2264. ο

cluet uliquis victor, Amph. 22 ‘22²1‘
Tria. 2, 2, 32. victorio , Poen. ⁵, ⁴· ³³·

cluere, Baccb.4, 8, 1. epm, ’.Εἴ-,ΙΨ
4‚90. Men-4,2‚8. V, 2,101. Tune--
2,35. Rud.1,⁵,·ze. Ριοιιά.2,ί,·ὶῐ·

